@0 = ~Aha, ich sehe, dass Will sich Euch angeschlossen hat. Wusstet Ihr, dass ich seinen Flegel stärker machen kann?~
@1 = ~Was? Nein, davon wusste ich nichts. Erzählt mir mehr darüber.~
@2 = ~Ja, Ihr habt das erwähnt. Aber er muss im Augenblick nicht noch mächtiger sein.~

@3 = ~Ja, Ihr habt das erwähnt. Könntet Ihr mir noch einmal sagen, was Ihr braucht? ~
@4 = ~Ja. Wenn Ihr einen Schurkenstein finden könnt, wäre es möglich, diesen Bestandteil dem Flegel hinzuzufügen, und mit den richtigen Zaubersprüchen würde Wills Flegel noch stärker werden. ~

@5 = ~Nun gut, wir werden darauf zurückkommen.~
@6 = ~Ihr meint einen Stein wie diesen?~
@7 = ~Ja, das ist, was ich brauche. Wollt Ihr, dass ich ihn jetzt verstärke?~
@8 = ~Hmm, nicht jetzt.~
@9 = ~Ja, tut es bitte.~
@10 = ~In Ordnung, dann lasst mich den Flegel und den Stein haben. Danke.~
@11 = ~Dies sollte nur eine Minute dauern.~
@12 = ~Da habt Ihr ihn. Vollkommen.~

@13 = ~Und nun, was braucht Ihr?~

@14 = ~Welche Art Hilfe könnt Ihr uns geben?~
@15 = ~Wir benötigen im Moment keine Hilfe.~
@16   = ~Euch einen schönen Tag, Morgenfürst.~ 
@17   = ~Euch einen genauso schönen Tag, Will.~
@18   = ~Könnt Ihr mir nochmal sagen, was Wills Flegel noch stärker macht?~