// #3159
@0 = ~Gottlose Uneingeweihte.~
// #3160
@1 = ~Hütet Eure Zunge, wenn Ihr sie behalten wollt!~
// #3161
@2 = ~Ihr solltet dankbar sein, dass ich hier bin! Ohne mich wärt Ihr verloren!~
// #3162
@3 = ~Ihr misstraut mir, doch ich komme in friedlicher Absicht. Ich will Euch helfen.~
// #3163 (leicht abgewandelt)
@4 = ~Hrmpf. Etwas anderes als finstere Drohungen hätte ich von Leuten wie Euch auch nicht erwartet. Tut Eure Pflicht und verlasst meine Wohnung.~
// #3164
@5 = ~Dankbar? Ich soll Euch dankbar sein dafür, dass Ihr als wildfremde Leute in meine Wohnung eindringt, weil meine Gefährten vermisst, womöglich tot sind? Nein, dankbar werde ich sein, wenn Ihr wieder geht. Fort mich Euch, tut Eure Pflicht.~
// #3165
@6 = ~Hmm... Es scheint, ich habe Euch falsch verstanden. Ich muss Euch um Entschuldigung bitten. Nichtsdestoweniger ist es mir unangenehm, wenn in meiner Wohnung Fremde umherlatschen. Ich weiß Eure Bemühungen zu schätzen, doch wäre es mir lieb, wenn Ihr alsbald damit fertig wärt.~
// #3166
@7 = ~Ahh, Satos hat uns bereits davon unterrichtet, dass heute Fremde hier sind. Ihr erweist uns einen großen Dienst, der zweifelsohne mit großen Gefahren auch für Euch selbst verbunden ist.~
// #3167
@8 = ~Was wollt Ihr von mir?~
// #3168
@9 = ~Was wisst Ihr über die verschwundenen Leute?~
// #3169
@10 = ~Habt Ihr gestern Abend etwas Beunruhigendes vernommen?~
// #3170
@11 = ~Ich brauche nichts von Euch. Ich werde alleine suchen und töten, was ich finde!~
// #3171
@12 = ~Ich weiß, dass sie geschätzte und vertrauenswürdige Freunde waren. Das genügt.~
// #3175
@13 = ~Danke. Ich werde Euch nicht mehr belästigen.~
// #3172
@14 = ~Die Träume sind's in meinem eigenen Kopf. Von denen, die noch übrig sind, hat seit einem Zehntag keiner mehr ruhig geschlafen.~
// #3173
@15 = ~Ich... verstehe. Ich kann nicht recht erkennen, was diese Art von Hilfe bringen soll. Was wollt Ihr hier, wenn wir genauso gut einen tollwütigen Bären hätten loslassen und damit zum selben Ergebnis gelangen können? Ich werde heute Nacht kein bisschen besser schlafen.~
// #3174
@16 = ~Viel Glück bei Eurer Suche. Hoffentlich ist alles bald vorüber.~
// #8745
@17 = ~Ich glaube nicht, dass ich irgendetwas weiß, was für Euch von Interesse sein könnte.~
@18 = ~So, die Zitadelle ist wieder sicher. Das sind sehr gute Nachrichten. Womit kann ich Euch helfen?~
@19 = ~Wir brauchen nichts. Macht's gut!~
@20 = ~Ja, wir fragten uns, was Ihr im Inneren des Altars in der Kapelle Helms aufbewahrt. Er ist verschlossen, und wir sind so neugierig, dass wir keine Ruhe finden.~
@21 = ~Aufgrund der Entscheidung des Gründers der Zitadelle, Monoach, haben wir eine unserer Reliquien dort sicher verwahrt - es ist ein heiliges Symbol von Helm. Aber wir wissen nicht, wo der Schlüssel ist. Es wird gesagt, dass Monoach ihn seinen vertrauten Freunden irgendwo weit weg zur Verwahrung gab... Sie wohnen auf einer Insel weit weg im Nordwesten... Es ist wirklich schwierig zu sagen. Vielleicht, wenn Ihr von Ulgoths Bart aus nördlich entlang der Küste reist, könntet Ihr jemanden ausfindig machen, der die Position kennt und Euch eine Überfahrt dorthin anbietet.~
@22 = ~Habt Ihr nie versucht, das Schloss aufzubrechen? Vielleicht würde dieses Symbol im Gebrauch für alle anderen nützlicher sein?~
@23 = ~Wir haben daran nicht einmal gedacht. Und wahrscheinlich würde niemand irgendjemandem Unbefugten erlauben, das Siegel des Schlosses zu entfernen. Gemäß den Worten von Monoach kann der Eigentümer des Schlüssels das Symbol nehmen. Aber nur derjenige, der den Schlüssel hält.~
/* @24 */ 
@25 = ~Der Priester des Helm im Tempel sagte, dass Ihr etwas über den verschlossenen Altar dort wüsstet. Könntet Ihr uns darüber aufklären?~
@26 = ~Ich will jetzt nicht über den Altar mit Euch sprechen. Kommt zu mir, sobald Ihr herausgefunden habt, was in der Zitadelle vor sich geht und jeder wieder in Sicherheit weilt. Dann besprechen wir dies.~
