@0 = ~Zeit ist auf dieser Insel bedeutungslos... Ihr könnt hier bleiben, solange Ihr wollt. Und wir freuen uns, jeden als Gast willkommen zu heißen, der zu uns kommt.~
@1 = ~Wir heißen jeden herzlich willkommen, aber Ihr solltet gehen und unsere Königin treffen. Bitte, sprecht mit Archandra...~
@2 = ~Seid Ihr zufrieden mit Eurem Aufenthalt auf unserer Insel? Ich hoffe, dass Ihr angenehme Ruhe findet.~
@3 = ~Natürlich, aber ich frage mich, wo der Haken ist...~
@4 = ~Natürlich! Es ist ein echtes PARADIES!~
@5 = ~Ihr betrachtet uns als betrügerische Wesen, die nur zum Töten fähig sind? Es ist wahr, dass unsere Schwestern von den Küsten ein solches Verhalten zeigen, aber sie verteidigen gewöhnlich ihr Territorium oder nur ihre Freiheit. Es gibt hier keine solchen Sorgen. Hier gibt es genug Platz für jeden.~
@6 = ~Eure Meinung ist angemessen, und ich würde liebend gerne Euren Geschichten zuhören, aber ich fühle mich ein bisschen müde... oder eher schwach... Eine Mixtur würde mir helfen, wieder auf die Füße zu kommen. Wenn Ihr ein Heilmittel bekommt, könnten wir einige Zeit zusammen bleiben...~
/* @7 */ 
@8 = ~Willkommen. Habt Ihr eine Idee, wie man meine Beschwerden heilt? Ich kann nicht die Sonne genießen, wenn ich so geschwächt bin...~
@9 = ~Vielleicht solltet Ihr den Trank der Heilung versuchen?~
@10 = ~Nein, aber ich denke darüber nach.~
@11 = ~Das kann das richtige Heilmittel sein...~
@12 = ~Oh, ich fühle mich viel besser! Wie kann ich es Euch zurückzahlen?~
@13 = ~Vielleicht könntet Ihr mir etwas über Euch erzählen? Wir haben einen langen Tag vor uns...~
@14 = ~Das braucht Ihr nicht. Ich bin froh, dass ich helfen konnte.~
@15 = ~Mit Vergnügen. Entspannt Euch...~
@16 = ~Ja? Wie kann ich Euch dienen? Ich bin so glücklich, dass ich die ganze Nacht tanzen könnte... Aber vielleicht habt Ihr andere Vorschläge...?~
@17 = ~Natürlich, ich denke, dass wir unser vorheriges Gespräch nicht beendet haben...~
@18 = ~Schön zu hören, dass Ihr Euch besser fühlt. Auf Wiedersehen!~