// #15499
@0 = ~Verbreitet Eure Frömmigkeiten woanders, sie sind hier nicht angebracht.~
// #15500
@1 = ~Eine alte "Freundin" von mir mochte ein Paar meiner Stiefel zu gerne. Sie heißt Pilar, und so, wie ich sie kenne, versteckt sie sich vermutlich im Freundlichen Arm. Mir ist gleichgültig, wie Ihr es anstellt, aber ich muss diese Stiefel wiederhaben.~
// #15797
/* @2 -> @10014 */ 
// #15501
@3 = ~Wie ich sehe, habt Ihr meine Stiefel nicht dabei. Stellt meine Geduld nicht auf die Probe, denn meine Feinde haben nichts zu lachen.~
// #15502
@4 = ~Meine Stiefel... Ich muss sie unbedingt gleich anziehen...~
// #15503
@5 = ~Ihr habt mir einen außerordentlichen Dienst erwiesen. Hier habt Ihr 90 Goldmünzen, macht Euch einen schönen Tag...~
// #15504
@6 = ~Ah, meine Stiefel. Das habt Ihr gut gemacht. Erlaubt mir, als Bezahlung ein paar Eurer Wunden zu heilen.~
// #15505
@7 = ~Eure ständigen Besuche sind mehr als unangebracht. Ich fordere Euch auf, sie unverzüglich einzustellen.~
// #15506
@8 = ~Ihr kommt Euch wohl mutig vor, was?~