// #3254
@0 = ~Kann ich Euch helfen? Ich werde sagen, was ich kann, aber Utor wird Euch nicht viel nützen können. Er ist... nun... wohl leider jünger als er aussehen mag.~
// #3255
@1 = ~Wer seid Ihr, und was ist Eure Stellung hier?~
// #3256
@2 = ~Was glaubt Ihr, wer hinter diesen Entführungen steckt?~
// #3257
@3 = ~Könnt Ihr Euch einen Grund für diese Entführungen vorstellen?~
// #3258 (korrigiert)
@4 = ~Ich? Ich bin Hastenback. Ich studiere hier wie auch all die anderen Brüder. Ich kümmere mich auch um den Garten und passe auf Utor auf. Sehr bedauerlich, was ihm passiert ist. Er soll, so heißt's, einmal ein großer Magier gewesen sein. Er hat wohl in einer Ruine ein uraltes Buch gefunden. Es war voller vergessener Zaubersprüche, aber leider wohl nicht ganz mit dem menschlichen Verstand... vereinbar. Ich denke, er dürfte jetzt so ungefähr drei Jahre alt sein. Als er herkam, konnte er noch nicht einmal laufen. Es ist wirklich ein Jammer.~
// #3259
@5 = ~Danke, dass Ihr Euch die Zeit genommen habt.~
// #3262
@6 = ~Das ist die Frage. Hätte ich eine einfache Antwort darauf, wäret Ihr hier nicht nötig. Nicht, dass der Verlust den Leuten schlecht bekommen wäre, nein, nein! Ich fand es nicht sehr schön, wie schnell der Abt und der Kommandant abgelöst wurden, aber es wird wohl notwendig gewesen sein. Und dennoch... einige haben sich schneller an ihre neuen Posten gewöhnt als andere.~
// #3266
@7 = ~Ihr seid nicht sehr feinfühlig, stimmt's? Ich kann nicht sagen, was jemanden dazu bringt, jemand anderen des nachts zu stehlen. Stolz, Neid, Lust... dies sind natürlich die wichtigsten Gründe. Jeder dieser Gründe ist so wahrscheinlich wie jeder andere, den ich Euch nennen könnte. Und doch weiß ich nicht, ob sie hier zutreffen. Eines ist jedoch sicher: Wir werden belagert. Auch wenn es eine stille Belagerung ist, bleibt es doch eine Belagerung.~
// #3267
@8 = ~Es war ganz sicher nichts.~
// #3268
@9 = ~Scheusal! Er ist doch im Innern nur ein Kind! Zu Hilfe!~
// #3269
@10 = ~Lass mich in Ruh! Ich möchte allein sein!~
// #8746
@11 = ~Ich hoffe, Ihr kommt voran.~
// #8747 (change "Eldoth" to "Eldod")
@12 = ~Ich traue Eldod nicht. Es wäre wohl nicht verkehrt, wenn Ihr über den neuen Hauptmann so viel wie möglich in Erfahrung bringen könntet.~
// #8968
@13 = ~Ich möchte ja nicht unhöflich sein, aber Ihr solltet jetzt wohl besser gehen!~