// #15043
@0 = ~Ich fühle mich noch etwas benommen, aber ich werde es schon alleine zurück nach Beregost schaffen. Hier, nehmt meine Axt. Sie ist im Moment sowieso zu schwer für mich.~
// #15737
/* @1 -> @10027 */  
// #15064
@2 = ~Ihr wart sehr großzügig mit Eurer Heilung... Hier, diese Gnolle haben das Amulett nicht gefunden, das ich in meinem Stiefel versteckt hatte. Ich hoffe, dass ich Euch damit Eure Freundlichkeit vergelten kann. Und falls Ihr mich mal besuchen wollt, findet Ihr mich in Beregost.~
// #15738
/* @3 -> @10028 */  
// #15082
@4 = ~Ihr wart mehr als freundlich zu einem alten, ungehobelten Zwerg. Meine Schwester Nasha ist Priesterin im südlichen Stadtteil von Baldurs Tor. Wenn ihr jemals einen ähnlichen Gefallen benötigt, dann sucht sie auf, und sie wird Euch heilen.~
// #15739
/* @5 -> @10029 */
// #15083
@6 = ~Mein Bein... (stöhn)... verdammte Gnolle... Bitte... heilt mich... (ächz)... nur ein bisschen... Es tut so... weh...~
// #15084
@7 = ~Die Knochen heilen gut. Das nächste Mal, wenn ich auf Gnolljagd gehe, werde ich ein paar Freunde mitnehmen.~
// #15085
@8 = ~(Ächz)...~
// #15086
@9 = ~Erst heilt Ihr mich, dann wollt Ihr mich umbringen. Ich verstehe nicht, was in Eurem Hirn vorgeht, aber ich will verdammt sein, wenn ich das zulasse.~