// #14897
@0 = ~Eine schöne Hilfe seid Ihr! Meine besten, reinrassigen Jagdhunde haben dran glauben müssen! Also ehrlich, Ihr Abenteurertypen kämpft als Räuber scheinbar besser denn als Leibwächter.~
// #15715
/* @1 -> @10042 */ 
// #14899
@2 = ~Grmpf. Ihr seid mir ja wohl hauptsächlich im Weg herumgestanden. Jetzt seht Euch diese Sauerei hier an... Das waren Rassehunde, falls Euch das nicht klar ist.~
// #14900
@3 = ~Danke für Eure rechtzeitige Hilfe. Sind das nicht ein paar feine Jagdhunde? Reinrassig. Hier, nehmt diese Formel zum Beschwören von Tieren als Zeichen meiner Anerkennung.~
// #15717
/* @4 -> @10043 */ 
// #14901
@5 = ~Ich kann Euch nicht empfehlen, zwischen eine jagende Elfe und ihre Hunde zu geraten, mein Freund!~ ~Ich kann Euch nicht empfehlen, zwischen eine jagende Elfe und ihre Hunde zu geraten, meine Freundin!~
@6 = ~Heh, Fremde! Könnt Ihr mir helfen? Es gibt viele wilde Biester ringsherum! Ich habe sie vorher nie gesehen! Meine Hunde! Rettet meine Hunde!~ 