// #3360 (change "Tiax" to "Orpeho")
@0 = ~Pah! Das ist doch nur ein schäbiges Ablenkungsmanöver! Nichts weiter als ein kleiner Abstecher auf Orpehos Weg zur Erhabenheit! Stände Orpeho nicht... nun... in der Schuld der Wache von Baldurs Tor, wäre Orpeho wohl kaum hier! Macht, was Ihr wollt, es wird nichts nützen! Orpeho wird herrschen!~
// #3361  (change "Tiax" to "Orpeho")
@1 = ~Hmmpf, wichtig ist nicht, was Orpeho sagt, sondern was er macht, und das läuft nicht gut. Diese Mönche haben nichts zum Stehlen!~
// #3362  (change "Tiax" to "Orpeho")
@2 = ~(grummel) Wenn Orpeho erst einmal an der Macht ist, wird es keine Paladine mehr geben, die so stören.~
// #3363  (change "Tiax" to "Orpeho")
@3 = ~Orpeho hat ihm nichts getan! Es gibt nichts daran auszusetzen, dass Orpeho seine Fähigkeit probt! Er wird sie eines Tages brauchen... heh heh... falls Orpeho jemals jemanden finden sollte, der etwas hat, was es wert ist, gestohlen zu werden.~
// #3364  (change "Tiax" to "Orpeho")
@4 = ~Eure Beleidigungen sind mir egal. Orpeho weiß, dass er eines Tages herrschen wird.~
// #3365  (change "Tiax" to "Orpeho")
@5 = ~Orpeho macht, was er will, auch wenn bisher noch nicht viel passiert ist! Keiner wird Utor, diesen Schwachkopf, diesen Trottel, vermissen!~
// #3366  (change "Tiax" to "Orpeho")
@6 = ~Orpeho und seine Erhabenheit werden dich wie eine Wanze zerquetschen, du... du... unverschämte WANZE!~