//(StrRef: 8348)
@0 = ~Hau ab, Schweinehund! Ich brauche niemanden, der in meinen Angelegenheiten rumschnüffelt!~
// #8349
@1 = ~Ich bezweifle, dass Ihr sowas wie ein Gespräch zustande kriegt, wenn die Dame nicht mehr singt. Wenn diese Stimme nicht wieder auftaucht, werden einige Männer nicht mehr das sein, was sie früher einmal waren.~
// (StrRef: 8350)
@2 = ~Kann nicht mal einer diesem verdammten Barden einen Korken reinstecken? Oder muss ich ihm etwa seine Fresse mit meinem Stiefel stopfen?~
// (StrRef: 8351)
@3 = ~Lieber ertrage ich diese verdammte Stille, die die Dame und ihre Stimme hinterlassen haben, als Euer Gejaule! Ich möchte das nicht noch einmal sagen müssen!~
// #8373
@4 = ~Eh, Kumpel! Komm, wir gehen zum Unterkeller und gucken uns mal die Mädels an! Wie wär's?~
@5 = ~Wir suchen einige Informationen. Das Buch des Unwissens...~
@6 = ~Tut mir Leid, Euch zu belästigen. ~
// #9177
@7 = ~Wenn Ihr nur einen Zentimeter näher kommt, gibt's heiße Ohren!~
@8 = ~Aha, dieser Unsinn... Ich las es... aber was las ich? Ich erinnere mich nicht...~
@9 = ~Aber wem Ihr es verkauft habt, daran könnt Ihr Euch erinnern, nicht wahr?~
@10 = ~Nicht wirklich... Aber der Magier hatte ein Laboratorium irgendwo in den Wolkengipfeln. Verlassener Pass oder etwas in der Art? Als ich ihn das letzte Mal sah, war er komplett außer sich wegen einiger Zaubersprüche, die schreckliche Dämonen herbeiriefen und seine Lehrlinge metzelten.~
@11 = ~Wo können wir ihn finden?~
@12 = ~Wen?~
/* @13 -> @10052 */   