// #3225
@0 = ~Ihr da... pssssst. Hier lang. Ich würde mich gerne kurz mit Euch unterhalten. Aber es muss alles unter uns bleiben, verstanden?~
// #3226
@1 = ~Wir haben keine Zeit für geheime Treffen! Verschwindet mit Eurem Firlefanz.~
// #3227

@2 = ~Sprecht, auf dass wir Eure Absichten erfahren.~
// #3228
@3 = ~Was habt Ihr hier an der Feste zu suchen?~
// #3230
@4 = ~Ich bin Pique und gehöre zur Garde. Das heißt, ich habe dazugehört, als man noch von einer Garde sprechen konnte und wir noch nicht diesen neuen Hauptmann hatten.~
// #3230
@5 = ~Es steht einer Wache nicht an, einen Vorgesetzten zu verleumden! Ich traue Euch nicht!~
// #3233 (change "Eldoth" to "Eldod")
@6 = ~So, so, Ihr traut mir also nicht. Aber Eldod glaubt Ihr jedes Wort, wie? Na ja, Ihr werdet schon sehen, wie weit Ihr damit kommt. Pah! Es war ein Fehler von mir, mit Euch zu reden. Ich hab die Schnauze voll von alledem!~
// #3234 (change "Eldoth" to "Eldod")
@7 = ~Ich bin kein Mönch, der gleich die andere Wange hinhält, wenn er sich eine Ohrfeige einfängt. Wenn Ihr meine Hilfe nicht wollt, dann bitteschön! Nur tut mir und Euch selbst den Gefallen und durchsucht das Quartier von Eldod noch einmal. Ich gehe jetzt und hoffe, ich kriege diesen verfluchten Ort hier nie wieder zu Gesicht.~
// #3235 (change "Eldoth" to "Eldod")
@8 = ~Ich habe vor allem ein Ziel, nämlich lebend hier rauszukommen. Soldatenpflicht hin oder her, zum Sterben werde ich hier viel zu schlecht bezahlt. Ich weiß, wer sich die Vermissten geschnappt hat. Ich habe ihn gesehen. Es war Eldod!~
// #3236 (change "Eldoth" to "Eldod")
@9 = ~Eldod hatte wohl einen Nutzen vom Verschwinden des Kommandanten, doch ist dies wohl kaum ein Grund für derartige Verbrechen.~
// #3237 (change "Eldoth" to "Eldod")
@10 = ~Und weshalb sollte ich Euch glauben? Ihr habt bis eben kein Wort gesagt! Vielleicht wollt Ihr bloß, dass ich Eldod beseitige, damit Ihr die Wache befehligen könnt!~
// #3238
@11 = ~Dann wird er noch vor Morgengrauen sterben. In gerechtem Zorn werden wir ihn niederstrecken!~
// #3239
@12 = ~Seid Ihr nicht ganz bei Trost? Wofür haltet Ihr so einen Gardehauptmann eigentlich? Für eine Art Halbgott, dem man Opfer bringt, indem man Menschen verschleppt und ermordet? Kommt endlich zur Besinnung! Ihr habt überhaupt nicht kapiert, was hier eigentlich vorgeht! Ich habe jedenfalls keine Lust, Euch alles haarklein vorzukauen. Beschuldigt, wen Ihr wollt, aber passt auf, dass es Euch am Ende nicht selbst erwischt. Ich gehe und überlasse Euch Eurem Schicksal. Hmpf! Wenigstens MEIN Leben rette ich dadurch.~
// #3240
@13 = ~... äh... das ist also Euer Plan? Ich glaube nicht, dass Ihr schon die ganze Geschichte durchschaut habt, und ich fürchte, Eure Schwerter werden mehr zu tun bekommen, als Euch lieb sein kann. Werft Euch ihm von mir aus um den Hals, aber verwendet auch mal den einen oder anderen Gedanken auf das, was HINTER seinem Vorgehen stecken könnte. So geht denn hin, und … richtet Euer glorreiches Blutbad an.~
// #3241
@14 = ~Ich dachte genau das Gleiche! Wenn der Hauptteil der Garnison vom Küstenweg zurückkehrt, wird einfach ein anderer zum Hauptmann ernannt. Aber es steckt noch mehr dahinter, und das ist es, was mich eigentlich beunruhigt. Gestern Nacht sah ich ihn, als er den Mönch Montgomery verschleppte. Es war stockfinster, man hätte sich keinen besseren Zeitpunkt für diesen Überfall aussuchen können. Ich hatte großes Glück, dass ich ihn entdeckte, oder meinte das zumindest. Einzig durch das Zurückschnellen eines Zweiges wurde ich auf ihn aufmerksam. Ich folgte ihm ganz vorsichtig, immer auf dem Sprung, bereit, dem Opfer zur Hilfe zu eilen. Doch noch bevor es dazu kam, musste ich plötzlich feststellen, dass er sich umdrehte und GENAU ZU MIR hinsah. Er hatte jede meiner Bewegungen verfolgt, so als wäre es seine ABSICHT gewesen, dass ich ihn beobachte. Doch in seinem Blick lag keine Spur von Gerissenheit. Sein Gesichtsausdruck war völlig leer und wie erstarrt. Ich brachte es nicht fertig, mich ihm zu nähern, und als ich keine Regung zeigte, schien aus seinen Augen so etwas wie Traurigkeit zu sprechen, wenn auch sein Gesicht eiskalt und wie versteinert blieb. Er entfernte sich langsam, gleichsam schleppend, und ich saß zitternd da. – Hier, nehmt das. Das ließ er fallen und ich weiß nicht, was es zu bedeuten hat. Ich habe genug von diesem Ort hier. Es geht hier nicht mit rechten Dingen zu, und ich will nichts damit zu tun haben. Lebt wohl.~
// #8740 (change "Eldoth" to "Eldod")
@15 = ~Hört mir gut zu! Ich weiß, dass Eldod etwas mit diesem Verschwinden zu tun hat. Wenn Ihr mehr wissen wollt, solltet Ihr Euch wohl einmal seine Unterkunft näher anschauen.~
// #8741
@16 = ~Ich verlasse diesen verwunschenen Ort. Ich habe jetzt keine Zeit, mit Euch zu reden.~