/* this tra is not used */
// #15182
@0 = ~Ihr riecht nach Stadt.~
// #15183
@1 = ~Ein paar Oger-Magi machen Ärger im südwestlichen Gebiet des Scharfzahnwalds. Wenn Ihr sie loswerden könntet, bevor sie zu viel Unheil anrichten, wäre ich Euch sehr verbunden. In der Zwischenzeit versuche ich, ein paar andere Abenteurer zu finden, die Euch unterstützen können, wenn es zu wild wird.~ 
// #15772
@2 = ~Shilo Chen, ein Waldläufer aus dem Scharfzahnwald, sucht zurzeit in Baldurs Tor Hilfe. Die Tiere im südwestlichen Teil des Waldes werden nämlich von einer Gruppe von Oger-Magi getötet. Er hat mich gebeten, dort hinzugehen und zu sehen, was ich machen kann. Wenn er noch andere bereitwillige Abenteurer finden kann, wird er mir diese als Verstärkung schicken.~
// #15184
@3 = ~Wie könnt Ihr in dieser üblen Stadt bleiben, wenn der Wald in Gefahr ist?~
// #15185
@4 = ~Die Falken haben mir erzählt, dass Ihr die Oger-Magi ohne fremde Hilfe losgeworden seid. Ich bin von Eurem Heldenmut beeindruckt. Bitte nehmt diese Handschuhe als Zeichen meiner Wertschätzung. Sie sind so dünn, dass Ihr sogar die weichste Feder in Eurer Hand spüren könnt.~
// #15186
@5 = ~Ihr Stadtbewohner seid alle gleich!~