@0 = ~So hat schließlich jemand den Platz meiner Qual gefunden. Willkommen, wer auch immer Ihr seid. Leider kann ich Euch nicht sehen, aber die Stimmen meiner Leidensgenossen können in der ganze Zelle gehört werden... Es macht nichts. Ich denke nicht, dass sie noch länger leiden werden...~
@1 = ~Ich bin <CHARNAME> und Euer Platz... wie Ihr es nennt, ist... auf den Zungen der ganzen Stadt Beregost. Warum treibt Ihr Euch hier herum?~
@2 = ~Was macht Ihr hier... Was macht Ihr alle hier?~
@3 = ~Ich bin einer. Aber ich bin... ja, drei... Berührung, Gehör und Geruch. Es gibt drei von uns. Das ist meine Strafe. Strafe für den Tod... Strafe... Aber ich wollte nichts anderes als das Übel zu zerstören. Aber das Übel ist stärker... Und jetzt bin ich Teil des Übels... einer von ihnen...~
@4 = ~Könnt Ihr Euch genauer ausdrücken?~
@5 = ~Und wie ich verstehe, möchtet Ihr, dass wir Euch helfen?~
@6 = ~Ich bin untot... ein Gespenst... stark, aber unglücklicherweise nicht gewillt, Schaden auf der Oberfläche zu verursachen... Ich weiß nicht, ob es mein Verstand ist, der mein Gedächtnis rettete, oder ob das nur ein anderer Teil meiner Strafe ist... Rache.~
@7 = ~Gibt es einen Weg, Euch von Euren Leiden zu erlösen?~
@8 = ~Einen Weg... Hilfe... gibt es immer. Ihr wurdet nicht in Schrecken versetzt, als Ihr diese Höhle betratet, Ihr lieft nicht im Wahnsinn davon... Meine Peiniger haben das nicht vorausgesehen... Es gibt ein Schwert... Ein Schwert dass der Sammlung von Vampirideen für eine Rache entspringt... Vampir-Schwert... Wenn Ihr es in Eure Gewalt bringen könnt und es hierher bringt, sowie etwas Weihwasser... werde ich weggehen... Weggehen... Endlich...~
@9 = ~Ich werde Euch helfen. Hört aber auf, diesen Ort heimzuzsuchen.~
@10 = ~Einfach so? Wo kann ich dieses Schwert finden? Und habt Ihr irgend etwas als Belohnung für mich?~
@11 = ~Äh, ich denke nicht daran, das für Euch zu holen. Vielleicht sollte ich Euch einfach töten?~
@12 = ~Ich weiß nicht... Ich versuche nicht einmal zu raten... Aber es existiert... Ich habe es sogar selbst geschwungen... Wann war das...? Und Ihr werdet einige nützliche Gegenstände in meiner Kammer finden...~
@13 = ~Wir werden sehen, was wir tun können.~
@14 = ~Das wird sehr schwierig sein, aber es ist schlussendlich auch eine Art Rettung... Wollt Ihr es versuchen?~
@15 = ~Warum nicht... Macht Euch gefasst!~
@16 = ~Ähh... Vielleicht beim nächsten Mal?~
@17 = ~Was immer Ihr vorzieht... Helft mir oder tötet mich...~
/* @18 -> @10071 */ 
@19 = ~Ihr seid zurück? Aber ich kann nicht die Macht der gesuchten Gegenstände fühlen... Sie sind erforderlich...~
@20 = ~Oder kommt Ihr hierher, um mich... zu töten? Tut Ihr das?~
@21 = ~Nein, ich bin nur für eine Weile hier... Lebt wohl!~
@22 = ~Oh ja. Es ist Zeit, um Euch, Gespenst in drei Personen, herauszufordern...~
@23 = ~Ich kann fühlen, dass Ihr habt, worum ich bat... Torquion wird endlich frei sein... Wartet eine Minute...~
/* @24 -> @10072 */ 
@25 = ~Ihr habt das Schwert... Aber ich kann nicht ohne das Weihwasser weggehen... ~
@26 = ~Weihwasser!... Aber Ihr habt das Schwert nicht... Mein Schwert ist notwendig...~