// #11344
@0 = ~Wisst Ihr, wo Ihr hinmüsst? Ihr seht recht umgänglich aus, daher will ich Euch meine Dienste als Stadtführer anbieten. Was genau wollt Ihr hier in Beregost?~
// #11386
@1 = ~Wenn Ihr mir den Weg zu einem bezahlbaren Wirtshaus weisen könntet, wäre ich Euch sehr dankbar.~
// #11367
@2 = ~Ich will mir ein wenig Luxus gönnen. Welches ist das beste Wirtshaus in der Stadt?~
// #11373
@3 = ~Ich brauche gut gefertigte Waffen und Rüstungen. Habt Ihr hier einen guten Schmied?~
// #11376
@4 = ~Nur ein Plätzchen, an dem ich mich ein wenig ausruhen und meine Sorgen ertränken kann. Wo gibt es eine gute Taverne?~
// #11354
@5 = ~Wir haben viele Wirtshäuser für den anspruchslosen Abenteurer. Die „Rote Garbe“ hat einfache Zimmer, doch die Kundschaft ist ein wenig rau. Dann gibt es noch den „Brennenden Zauberer“ und den „Windigen Schwindler“, die haben beide bessere Zimmer. Die Garbe ist in der Nähe des Stadtzentrums, genau wie der Zauberer. Der Schwindler ist ein bisschen weiter weg, am Südrand der Stadt.~
// #11380
@6 = ~Danke für Eure Hilfe.~
// #11357
@7 = ~Das beste Wirtshaus ist mit Sicherheit das von Feldepost, und die Leute sind dort außerdem sehr nett. Viel Lokalkolorit. Feldeposts Wirtshaus liegt im Südwesten der Stadt.~
// #11386
@8 = ~Wenn Ihr mir den Weg zu einem bezahlbaren Wirtshaus weisen könntet, wäre ich Euch sehr dankbar.~
// #11358
@9 = ~Wir haben die beste Schmiede aller Reiche. Taerom „Donnerhammer“ Fuiruim betreibt die Donnerhammers Schmiede im Osten der Stadt. Er hat auch ein paar besondere Gegenstände, aber danach könnt Ihr Euch auch mal in Feldeposts Wirtshaus umsehen. Dort haben sie auch Trophäen, aber dafür müsst Ihr schon königliche Preise zahlen. Feldeposts Wirtshaus liegt im Westen, nahe der südlichen Stadtgrenze.~
// #11366
@10 = ~Einen Tropfen oder auch zwei, um Eure Sorgen zu vertreiben? Der „Brennende Zauberer“ und die „Rote Garbe“ sind in der Stadtmitte. Feldeposts Wirtshaus liegt im Südwesten, und der „Windige Schwindler“ ist im Süden. In allen werdet Ihr gut bedient.~
// #11379
@11 = ~Kein Problem, Freund. Einen schönen Aufenthalt.~
@12 = ~Wartet... nein, wartet... kann ich Euch etwas fragen?~
@13 = ~Nein, ich denke nicht, macht's gut.~
@14 = ~Durchaus, was bedrückt Euch?~
@15 = ~Lebt wohl...~
@16 = ~Es sieht so aus, als wäret Ihr seit längerer Zeit nicht in Beregost gewesen... Vielleicht braucht Ihr einen geschickten Wanderer... Ich beherrsche dieses Wunder perfekt.~
@17 = ~Sprecht Ihr über diesen Flegel in Eurer Hand?~
@18 = ~Sicherlich, über ihn und mich selbst...~
@19 = ~Benutzen nicht alle Bauern einen Flegel auf den Feldern? Wurde er nicht dafür hergestellt?~
@20 = ~Vergebt mir, unsere Wege trennen sich jetzt, möglicherweise treffen wir uns wieder... ~
@21 = ~Ich hoffe, dass Ihr damit wirklich gut seid, lasst uns gehen.~
@22 = ~Lacht Ihr darüber? Möglicherweise hätte ich nicht damit beginnen sollen...~
@23 = ~Das ist zu schade, lebt wohl.~
@24 = ~Ich bin sehr froh, mich Euch anzuschließen. Beregost ist eine nette Stadt, aber ich fühle mich zu Abenteuern hingezogen...~
@25 = ~Gibt es sonst noch etwas?~
/* @26 -> @10079 */ 
@27 = ~Willkommen, habt Ihr nicht schon genug gehabt von den Scherzen? Schaut Euch dann nach etwas anderem um... ~
@28 = ~Das sollte ich machen! Bis später!~
@29 = ~Beruhigt Euch, ich wollte Euch nicht beleidigen. Wenn Ihr wollt, könnt Ihr Euch meiner Gruppe anschließen.~
@30 = ~Seid wieder willkommen, wie kann ich Euch helfen?~
@31 = ~Tatsächlich gar nicht, lebt wohl.~
@32 = ~Ist Euer Angebot noch gültig? Ich würde Euch gerne in Bewegung sehen.~
@33 = ~Ähem,... wie soll ich es Euch erklären... Bei Feldpost verpfändete ich meinen Lieblingsflegel, Ihr wisst, ich benötigte Geld zum leben... Wenn wir etwas Gold erhalten, könnte ich ihn zurückbekommen... ~
@34 = ~Wie viel denn?~
@35 = ~Mindestens 1000 Goldmünzen... ähem... Ich gab auch eine Rüstung beim Schmied Taerom in Auftrag... Für 5000 Goldmünzen... Ich weiß nicht einmal, wie ich in der Lage sein soll, dafür zu zahlen... Jedoch erklärte er mir, dass die Arbeit lange Zeit dauern würde, wegen meiner Aufträge... ~
@36 = ~Da ist viel Zeit, darüber nachzudenken. Lasst uns gehen.~
/* @37 -> @10080 */ 