@0    = ~А, ты взял Уилла с собой. Ты же знаешь, что я могу улучшить его цеп?~ ~А, ты взяла Уилла с собой. Ты же знаешь, что я могу улучшить его цеп?~
@1    = ~Что? Нет, я не знал про цеп Уилла. Расскажи мне больше.~ ~Что? Нет, я не знала про цеп Уилла. Расскажи мне больше.~
@2    = ~Да, ты это упоминал. Но сейчас мне это не нужно.~
@3    = ~Да, ты это упоминал. Скажи еще раз, что тебе для этого нужно?~
@4    = ~Хорошо. Если ты найдешь плутовской камень, то я смогу добавить его к цепу, наложить на него чары, и тогда оружие Уилла станет гораздо мощнее.~
@5    = ~Хорошо, я вернусь к тебе с цепом и плутовским камнем.~
@6    = ~Ты говоришь об этом камне?~
@7    = ~Да, как раз он мне и нужен. Ты хочешь, чтобы я улучшил цеп прямо сейчас?~
@8    = ~Хм-м, нет, не сейчас.~
@9    = ~Да, начинай работу.~
@10   = ~Хорошо. Тогда дай мне цеп и камень. Благодарю.~
@11   = ~Это займет всего пару минут.~
@12   = ~Вот и все. Идеально.~
@13   = ~Ладно. Тогда скажи, что тебе нужно?~
@14   = ~Какую помощь здесь могут мне предложить?~
@15   = ~Сейчас мне не нужна помощь.~
@16   = ~Приветствую тебя, служитель Владыки Утра.~
@17   = ~Я тоже приветствую тебя, Уилл.~
@18   = ~Скажи мне еще раз, какие ингредиенты необходимы для улучшения цепа Уилла?~