@0    = ~У меня есть к тебе дело. Я заинтересован в одной определенной книге.~ ~У меня есть к тебе дело. Я заинтересована в одной определенной книге.~
@1    = ~Конечно же это дело привлекло внимание подозрительных личностей. Недавно про нее спрашивал халруаанский маг, прямо как ты сейчас. Мой ответ прост. От нее моя любимая подруга сошла с ума. Обладание этой книгой было моим проклятьем. Но недавно такой же безумец, как и ты, пришел сюда и снял с меня это проклятье. Скорее всего он перенес его на себя.~
@2    = ~Сколько я должен заплатить тебе за информацию?~
@3    = ~Ты еще долго будешь продолжать? Назови свою цену.~
@4    = ~Три тысячи золотых монет. Если я расскажу, у кого она находится, то мне понадобится серьезная охрана.~
@5    = ~Хорошо, держи свое золото.~
@6    = ~К сожалению, сейчас у меня нет такой суммы... Я вернусь позже.~
@7    = ~Хорошо. Отправляйся в таверну Стыдливая Русалка и найди там Упаста. Он был посредником в нашем обмене, и он точно знает покупателя книги. Это все, что я знаю.~
/* @8 -> @10002  */ 
@9    = ~Как хочешь.~
@11 = ~У меня есть к тебе дело. Я заинтересован в одной определенной книге.~ ~У меня есть к тебе дело. Я заинтересована в одной определенной книге.~

/* new for v2.0 */
@12 = ~Надеюсь, тебе здесь понравится.~
@13 = ~Я принес тебе золото.~ ~Я принесла тебе золото.~
@14 = ~Прощай.~
@15 = ~Хорошего дня.~


/* new for v3.1.0 */
@16 = ~Я не собираюсь тратить столько золота за обычную информацию.~