@0    = ~Я приветствую тебя, путешественник, от имени сирен этого острова. У нас редко бывают гости, так что мы предлагаем тебе все, чем можем поделиться. Здесь тебе не понадобится оружие... мы только отдыхаем и веселимся под лучами солнца. Если ты нам не веришь, то поговори с Крестианом, если ты его еще не встречал.~ ~Я приветствую тебя, путешественница, от имени сирен этого острова. У нас редко бывают гости, так что мы предлагаем тебе все, чем можем поделиться. Здесь тебе не понадобится оружие... мы только отдыхаем и веселимся под лучами солнца. Если ты нам не веришь, то поговори с Крестианом, если ты его еще не встречала.~
@1    = ~Здравствуй. Какую помощь я могу здесь получить? Я очень устал...~ ~Здравствуй. Какую помощь я могу здесь получить? Я очень устала...~
@2    = ~Крестиан? Да, мы говорили. Он выглядит очень мечтательным... и занятым...~
@3    = ~Здесь ты можешь найти все, о чем пожелаешь. Фрукты ты можешь собрать с деревьев, а местные девушки... они... изящны, и стоят каждого взгляда...~
@4    = ~Ты не возражаешь? Ты уверена?~
@5    = ~На этом острове царят счастье и любовь... Здесь мы только веселимся и отдыхаем... Делай здесь все, что хочешь...~
@6    = ~Это правда, Уссину и Илетия не оставляют его одного ни на одно мгновение... Но он восприимчив к женским чарам... Девушка могла бы попытаться...~
@7    = ~Что еще я могу для тебя сделать?~
@8    = ~Если это остров "любви", то мы могли бы провести немного времени вместе... наедине...~
@9    = ~Эм... ты говорила что-то об отдыхе и любви?~
@10   = ~Прости меня, но я здесь ненадолго...~
@11   = ~Конечно, дорогуша... Но с одним условием.~
@12   = ~Эм... тогда, может быть, позже...~
@13   = ~Каким условием?~
@14   = ~Принеси бутылку вина, чтобы мы могли освежиться... Дни и ночи здесь бывают очень теплыми...~
/* @15 -> @10004 */  
@16   = ~Как пожелаешь.~
@17   = ~Желает ли такая прекрасная девушка, как ты, провести время с не менее красивой сиреной?~
@18   = ~Нет, спасибо. Я оставлю такое удовольствие мужчинам...~
@19   = ~Мы можем это устроить?~
@20   = ~Ух ты! Я вижу в твоих руках бутылку вина... Ты желаешь разделить его со мной?~
@21   = ~Да, конечно. Оно для тебя...~
@22   = ~Нет, мне оно еще пригодится... может быть позже?~
