// #3159
@0    = ~Языческое отродье.~
// #3160
@1    = ~Следи за своим языком, а не то я отрежу его тебе!~
// #3161
@2    = ~Ты должен быть благодарен за то, что я здесь! Если бы не я, с вами со всеми было бы покончено!~
// #3162
@3    = ~Ты не доверяешь мне, но я не причиню тебе вреда. Я здесь, чтобы помочь.~
// #3163
@4    = ~Мда! От таких, как ты, и не следует ожидать ничего, кроме угроз. Делай свое дело и убирайся из моего дома.~
// #3164
@5    = ~Благодарен? Благодарен за то, что незнакомец вламывается в мой дом, потому что мои пропавшие товарищи уже не со мной и, возможно, мертвы? Нет, я буду благодарен, если ты уйдешь. Убирайся и делай, что необходимо.~ ~Благодарен? Благодарен за то, что незнакомка вламывается в мой дом, потому что мои пропавшие товарищи уже не со мной и, возможно, мертвы? Нет, я буду благодарен, если ты уйдешь. Убирайся и делай, что необходимо.~
// #3165
@6    = ~Хм, боюсь, я неверно истолковал твое поведение, и я извиняюсь, просто терпеть не могу, когда по моему дому расхаживает не пойми кто. Я ценю твои усилия, но все же буду рад, если ты уйдешь.~
// #3166
@7    = ~Ах да, Сатос предупреждал, что возможно сегодня сюда прибудут какие-то гости. Ты занимаешься важным делом, и, несомненно, очень рискованным.~
// #3167
@8    = ~Что тебе от меня нужно?~
// #3168
@9    = ~Что тебе известно о пропавших?~
// #3169
@10   = ~Ты слышал что-нибудь необычное прошлым вечером?~
// #3170
@11   = ~Мне от тебя ничего не нужно. Я поищу самостоятельно и убью то, что найду!~
// #3171
@12   = ~Мне известно, что они были хорошими и верными друзьями. Этого достаточно.~
// #3175
@13   = ~Спасибо. Я больше не потревожу тебя.~
// #3172
@14   = ~Только сны в моей собственной голове. Боюсь, никто из оставшихся здесь, так и не смог ни разу крепко уснуть за последнюю неделю.~
// #3173
@15   = ~Я... понимаю. Не могу только понять, чем может быть полезна подобная "помощь". Зачем здесь ты, если мы могли просто выпустить бешеного медведя и получить такой же результат? Сегодня мне опять не удастся выспаться.~
// # 3174
@16   = ~Удачи тебе в поисках. Надеюсь, все это скоро закончится.~
// #8745
@17   = ~Я не думаю, что могу рассказать тебе еще что-нибудь, что будет тебе интересным.~
@18 = ~Цитадель снова в безопасности. Очень хорошие новости. Я могу тебе помочь?~
@19   = ~Нет, спасибо. Хорошего дня!~
@20   = ~Да, мне стало интересно, что хранится в закрытом алтаре в храме Хелма. Мне так интересно, что я не могу уснуть.~
@21 = ~По велению основателя цитадели Моноаха, мы охраняем одну из его реликвий - священный символ Хелма. Но мы не знаем, где находится ключ. В записях сказано, что Моноах отдал его своим доверенным друзьям на сохранение... Они живут на острове далеко на северо-востоке отсюда... Сложно сказать точно, где именно. Может, если ты пройдешься вдоль побережья на север от Бороды Улгота, то сможешь найти кого-нибудь, кто знает об этом месте и сможет тебя туда отвезти?~
@22   = ~А ты не пытался взломать замок? Может быть символ будет полезен всем живущим в цитадели?~
@23   = ~Мы даже не смеем думать об этом. И, скорее всего, никто не позволит снять печать с замка обходным путем. По словам самого Моноаха, символ может забрать только тот, у кого есть ключ. И никто другой...~
/* @24 -> @10005 */  
@25 = ~Священник Хелма в храме рассказал мне о том, что ты знаешь больше о закрытом алтаре. Ты можешь утолить мое любопытство?~
@26 = ~Сейчас я не хочу говорить с тобой об алтаре, учитывая обстоятельства. Возвращайся, когда разберешься, что происходит в цитадели, и когда все будут в безопасности.~