// #3353
@0    = ~Стой на месте, вор! Как смеешь ты пытаться что-то украсть у этого благородного монаха?~
// #3354
@1    = ~Тогда тебе придется вести себя как подобает, пока находишься здесь! А когда перестанешь извлекать выгоду из своих злобных замыслов, то, возможно, научишься мыслить иначе.~
// #3355
@2    = ~Твои действия противоречат всему, что для Хелма свято! Это неуважение к правам других!~
// #3356
@3    = ~Твои воровские навыки, без сомнения, крайне важны для тебя, но я очень сомневаюсь, что ты когда-нибудь сможешь использовать их во благо! Есть лишь добро и зло. Подозреваю, что ты относишься к последнему.~
// #3357
@4    = ~Какое вероломство?! Ты пролил кровь невинной души, и все из-за нескольких ничтожных драгоценных камней?~
// #3358
@5    = ~О тех, кому нужна помощь, мы должны заботиться в первую очередь! Твои действия беспощадны и заслуживают презрения! Я не могу больше это терпеть! Подними оружие и защищайся, и, быть может, тогда тебе удастся умереть с достоинством, которого тебе так недоставало в жизни!~
// #3359
@6    = ~Жаль, что порою смерть приходит раньше, чем раскаяние в свершенных деяниях. Зло нужно искоренять везде, где бы оно ни встретилось, даже в рядах своих соратников. Пусть Хелм следит за нашими поисками, дабы они завершились поскорее.~
// #3313
@7    = ~Мы сумеем обойтись без него, будем действовать осторожно. Наша добродетель поможет нам.~
// #3373 (change "Eldoth" with "Eldod")
@8    = ~ЭЛДОД! ТЫ ПРЕДАТЕЛЬ!~
@9    = ~Хелм указывает мне путь.~

/* new for v2.0 */
@10  = ~Мы одержали победу!~
@11  = ~Потеря нашего настоятеля и исполняющего его обязанности - огромная потеря для этой цитадели.~
@12  = ~К сожалению, нашего настоящего капитана уже нет в живых.~