@0    = ~Добро пожаловать! Что я могу сделать для тебя, почтенный незваный гость, во время этого НЕСОМНЕННО НЕПРОШЕННОГО ВИЗИТА?!~ ~Добро пожаловать! Что я могу сделать для тебя, почтенная незваная гостья, во время этого НЕСОМНЕННО НЕПРОШЕННОГО ВИЗИТА?!~
@1    = ~Ой, прошу прощения, я ошибся комнатой...~ ~Ой, прошу прощения, я ошиблась комнатой...~
@2    = ~Вы... прячетесь здесь? Днем вас нигде не видно.~
@3    = ~Это уже наши дела, и они останутся в секрете.~
@4    = ~Снова ты? Нет... я большу не буду этого терпеть.~
@5    = ~Что... как это возможно? Я лучше пойду отсюда...~
@6    = ~Э-э-э, девочки, как насчет смены профессии? Например, мы можем стать исключительными причинительницами сильных чувств...~

/* new for v2.0 */

@7   = ~Эм, я уже слышал эту фразу.~ ~Эм, я это уже слышала эту фразу.~
