@0    = ~Значит, тебя отправили сюда из Врат Балдура? Мне все равно...~
// #3285 (change "Eldoth" to "Eldod")
@1    = ~Ну, хорошо. Я Элдод, и я капитан стражи здесь, в цитадели. Я не собираюсь мириться с тем, что ты суешь свой нос в наши дела, и меня не интересует, что за герцог и из какого города послал тебя сюда! Веди себя подобающим образом, или мне придется вышвырнуть тебя отсюда!~
// #3286
@2    = ~В этом нет необходимости. Я здесь, чтобы помочь в поисках ваших пропавших соотечественников. И я не собираюсь ни у кого путаться под ногами.~
// #3287
@3    = ~Насколько я знаю, ты лишь "исполняющий обязанности" капитана. Разве тебе не следует больше беспокоиться о том, чтобы вернуть своего настоящего командира?~
// #3288
@4    = ~Я делаю то, что считаю нужным! Ты уже доказал свою бесполезность. Будет лучше, если я разгребу весь этот беспорядок вместо тебя.~
// #3289
@5    = ~Моим соотечественникам твоя помощь не нужна. Мы прекрасно справимся с их спасением и без тебя. Отправляйся ты лучше в дом для гостей и не вмешивайся в наши дела.~
/* @6 -> @10007 */  
// #3290
@7    = ~Да будет тебе известно, что именно я здесь командую, и я не собираюсь терпеть твои "праведные замашки". Я капитан оставшейся стражи, и мы прекрасно справимся без твоей помощи!~
// #3291
@8    = ~Напрасно ты угрожаешь мне! Я полноправный капитан стражи, и я ВПОЛНЕ могу приказать кинуть тебя за решетку и выпороть плетью! На твоем месте я бы отправился в дом для гостей и больше не выходил оттуда!~
// #3292
@9    = ~Я предупреждал тебя о том, что может произойти, если ты и дальше будешь вынюхивать тут вокруг. Боюсь, теперь мне придется... боюсь... мне придется тебя убить!~
/* @10 -> @10008 */  
// #3293
@11   = ~Свободен?! Мой разум свободен! Его проклятых злобных щупалец больше нет! Я был под властью ужасно злого заклятия! Это Кротан, он заставил меня... заставил меня... О, боги, что я наделал?! Я не мог совершить такого... меня заставляли это делать... Я должен рассказать тебе! Среди нас скрывается великое зло, это огр-маг, обладающий огромной силой. Он жаждет заполучить знания, хранящиеся в цитадели, и в течение последних недель он собирал силы. Я был его... пешкой и убивал для него... убивал своих друзей для него! ПОЖАЛУЙСТА! Я могу показать тебе, где он прячется, если позволишь мне помочь покончить с ним!~
// #3294
@12   = ~Это вранье! Ты причастен к похищениям и убийствам, а теперь хочешь спасти свою шкуру. Ничего не выйдет! Сегодня ты умрешь!~
// #3295
@13   = ~Я по-прежнему ни капли тебе не верю, и не думай, что я не желаю разделаться с тобой! Я сражусь с ним, но ты должен остаться здесь. Где я могу его найти?~
// #3296
@14   = ~Не знаю, стоит ли доверять тебе, но если с тобой поступили так, как ты говоришь, то я не могу лишить тебя права на месть. Сражайся вместе со мной во имя справедливости!~
// #3297
@15   = ~Нет! Я должен остаться в живых, чтобы отомстить! Если для этого мне придется расправиться с тобой, да будет так!~
@16   = ~Успокойся. С тебя только что сняли чары, а ты опять хочешь убивать?~
@17   = ~Тогда иди сюда, предатель!~
/* @18 */  
@19   = ~Да... действительно. Я должен сейчас же положить всему этому конец... возьми этот ключ. Встретимся под старым мавзолеем...~
// #3298
@20   = ~Как... как пожелаешь. Он наращивает силу, скрываясь под старым мавзолеем. Ты сможешь найти его там, если у тебя будет ключ от входа. Вот он. Возьми его. Возьми его и отправь это мерзкое существо скитаться по всем Девяти Кругам Ада!~
// #3299
@21   = ~На моих руках кровь моих товарищей. Сегодня я узнаю, отличается ли цвет крови злодея от цвета крови невинных. Идем, он скрывается под мавзолеем, наращивая силу. Мы должны отправиться туда!~
@22   = ~Нет! Кровь... Кровь на моих руках...~
// #3301
@23   = ~Я убью тебя за то, что ты... за то, что я сделал! Все это из-за ТЕБЯ!~
@24   = ~Да...~

/* new for v2.0 */
@25   = ~Свободен?! Мой разум свободен! Его проклятых злобных щупалец больше нет! Я был под властью ужасно злого заклятия! Это Кротан, он заставил меня... заставил меня... О, боги, что я наделал?! Я не мог совершить такого... меня заставляли это делать...~