@0    = ~Время здесь не имеет значения... Оставайся здесь столько, сколько пожелаешь. Мы рады всем, кого принимаем на своем острове.~
@1    = ~Мы тепло приветствуем всех, но будет лучше, если ты встретишься с нашей королевой. Пожалуйста, поговори с Архандрой...~
@2    = ~Тебе нравится на нашем острове? Надеюсь, ты хорошо здесь отдохнешь.~
@3    = ~Конечно, но я не могу понять, в чем подвох...~
@4    = ~Конечно! Это место - настоящий РАЙ!~
@5    = ~Ты считаешь нас обманчивыми созданиями, которые способны только убивать? У наших сестер, обитающих на побережьях, есть такие повадки, но обычно они просто защищают себя или свою территорию. Но здесь нам ничего не грозит. Места хватит для всех.~
@6    = ~Это правда. Я бы с удовольствием послушала твои истории, но я немного устала... или мне стало плохо... какое-нибудь лекарство помогло бы мне встать на ноги. Если ты его найдешь, мы могли бы провести время вместе...~
/* @7 -> @10011 */   
@8    = ~Здравствуй. Ты знаешь, как вылечить мою хворь? Я не смогу наслаждаться солнцем, пока мне так плохо...~
@9    = ~Возможно, тебе поможет зелье лечения?~
@10   = ~Нет, но я пытаюсь придумать, как тебе помочь...~
@11   = ~Может быть оно мне поможет...~
@12   = ~О, мне стало гораздо лучше! Как я могу отблагодарить тебя?~
@13   = ~Может, ты расскажешь о себе? У нас впереди долгий день...~
@14   = ~Не стоит. Я просто рад, что смог тебе помочь.~ ~Не стоит. Я просто рада, что смогла тебе помочь.~
@15   = ~С удовольствием. Расслабься...~
@16   = ~Да? Как я могу тебе помочь? Я так рада, что могла бы танцевать всю ночь... но, возможно, у тебя есть другие предложения?~
@17   = ~Конечно. Мне кажется, что мы могли бы продолжить наш предыдущий разговор...~
@18   = ~Приятно слышать, что ты чувствуешь себя лучше. Прощай!~