// #15499
@0    = ~Иди и проявляй свое благочестие где-нибудь еще, тупица. Здесь этому не место.~
// #15500
@1    = ~Одной моей старой "подруге" слишком сильно приглянулись мои сапоги. Ее зовут Пилар, и она, скорее всего, скрывается в гостинице Дружеская Рука, насколько я ее знаю. Я хочу получить назад свои сапоги, и мне все равно, как ты это сделаешь.~
// #15797
/* @2 -> @10014 */ 
// #15501
@3    = ~Вижу, моих сапог у тебя нет. Не испытывай мое терпение, со мной лучше не связываться.~
// #15502
@4    = ~Мои сапоги... Погоди секунду, дай-ка я их надену...~
@5    = ~Твоя услуга была очень кстати. Вот 90 золотых на черный день...~
// #15504
@6    = ~А, мои сапоги. Отличная работа. В благодарность за это, позволь я исцелю твои раны.~
// #15505
@7    = ~Твои постоянные визиты не очень-то благоразумны. Я требую прекратить их немедленно.~
// #15506
@8    = ~Храбрость зашкаливает, да?~