@0 = ~Постой, путешественник! Случайно, *или нет*, но я подслушал ваш разговор с Шаеллой, или, как ты ее лучше знаешь, - Элнаедрой. Ты и вправду хочешь найти эту странную книгу?~ ~Постой, путешественница! Случайно, *или нет*, но я подслушал ваш разговор с Шаеллой, или, как ты ее лучше знаешь, - Элнаедрой. Ты и вправду хочешь найти эту странную книгу?~
@1    = ~Нет. Мне уже надоели все эти странные личности, которые не знают, о чем говорят.~
@2    = ~А почему ты интересуешься?~
@3 = ~Шаелла знает, о чем говорит - или говорит, что все еще знает. У нее была эта книга, и теперь ты можешь лицезреть на Шаелле ее влияние. Моя задача - найти книгу и сделать так, чтобы она не попала в любопытные руки, и их не настигла та же судьба, что и Шаеллу.~
@4    = ~И когда мы перейдем к "предложению, от которого нельзя отказаться"?~
@5 = ~Я понимаю, к чему ты ведешь. Мы продолжим разговор, если я услышу правильную цену; ты понимаешь меня, друг?~
@6 = ~Не мужно грубить. Я всю жизнь собирал золото на покупку этой книги. Я отдам его тебе, если ты примешь мое предложение.~
@7 = ~Если это для тебя так важно, то почему ты не можешь сделать все сам?~
@8    = ~Нет, я услышал достаточно. Пора нам попрощаться.~ ~Нет, я услышала достаточно. Пора нам попрощаться.~
@9 = ~Это не так просто. Я не могу встретиться с тем, кто знает о книге. Когда-то мы были друзьями, пока не появилась одна женщина... Я не хочу снова с ним видеться. Как и он со мной.~
@10   = ~Кто этот ОН?~
@11   = ~Лобар, владелец Тусклого Фонаря. Когда-то он видел эту книгу или, по крайней мере, ее силу.~
@12   = ~Я услышал достаточно. Если эта книга так опасна, то я предпочту ее не касаться.~ ~Я услышала достаточно. Если эта книга так опасна, то я предпочту ее не касаться.~
@13   = ~Продолжай, я внимательно тебя слушаю.~
@14   = ~Я предлагаю за эту книгу все мое состояние - 10000 золотых монет. Не нужно читать ее или использовать как-то иначе. Просто принеси ее мне.~
@15   = ~Это огромная сумма. Я схожу к Лобару и посмотрю, говоришь ли ты правду.~
/* @16 -> @10021 */ 
@17 = ~А почему бы мне просто не забрать твое золото и пойти своей дорогой?~
@18   = ~Ты не заинтересовал меня своим предложением. Найди кого-нибудь еще.~
@19   = ~Ты можешь попробовать, но я уверяю тебя, это не будет так просто.~
@20   = ~Я все равно попытаюсь, монах.~
@21 = ~Ладно, все в порядке. Я не люблю насилие, особенно такое бессмысленное. Я отправлюсь к Лобару и попробую что-нибудь выяснить.~
@22   = ~С возвращением. Я так понимаю, ты изменил свое решение?~ ~С возвращением. Я так понимаю, ты изменила свое решение?~
@23   = ~Нет, но я собираюсь забрать у тебя все твои сбережения.~
@24   = ~Нет, я просто прохожу мимо. У меня есть другие дела.~
@25   = ~Да, я принимаю твое предложение.~
@26   = ~Замечательно, я буду ждать тебя здесь.~
@27   = ~Тебе стоит продолжить поиски книги. Это очень важно.~
@28   = ~Конечно, но нет ничего плохого в том, чтобы спросить, как у тебя дела.~
@29   = ~На самом деле мне надоела эта глупая погоня за книгой. Будет проще и веселее начать погоню за тобой.~
@30 = ~У тебя получилось найти ее. Цель поисков всей моей жизни. Пришло время тебя вознаградить.~
@31   = ~Мне пришлось постараться, чтобы ее достать, так что я с радостью заберу свою награду.~
@32   = ~Это было очень трудно. Если эта книга так ценна, то я собираюсь забрать и ее, и свою награду.~
@33   = ~Да, я понимаю тебя. А теперь пришло время твоей награды - идите сюда, друзья мои!~
/* @34 -> @10022 */
@35   = ~Ты не в себе, но пускай будет по-твоему.~

/* new for v2.0 */
@36   = ~Я приветствую тебя, но сейчас я не хочу говорить с тобой.~
@37   = ~У меня с собой есть интересная записка, в которой упоминается твое имя и какой-то культ.~
@38  = ~Прощай.~
@39  = ~Хейбол нанял меня, чтобы я нашел для него эту книгу. Это все, что тебе необходимо знать.~
@40  = ~Тебе не стоило совать нос в дела, в которых ты ничего не понимаешь!~
@41  = ~Постой, путешественник! Случайно, *или нет*, но я подслушал ваш разговор с Шаеллой. Ты знаешь, какая ценная книга была у нее в руках - это была Великая Книга Незнания. Ты хочешь найти эту книгу?~ ~Постой, путешественница! Случайно, *или нет*, но я подслушал ваш разговор с Шаеллой. Ты знаешь, какая ценная книга была у нее в руках - это была Великая Книга Незнания. Ты хочешь найти эту книгу?~
@42  = ~Ты говоришь про эту книгу?~
@43  = ~И как продвигаются твои поиски?~
@44  = ~Что тебе нужно?~
@45  = ~Тупица.~