@0 = ~Путешественники здесь бывают нечасто, но с недавних пор в окрестностях все чаще появляются незнакомцы и разнообразные кровожадные чудовища. Что я могу для тебя сделать?~
@1 = ~У тебя есть что-нибудь на продажу? Я бы посмотрел на твои товары.~ ~У тебя есть что-нибудь на продажу? Я бы посмотрела на твои товары.~
/* @2 -> @10016 */
@3    = ~Я здесь ненадолго... скоро я снова отправлюсь в путь.~
@4 = ~Путешественники здесь бывают нечасто, это правда. Ходит много слухов о неприятностях на юге. Что я могу для тебя сделать?~
@5    = ~Спасибо, но я не собираюсь здесь задерживаться.~
@6 = ~Прошу прощения, но тебе здесь не рады. На самом деле тебя здесь быть не должно. Пришло время умереть, жалкий щенок!~
/* @7 -> @10017 */ 
@8 = ~Прости меня за мое поведение, но у меня плохи дела. Недавно умер мой друг из Врат Балдура. Его звали Хасдар. Я нанял его, чтобы он узнал кое-какую информацию, а теперь его настигла смерть.~
@9    = ~На самом деле он умер от моей руки. И он не был таким дружелюбным, как ты говоришь. Времена сейчас неспокойные. Откуда мне было знать, что вы друзья?~
@10   = ~Я сожалею. Я могу тебе как-то помочь?~
@11 = ~Тебе должно быть стыдно за то, что ты убиваешь невинных. Но на самом деле он не был моим другом, я просто нанял его, чтобы он нашел для меня пару артефактов. Я заплатил за них втрое больше, чем они стоят. Настолько я удачлив. Если бы ты продолжил поиски за него, то я был бы тебе очень благодарен. Я готов заплатить тебе столько же, сколько и ему.~ ~Тебе должно быть стыдно за то, что ты убиваешь невинных. Но на самом деле он не был моим другом, я просто нанял его, чтобы он нашел для меня пару артефактов. Я заплатил за них втрое больше, чем они стоят. Настолько я удачлив. Если бы ты продолжила поиски за него, то я был бы тебе очень благодарен. Я готов заплатить тебе столько же, сколько и ему.~
@12   = ~Я не против сделать что-то полезное и получить за это награду... Я слушаю.~
@13   = ~Прости, но у меня много дел. Я вернусь, когда захочу тебе помочь.~
@14 = ~Теперь слушай внимательно. Я ищу два предмета, но достаточно будет одного. Мне нужно, чтобы кто-нибудь нашел их для меня. Взамен я предлагаю достойную награду.~
@15 = ~Первый артефакт - это магический лук, гордость эльфийских воинов, потерянный века назад. Но, насколько мне известно, Фей'Дох, эльф из леса к северу отсюда, нашел этот ценный предмет. Возможно ты сможешь выкупить у него лук. Я покрою все твои расходы и добавлю 2500 золотых монет.~
@16 = ~А второй предмет?~
@17 = ~Второй артефакт, гораздо более ценный, а для мага - просто неоценимый, - это Великая Книга Незнания. Говорят, что она находится в библиотеке Кендлкипа, но тот, кто наверняка знает ее местоположение, - это хозяин таверны Тусклый Фонарь Лобар. Она находится в доках Врат Балдура. Предложи ему достаточную сумму, и книга всплывет у него в памяти. Неважно, сколько ты потратишь денег, я заплачу тебе всю сумму и добавлю 5000 золотых монет.~
@18 = ~Я возьмусь за поиски, но не стану ничего обещать.~
/* @19 -> @10018 */
@20 = ~У меня уже есть магический лук. Сколько ты готов заплатить за него?~
@21 = ~У меня уже есть Великая Книга Незнания. Сколько ты готов заплатить за нее?~
@22 = ~У меня уже есть оба этих артефакта.~
@23   = ~Может, перед уходом ты захочешь взглянуть на мои товары?~
@24   = ~Да, покажи, что у тебя есть.~
@25   = ~Возможно, в другой раз. Сейчас мне ничего не нужно...~
@26 = ~Ты получишь свою награду! Похоже, наше сотрудничество подошло к концу, и все останется у меня. Ничего личного, просто бизнес... УМРИ, червь!~
/* @27 -> @10020 */ 
@28 = ~Ты подумал над моим предложением? Тебе интересно?~ ~Ты подумала над моим предложением? Тебе интересно?~
@29 = ~Ты можешь повторить, что тебе нужно? Меня заитересовало твое предложение.~
@30 = ~Еще нет, мне нужно больше времени на раздумья.~
@31 = ~Походе, что внутри тебя растет тьма, ха-ха-ха... Так даже лучше, м-м-м?~
@32 = ~Может и так, но у меня есть один из артефактов, о которых ты просил, и я жду свою награду.~
@33 = ~Значит, дело сделано. Великая Книга Незнания вернулась к своему владельцу. И он очень доволен.~
@34 = ~Хорошо, что ты доволен, Но мне пришлось дорого "заплатить" за эту книгу. Я жду свою награду.~
@35   = ~У тебя есть мои артефакты? Прекрасно!~
@36 = ~Да, они у меня, и теперь пришло время моей награды.~
@37 = ~Ты же ищешь мои артефакты. Это может занять много времени, осмелюсь предположить...~
@38 = ~Да, конечно, но сейчас мне нужны твои товары.~
@39 = ~Как видишь, я всегда в поисках...~
@40 = ~Скажи, тебя случайно не Хейбол зовут?~
/* @41 -> @10019 */
@42 = ~Хейбол, я могу задать тебе вопрос?~
@43 = ~А-а-а-а... замечательно. Приятно видеть, как внутри тебя растет тьма... ха-ха... Мы поговорим позже о твоей награде.~
@44 = ~Whatever...~
@45 = ~Замечательно! Теперь найди магический лук, и, когда ты вернешься, мы обсудим твою награду... ха-ха...~
@46 = ~Хорошо, я вернусь, когда найду лук.~
@47 = ~Это одно из многих моих имен, да. Как я могу тебе помочь?~
@48 = ~Некоторые существа к югу отсюда рассказали мне о маге, который призвал их на этот план. Они отказались уходить, пока я не приведу его к ним.~
@49 = ~А-а-а, ха-ха-ха, да... маг... который их призвал, говоришь? Ну, всем нам что-то нужно, и я не исключение. Я помогу тебе с магом, если ты выслушаешь мое предложение.~
@50 = ~Если я хочу продвинуться в этом деле, то у меня нет выхода.~

/* new for v2.0 */
// in parts similar to @15
@51 = ~Я ищу один артефакт - это магический лук, гордость эльфийских воинов, потерянный века назад. Но, насколько мне известно, Фей'Дох, эльф из леса к северу отсюда, нашел этот ценный предмет. Возможно ты сможешь выкупить у него лук. Я покрою все твои расходы и добавлю 2500 золотых монет.~
@52 = ~Снова ты! Как продвигаются поиски моего лука?~
//in parts similar to @49
@53 = ~А-а-а, ха-ха-ха, да... маг... который их призвал, говоришь? Ну, всем нам что-то нужно, и я не исключение. Если ты выполнишь свою часть нашей сделки, то я помогу тебе с магом, которого ты ищешь.~
@54   = ~У тебя есть то, что мне нужно? Прекрасно!~