// #3254
@0    = ~Чем я могу помочь тебе? Я расскажу, что смогу, но от Утора вряд ли будет много пользы. Он... в общем, боюсь, он моложе, чем выглядит на самом деле.~
// #3255
@1    = ~Кто ты и что ты здесь делаешь?~
// #3256
@2    = ~Как ты думаешь, кто стоит за этими исчезновениями?~
// #3257
@3    = ~Что, по-твоему, могло послужить мотивом для этих похищений?~
// #3258
@4    = ~Кто, я? Я Хастенбек. Я здесь занимаюсь исследованиями, как и все остальные братья. Я также слежу за садами и присматриваю за Утором. Жаль его, конечно. Говорят, когда-то он был гениальным магом. А потом, однажды, нашел в каких-то руинах древний фолиант. Тот изобиловал забытой магией, не совсем... подвластной нашему разуму. Думаю, ему сейчас где-то года три. Когда он впервые попал сюда, не мог даже ходить. Очень печально.~
// #3259
@5    = ~Спасибо, что уделил мне время.~
// #3262
@6    = ~Хороший вопрос. Будь я в состоянии так легко на него ответить, нам не понадобилась бы твоя помощь, не так ли? Но не думай, что эта потеря никому не была выгодна. Мне не слишком-то нравится, как быстро нашли замену настоятелю и капитану, но полагаю, так было нужно. И все же... некоторые привыкли к своим новым должностям быстрее других.~
// #3266
@7    = ~А ты не отличаешься проницательностью, да? Не могу сказать, что могло заставить кого-то устроить похищение посреди ночи. Гордыня, зависть, вожделение - это, конечно, классические варианты. Все они настолько же вероятны, как и любые другие, которые я мог бы назвать, однако не знаю, подходят ли они к данной ситуации. Одно я знаю наверняка, мы находимся в осаде. Это, без сомнения, тихая осада, но тем не менее так и есть.~
// #3267
@8    = ~Это мелочи, уверяю тебя.~
// #3268
@9    = ~Чудовище! Он же почти как ребенок! На помощь!~
// #3269
@10   = ~Оставь меня! Я хочу побыть один!~
// #8746
@11   = ~Надеюсь, твое расследование идет успешно.~
// #8747 (change "Eldoth" to "Eldod")
@12   = ~Я не доверяю Элдоду. Думаю, будет разумно выяснить о новом капитане как можно больше.~
// #8968
@13   = ~Не сочти за грубость, но тебе лучше убраться немедленно.~