@0 = ~Ты, существо с материального плана, смеешь подходить к Хумбабе? Ты сошло с ума, да?~
@1    = ~Сошло с ума? Что ТЫ здесь делаешь? Зачем ты нападаешь на бедных рыбаков?~
@2    = ~Умри... грязное чудовище!~
/* @3 -> @10024 */
@4 = ~Конечно, я не буду убивать один. У Хумбабы есть друзья, и они уже здесь... Хумбаба готов сражаться!~
/* @5 -> @10025 */ 
@6 = ~Какая ярость! Хумбаба готов к битве - существо с материального плана очень тупое, если оно готово умереть!~
@7    = ~Тогда начнем, негодяй!~
@8    = ~Остынь, здоровяк! Разве мы не можем просто поговорить?~
@9 = ~Хумбаба говорит тебе бежать - или Хумбаба с удовольствием убьет тебя!~
@10   = ~Ладно-ладно, ты выглядишь опасно. Я не хочу драться с тобой. Прощай!~
/* @11 -> @10026 */  
@12 = ~Хумбабе нужно услышать мои слова - я никуда не собираюсь, мы будем сражаться.~
@13 = ~Ты перехитрило Хумбабу! Хумбаба в ярости! Теперь Хумбаба убьет существо с материального плана!~
/* @14 = @3 */