@0 = ~Зачем нас призвали? Гуманоид! Отвратительное существо, ползающее в грязи, как грызун...~
@1    = ~Почему вы всех убили? Просто из-за того, что вас призвали?~
@2    = ~Какие могущественные демоны! Пора порезать вас на кусочки!~
@3    = ~Эм... Я извиняюсь, меня попросили сюда зайти, но я уже ухожу...~
@4    = ~Да, это правда... Наша природа не позволяет нам веселить танцами. Когда нас призывают - мы убиваем.~
@5    = ~Есть ли способ вернуть вас назад?~
@6    = ~Хм-м... Мне бы пригодилась ваша помощь в паре дел...~
@7 = ~Мне не нравится ваш тон... Пора вам отправиться домой, чудовища!~
@8 = ~Ты так считаешь, червь? Приготовься отведать наших клинков!~
@9 = ~Обычно это не в нашей природе, нам нет даже 500 лет, и мы так ничего и не выучили... Мы не очень хотим оставаться здесь... Ты можешь отправить нас назад... Но... что для этого требуется? Тело... Тело того, кто нас призвал... Нам нужен этот червь...~
@10   = ~Вы хотите, чтобы я совершил убийство? Никогда! Если другого пути нет... Защищайтесь!~ ~Вы хотите, чтобы я совершила убийство? Никогда! Если другого пути нет... Защищайтесь!~
@11 = ~Если нет другого способа избежать больших жертв... то так тому и быть! Я принесу вам тело... Но друзьями мы не станем, это точно. Вы знаете, где найти того, кто вас призвал?~
@12   = ~Ты все еще здесь? Поторопись, иначе наша сделка будет разорвана...~
@13   = ~Да-да, я уже иду.~
@14   = ~На самом деле я передумал. Пришло время умирать!~ ~На самом деле я передумала. Пришло время умирать!~
@15   = ~Мы чуем тело! Отдай его нам, и мы сможем вернуться обратно...~
@16   = ~Эй! Не так быстро! Вы можете пообещать, что вы уйдете обратно в Бездну?~
@17   = ~Держите. Я больше не хочу вас тут видеть. Пора вам исчезнуть...~
@18 = ~Ты смеешь сомневаться в наших обещаниях? Правильное решение...~
@19   = ~Так это еще не все? Что еще вам нужно?~
@20   = ~Понятно. Стоило ожидать, что вы попытаетесь меня обмануть. Тогда я удостоверюсь, что вы попадете в Бездну "легким" путем!~
@21 = ~Ну да... мы очень злые и придирчивые, это у нас семейное. Лук... нам нужен лук. Сейчас он в руках эльфа, чьи предки когда-то давно дергала наши цепи... Да... нам нужен лук капитана Си'Тел'Квессир... Фей'Доха! В этот раз он не продлит наш визит... Убей Фей'Доха и принеси нам его лук.~
@22   = ~Мне уже надоело бегать и выполнять ваши прихоти. Вы уйдете на текущих условиях.~
@23   = ~Хорошо. Я принесу вам этот лук... Но в этот раз вы сдержите свое слово.~
@24 = ~Гуманоиды действительно очень тупые... И это никогда не изменится...~
@25   = ~Мы не знаем, герой ты или подлый злодей... прямо как мы... это не важно... Мы сдержим слово и вернемся домой...~ ~Мы не знаем, героиня ты или подлая злодейка... прямо как мы... это не важно... Мы сдержим слово и вернемся домой...~
@26   = ~Замечательно. Прощайте. "Счастливого" пути...~
@27   = ~Вот только я решил оставить лук себе и вернуть вас в Бездну гораздо более коротким путем. Пришло время умирать!~ ~Вот только я решила оставить лук себе и вернуть вас в Бездну гораздо более коротким путем. Пришло время умирать!~
@28 = ~Лук и месть... Мы ждем и того, и другого...~
@29   = ~Я уже работаю над этим, просто подождите...~
@30 = ~Мне уже надоело гоняться за этим эльфом. Лучше будет скрестить наше оружие. Потанцуем?~
@31 = ~Хе-е-ейбо-о-ол... Т-с-с... знает... т-с-с...~

/* new for v2.0 */
@32 = ~Я не уверен, что хочу сделать это именно так.~ ~Я не уверена, что хочу сделать это именно так.~
@33 = ~Хе-е-ейбо-о-ол... Т-с-с...~