// #15043
@0    = ~У меня еще немного кружится голова, но думаю, мне хватит сил добраться до Берегоста. Вот, возьми мой топор. Все равно я сейчас не смогу нести такую тяжесть.~
// #15737
/* @1 -> @10027 */   
// #15064
@2    = ~Исцелить меня было очень великодушно с твоей стороны... вот, гноллы не нашли старый амулет, который я спрятал в свой сапог. Надеюсь, это будет достаточной наградой за твою доброту. Если захочешь навестить меня, заходи, у меня есть местечко в Берегосте.~
// #15738
/* @3 -> @10028 */   
// #15082
@4    = ~Это было очень любезно по отношению ко мне, грубому и израненному дварфу. Моя сестра, Наша, жрица в южной части Врат Балдура. Если тебе понадобится помощь, найди ее там, и она исцелит тебя.~
// #15739
/* @5 -> @10029 */   
// #15083
@6    = ~Моя нога... *стонет* проклятые гноллы. Пожалуйста... исцели меня... *стонет* хоть немного. Так больно... очень. *стонет*~
// #15084
@7    = ~Кости встают на места. В следующий раз, когда соберусь поохотиться на гноллов, прихвачу с собой пару друзей.~
// #15085
@8    = ~*стонет*...~
// #15086
@9    = ~Сперва ты меня исцеляешь, а теперь хочешь убить? Я не понимаю хода твоих мыслей, но будь я проклят, если спущу тебе это с рук.~