// #3303
@0    = ~Что?! Итак, похоже, у меня кто-то в гостях. Входи. Это про него ты упоминал ранее?~ ~Что?! Итак, похоже, у меня кто-то в гостях. Входи. Это про нее ты упоминал ранее?~
// #3304 (change "Eldoth" to "Eldod")
@1    = ~Как здорово! Самому не придется никого искать! Ах, Элдод... Мне следовало ожидать предательства от предателя. Не важно. Ты был полезным орудием в моих руках. А следующим моим полезным орудием станет твой череп!~
// #3305
@2    = ~Тебе больше не придется никого убивать! Теперь Я буду убивать! УБИТЬ! ВСЕХ УБИТЬ, И ЦИТАДЕЛЬ БУДЕТ НАШЕЙ!~
// #3307
@3    = ~Как здорово! Самому не придется никого искать!~
// #3308
@4    = ~Он не слышит тебя. Но он был орудием в моих руках, и ХОРОШИМ орудием. Со слабой волей. И еще более слабым ЧЕРЕПОМ!~
// #3309
@5    = ~Больше мне не нужны марионетки! Сейчас мы нанесем удар! УБИТЬ! ВСЕХ УБИТЬ, И ЦИТАДЕЛЬ БУДЕТ НАШЕЙ!~
/* @6 -> @10032 */   
// #3311
@7    = ~Как здорово! Самому не придется никого искать! Тебе не занимать ума, раз тебе удалось зайти так далеко. И я тоже умен, раз позволил тебе это! А теперь ты умрешь здесь, без шума и пыли. Завтра цитадель будет моей! ВСЕХ УБИТЬ!~