@0    = ~Приветствую тебя на нашем райском острове! Что привело тебя сюда? Выглядишь так, словно ты здесь прямо с поля боя. Можешь убрать свое оружие. На этом острове все позабыли о войнах, драках, поединках... здесь царят любовь и спокойствие. Я здесь уже несколько сотен лет... с тех пор, когда наши с Балдураном пути разошлись.~
@1    = ~Ты путешествовал с Балдураном? Похоже, что я продолжаю идти по его следу!~
@2    = ~Райский остров? Ты и Балдуран? Ты можешь быть более конкретным?~
@3    = ~Что ты знаешь о Балдуране?~
@4    = ~Расслабься. Я потерял контакт с Балдураном сразу после того, как мы попали на этот проклятый остров с людьми-волками. Кто-то из команды погиб, другие - я в их числе - попытались уплыть... Я ухватился за бревно и отправился в плавание, и море вынесло меня сюда. Это место - просто РАЙ! Эм, прости, я не буду пытаться спасти тебя из объятий моих девушек... А по Балдурану я ни капли не скучаю.~
@5    = ~Ты живешь здесь так долго? Что ты знаешь об этом острове?~
@6    = ~Райский остров? Я здесь только для того, чтобы пополнить припасы.~
@7    = ~Хо-хо. Ты здесь не только припасы пополнишь... Поговори с Архандрой, если вы еще не встречались. Она - одна из королев сирен, она здесь... как бы сказать... самая главная. Будь с ней подобрее, и она наверняка отблагодарит тебя, как сможет. А теперь перестань загораживать мне солнце, пожалуйста.~
@8    = ~Ты хочешь остаться здесь навсегда? А ты не думал вернуться к... обычной жизни?~
@9    = ~Ты что, бредишь? Предлагаешь покинуть этот рай? Никогда!~
/* @10 -> @10031 */  
@11   = ~Снова ты? Можешь делать что угодно, но прошу, не убеждай меня покинуть этот остров, и не предлагай этого остальным. Мне здесь хорошо, и я никуда не собираюсь...~
@12   = ~С возвращением... Твою красоту трудно не заметить, а у эльфов очень тонкое чувство прекрасного... Не желаешь провести вечер в компании чистокровного эльфа? Я уверен, мы найдем множество способов не заскучать...~
@13   = ~Прости, но ты не в моем вкусе. Может позже, или нет...~
@14   = ~А как насчет твоих подружек? Они не будут против?~
@15   = ~Крестиан всегда будет к твоим услугам...~
@16   = ~Девочки очень добрые, и они не станут возражать. Если захочешь, они могут к нам присоединиться...~
@17   = ~Хм... не знаю, может быть позже...~
@18   = ~Хорошо, эльф, покажи мне, чего ты стоишь...~