// #3182
@0    = ~О, Ильматер, пожалуйста, верни его домой. ОЙ! Я... я перепугалась из-за тебя. Это тебя послали из Врат Балдура, да? Добро пожаловать, хотя я почти и не надеюсь, что мы снова увидим наших... наших друзей.~
// #3189
@1    = ~Скажи, что тебе известно о пропавших?~
/* @2 -> @10033 */    
// #3190
@3    = ~Как ты думаешь, что случилось с твоими пропавшими друзьями?~
// #3191
@4    = ~Где была ты, когда пропала последняя жертва? ГОВОРИ!~
// #3183 (shortened to avoid repetition)
@5 = ~Я знаю... знала их всех, но я знала... гораздо больше об одном из них. Мы были... мы... Монтгомери и я были... я не могу говорить об этом! Это несправедливо, понимаешь. Прошлой ночью мы повздорили, и он ушел очень злой. Такие союзы... не одобряются нашим орденом, но теперь его нет, и я... Пожалуйста, найди его. Найди их всех и приведи домой живыми и невредимыми.~
// #3192
@6    = ~Я сделаю все возможное, чтобы решить эту проблему. Спасибо, что уделила мне время.~
// #3184
@7    = ~Я не знаю. Я лишь знаю, что нам их очень не хватает... если не всем, то большинству.~
// #3195
@8    = ~Что ты имеешь в виду? Кому на руку их отсутствие?~
// #3185
@9    = ~Я... я не должна была этого говорить. Нечестно думать плохо о других, если у тебя нет доказательств. Просто дело в том... В общем, похоже, что для некоторых эта потеря была чем-то выгодна.~
// #3199
@10   = ~Это, несомненно, интересная точка зрения. Я поразмыслю над этим.~
// #3186
@11   = ~Пожалуйста! Они все были мне ближе, чем семья! Как ты можешь подозревать меня в этом?~
// #3202
@12   = ~Можешь плакать, сколько угодно, дорогуша. Я лишь пытаюсь делать свою работу.~
// #3203
@13   = ~Прошу прощения за свои манеры, но такая уж у меня неприятная работа. Мы можем начать заново?~
// #3187
@14   = ~Все это так ужасно. Я должна что-то сделать, а не сидеть, сложа руки. Пожалуйста, могу я присоединиться к тебе? Мне нужно выяснить, что случилось с моим... со всеми моими друзьями.~
// #6091
@15   = ~У меня нет места для тебя, как и времени на твою защиту. Эта работа очень опасна и обуза мне не нужна. Какая мне от тебя польза?~
// #6092
@16   = ~Боюсь, мое задание и без твоей компании довольно угнетающе. Лучше я обойдусь без тебя.~
// #6093
@17   = ~Мне кажется, совсем не разумно подвергать тебя опасности, когда ты, наоборот, нуждаешься в защите. Я понимаю твое желание помочь, но думаю, будет лучше, если ты останешься здесь.~
// #3188
@18   = ~Ох, пожалуйста, оставь меня в покое! Мне хватает страданий и без твоего общества.~
// #3204
@19   = ~На... наверное. Но это так трудно.~
// #3208
@20   = ~Ох, пожалуйста, оставь меня в покое! Мне хватает страданий и без твоего общества.~
// #6094
@21   = ~Обуза?! Я не представляю опасности ни для кого, кроме себя самой! Ты ничего не потеряешь от моего присутствия. Я действительно могу тебе пригодиться. Настоятель никогда не одобрял это, но многие тома в цитадели содержат магические знания, нужно только суметь прочитать их. Я в тайне изучала их и готова поспорить, что владею магией не хуже, чем кто-либо еще. Обузой я точно НЕ буду.~
// #6096
@22   = ~Изучала ты что-то там или нет, но я в тебе не нуждаюсь. Обойдусь без тебя.~
// #6097
@23   = ~Нет. Даже несмотря на твое желание помочь, я не могу никого подвергать опасности. Извини.~
// #6098
@24   = ~Как ты можешь отказываться от предложенной помощи! Это прямо загадка какая-то, ты утверждаешь, что делаешь все, что в твоих силах, но при этом не используешь все свои возможности. Да прибудет с тобой удача, ради всеобщей же пользы.~
// contains parts of #6099
@25 = ~Я... понимаю. Тогда, пожалуйста, возьми хотя бы вот это. Только тот, кто не в себе, может быть ответственным за исчезновения и эту подлую атаку на цитадель, так что используй это, когда придет время. Эта вещь пригодится тебе в предстоящих испытаниях. Мне, конечно, здорово влетит, когда узнают о пропаже, но успех твоих поисков важнее. Я переживаю за жизнь храброго Сатоса, ведь сейчас он исполняет обязанности верховного настоятеля. Будет лучше, если с ним не случится ничего плохого. Я не знаю, что буду делать, если мы потеряем и его!~
// #6101
@26   = ~Это тело... похоже на... нет... НЕТ!~
// #6103
@27   = ~Эта записка для меня, его последние слова были о любви ко мне. О том, что нас могло бы ожидать... Что ж, *всхлипывает* теперь ничего не поделаешь. Идем дальше. Мы должны покончить... со всем этим.~
// #8748
@28   = ~Я... я не могу с тобой говорить. Я просто... хочу, чтобы меня оставили в покое.~
// #8749
@29   = ~Если ты считаешь меня своей подругой, ты найдешь моего Монтгомери. Пожалуйста, я так хочу увидеть его снова.~
// #8969
@30   = ~Убирайся с глаз моих! Я ничего для тебя делать не буду!~