// #14999
@0    = ~ѕривет.~
// #15003
@1    = ~я потер€л свою счастливую стрелу где-то здесь и никак не могу ее найти.~
// #15731
/* @2 -> @10034 */    
// #15004
@3    = ~Ќу что, удалось найти мою стрелу?~
// #15006
@4    = ~я знаю, это звучит глупо, но мне было как-то не по себе без своей счастливой стрелы. ¬от, позволь дать тебе кое-что взамен. ќни прекрасно подход€т дл€ пробивани€ толстых шкур.~
// #15007
@5    = ~ћо€ счастлива€ стрела! ћожет, другие и лет€т точнее или нанос€т больше урона, но без своей счастливой стрелы € с тем же успехом мог бы размахивать дубиной. ¬от, позволь дать тебе несколько стрел взрыва. Ќикакого подвоха, они действительно взрываютс€!~
@6    = ~ќ, теперь повеселимс€.~
@7    = ~Ќу как, понравились стрелы, которые € тебе дал?~
// #15002
@8    = ~ѕожалуй, лучник мне мог бы помочь.~