@0    = ~Время здесь не имеет значения... Оставайся здесь столько, сколько пожелаешь. Мы рады всем, кого принимаем на своем острове.~
@1    = ~Мы тепло приветствуем всех, но будет лучше, если ты встретишься с нашей королевой. Пожалуйста, поговори с Архандрой...~
@2    = ~Тебе нравится на нашем острове? Надеюсь, ты хорошо здесь отдохнешь.~
@3    = ~Конечно, но я не могу понять, в чем подвох...~
@4    = ~Конечно! Это место - настоящий РАЙ!~
@5    = ~Посмотри вокруг. Все живые существа на этом острове не желают никому зла, видишь? Чему здесь быть подозрительным? Если тебе необходимы приключения, то тебе стоит вернуться на континент...~
@6    = ~Это прекрасно... В этом и заключается предназначение этого острова. Никто никому не вредит. Мы живем в мире и делимся всем добровольно.~
@7    = ~Очень интересно. Позволь мне откланяться...~
@8    = ~Вот оно что. Ты не против, если мы проведем вечер вместе?~
@9    = ~Как пожелаешь.~
@10   = ~Я всегда жду приятных предложений. Я уверена, что ты знаешь много интересных историй. Но я капризная. Мне нравятся украшения. Принеси мне то, что украсит меня...~
/* @11 -> @10035 */ 
@12   = ~Ох, какая учтивость. Есть ли подарок для женщины лучше, чем жемчужное ожерелье... Оно для меня?~
@13   = ~Конечно, возьми его.~
@14   = ~К сожалению, нет. Оно мне нужно.~
@15   = ~Благодарю тебя. Ты позволишь вознаградить тебя вечером в моей компании?~
@16   = ~На это я и рассчитывал, хе-хе...~ ~На это я и рассчитывала, хе-хе...~
@17   = ~Оставь ожерелье себе, но позволь мне уйти от тебя на мгновение...~
@18   = ~Как пожелаешь. Хорошего дня.~