@0 = ~Прости меня, путешественник, если потревожил тебя, но у меня есть серьезный повод для этого.~ ~Прости меня, путешественница, если потревожил тебя, но у меня есть серьезный повод для этого.~
@1 = ~Все нормально. Расскажи мне, что тебя беспокоит.~
@2    = ~Ну вот. Только пришел в город, а толпы поклонников уже охотятся за моим автографом...~ ~Ну вот. Только пришла в город, а толпы поклонников уже охотятся за моим автографом...~
@3 = ~Я знаю, что ты скорее всего не захочешь помогать нам, но мне и моей жене больше не у кого просить помощи...~
@4 = ~Я ехал в Элтурэл вместе со своей женой, но в дороге на нас напала орда орков. Мы сбежали в панике вместе с остальными, но, к сожалению, наши дети - Фалтон и Ванесса - они путешествовали вместе с нами. Мы потеряли их, когда началось нападение... Мы вернулись так быстро, как только могли, но ни каравана, ни наших детей там уже не было! Один из охранников каравана лежал недалеко с ранением. Он рассказал нам, что орки, которые уводили пленников, говорили о Феалн Датуне... Это древнее название области к северу отсюда - Полей Мертвых. Мы не знаем, как туда добраться, и тем более мы не сможем отбить наших детей у орков.~
@5    = ~Что ж, это очень печальная история, но у меня нет времени заниматься спасением детей. У меня есть другие дела. Прощай.~
@6 = ~Я никогда не был к северу от Врат Балдура, но меня заинтересовала твоя история. Я займусь этим как можно скорее.~ ~Я никогда не была к северу от Врат Балдура, но меня заинтересовала твоя история. Я займусь этим как можно скорее.~
@7    = ~Ты не можешь так со мной поступить. Подумай над моей просьбой. Я подожду тебя здесь.~
@8    = ~Спасибо... Ты можешь начать поиски с Бороды Улгота. Там ты наверняка сможешь найти того, кто знает, как добраться до Полей Мертвых. Это очень опасные и забытые всеми места. Удачи тебе. Я буду ждать тебя здесь.~
/* @9 -> @10036 */
@10   = ~Пожалуйста, не прекращай поиски. Мы так переживаем за наших детей...~
@11   = ~Ты передумал? Никто так и не согласился нам помочь...~ ~Ты передумала? Никто так и не согласился нам помочь...~
@12   = ~Да, я возьмусь за это дело.~
@13   = ~Нет, не сейчас.~
@14 = ~Спасибо! Мы очень ценим твою помощь, но в награду мы можем дать только это. Мы пойдем к нашим детям...~

/* new for v2.0 */
@15 = ~Я знаю, где это. Я поищу ваших детей, когда буду там.~
@16 = ~Ты спас наших детей!~ ~Ты спасла наших детей!~
@17 = ~Нет! Моя семья! Почему ты это сделал?!~ ~Нет! Моя семья! Почему ты это сделала?!~
@18 = ~Спасибо! Мы будем вечно тебе благодарны!~