@0 = ~Кто явился к Меандару? Моноах не посылал тебя, но ты знаешь, что нужно искать именно меня... Как?~
@1 = ~Я не ожидал теплого приема, но несмотря на это, я думаю, что ты захочешь со мной поговорить.~ ~Я не ожидала теплого приема, но несмотря на это, я думаю, что ты захочешь со мной поговорить.~
@2 = ~Меандар знает, что к нему должны прийти в поисках ответов... Меандар ошибся?~
@3 = ~У меня нет времени играть в загадки... Я считаю, что у тебя есть ключ. Мое предположение подтверждается тем, что ты знаешь Моноаха. Он мне нужен.~
@4    = ~Меандар прав. Ты можешь отдать мне ключ, который, предположительно, у тебя есть?~
@5    = ~Меандар отдаст тебе ключ, но сначала тебе придется его заработать. В этом мире ничего не дается просто так. У Меандара есть враг. Ледяные саламандры были одной семьей, но эти времена прошли. Колчеар оказался не истинной саламандрой, и он покинул дом вместе со своими последователями.~
@6 = ~Звучит знакомо... Где мне найти этого Колчеара?~
@7 = ~Что? Только не снова. Разве нет никакого способа избежать бесконечных конфликтов?~
@8 = ~Колчеар уже знает, что ты здесь, существа с материального плана его очень раздражают... Он будет ждать тебя у входа в наш дом. Колчеар опасен, так что будь осторожнее, и удачи тебе. Возвращайся после того, как закончишь, и я отдам тебе ключ... если ты выживешь...~
@9 = ~Почему Меандар не может сам справиться со своими врагами, а просит чужой помощи?~
@10 = ~Ледяные саламандры могут друг друга ненавидеть, но они не будут сражаться... У них нет оружия, которое может навредить другой саламандре...~
@11 = ~Меандар огорчен смертью его братьев, но он уважает отвагу и смелость чужака. Вот ключ, что ты ищешь. Будь осторожнее на пути, по которому он тебя поведет, на нем скрывается великое зло... древнее и жестокое...~
@12   = ~Какое зло? Что ты о нем знаешь?~
@13 = ~Меандар и Моноах были друзьями... когда-то давно. Но Моноах никогда не рассказывал, что открывает этот ключ, и куда он может привести... Но Моноах не отдал бы мне ключ, если бы он не боялся своей судьбы. Меандар больше ничего не знает.~
@14   = ~Меандар больше ничего не знает.~
@15   = ~Приветствую тебя. Кто ты, если ты ищешь наш дом?~
@16   = ~Я прибыл издалека и мне нужна твоя помощь... ключ, если быть точным...~ ~Я прибыла издалека и мне нужна твоя помощь... ключ, если быть точной...~
@17 = ~Ты знаешь историю Моноаха? Хорошо. Чего ты не знаешь, то это того, что Моноах сражался с одним культом. Он ненавидел Черную Руку и их стремление вернуть к жизни Баала, и пока их новый храм существует, я не смогу помочь тебе. Возвращайся тогда, когда их лидер будет убит. Я пойму, когда это произойдет. Я не знаю где находится храм Черной Руки, но число их последователей увеличивается с каждым днем. Я предполагаю, что их отделение может существовать в Бороде Улгота, и на Полях Мертвых началось что-то странное. Возможно, если ты начнешь там поиски, то сможешь найти Черную Руку.~
/* @18 -> @10037 */
@19 = ~It is done then. Good.~

/* new for v2.0 */
@20 = ~Сделай то, о чем Меандар просит тебя, и ты получишь ключ.~
@21 = ~Я здесь не для того, чтобы разбираться в семейных ссорах!~
@22 = ~Тогда ты не получишь ключ. Колчеар ненавидит существ с материального плана и не станет задавать вопросов. Если он найдет тебя, то ты будешь сражаться, если не за Меандара, то за свою жизнь.~