@0    = ~Время здесь не имеет значения... Оставайся здесь столько, сколько пожелаешь. Мы рады всем, кого принимаем на своем острове.~
@1    = ~Мы тепло приветствуем всех, но будет лучше, если ты встретишься с нашей королевой. Пожалуйста, поговори с Архандрой...~
@2    = ~Тебе нравится на нашем острове? Надеюсь, ты хорошо здесь отдохнешь.~
@3    = ~Конечно, но я не могу понять, в чем подвох...~
@4    = ~Конечно! Это место - настоящий РАЙ!~
@5    = ~Ты считаешь нас обманчивыми созданиями, которые способны только убивать? У наших сестер, обитающих на побережьях, есть такие повадки, но обычно они просто защищают себя или свою территорию. Но здесь нам ничего не грозит. Места хватит для всех.~
@6    = ~Это правда. Я бы с удовольствием послушала твои истории. В отличие от моих сестер мне ничего от тебя не нужно, и я с радостью проведу с тобой вечер, если ты этого желаешь...~
@7    = ~Может позже? Я только что прибыл на этот остров...~ ~Может позже? Я только что прибыла на этот остров...~
/* @8    = ~A sirine, called Paulia, likes grapes... But who doesn't, if they are fresh and sweet?~ */
@9    = ~Хм... Тяжело отказать такой очаровательной даме...~
/* @10 -> @10038 */  

@11   = ~О, ты так любезен. Хочешь остаться со мной и отведать этих фруктов? Мы не потратим это время зря...~ ~О, ты так любезна. Хочешь остаться со мной и отведать этих фруктов? Мы не потратим это время зря...~
@12   = ~С удовольствием...~
 
@13   = ~Не сейчас, я хочу еще немного осмотреться...~