//#3273
@0    = ~Я слышал шум! Что за..? Кобольды? Это странно, очень странно!~
// #3274
@1    = ~Почему ты так говоришь? Что монахи знают о монстрах?~
// #3275
@2    = ~Это всего лишь пара заблудившихся существ. Не о чем беспокоиться.~
// #3276
@3    = ~Они мертвы. Это все, что мне нужно о них знать!~
// #3277
@4    = ~Как скажешь, но спроси себя, если это заблудшие монстры, то ОТКУДА они пришли сюда? Кобольды никогда не уходят далеко от своих кланов, а в этой области их кланов НЕТ. Кем бы ни был твой враг, он не всегда таков, каким кажется. Всего тебе хорошего.~
// #3278
@5    = ~Монахи знают очень многое. В цитадели полно фолиантов, посвященных этой теме. Вот, например, кобольды известны как общественные существа. Это значит, что они предпочитают путешествовать и жить большими сообществами. Поблизости нет подобных сообществ, более того, в этом регионе их не было в течение последних почти ста лет. О чем это тебе говорит?~
// #3279
@6    = ~Вот еще! Изучение книг не заменит жизненного опыта. Я знаю, что они сдохнут, если пронзить их сталью, и этого мне достаточно.~
// #3280
@7    = ~Это говорит мне, что есть нечто странное в том, что заблудшие монстры заходят так далеко от тех мест, где им следует быть.~
// #3281
@8    = ~Совершенно верно. Похоже, в данной ситуации следует опасаться не только того, что видят глаза. Желаю тебе удачи.~
// #3282
@9    = ~Хм... С убийством все и так понятно. Непонятно в первую очередь то, чему они обязаны своим появлением здесь. Да пребудет с тобой удача, тебе она понадобится.~