@0    = ~Я Надалин. Приятно познакомиться.~
@1    = ~Привет, я Надалин. Я прибыл с севера, где Побережье Меча становится заливом. К несчастью, мою деревню осадили огненные чудовища, а у моей лодки поселились сирены. Я сбежал оттуда и теперь живу здесь. Но я бы хотел вернуться к своему делу.~
/* @2 = @10039 */
@3    = ~У тебя не хватает духа помочь? Это нормально, не всем дано совершать подвиги. Я тоже не смог, как видишь.~
@4    = ~У тебя получилось, я прав? Значит, твой дух способен гораздо на большее, чем я мог представить. Мне не очень хочется этого говорить, но если тебе понадобится помощь, ты можешь найти меня у моей лодки рядом с деревней.~
/* @5 -> @10040 */ 
@6    = ~Спасибо за помощь. Теперь я могу вернуться в свою деревню. Если я тебе понадоблюсь, то ищи меня возле моей лодки. Люблю свою старушку.~
@7    = ~Я не боец, <SIRMAAM>.~
@8    = ~Приветствую, <SIRMAAM>. Как я могу тебе помочь?~
@9    = ~Мне нужно отправиться на остров, населенный ледяными саламандрами. Слышал о нем?~
@10   = ~Просто захотелось узнать, как ты устроился после возвращения.~
@11   = ~Да, наверно, но это опасное место. Ящерицы нападают без предупреждения. Я однажды пристал к этому острову во время шторма. Еле ноги унес. Ты хочешь туда отправиться прямо сейчас?~
@12   = ~Да, мы можем отчаливать.~
@13   = ~Нет, не сейчас. Но хорошо, что ты готов мне помочь.~
@14   = ~Тебе уже надоел этот остров?~
@15   = ~Да, давай выбираться отсюда.~
@16   = ~Нет, подожди еще немного.~
@17   = ~С возвращением, <SIRMAAM>. Как я могу тебе помочь?~
@18   = ~Ты можешь отвезти меня назад на остров саламандр?~
@19   = ~Конечно. Отправляемся сейчас же.~
@20   = ~Староста рыбацкой деревни на Северном Побережье рассказывал о тебе. Я помог ему с одной проблемой.~ ~Староста рыбацкой деревни на Северном Побережье рассказывал о тебе. Я помогла ему с одной проблемой.~

/* new for v2.0 */
@21 = ~С возвращением, <SIRMAAM>.~