// #14897
@0    = ~Не много же от тебя было помощи. Мои лучшие чистокровные гончие изранены или мертвы. Честно говоря, из искателей приключений бандиты всегда получаются лучше, чем телохранители.~
// #15715
/* @1 -> @10042 */ 
// #14899
@2    = ~Хм. Нечего было мешаться у меня под ногами. А теперь посмотри на это безобразие... Это были чистокровные гончие, да будет тебе известно.~
// #14900
@3    = ~Спасибо тебе за своевременную помощь. Прекрасные охотничьи собаки, правда? Чистокровные. Вот, возьми этот свиток призыва животных в знак моей признательности.~
// #15717
/* @4 -> @10043 */   
// #14901
@5    = ~Не советую тебе вставать между эльфийской охотницей и ее гончими, <GIRLBOY>.~
@6    = ~Эй, путешественник! Ты можешь мне помочь? Повсюду целые стаи диких зверей! Никогда их до этого не видела! Мои собаки! Спаси моих собак!~ ~Эй, путешественница! Ты можешь мне помочь? Повсюду целые стаи диких зверей! Никогда их до этого не видела! Мои собаки! Спаси моих собак!~