// #5078
@0    = ~Пожалуйста, странник, оставь меня наедине с музой и чайками. Их крик смягчит даже самую черствую душу.~ ~Пожалуйста, странница, оставь меня наедине с музой и чайками. Их крик смягчит даже самую черствую душу.~
// #15478
@1    = ~Чайки даже прекрасней ветра, что их носит, не правда ли? Знаешь, когда-нибудь я тоже стану одной из них. Это моя самая заветная мечта.~
// #15792
/* @2 -> @10044 */ 
// #15480
@3    = ~Ты добрее всех тех, кого я когда-либо знала. Вот, возьми этот жезл молний в знак моей признательности. Там, куда я отправляюсь, он мне не понадобится.~
/* @4 -> @10045 */ 
// #15484
@5    = ~Ты ничего не знаешь о мудрости, а о красоте еще меньше.~
// #15485
@6    = ~Останься и понаблюдай за чайками, если хочешь. Мир подождет.~