@0 = ~Эй ты! Друг мой! Остановись на секунду!~
@1    = ~Кто ты такой, старик?~
@2 = ~Отстань от меня, старикан!~
@3 = ~Ну, похоже, что для тебя будет лучше, если я уйду.~
@4 = ~Ну... привет. Как я рад видеть кого-то живого в этих местах! Я Ордолат, и я здесь провожу отпуск. Знаешь, иногда бывает приятно сбежать от городской суеты...~
@5 = ~Это все замечательно, но какого дьявола тебе от меня надо?!~
@6    = ~Ага, конечно. А теперь проваливай, старый хрыч!~
@7 = ~Ничего особенного, хе-хе. Из-за своей рассеянности во время подготовки к путешествию я забыл свою свечу. А без своей свечи я не смогу вести свои дневник и читать книги. Ночи здесь очень темные... Ты даже представить не можешь, какая это катастрофа для такого книголюба, как я!~
@8 = ~Давай договоримся. Если ты потратишь пару дней и принесешь мне мое восковое сокровище, я очень щедро вознагражу тебя. Не думай, что я поскуплюсь! Кроме 2000 золотых монет, я предлагаю тебе ценный предмет, котрый тебе наверняка понравится... Ну так что, поможешь мне?~
@9    = ~Звучит интересно. Расскажи мне, где найти твой дом, чтобы я принес тебе твою... свечу.~ ~Звучит интересно. Расскажи мне, где найти твой дом, чтобы я принесла тебе твою... свечу.~
/* @10 -> @10048 */  
@11 = ~Я не собираюсь тратить время на такое глупое занятие. Пошел прочь!~
@12 = ~Замечательно! Я с самого начала знал, что ты мне не откажешь! Я живу в северном районе Врат Балдура, в белом доме за башней мага синего цвета. Мимо не пройдешь. Пожалуйста, поторопись. Я буду с нетерпением ждать твоего возвращения. Увидимся!~
@13   = ~Ладно. Адьос!~
@14   = ~Уже вернулся? Где моя свеча?~ ~Уже вернулась? Где моя свеча?~
@15   = ~Вот, держи...~
@16 = ~К сожалению, у меня пока не было возможности забрать ее...~
@17 = ~Прекрасно! Прими мою глубочайшую благодарность! Держи обещанную награду! А теперь мне нужно спешить, я отправляюсь в путь.~
@18   = ~Не торопись! Мне интересно, знал ли ты про мужчину, который находился в твоем доме...~
@19 = ~Пожалуйста. Безопасного тебе пути.~
/* @20 -> @10049 */ 
@21 = ~А, да-да... Прошу прощения за этот неприятный сюрприз. Позволь мне извиниться перед тобой этим даром. Все, довольно слов, мне нужно отправляться. Удачи!~
/* @22 -> @10050 */ 
@23 = ~Ну, чего же ты ждешь? Поторопись и принеси мне мою свечу!~