// #3360 (change "Tiax" to Orpeho)
@0    = ~Тьфу! Это дело - жалкая затея! Это всего лишь узкая дорога, пересекающая путь странствий к величию Орпехо! Если бы не... хм... не долг перед стражей Врат Балдура, Орпехо вообще бы здесь не было! Поступайте, как знаете, но все это напрасно! Орпехо должен править!~
// #3361  (change "Tiax" to "Orpeho")
@1    = ~Хм, Орпехо не пытается, он делает, а вот это уже нехорошо. У этих монахов нечего красть!~
// #3362  (change "Tiax" to "Orpeho")
@2    = ~*ворчит* Когда Орпехо будет править, паладины не будут такой занозой в заднице.~
// #3363  (change "Tiax" to "Orpeho")
@3    = ~Орпехо ничего ему не сделал! Нет ничего плохого в том, что Орпехо тренирует свои навыки! В конце концов, они ему понадобятся... хе-хе... когда Орпехо найдет кого-нибудь, у кого будет что украсть.~
// #3364  (change "Tiax" to "Orpeho")
@4    = ~Твои оскорбления не задевают меня. Орпехо знает, что, в конце концов, он будет править.~
// #3365  (change "Tiax" to "Orpeho")
@5    = ~Орпехо поступает так, как считает нужным, хотя кое-что плохое он иногда делает! Никто не будет скучать по этому дураку Утору. Он был посмешищем, а не человеком.~
// #3366  (change "Tiax" to "Orpeho")
@6    = ~Орпехо и его величие раздавят тебя как букашку, ты... ты... наглая БУКАШКА!~