//(StrRef: 8348)
@0    = ~Отвали от меня, тупица! Нечего совать нос в мои дела!~
// #8349
@1    = ~Сомневаюсь, что поговорив с кем-то, ты сможешь узнать много нового, ведь Эльфийская Леди не поет. Если ее голос не вернется, некоторые обитатели глубин уже никогда не будут прежними.~
// (StrRef: 8350)
@2    = ~Заткните этого долбаного барда, пока я не засунул ему в глотку свой сапог!~
// (StrRef: 8351)
@3    = ~Я с большим удовольствием послушаю долбаную тишину, которой мы обязаны исчезновением Эльфийской Леди, чем твой кошачий концерт! Не заставляй меня повторять это!~
// #8373
@4    = ~Эй, нам надо заглянуть в Нижний Погреб и снять классных девочек. Как насчет этого?~
@5    = ~Я ищу информацию о Великой Книге Незнания...~
@6    = ~Прости, что побеспокоил тебя.~ ~Прости, что побеспокоила тебя.~
// #9177
@7    = ~Еще один шаг и получишь по ушам!~
@8    = ~А-а-а, эта бредятина... Да, я читал ее, читал... но о чем она была? Не помню...~
@9    = ~Но ты же помнишь, кому ее продал?~
@10   = ~Не совсем... Но у этого мага была лаборатория где-то в Облачных Вершинах... в Заброшенном Перевале, или как-то так? Когда я видел его в последний раз, он был не в себе из-за какого-то заклинания, которое призвало жутких демонов и перебило его учеников.~
@11   = ~Где я могу его найти?~
@12   = ~Кого?~
/* @13 -> @10052 */