// #3225
@0    = ~Эй, ты... тс-с-с. Иди сюда. Мне нужно сказать тебе пару слов, но когда я закончу, будем считать, что я ничего не говорил, ясно?~
// #3226
@1    = ~У меня нет времени для тайных встреч, придурок. Избавь меня от своих игр.~
// #3227
@2    = ~Говори! Чтобы мне стали понятны твои намерения.~
// #3228
@3    = ~Что ты делаешь здесь, в цитадели?~
// #3229
@4    = ~Меня зовут Пику, я стражник. По крайней мере, был им, пока от стражи не осталось одно название. Новый капитан все изменил.~
// #3230
@5    = ~Клевета на старших по званию неприемлема для стражника! Я не доверяю тебе!~
// #3233 (change "Eldoth" to "Eldod")
@6    = ~Если поведение Элдода приемлемо для стражника, тогда тебе повезло остаться в живых со своим недоверием! Тьфу! Зря я заговорил с тобой! С меня хватит всего этого!~
// #3234 (change "Eldoth" to "Eldod")
@7    = ~Я не монах, которого бьют, а тот подставляет другую щеку для следующего удара! Если тебе не нужна моя помощь, так и быть! Однако сделай себе одолжение и еще раз хорошенько обыщи комнаты Элдода. А я ухожу, и надеюсь, что мне больше никогда не придется лицезреть это проклятое место.~
// #3235 (change "Eldoth" to "Eldod")
@8    = ~Я лишь намерен выбраться отсюда живым. И плевать мне на обязанности, жалование стражника слишком мало, чтобы за него умирать. Я знаю, кто стоит за пропажей местных обитателей. Я видел его! Это Элдод!~
// #3236 (change "Eldoth" to "Eldod")
@9    = ~Как бы ни было выгодно Элдоду исчезновение капитана, вряд ли это веская причина для таких преступлений.~
// #3237 (change "Eldoth" to "Eldod")
@10   = ~С какой стати мне верить тебе? До сих пор ты молчал! Может, ты просто хочешь избавиться от Элдода, чтобы самому стать капитаном стражи!~
// #3238
@11   = ~Тогда он умрет еще до рассвета! Я обрушу на него свой праведный гнев!~
// #3239
@12   = ~Ты в своем уме?! Должность капитана стражи кажется тебе такой уж почетной? Разве она стоит убийств и похищений? Задумайся! Здесь замешано нечто большее! Тьфу! У меня нет времени объяснять простейшие вещи! Можешь излагать свои обвинения кому угодно, но почаще оглядывайся. Я ухожу, а ты распоряжайся своей судьбой, как тебе угодно. Хм! По крайней мере, я спасу хотя бы СОБСТВЕННУЮ жизнь.~
// #3240
@13   = ~Эх, и это весь твой план? Боюсь, в этой истории замешано что-то еще, и для твоего оружия найдется значительно больше работы, чем ты думаешь. Во что бы то ни стало, напади на него, но внимательно следи за тем, что стоит ЗА его действиями. Оставляю тебя устраивать твою... славную кровавую бойню. *фыркает*~
// #3241
@14   = ~Ага, я тоже об этом думал! Когда основной гарнизон вернется с Прибрежного Пути, они просто найдут ему замену на посту капитана. Здесь замешано что-то еще, нечто более странное. Я видел его вчера, он утащил монаха Монтгомери, когда сгустилась тьма. Это была мастерски устроенная засада в тот промежуток, когда ночь особенно темна, и я решил, что мне повезло его обнаружить. Его выдала треснувшая ветка, и я медленно последовал за ним, готовый удрать в любую секунду. Однако, на мгновение, я замер на месте, когда он обернулся и посмотрел ПРЯМО НА МЕНЯ! Он знал о каждом моем шаге, как будто ХОТЕЛ, чтобы я его увидел! Но в тот момент его лицо не выдавало подобных чувств. Оно было пустым, как ночь вокруг нас. Мне не хватило духу приблизиться, и пока я стоял неподвижно, в его глазах, как мне показалось, промелькнула печаль, хотя лицо оставалось холодным, как камень. Он медленно пошел прочь, чуть ли не прихрамывая, а я сидел там и дрожал. Вот, возьми. Он обронил это, а я не знаю, что это такое. Я ухожу отсюда. В этом месте происходит что-то противоестественное, и я не хочу иметь к этому никакого отношения. Всего хорошего.~
// #8740 (change "Eldoth" to "Eldod")
@15   = ~Слушай внимательно. Я знаю, что Элдод каким-то образом причастен к этим исчезновениями. Если хочешь узнать больше, думаю, с твоей стороны было бы разумно, обыскать его покои.~
// #8741
@16   = ~Я покидаю это проклятое место. У меня нет времени с тобой разговаривать.~