// #15507
@0    = ~Если не желаешь угостить девушку выпивкой, скатертью дорога.~
// #15508
@1    = ~Ты путешествуешь? Так сразу и не скажешь... Не знаю, куда ты направляешься, но если будешь во Вратах Балдура, держи ухо востро с Гелдехаром, старым гномом-священником. Он хитрее, чем старый змей. У него до сих пор находится мое старинное кольцо, которое я бы очень хотела вернуть. Кстати, если до тебя не дошло... это был намек.~
// #15800
/* @2 -> @10055 */ 
// #15509
@3    = ~Спасибо за пиво, простофиля.~
// #15510
@4    = ~Уже довелось побывать во Вратах Балдура? Будь осторожнее с Гелдехаром, если встретишь его...~
// #15511
@5    = ~Благодарю за помощь! Позволь я надену это кольцо. Как давно это было...~
// #15512
@6    = ~Отлично сработано. Вот, позволь дать тебе взамен другое кольцо.~
// #15513
@7    = ~Что ж, прекрасно. Пусть тупость работает против тупицы.~