// #3068
@0    = ~Короче, стража в последнее время, словно с цепи сорвалась! Здорово снова увидеть знакомое лицо, да, <GIRLBOY>? Много наших заластали за последние две недели. Боюсь, Нарлен тоже сейчас в тюрьме, если он вообще жив.~
// #3069
@1    = ~Почему ты пришел сюда?~
// #3070
@2    = ~Почему раньше из тебя ни слова нельзя было вытянуть?~
// #3071
@3    = ~А что насчет Гильдии Воров? Разве нельзя было остаться там?~
// #3072
@4    = ~Не может же быть так плохо, как все говорят. Спасибо за беседу, но мне нужно проверить это самостоятельно.~
// #3080
@5    = ~Никогда мне не нравился этот Нарлен. И ты, кстати, тоже!~
// #3073
@6    = ~Пламенный Кулак теперь гоняет местных воров... куда жестче, чем обычно. Короче, они по ходу до сих пор вне себя от того, что их прежний командир, Скар, копыта отбросил. Анджело, который вместо него... вообще нашу братву терпеть не может. Если хочешь выжить на улице, тебе реально надо быть профи в наших делах. А что до меня, то я, как говорится, пока осяду где-нибудь.~
// #7120
/* @7 -> @10058 */   
// #3074
@8    = ~Короче, все просто. Мой подельник Нарлен лучше базарил на жаргоне, так что было удобнее, когда он базарил за нас обоих. И всем казалось, что я реально крутой чувак, разве нет? Запомни, это так и есть.~
// #3075
@9    = ~Пламенный Кулак почти полностью извел гильдию. Раньше между нами была определенная терпимость, но в последнее время они, похоже, решили покончить с ворами раз и навсегда. И не только с ворами. Похоже, они задались целью посадить за решетку всех, кто хоть как-то владеет клинком или магией. Простые жители давно уже не видели такой сладкой жизни, а вот для всех остальных настало ужасное время. Раньше в городе было полно искателей приключений, но теперь практически все они подались в пригород или куда-нибудь еще.~
// #3076
@10   = ~Ну, бывай и все такое. Пожалуй, отправляюсь я в местечко поспокойнее, а ты?~
// #3077
@11   = ~Че, серьезно? Нечего тут словами кидаться! И пока я не рассердился, тебе лучше так не базарить.~
// #3102
@12   = ~Эх, как твоя мать тебя вообще терпела.~
// #3103
@13   = ~Прости. Все эти проблемы совсем истрепали мои нервы.~
// #3078
@14   = ~Тьфу! А я тут распинаюсь, чтобы быть вежливым. Ладно. Когда мы в следующий раз встретимся, всажу клинок тебе в брюхо. Уже ждешь, а?~
// #3096
@15   = ~Ладно, забыли. Сейчас не время для мелких ссор.~
// #6378
@16   = ~Много чего произошло за последнее время. И раз уж мы с тобой не разлей вода, я выложу тебе все, что знаю. Пламенный Кулак теперь гоняет местных воров... куда жестче, чем обычно. Короче, они по ходу до сих пор вне себя от того, что их прежний командир, Скар, копыта отбросил. Анджело, который вместо него... вообще нашу братву терпеть не может. Если хочешь выжить на улице, тебе реально надо быть профи в наших делах.~
// #6379
@17   = ~А, что? Извини, но мне сейчас некогда чесать языком. Я сваливаю в место получше.~
// #9093
@18   = ~Думаю, тебе стоит держаться от меня подальше. Ты мне очень сильно не нравишься, а "Кровостоком" меня прозвали явно не за кровоточащие десны.~