@0    = ~Спасибо тебе, незнакомец. У меня было важное дело в Бороде Улгота, а эти ублюдки поймали меня в пути... Не знаю, что бы случилось, если бы ты не успел мне помочь.~ ~Спасибо тебе, незнакомка. У меня было важное дело в Бороде Улгота, а эти ублюдки поймали меня в пути... Не знаю, что бы случилось, если бы ты не успела мне помочь.~
/* @1 -> @10059 */ 
@2    = ~Приветствую! Что привело тебя сюда?~
@3    = ~Дорога приключений, как всегда.~
@4    = ~Так ты уже знаешь про культ... Я не успел сюда добраться из-за этих проклятых орков... Теперь на собрании меня не ждет ничего хорошего, а скорее всего - смерть...~
@5    = ~Ты говоришь о Черной Руке? Что они замышляют?~
@6    = ~Мы... культ Черной Руки - это собрание воинов и магов под предводительством Драагиса... могущественного противника и эксперта в древних ритуалах. Поэтому он заинтересован в различных артефактах и связях с служителями балоров. Мы собираемся призвать еще более могущественного демона - принца балоров. Но без печати, которую использовала Трацея, союз между нашими культами не состоится... Мне лучше исчезнуть. Культ не должен узнать, что я тебе все это рассказал...~
@7    = ~Подожди! Где мне найти логово культа Черной Руки? Я не могу оставить их деяния безнаказанными.~
@8    = ~Ну что ж, прощай, и удачи тебе.~
@9    = ~Если хочешь найти культ, то отправляйся в Лес Острых Зубов, а оттуда - на восток и немного на север. Но на твоем месте я бы не ожидал теплый прием...~

/* new for v2.0 */

@10  = ~Так значит культ Черной Руки уничтожен. Похоже, я обязан тебе жизнью. Прощай!~