// #3131 (change "Ajantis" to "<CHARNAME>")
@0    = ~А, это <CHARNAME>, я полагаю. Надеюсь, твое путешествие прошло без осложнений? И я, и мои братья благодарны, что ты здесь, хотя и сожалеем, что нуждаемся в твоей помощи. Цитадель обычно закрыта для посторонних, но в данном случае обстоятельства действительно требуют особых мер. Думаю, герцог Эльтан рассказал тебе о проблеме? С прилежащих территорий пропало восемь местных жителей, причем трое из них за последние два дня. Учитывая нашу изолированность от остального мира, мы не в состоянии выяснить, что с ними случилось. Пожалуйста, сделай все возможное.~
// #3132
@1    = ~Здесь что, нет никакой охраны? Цитадель не может быть СОВСЕМ незащищена. Мне нужно поговорить с капитаном стражи.~
// #3133
@2    = ~Какой у тебя здесь статус? Я даже не знаю твоего имени.~
// #3137
@3    = ~Где остальные ваши приверженцы? Мне нужно поговорить с каждым из них.~
// #3134 (insert "Eldod")
@4 = ~Увы, обычно у нас ЕСТЬ необходимое количество стражи. Но большая ее часть была отправлена на восток, чтобы помочь в борьбе против волны ограблений на Прибрежном Пути. Как раз после этого начались проблемы и у нас самих. Двое из оставшихся у нас стражников оказались в числе пропавших, да и самого капитана со вчерашнего дня никто не видел. Мы назначили ему заместителя, Элдода, ты сможешь найти его на прилежащих территориях.~
// #3144
@5    = ~Это очень ценная информация, и я постараюсь сделать все, что смогу. Однако, это довольно непростая задача, чтобы справиться с ней самостоятельно.~
// #3135
@6    = ~Прошу извинить меня за дурные манеры, ведь я так и не представился! Я Сатос, и, к сожалению, я исполняю обязанности настоятеля. Не то чтобы я не осознавал важность этой должности, как раз наоборот. Я сожалею о том, каким образом она мне досталась. Наш истинный Старший Настоятель был одним из первых пропавших.~
// #3146
@7    = ~Некоторых ты сможешь найти на прилежащих территориях, хотя боюсь, многие из них слишком потрясены и покидают здание цитадели. Но я велел всем оказывать тебе любую возможную помощь.~
// #3148
@8    = ~Ох, я собирался сказать тебе, но это совсем вылетело у меня из головы. Боюсь, с тех пор как начались все эти происшествия, я стал несколько рассеянным. Герцог Эльтан предполагал, что тебе потребуется помощь, так что он договорился с гильдией наемников, и те прислали кое-кого из своих. Странное сочетание, на самом-то деле, но я уверен, они хорошо послужат тебе. Все они, кажется, прекрасно разбираются в своей... э-э... области. Полагаю, знакомиться стоит по очереди.~
// #3149
@9    = ~Хм... да, хорошо... Кто дальше?~
// #3150
@10   = ~Так, что ж, теперь, когда мы с этим разобрались, я предоставлю тебе заняться этой задачей. Ты можешь ходить, где захочешь, и для тебя открыто все, кроме главной башни цитадели. Это единственное здание должно оставаться закрытым несмотря ни на что, ради сохранности множества ценных книг. Дело не в том, что мы не доверяем тебе, просто стараемся впускать туда как можно меньше народу. Надеюсь, ты понимаешь это. Прошу прощения, но мне нужно заняться медитацией.~
/* @11 -> @10060 */ 
// #3151
@12   = ~Впереди... их слишком много... надо остановить...~
// #3152
@13   = ~Возьми это... покончи с...~
/* @14 -> @10061 */  
// #8972
@15   = ~Мне нечего рассказать, кроме того, что я уже сказал. Пожалуйста, <SIRMAAM>, помоги моим собратьям.~
@16   = ~Мы доверяем тебе. Ворота цитадели всегда будут для тебя открыты.~
@17   = ~Почему ты так торопишься, <SIRMAAM>?~
@18   = ~Я выяснил причину неприятностей в твоей цитадели! Огр по имени Кротан спрятался в мавзолее и очаровал Элдода! Он приказывал Элдоду совершать убийства! Теперь я отправлюсь в мазволей и избавлюсь от этого негодяя.~ ~Я выяснила причину неприятностей в твоей цитадели! Огр по имени Кротан спрятался в мавзолее и очаровал Элдода! Он приказывал Элдоду совершать убийства! Теперь я отправлюсь в мазволей и избавлюсь от этого негодяя.~
@19   = ~Замечательно! Удачи тебе! Я сейчас же отправлю все свои силы тебе на помощь.~