// #3209 (change "Eldoth" to "Eldod")
@0    = ~Эй, ты. Не все стражники возмущены твоим появлением, как Элдод.~
// #3210
@1    = ~Это довольно опасно, так выступать против своего капитана.~
// #3211
@2    = ~Приятно это слышать, хотя сомневаюсь, что от меня будет много пользы, пока он поблизости.~
// #3212
@3    = ~Я не доверяю никому из стражи, пока он командует вами. Оставь меня в покое.~
// #3213 (change "Eldoth" to "Eldod")
@4    = ~Элдод НЕ мой капитан. МОЙ капитан - благородный человек, который никогда бы не допустил подобного и не стал бы отвергать любую помощь. Элдод лишь усугубил ситуацию. Если ты кому-нибудь об этом расскажешь, я буду отрицать свои слова. Мне пора идти.~
// #3214
@5    = ~Я ничуть не виню тебя. Он как будто специально СТАРАЕТСЯ изолировать нас. Интересно, возможно ли, что эти исчезновения пошатнули его рассудок. Увы, не мне об этом судить. Я уже и так сказал слишком много. Мне пора идти.~
// #3215
@6    = ~Сомневаюсь, что от КОГО-НИБУДЬ из нас будет польза, пока он командует. Я больше не могу с тобой разговаривать, он может увидеть нас вместе. Всего хорошего.~
// #8742
@7    = ~Нельзя чтобы увидели, как я разговариваю с тобой. Уходи!~
// #8743 (change "Eldoth" to "Eldod")
@8    = ~На твоем месте я бы остерегался Элдода. Он не тот, кому следует доверять, поверь мне, <GIRLBOY>.~
// #8967
@9    = ~Я не стану с тобой разговаривать после такого поступка!~