/* this tra is not used */

// #15182
@0    = ~От тебя пахнет городом.~
// #15183
@1    = ~В юго-западной части Леса Острых Зубов несколько огров-магов доставляют кучу неприятностей. Если сможешь избавиться от них, пока они не причинили слишком много вреда, я буду тебе очень признательна. Тем временем я попытаюсь разыскать еще кого-нибудь на случай, если ты не справишься...~
// #15772
@2    = ~Шило Чен, следопыт из Леса Острых Зубов, в настоящее время ищет помощи около Врат Балдура. Группа огров-магов губит живую природу в юго-западной части леса. Он попросил меня отправиться туда и что-нибудь предпринять. Если он сможет найти других искателей приключений, которые захотят помочь, он пошлет их в качестве подкрепления.~
// #15184
@3    = ~Как ты можешь оставаться в этом отвратительном городе, когда лес в опасности?~
// #15185
@4    = ~Ястребы рассказали, что тебе удалось справиться со всеми ограми-магами безо всякой помощи. Я восхищена твоей отвагой. Вот, возьми эти великолепные перчатки в знак моей благодарности. Они такие мягкие, что можно почувствовать даже прикосновение перышка к ладони.~
// #15186
@5    = ~Городские жители все одинаковые!~