// #14889
@0    = ~ќн там. ќн идет. я чувствую его шаги, преследующие мен€. «апах гниющей плоти. ќн приближаетс€ к нам.~
// #14890
@1    = ~я... € убил его. Ќо он там, он идет сюда, € ч-чувствую это.~
// #14891
@2    = ~ огда-то € был паладином. я сражалс€ на стороне добра, но все это не имеет значени€... я... € убил его, своего брата по вере... я завидовал, € был... глупцом.  огда он придет, не мешай ему. ѕусть свершитс€ правосудие.~
// #15713
/* @3 -> @10064 */ 
// #14893
@4    = ~ огда-то € был паладином. я сражалс€ на стороне добра, но, в конце концов, все это не имеет значени€, верно?.. я... € убил его, своего брата по вере... ’ладнокровно лишил его жизни... я завидовал, € был... глупцом. “еперь € вдвойне жалок. ”бей мен€ в этом ужасном месте! ѕусть свершитс€ правосудие.~
// #15703
/* @5 -> @10065 */    
// #14894
@6    = ~„то ты надеешьс€ услышать от такого жалкого глупца, как €? ѕусть мо€ участь послужит тебе примером, не убивай то, что приносит в этот мир добро.~
// #14895
@7    = ~ѕожалуйста, просто оставь мен€ моим страдани€м.~
// #14896
@8    = ~ѕускай € и рад встретить смерть, но € не умру без бо€.~