@0    = ~Надеюсь, кто-нибудь сможет наконец убить этих дьяволов...~
/* @1 -> @10067 */
@2 = ~Оставь нас в покое! У нас и так полно проблем c этими захватчиками!~
@3 = ~У вас есть проблемы? Можно сказать, я мастер в решении проблем... Может, я смогу вам помочь?~
/*
@4    = ~A zombie infestation has been terrorizing the few settlers unlucky enough to own land by the river. An old farmer by the name of Wenric has counted twenty of them and will pay me an impressive 150 gp if I can get rid of every last one.~
*/
@5 = ~Спасибо, будет просто замечательно, если ты избавишься от этих тварей. Тогда мы наконец сможем вернуться к рыбалке.~
@6 = ~Ты вернулся... но еще не закончил дело. Другие до тебя тоже пытались, и у них ничего не вышло...~ ~Ты вернулась... но еще не закончила дело. Другие до тебя тоже пытались, и у них ничего не вышло...~
@7 = ~Эти чудовища просто ужасны, да?~
@8 = ~Мы спасены! Прекрасно! Я уже начал думать, что эти огненные чудовища доведут нас до голода... Мы очень благодарны тебе за помощь.~
@9 = ~Всегда рад помочь.~ ~Всегда рада помочь.~
@10 = ~Возможно... Мы много лет здесь рыбачим, но последние несколько лет мы не можем подойти к нашим лодкам. На северной стороне бухты поселились какие-то чудовища... Они дышат огнем и убивают всех, кто подойдет близко. А теперь еще и племя сирен вторглось на берег в том месте, где стоят наши рыбацкие лодки. Ты сможешь со всем этим разобраться?~
@11   = ~Я попробую, но не стану ничего обещать.~
@12   = ~Ха... всего-то? Стоит ли вообще рисковать собой ради простаков? Да, возможно... посмотрим.~
@13 = ~Как мы можем тебе отплатить?~
@14 = ~Возможно, есть способ. Я хочу спросить тебя об острове, который должен быть недалеко отсюда, в Море Мечей... Я не знаю точно, что ищу, но на нем должна быть крепость...~
@15 = ~Это не обязательно.~
@16 = ~Мы не отплываем далеко от берега. Но Надалин может знать об этом острове. Он раньше выходил в открытое море, и однажды рассказал нам об острове ящеров, таких же, как те, которые жили в пещере, только не огненных... Поговори с Надалином. В окрестностях больше нет монстров, так что он может захотеть вернуться к нам... Я знаю, ему нравилась здешняя жизнь, но он сбежал, когда появились... эти саламандры..~
@17 = ~Спасибо, я попробую найти Надалина.~
/* @18 -> @10068 & @10069 */ 
@19   = ~Мы можем сделать для тебя еще что-нибудь?~
@20   = ~Да, я ищу кого-нибудь, кто знает острова в Море Мечей рядом с этим местом и на севере.~
@21   = ~Нет, не в этот раз.~
@22 = ~Я уже встречал Надалина во Вратах Балдура! Он точно будет рад услышать о том, что монстры были побеждены, и вернется к своим делам.~
@23 = ~Я уже встречал Надалина во Вратах Балдура! Спасибо, я попробую снова найти его.~