@0    = ~Наконец кто-то нашел место моей пытки. Приветствую тебя, кем бы ты ни был. Я не могу видеть тебя, но звуки страданий моих компаньонов раздаются всюду... Но это неважно. Похоже, что их страдания скоро закончатся...~
@1    = ~Я - <CHARNAME>, а это, как ты сказал, "место" - город Берегост. Что ты делаешь в этом месте?~
@2    = ~Что ты делаешь... Что вы все здесь делаете?~
@3    = ~Я один, но я... Да-а-а, трое... Прикосновение, слух и запах. Нас трое. Это мое наказание. Наказание за смерть... наказание... Но я желал только уничтожать зло. Но зло было сильнее... И теперь я сам зло... один из них.~
@4    = ~Ты можешь выражаться точнее?~
@5    = ~Я так понимаю, ты просишь моей помощи?~
@6    = ~Я - нежить... фантом... могущественный, но неспособный причинять разрушения на поверхности... Я не знаю, моя ли мудрость спасла мой разум, или это все часть моего наказания... месть.~
@7    = ~Есть ли способ прекратить твои страдания?~
@8    = ~Способ... Помощь... есть всегда. Ты не побоялся зайти в эту пещеру... не убежал отсюда в безумном страхе... Мои тюремщики этого не предусмотрели... Есть меч... Меч, один из элементов плана вампирской мести... Вампирский меч... Если ты найдешь его и принесешь сюда вместе со святой водой... То я покину это место... Покину... наконец...~ ~Способ... Помощь... есть всегда. Ты не побоялась зайти в эту пещеру... не убежала отсюда в безумном страхе... Мои тюремщики этого не предусмотрели... Есть меч... Меч, один из элементов плана вампирской мести... Вампирский меч... Если ты найдешь его и принесешь сюда вместе со святой водой... То я покину это место... Покину... наконец...~
@9    = ~Я помогу тебе, только перестань пугать народ...~
@10   = ~И это все? Где мне найти этот меч? Ты можешь дать мне что-нибудь в обмен на него?~
@11   = ~Хм, я не думаю, что собираюсь этим заниматься. Может, мне просто убить тебя?~
@12   = ~Я не знаю. Я даже не пытался предположить... Но он существует... Я держал его в руках... Как давно это было? Ты сможешь найти полезные вещи в месте моей пытки...~
@13   = ~Я посмотрю, что можно сделать.~
@14   = ~Это будет очень трудно, но это тоже в своем роде спасение... Хочешь попытаться?~
@15   = ~Почему бы и нет... Приготовься!~
@16   = ~Э-э, кхм... Может, в другой раз?~
@17   = ~Как пожелаешь... Помоги мне, или убей меня...~
/* @18 -> @10071 */
@19   = ~Ты вернулся. Но я не чувствую мощь необходимых предметов... Они обязательны...~ ~Ты вернулась. Но я не чувствую мощь необходимых предметов... Они обязательны...~
@20   = ~Или ты здесь, чтобы убить меня... Это так?~
@21   = ~Нет, я здесь ненадолго... Прощай!~
@22   = ~Да. Пришло время сразиться с тобой, фантом в трех обличьях...~
@23   = ~Я чувствую то, что просил принести... Торкион наконец будет свободен... Подожди...~
/* @24 -> @10072 */  
@25   = ~У тебя есть меч... Но я не смогу уйти без святой воды...~
@26   = ~Святая вода! Но у тебя нет меча... Мой меч необходим...~