// #3242
@0    = ~ќ, от мен€ тебе никакой пользы не будет. я буду сидеть тут с моими блест€шками и смотреть, как они сверкают.~
// #3243
@1    = ~’м... что тебе известно о пропавших?~
// #3244
@2    = ~√де ты был, когда исчезла последн€€ жертва?~
// #3245
@3    = ~—пасибо за твою... э-э... помощь. ƒо свидани€.~
// #3246
@4    = ~я знаю, мои блест€шки сверкают. ћне их друзь€ подарили. ƒрузь€, они ушли и не вернулись. ћне грустно, но они сверкают, и мне хорошо.~
// #3247
@5    = ~ќ! я помню! Ѕыло темно, и остроконечные звезды си€ли в моих блест€шках. ƒрузь€ провели здесь одну ночь и ушли следующей. ƒругой друг их увел.~
// #3249
@6    = ~ƒругой друг? „то еще за другой друг?~
// #3248
@7    = ~я не люблю эти грустные разговоры. я пойду, посижу с моими блест€шками.~
// #8738
@8    = ~— тобой при€тно дружить. ћне нравитс€ твой нос, он милый.~
// #8739
@9    = ~я не хочу сейчас разговаривать. я пойду, посижу с моими блест€шками.~