@0 = ~Приветствую, добрый искатель приключений! Я могу с тобой поговорить, пожалуйста?~ ~Приветствую, добрая искательница приключений! Я могу с тобой поговорить, пожалуйста?~
@1    = ~Говори, что тебе нужно, но быстро!~
@2    = ~Оставь меня.~
@3    = ~Конечно, миледи. Расскажи, что у теня на уме.~
@4 = ~Прости меня за то, что задерживаю тебя, но я в отчаянии. Моего мужа похитили орки с севера, и никто не хочет слушать мои просьбы... Они напали на нашу ферму к северу от Перекрестка Змия и похитили его! Я не знаю, зачем они увели его в свое поселение на Полях Мертвых... Умоляю, помоги мне! Я пришла сюда неделю назад, и никто не желает слушать мои мольбы...~
@5    = ~У меня нет на это времени.~
@6    = ~Я исполню твою просьбу.~
@7    = ~Что мне за это будет?~
@8    = ~О, нет... Ты был моей последней надеждой, и теперь мне больше не к кому обратиться... Уходи, и оставь меня с моим горем...~ ~О, нет... Ты была моей последней надеждой, и теперь мне больше не к кому обратиться... Уходи, и оставь меня с моим горем...~
@9    = ~Да благославят тебя боги! Спасибо! Путь через глушь на Поля Мертвых очень труден, но вместе с Пандрисом, моим мужем, мы пришли через нее с севера и поселились недалеко от Врат Балдура. В нашем пути я видела, куда орки могли увесть его. Если начать идти от ферм к юго-востоку, то путь займет около суток, или немного дольше. Я буду ждать тебя здесь с новостями. Пожалуйста, спаси его...~
/* @10 -> @10076 */ 
@11   = ~У меня нет денег. Последнее золото я потратила на наемников, которые истребили зомби на нашей ферме... Умоляю, помоги ему!~
@12   = ~Да, я помогу тебе.~
@13   = ~Я не собираюсь делать это бесплатно.~
@14   = ~У тебя есть новости о моем муже? Поторопись, прошу! Его жизнь в твоих руках...~
@15   = ~О, это весточка от моего мужа? Он жив? Ты действительно очень храбр! Ох, спасибо! Я сейчас же отправлюсь домой! Удачи тебе!~ ~О, это весточка от моего мужа? Он жив? Ты действительно очень храбра! Ох, спасибо! Я сейчас же отправлюсь домой! Удачи тебе!~
/* @16 -> @10077 */ 
@17   = ~Снова ты? Прошу, оставь меня в покое.~
@18   = ~Может быть. Ты можешь рассказать мне больше о том, что тебя тревожит, пожалуйста?~
@19   = ~Не нужно так волноваться. Я просто проверяю, что ты еще здесь...~

/* new for v2.0 */
@20   = ~Он... он мертв, да? (хнычет) Проклятые орки! (хнычет)~