@0    = ~Приветствую. Могу я чем-нибудь помочь тебе сегодня?~
@1    = ~Не мог бы ты показать, что у тебя есть на продажу?~
@2    = ~Сейчас мне ничего не нужно.~
@3    = ~Насколько я знаю, Уилл заказал у тебя доспех.~
@4    = ~Ты говорил, что можешь улучшить доспех Уилла.~
@5    = ~Уилл, теперь ты путешествуешь с этой группой? Быть искателем приключений довольно опасно.~
@6    = ~Конечно, у меня есть идея, но мне будут нужны дополнительные припасы. Найди где-нибудь алмаз и свиток защиты от окаменения и принеси мне. Результат должен тебя удивить.~
@7    = ~Я подумаю над этим.~
@8    = ~Подумай. Тем более, эта работа потребует много золота. За свои услуги я потребую 8000 золотых монет.~
@9    = ~Я вижу, что у тебя есть все необходимые компоненты для улучшения доспеха. Ты хочешь, чтобы я улучшил его?~
@10   = ~Не сейчас. Может быть позже.~
@11   = ~Конечно, начинай работу.~
@12   = ~Тогда передай мне броню Уилла.~
@13   = ~Это не займет много времени, подожди...~
@14   = ~Я жду...~
@15   = ~Уже почти все...~
@16   = ~Ну... сколько еще ждать?~
@17   = ~Потерпи... Все, готово. Пусть доспех служит Уиллу верой и правдой.~
@18   = ~Ты говоришь про свой красивый кожанный доспех?~
@19   = ~К сожалению, тебе придется подождать. Эта работа займет, по крайней мере, еще несколько дней...~
@20   = ~Он готов, можешь забрать его. Цена не изменилась, все те же 5000 золотых монет.~
@21   = ~Ты же знаешь, что это особенная и уникальная вещь, так что не жалуйся.~
@22   = ~Так тебе нужен этот доспех или нет? Любой зашедший сюда дворянин с радостью выкупит такую вещь и даже не посмотрит на цену.~
@23   = ~Хорошо, я заплачу. Уиллу пригодится достойный доспех.~
@24   = ~У меня сейчас нет такой суммы. Я вернусь к тебе позже.~
@25   = ~Отлично. У меня есть пара идей насчет того, как можно улучшить этот доспех. Приходи попозже, и мы поговорим об этом.~
@26   = ~Не сомневаюсь. Теперь иди, и возвращайся с золотом.~
@27   = ~Приветствую, друг, всегда рад тебя видеть. Как там мой доспех?~
@28   = ~Да-а-а, именно про него. Про свой кожаный доспех алого цвета с плащом...~
@29   = ~Ох, это просто грабеж! Надеюсь, ты меня простишь, <CHARNAME>...~