// #11344
@0    = ~Хочешь узнать дорогу? Ты выглядишь дружелюбно, так что могу предложить тебе свои услуги в качестве гида. Что тебе нужно в Берегосте?~
// #11386
@1    = ~Конечно. Ты окажешь большую услугу, если направишь меня к недорогой гостинице.~
// #11367
@2    = ~Хотелось бы немного роскоши. Какая самая лучшая гостиница в городе?~
// #11373
@3    = ~Мне нужны доспехи и оружие высокого качества. В этом городе есть добротная кузница?~
// #11376
@4    = ~Простое место для отдыха, где можно было бы утопить свои заботы. Где здесь хорошая таверна?~
// #11354
@5    = ~У нас в городе много заведений для скромных искателей приключений. В гостинице Красный Сноп есть стандартные комнаты, хотя публика там довольно шумная. Есть также таверна Горящий Волшебник и гостиница Веселый Жонглер - там номера получше. Гостиница Красный Сноп расположена неподалеку от центра города, как и таверна Горящий Волшебник. А вот гостиница Веселый Жонглер - немного дальше, на южной окраине города.~
// #11380
@6    = ~Спасибо тебе за помощь.~
// #11357
@7    = ~Лучшее заведение в городе - это гостиница Фельдепоста, довольно дружелюбное место. Туда захаживают многие из местных завсегдатаев. Гостиницу Фельдепоста можно отыскать в западной части города, ближе к югу.~
// #11386
@8    = ~Конечно. Ты окажешь большую услугу, если направишь меня к недорогой гостинице.~
// #11358
@9    = ~У нас лучшая кузница во всех королевствах. Она принадлежит Таэрому "Грохочущему Молоту" Фуйруиму, и находится в восточной части города. У него есть на продажу несколько исключительных изделий, хотя ты также можешь заглянуть в гостиницу Фельдепоста. Хозяева таких заведений продают ценные трофеи, но чтобы купить их, тебе нужно обладать королевским богатством. Гостиница Фельдепоста располагается на западе, ближе к южной окраине города.~
// #11366
@10   = ~Хочешь пропустить пару стаканчиков для поднятия настроения? Таверна Горящий Волшебник и гостиница Красный Сноп находятся в центре. Гостиница Фельдепоста располагается в западной части города, а гостиница Веселый Жонглер - в южной. Во всех этих заведениях тебя ожидает хорошее обслуживание.~
// #11379
@11   = ~Без проблем. Желаю приятно провести время.~
@12   = ~Постой... нет, подожди... я могу тебя кое о чем попросить?~
@13   = ~Нет, я так не думаю. Прощай.~
@14   = ~Конечно, что тебя беспокоит?~
@15   = ~Прощай...~
@16   = ~Похоже, что ты давно не посещал Берегост... Может быть, тебе пригодится помощь опытного путешественника... Я хорошо умею обращаться с этой штучкой.~ ~Похоже, что ты давно не посещала Берегост... Может быть, тебе пригодится помощь опытного путешественника... Я хорошо умею обращаться с этой штучкой.~
@17   = ~Ты говоришь про свой цеп?~
@18   = ~Конечно, про него и про себя...~
@19   = ~Разве это оружие, а не крестьянский инструмент для работы в поле?~
@20   = ~Прости, но сейчас у нас разные дороги. Возможно, когда-нибудь мы встретимся снова...~
@21   = ~Надеюсь, что ты умеешь с ним обращаться. Пойдем.~
@22   = ~Ты смеешься над моим цепом? Может, мне не стоило ничего говорить...~
@23   = ~Какая жалость. Прощай.~
@24   = ~Я очень рад к тебе присоединиться. Берегост - неплохое место, но меня манит дорога приключений...~
@25   = ~Тебе нужно что-то еще?~
/* @26 -> @10079 */
@27   = ~Ну привет, снова хочешь надо мной посмеяться? Ищи кого-нибудь другого...~
@28   = ~Так я и сделаю! Увидимся!~
@29   = ~Успокойся, я не собираюсь тебя оскорблять. Если хочешь, то можешь ко мне присоединиться.~
@30   = ~Приветствую тебя снова, как я могу тебе помочь?~
@31   = ~Пока ничем. Прощай!~
@32   = ~Твое предложение все еще в силе? Я бы взглянул на твои боевые навыки...~ ~Твое предложение все еще в силе? Я бы взглянула на твои боевые навыки...~
@33   = ~Эм... как бы тебе сказать... В гостинице Фельдепоста я заложил свой любимый цеп. Мне были нужны деньги на жизнь, понимаешь... Если мы заработаем немного золота, то я мог бы выкупить его...~
@34   = ~Сколько золота тебе нужно?~
@35   = ~По крайней мере тысяча золотых монет... Кхм-кхм... А еще я заказал доспех в кузнице Таэрома... за пять тысяч... Я даже не представляю, где мне найти такие деньги... Но Таэром сказал, что работа займет много времени, так что...~
@36   = ~У нас будет достаточно времени, чтобы подумать над этим. Пойдем.~
/* @37 -> @10080 */