IF
	Global("NT_EraseJournalBGT","AR0602",0)
THEN
	RESPONSE #100
		SetGlobal("NT_EraseJournalBGT","AR0602",1)
		EraseJournalEntry(@10000)
		EraseJournalEntry(@10001)
		EraseJournalEntry(@10002)
		EraseJournalEntry(@10003)
		EraseJournalEntry(@10004)
		EraseJournalEntry(@10005)
		EraseJournalEntry(@10006)
		EraseJournalEntry(@10007)
		EraseJournalEntry(@10008)
		EraseJournalEntry(@10009)
		EraseJournalEntry(@10010)
		EraseJournalEntry(@10011)
		EraseJournalEntry(@10012)
		EraseJournalEntry(@10013)
		EraseJournalEntry(@10014)
		EraseJournalEntry(@10015)
		EraseJournalEntry(@10016)
		EraseJournalEntry(@10017)
		EraseJournalEntry(@10018)
		EraseJournalEntry(@10019)
		EraseJournalEntry(@10020)
		EraseJournalEntry(@10021)
		EraseJournalEntry(@10022)
		EraseJournalEntry(@10023)
		EraseJournalEntry(@10024)
		EraseJournalEntry(@10025)
		EraseJournalEntry(@10026)
		EraseJournalEntry(@10027)
		EraseJournalEntry(@10028)
		EraseJournalEntry(@10029)
		EraseJournalEntry(@10030)
		EraseJournalEntry(@10031)
		EraseJournalEntry(@10032)
		EraseJournalEntry(@10033)
		EraseJournalEntry(@10034)
		EraseJournalEntry(@10035)
		EraseJournalEntry(@10036)
		EraseJournalEntry(@10037)
		EraseJournalEntry(@10038)
		EraseJournalEntry(@10039)
		EraseJournalEntry(@10040)
		EraseJournalEntry(@10041)
		EraseJournalEntry(@10042)
		EraseJournalEntry(@10043)
		EraseJournalEntry(@10044)
		EraseJournalEntry(@10045)
		EraseJournalEntry(@10046)
		EraseJournalEntry(@10047)
		EraseJournalEntry(@10048)
		EraseJournalEntry(@10049)
		EraseJournalEntry(@10050)
		EraseJournalEntry(@10051)
		EraseJournalEntry(@10052)
		EraseJournalEntry(@10053)
		EraseJournalEntry(@10054)
		EraseJournalEntry(@10055)
		EraseJournalEntry(@10056)
		EraseJournalEntry(@10057)
		EraseJournalEntry(@10058)
		EraseJournalEntry(@10059)
		EraseJournalEntry(@10060)
		EraseJournalEntry(@10061)
		EraseJournalEntry(@10062)
		EraseJournalEntry(@10063)
		EraseJournalEntry(@10064)
		EraseJournalEntry(@10065)
		EraseJournalEntry(@10066)
		EraseJournalEntry(@10067)
		EraseJournalEntry(@10068)
		EraseJournalEntry(@10069)
		EraseJournalEntry(@10070)
		EraseJournalEntry(@10071)
		EraseJournalEntry(@10072)
		EraseJournalEntry(@10073)
		EraseJournalEntry(@10074)
		EraseJournalEntry(@10075)
		EraseJournalEntry(@10076)
		EraseJournalEntry(@10077)
		EraseJournalEntry(@10078)
		EraseJournalEntry(@10079)
		EraseJournalEntry(@10080)
		EraseJournalEntry(@10081)
		EraseJournalEntry(@10082)
		EraseJournalEntry(@10083)
		EraseJournalEntry(@10084)
		EraseJournalEntry(@10085)
		EraseJournalEntry(@10086)
		EraseJournalEntry(@10087)
		EraseJournalEntry(@10088)
		EraseJournalEntry(@10089)
		EraseJournalEntry(@10090)
		EraseJournalEntry(@10091)
		EraseJournalEntry(@10092)
		EraseJournalEntry(@10093)
		EraseJournalEntry(@10094)
		EraseJournalEntry(@10095)
		EraseJournalEntry(@10096)
		EraseJournalEntry(@10097)
		EraseJournalEntry(@10098)
		EraseJournalEntry(@10099)
		EraseJournalEntry(@10100)
		EraseJournalEntry(@10101)
		EraseJournalEntry(@10102)
		EraseJournalEntry(@10103)
		EraseJournalEntry(@10104)
		Continue()
END