@0    = ~Sed bienvenidos, amigos.  Ah, veo que Will se os ha unido.  ¿Sabiais que puedo hacer este mayal todavía más poderoso?~
@1    = ~¿Qué?  No, no lo sabía.  Contadme más.~
@2    = ~Si, mencionásteis eso.  Pero por ahora no necesito hacerlo más poderoso.~
@3    = ~Si, mencionásteis eso.  ¿Me podéis decir que es lo que necesitáis?~
@4    = ~Si.  Si podéis encontrar una piedra de explorador, sería posible añadirla al mayal y con los conjuros adecuados, el mayal de Will sería más poderoso.~
@5    = ~De acuerdo, tendremos que volver a vos con eso.~
@6    = ~¿Queréis decir una piedra como ésta?~
@7    = ~Si, eso es lo que necesito.  ¿Queréis que lo mejore ahora?~
@8    = ~Umm, ahora no.~
@9    = ~Si, por favor.~
@10   = ~De acuerdo, entregadme el mayal y la piedra.  Gracias.~
@11   = ~Esto solo llevará un minuto.~
@12   = ~Aquí está.  Perfecto.~
@13   = ~Bueno, entonces, ¿que necesitáis?~
@14   = ~¿Qué tipo de ayuda nos podéis ofrecer?~
@15   = ~No necesitamos ninguna ayuda de momento. ~
@16   = ~Buenos días SeñorMadrugador.~
@17   = ~Buenos días también a vos, Will.~
@18   = ~¿Me podéis decir de nuevo que se necesita para hacer mi mayal más poderoso?~