@0    = ~Bueno, ¿debéis ser el enviado de la Puerta de Baldur? Ninguno de mis asuntos...~
@1    = ~Oh, muy bien.  Soy Eldod, y soy el Capitán de la Guardia, aquí en el Alcázar.  No toleraré que metáis las narices, ¡y no me importa qué duque, de la ciudad que sea os haya enviado!  ¡Mantened vuestros modales o me veré forzado a echaros!~
@2    = ~No hay necesidad de eso.  Estamos aquí para ayudar en la búsqueda de vuestros compatriotas.  No nos queremos involucrar en vuestros asuntos.~
@3    = ~Tal y como he oido, no sois más que el Capitán al "mando".  ¿No deberiais estar más preocupado por el regreso de vuestro verdadero líder?~
@4    = ~¡Voy donde quiero!  ¡Ya habéis demostrado lo poco efectivo que sois!  ¡Es mejor que limpiemos vuestra basura por vos!~
@5    = ~Mis compatriotas no necesitan vuestra ayuda.  Nos deberíamos encargar de su rescate sin vuestra ayuda.  Mejor que vayáis a la residencia de invitados y os apartéis de nuestro camino.  ~
@6    = ~Finalmente, he podido hablar con Eldod, el capitán de la guardia de la Ciudadela Septentrional. Se ha portado grotescamente... Esto es realmente sospechoso...~
@7    = ~Os hago saber que soy yo el que gobierna aquí, y no os quiero ver "merodeando" por aquí.  Soy el Capitán de la poca guardia que queda, ¡y nos las apañaremos bien sin vuestra ayuda!~
@8    = ~¡Deberiais vigilar a quién amenazáis!  Como Capitán de la Guardia debidamente asignado, ¡está BIEN dentro de mis funciones que os eche y os azote!  ¡Si estuviera en vuestra posición iría a la residencia de invitados y me quedaría allí!~
@9    = ~Os advertí respecto lo de meter las narices donde no os importa.  Ahora me temo que debo...me temo...¡que debo mataros!  ~
@10   = ~El capitán de la guardia de la Ciudadela Septrentional estaba furioso por nuestras constantes visitas... y se marchó rápidamente...~
@11   = ~¿Libre?  ¡Mi mente es libre!  ¡Sus tentáculos malvados han salido!  ¡Por favor, he estado bajo un conjuro horroroso!  Fue Krotan el que me hizo... me hizo...  Oh, por todos los dioses, ¡¿qué he hecho?!  Tales cosas no puedo... tales cosas que he hecho...¡te lo debo decir!  Hay un gran mal que está entre nosotros, y es un mago Ogro de un poder considerable.  Busca el conocimiento del Alcázar, y ha estado reuniendo fuerzas estas últimas semanas.  Yo era su...peón...y he matado por él...¡matado a amigos por él!  ¡POR FAVOR!  Os puedo mostrar donde se oculta si queréis, ¡pero dejadme ayudar en su captura!~
@12   = ~¡Esto es una artimaña!  Has secuestrado y asesinado y ahora quieréis salvar vuestro pellejo.  ¡No os vais a aprovechar!  ¡Muere esta noche!~
@13   = ~¡No confiaré en vos más que lo lejos que os pueda enviar de una patada, y no creáis que no estoy tentado a intentarlo!  Combatiremos contra él, pero vos os quedaréis aquí.  ¿Dónde lo podemos encontrar?~
@14   = ~No se si creeros o no, pero si habéis sido manipulado como decís no puedo negaros vuestro derecho de venganza.  ¡Luchad con nosotros por el bien y la justicia!~
@15   = ~¡No!  ¡Debo vivir para llevar a cabo mi venganza!  ¡Si tengo que pasar por encima vuestro, entonces que así sea!~
@16   = ~Tomaoslo con calma, habéis sido embrujado, ¿y queréis empezar a matar de nuevo?~
@17   = ~¡Entonces venid aquí, traidor!~
@18   = ~El guardia embrujado de la Ciudadela Septentrional, finalmente liberado de la influencia del conjuro nos ha contado que poder se encuentra tras todas estas desapariciones. Es Krotan - el ogro, el que está preparando la captura de la Ciudadela en el sótano del Mausoleo detrás de la Ciudadela.~
@19   = ~Eso... eso es verdad... debo poner fin a esto de inmediato... Tomad esta llave. Nos encontraremos bajo el mausoleo...~
@20   = ~Como...como deseéis.  Ha ocultado su ejército, cada vez mayor, bajo el viejo Mausoleo.  Lo encontraréis allí, si tenéis la llave de acceso.  Aquí está.  Tomadla...tomadla y ¡¡enviad a esa vil criatura tres veces al infierno!!~
@21   = ~Tengo la sangre de mis seguidores en mis manos...  Esta noche, veré si la sangre del mal es del mismo color que la de los inocentes.  Venid, se oculta bajo el Mausoleo, reuniendo fuerzas.  ¡Allí debemos ir!~
@22   = ~No...la sangre...la sangre está en mis manos...~
@23   = ~Os mataré por lo que habéis...¡por lo que he echo!  ¡Todo es por VUESTRA CULPA!~
@24   = ~Si......~
