@0    = ~El tiempo en esta isla no tiene sentido... Os podéis quedar tanto tiempo como queráis. Y nos alegra hospedar a cualquier viajero que venga a visitarnos.~
@1    = ~Damos una calurosa bienvenida a todo el mundo, pero sería adecuado que conocierais a nuestra reina. Por favor, hablad con Archandra...~
@2    = ~¿Estáis satisfechos de vuestra estancia en nuestra isla? Espero que hayáis descansado bien.~
@3    = ~Por supuesto, pero me pregunto donde está el truco...~
@4    = ~¡Claro que si! ¡Esto es el PARAISO!~
@5    = ~¿Consideráis que somos unas falsas, que solo somos capaces de matar? Es cierto que nuestras hermanas de otras costas tienen tales hábitos, pero normalmente solo defienden su territorio o su libertad. Aquí no hay esas preocupaciones. Hay suficiente espacio para todos.~
@6    = ~Vuestra opinión es la adecuada y me encantaría escuchar vuestras historias, pero me encuentro un poco cansada... o quizás débil... alguna poción me podría ayudar a "ponerme en mi sitio". Si conseguís una cura, podríamos estar juntos algún tiempo...~
@7    = ~La sirina llamada Essila, necesita una cura porque se siente enferma... ¿Qué será lo que le duele? ¿Y realmente está diciendo la verdad?~
@8    = ~Bienvenidos. ¿Tenéis alguna idea de como curar mi enfermedad? No puedo disfrutar del sol cuando estoy tan débil...~
@9    = ~¿Quizás deberiais probar una poción de curación?~
@10   = ~No, pero estoy pensando en ello...~
@11   = ~Esta puede que sea la cura adecuada...~
@12   = ~Oh, ¡me siento mucho mejor! ¡Cómo os lo puedo pagar!~
@13   = ~¿Quizás podréis decirme algo acerca de vos? Tenemos un largo día por delante...~
@14   = ~No tenéis que hacerlo. Me ha encantado haberos ayudado.~
@15   = ~Con mucho gusto. Relajaos...~
@16   = ~¿Si? ¿En qué os puedo servir? Estoy tan feliz que puedo bailar durante toda la noche... Pero, ¿quizás vos tengáis otra propuesta...?~
@17   = ~Si, creo que no hemos acabado nuestra conversación anterior...~
@18   = ~Es bueno oir que os sentís mejor. ¡Adiós!~
