@0    = ~¿Os puedo estar ayudando?  Diré lo que pueda, pero en esto, Utor no va a ser de mucha ayuda.  Es...bueno...más joven de lo que parece, me temo.~
@1    = ~¿Quién sois y cuál es vuestra posición aquí?~
@2    = ~¿Quién pensáis que está detrás de estas desapariciones?~
@3    = ~¿Podéis pensar en algún motivo para estos secuestros?  ~
@4    = ~¿Quién, yo? Soy Hastenback. Hago mis estudios aquí como el resto de mis hermanos. También atiendo el jardín y cuido de Utor. Es una auténtica pena lo suyo. He oído que fue un brillante mago. Por lo visto encontró un antiguo tomo en unas ruinas. Todo acerca de una magia olvidada que no era exactamente... compatible con la mente humana. Ahora su edad equivale a tres estaciones, calculo. Ni siquiera podía andar cuando llegó aquí por primera vez. Una pena.~
@5    = ~Gracias por vuestro tiempo.~
@6    = ~Ésa es la cuestión. Si tuviera una respuesta fácil, supongo que no os necesitaríamos, ¿no? No es que la gente se haya beneficiado con la pérdida, entendedme. No me gusta mucho la rapidez con la que el abad y el capitán fueron sustituidos, pero supongo que fue una cuestión de necesidad. Con todo... algunos se han adaptado a sus nuevos cargos antes que otros.  ~
@7    = ~¿Nunca se es demasiado sutil, eh? No puedo decir qué lleva a uno a robar a otro en medio de la noche. Orgullo, envidia, pasión; estas son las clásicas razones, claro. Todas son tan probables como cualquier otra que se me ocurra, aunque no sé si servirían en este caso. Una cosa es cierta: estamos sitiados. Es un sitio tranquilo pero, no obstante, un sitio.  ~
@8    = ~No fue nada, estoy seguro.  ~
@9    = ~¡Demonios! ¡Es como un niño! ¡¡Socorro!!~
@10   = ~¡Dejadme! ¡Quiero estar solo!~
@11   = ~Espero que vaya bien la investigación.~
@12   = ~No confío en Eldoth. Creo que sería prudente que averiguáseis todo lo que podáis sobre el nuevo capitán.~
@13   = ~Sin ánimo de ser grosero, preferiría que os marcháseis inmediatamente.~
