@0    = ~¡¡Bienvenidos a nuestra isla del paraiso!! ¿Qué os trae por aquí? Parece como si acabárais de dejar el campo de batalla... Podéis dejar vuestras armas aquí. Nadie en esta isla recuerda las guerras, luchas, justas... solo amor y tranquilidad. Estoy aquí desde hace unos cientos de años... al menos desde el momento que partí en compañía de Balduran.~
@1    = ~¿Con Balduran? ¡Parece como si siguieramos su camino!~
@2    = ~¿Isla del paraiso? ¿Vos y Balduran? Podéis especificar un poco...~
@3    = ~¿Qué sabéis de Balduran?~
@4    = ~Calmaos. He perdido el contacto con Balduran después de venir de la isla de los cambiaformas lobo-humanos. Una parte de nosotros murió, la otra - como yo - huyó nadando a través del mar... Llevaba algún tiempo nadando cuando la marea me trajo aquí... Y aquí - ¡¡¡EL PARAISO!!! Eee, amigos, ni siquiera pienso en liberaros de los abrazos de mis novias... Y no hecho de menos a Balduran, ni siquiera un poco.~
@5    = ~¿Has vivido aquí durante mucho tiempo? ¿Qué sabéis de esta isla?~
@6    = ~¿La isla del paraiso? Solo hemos venido aquí para reabastecernos.~
@7    = ~Jo-jo. Seguro que os reabastecéis de algo más que suministros... Hablad con Archandra, si no lo habéis hecho aún. Es una de las reinas de sirina, y está aquí... como decirlo... la más importante. Intentad ser educados y seguro que os lo agradecerá tan bien como pueda. Y ahora, dejad de tapar el sol, por favor.~
@8    = ~¿Os queréis quedar aquí para siempre? ¿Habéis pensado en llevar una... vida normal?~
@9    = ~¿Estáis chiflados? ¿Dejar este cielo? ¡Nunca!~
@10   = ~Hay un elfo más de la tripulación de Balduran en la "isla del paraiso". Pero parece que le gusta el climax local y sus "novias", ahora, son lo más importante para él...~
@11   = ~¿Otra vez? Poneos cómodo, pero, por favor, no intentéis convencerme de que deje la isla y no digáis nada más que se le parezca. Me siento muy bien aquí y no voy a ir a ningún lado...~
@12   = ~Bienvenidos de nuevo... Es duro no darse cuenta que sois una chica muy bonita y los elfos son muy sensibles con la belleza... ¿Os gustaría pasar esta tarde en compañía de un elfo de sangre pura...? Seguro que encontraremos un montón de razones para no aburrirnos...~
@13   = ~Perdonadme, pero no sois mi tipo. Quizás mas tarde, quizás no...~
@14   = ~¿Y qué dirían vuestras novias...? ¿No pondrían objeciones?~
@15   = ~Krestian, siempre a vuestro servicio...~
@16   = ~Las chicas son muy agradables y seguro que no les importará. Incluso se nos pueden unir si lo preferís...~
@17   = ~Umm... No lo sé, quizás más tarde...~
@18   = ~De acuerdo elfo, enséñame lo que vales...~
