@0    = ~El tiempo en esta isla no tiene sentido... Os podéis quedar tanto tiempo como queráis. Y nos alegra hospedar a cualquier viajero que venga a visitarnos.~
@1    = ~Damos una calurosa bienvenida a todo el mundo, pero sería adecuado que conociérais a nuestra reina. Por favor, hablad con Archandra...~
@2    = ~¿Estáis satisfechos de vuestra estancia en nuestra isla? Espero que hayáis descansado bien.~
@3    = ~Por supuesto, pero me pregunto donde está el truco...~
@4    = ~¡Claro que si! ¡Esto es el PARAISO!~
@5    = ~¿Aún no os habéis dado cuenta que todas las criaturas que viven en esta isla son de naturaleza pacífica? ¿Quién querría hacer nada sospechoso aquí? Si queréis una aventura deberiais volver al continente...~
@6    = ~Esto es maravilloso... Este es el propósito de esta isla. Nadie va a hacer daño a nadie. Vivimos en paz y lo compartimos con los otros de buena gana.~
@7    = ~Eso es una buena información. Dejad que ahora me vaya...~
@8    = ~Eso es. ¿Podría pasar la tarde con vos, si no os importa?~
@9    = ~Como deseéis.~
@10   = ~Siempre espero alguna buena proposición. Seguro que conocéis montones de buenas historias. Pero tengo un capricho. Me gustan las joyas. Traedme algo que me haga más hermosa...~
@11   = ~Lucretia está preparada para pasar algo de tiempo conmigo... Pero quiere algunas joyas a cambio... Las mujeres nunca cambiarán...~
@12   = ~Oh, sois muy educado. Puede haber mejor regalo para una mujer que un collar de perlas... ¿Es para mi...?~
@13   = ~Por supuesto, cogedlo.~
@14   = ~Desafortunadamente no, lo necesitaré.~
@15   = ~Gracias. ¿Pasaréis conmigo este día tan soleado a cambio?~
@16   = ~Eso es lo que esperaba, jeje...~
@17   = ~Tomad el collar, pero dejadme que ahora me vaya...~
@18   = ~Como deseéis. Tened un buen día.~
