@0    = ~El tiempo en esta isla no tiene sentido... Os podéis quedar tanto tiempo como queráis. Y nos alegra hospedar a cualquier viajero que venga a visitarnos.~
@1    = ~Damos una calurosa bienvenida a todo el mundo, pero sería adecuado que conociérais a nuestra reina. Por favor, hablad con Archandra...~
@2    = ~¿Estáis satisfechos de vuestra estancia en nuestra isla? Espero que hayáis descansado bien.~
@3    = ~Por supuesto, pero me pregunto donde está el truco...~
@4    = ~¡Claro que si! ¡Esto es el PARAISO!~
@5    = ~¿Consideráis que somos unos falsos, que solo somos capaces de matar? Es cierto que nuestras hermanas de otras costas tienen tales hábitos, pero normalmente solo defienden su territorio o su libertad. Aquí no hay esas preocupaciones. Hay suficiente espacio para todos.~
@6    = ~Vuestra opinión es la adecuada y me encantaría escuchar vuestras historias. A diferencia de mis hermanas no tengo nada que pediros y pasaré esta noche con vos, si es lo que queréis...~
@7    = ~¿Quizás más tarde? Acabo de llegar a esta isla...~
@8    = ~A una sirina, llamada Paulia, le gustan las uvas... ¿Pero a quién no, si son frescas y dulces?~
@9    = ~Umm... Es difícil rechazar una dama tan encantadora...~
@10   = ~Una sirina realmente bonita, Milea, de la isla mágica, pide cosas a pesar de lo que diga... ¿¡Y esta es la isla del paraiso!?~
@11   = ~Ooh, tenéis mucha educación. ¿Podéis quedaros conmigo y probar algunas de estas frutas? Seguro que no perderemos el tiempo...~
@12   = ~Será un placer...~
@13   = ~Ahora no, me gustaría echar una ojeada por aquí...~
