@0    = ~La guardia está insoportablemente molesta estos días, diría yo.
¿Sabéis qué? Es bueno ver una cara amiga, ¿no compañero? He perdido más de un amigo en estas últimas semanas. Me temo que hayan encarcelado a Narlen o incluso algo peor.~
@1    = ~¿Por qué habéis venido aquí?~
@2    = ~¿Por qué no habéis hablado antes?~
@3    = ~¿Qué ha pasado con el gremio de los ladrones? ¿No habéis podido permanecer allí?~
@4    = ~No puede ser tan malo como dice todo el mundo. Gracias por la conversación, pero tendré que comprobarlo por mí mismo.~
@5    = ~Nunca me gustó esa Narlen. En realidad, ¡tampoco vos me importásteis nunca!~
@6    = ~El Puño Llameante se dedica a perseguir la comunidad local de ladrones de una manera mucho más... agresiva de lo habitual. Supongo que están un poco molestos por la muerte de su comandante en jefe, Scar. Angelo, su sustituto, es algo más... atrevido. Si deseáis volver a las calles, será mejor que seáis condenadamente bueno en la clandestinidad. Por lo que a mí respecta, como dice el dicho, hago mutis por el foro.  ~
@7    = ~El gremio de los ladrones tiene muchos problemas desde que Angelo es comandante del Puño Llameante.  ~
@8    = ~¡Ay! Es bastante sencillo. Mi socio Narlen dominaba mucho mejor el vocabulario local de los ladrones, por lo que él era quien solía hablar por los dos. Me parece que yo no conseguía darle el toque apropiado, como tenía que ser, ¿verdad? Lo lamento si era así.  ~
@9    = ~El gremio está a punto de quedar destruido por el Puño Llameante. Antes había cierta tolerancia mutua, pero últimamente parecen decididos a limpiar del todo la región, diríamos. No sólo de ladrones. Parece que quieran encerrar a toda persona que demuestre cierto talento con la magia o con una espada. La gente normal nunca había conocido tanta paz, pero la represión es insoportable para todos los demás. Los cientos de aventureros que solía haber por aquí se han marchado al campo o a lugares como éste.  ~
@10   = ~Hasta luego y todo eso. Me parece que me voy a buscar un clima más agradable. ¿Qué, cómo?  ~
@11   = ~Vaya, ¿qué? ¡No entiendo lo que queréis decir! Si no queréis que me ofenda, será mejor que abandonéis esa jerga.~
@12   = ~Ah, vuestra madre llevaba garfios.~
@13   = ~Os pido disculpas. Los problemas del día han aturdido mis nervios.~
@14   = ~¡Humf! Y después de todas las moléstias que me he tomado para ser amable. Estupendo. La próxima vez que nos encontremos me limitaré a poneros mi acero en el gaznate. Esperad y veréis, ¿eh, qué?~
@15   = ~Olvidaré vuestros desaires. No es el momento para discusiones sin sentido. ~
@16   = ~Ultimamente han ocurrido muchas cosas. Puesto que sois mi mejor amigo os diré todo lo que sé. El Puño Llameante se ha encargado de perseguir a la comunidad criminal de forma algo más... agresiva de lo normal. Me aventuro a pensar que están todavía un poco enfadados por la muerte de su comandante en jefe, Scar. Su sustituto, Angelo, es un poco más... lanzado. Si queréis andar por las calles, deberíais aseguraros de saber hacerlo muy bien clandestinamente.    ~
@17   = ~¿Eh, cómo? Lo siento, tengo poco tiempo para palabras baratas en estos momentos. Me marcho a climas más benignos.~
@18   = ~Creo que deberíais evitarme. Os he tomado una postura desagradable hacia vos, y no me llaman "Bocarroja" por una enfermedad de las encías precisamente.~
