@0 = ~Gracias, quienquiera que seáis. Estoy en una misión importante hacia la Barba de Ulgoth y estos bastardos me habían recién capturado... No sé que habría sucedido si no hubierais llegado a tiempo...~
@1 = ~Cerca del campamento orco en el Campo de la Muerte, en una de las cuevas, conocimos a un monje. Los orcos, aparentemente, querían martirizarlo. Estaba tan agradecido que descuidó recompensarnos y huyó rápidamente con su importante misión a la Barba de Ulgoth. Es interesante que los orcos estuvieran molestando a un simple monje. Es necesario investigar esto cuando lleguemos a la Barba de Ulgoth.~
@2    = ~¡Bienvenidos! ¿Qué os trae aquí?~
@3    = ~Estamos viajando. Como siempre.~
@4 = ~Así que ya sabéis todo sobre el culto... No he podido llegar a tiempo a causa de estos malditos orcos... ahora en la asamblea no me espera nada más excepto la antipatía... o debería decir... la muerte...~
@5    = ~¿Estáis hablando de la Mano Negra? ¿Qué están planeando?~
@6 = ~Somos... el Culto de la Mano Negra es una asamblea de guerreros y magos... encabezada por Draagis... un enemigo poderoso y un experto en rituales antiguos. Eso es por lo que está interesado en varios artefactos y ha estado en contacto con los cultistas de Baalor... Planteábamos convocar a un poderoso demonio, el Príncipe de los Baalors. Pero sin el sello usado por el culto de Tracea la cooperación de nuestros cultos no ocurrirá... Ahora debo desaparecer. Preferiría que el culto no me encontrara siguiéndoos la corriente...~
@7 = ~¡Esperad! ¿Dónde puedo encontrar al Culto de la Mano Negra? Quiero visitarlos y acabar con su azote...~
@8    = ~Bueno... ahora - adiós y buena suerte.~
@9 = ~Si queréis encontrarlos id al Bosque de Dientes Afilados... entonces más allá, hacia el este y ligeramente al norte. Pero si fuera vos no esperaría una calurosa bienvenida...~
