@0    = ~Así que finalmente alguien ha encontrado el lugar de mis tormentos. Bienvenidos, quienquiera que seáis. Desafortunadamente no os puedo ver, pero el sonido de mis compañeros en nuestro sufrimiento se puede oir por toda la celda... No importa. Ya no creo que sufran más...~
@1    = ~Soy <CHARNAME> y vuestro... como lo llamáis... lugar está en boca de todo Beregost. ¿Porqué estáis cazando aquí?~
@2    = ~Qué estáis haciendo... ¿Qué estáis todos vosotros haciendo?~
@3    = ~Soy. Pero soy... Siiii... tres... Tacto, oido y olfato. Hay tres de nosotros. Ese es mi castigo. Castigo por la muerte... castigo... Pero no quería nada más que destruir el mal... Pero el mal es fuerte... Y ahora yo soy uno de los malos... uno de ellos...~
@4    = ~¿Podéis ser más claro?~
@5    = ~Y según tengo entendido, ¿queréis que os ayudemos?~
@6    = ~Soy un no muerto... un fantasma... poderoso, pero desafortunadamente, indispuesto a hacer daño en la superficie... No se si es mi sabiduría que salvó mi mente o forma parte de mi castigo... venganza.~
@7    = ~¿Hay alguna forma de acabar con vuestro sufrimiento?~
@8    = ~Una forma... Ayuda... Siempre lo es. No os habéis asustado al entrar en esta cueva... no habéis huido enloquecidos... Mis torturadores no han previsto esto... Hay una espada... Una espada en una colección de ideas vampíricas de venganza... Una espada vampírica... Si la pudiérais conseguir y traerla aqui junto con algo de agua bendita... Podría irme... irme... al menos...~
@9    = ~Os ayudaré. Solo dejad de cazar...~
@10   = ~¿Solo eso? ¿Dónde puedo encontrar esta espada? ¿Y tenéis algo a cambio para mi?~
@11   = ~Emmmm, no creo que me interesen tus asuntos. ¿Quizás solo debería mataros?~
@12   = ~No lo se... Ni si quiera lo puedo imaginar... Pero existe... Incluso la he llevado... ¿Cuándo pasó eso...? Y encontraréiss objetos de utilidad en mi cámara...~
@13   = ~Ya veremos que podemos hacer...~
@14   = ~Esto será un desafío, pero es un tipo de rescate, después de todo... ¿Lo intentaréis?~
@15   = ~Porqué no... ¡Preparaos!~
@16   = ~Aaa...Emm... ¿Quizás la próxima vez?~
@17   = ~Como queráis... Ayudadme o matadme...~
@18   = ~Un fantasma, o fantasmas, viven en la cueva, al este del Templo de la Canción del Alba... Esta "cosa" cuenta una historia de la venganza de un vampiro... Necesita la Espada Vampírica y agua bendita o algunos buenos chicos para "enviarlos" al más allá... Ya veremos que podemos hacer...~
@19   = ~¿Ya regresáis? Pero no puedo sentir el poder de los objetos... Son necesarios...~
@20   = ~¿O habéis venido aquí a matarme...? ¿Verdad?~
@21   = ~No, solo pasaba por aquí... ¡Qué vaya bien!~
@22   = ~Oh si. Es el momento de desafiaros, fantasma de tres personas...~
@23   = ~Puedo sentir que tenéis lo que os he pedido... Torquion por fin será libre... Esperad un momento...~
@24   = ~El fantasma de la cueva de Beregost ha recibido todos los objetos necesarios y finalmente se marchó... se marcharon... ¡¡¡es el momento de echar un vistazo a su cámara!!!~
@25   = ~Tenéis la espada... Pero no puedo irme sin el agua bendita...~
@26   = ~¡Agua bendita!... Pero no tenéis la espada... Necesito realmente mi espada...~
