@0    = ~Oh, no va a haber ayuda para vos.  Solo se sientan conmigo guapas y observo como brillan.  ~
@1    = ~Um...¿qué sabéis de la gente desaparecida?~
@2    = ~¿Dónde estábais cuando desapareció la última persona?~
@3    = ~Gracias por vuestra...uh...ayuda.  Adiós.~
@4    = ~Se que mis chicas suelen brillar.  Cogédmelas, amigos.  El día de los amigos se marcha y no vuelve.  Lo dije, pero brillan felices.~
@5    = ~¡OH!  ¡Ya recuerdo!  Era tan oscuro, y la estrella brillaba apuntando a mis chicas.  Los amigos aquí una noche, e irse el siguiente.  Otro amigo se los llevó.~
@6    = ~¿Otro amigo?  ¿Qué otro amigo? ~
@7    = ~No me gusta esta charla.  Me iré a sentar con mis chicas.  ~
@8    = ~Tu buen amigo.  Me gusta tu nariz, es bonita.~
@9    = ~No quiero hablaros.  Iré a sentarme con mis chicas.~
