@0 = ~¡Saludos, buenos aventureros...! ¿Podría hablar con vos un momento, por favor?~
@1    = ~Decidme lo que necesitáis, ¡pero apresuraos!~
@2    = ~Dejadme en paz.~
@3    = ~Por supuesto, señora. Hablad con franqueza.~
@4 = ~Os pido que disculpéis esta interrupción en el camino, pero estoy desesperada. Mi marido fue secuestrado por orcos hacia el norte y mis súplicas no han ayudado mucho... Vinieron a nuestra granja por el norte del Cruce del Wyrm, ¡con mucho brío! No sé porqué se lo llevaron a su campamento en el Campo de la Muerte... Os pido ayuda, ¡por favor! Hace una semana vine aquí buscando ayuda y nadie quiere escuchar mis miserias...~
@5    = ~No tengo tiempo para esto.~
@6    = ~Haré lo que me pedís.~
@7    = ~¿Y qué voy a ganar?~
@8 = ~Oh, no... erais mi última esperanza, y ahora ya no tengo ninguna... Marchaos y dejadme a solas...~
@9 = ~¡Que los dioses os bendigan! ¡Gracias! El viaje a través de los páramos hasta el Campo de la Muerte es muy difícil, pero con Pandris, mi marido, vinimos aquí por el norte cruzando la espesura, y nos asentamos justo al norte de la Puerta de Baldur. El lugar que vi en nuestro viaje es donde podrían tenerlo y está a un día de aquí o quizás un poco más si empezáis desde las granjas del sudeste. Estaré esperando noticias aquí. Por favor, rescatadlo...~
@10   = ~Debemos irnos a ayudar a Pandris, un granjero que vive cerca de la Puerta de Baldur. Ha sido secuestrado por orcos en las Llanuras de los Muertos. Los orcos se han vuelto muy activos recientemente. Me pregunto porqué...~
@11   = ~Ojalá tuviera algo de dinero.  Las últimas monedas que gasté fueron para alguilar unos mercenarios para que exterminaran los zombis de nuestra granja... Os lo ruego - ¡ayudadle...!~
@12   = ~Lo haré por vos.~
@13   = ~No lo haré si no me pagáis por ello.~
@14   = ~¿Aún no tenéis noticias de mi marido, verdad? ¡Por favor, daos prisa! Su vida está en vuestras manos...~
@15   = ~¡Oh! ¿Este es un mensaje de mi marido...? ¿Está vivo? ¡Seguro que sois muy bravos! ¡Oh! Gracias, ¡debo darme prisa en llegar a casa! ¡Buena suerte, amigos!~
@16 = ~Trajimos a Yness un mensaje de su marido, al que salvamos de las manos de los orcos. Estaba muy contenta, pero no tenía dinero para pagarnos.~
@17   = ~¿Otra vez? Dejadme ya en paz.~
@18   = ~Quizás. Por favor, ¿nos podéis contar algo más de los que os preocupa?~
@19   = ~Nada en especial. Solo miraba si todavía estábais aquí...~
