@0    = ~Witajcie, widzê ¿e jest z wami Will, kiedyœ pyta³ mnie, czy mo¿na coœ zrobiæ z jego ulubionym "cepikiem", jak on to mówi..~
@1    = ~Co?  Nic mi o tym nie wiadomo. Powiedz mi wiêcej.~
@2    = ~Tak, wspomnia³eœ o tym. Ale nie potrzebujê teraz tego ulepszenia.~
@3    = ~Tak, wspomnia³eœ o tym. Czy móg³byœ powiedzieæ czego potrzebujemy?~
@4    = ~Rzeczywiœcie, musielibyœcie jednak trochê poszperaæ. Potrzebujê kamienia ³otrzyków, tak wiem, to rzadki minera³, ale to podstawowy i jedyny sk³adnik, który mo¿e tu coœ pomóc.~
@5    = ~W porz¹dku, wrócimy z tym do ciebie.~
@6    = ~Masz na myœli 'taki' kamieñ?~
@7    = ~Tak, ten bêdzie dobry. Mam zabraæ siê do pracy?~
@8    = ~Pozwolisz, ¿e siê zastanowimy...~
@9    = ~Tak, proszê~
@10   = ~W porz¹dku, pozwól mi wzi¹æ cep i kamieñ. Dziêkujê.~
@11   = ~To zajmie chwilkê.~
@12   = ~Proszê bardzo~
@13   = ~Wiêc, czego potrzebujesz?~
@14   = ~Jak¹ pomoc mo¿esz nam zaproponowaæ?~
@15   = ~Obecnie nie potrzebujemy pomocy.~
@16   = ~Dzieñ dobry, Panu Poranka~
@17   = ~Mi³o ciê widzieæ, Will.~
@18   = ~Czy móg³byœ mi jeszcze raz powiedzieæ co jest potrzebne do ulepszenia cepa?~