@0    = ~W imieniu syren zamieszkuj¹cych tê wyspê witam strudzonych podró¿nych. Nie miewamy tu czêsto goœci, wiêc chêtnie u¿yczymy wam wszystkiego, czym tylko mo¿emy siê podzieliæ. Broñ tu siê na pewno nie przyda... tutaj odpoczywamy i cieszymy siê s³oñcem, jeœli nie wierzycie, zapytajcie Krestiana, chyba, ¿e ju¿ go spotkaliœcie.~
@1    = ~To wspaniale. Na jak¹ pomoc mo¿emy liczyæ? Jesteœmy bardzo zmêczeni...~
@2    = ~Krestiana? Owszem. Wygl¹da na bardzo rozmarzonego... i chyba zajêtego...~
@3    = ~Jak¹ sobie ¿yczycie. Owoce mo¿ecie pozbieraæ sami, a wdziêki tutejszych dziewcz¹t... hm... warte ka¿dego spojrzenia...~
@4    = ~Nie masz nic przeciwko temu? Jesteœ pewna?~
@5    = ~To wyspa szczêœcia i mi³oœci... Tutaj wypoczywamy i cieszymy siê ¿yciem... Korzystajcie, jeœli tylko chcecie...~
@6    = ~Rzeczywiœcie, Ussinu i Iletia nie opuszczaj¹ go na krok... Ale na kobiece wdziêki, na pewno  jest uleg³y... Panie powinny spróbowaæ...~
@7    = ~W czym mogê jeszcze pomóc?~
@8    = ~Zastanawiam siê, czy je¿eli to jest wyspa "mi³oœci" to moglibyœmy spêdziæ kilka chwil... na osobnoœci...~
@9    = ~Eee... czy mówi³aœ coœ o wypoczynku i mi³oœci...?~
@10   = ~Wybacz, tylko przechodzê...~
@11   = ~Oczywiœcie skarbie... Ale jeden warunek.~
@12   = ~Eee... to mo¿e ja póŸniej...~
@13   = ~Jaki?~
@14   = ~Na pewno przyda³aby siê butelka jakiegoœ trunku dla och³ody... I dnie i noce s¹ tu niezwykle ciep³e...~
@15   = ~Cholera. Archandra jest gotowa umówiæ siê ze mn¹, ale pod warunkiem, ¿e zdobêdê tu butelkê wina... Sk¹d j¹ wzi¹æ?~
@16   = ~Jak sobie ¿yczysz.~
@17   = ~Czy taka œliczna dziewczyna nie zechcia³aby spêdziæ mi³ych chwil w towarzystwie równie mi³ej syreny...?~
@18   = ~Nie, dziêkujê. Zostawiê tê przyjemnoœæ panom...~
@19   = ~A mog³abym?~
@20   = ~O! Widzê, ¿e znalaz³a siê odrobina mi³ego napoju... Czy mam rozumieæ, ¿e podzielisz siê ze mn¹?~
@21   = ~Dok³adnie tak. jest dla ciebie...~
@22   = ~Nie, jest mi jeszcze potrzebna... mo¿e póŸniej?~

