@0    = ~Cudzoziemscy poganie.~
@1    = ~Uwa¿ajcie, co mówicie... bo stracicie jêzor!~
@2    = ~Powinniœcie byæ wdziêczni za to, ¿e tu jestem! Gdyby nie ja, ju¿ byœcie przepadli!~
@3    = ~Nie ufacie mi... ale jestem niegroŸny. Przyby³em, by pomóc.~
@4    = ~Hmf. Nie powinienem siê po tobie spodziewaæ niczego innego - tylko groŸby. Rób, co masz robiæ i opuœæ mój dom.~
@5    = ~Wdziêczny? Za to, ¿e obcy nachodz¹ mój dom poniewa¿ zaginêli moi bracia? Bêdê wdziêczny, kiedy sobie pójdziecie. Róbcie, co musicie. ¯egnam.~
@6    = ~Hmm... chyba Ÿle ciê oceni³em, przepraszam, ale nie lubiê, gdy obcy przeszukuj¹ mój dom. Doceniam te wysi³ki, ale bêdê szczêœliwy, je¿eli sobie pójdziecie.~
@7    = ~Ach, Satos mówi³, ¿e dzisiaj maj¹ przyjœæ jacyœ nieznajomi. Wyœwiadczacie nam wielk¹ przys³ugê i nara¿acie dla nas swoje ¿ycie.~
@8    = ~Czego ode mnie chcecie?~
@9    = ~Co wiesz o zaginionych?~
@10   = ~Ostatniego wieczoru s³ychaæ by³o coœ niepokoj¹cego?~
@11   = ~Nie trzeba mi niczego. Sam poszukam i zabijê to, co znajdê.~
@12   = ~Wiem tylko, ¿e byli powa¿anymi braæmi i wszyscy im ufali. To wystarczy.~
@13   = ~Dziêki. Nie bêdê wam sprawia³ dalszych k³opotów.~
@14   = ~To tylko moje sny. Obawiam siê, ¿e ¿aden z tych, którzy zostali, nie mia³ ostatnio spokojnych nocy.~
@15   = ~Rozumiem. Ale nie widzê, co taka "pomoc" da. Po co przyszliœcie? Równie dobrze ochroni³by nas niedŸwiedŸ. Dzisiejszej nocy i tak nie bêdê móg³ spokojnie spaæ.~
@16   = ~Powodzenia w poszukiwaniach. Mam nadziejê, ¿e wszystko szybko siê skoñczy.~
@17   = ~Nie s¹dzê, aby zainteresowa³o ciê coœ, co ja wiem.~
@18 = ~A wiêc Twierdza zosta³a uratowana. To pomyœlna wiadomoœæ. Czy mogê w czymœ pomóc?~
@19   = ~Nie, mi³ego dnia!~
@20   = ~Owszem, zastanawiamy siê co trzymacie w o³tarzu kaplicy Helma. Jest zamkniêty, a ciekawoœæ nie daje nam spaæ...~
@21 = ~Zgodnie z ¿yczeniem za³o¿yciela twierdzy, Monoacha, przechowujemy tam pewien relikt - œwiêty symbol Helma. Ale gdzie jest klucz, nie wiemy. Podobno Monoach, odda³ go na przechowanie zaufanym przyjacio³om, gdzieœ daleko st¹d... na wyspie... Trudno powiedzieæ. Morze gdybyœcie wybrali siê na pó³noc od Bordy Ulgotha, wzd³u¿ wybrze¿a, moglibyœcie napotkaæ jak¹œ lokacje w której znajdziecie jakieœ informacje albo nawet przeprawê na wyspê?~
@22   = ~Nie próbowaliœcie sforsowaæ tego zamka? Byæ mo¿e ten symbol by³by bardziej u¿yteczny, gdyby móg³ s³u¿yæ innym?~
@23   = ~Nawet o tym nie myœleliœmy. I zapewne nikt nie pozwoli, by ktoœ niepowo³any zarwa³ pieczêæ zamka. Zgodnie ze s³owami Monoacha posiadacz klucza mo¿e zabraæ Symbol. Ale tylko ten, kto posiada klucz...~
@24   = ~Avery zdradzi³ nam historiê Monoacha, za³o¿yciela twierdzy. W o³tarzu przechowywany jest symbol Helma. Ale nie wiadomo do czego s³u¿y...~
@25 = ~Kap³an Helma wspomina³, ¿e wiesz coœ o zamkniêtym o³tarzu w œwi¹tyni. Czy móg³byœ nam o tym opowiedzieæ?~
@26 = ~Nie chcê o tym teraz rozmawiaæ. Wrócimy do sprawy o³tarza, gdy ju¿ rozgryziesz co siê dzieje w Cytadeli i rozwi¹¿esz ten problem.~
