@0    = ~Stój w miejscu, z³odzieju! Jak œmiesz okradaæ mnicha!~
@1    = ~Wiêc zostaniesz zmuszony do tego, by siê porz¹dnie zachowywaæ! Kiedy wygnasz ze swej g³owy plugawe myœli, to mo¿e nauczysz siê inaczej myœleæ.~
@2    = ~Wasze czyny lec¹ w twarz œwiêtoœci Helma! Co za lekcewa¿enie praw!~
@3    = ~Mo¿e i twoje z³odziejskie zdolnoœci s¹ dla ciebie najwa¿niejsze, ale ja i tak s¹dzê, ¿e nie bêdziesz mia³ z nich po¿ytku. Jest tylko dobro i z³o. Wydaje mi siê, ¿e ty jesteœ po stronie tego drugiego!~
@4    = ~Co tu siê dzieje?! Przela³eœ krew duszy czystej jak woda! I to dla ledwie paru klejnotów?~
@5    = ~Ci, którzy potrzebuj¹ pomocy, bêd¹ pocieszeni! To, co czynisz, jest ohydne! D³u¿ej ju¿ tego nie zniosê! Broñ siê - mo¿e uda ci siê umrzeæ z godnoœci¹, której nie mia³eœ przez ca³e ¿ycie!~
@6    = ~Szkoda, ¿e  wyzion¹³ ducha zanim zd¹¿y³ nam cokolwiek powiedzieæ. Z³o trzeba têpiæ w samym zarodku, nawet je¿eli le¿y ono w sercach przyjació³. Niech Helm strze¿e ciê w przysz³oœci.~
@7    = ~Poradzimy sobie i bez niego. Bêdziemy ostro¿ni. Nasze cnoty nam pomog¹.~
@8    = ~ELDOD! TY ZDRAJCO!!~
@9    = ~Prowadzi mnie Helm.~

