@0 = ~Stójcie wêdrowcy! Przypadkiem *lub nie* - s³ysza³em wasz¹ rozmowê z Shaell¹ albo jak wolicie Elnaedr¹... Naprawdê jesteœcie zainteresowani odnalezieniem tej dziwnej ksiêgi?~
@1    = ~Nie. I mamy ju¿ po uszy takich dziwnych napotykanych osób, które chyba nie wiedz¹ co mówi¹...~
@2    = ~A dlaczego mia³oby to nas interesowaæ?~
@3 = ~Otó¿ Shaella wie co mówi... lub raczej mówi to co jeszcze wie... Ona kiedyœ widzia³a tê ksiêgê i sami mogliœcie dojrzeæ jej skutki... Moim zadaniem jest odnaleŸæ tê ksiêgê i uczyniæ j¹ niedostêpn¹ dla niepowo³anych istot, by nikt nie móg³ doœwiadczyæ losu Shaelli.~
@4    = ~Czy teraz us³yszymy "propozycjê nie do odrzucenia"?~
@5 = ~Wiem, co chcesz powiedzieæ i chêtnie pos³ucham, bo lubimy brzêk z³otych monet, prawda przyjacielu?~
@6 = ~Je¿eli tak to chcesz nazywaæ... ca³e ¿ycie zbieram pieni¹dze na zdobycie tej ksiêgi. Mogê zaoferowaæ to wam, je¿eli przyjmiecie moj¹ ofertê.~
@7 = ~Dlaczego sam nie mo¿esz zaj¹æ siê t¹ spraw¹, skoro tak ci na nie zale¿y?~
@8    = ~Nie. Ju¿ dosyæ us³yszeliœmy. Na nas czas.~
@9 = ~Gdyby wszystko by³o takie proste... Nie mogê spotkaæ siê z tym, kto posiada pewn¹ wiedzê na temat tej ksiêgi... Kiedyœ byliœmy przyjació³mi... ale pewna kobieta sta³a siê powodem naszego konfliktu. Nie s¹dzê, ¿e chcia³bym siê z nim spotykaæ. On napewno równie¿ nie.~
@10   = ~Kto to jest ON?~
@11   = ~Lobar. W³aœciciel "Pochy³ej Latarni". On równie¿ kiedyœ widzia³ tê ksiêgê, a przynajmniej jej moc...~
@12   = ~Chyba doœæ ju¿ us³yszeliœmy, a skoro ta ksiêga jest taka niebezpieczna, to nie chcemy siê do tego dotykaæ.~
@13   = ~Mów dalej - s³ucham uwa¿nie...~
@14   = ~Oferujê wam ca³y swój maj¹tek za zdobycie tej ksiêgi... 10.000 sztuk z³ota... oczywiœcie nie musicie jej ani czytaæ, ani u¿ywaæ. Po prostu dostarczcie j¹ mi.~
@15   = ~To sporo pieniêdzy... Pójdê do Lobara i zobaczymy czy rzeczywiœcie jest tak, jak mówisz.~
@16   = ~ZnajdŸ Wielk¹ Ksiêgê Niewiedzy

Mê¿czyzna imieniem Hasdar twierdzi ¿e ksiêga istnieje i ¿e Lobar aktualnie j¹ posiada. Hasdar obieca³ daæ mi za ni¹ 10.000 sztuk z³ota!~
@17 = ~Dlaczego nie powinniœmy po prostu zabraæ ci twoich oszczêdnoœci i nie zrobiæ tego po swojemu?~
@18   = ~Nadal nie interesuje nas twoja propozycja. Poszukaj innych chêtnych.~
@19   = ~Oczywiœcie mo¿esz to zrobiæ, ale nie jestem pewien, czy bêdzie to takie ³atwe.~
@20   = ~No có¿ - spróbujê mnichu....~
@21 = ~Dobrze, ju¿ dobrze. Nie przepadam za przemoc¹, zw³aszcza bezsensown¹. Udam siê do Lobara i spojrzê co da siê zrobiæ.~
@22   = ~Witajcie... rozumiem, ¿e zmieniliœcie zdanie...?~
@23   = ~Nie, ale chêtnie weŸmiemy twoje oszczêdnoœci.~
@24   = ~Nie, jesteœmy tu w drodze z innymi obowi¹zkami...~
@25   = ~Tak, zrobimy to, o co prosisz.~
@26   = ~Doskonale. Bêdê tu na was czeka³.~
@27   = ~Powinniœcie szukaæ tej ksiêgi... to bardzo wa¿ne...~
@28   = ~Oczywiœcie, ale nie zawadzi sprawdziæ, co u ciebie s³ychaæ.~
@29   = ~W³aœciwie, to nie mamy ochoty uganiaæ siê za jak¹œ g³upaw¹ ksiêg¹. O wiele szybciej i zabawniej bêdzie uganiaæ siê za tob¹...~
@30 = ~A wiêc zdobyliœcie na... mój cel wieloletnich poszukiwañ... Czas was wynagrodziæ.~
@31   = ~Kosztowa³o nas to mnóstwo wysi³ku, wiêc chêtnie weŸmiemy obiecane znaleŸne.~
@32   = ~Wiele zachodu kosztowa³a nas twoja ksiêga. A poniewa¿ pewnie jest bardzo cenna, postanowione zosta³o, ¿e weŸmiemy i nagrodê i ksiêgê.~
@33   = ~Wyobra¿am to sobie. Czas na nagrodê - przyjaciele przybywajcie!.~
@34   = ~ZnajdŸ Wielk¹ Ksiêgê Niewiedzy

Zwróci³em Hasdarowi magiczn¹ ksiêgê, by odkryæ ¿e planowa³ mnie zabiæ. Mogliœmy siê tego spodziewaæ. Niestety, nie dostaliœmy pieniêdzy.  Jeœli jeszcze raz go spotkam, to pogadamy inaczej.~
@35   = ~Oszaleliœcie, ale niech tak bêdzie.~
