@0 = ~Podró¿ni w tych okolicach to rzadkoœæ, ale ostatnio przyby³o tu ciemnych typów i innych niemi³ych stworzeñ. Czym mogê s³u¿yæ?~
@1 = ~Masz coœ do sprzedania? Chêtnie obejrzymy.~
@2 = ~Haeball, mag ¿yj¹cy w Kniei Larsa, ma parê przedmiotów na sprzeda¿.~
@3    = ~Jesteœmy tu przypadkiem i ju¿ sobie idziemy.~
@4 = ~Podró¿ni w tych okolicach s¹ rzadkoœci¹. Kr¹¿¹ plotki o k³opotach na po³udniu... Czym mogê s³u¿yæ?~
@5    = ~Dziêkujê. Jestem tu przypadkiem i nie zamierzam tu pozostaæ.~
@6 = ~Przykro mi ale w³aœnie skoñczy³y siê dobre czasy i nie zamierzam ju¿ tolerowaæ waszej obecnoœci, tym bardziej, ¿e nie jesteœcie ju¿ nam potrzebni. Pora umieraæ œmierdz¹ce smarkacze!!!~
@7 = ~No proszê...! Przychodzimy z przyjacielsk¹ wizyt¹, a czekaj¹ nas miecze i czarna magia... Co ten Haeball ukrywa? Warto by³oby dok³adniej przyjrzeæ siê jego wie¿y.~
@8 = ~Przepraszam za ba³agan, ale ostatnio Ÿle siê dzieje. Niedawno we Wrotach Baldura zgin¹³ mój przyjaciel, Hasdar. Zleci³em mu zdobycie pewnych informacji i teraz sprawa utknê³a.~
@9    = ~W³aœciwie sami go zabiliœmy. I wcale nie by³ taki przyjazny, jak mówisz. Ale czasy s¹ niespokojne. Sk¹d mieliœmy wiedzieæ, ze siê znacie?~
@10   = ~Ooo, jest nam naprawdê przykro. Czy mo¿emy jakoœ pomóc?~
@11 = ~Nie wstyd ci zabijaæ niewinne osoby? Z drugiej strony nie dbam o to, kto mi pomo¿e w odzyskaniu artefaktów. Liczy siê efekt. Obieca³em zap³aciæ za nie trzykroæ wiêcej ni¿ s¹ warte. Nagroda bêdzie twoja, jeœli zdecydujesz siê mi pomóc.~
@12   = ~Chêtnie zajmiemy siê czymœ po¿ytecznym, a przy tym op³acalnym. S³uchamy.~
@13   = ~Wybacz, ostatnio zajêæ nam nie brakuje. Mo¿e innym razem.~
@14 = ~Zatem pos³uchajcie. Poszukujê pewnych przedmiotów, a w³aœciwie wystarczy mi tylko jeden z nich, i chcia³bym, abyœcie zdobyli je dla mnie. Dobrze zap³acê.~
@15 = ~Jeden z nich to pewien magiczny ³uk, niegdyœ chluba elfich ¿o³nierzy, zaginiony w dawnych czasach. Jednak ostatnio dotar³y do mnie s³uchy, ¿e ma go elf imieniem Fey'doch, który wraz z oddzia³em stacjonuje na pó³noc st¹d, w Elfim Lesie. Mo¿e zdo³acie odkupiæ od niego ten ³uk. Zwrócê wszelkie koszty i do³o¿ê jeszcze 2500 sztuk z³ota.~
@16 = ~A drugi przedmiot...?~
@17 = ~Ten drugi przedmiot - wart znacznie wiêcej, a dla magów mojego pokroju wrêcz bezcenny to Wielka Ksiêga Niewiedzy. Wszyscy utrzymuj¹, ¿e jest on w zbiorach Candlekeep, ale jedyn¹ osob¹, która mo¿e wiedzieæ, gdzie jest naprawdê, jest Lobar, w³aœciciel Pochy³ej Latarni. Na pewno odpowiednia iloœæ z³ota "odœwie¿y" jego pamiêæ. Oczywiœcie kosztami siê nie martwcie, a ja dorzucê jeszcze 5000 sztuk z³ota.~
@18 = ~Zajmiemy siê tym, ale niczego nie obiecujê.~
@19 = ~Mag Haeball zamieszkuj¹cy wie¿ê w Kniei Larsa na wschód od "Pomocnej D³oni" zleci³ nam zadanie zdobycia Ksiêgi Niewiedzy oraz ³uku, bêd¹cego podobno w posiadaniu elfa gdzieœ na pó³nocy. Przy odrobinie szczêœcia zdobêdziemy obydwa i nieŸle zarobimy...~
@20 = ~Tak siê sk³ada, ¿e mamy ju¿ ten ³uk. Ile jest wart dla ciebie?~
@21 = ~Wielka Ksiêga Niewiedzy znajduje siê ju¿ w naszym posiadaniu. Ile jest dla ciebie warta?~
@22 = ~Posiadamy ju¿ oba przedmioty.~
@23   = ~W takim razie zanim odejdziecie, mo¿e chcecie zaopatrzyæ siê na drogê?~
@24   = ~Oczywiœcie, zerknijmy, co tam masz.~
@25   = ~Nie ma takiej potrzeby, innym razem.~
@26 = ~TAK SIÊ SK£ADA, ¿e muszê w takim razie zakoñczyæ nasz¹ znajomoœæ, a resztê sam sobie zabiorê - bez ¿adnej ³aski. GIÑCIE NÊDZNE ROBAKI!~
@27 = ~Oto wdziêcznoœæ! To my zdzieramy obuwie dla zadowolenia magików, a oni w nagrodê próbuj¹ nas zabiæ. Nie wiem dlaczego, ale odnoszê wra¿enie, ¿e to nie koniec tego sznurka o imieniu Haeball...~
@28 = ~Czy rozwa¿yliœcie moj¹ ofertê? Jesteœcie zainteresowani?~
@29 = ~Czy móg³byœ powtórzyæ jeszcze raz na czym polega³oby twoje zadanie?~
@30 = ~Nie, jeszcze nie. Potrzepujemy wiêcej czasu aby siê zastanowiæ.~
@31 = ~Widzê, ¿e z³o w was rozkwita, ha ha ha ha... Tym lepiej.~
@32 = ~Mo¿e i tak, ale mamy jeden z artefaktów i oczekujemy wynagrodzenia.~
@33 = ~A wiêc, dokona³o siê. Wielka Ksiêga odzyska³a swego w³aœciciela. A w³aœciciel jest pe³en radoœci.~
@34 = ~Wygl¹dasz na bardzo zadowolonego. Nie by³o ³atwo odzyskaæ tê ksi¹¿kê, wiec oczekujemy dowodu wdziêcznoœci.~
@35   = ~Macie moje przedmioty! Wspaniale!~
@36 = ~Tak, mamy je. A teraz nadszed³ czas abyœ nas ADEKWATNIE wynagrodzi³.~
@37 = ~Zajmujecie siê poszukiwaniami? D³ugo to trwa, jak na mój gust...~
@38 = ~Oczywiœcie, ale potrzebujemy spojrzeæ co masz do zaoferowania.~
@39 = ~Jak widzisz nadal poszukujemy...~
@40 = ~Czy przypadkiem to nie ciebie zw¹ Haeball?~
@41 = ~Mag Haeball zamieszkuj¹cy wie¿ê w Kniei Larsa na wschód od "Pomocnej D³oni" zleci³ nam zadanie zdobycia ³uku, bêd¹cego podobno w posiadaniu elfa, gdzieœ na pó³nocy. Przy odrobinie szczêœcia zdobêdziemy go i nieŸle zarobimy...~
@42 = ~Haeball, zechcia³byœ odpowiedzieæ na moje pytania?~
@43 = ~Och... Rad jestem widzieæ, ¿e poch³ania was ciemnoœæ. He, He, póŸniej pogadamy o nagrodzie.~
@44 = ~Skoro tak mówisz...~
@45 = ~Wspaniale! A teraz wracajcie do szukania ³uku, a rozliczymy siê gdy wrócicie... heh, heh...~
@46 = ~Niech ci bêdzie, wrócimy z ³ukiem.~
@47 = ~Tak, jest to jedno z wielu moich imion. W czym mogê pomóc?~
@48 = ~Ponoæ wiesz coœ o magu, który przywo³a³ istoty na po³udnie st¹d. Wygl¹da na to, ¿e nie odejd¹ stamt¹d, dopóki nie zobacz¹ siê z owym magiem.~
@49 = ~Aaaa, ha, ha, ha, tak... Magik, który przyzwa³ istoty, powiadasz? Có¿, ka¿dy ma jakieœ zachcianki, ja równie¿. Pos³uchaj co mam do powiedzenia, a mo¿e dobijemy targu w sprawie tego maga.~
@50 = ~No có¿, jeœli chcê dokonaæ jakiegoœ postêpu, nie widzê innego wyjœcia.~
