@0    = ~Czujê siê nadal trochê oszo³omiony, ale jestem pewien, ¿e dam radê dojœæ o w³asnych si³ach do Beregostu. Proszê, weŸcie mój topór, i tak jest za ciê¿ki bym go teraz nosi³.~
@1    = ~Po odzyskaniu przytomnoœci, krasnolud Keelor poinformowa³ mnie o gnollach grasuj¹cych na tym obszarze. Widz¹c, jak bardzo go poturbowa³y, nie mam w¹tpliwoœci, ¿e stanowi¹ olbrzymie zagro¿enie.~
@2    = ~Byliœcie bardzo ³askawi z tym uzdrowieniem. Proszê, gnolle nie znalaz³y tego starego amuletu, który przemyœlnie schowa³em w bucie. Mam nadziejê, ¿e to wystarczaj¹ca zap³ata za wasz¹ uprzejmoœæ. Jeœli kiedykolwiek chcielibyœcie mnie odwiedziæ, to mieszkam w Beregoœcie.~
@3    = ~Po odzyskaniu przytomnoœci, krasnolud Keelor poinformowa³ mnie o gnollach grasuj¹cych na tym obszarze. Widz¹c, jak bardzo go poturbowa³y, nie mam w¹tpliwoœci, ¿e stanowi¹ olbrzymie zagro¿enie. Myœlê ¿e powinniœmy go odwiedziæ nastêpnym razem, gdy odwiedzimy Beregost, gdy¿ wygl¹da na powa¿niej rannego ni¿ chce siê do tego przyznaæ.~
@4    = ~Byliœcie bardziej ni¿ uprzejmi dla gruboskórnego i st³uczonego krasnoluda. Moja siostra, Nasha, jest kap³ank¹ w po³udniowej czêœci Wrót Baldura. Jeœli kiedykolwiek bêdziecie potrzebowaæ uzdrowiciela, to zg³oœcie siê do niej.~
@5    = ~Po odzyskaniu przytomnoœci, krasnolud Keelor powiedzia³ mi, ¿e gnolle pojawiaj¹ siê w coraz wiêkszej liczbie na tym obszarze. Widz¹c, jak bardzo go poturbowa³y, nie mam w¹tpliwoœci, ¿e stanowi¹ olbrzymie zagro¿enie. W podziêce za pomoc, zaproponowa³ nam uzdrowicielskie us³ugi swojej siostry o imieniu Nasha, kap³anki mieszkaj¹cej w po³udniowej czêœci Wrót Baldura, gdybyœmy potrzebowali jej pomocy.~
@6    = ~Moja noga... (jêk)... przeklête gnolle. Proszê... pomó¿cie mi... (jêk)... wyleczcie me rany... (jêk)... chocia¿ odrobinê...to tak boli... (jêk)~
@7    = ~Czujê siê coraz lepiej. Ale nastêpnym razem wezmê paru przyjació³, zanim udam siê na polowanie na gnolle.~
@8    = ~(jêk)...~
@9    = ~Najpierw mnie uzdrowiliœcie, a teraz chcecie zabiæ. Nie rozumiem waszych pokrêtnych umys³ów, ale niech mnie szlag, jak wam na to pozwolê.~

