@0 = ~Podró¿ni w tych stronach?! Wszyscy normalni i ceni¹cy swe zdrowie trzymaj¹ siê traktu do Elthurel. Co was tu sprowadza?~
@1 = ~Dotar³y do nas informacje o dziwnych, a raczej niepokoj¹cych rzeczach, które maj¹ miejsce na pó³nocy.~
@2    = ~Jesteœmy na pó³noc od Wrót Baldura po raz pierwszy. £adna okolica...~
@3    = ~Przepraszamy za fatygê, ju¿ sobie idziemy.~
@4 = ~Czym nas próbujesz straszyæ? Mamy za sob¹ wiêksze problemy...~
@5 = ~Ziemie Umar³ych nigdy nie by³y spokojnym miejscem i tylko najwytrwalsi wytrzymuj¹ tu d³u¿ej. A teraz gdy zaroi³o siê tu od Orków, czego najstarsi nie pamiêtaj¹ i ja zamierzam siê st¹d wynieœæ. Orki maj¹ tu swoje sanktuarium i usilnie poszukuj¹ klucza, by wydostaæ z niego ukryt¹ moc... Z tego co zdo³a³em pods³uchaæ, to jak dot¹d nie znalaz³y nic, ale zawziêcie pilnuj¹ sanktuarium. Znajdziecie je na zachód st¹d. Bywajcie!~
@6 = ~Na pó³noc od Wrót Baldura spotkaliœmy samotnego ³owcê, Koldara, który ostrzeg³ nas przed Orkami, które podobno ostatnio pojawi³y siê w tych stronach w wiêkszej liczbie. Podobno próbuj¹ odkryæ jak¹œ tajemnicê sanktuarium znajduj¹cego siê w tej okolicy.~
@7 = ~Tutaj? Na waszym miejscu martwi³bym siê o w³asna skórê, chyba ¿e jesteœcie bezmyœlnymi kretynami jakich ostatnio przybywa w Krainach. Ziemie Umar³ych, to miejsce zapomniane, pomimo, ¿e znajduje siê zaledwie kilka dni drogi od Wrót. Nawet elfy s¹ tu rzadkoœci¹, choæ dalej na pó³noc zaczynaj¹ siê ziemie Sy'Tel'Quessir. Tu króluj¹ zjawy i ostatnio Orki. S¹ rozwœcieczone, poniewa¿ szukaj¹ czegoœ zawziêcie.~
@8 = ~Nie mia³em zamiaru was straszyæ. Przedstawi³em tylko realne zagro¿enia i nic poza tym nie mia³em na myœli. Mo¿na pogadaæ sobie od czasu do czasu, ale dzisiaj chyba nie jest najlepszy dzieñ. Roi siê tu i na Polach Umar³ych od Orków, które czegoœ poszukuj¹, i s¹ agresywne wobec wszystkich, którzy zbli¿¹ siê do ich terytoriów, choæ od dawna nikt ich tu nie widzia³. Je¿eli chcecie wyruszyæ, trzymajcie broñ ca³y czas w pogotowiu.~
@9 = ~Powinniœcie znaæ w³asne ograniczenia. Nie dbam o to czy jesteœcie wielkimi czarodziejami, czy te¿ wojownikami. Mo¿e macie ochotê na przedwczesn¹ œmieræ, ale ja nie zamierzam wam towarzyszyæ. Ostatnio roi siê tu od Orków, poniewa¿ uwa¿aj¹, ¿e znajduje siê tu sanktuarium ich dawnego wodza. Pods³ucha³em ich rozmowy i ju¿ nie mam ochoty pozostaæ tu d³u¿ej.~

