@0    = ~Co to za ha³asy? Co u li...? Koboldy? Bardzo dziwne, naprawdê bardzo dziwne!~
@1    = ~Dlaczego tak mówisz? Có¿ mnisi wiedz¹ o potworach?~
@2    = ~S¹ tylko par¹ zb³¹kanych stworzeñ. Nie masz siê czym przejmowaæ.~
@3    = ~Nie ¿yj¹. Nic wiêcej nie trzeba mi wiedzieæ!~
@4    = ~Je¿eli tak twierdzisz... Zastanów siê tylko: jeœli to wêdrowne potwory, to SK¥D siê tutaj przyb³¹ka³y? Koboldy nigdy nie oddalaj¹ siê od swoich siedzib, a w pobli¿u NIE ma ¿adnych klanów. Cokolwiek to jest, nie zawsze musi byæ tym, na co wygl¹da. Spokojnej nocy.~
@5    = ~Mnisi posiadaj¹ ogromn¹ wiedzê. Cytadela jest pe³na ksi¹g na ten temat. Na przyk³ad, wiadomo ¿e koboldy to stworzenia spo³eczne. Oznacza to, ¿e wol¹ ¿yæ i podró¿owaæ w du¿ych grupach. W pobli¿u nie ma ¿adnych takich grup i nie by³o ich przez ostatnie 100 lat. Czy coœ ci to mówi?~
@6    = ~Ba! Ksi¹¿kowa wiedza nie zast¹pi osobistego doœwiadczenia. Wiem, ¿e gin¹ od stali i tego mi doœæ!~
@7    = ~Mówi mi, ¿e jest coœ osobliwego w wêdrownych potworach, które tak daleko oddali³y siê od miejsc, gdzie zwykle wêdruj¹.~
@8    = ~Naprawdê. Zdaje siê, ¿e jest gorzej ni¿ na to wygl¹da. Niech szczêœcie ci sprzyja.~
@9    = ~Hmm. Zabijanie ³atwo zrozumieæ, ale ciê¿ko poj¹æ jego przyczyny. Niech szczêœcie ci sprzyja - bêdziesz go potrzebowa³.~
