@0    = ~Czas na tej wyspie nie ma znaczenia... Mo¿ecie tu pozostaæ tak d³ugo, jak uznacie to za stosowne. A my jesteœmy bardzo rade ka¿dym nowym wêdrowcom, którzy do nas zawitaj¹.~
@1    = ~Witamy tu wszystkich najserdeczniej, jak potrafimy, ale stosownym jest poznaæ nasz¹ królow¹. Porozmawiajcie, proszê z Archandr¹...~
@2    = ~Czy jesteœ zadowolony z pobytu na naszej wyspie? Mam nadziejê, ¿e mi³o wypoczywasz.~
@3    = ~Oczywiœcie, ale zastanawia mnie co siê za tym wszystkim kryje...~
@4    = ~Oczywiœcie! To prawdziwy RAJ!~
@5    = ~Uwa¿asz, ¿e syreny to podstêpne stworzenia, które zdolne s¹ tylko do zabijania? Rzeczywiœcie nasze siostry z wybrze¿y miewaj¹ takie zwyczaje, ale z regu³y broni¹ w³asnego terytorium lub po prostu wolnoœci. Tutaj nie ma takich zmartwieñ. Miejsca na pewno starczy dla ka¿dego.~
@6    = ~Cieszy mnie twoja opinia i na pewno chêtnie pos³ucha³abym twoich opowieœci, gdybyœ tylko znalaz³ nieco winogron... Uwielbiam winogrona...~
@7    = ~Syrena o imieniu Paulia lubi winogrona... Kto ich nie lubi, o ile s¹ œwie¿e i s³odkie?~
@8    = ~Och, jesteœ niezwykle uprzejmy. Czy mo¿esz zostaæ ze mn¹ i skosztowaæ tych owoców? Na pewno nie bêdziemy siê nudziæ...~
@9    = ~Z przyjemnoœci¹... ~
@10   = ~Nie teraz, chcê jeszcze rozejrzeæ siê trochê..~

