@0    = ~Ehmm. Nie wszystkim stra¿nikom wasze przybycie nie podoba siê tak bardzo, jak Eldodowi.~
@1    = ~Niebezpiecznie jest tak iœæ przeciwko waszemu kapitanowi.~
@2    = ~Dobrze wiedzieæ... choæ w¹tpiê, bym zda³ siê na coœ, gdy on bêdzie siê tu krêci³.~
@3    = ~Dopóki on wami dowodzi, nie zaufam ¿adnemu ze stra¿ników. Zostawcie mnie.~
@4    = ~Eldod NIE jest moim kapitanem. MOIM kapitanem jest szlachcic, który ju¿ dawno zdecydowa³by siê wezwaæ pomoc z zewn¹trz. Eldod tylko pogarsza sprawê. Wszystkiego siê wyprê, je¿eli ktokolwiek siê dowie, ¿e to powiedzia³em. Muszê ju¿ iœæ.~
@5    = ~Wcale ciê nie winiê. Tak jakby ZALE¯A£O mu na tym, ¿eby nas odizolowaæ od œwiata. Mo¿e to te znikniêcia pomiesza³y mu w g³owie. Nie powinienem tego mówiæ. Ju¿ doœæ powiedzia³em. Muszê iœæ.~
@6    = ~W¹tpiê, czy JAKIKOLWIEK stra¿nik pomo¿e, je¿eli on bêdzie nami dowodzi³. Nie mogê z tob¹ rozmawiaæ, bo ktoœ móg³by mnie zobaczyæ. Powodzenia.~
@7    = ~Niestety, teraz nie mo¿emy porozmawiaæ. Wróæ póŸniej...~
@8    = ~Na twoim miejscu, uwa¿a³bym na Eldoda. To nie jest cz³owiek, któremu mo¿na ufaæ.~
@9    = ~Nie powiem nawet s³owa po tym co zrobi³eœ!~

