@0    = ~A wiêc ktoœ odnalaz³ moje miejsce mêczarni. Witajcie, kimkolwiek jesteœcie. Niestety, nie widzê was, ale odg³osy moich w¹tpliwych wspó³towarzyszy cierpienia s³ychaæ w ca³ym tym lochu... Niewa¿ne. Ju¿ chyba nie cierpi¹...~
@1    = ~Jestem <CHARNAME>, a o twoim... waszym... jak to nazywasz miejscu s³ychaæ w ca³ym Beregoœcie. Dlaczego straszysz tutaj?~
@2    = ~Co tu robisz... Robicie?~
@3    = ~Ja jestem jeden. Ale jestem... Taaak trzech... Dotyk, s³uch i wêch. Jest nas trzech. To moja kara. Kara za œmieræ... kara... A przecie¿ niczego nie chcia³em tak bardzo, jak zniszczyæ z³o... Ale z³o bywa silniejsze... Teraz jestem jednym z nich...~
@4    = ~Mo¿esz mówiæ jaœniej?~
@5    = ~Rozumiem, ¿e chcia³byœ, by ci pomóc?~
@6    = ~Jestem wampirem... zmor¹... ale potê¿n¹ i niestety mimo wszystko niechêtn¹ do szkodzenia na powierzchni... Nie wiem, czy to si³a mojego rozumu obroni³a mój umys³ czy ma to byæ dalsza czêœæ kary... zemsty.~
@7    = ~Czy jest jakaœ rada na twoje cierpienia?~
@8    = ~Rada... Pomoc... Jest zawsze. Nie zlêkliœcie siê tej jaskini... nie uciekliœcie w szaleñstwie... Moi oprawcy tego nie przewidzieli... Istnieje pewien miecz... Miecz do kolekcji wampirycznych pomys³ów na zemstê... Wampiryczny miecz... Jeœli posi¹dziecie go i przyniesiecie mi go oraz œwiêcon¹ wodê... Odejdê... Nareszcie odejdê...~
@9    = ~Pomogê ci. Tylko nie strasz ju¿ nikogo...~
@10   = ~Tak po prostu? Sk¹d wzi¹æ taki miecz? I czy masz coœ w zamian dla mnie?~
@11   = ~Eeeee, ani mi w g³owie biegaæ za twoim zmartwieniem? Mo¿e po prostu powinienem was zabiæ?~
@12   = ~Nie wiem... nawet siê nie domyœlam... Ale istnieje... Sam go kiedyœ u¿ywa³em... Kiedy to by³o...? A w mojej komnacie znajdziecie kilka u¿ytecznych przedmiotów...~
@13   = ~Zobaczymy co da siê zrobiæ...~
@14   = ~To bêdzie niezwykle trudne, ale jest to te¿ jakiœ ratunek... Chcesz spróbowaæ?~
@15   = ~Czemu nie... Gotuj siê!~
@16   = ~Aaa...Eeee... Mo¿e nastêpnym razem?~
@17   = ~Jak chcesz... Pomó¿ mi lub zabij...~
@18   = ~W jaskini, na wschód od Œwi¹tyni Pieœni Poranka, "urzêduje" zjawa... albo zjawy... Coœ opowiada o zemœcie wampirów... Potrzebuje Wampirycznego Miecza i œwiêconej wody, albo prawdziwych twardzieli którzy wyœl¹ j¹ w zaœwiaty... Zobaczymy, co da siê zrobiæ...~
@19   = ~Jesteœ? Ale nie czujê mocy przedmiotów... S¹ potrzebne...~
@20   = ~Chyba, ¿e przybywasz zabiæ mnie...? Czy tak?~
@21   = ~Nie, jestem tu tylko na chwilê... Bywaj!~
@22   = ~A tak. pora zmierzyæ siê zjawo w trzech postaciach...~
@23   = ~Czujê, ¿e masz to, o co prosi³em... Torquion nareszcie bêdzie wolny... Poczekaj chwilê...~
@24   = ~Zjawa z pod Beregostu dosta³a potrzebne jej przedmioty i nareszcie posz³a... posz³y sobie... Czas zajrzeæ do jej komnaty!!!~
@25   = ~Masz miecz... Ale bez wody œwiêconej nie mogê odejœæ...~
@26   = ~Woda œwiêcona!... Ale nie masz miecza... Mój miecz jest tak bardzo potrzebny...~

