@0 = ~Witajcie drodzy podró¿nicy...! Czy mog³abym z wami chwilê porozmawiaæ?~
@1    = ~Powiedz, o co ci chodzi, tylko siê streszczaj!~
@2    = ~Zostaw nas w spokoju.~
@3    = ~Ale¿ oczywiœcie, w czym mo¿emy pani pomóc.~
@4 = ~Wybaczcie mi, ze zak³ócam wam spokój, ale jestem zrozpaczona. Mojego mê¿a porwa³y Orki z pó³nocy i na nic zda³y siê me b³agania... Z tego, co zrozumia³am, to zabra³y go do swego obozu na Polach Umar³ych... Proszê o ratunek! Przyby³am tu ju¿ ponad tydzieñ temu i nikt nie chce mi pomóc...~
@5    = ~Nie mamy na to czasu.~
@6    = ~Nie ma sprawy, zrobimy to.~
@7    = ~A co bêdziemy z tego mieli?~
@8 = ~Och, o nie... Byliœcie moj¹ ostatni¹ nadziej¹, a teraz... Zostawcie mnie sam¹...!~
@9 = ~Dziêkujê bardzo! Bardzo dziêkujê! Przebycie pustkowi Pól Umar³ych jest bardzo trudne, ale kiedyœ z mê¿em, Pandrisem, przybyliœmy tamtêdy z pó³nocy. To miejsce, o którym s³ysza³am, znajduje siê o dzieñ drogi st¹d lub naszych farm na wschodzie. Bêdê czeka³a na wieœci tutaj. Uratujcie go proszê...~
@10   = ~Ruszamy na ratunek Pandrisowi - farmerowi z okolic Wrót Baldura, który wpad³ w rêce Orków z Pól Umar³ych. Ostatnio g³oœno o nich. Ciekawe, co knuj¹.~
@11   = ~Niestety, nic nie mam. Ostatnie pieni¹dze odda³am na wynajêcie kogoœ do wytrzebienia zombich na naszych polach... B³agam, pomó¿cie...!~
@12   = ~Dobrze, zrobimy to.~
@13   = ~Bez zap³aty tego nie zrobimy.~
@14   = ~Wci¹¿ nie macie ¿adnych wieœci o mym mê¿u, prawda? Pospieszcie siê - jego ¿ycie jest zapewne na waszej ³asce...~
@15   = ~Och, czy to wiadomoœæ od mego mê¿a? ¯yje? Jesteœcie naprawdê dzielnymi ludŸmi, niech wam szczêœcie sprzyja. Muszê teraz czym prêdzej wróciæ do domu. ¯egnajcie, przyjaciele!~
@16 = ~Przynieœliœmy Yness list od jej mê¿a, którego uratowaliœmy przed Orkami. By³a bardzo szczêœliwa, lecz nie mia³a pieniêdzy by nam zap³aciæ.~
@17   = ~To znowu wy? Proszê, zostawcie mnie w spokoju.~
@18   = ~Kto wie?... Mo¿esz wyjaœniæ czego ci potrzeba?~
@19   = ~Nic nadzwyczajnego. Tylko sprawdzam, czy jesteœ...~

