@0    = ~Potrzebujecie wskazówek? Wygl¹dacie doœæ przyjaŸnie... mo¿e wiêc wam pomogê. Czego lub kogo szukacie w Beregoœcie?~
@1    = ~Pewnie. Radzi bêdziemy, gdy skierujesz nas do jakiejœ taniej gospody.~
@2    = ~Potrzeba nam odrobiny luksusu. Jaka jest najlepsza gospoda w mieœcie?~
@3    = ~Potrzebujemy dobrze obrobionej broni i zbroi. Macie dobr¹ kuŸniê?~
@4    = ~Szukamy miejsca, gdzie topi siê smutki. Gdzie jest jakaœ dobra tawerna?~
@5    = ~Mamy wiele gospód, w których mo¿e siê zatrzymaæ oszczêdny wêdrowiec. W "Czerwonym Bukiecie" znajdziesz tanie pokoje, choæ klientela tam bywa doœæ ha³aœliwa. W "P³on¹cym Czarodzieju" i w "Weso³ym ¯onglerze" s¹ lepsze apartamenty. "Czerwony Bukiet" i "P³on¹cy Czarodziej" s¹ w centrum miasta, "Weso³ego ¯onglera" znajdziesz nieco dalej... na po³udniowych przedmieœciach.~
@6    = ~Dziêki za pomoc.~
@7    = ~Najlepsza jest "Gospoda Feldeposta" i trzeba zaznaczyæ, ¿e przyjaŸnie traktuj¹ tam goœci. Miejscowa tradycja, rozumiecie... Znajdziecie tê gospodê w zachodniej czêœci miasta.~
@8    = ~Radzi bêdziemy, gdy skierujesz nas do jakiejœ taniej gospody.~
@9    = ~Mamy tu najlepsz¹ kuŸniê w ca³ych Krainach. We wschodniej czêœci miasta Taerom "Grzmi¹cy M³ot" Fuiruim prowadzi KuŸniê Grzmi¹cego M³ota. Znajdziecie u niego kilka wyj¹tkowych rzeczy... choæ mo¿ecie równie¿ zajrzeæ do "Gospody Feldeposta". Maj¹ tam zbiór towarów zdobycznych... chocia¿ by tam coœ kupiæ, trzeba byæ bogatszym od króla. "Gospoda Feldeposta" jest na zachodzie, nieopodal po³udniowych rubie¿y miasta.~
@10   = ~Kropla lub dwie, dla poprawy nastroju? "P³on¹cy Czarodziej" i "Czerwony Bukiet" s¹ nieopodal centrum miasta. Niez³e trunki maj¹ te¿ w "Gospodzie Feldeposta" na zachodnim skraju i w "Weso³ym ¯onglerze" na po³udniu.~
@11   = ~Nie ma sprawy... Bawcie siê dobrze.~
@12   = ~Zaraz... nie, zaczekaj... mogê siê o coœ zapytaæ?~
@13   = ~Nie, nie s¹dzê, bywaj...~
@14   = ~Oczywiœcie, co ciê drêczy?~
@15   = ~Bywaj...~
@16   = ~Wygl¹da na to, ¿e nie zamierzacie zabawiæ w Beregost zbyt d³ugo... Mo¿e przyda³by siê wam wprawny w³óczêga... potrafiê nieŸle machaæ tym cudem...~
@17   = ~Mówisz o tym cepie?~
@18   = ~Owszem, o nim i o sobie...~
@19   = ~Ch³op macha cepem? W sam raz.~
@20   = ~Wybacz, nie po drodze nam razem, mo¿e jeszcze siê spotkamy...~
@21   = ~Mam nadziejê, ¿e jesteœ w tym naprawdê dobry, ruszaj z nami.~
@22   = ~Œmiejesz siê? Mo¿e jednak nie powinienem zaczynaæ...~
@23   = ~Szkoda, do zobaczenia.~
@24   = ~Bardzo siê cieszê, Beregost to mi³e miasteczko, ale ci¹gnie mnie ku przygodzie...~
@25   = ~Czy jeszcze coœ?~
@26   = ~W Beregost spotka³em niezwyk³ego m³odzieñca - Willa Szkar³atnego, choæ niektórzy wo³aj¹ na niego Will Tell Helm, Postanowi³em zabraæ go ze sob¹, przyda siê ktoœ pe³en werwy i z rzadkimi umiejêtnoœciami.~
@27   = ~Witam, nie odesz³a jeszcze ochota na ¿arty? Poszukajcie kogoœ innego...~
@28   = ~Tak zrobiê, trzymaj siê!~
@29   = ~Spokojnie, nie chcia³em ciê uraziæ. Jeœli nadal masz ochotê, mo¿esz siê przy³¹czyæ.~
@30   = ~Witam ponownie, w czym mogê pomóc?~
@31   = ~Doprawdy w niczym, trzymaj siê!~
@32   = ~Czy twoja oferta jest nadal aktualna? Chêtnie zobaczê ciê w akcji...~
@33   = ~UHm... jakby to powiedzieæ... U Feldeposta zastawi³em swój w³aœciwy cep, potrzebowa³em pieniêdzy na mieszkanie, gdybyœmy mieli trochê gotówki, móg³bym go odebraæ...~
@34   = ~Czyli ile??~
@35   = ~Co najmniej 1000 sztuk z³ota... Zamówi³em te¿ pancerz u Taeroma... Za 5000 szt z³ota. Nawet nie wiem, jak chcia³em go odebraæ... Chocia¿ mówi³, ¿e potrzebne bêdzie sporo czasu zanim zrobi to tak, jak chcia³em....~
@36   = ~Pomyœlimy o tym, ruszajmy~
@37   = ~Will zastawi³ cep u Feldeposta za 1000 sztuk z³ota. Przy okazji trzeba go odzyskaæ.
Zamówi³ te¿ nowy pancerz u Taeroma "Grzmi¹cego M³ota. Jeœli starczy gotówki, mo¿na go bêdzie odebraæ... 5000 sztuk z³ota...! Nasz "drogi" przyjaciel ma zachcianki...~

