Processing NTotSC\base\tis\old\AR01PB.tiz...
Unpacking 5366 tiles in NTotSC\base\tis\old\AR01PB.tiz to NTotSC\biff\AR01PB.tis
unpacked 284 tiles with method 0, 272 tiles with method 1, 4810 tiles with method 2
Processing NTotSC\base\tis\old\AR02PB.tiz...
Unpacking 300 tiles in NTotSC\base\tis\old\AR02PB.tiz to NTotSC\biff\AR02PB.tis
unpacked 300 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR10PB.tiz...
Unpacking 4802 tiles in NTotSC\base\tis\old\AR10PB.tiz to NTotSC\biff\AR10PB.tis
unpacked 4802 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR11PB.tiz...
Unpacking 920 tiles in NTotSC\base\tis\old\AR11PB.tiz to NTotSC\biff\AR11PB.tis
unpacked 920 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR20PB.tiz...
Unpacking 5637 tiles in NTotSC\base\tis\old\AR20PB.tiz to NTotSC\biff\AR20PB.tis
unpacked 702 tiles with method 0, 250 tiles with method 1, 4685 tiles with method 2
Processing NTotSC\base\tis\old\AR25PB.tiz...
Unpacking 300 tiles in NTotSC\base\tis\old\AR25PB.tiz to NTotSC\biff\AR25PB.tis
unpacked 300 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR30PB.tiz...
Unpacking 4831 tiles in NTotSC\base\tis\old\AR30PB.tiz to NTotSC\biff\AR30PB.tis
unpacked 4 tiles with method 0, 0 tiles with method 1, 4827 tiles with method 2
Processing NTotSC\base\tis\old\AR32PB.tiz...
Unpacking 234 tiles in NTotSC\base\tis\old\AR32PB.tiz to NTotSC\biff\AR32PB.tis
unpacked 234 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR34PB.tiz...
Unpacking 300 tiles in NTotSC\base\tis\old\AR34PB.tiz to NTotSC\biff\AR34PB.tis
unpacked 300 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR51PB.tiz...
Unpacking 168 tiles in NTotSC\base\tis\old\AR51PB.tiz to NTotSC\biff\AR51PB.tis
unpacked 168 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR52PB.tiz...
Unpacking 372 tiles in NTotSC\base\tis\old\AR52PB.tiz to NTotSC\biff\AR52PB.tis
unpacked 372 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR53PB.tiz...
Unpacking 140 tiles in NTotSC\base\tis\old\AR53PB.tiz to NTotSC\biff\AR53PB.tis
unpacked 140 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR60PB.tiz...
Unpacking 4800 tiles in NTotSC\base\tis\old\AR60PB.tiz to NTotSC\biff\AR60PB.tis
unpacked 4800 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR61PB.tiz...
Unpacking 130 tiles in NTotSC\base\tis\old\AR61PB.tiz to NTotSC\biff\AR61PB.tis
unpacked 130 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR80PB.tiz...
Unpacking 300 tiles in NTotSC\base\tis\old\AR80PB.tiz to NTotSC\biff\AR80PB.tis
unpacked 300 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR81PB.tiz...
Unpacking 80 tiles in NTotSC\base\tis\old\AR81PB.tiz to NTotSC\biff\AR81PB.tis
unpacked 80 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR82PB.tiz...
Unpacking 721 tiles in NTotSC\base\tis\old\AR82PB.tiz to NTotSC\biff\AR82PB.tis
unpacked 721 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR9001.tiz...
Unpacking 72 tiles in NTotSC\base\tis\old\AR9001.tiz to NTotSC\biff\AR9001.tis
unpacked 72 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR9002.tiz...
Unpacking 300 tiles in NTotSC\base\tis\old\AR9002.tiz to NTotSC\biff\AR9002.tis
unpacked 300 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR90PB.tiz...
Unpacking 580 tiles in NTotSC\base\tis\old\AR90PB.tiz to NTotSC\biff\AR90PB.tis
unpacked 198 tiles with method 0, 37 tiles with method 1, 345 tiles with method 2
Processing NTotSC\base\tis\old\AR9305.tiz...
Unpacking 1134 tiles in NTotSC\base\tis\old\AR9305.tiz to NTotSC\biff\AR9305.tis
unpacked 1134 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR9PBA.tiz...
Unpacking 3330 tiles in NTotSC\base\tis\old\AR9PBA.tiz to NTotSC\biff\AR9PBA.tis
unpacked 300 tiles with method 0, 331 tiles with method 1, 2699 tiles with method 2
Processing NTotSC\base\tis\old\AR01PB.tiz...
Unpacking 5366 tiles in NTotSC\base\tis\old\AR01PB.tiz to NTotSC\biff\AR01PB.tis
unpacked 284 tiles with method 0, 272 tiles with method 1, 4810 tiles with method 2
Processing NTotSC\base\tis\old\AR02PB.tiz...
Unpacking 300 tiles in NTotSC\base\tis\old\AR02PB.tiz to NTotSC\biff\AR02PB.tis
unpacked 300 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR10PB.tiz...
Unpacking 4802 tiles in NTotSC\base\tis\old\AR10PB.tiz to NTotSC\biff\AR10PB.tis
unpacked 4802 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR11PB.tiz...
Unpacking 920 tiles in NTotSC\base\tis\old\AR11PB.tiz to NTotSC\biff\AR11PB.tis
unpacked 920 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR20PB.tiz...
Unpacking 5637 tiles in NTotSC\base\tis\old\AR20PB.tiz to NTotSC\biff\AR20PB.tis
unpacked 702 tiles with method 0, 250 tiles with method 1, 4685 tiles with method 2
Processing NTotSC\base\tis\old\AR25PB.tiz...
Unpacking 300 tiles in NTotSC\base\tis\old\AR25PB.tiz to NTotSC\biff\AR25PB.tis
unpacked 300 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR30PB.tiz...
Unpacking 4831 tiles in NTotSC\base\tis\old\AR30PB.tiz to NTotSC\biff\AR30PB.tis
unpacked 4 tiles with method 0, 0 tiles with method 1, 4827 tiles with method 2
Processing NTotSC\base\tis\old\AR32PB.tiz...
Unpacking 234 tiles in NTotSC\base\tis\old\AR32PB.tiz to NTotSC\biff\AR32PB.tis
unpacked 234 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR34PB.tiz...
Unpacking 300 tiles in NTotSC\base\tis\old\AR34PB.tiz to NTotSC\biff\AR34PB.tis
unpacked 300 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR51PB.tiz...
Unpacking 168 tiles in NTotSC\base\tis\old\AR51PB.tiz to NTotSC\biff\AR51PB.tis
unpacked 168 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR52PB.tiz...
Unpacking 372 tiles in NTotSC\base\tis\old\AR52PB.tiz to NTotSC\biff\AR52PB.tis
unpacked 372 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR53PB.tiz...
Unpacking 140 tiles in NTotSC\base\tis\old\AR53PB.tiz to NTotSC\biff\AR53PB.tis
unpacked 140 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR60PB.tiz...
Unpacking 4800 tiles in NTotSC\base\tis\old\AR60PB.tiz to NTotSC\biff\AR60PB.tis
unpacked 4800 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR61PB.tiz...
Unpacking 130 tiles in NTotSC\base\tis\old\AR61PB.tiz to NTotSC\biff\AR61PB.tis
unpacked 130 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR80PB.tiz...
Unpacking 300 tiles in NTotSC\base\tis\old\AR80PB.tiz to NTotSC\biff\AR80PB.tis
unpacked 300 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR81PB.tiz...
Unpacking 80 tiles in NTotSC\base\tis\old\AR81PB.tiz to NTotSC\biff\AR81PB.tis
unpacked 80 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR82PB.tiz...
Unpacking 721 tiles in NTotSC\base\tis\old\AR82PB.tiz to NTotSC\biff\AR82PB.tis
unpacked 721 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR9001.tiz...
Unpacking 72 tiles in NTotSC\base\tis\old\AR9001.tiz to NTotSC\biff\AR9001.tis
unpacked 72 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR9002.tiz...
Unpacking 300 tiles in NTotSC\base\tis\old\AR9002.tiz to NTotSC\biff\AR9002.tis
unpacked 300 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR90PB.tiz...
Unpacking 580 tiles in NTotSC\base\tis\old\AR90PB.tiz to NTotSC\biff\AR90PB.tis
unpacked 198 tiles with method 0, 37 tiles with method 1, 345 tiles with method 2
Processing NTotSC\base\tis\old\AR9305.tiz...
Unpacking 1134 tiles in NTotSC\base\tis\old\AR9305.tiz to NTotSC\biff\AR9305.tis
unpacked 1134 tiles with method 0, 0 tiles with method 1, 0 tiles with method 2
Processing NTotSC\base\tis\old\AR9PBA.tiz...
Unpacking 3330 tiles in NTotSC\base\tis\old\AR9PBA.tiz to NTotSC\biff\AR9PBA.tis
unpacked 300 tiles with method 0, 331 tiles with method 1, 2699 tiles with method 2
