@1 = ~Vous entrez sans autorisation sur les terres Sy'Tel'Quessir ! Préparez-vous à mourir! Attaquez, mon peuple !~
@2 = ~Vous entrez sans autorisation sur les terres Sy'Tel'Quessir ! Partez maintenant ou préparez-vous à mourir !~
@3 = ~Nous allons où bon nous semble. C’est un désert ouvert, alors restez à l’écart.~
@4 = ~Nous partirons. Nous ne savions pas qu'il s'agissait de vos terres.~
@5 = ~Nous sommes vraiment désolés. Nous ne savions pas que nous étions sur les terres des Elfes des Bois. Nous vous laissons en paix.~
@6 = ~Il semblerait que vous soyez perdu. Faites demi-tour et revenez par où vous êtes venu. Vous n'êtes pas les bienvenus sur les terres des Sy'Tel'Quessir.~
@7 = ~Je suis désolé. Nous ne voulions pas vous déranger, mais nous sommes juste de passage en route vers...~ ~Je suis désolée. Nous ne voulions pas vous déranger, mais nous sommes juste de passage en route vers...~
@8 = ~Oui... vous avez raison, nous sommes perdus. Nous sommes désolés de vous avoir dérangé.~
@9 = ~Nous sommes vraiment désolés. Nous n'avions pas l'intention d'entrer ici, car nous ne savions pas qu'il s'agissait des terres des Elfes des Bois. Nous partons immédiatement.~
@10 = ~On vous a dit de partir - vous ne nous laissez d'autre choix que de nous occuper de vous rapidement... Attaquez, mon peuple !~
@11 = ~C'est un discours courageux pour quelqu'un qui a cinquante arcs pointés directement sur lui. Mon peuple vous a eu sous les yeux dès que vous êtes entré dans la zone. Mais c'est votre vie... Attaquez, mon peuple, attaquez !~
@12 = ~Nous surveillerons chacun de vos mouvements pour nous assurer que vous le faites.  Tout retard dans votre départ nous obligera à nous occuper de vous.~
@13 = ~Il est bon de voir que vous respectez nos coutumes. Soyez juste prévenus : nous vous surveillerons jusqu'à ce que vous soyez à une distance respectable de notre campement.~
@14 = ~NON... partez maintenant ! Nous vous surveillerons !~
@15 = ~Faites attention à vous et assurez-vous de partir immédiatement.~
@16 = ~Votre sincérité est appréciée - mais sachez que nous vous surveillerons jusqu'à ce que vous soyez à bonne distance de notre campement.~
