@0    = ~Ah, je vois que Will vous a rejoint. Savez-vous que je peux rendre son fléau plus puissant ?~
@1    = ~Quoi ?  Non, je ne connais pas le fléau de Will.  Dîtes m'en plus.~
@2    = ~Oui, vous l'avez mentionné. Mais je n’ai pas besoin de le rendre plus puissant pour le moment.~
@3    = ~Oui, vous l'avez mentionné. Pourriez-vous me redire ce dont vous avez besoin ?~
@4    = ~Très bien, alors. Si vous parvenez à trouver une esseulite, il serait possible d'ajouter ce composant au fléau et avec les bons sorts, le fléau de Will serait beaucoup plus puissant.~
@5    = ~D'accord, nous devrons revenir vers vous à ce sujet.~
@6    = ~Vous voulez dire une pierre comme celle-ci ?~
@7    = ~Oui, c'est ce dont j'ai besoin.  Voulez-vous que je l'améliore maintenant ?~
@8    = ~Hmm, pas maintenant.~
@9    = ~Oui, s'il vous plaît, faites-le.~
@10   = ~D'accord, alors donnez-moi le fléau et la pierre.  Merci.~
@11   = ~Cela ne devrait prendre qu'une minute.~
@12   = ~Nous y sommes. Parfait.~
@13   = ~Eh bien, de quoi avez-vous besoin ?~
@14   = ~Quel type d'aide pouvez-vous nous apporter ?~
@15   = ~Nous n'avons besoin d'aucune aide pour le moment.~
@16   = ~Bonjour à toi Seigneur du Matin.~
@17   = ~Bonne journée à toi aussi, Will.~
@18   = ~Pouvez-vous me répéter ce qui est nécessaire pour rendre le fléau de Will plus puissant ?~