@0    = ~Vous êtes les bienvenus voyageurs au nom des sirènes de cette île. Nous n'avons pas beaucoup d'invités, nous vous proposerons donc tout ce que nous pouvons partager. Les armes ne servent à rien ici... ici, on se repose et on se réjouit du soleil. Si vous ne nous croyez pas, allez demander à Krestian, si vous ne l'avez pas encore rencontré.~
@1    = ~Salutations.De quelle aide pouvons-nous bénéficier ? Nous sommes très fatigués...~
@2    = ~Krestien ? Oui. Il a l'air très rêveur... et occupé...~
@3    = ~Tout ce que vous désirez. Vous pouvez récolter les fruits vous-même et les filles locales... eh bien... sont gracieuses et valent tous les regards...~
@4    = ~Vous n'avez aucune objection à ce sujet ? Tu es sûr ?~
@5    = ~C'est une île de bonheur et d'amour... Ici, on se repose et on se réjouit... N'hésitez pas à faire ce que vous voulez...~
@6    = ~C'est vrai, Ussinu et Iletia ne le laissent pas seul une minute... Mais il se plie peut-être aux charmes des femmes... Les dames devraient essayer...~
@7    = ~Que puis-je faire d'autre pour vous ?~
@8    = ~Je me demandais si c'était l'île "de l'amour", peut-être pourrions-nous passer du temps ensemble... en privé...~
@9    = ~Euh... avez-vous mentionné quelque chose à propos du repos et de l'amour...?~
@10   = ~Pardonnez-moi, je passais juste par là...~
@11   = ~Bien sûr, mon cher... Mais à une condition.~ ~Bien sûr, ma chère... Mais à une condition.~
@12   = ~Euh... alors peut-être plus tard...~
@13   = ~Quelle condition ?~
@14   = ~Une bouteille de vin pour se rafraîchir... Les jours et les nuits sont très chauds ici...~
/* @15 -> @10004 */  
@16 = ~Comme vous le souhaitez.~
@17 = ~Est-ce qu'une si belle fille comme vous passerait un bon moment en compagnie d'une sirène tout aussi sympathique...?~
@18 = ~Non, merci. Je laisse ce plaisir aux hommes...~
@19 = ~Et je pourrais?~
@20 = ~ Waouh ! Je vois que vous avez réussi à trouver du vin... Allez-vous le partager avec moi ?~
@21 = ~Oui, exactement. C'est pour vous...~
@22 = ~Non, j'en ai encore besoin... peut-être plus tard ?~
