// #18527
@0    = ~Ah, si ce n'est pas <CHARNAME> et les justes aventuriers de la Côte ! Venez, laissez-moi invoquer une armée de kobolds pour que je puisse vous voir accomplir vos prouesses en action !  J'ai longtemps attendu de rencontrer votre groupe et de tester son courage au combat.~
// #18528
@1    = ~Attendez ! Non... euh, nous voudrions... hé hé, je détesterais, euh... vous effrayer avec une telle scène de-- oui, de carnage et de destruction ! En plus, c'est du plaisir et des jeux jusqu'à ce que quelqu'un perde un œil...~
// #18531
@2    = ~Si vous les invoquez, alors nous les massacrerons ! Quelle belle suggestion pour briser la monotonie de cette journée de voyage...~
// #18533
@3    = ~Mais-- Mais... Vous n'êtes pas de vaillants aventuriers, vous n'êtes qu'une bande de lâches ! Bien, laissez-moi vous apprendre le courage, alors !~
// #18535
@4    = ~Que les frivolités commencent alors !~
