@0    = ~Bienvenue ! Que puis-je faire pour vous, honorables invités indésirables, car c'est UNE VISITE MALVENUE, n'est-ce pas ?!~
@1    = ~Oups, mes excuses, je me suis trompé de chambre...~ ~Oups, mes excuses, je me suis trompée de chambre...~
@2    = ~Êtes-vous... obsédant ? On ne vous voit pas de jour ici.~ ~Êtes-vous... obsédante ? On ne vous voit pas de jour ici.~
@3    = ~C'est notre affaire, et cela restera notre secret.~
@4    = ~Encore ? Non... cela ne peut plus être toléré.~
@5    = ~Quoi... comment ? Je pense que je vais y aller maintenant...~
@6    = ~Heu, les filles, n'est-il pas grand temps de changer de compétence ? Ne devrions-nous pas devenir des dispensateurs exclusifs de sentiments intenses par exemple...~

/* nouveau pour la v2.0 */

@7    = ~Euh, j'ai déjà entendu cette phrase.~
