@0    = ~Eh bien, vous avez été envoyé depuis la Porte de Baldur ? Ce ne sont pas mes affaires...~ ~Eh bien, vous avez été envoyée depuis la Porte de Baldur ? Ce ne sont pas mes affaires...~
// #3285 (changer "Eldoth" par "Eldod")
@1    = ~Oh, très bien. Je m'appelle Eldod et je suis capitaine des gardes ici au donjon. Je ne tolérerai pas que vous fouiniez partout, et je me fiche de savoir quel duc de quelle ville vous a envoyé ! Gardez votre meilleur comportement, ou je serai obligé de vous expulser !~
// #3286
@2    = ~Ce n'est pas nécessaire. Nous sommes là pour vous aider à rechercher vos compatriotes perdus. Nous ne voulons pas vous marcher sur les pieds.~
// #3287
@3    = ~Comme je l'ai entendu, vous n'êtes que le capitaine "par intérim". Ne devriez-vous pas vous inquiéter davantage du retour de votre véritable chef ?~
// #3288
@4    = ~Je vais où je veux ! Vous avez déjà démontré à quel point vous êtes inefficace !  Il vaut mieux que nous nettoyions votre petit désordre pour vous !~
// #3289
@5    = ~Mes compatriotes n'ont pas besoin de votre aide. Nous gérerons très bien leur sauvetage sans vous. Le mieux est que vous allez à la maison d'hôtes et que vous restez en dehors de notre chemin.~
/* @6 -> @10007 */  
// #3290
@7    = ~Je vous ferai savoir que c'est moi qui dirige ce perchoir, et je ne vous laisserai pas "fureter". Je suis le capitaine du peu de gardes qui restent, et nous nous en sortirons bien sans votre aide !~
// #3291
@8    = ~Je devrais faire attention à qui vous menacez ! En tant que capitaine de la garde dûment nommé, il est BIEN en mon pouvoir de vous faire sortir et vous fouetter !  Si j'étais à votre place, je devrais simplement aller à la maison d'hôtes et y rester !~
// #3292
@9    = ~Je vous ai prévenu de ne pas fouiller. Maintenant, j'ai peur de devoir... J'ai peur... de devoir vous tuer !~
/* @10 -> @10008 */  
// #3293
@11    = ~Libre ? Mon esprit est libre ! Ses maudits tentacules maléfiques ont été arrachés ! S'il vous plaît, j'ai été sous un tel sort ! C'est Krotan qui m'a fait... m'a fait... Oh, par tous les dieux, qu'ai-je fait ?! De telles choses que je ne pouvais pas avoir... de telles choses pour lesquelles j'étais fait... Je dois vous dire! Il y a un grand mal à l’œuvre parmi nous, et c’est un ogre mage au pouvoir considérable. La connaissance du Donjon est ce qu'il recherche, et il a rassemblé ses forces ces dernières semaines. J'étais son... pion et j'ai tué pour lui... tué des amis pour lui ! S'IL VOUS PLAÎT! Je peux vous montrer où il se cache si vous le voulez bien, mais laissez-moi vous aider à lui prendre sa tête !~
// #3294
@12    = ~C'est une supercherie ! Vous avez kidnappé et assassiné et maintenant vous souhaitez sauver votre peau. Cela ne sert à rien non plus ! Vous mourrez ce soir !~
// #3295
@13    = ~Peut-être, vous avez ma confiance tant que vous restez à portée de ma lame et soyez assuré que je n’hésiterais pas à m'en servir ! Nous le combattrons, mais vous devez rester ici. Où peut-on le trouver ?~
// #3296
@14    = ~Je ne sais pas si je dois vous faire confiance ou non, mais si vous avez été traité comme vous le dîtes, je ne peux pas vous refuser le droit de vengeance. Combattez avec nous pour le droit et la justice !~
// #3297
@15    = ~Non ! Je dois vivre pour me venger ! Si je dois passer par vous, qu'il en soit ainsi !~
@16    = ~Détendez-vous, vous venez d'être charmé et vous voulez recommencer à tuer ?~
@17    = ~Alors venez ici, espèce de traître !~
/* @18 */  
@19    = ~C'est... c'est vrai... Je dois y mettre fin immédiatement... Prenez cette clé. Nous nous retrouverons sous le mausolée...~
// #3298
@20    = ~Comme vous le souhaitez. Il a caché ses forces croissantes sous le vieux mausolée. Vous le trouverez là-bas, si vous avez la clé pour y accéder. C'est ici. Prenez-la et envoyez cette vile créature trois fois à travers les enfers !~
// #3299
@21    = ~J'ai le sang de mes camarades sur les mains... Ce soir, je verrai si le sang du mal est de la même couleur que celui des innocents. Venez, il se cache sous le mausolée, rassemblant ses forces. C'est là qu'il faut y aller !~
@22    = ~Non... le sang... le sang est sur mes mains...~
// #3301
@23    = ~Je vais vous tuer pour ce que vous... pour ce que j'ai fait ! C'est grâce à VOUS !~
@24    = ~Oui...~

/* nouveau pour la v2.0 */
@25    = ~Libre ? Mon esprit est libre ! Ses maudits tentacules maléfiques ont été arrachés ! S'il vous plaît, j'ai été sous un tel sort ! C'est Krotan qui m'a fait... m'a fait... Oh, par tous les dieux, qu'ai-je fait ?! De telles choses que je ne pouvais pas avoir... de telles choses pour lesquelles j'étais fait...~
