@0    = ~Le temps passé sur cette île n'a aucune signification... Vous pouvez rester ici aussi longtemps que vous le souhaitez. Et nous sommes heureux d'accueillir tous les voyageurs qui viennent nous rendre visite.~
@1    = ~Nous accueillons chaleureusement tout le monde, mais il serait approprié que vous alliez rencontrer notre reine. S'il vous plaît, parlez à Archandra...~
@2    = ~Êtes-vous satisfait de votre séjour sur notre île ? J'espère que vous vous reposez bien.~
@3    = ~Bien sûr, mais je me demande quel est le piège...~
@4    = ~Bien sûr ! C'est un vrai PARADIS !~
@5    = ~Vous nous considérez comme des créatures trompeuses, qui ne sont capables que de tuer ? C'est vrai que nos sœurs des côtes ont de telles habitudes, mais elles défendent généralement leur territoire ou simplement leur liberté. Nous n'avons pas de tels soucis ici. Il y a assez de place pour tout le monde.~
@6    = ~Votre opinion est juste et j'adorerais écouter vos histoires, mais je me sens un peu fatiguée... ou peut-être faible... un mélange m'aiderait à "me remettre sur pied". Si vous trouvez un remède, nous pourrions rester ensemble pendant un certain temps...~
/* @7 -> @10011 */   
@8    = ~Bienvenue. Avez-vous une idée pour guérir ma maladie ? Je ne peux pas profiter du soleil quand je suis si affaibli...~
@9    = ~Peut-être devriez-vous essayer une potion de guérison ?~
@10   = ~Non, mais j'y pense...~
@11   = ~C'est peut-être le bon remède...~
@12   = ~Oh, Je me sens mieux! Comment puis-je vous rembourser !~
@13   = ~Peut-être pourriez-vous me dire quelque chose à propos de vous ? Nous avons une longue journée devant nous...~
@14   = ~Vous n'êtes pas obligée. Je suis content d'avoir pu aider.~
@15   = ~Avec plaisir. Détendez-vous...~
@16   = ~Oui ? Comment puis-je vous servir ? Je suis tellement heureuse d'avoir pu danser toute la nuit... Mais peut-être avez-vous d'autres propositions...?~
@17   = ~Bien sûr, je pense que nous n'avons pas terminé notre précédente conversation...~
@18   = ~Ravi d'entendre que vous vous sentez mieux. Au revoir !~
