// #15499
@0    = ~ Emmenez votre piété ailleurs, imbéciles. Cela n'a pas sa place ici.~
// #15500
@1    = ~Une vieille "amie" a pris trop d'affection pour mes bottes. Son nom est Pilar et elle se cache probablement à l'auberge de Brasamical, si je la connais bien. Je me fiche de la façon dont vous devez le faire, mais je dois récupérer ces bottes. ~
// #15797
/* @2 -> @10014 */ 
// #15501
@3    = ~Je vois que vous n'avez pas mes bottes. Ne testez pas ma patience car je n'apprécie pas mes ennemis.~
// #15502
@4    = ~Mes bottes... Laissez-moi juste les enfiler un instant...~
@5    = ~Votre service a été exemplaire. Voici 90 pièces d'or pour un jour de pluie...~
// #15504
@6    = ~Ah, mes bottes. Vous avez bien fait. En paiement, permettez-moi de guérir certaines de vos blessures.~
// #15505
@7    = ~Vos visites en cours sont loin d'être discrètes. Je vous exhorte à les interrompre immédiatement.~
// #15506
@8    = ~Nous nous sentons courageux, n'est-ce pas ?~
