// #3254
@0    = ~Puis-je vous aider ?  Je dirai ce que je peux, mais Utor ici ne sera pas d'une grande utilité.  Il est... eh bien... plus jeune qu'il n'en a l'air, j'en ai peur.~
// #3255
@1    = ~Qui êtes-vous et quelle est votre position ici ?~
// #3256
@2    = ~À votre avis, qui est derrière ces disparitions ?~
// #3257
@3    = ~Pouvez-vous penser à un motif pour ces enlèvements ?~
// #3258
@4    = ~Qui moi ? Je m'appelle Hastenback.  J'ai mes études ici comme tous les autres frères. Je m'occupe également des jardins et je veille également sur Utor. C'est vraiment dommage pour lui. J'ai entendu dire qu'il était autrefois un mage brillant. Apparemment, il a trouvé un livre ancien quelque part dans une ruine. Plein de magie ancienne qui n'était pas tout à fait... compatible avec l'esprit humain. Il a environ 3 saisons maintenant, je pense. Il ne pouvait même pas marcher quand il est arrivé ici. C'est dommage.~
// #3259
@5    = ~Merci pour votre temps.~
// #3262
@6    = ~C'est toute une question. Si j'avais une réponse simple, j'imagine que nous n'aurions pas besoin de vous, n'est-ce pas ? Non pas que les gens n'aient pas profité de cette perte, remarquez. Je n'aime pas beaucoup la rapidité avec laquelle l'abbé et le capitaine ont été remplacés, mais je suppose que c'était une question de nécessité. Pourtant... certains se sont adaptés à leur nouveau poste plus rapidement que d'autres.~
// #3266
@7    = ~Rien de trop subtil, n'est-ce pas ? Je ne peux pas dire ce qui pousserait quelqu’un à en voler un autre pendant la nuit. Fierté, envie, la luxure : ce sont les classiques, bien sûr. Tous sont aussi probables que tous les autres que je pourrais nommer, même si je ne sais pas s'ils s'appliquent dans ce cas. Une chose est sûre; nous sommes assiégés. C'est un siège tranquille, certes, mais un siège néanmoins.~
// #3267
@8    = ~Ce n'était rien, j'en suis sûr.~
// #3268
@9    = ~Démon ! Il n'est qu'un enfant à l'intérieur ! A l'aide !~
// #3269
@10   = ~Laissez-moi ! Je voudrais être seul !~
// #8746
@11   = ~J'espère que votre enquête se déroule bien.~
// #8747 (remplacer "Eldoth" par "Eldod")
@12   = ~Je ne fais pas confiance à Eldod. Je pense qu'il serait prudent d'en apprendre le plus possible sur le nouveau capitaine.~
// #8968
@13   = ~Ne le prenez pas mal, mais je préférerais que vous partiez immédiatement.~
