@0 = ~Pourquoi ai-je été invoqué... ? Humanoïdes ! Des créatures dégoûtantes rampant sur le sol comme de la vermine...~
@1    = ~Pourquoi avez-vous assassiné tout le monde ? Le fait que vous ayez été invoqué était-il suffisant pour commencer à tuer ?~
@2    = ~Vous êtes des diablesses si puissantes ! Nous ferons de vous des steaks !~
@3    = ~Ummm... Nous sommes vraiment désolés, quelqu'un nous a demandé de regarder ici, mais nous y allons...~
@4    = ~En fait - oui... Notre nature ne nous permet pas de danser pour les autres. Une fois que nous sommes invoqués, nous tuons.~
@5    = ~Alors, y a-t-il un moyen de vous renvoyer ? Par quel chemin ?~
@6    = ~Hmm... Nous pourrions avoir besoin de votre aide dans quelques cas...~
@7 = ~Je n'aime pas votre attitude... Il est temps de rentrer chez vous, monstres !~
@8 = ~Vous le pensez vraiment, andouille? Préparez-vous au goût de nos lames !~
@9 = ~Ce n'est pas normalement notre style mais nous n'existons pas depuis 500 ans et n'avons rien appris du tout... Et nous n'avons pas envie de rester ici très longtemps... Vous pouvez nous renvoyer... Mais. .. ce qui est requis...? Le cadavre... le cadavre de celui qui nous a invoqués... Ce ver est ce qu'il faut...~
@10   = ~Alors vus voulez que l'on continue à tuer ? Jamais! S'il n'y a pas d'autre moyen... Défendez-vous !~
@11 = ~Naturellement, il n'y a aucun moyen de se passer de nouvelles victimes... Qu'il en soit ainsi ! Nous vous livrerons le corps... Mais nous ne serons pas amis, c'est certain. Avez-vous une idée d'où nous pourrions localiser celui qui vous a invoqué ?~
@12   = ~Vous êtes toujours là ? Dépêchez-vous ou nous romprons l'affaire... ~
@13   = ~Oui - oui, nous partons.~
@14   = ~En fait, nous avons changé d'avis. Il est temps de mourir !~
@15   = ~Je peux sentir le cadavre ! Donnez-nous son corps et nous pourrons rentrer chez nous...~
@16   = ~Ouais ! Pas si vite! Pouvez-vous nous garantir que vous partirez ?~
@17   = ~Vous y êtes. Nous souhaitons que vous ne soyez plus là. Il est temps de disparaître...~
@18 = ~Vous osez douter de notre promesse ? Et vous aviez raison de le faire...~
@19   = ~Alors ce n'est pas tout ? Que voulez-vous d'autre ?~
@20   = ~Eh bien. Nous aurions dû soupçonner que vous nous trompiez. Dans ce cas, nous veillerons à ce que vous fassiez un voyage « facile » en enfer !~
@21 = ~Eh bien... nous sommes souvent pointilleux et méchants, c'est un trait de famille. Un arc... c'est un arc qui nous intéresse. Il est en possession d'un elfe, dont la famille a secoué notre chaîne il y a longtemps... Oui... nous voulons l'arc du capitaine Sy'tell'Quessir... Fey'doch ! Cette fois, nous ne prolongerons pas notre visite ici... Tuez Fey'Doch et rapportez-nous son arc.~
@22   = ~Cependant, nous en avons marre que cela fonctionne selon tous vos caprices. Il n’y aura pas d’autres conditions.~
@23   = ~Très bien. Nous vous apporterons cet arc... Mais cette fois, vous tiendrez parole.~
@24 = ~Les humanoïdes sont sûrement stupides... Et rien ne va changer ça...~
@25   = ~Je ne sais pas si je dois vous considérer comme des héros ou des canailles du scorbut... tout comme nous... peu importe... nous tiendrons parole et retournerons dans notre sphère...~
@26   = ~C'est génial. Bye Bye! Bon voyage...~
@27   = ~Mais nous avons décidé de garder cet arc et de vous renvoyer d'où vous venez d'une manière beaucoup plus courte. Il est temps de mourir !~
@28 = ~Un arc et une vengeance... Je les attends tous les deux...~
@29   = ~Nous avançons déjà, restez calmes...~
@30 = ~Nous en avons assez de poursuivre l'elfe. Je pense que nous pouvons simplement mieux croiser les armes. Allons-nous danser...?~
@31 = ~Haaeebaaall*ssss*... a *sss*...~

/* new for v2.0 */
@32 = ~Je ne suis pas sûr que ce soit la façon dont je souhaite que cela se passe.~ ~Je ne suis pas sûre que ce soit la façon dont je souhaite que cela se passe.~
@33 = ~Haaeebaaall*ssss*...~
