@0 = ~Des Voyageurs dans la nature sauvage ?! Tous ceux qui se soucient de leur santé restent normalement sur la route d'Elthurel. Qu'est-ce qui vous amène ici ?~
@1 = ~Il y a des rumeurs sur des choses curieuses et alarmantes qui se produisent dans le nord.~
@2    = ~Nous voyageons pour la première fois au nord de la Porte de Baldur. Joli paysage...~
@3    = ~Désolé de vous avoir dérangé, Je me mets  en route.~ ~Désolée de vous avoir dérangé, Je me mets en route.~
@4 = ~Essayez-vous de nous faire peur ? Nous avons fait face à de nombreux défis et les avons tous éliminés...~
@5 = ~Les Champs des Morts n'ont jamais été un endroit calme et pouvoir y rester plus longtemps que là-bas demande beaucoup d'endurance. Maintenant, avec la peste des orques pire que quiconque ne peut se souvenir, je vais aussi partir. Il y a un sanctuaire pour orques ici quelque part. Ils croient qu'il abrite un pouvoir caché et cherchent désespérément la clé pour entrer à l'intérieur et le prendre. D'après ce que j'ai pu entendre, ils sont embarrassés car ils n'ont encore rien trouvé. Le sanctuaire est constamment protégé par leurs clercs. C'est près d'ici, quelque part à l'ouest de nous... Tenez-vous bien !~
/* @6 -> @10030 */
@7 = ~'Par ici ? Je ne m'inquiéterais pas trop, à moins que vous ne soyez stupide et que vous chargez tout ce que vous voyez. Il y en a beaucoup dans le pays maintenant. Les Champs des Morts sont un lieu oublié, bien qu'ils soient situés à seulement quelques jours de la porte de Baldur. Même les Elfes sont rares ici, mais pas très loin au nord commencent les terres de Sy'Tel'Quessir. Ici les fantômes font la loi et plus récemment les orques. Ils sont dans une frénésie alors qu’ils cherchent désespérément quelque chose.~
@8 = ~Je n'avais pas l'intention que mes paroles vous effraient. Il s’agissait d’un simple avertissement de dangers, réel et ne signifiait rien de plus. Une conversation occasionnelle est certainement la bienvenue, mais peut-être qu’aujourd’hui n’est tout simplement pas le meilleur jour pour cela. Les orques sont comme une peste ici et dans les Champs des Morts depuis qu'ils ont commencé à chercher quelque chose et ils sont devenus plutôt agressifs envers tous ceux qu'ils ne connaissent pas qui s'approchent trop près de leur territoire ces derniers temps... Je garderais vos armes à portée de main pendant votre voyage.~
@9 = ~Vous feriez bien de connaître vos propres limites. Peu importe que vous soyez un grand épéiste ou un puissant sorcier, peu importe, vous finirez en filets au soleil de midi si vous ne faites pas attention. Les Orques pullulent ici car ils croient qu'il y a ici quelque part un sanctuaire de leur ancien chef. Je pouvais entendre le bruit de leurs conversations autour de leur feu, même ici et je n'ai plus envie de rester ici.~
