@0    = ~Bienvenue sur notre île paradisiaque ! Qu'est-ce qui vous amène? On dirait que vous venez de quitter un champ de bataille. Vous pouvez déposer vos armes ici. Personne sur cette île ne se souvient des guerres, des combats, des joutes... de l'amour pur et du calme. Je suis ici depuis plusieurs centaines d'années... du moins à partir du moment où nous et Balduran nous sommes séparés.~
@1    = ~Avec Balduran ? On dirait que nous suivons ses traces !~
@2    = ~Île paradisiaque ? Vous et Balduran ? Soyez plus précis...~
@3    = ~Que savez-vous de Balduran ?~
@4    = ~ Calmez-vous. J'avais perdu le contact avec Balduran après être arrivé sur la foutue île des humains-loups métamorphes. Une partie d'entre nous est morte, les autres - comme moi se sont enfuis en nageant dans la mer... Je me suis accroché à une bûche et j'ai nagé, quand j'ai été abandonné ici. Et ici - LE PARADIS ! Euh, mon ami, je ne pense même pas à essayer de vous  libérer des câlins de mes copines... Et Balduran ne me manque pas, même pas un peu.~
@5    = ~Vous vivez ici depuis si longtemps ? Que savez-vous de cette île ?~
@6    = ~Île paradisiaque ? Nous sommes juste venus ici pour nous réapprovisionner.~
@7    = ~Oh-oh. Vous reconstituerez sûrement quelque chose de plus que de simples fournitures... Parlez à Archandra, si vous ne l'avez pas encore fait. Elle est l'une des reines des sirènes, et elle est là... comment le dire... la plus importante. Essayez d'être gentil et elle vous le rendra sûrement autant qu'elle le peut. Et maintenant, arrêtez de faire de l'ombre au soleil, s'il vous plaît.~
@8    = ~Vous voulez rester ici pour toujours ? Avez-vous déjà pensé à mener une... vie normale ?~
@9    = ~Etes-tu fou ? Quitter ce paradis ? Jamais !~
/* @10 -> @10031 */  
@11   = ~Encore vous? Installez-vous confortablement, mais s'il vous plaît, n'essayez pas de me convaincre de quitter l'île et ne racontez pas d'autres révélations de ce type. Je me sens très bien ici et je ne vais nulle part...~
@12   = ~Bienvenue... Difficile de ne pas remarquer que vous êtes une jolie fille et que les elfes sont très sensibles à la beauté... Aimeriez-vous passer cet après-midi en compagnie d'un elfe de sang pur. ..? Nous trouverons sûrement plein de raisons pour ne pas nous ennuyer...~
@13   = ~Pardonnez-moi, mais tu n'êtes pas mon genre. Peut-être plus tard, peut-être pas...~
@14   = ~Et que diraient vos copines... ? Ne s'y opposeraient-ils pas ?~
@15   = ~Krestian, toujours à votre service...~
@16   = ~Les filles sont très gentilles et cela ne les dérangerait sûrement pas. Elles peuvent même nous rejoindre si vous préférez...~
@17   = ~Hum... Je ne sais pas, peut-être plus tard...~
@18   = ~Ok elfe, montrez-moi ce que vous valez...~
