 // To translate

// #14999
@0    = ~Hello.~
// #15003
@1    = ~I've lost my lucky arrow around here somewhere and can't seem to find it.~
// #15731
/* @2 -> @10034 */    
// #15004
@3    = ~Any luck finding that arrow of mine?~
// #15006
@4 = ~It's silly, I know, but it just doesn't feel right without my lucky arrow. These are great for anything with tough skin.~
// #15007
@5    = ~My lucky arrow! Others may fly straighter or do more damage but without my lucky arrow on me, I might as well wield a club. Here, let me give you some arrows of detonation. No pun intended but they really are a blast!~
@6    = ~Oh, now this is going to be fun.~
@7    = ~How were those arrows I gave you?~
// #15002
@8    = ~Perhaps your archer could help me.~
