@0    = ~Le temps n'a pas de sens sur cette île... Vous pouvez rester ici aussi longtemps que vous le souhaitez. Et nous sommes heureuses d'accueillir tous les voyageurs qui viennent nous rendre visite.~
@1    = ~Nous accueillons chaleureusement tout le monde, mais il serait approprié que vous alliez rencontrer notre reine. S'il vous plaît, parlez à Archandra...~
@2    = ~Êtes-vous satisfait de votre séjour sur notre île ? J'espère que vous vous reposez bien.~ ~Êtes-vous satisfaite de votre séjour sur notre île ? J'espère que vous vous reposez bien.~
@3    = ~Bien sûr, mais je me demande quel est le problème...~
@4    = ~Bien sûr ! C'est un vrai PARADIS !~
@5    = ~N'avez-vous pas encore remarqué que toutes les créatures vivant sur cette île sont de nature paisible ? Qui voudrait faire quelque chose de suspect ici ? Si vous exigez une aventure, vous devriez retourner sur le continent...~
@6    = ~C'est merveilleux... C'est le but de cette île. Personne ne fera de mal à personne. Nous vivons en paix et nous la partageons volontiers avec les autres.~
@7    = ~C'est une bonne information. Permettez-moi de partir maintenant...~
@8    = ~C'est tout. Puis-je passer l'après-midi avec vous, si ça ne vous dérange pas ?~
@9    = ~Comme vous le souhaitez.~
@10   = ~J'attends toujours de belles propositions. Vous connaissez sûrement beaucoup d’histoires intéressantes. Mais j'ai un caprice. J'aime les bibelots. Apportez quelque chose qui m'embellirait...~
/* @11 -> @10035 */ 
@12   = ~Oh, vous êtes très poli. Peut-il y avoir un meilleur cadeau pour une femme qu'un collier de perles... Est-ce pour moi...?~ ~Oh, vous êtes très polie. Peut-il y avoir un meilleur cadeau pour une femme qu'un collier de perles... Est-ce pour moi...?~
@13   = ~Bien sûr, prenez-le.~
@14   = ~Malheureusement non. J'en aurai besoin.~
@15   = ~Merci. Passerez-vous cette journée ensoleillée avec moi en échange ?~
@16   = ~C'est ce sur quoi je comptais, hé hé...~
@17   = ~Gardez ce collier, mais permettez-moi de m'éloigner pour l'instant...~
@18   = ~Comme vous le souhaitez. Bonne journée.~
