@0    = ~Le temps passé sur cette île n'a aucune signification... Vous pouvez rester ici aussi longtemps que vous le souhaitez. Et nous sommes heureuses d'accueillir tous les voyageurs qui viennent nous rendre visite.~
@1    = ~Nous accueillons chaleureusement tout le monde, mais il serait approprié que vous alliez rencontrer notre reine. S'il vous plaît, parlez à Archandra...~
@2    = ~Êtes-vous satisfait de votre séjour sur notre île ? J'espère que vous vous reposez bien.~ ~Êtes-vous satisfaite de votre séjour sur notre île ? J'espère que vous vous reposez bien.~
@3    = ~Bien sûr, mais je me demande quel est le problème...~
@4    = ~Bien sûr ! C'est un vrai PARADIS !~
@5    = ~Vous nous considérez comme des créatures trompeuses, qui ne sont capables que de tuer ? C'est vrai que nos sœurs des côtes ont de telles habitudes, mais elles défendent généralement leur territoire ou simplement leur liberté. Il n'y a pas de tels soucis ici. Il y a assez de place pour tout le monde.~
@6    = ~Votre avis me ravit et j'aimerais beaucoup écouter vos histoires. Contrairement à mes sœurs je n'ai aucune exigence et je passerai cet après-midi avec vous, si c'est ce que vous souhaitez...~
@7    = ~Peut-être plus tard ? Je viens d'arriver sur cette île...~
/* @8    = ~Une sirène, appelée Paulia, aime les raisins... Mais qui n'aime pas, s'ils sont frais et sucrés ?~ */
@9    = ~Hum... C'est difficile de refuser une dame aussi charmante...~
/* @10 -> @10038 */  

@11    = ~Oh, vous êtes très poli. Pouvez-vous rester avec moi et goûter certains de ces fruits ? Nous ne perdrons sûrement pas de temps...~  ~Oh, vous êtes très polie. Pouvez-vous rester avec moi et goûter certains de ces fruits ? Nous ne perdrons sûrement pas de temps...~
@12    = ~Avec plaisir...~
 
@13    = ~Pas maintenant, j'aimerais regarder un peu autour de moi...~
