//#3273
@0    = ~J'ai entendu le brouhaha ! Qu'est-ce que... ? Des Kobolds ? C'est très étrange, vraiment très étrange en effet!~
// #3274
@1    = ~Pourquoi dîtes-vous ça ? Que savent les moines des monstres ?~
// #3275
@2    = ~Ce ne sont que quelques créatures errantes. Rien d'inquiétant.~
// #3276
@3    = ~Ils sont morts. Je n'ai besoin de rien savoir de plus que ça !~
// #3277
@4    = ~Si vous le dites, mais demandez-vous ceci : s'il s'agit de monstres errants, D'OÙ ont-ils erré ? Les Kobolds ne s'éloignent jamais de leurs clans, et il n'y a AUCUN clan dans la région. Quels que soient vos ennemis, ils ne sont pas toujours ce qu’ils semblent être. Bonne soirée.~
// #3278
@5    = ~Les moines en savent beaucoup. Le donjon regorge de tomes dédiés à ce sujet. Par exemple, les kobolds sont des créatures sociales connues. Cela signifie qu'ils préfèrent voyager et vivre dans de grandes communautés. Il n’existe pas de telles communautés dans les environs, et il n’y en a pas eu dans cette région depuis près de cent ans. Qu'est-ce que ça vous dit ?~
// #3279
@6    = ~Bah ! L'apprentissage dans les livres ne remplace pas l'expérience directe ! Je sais qu'ils meurent au bout d'une lame, et ça suffit !~
// #3280
@7    = ~Cela me dit qu'il y a quelque chose d'étrange chez les monstres qui errent si loin de là où ils devraient être.~
// #3281
@8    = ~En effet. Il semblerait qu’il y ait ici plus à craindre qu’il n’y paraît. Je vous souhaite bonne chance et bonne fortune.~
// #3282
@9    = ~Hmm. Tuer est la partie la plus facile à comprendre. C’est ce qui l’a amené à exister qui est la partie la plus difficile à comprendre. La chance soit avec vous, car vous en aurez besoin.~
