// #14897
@0    = ~ Vous avez été d'une grande aide. Mes meilleurs chiens de chasse de race pure gisaient morts et ensanglantés. Honnêtement, vous, les aventuriers, semblez toujours mieux vous battre en tant que bandits qu'en tant que gardes du corps.~
// #15715
/* @1 -> @10042 */ 
// #14899
@2    = ~Hmph. Vous étiez sur mon chemin plus que tout. Maintenant, regardez ce gâchis... C'étaient des races pures, je vous le ferai savoir.~
// #14900
@3    = ~Merci pour votre aide opportune. C'est une belle race de chien de chasse, n'est-ce pas ? Des races pures. Tenez, prenez ce parchemin d'invocation d'animaux en témoignage de mon appréciation.~
// #15717
/* @4 -> @10043 */   
// #14901
@5    = ~Je ne recommande pas de s'interposer entre un chasseur elfe et ses chiens, mon ami.~
@6    = ~Hé, étrangers ! Pouvez-vous m'aider? Il y a plein de bêtes sauvages autour ! Je ne les ai jamais vu avant! Mes chiens! Sauvez mes chiens !~
