// #3360 (changer "Tiax" par Orpeho)
@0    = ~Bah ! Cette cause n’est qu’une misérable diversion ! Ce n'est qu'une simple ruelle à cheval sur la route vers la grandeur qu'Orpeho parcourt ! Sans une... hum... dette envers le garde de la Porte de Baldur, Orpeho ne serait pas là du tout ! Faites ce que vous voulez, mais ce n'est pour rien ! Orpeho doit tout gouverner !~
// #3361 (changer "Tiax" par "Orpeho")
@1    = ~Hmmph, ce n'est pas comme ça qu'Orpeho ose, mais comment il s'en sort, et que ce n'est pas bien. Ces moines n'ont rien à voler !~
// #3362 (changer "Tiax" par "Orpeho")
@2    = ~(Plainte)... quand Orpeho dirigera les Paladins, ce ne sera pas si pénible.~
// #3363 (changer "Tiax" par "Orpeho")
@3    = ~Orpeho ne lui a pas fait de mal ! Il n’y a rien de mal à ce qu’Orpeho mette en pratique ses compétences !  Il en aura éventuellement besoin... hé hé... si jamais Orpeho trouve quelqu'un avec quelque chose qui vaut la peine d'être volé.~
// #3364 (changer "Tiax" par "Orpeho")
@4    = ~Vos insultes ne sont pas très piquantes. Orpeho sait qu'il finira par gouverner.~
// #3365 (changer "Tiax" par "Orpeho")
@5    = ~Orpeho fait ce qu'il veut, même si peu de mal a été fait ! Cet imbécile d’Utor ne maquera à personne. "Ce n'était qu'une moquerie d'un homme. ~
// #3366 (changer "Tiax" par "Orpeho")
@6    = ~Orpeho et sa grandeur  vous écraseront comme un insecte, vous... vous... INSECTE insolent !~
