@0    = ~Le temps passé sur cette île n'a aucune signification... Vous pouvez rester ici aussi longtemps que vous le souhaitez. Et nous sommes heureux d'accueillir tous les voyageurs qui viennent nous rendre visite.~
@1    = ~Nous accueillons chaleureusement tout le monde, mais il serait covenable que vous alliez rencontrer notre reine. S'il vous plaît, parlez à Archandra...~
@2    = ~Êtes-vous satisfait de votre séjour sur notre île ? J'espère que vous vous reposez bien.~ ~Êtes-vous satisfaite de votre séjour sur notre île ? J'espère que vous vous reposez bien.~
@3    = ~Bien sûr, mais je me demande quel est le problème...~
@4    = ~Bien sûr ! C'est un vrai PARADIS !~
@5    = ~Vous nous considérez comme des créatures trompeuses, qui ne sont capables que de tuer ? C'est vrai que nos sœurs des côtes ont de telles habitudes, mais elles défendent généralement leur territoire ou simplement leur liberté. Il n'y a pas de tels soucis ici. Il y a assez de place pour tout le monde.~
@6    = ~Je suis content d'entendre ça et j'écouterais vos histoires, si seulement vous pouviez trouver des raisins... J'adore les raisins...~
/* @7 -> @10054 */   
@8    = ~Oh, vous êtes très poli. Pouvez-vous rester avec moi et goûter certains de ces fruits ? Nous ne perdrons sûrement pas de temps...~ ~Oh, vous êtes très polie. Pouvez-vous rester avec moi et goûter certains de ces fruits ? Nous ne perdrons sûrement pas de temps...~
@9    = ~Avec plaisir...~
@10   = ~Pas maintenant, j'aimerais regarder un peu autour de moi...~
