@0 = ~Qui que vous soyez, merci - vous êtes arrivé juste à temps... car nous aurions sûrement fini par être empalés... par ces... ces bêtes... Je crois que ma femme - Yness - a dû vous envoyer...?~
@1 = ~Certainement pas, monsieur, et votre vie ne signifie absolument rien pour nous. Vous n'avez  pas besoin de vous inquiéter pour les orques, nous vous empalerons nous-mêmes et mettrons fin à votre vie sans valeur, puis retrouvez votre femme et asservissez-la juste pour le plaisir... Le spectacle doit continuer, vous savez... ~
@2 = ~Oui, c'est vrai, votre femme est à la Barbe d'Ulgoth et elle nous a indiqué où nous pourrions vous trouver. Vous êtes libre de rentrer chez vous maintenant.~
@3 = ~Vous plaisantez sûrement car votre intention semble insensée, mais peut-être que vous avez raison et que le monde est devenu fou...~
@4 = ~Oh ! Merci de m'avoir sauvé ! Je n'ai rien à offrir mais peut-être que cette information fera l'affaire. J'ai entendu les orques parler pendant que j'étais retenu captif. Je pense qu'ils sont venus ici parce qu'un grand chef orque est enterré quelque part près d'ici. Ils recherchent des artefacts perdus dans la nuit des temps pour déverrouiller le tombeau, mais sans succès jusqu'à présent. Les chamans font des sacrifices à Gruumsh pour évoquer ses signes. Ils tentent également de pénétrer dans une ancienne chapelle du Bois des Morts, au sud d'ici, mais sans succès également...~
@5 = ~Ils recherchent également des cultistes avec lesquels ils sont en conflit. J'ai entendu un nom, quelque chose comme Haanibal... mais je peux me tromper... Je vais vous écrire une lettre. S'il vous plaît, donnez-le à ma femme. Maintenant, je devrais rentrer chez moi... mais tant que quelqu'un n'aura pas résolu le mystère des orques, les fermes ne seront pas en sécurité. Elles ne sont pas en sécurité même sans eux. Merci une fois de plus! Bonne chance !~
/* @6 -> @10053 */ 

/* nouveau pour la v2.0 */
@7  = ~Je ne l'étais pas, mais vous êtes néanmoins libre de partir.~
