// #3242
@0    = ~Oh, je ne vais pas vous aider. Je m'assois juste avec mes jolis et je les regarde briller.~
// #3243
@1    = ~Euh, que savez-vous des personnes disparues ?~
// #3244
@2    = ~Où étiez-vous lorsque la dernière personne a disparu ?~
// #3245
@3    = ~Merci pour votre... euh... aide. Au revoir.~
// #3246
@4    = ~Je sais que mes jolis rivages scintillent. Je les ai reçus de mes amis. Mes amis, ils s'en vont et ne sont pas revenus. Je suis triste, mais l'éclat rend heureux.~
// #3247
@5    = ~OH ! Je me souviens ! Il faisait sombre, et les étoiles pointues brillaient dans mes jolis. Des amis étaient ici un soir, et sont partis le lendemain. Un autre ami les a emmené.~
// #3249
@6    = ~Un autre ami ? Quel autre ami ?~
// #3248
@7    = ~Je n'aime pas ce discours triste. Je vais m'asseoir avec mes jolis.~
// #8738
@8    = ~Vous êtes un bon ami. J'aime votre nez, il est joli.~ ~Vous êtes une bon amie. J'aime votre nez, il est joli.~
// #8739
@9    = ~Je ne veux pas parler maintenant. Je vais m'asseoir avec mes jolis.~
