@0    = ~Bonjour.  Y a-t-il quelque chose que je puisse faire pour vous en cette belle journée ?~
@1    = ~Pourriez-vous nous montrer ce que vous avez à vendre ?~
@2    = ~Rien pour le moment.~
@3    = ~Est-ce que Will n'a pas ordonné de forger une armure dans votre forge ?~
@4    = ~Vous nous l'avez déjà dit, vous pensiez pouvoir améliorer l'armure de Will.~
@5    = ~Will, as-tu rejoint ce groupe ? Les aventures sont une affaire dangereuse.~
@6    = ~Évidemment, j'ai une idée mais j'ai besoin de quelques fournitures supplémentaires. Vous devez trouver quelque part un diamant et un parchemin de protection contre la pétrification. Le résultat pourrait être assez intéressant.~
@7     = ~Nous y réfléchirons.~
@8     = ~Vous devriez. D’autant plus que le travail peut coûter très cher. Pour mon service, j'ai besoin de 8 000 po.~
@9     = ~Je vois que vous avez trouvé les composants nécessaires pour l'armure. Dois-je l'améliorer ?~
@10    = ~Pas maintenant, plus tard.~
@11    = ~Bien sûr, vous y êtes.~
@12    = ~Alors donnez-moi l'armure de Will.~
@13    = ~Cela ne prendra pas trop de temps, attendez juste un peu...~
@14    = ~Nous attendons...~
@15    = ~Presque...~
@16    = ~Alors... combien de temps encore ?~
@17    = ~Allez-y doucement... c'est terminé. Laissez-la bien servir Will.~
@18    = ~Votre jolie armure en cuir, vous voulez dire...~
@19    = ~Malheureusement, vous devrez attendre, cela va prendre au moins quelques jours.~
@20    = ~C'est prêt, vous pouvez la prendre. Le prix n'a pas changé : 5 000 po.~
@21    = ~Vous savez que c'est un objet extrêmement unique, ne vous plaignez pas.~
@22    = ~La voulez-vous ou pas ? Chaque noble la voudra et n’épargnera aucune dépense en or.~
@23    = ~Très bien, nous paierons, Will a besoin d'une meilleure armure.~
@24    = ~Malheureusement, nous n'avons pas assez d'or actuellement. Nous devrons vous revenir plus tard.~
@25    = ~C'est sympa. Je peux penser à d’autres façons d’améliorer cette armure. Revenez plus tard et nous pourrons en parler.~
@26    = ~Vous le ferez à coup sûr. Maintenant, allez chercher de l'or.~
@27    = ~Bienvenue mon ami, ça fait toujours plaisir de te voir, dis-moi comment va mon armure ?~
@28    = ~Ouais, c'est précisément celui-là. Mon cuir écarlate avec la cape...~
@29    = ~Oh, espèce d'extorqueur, J'espère que mes amis me pardonneront...~
