@0    = ~Bentrovato. Siamo qui per affari. Siamo interessati ad un certo libro.~
@1    = ~Ovviamente questo caso ha attirato l'attenzione di persone sospettose. Non molto tempo fa un mago di Haalrua ne ha chiesto notizie, come hai fatto tu oggi. La mia risposta è semplice. Il mio caro amico ha perso la testa. Il possedere questo libro mi ha maledetto. Ma un pò di tempo fa, un folle proprio come te ha rimosso la maledizione da me e probabilmente ora è stato maledetto lui.~
@2    = ~Quanto costerà l'informazione?~
@3    = ~Vuoi dilungarti per sempre? Dicci quanto vuoi.~
@4    = ~3000 monete d'oro. Se ti dico chi ce l'ha, per qualche tempo avrò bisogno di stare al sicuro.~
@5    = ~Ok, qui ci sono i tuoi soldi.~
@6    = ~Sfortunatamente non abbiamo abbastanza soldi adesso... torneremo più tardi.~
@7    = ~Okay, vai alla Sirenetta Timida. Là troverai Oupaste. Lui è stato il mediatore di questa operazione e sicuramente saprà a chi ha venduto il libro. Non so altro.~
@8    = ~Per trovare il magico Libro della Non Conoscenza Lobar ci ha indirizzato alla Sirenetta Timida. Dobbiamo cercare Oupaste, il mediatore di Lobar, che sicuramente saprà a chi ha venduto il libro.~
@9    = ~Come desideri.~
@11 = ~Siamo qui per affari. Siamo interessati ad un certo libro.~
