@0    = ~Siate benvenuti viaggiatori nel nome delle sirene di quest'isola. Non abbiamo molti ospiti, così divideremo tutto ciò che abbiamo con voi. Le armi non servono qui... qui noi ci riposiamo e ci rallegriamo sotto il sole. Se tu non ci credi, va e chiedilo a Krestian, se non l'hai ancora incontrato.~
@1    = ~Salve. Che genere di aiuto possiamo ricevere? Siamo molto stanchi...~
@2    = ~Krestian? Si. Il suo sguardo è sognante... e impegnato...~
@3    = ~Puoi desiderare tutto. Puoi raccogliere i frutti per te stesso e le ragazze del luogo... ebbene... sono graziose e degne di essere viste...~
@4    = ~Non hai obiezioni in merito? Sei sicura?~
@5    = ~Questa è un'isola di felicità e amore... Qui noi ci riposiamo e gioiamo... Sei libero di fare quello che vuoi...~
@6    = ~Bene, Ussinu e Iletia non lo lasciano solo nemmeno per un minuto... Ma potrebbe essere sensibile al fascino di una donna... Le signore dovrebbero provare...~
@7    = ~Cos'altro possiamo fare per te?~
@8    = ~Mi stavo chiedendo che se questa è l'isola "dell'amore", forse potremmo passare del tempo insieme... in privato...~
@9    = ~Eee... hai accennato a qualcosa circa riposo e amore...?~
@10   = ~Perdonami, stavo solo passando...~
@11   = ~Naturalmente, mio caro... ma ad una condizione.~
@12   = ~Eee... allora forse più tardi...~
@13   = ~Quale condizione?~
@14   = ~Una bottiglia di vino per rinfrescarmi... Sia di giorno che di notte fa molto caldo qui...~
@15   = ~Dannazione. Avrò un appuntamento con Archandra solo se riuscirò a trovare una bottiglia di vino... Dove posso procurarmela?~
@16   = ~Come desideri.~
@17   = ~Vorrebbe una bellissima ragazza come te passare un piacevole momento in compagnia di una piacevole sirena...?~
@18   = ~No, grazie. Lascerò questo piacere agli uomini...~
@19   = ~Ed io potrei?~
@20   = ~Wow! Vedo che sei riuscito a trovare del vino... Lo dividerai con me?~
@21   = ~Si, esattamente. E' per te...~
@22   = ~No, ne ho ancora bisogno... forse più tardi?~

