@0    = ~Altolà, ladro! Come osi derubare quel nobile fratello!~
@1    = ~Allora finché sarai qui, sarai costretto a comportarti come si deve! Se i tuoi pensieri malvagi non ti conducono a nulla di buono, forse dovresti imparare ad avere pensieri diversi.~
@2    = ~Le vostre azioni vanno in spregio di tutto quanto Helm ha di sacro! Quale disprezzo per i diritti degli altri!~
@3    = ~Le tue abilità di ladro sono certo fondamentali per te, ma dubito seriamente che riuscirai mai a metterle a frutto! Esistono soltanto il bene e il male: immagino che voi apparteniate al secondo.~
@4    = ~Quale slealtà è mai questa?! Versare il sangue di un'anima innocente per quattro misere pietre?~
@5    = ~I bisognosi devono essere accuditi più di chiunque altro! Le tue azioni sono spregevoli, eppure non mostri alcun rimorso! Ora basta! Impugna le armi e difenditi, perché tu possa morire con la dignità con cui non hai saputo vivere!~
@6    = ~E' un vero peccato che il nostro amico sia morto prima di potersi pentire. Il male va sradicato ovunque si trovi, anche tra i propri compagni. Che Helm vigili sulla nostra ricera. La conclusione è vicina.~
@7    = ~Ce la faremo anche senza di lui, se procederemo con cautela. Le nostre virtù ci saranno di aiuto.~
@8    = ~ELDOD! TU? TRADITORE!!~
@9    = ~Helm illuminami la via.~

