@0    = ~Bene, voi dovete essere quelli inviati da Baldur's Gate, vero? Comunque sia la faccenda non mi riguarda...~
@1    = ~Oh, molto bene. Io sono Eldod, il Capitano della Guardia qui alla Fortezza. Non permetterò che ve ne andiate in giro a curiosare e non mi importa quale Duca di quale città vi ha mandato! Comportatevi come si conviene o sarò costretto a mettervi alla porta!~
@2    = ~Non è necessario. Siamo qui per aiutarvi a cercare i vostri compatrioti scomparsi. Non abbiamo intenzione di ostacolarvi.~
@3    = ~Da quello che mi hanno detto, siete solo il Capitano "in seconda". Non dovreste preoccuparvi di più del ritorno del vero Capitano?~
@4    = ~Io vado dove voglio! Avete già dimostrato quanto siete incapaci! E meglio che cominciamo noi a risolvere i vostri guai!~
@5    = ~I miei compatrioti non hanno alcun bisogno del vostro aiuto. Riusciremo a salvarli anche senza di voi. Vi consiglio di andare alla locanda e restarne fuori.~
@6    = ~Finalmente, siamo riusciti a parlare con Eldod, il Capitano della Guardia della Cittadella del Nord. Ma si è comportato in modo del tutto arrogante... Questo è davvero strano...~
@7    = ~Vi farò capire che sono io quello che comanda e non vi permetterò di andare in giro a "fare i galletti". Sono io il Capitano di quel che resta della Guardia. Sapremo cavarcela anche senza di voi!~
@8    = ~Attenti a chi minacciate! Il mio ben meritato titolo di Capitano della Guardia mi dà la facoltà di farvi fustigare in qualsiasi momento! Se fossi in voi, me ne andrei alla locanda e resterei là!~
@9    = ~Vi avevo avvertito di non ficcare il naso in giro. Ora temo che dovrò... dovrò farvi giustiziare!~
@10   = ~Il Capitano della Guardia della Cittadella del Nord era molto arrabbiato per le nostre frequenti visite... e poi si è rapidamente allontanato...~
@11   = ~Libera? La mia mente è libera! I tentacoli del male sono stati finalmente estirpati! Ero vittima di un perfido incantesimo! E' stato Krotan che mi ha... mi ha... Oh, per tutti gli dèi, che cosa ho fatto?! Cose che non sarei capace di... cose che sono stato indotto a fare! C'è un'entità maligna che si muove tra di noi, un orco magi dotato di grandi poteri. Quello che brama è la conoscenza racchiusa nella Cittadella e in queste ultime settimane ha accresciuto le sue forze. E io sono stato il suo... burattino... e per lui ho ucciso... per lui ho ucciso degli amici! VI PREGO! Vi mostrerò dove si nasconde se mi permetterete di aiutarvi ad eliminarlo!~
@12   = ~E' proprio un tiro mancino! Avete rapito, ucciso e adesso vorreste anche salvarvi la pelle. E' inutile! Stanotte morirete!~
@13   = ~Non mi fido più di tanto, sarei proprio tentato di buttarvi di sotto! Noi ci batteremo contro di lui, ma voi dovrete restare qui. Dove lo possiamo trovare?~
@14   = ~Non so se crederti, ma se davvero vi hanno trattato come dite, non posso negarvi il diritto di vendicarvi. Battetevi con noi per la verità e la giustizia!~
@15   = ~No! Devo vivere per mettere in atto la mia vendetta! E, se dovrò farlo, non esiterò a passare sul vostro corpo!~
@16   = ~Calmati, sei stato appena charmato e vuoi già ricominciare ad uccidere?~
@17   = ~Allora vieni qui, traditore!~
@18   = ~Il Capitano della Guardia della Cittadella del Nord, finalmente liberato dall'influenza dell'incantesimo, è riuscito a dirci cosa c'è dietro a tutte queste sparizioni. E' Krotan - l'orco, che si sta preparando a conquistare la Cittadella e che ora si trova sotto al Mausoleo dietro la Cittadella stessa.~
@19   = ~Questo... questo è vero... Devo mettere fine a questo immediatamente... Prendi questa chiave. Ci incontreremo sotto il mausoleo...~
@20   = ~Come... come preferite. Ha tenuto nascosto la sua crescente potenza sotto l'antico mausoleo. Lo troverete là, se avete la chiave per entrare. Eccola. Prendete... prendetela e spedite quella vile creatura tre volte all'inferno!!~
@21   = ~Ho ancora le mani sporche del sangue dei miei compagni... stanotte vedrò se il sangue dei malvagi è dello stesso colore di quello degli innocenti. Andiamo, si nasconde sotto il mausoleo e sta diventando sempre più forte. Andiamo!~
@22   = ~No... il sangue... ho le mani sporche di sangue...~
@23   = ~Ti ucciderò per quello che tu... che io ho fatto! Sei TU la causa di tutto!~
@24   = ~Sì......~

