@0    = ~Il tempo su quest'isola è senza senso... Puoi rimanere qui quanto desideri. Siamo felici di ospitare ogni viaggiatore che viene a visitarci.~
@1    = ~Diamo un cordiale benvenuto a tutti, ma sarebbe meglio se andaste a trovare la nostra regina. Parlate con Archandra...~
@2    = ~Siete contenti del soggiorno sulla nostra isola? Spero che stiate facendo un piacevole riposo.~
@3    = ~Naturalmente, ma questo sembrerebbe tutto un vostro inganno...~
@4    = ~Naturalmente! E' un vero PARADISO!~
@5    = ~Tu ci consideri creature ingannevoli, capaci solo di uccidere? E' vero che le nostre sorelle provenienti dalle coste hanno simili abitudini, ma loro di solito lo fanno per difendere il loro territorio e la loro libertà. Qui non ci sono simili preoccupazioni. C'è abbastanza spazio per tutti.~
@6    = ~Il tuo parere è giusto ed io amerei ascoltare le tue storie, ma mi sento stanca... o forse debole... qualche mistura potrebbe aiutarmi a "sentirmi meglio". Se tu possedessi una cura, potremmo stare insieme per parecchio tempo...~
@7    = ~La Sirena chiamata Essila, ha bisogno di una cura a causa di una sensazione di debolezza... Starà dicendo la verità?~
@8    = ~Benvenuto. Hai idea di come curare la mia debolezza? Non posso provare la gioia del sole quando sono così indebolita...~
@9    = ~Forse dovresti provare a prendere una pozione di guarigione?~
@10   = ~No, ma ci stò pensando...~
@11   = ~Questa potrebbe essere la cura adatta...~
@12   = ~Oh, mi sento molto meglio! Come posso contraccambiare!~
@13   = ~Potresti dirmi qualcosa di te? Abbiamo tutta la giornata davanti a noi...~
@14   = ~Non ne hai bisogno. Sono felice di poterti aiutare.~
@15   = ~Con piacere. Rilassati...~
@16   = ~Si? Come posso aiutarti? Sono così felice che potrei ballare tutta la notte... Ma probabilmente hai altre proposte...?~
@17   = ~Naturalmente, penso che non abbiamo ancora finito la nostra precedente conversazione...~
@18   = ~Sono felice di sentire che ti senti meglio. Arrivederci!~

