@0 = ~Avere dei viaggiatori qui è veramente raro, visto che recentemente strane e violente creature di ogni specie sono apparse molto spesso tenendo alla larga molta gente da questa zona. Cosa posso fare per voi?~
@1 = ~Hai qualcosa da vendere? Lasciaci dare uno sguardo più da vicino.~
@2 = ~Haeball, un mago che vive a Larswood ha qualche oggetto da vendere.~
@3    = ~Sono solo di passaggio... e sto partendo subito.~
@4 = ~Avere dei viaggiatori qui è veramente raro. Circolano molte voci sui problemi nel sud. Cosa posso fare per voi?~
@5    = ~Grazie. Sono solo di passaggio e non mi fermerò qui a lungo.~
@6 = ~Mi dispiace. Non sei il benvenuto qui; semplicemente per il fatto che non sei necessario. E' tempo di morire, piccolo cucciolo piagnucoloso!!!~
@7 = ~Bene, bene...! Paghiamo per una visita amichevole con Haebal e quello che ci aspetta sono armi e magia nera... Cosa potrebbe nascondere questo Haeball? Dobbiamo esaminare a fondo la sua torre.~
@8 = ~Mi dispiace per il mio comportamento, ma ora le cose si sono messe veramente male. Recentemente un mio caro amico é morto a Baldur's Gate. Si chiamava Hasdar. Lo avevo assunto per ottenere qualche informazione ed ora la faccenda si é complicata.~
@9    = ~Veramente è morto per mano nostra. In realtà possiamo dire che non era una persona così amichevole come hai detto. Di questi tempi non si può essere sicuri di nulla e non c'è modo di sapere di chi fidarsi!~
@10   = ~Mi dispiace per l'accaduto. Possiamo comunque aiutarti?~
@11 = ~Dovresti vergognarti di uccidere persone innocenti. Ma d'altra parte non era proprio un mio amico, ma solo qualcuno che avevo assunto per recuperare degli artefatti per me. L'ho pagato tre volte in più di quanto valesse. Ma questo é il mio triste destino. Se solo tu fossi in grado di sostituirlo nella sua missione te ne sarei riconoscente. Posso pagarti lo stesso prezzo che avevo concordato con lui.~
@12   = ~Abbiamo come la sensazione di stare facendo incidentalmente qualcosa di utile e remunerativo... Rimaniamo con le orecchie ben aperte.~
@13   = ~Mi dispiace, abbiamo molto da fare ora. Forse un'altra volta.~
@14 = ~Ora, fai attenzione. Sono alla ricerca di due oggetti, ma anche uno andrà bene. Ho bisogno di qualcuno che li prenda per me. Posso pagarti in modo adeguato.~
@15 = ~Il primo artefatto é un arco magico, una volta vanto dei soldati elfici, molto tempo fa. Comunque sono stato informato, che Fey'doch, un elfo che abita a nord di qui, nella Foresta degli Elfi, é entrato in possesso di questo prezioso oggetto. Forse potrai ricompralo da lui. Ti rimborserò tutte le spese che sosterrai ci aggiungerò 2500 monete d'oro.~
@16 = ~E il secondo oggetto...?~
@17 = ~Il secondo artefatto - un oggetto molto prezioso e, per i maghi della mia specie, pressoché inestimabile, é il Grande Libro della Non Conoscenza. Si dice che sia all'interno della collezione della biblioteca di Candlekeep, ma probabilmente la sola persona che sa qualcosa di sicuro é Lobar, il proprietario della Lanterna Fioca ai moli di Baldur's Gate. Se gli offrirai una considerevole somma di denaro "gli rinfrescherai" sicuramente la memoria. Naturalmente non bado a spese, e ti darò un extra di 5000 monete d'oro.~
@18 = ~Prenderemo il lavoro, ma non ti prometto niente.~
@19 = ~Il mago Haeball, che vive nella torre di Larswood, a sud est della Locanda del Braccio Amico, ci ha incaricato di prendere il Grande Libro della Non Conoscenza ed un arco magico in possesso di un elfo che vive da qualche parte nel nord. Se saremo abbastanza fortunati, troveremo tutti e due gli oggetti e guadagneremo dei soldi...~
@20 = ~Noi abbiamo già l'arco magico. Quanto me lo valuti?~
@21 = ~Noi abbiamo già il Grande Libro della Non Conoscenza. Quanto me lo valuti?~
@22 = ~Noi abbiamo già tutti e due gli oggetti.~
@23   = ~In ogni caso, prima di andare, vuoi dare un'occhiata alla mia merce?~
@24   = ~Si vorrei, facci vedere cosa hai.~
@25   = ~Non c'è fretta, forse un'altra volta...~
@26 = ~E avrai la tua ricompensa! Sembra che questa sia la fine della nostra conoscenza, il libro sarà mio e basta - nulla di personale ovviamente, ma solo affari... MUORI piccolo cucciolo!~
@27 = ~In che modo il nostro lavoro é stato apprezzato! Abbiamo camminato tantissimo fino a consumarci le scarpe e invece della ricompensa che ci ha promesso, Haeball ha provato ad ucciderci! Non so perché, ma ho la sensazione che Haeball non sia l'ultimo o il solo anello della catena...~
@28 = ~Hai capito la mia offerta? Ne sei interessato?~
@29 = ~Potresti ripeterci che incarichi volevi assegnarci? Noi, ora, potremmo esserne interessati.~
@30 = ~No, abbiamo bisogno di più tempo per pensarci.~
@31 = ~Sembra che dentro di te la malvagità stia aumentando, heh,heh,heh... Ma questo é anche meglio, mmmm?...~
@32 = ~Potrebbe anche essere così, ma noi abbiamo uno degli artefatti che volevi e ci spetta la ricompensa.~
@33 = ~E così tutto é finito, Il Grande Libro della Non Conoscenza é ritornato al suo legittimo proprietario. Ed il proprietario é molto soddisfatto.~
@34 = ~Sembri abbastanza soddisfatto, ma i "costi" per riprendere il libro sono stati molto elevati e a noi ci spetta la ricompensa.~
@35   = ~Hai preso i miei oggetti? Splendido!~
@36 = ~Si li abbiamo, ed ora é tempo, per noi, di avere l’adeguata ricompensa.~
@37 = ~Stai cercando gli oggetti? Penso che richiederà molto tempo se posso azzardare un'ipotesi...~
@38 = ~Certamente, ma abbiamo bisogno di qualcosa dalla vostra merce.~
@39 = ~Come puoi vedere, siamo alla costante ricerca...~
@40 = ~Il tuo nome è Haeball, per caso?~
@41 = ~Il mago Haeball, che vive nella torre di Larswood, a sud est della Locanda del Braccio Amico, ci ha incaricato di prendere un arco magico in possesso di un elfo che vive da qualche parte nel nord. Se saremo abbastanza fortunati, lo troveremo e guadagneremo dei soldi...~
@42 = ~Haeball, posso farti una domanda?~
@43 = ~Ahhhh,,, ciò é molto piacevole. E' bello vedere che la malvagità sta aumentendo dentro di te... heh,heh... Prenderemo più tardi la tua ricompensa.~
@44 = ~Qualsiasi cosa...~
@45 = ~Eccellente! Ora vai a recuperare l'arco magico, e quando tornerai, parleremo della ricompensa... heh,heh...~
@46 = ~Bene, torneremo dopo aver recuperato l'arco.~
@47 = ~E' uno dei miei tanti nomi, sì. Come posso aiutarvi?~
@48 = ~Ci siamo imbattuti in alcune creature, a sud di qui, che sostengono tu possa sapere qualcosa sul mago che le ha evocate su questo piano. Si rifiutano di andarsene finché non avrò consegnato loro questo mago.~
@49 = ~Ahhhh, hah hah hah, sì... il maghetto... che ha evocato quelle creature, dici? Be', tutti abbiamo un prezzo, incluso il sottoscritto. Ho un affare da proporti in merito a questo mago, se vorrai ascoltarmi..~
@50 = ~Be', se voglio fare qualche progresso in questa ricerca, non vedo molte alternative.~
