@0    = ~Per Ilmater, ti prego, mandalo a casa.
OH! Tu... mi hai spaventato. Tu sei quello mandato da Baldur's Gate, vero? Benvenuto, sebbene non abbia speranze che quando ci rivedremo saremo... ancora amici.~
@1    = ~Dimmi, cosa sai delle persone scomparse?~
@2    = ~Nella Cittadella abbiamo incontrato Lenore che con suo grande sforzo ci ha parlato di queste sparizioni. Lei si preoccupa soprattutto per Montgomery che è tra le persone scomparse. Se lo troveremo probabilmente scopriremo la verità su ciò che affligge Lenore.~
@3    = ~Cosa pensi che sia successo ai tuoi amici dispersi?~
@4    = ~Dov'eri tu quando l'ultima persona è scomparsa? PARLA!~
@5 = ~Io so... sapevo tutto di loro, sapevo abbastanza... soprattutto su uno di loro. Siamo stati... noi... Montgomery ed io siamo stati... io non posso parlartene! Pensare di perderlo... non è giusto che tu sappia... abbiamo litigato l'altra notte e se ne è andato arrabbiato. Simili unioni sono... disapprovate dal nostro ordine, ma adesso lui è scomparso ed io... ti prego... trovalo. Trovali tutti e riportali sani e salvi a casa.~
@6    = ~Farò del mio meglio per tutti quanti. Grazie per il tuo tempo.~
@7    = ~... Non so... so solo che ci sono molti scomparsi... la maggior parte anche se non tutti.~
@8    = ~Cosa vuoi dire con questo?  Chi di loro non è scomparso?~
@9    = ~Io... Non avrei dovuto dire questo. Non è giusto pensare male di un altro senza avere le prove. E' solo che... allora... qualcuno sembra aver avuto molto da guadagnarci da queste sparizioni.  ~
@10   = ~Un motivo interessante, devo ammetterlo. Ci penserò su.~
@11   = ~Per favore! Questa gente era più che una famiglia per me! Come puoi accusarmi in questo modo?  ~
@12   = ~Lamentati pure quanto vuoi, io sto solo provando a portare a termine il mio compito.~
@13   = ~Perdona le mie maniere, ma questa è una faccenda sgradevole. Ti prego, possiamo ricominciare da capo?~
@14   = ~E' tutto così doloroso. Devo fare qualcosa oltre a stare oziosamente seduta qui. Ti prego, posso unirmi a te? Devo sapere cosa è successo al mio... a tutti i miei amici.  ~
@15   = ~Ho un posto per te, e poco tempo per proteggerti. Questo lavoro è pericoloso e non posso nello stesso tempo essere responsabile per te. Che utilità avrei con te?~
@16   = ~Ho paura che la mia operazione sia già abbastanza scoraggiante senza la tua compagnia. Vorrei quindi continuare senza di te.~
@17   = ~Non sembra saggio, per me, metterti in pericolo quando sono invece intenzionato a proteggerti. Capisco che desideri aiutarmi, ma penso sia meglio che tu rimanga qui.~
@18   = ~Oh ti prego lasciami stare! Ho sofferto abbastanza senza dover soffrire ancora la tua compagnia.~
@19   = ~Io... immagino. E' tutto così difficile...~
@20   = ~Oh ti prego lasciami stare! Ho sofferto abbastanza senza dover soffrire ancora la tua compagnia.~
@21   = ~Responsabile per me?! Non sarò un pericolo per nessuno ma solo per me stessa! Non perdi nulla con la mia presenza. Anzi, posso esserti di qualche aiuto. L'Abate non ha mai approvato ma... molti tomi nella prigione trattavano di conoscenze magiche. Io ho studiato molto in segreto, e sono certa di essere una buona maga come anche qualcuno di voi potrebbe esserlo. Non sarò NON responsabile. ~
@22   = ~Studiato o no, non ho bisogno di te. Continuerò senza di te.~
@23   = ~No. Anche se sei impaziente, non posso mettere in pericolo un'altra persona in più di quelle che già lo sono. Mi dispiace.~
@24   = ~Come puoi rifiutare il mio aiuto! Non capisco come puoi dire di stare facendo tutto il possibile, quando non ti servi neanche di tutti gli aiuti che ti si offrono. Che la fortuna sia con te allora, nell'interesse di tutti noi. ~
@25 = ~Io... capisco. Ti prego allora, almeno prendi questo. Non può agire da solo chi é dietro alle sparizioni e a questi furtivi attacchi alla Cittadella, perciò usala quando sentirai che sarà il momento giusto. Ti aiuterà durante le prove che ti attendono. Io sarò in un grande guaio quando non la troveranno più, ma il tuo successo è cruciale. Temo per la vita del valoroso Satos, che sta sostituendo il nostro Abate Superiore. Sarebbe meglio fare in modo che rimanga al sicuro. Non so cosa faremo se dovessimo perderlo ora!~
@26   = ~Questo corpo... sembra... no... NO!~
@27   = ~C'è una lettera per me qui... lui dichiara il suo amore con parole di agonia... tutto quello che sarebbe potuto essere... Bene (sniff), c'è... poco che posso fare qui.  Avanti... dobbiamo mettere fine a... a tutto questo.~
@28   = ~Io.... Io non posso parlare con te.  Io... voglio essere lasciata sola.~
@29   = ~Se sei mio amico, allora troverai il mio Montgomery. Ti prego... Io desidero rivederlo ancora.~
@30   = ~Vattene! Non farò nulla per te!~

