@0    = ~Il tempo su quest'isola è senza senso... Puoi rimanere qui quanto desideri. Siamo felici di ospitare ogni viaggiatore che viene a visitarci.~
@1    = ~Diamo un cordiale benvenuto a tutti, ma sarebbe meglio se andaste a trovare la nostra regina. Parlate con Archandra...~
@2    = ~Siete contenti del soggiorno sulla nostra isola? Spero che stiate facendo un piacevole riposo.~
@3    = ~Naturalmente, ma questo sembrerebbe tutto un vostro inganno...~
@4    = ~Naturalmente! E' un vero PARADISO!~
@5    = ~Non hai ancora capito che tutte le creature che vivono su quest'isola sono di natura pacifica? Chi potrebbe destare sospetti qui? Se tu chiedi un'avventura puoi ritornare nel continente...~
@6    = ~E' meraviglioso... Questo è l'intento di quest'isola. Nessuno danneggia gli altri. Noi viviamo in pace e dividiamo volentieri con gli altri questa pace.~
@7    = ~Questa è una buona informazione. Permettimi di andare via adesso...~
@8    = ~Ci siamo. Potrei passare il pomeriggio con te, se non ti dispiace?~
@9    = ~Come desideri.~
@10   = ~Aspetto sempre qualche piacevole proposta. Sicuramente conosci molte storie interessanti. Ma ho qualche capriccio. Mi piacciono i ciondoli. Porta qualcosa che può abbellirmi...~
@11   = ~Lucretia è pronta a passare qualche piacevole momento con me... Ma vuole qualche gioiello in cambio... Le donne non cambieranno mai...~
@12   = ~Oh, sei molto educato. Ci può essere un regalo migliore per una donna di una collana di perle... è per me...?~
@13   = ~Naturalmente, prendila.~
@14   = ~Sfortunatamente no. Ne avrò bisogno.~
@15   = ~Grazie. Passerai questa bella giornata insieme a me in cambio?~
@16   = ~Questo è quello che ho pensato per, hehe...~
@17   = ~Prendi questa collana, ma permettimi di andare via per adesso...~
@18   = ~Come desideri. Buona giornata.~

