@0 = ~Chi viene da Meandar? Non ti manda Monoach, ma sai cosa stai cercando?... Come?~
@1 = ~Non ci aspettavamo certo un caldo benvenuto ma, nonostante ciò, vorremmo parlarti.~
@2 = ~Meandar sa che qualcuno é venuto a cercare una risposta... Meandar sbaglia?~
@3 = ~Non abbiamo tempo per giocare "agli indovinelli...". Pensiamo che tu abbia una chiave. Ed è molto probabile visto che hai anche conosciuto Monoach. Ne abbiamo bisogno.~
@4    = ~Meandar ha ragione. Puoi darci la chiave, che possiedi - come presumo?~
@5    = ~Meandar ti darà la chiave, ma dovrai fare un lavoro per lui. Niente è gratis. Meandar ha un nemico. Le Salamandre di Ghiaccio di solito sono famiglie unite, ma ora non lo sono più. Kolchear non è una vera Salamandra ed ha lasciato la sua casa ed i suoi compagni.~
@6 = ~Si - sembra qualcosa che posso fare... Dove posso trovare questo Kolchear?~
@7 = ~Cosa? Non ancora. Non c'è una soluzione per evitare questi conflitti?~
@8 = ~Kolchear già sa che sei qui, poiché gli esseri come voi lo irritano e perciò... dovresti aspettarti di incontrarlo appena esci da qui. Kolchear è pericoloso, quindi buona fortuna, e fai attenzione. Dopo torna qui e riceverai la chiave, se sarai ancora vivo...~
@9 = ~Perché non ci pensa direttamente Meandar a sconfiggere i suoi nemici invece di farsi aiutare da degli avventurieri?~
@10 = ~Le Salamandre di Ghiaccio possono anche non piacersi l'un l'altra, ma loro non combattono... Non posseggono armi che possono sconfiggere altre Salamandre...~
@11 = ~Meandar è addolorato quando i suoi fratelli vengono uccisi, ma rispetta il valore ed il coraggio dei nuovi arrivati. Ecco la chiave che cercavi. Fai attenzione, perché una grande malvagità vi è nascosta... antica e crudele...~
@12   = ~Quale malvagità? Cosa ne sai?~
@13 = ~Meandar e Monoach sono stati amici... molto tempo fa. Ma Monoach non ci ha mai rivelato come usare questa chiave né i veri motivi dei suoi scopi... Ma Monoach non ci avrebbe dato la chiave se non si fosse spaventato del suo destino. Meandar non sa altro.~
@14   = ~Meandar non sa altro.~
@15   = ~Benvenuto. Chi sei tu che cerchi la nostra Casa?~
@16   = ~Vengo da lontano ed ho bisogno di aiuto... o piuttosto di una chiave...~
@17 = ~Conoscete la storia di Monoach?... Questo è bene. Quello che non sai è che Monoach era in guerra con un certo culto. Lui detestava il culto della Mano Nera e il loro desiderio di riportare in vita Bhaal e finché il loro nuovo tempio esiste non posso aiutarti. Ritorna quando il loro capo sarà morto. Lo verrò a sapere se succederà. Non so dove si trovi il Tempio della Mano Nera, ma i suoi adepti stanno aumentando di numero. Penso che ce ne potrebbe essere un piccolo gruppo ad Ulgoth's Beard, ed inoltre ci sono stati strani movimenti ai Campi dei Morti. Forse se cerchi là, sarai in grado di localizzare poi il tempio.~
@18 = ~Distruggere il culto della Mano Nera


Meander, il capo delle Salamandre di Ghiaccio si é rifiutato anche di parlare della chiave che serve per sbloccare l’altare all’interno della Cittadella del Nord, finché non distruggiamo il Culto della Mano Nera ed uccidiamo il suo capo. Ora, se riusciamo a scoprire dove si trova il culto, probabilmente potremmo continuare la nostre ricerca del culto. Meander ci ha suggerito di andare ad Ulgoth's Beard e ai Campi dei Morti per cercare delle risposte.~
@19 = ~E’ fatta, allora. Bene.~
