@0    = ~Fuori dalle scatole, idiota! Non voglio che ficchi il naso nei miei affari!~
@1    = ~Dubito che troverete qualcuno con cui fare conversazione, con la Signora che non canta più. Se quella voce non tornerà ci sono uomini giù che non saranno più gli stessi.~
@2    = ~Fate tacere quel dannato bardo prima che lo faccia io col mio stivale!~
@3    = ~Preferisco ascoltare il maledetto silenzio che ha lasciato la Signora piuttosto che il vostro miagolio! Non voglio ripeterlo più!~
@4    = ~Ehi amico, dovremmo fare un salto nei Sotterranei a trovare le pollastrelle. Che ne pensi?~
@5    = ~Cerchiamo qualche informazione. Il Libro della Non Conoscenza...~
@6    = ~Scusate se vi disturbo.~
@7    = ~Vi staccherò le orecchie se vi avvicinate anche di un solo centimetro!~
@8    = ~Ah, quel libro sensa senso... lo leggevo, lo leggevo... ma dopo? Dopo non ricordavo più cosa avevo letto e poi...~
@9    = ~E poi l'hai venduto ad un mago! A chi? Riesci a ricordarti il nome?~
@10   = ~Veramente il nome no... Ma ricordo che il mago aveva un laboratorio, da qualche parte verso i Picchi delle Nuvole... forse nella Valle Solitaria o un posto dal nome simile! Quando l'ho visto l'ultima volta, era impazzito perché un suo incantesimo aveva evocato degli orribili Demoni che assassinarono i suoi apprendisti.~
@11   = ~Non puoi essere più preciso sul posto dove possiamo trovarlo?~
@12   = ~Chi?~
@13   = ~Oupaste non ci è stato molto utile ma dice che il mago ha cui ha venduto il libro aveva un laboratorio verso i Picchi delle Nuvole. Ci sono già stato ai Picchi delle Nuvole ma suppongo che non mi faccia male ritornarci.~

