@0    = ~Il tempo su quest'isola è senza senso... Puoi rimanere qui quanto desideri. Siamo felici di ospitare ogni viaggiatore che viene a visitarci.~
@1    = ~Diamo un cordiale benvenuto a tutti, ma sarebbe meglio se andaste a trovare la nostra regina. Parlate con Archandra...~
@2    = ~Siete contenti del soggiorno sulla nostra isola? Spero che stiate facendo un piacevole riposo.~
@3    = ~Naturalmente, ma questo sembrerebbe tutto un vostro inganno...~
@4    = ~Naturalmente! E' un vero PARADISO!~
@5    = ~Tu ci consideri creature ingannevoli, capaci solo di uccidere? E' vero che le nostre sorelle provenienti dalle coste hanno simili abitudini, ma loro di solito lo fanno per difendere il loro territorio e la loro libertà. Qui non ci sono simili preoccupazioni. C'è abbastanza spazio per tutti.~
@6    = ~Sono lieta di sentire ciò e mi piacerebbe ascoltare le tue storie, se solo potresti trovare qualche chicco d'uva... io amo l'uva...~
@7    = ~Ad una sirena, chiamata Paulia, piace l'uva... ma a chi non piace, così fresca e dolce?~
@8    = ~Ooh, sei molto gentile. Puoi restare con me e assaggiare qualcuno di questi frutti? Non ti faremo perdere molto tempo...~
@9    = ~Con piacere...~
@10   = ~Non ora, mi piacerebbe prima dare uno sguardo un pò in giro...~

