@0    = ~Ehi... pssssst. Da questa parte.
Ho una o due parole da dirvi, ma quando avrò finito, voi vi dimenticherete di me, chiaro?~
@1    = ~Non ho tempo per incontri segreti, sciocco. Finiscila con i tuoi giochi.~
@2    = ~Parlate! Devo conoscere le vostre intenzioni.~
@3    = ~Qual è il vostro scopo qui alla Fortezza?~
@4    = ~Sono Pique e sono un membro della guardia. Almeno lo ero quando c'era una guardia di cui parlare. Il nuovo capitano ha cambiato le carte in tavola.~
@5    = ~Diffamare i superiori non è degno di una guardia! Non mi fido di voi!~
@6    = ~Se Eldod ha l'aspetto della guardia, siete fortunato a essere vivo e non credermi! Bah! E stato un errore parlare con voi! Ho chiuso con tutto questo!~
@7    = ~Non sono un monaco che prende uno schiaffo e poi porge l'altra guancia per prenderne un altro! Non volete il mio aiuto e così sia! Allora fatevi un favore da solo e cercate bene di nuovo nelle proprietà di Eldod. Ora me ne vado e spero di non dover mai più mettere gli occhi su questo posto maledetto.~
@8    = ~Il mio scopo è di uscire vivo da questo posto. Che sia dovere di una guardia o no, la paga non è abbastanza alta per morire. So chi ha preso le persone scomparse. L'ho visto! E' stato Eldod!~
@9    = ~Eldod aveva molto da guadagnare con la scomparsa del capitano, ma questo non giustifica crimini del genere.~
@10   = ~E perché dovrei credervi? Non mi avete detto niente finora! Forse volete soltanto sbarazzarvi di Eldod per poter diventare Capitano della Guardia!~
@11   = ~Allora morirà prima che faccia giorno! Lo sconfiggeremo con la nostra legittima furia!~
@12   = ~Siete pazzo? Essere Capitano della Guardia vi sembra una posizione gloriosa? Una posizione degna dell'omicidio e del rapimento? Utilizzate il buon senso! Qui c'è in gioco più di quel che vedete. Eh! Non ho tempo di spiegarvi le cose! Lanciate le vostre accuse dove volete, ma guardatevi le spalle. Me ne vado e vi lascio a qualsiasi destino vi siate costruito. Uff! Almeno LA MIA vita sarà salva.~
@13   = ~...eh... quindi è questo il vostro piano?  Temo che in questa storia ci sia dell'altro e la vostra spada dovrà lavorare un po' più duramente di quel che pensate. Ad ogni modo, attaccatevi a lui ma osservate attentamente cosa c'è DIETRO le sue azioni. Vi lascio al vostro... glorioso bagno di sangue. <Sniff>~
@14   = ~Sì, è quello che pensavo anch'io! Appena la guarnigione principale sarà tornata dalla Strada della Costa lo sostituiranno semplicemente come capitano. Ma c'è qualcosa di ben più strano. L'ho visto quando faceva buio, quando ha trascinato via il monaco Montgomery. E stata un'imboscata magistrale, nel momento più buio della notte e pensavo di essere stato fortunato ad averlo scoperto. Un ramoscello spezzato ha tradito la sua posizione e io l'ho seguito piano piano, pronto a fare un balzo per salvare il monaco. Però mi sono fermato un momento, quando lui si è voltato e ha guardato PROPRIO ME! Conosceva ogni mia mossa ed era come se SAPESSE GIA' che io ero lì! In quel momento, però, il suo volto non mostrava tutta quell'astuzia. Era vuoto, vuoto come la notte intorno a noi. Non ho avuto il coraggio di avvicinarmi e mi è sembrato che i suoi occhi mostrassero tristezza quando io non mi sono mosso, anche se il suo viso è rimasto di pietra. Se n'è andato lentamente, quasi in modo esitante e io mi sono seduto tremando. Ho chiuso con questo posto. Qui c'è qualcosa di molto innaturale e io non voglio averci niente a che fare. Addio.~
@15   = ~Ascoltate attentamente. So che Eldod è in qualche modo coinvolto in queste sparizioni. Se volete saperne di più, penso che fareste bene a fare un giro nei suoi appartamenti.~
@16   = ~Me ne sto andando da questo posto maledetto; non ho tempo per parlare con voi.~
