@0    = ~Così qualcuno ha finalmente trovato il luogo del mio tormento. Benvenuto, chiunque tu sia. Sfortunatamente non posso vederti, ma i rumori dei miei compagni che soffrono possono essere uditi in tutta la cella... Non importa. Non penso che soffriranno oltre...~
@1    = ~Sono <CHARNAME> e voi... come vi chiamate... questo posto è sulla lingua di tutti a Beregost. Perché state abitando qui?~
@2    = ~Cosa stai facendo... Cosa state facendo tutti?~
@3    = ~Sono uno. Ma sono...tre... Tocca, ascolta e odora. Ci sono tre di noi. Questa è la mia punizione. Punizione per la morte... punizione... ma io non chiedo altro che distruggere il male... ma il male è forte... ed ora sono uno dei malvagi... uno di loro...~
@4    = ~Puoi essere più preciso?~
@5    = ~Da quello che ho capito, vorresti essere aiutato?~
@6    = ~Sono un non morto... un fantasma... potente ma non voglio causare danni in superficie... Non so se è la mia saggezza che mi ha salvato la mente o questa è solo un'altra parte della mia punizione... vendetta.~
@7    = ~C'è un modo per alleviare le tue sofferenze?~
@8    = ~Una soluzione... c'è sempre. Non ti sei spaventato entrando in questa grotta... non sei scappato in preda alla pazzia... i miei torturatori non hanno previsto questo... C'è una spada... La Spada della Vendetta del Vampiro che è una delle diverse versioni delle spade modellate dai vampiri... Se la possedessi e la portassi qui insieme all'Acqua Benedetta... Potrei andarmene... Andare via... Alla fine...~
@9    = ~Ti aiuterò. Non appena smetterai di tormentarmi...~
@10   = ~Solo così posso aiutarti? Allora dove posso trovare questa Spada? Hai qualcosa da darmi in cambio?~
@11   = ~Eeeee, non ci penso proprio di correre dietro ai tuoi affari. Forse dovrei ucciderti?~
@12   = ~Non so... non ne ho idea... Ma esiste... L'ho persino maneggiata... Quando ero diverso da adesso...? Troverai qualche utile oggetto nella mia camera...~
@13   = ~Vedremo cosa possiamo fare...~
@14   = ~Sarà molto stimolante, dopo tutto è come se fosse un salvataggio... Vuoi provare?~
@15   = ~Perchè no... Preparati!~
@16   = ~Aaa...Eeee... Forse la prossima volta?~
@17   = ~Qualunque cosa vuoi... Aiutami o uccidimi...~
@18   = ~Un fantasma, o dei fantasmi, risiedomo nella caverna, ad est del Tempio del Canto del Mattino... Questi "fantasmi" raccontano storie sull'esistenza di una spada dal nome Spada della Vendetta del Vampiro... Hanno bisogno di questa spada e dell'Acqua Benedetta oppure, in alternativa, di qualcuno veramente ostinato nel "mandarli" nell'oltretomba... Vedremo cosa si potrà fare...~
@19   = ~Sei tornato? Ma non riesco a percepire l'energia degli oggetti...che sono richiesti...~
@20   = ~Sei venuto qui per uccidermi...? Davvero?~
@21   = ~No, Sono venuto solo per un attimo... Ci vediamo!~
@22   = ~Oh sì. E' tempo di sfidarti, specie di fantasma in tre persone...~
@23   = ~Riesco a percepire che hai ciò che ti ho chiesto... Torquion sarà libero alla fine... Aspetta un minuto...~
@24   = ~Il fantasma della grotta di Beregost ha ricevuto tutti gli oggetti necessari e finalmente è andato via... loro sono andati via... è ora di dare uno sguardo nella sua camera!!!~
@25   = ~Hai la Spada... ma vedo che non hai l'Acqua Benedetta...~
@26   = ~Hai l'Acqua Benedetta!... ma non hai la Spada... la mia Spada è necessaria...~

