@0    = ~Oh, non posso aiutare. Sto solo qui con i miei gioielli e li guardo come luccicano.~
@1    = ~Um...cosa sai delle persone scomparse?~
@2    = ~Dov'eri quando è scomparsa l'ultima persona?~
@3    = ~Grazie per... mmh... l'aiuto. Arrivederci.~
@4    = ~Eh sì! Lo so che luccicano i miei gioielli. Me li hanno dati i miei amici. Loro dicono ciao e non tornano più. Io triste, ma adesso ho i gioielli e io contento.~
@5    = ~Oh! Sì, ricordo! Era tanto buio e i gioielli brillavano sotto le stelle. Amici una notte e notte dopo via. Se li è portati via altro amico.~
@6    = ~Altro amico? Quale altro amico?~
@7    = ~Non mi piace questo discorso triste. Vado a giocare coi miei gioielli.~
@8    = ~Tu buon amico. Me piace tuo naso, è bello.~
@9    = ~Non voglio parlare ora. Andrò a sedermi con i miei gioielli.~

