@0    = ~‘ҐўҐа­лҐ ‘ ЈЁ Џ®ЎҐаҐ¦мп ЊҐз  ¤«п BGT-Weidu~
@1    = ~Отравленные Стрелы~
@2    = ~Это обычные стрелы, наконечники которых пропитаны быстродействующим ядом.

ПАРАМЕТРЫ:

Урон:  1D6
Тип урона:  стрелковый (колющий)
Особое:  Отравляет
Вес:  0
Требуется:  Лук
Не используется:
 Священниками
 Друидами
 Магами~
@3    = ~Стрелы~
@4    = ~Обжигающие Стрелы~
@5    = ~Летучая стрела, как явствует из названия, создана для дальних расстояний.  Это легковесные стрелы, и они часто используются для охоты.  Большинство таких стрел сделаны из ясеня или березы и длиной от 30 до 40 дюймов. 

ПАРАМЕТРЫ:

Урон:  1D6
Тип повреждений:  метательное (колющие)
Вес:  0
Инструмент:  Лук
Не используется:
 Священниками
 Друидами
 Магами~
@6    = ~На этих стрелах, кроме превосходной работы мастера, можно разглядеть маленькие руны силы, вытравленные по всей поверхности. И, если внимательно приглядеться, можно заметить легкое голубоватое свечение, исходящее от рун.

ПАРАМЕТРЫ:

Урон:  1D8+2 (+1D10 Огнем)
THAC0: +2
Тип урона:  стрелковый (колющий)
Вес:  0
Требуется:  Лук
Не используется:
 Священниками
 Друидами
 Магами~
@7    = ~Счастливая Стрела Ллинделана~
@8    = ~Возможно, эта стрела ничем не отличается от обычной, но Ллинделан мечтает разыскать именно ее.~
@9    = ~Летучая стрела, как явствует из названия, создана для дальних расстояний.  Это легковесные стрелы, и они часто используются для охоты.  Большинство таких стрел сделаны из ясеня или березы и длиной от 30 до 40 дюймов. 

ПАРАМЕТРЫ:

Урон:  1D6
Тип урона:  стрелковый (колющий)
Вес:  0
Требуется:  Лук
Не используется:
 Священниками
 Друидами
 Магами~
@10   = ~Это отравленные заряды, которые Уилл смог изготовить из выделяющейся смолы своего цепа. Он с самой юности умел обращаться с ядами и в состоянии изготовить за день 5 зарядов.

ПАРАМЕТРЫ:

Урон (стрелковый): 1D5 + 1
Особое:  Отравляют
Вес:  0
Требуется:  Лук
Не используется:
 Священниками
 Друидами
 Магами~
@11   = ~Стрелы Перемещения~
@12   = ~Эти весьма опасные стрелы очень редкие, точно известно, что их существует всего несколько штук. Как оружие нападения они почти ничего не стоят, но могут стать весьма полезными в стратегическом плане. Когда такая стрела попадает в противника, она телепортирует его подальше от поля боя, тем самым уменьшая число текущих соперников и повышая шансы группы справиться с врагами по одиночке.

ПАРАМЕТРЫ:

Урон: 1D3
THAC0: N/A
Тип урона:  стрелковый (колющий)
Особое:  После попадания враг перемещается
         в случайно выбранное место
Требуется:  Лук
Не используется:
 Священниками
 Друидами
 Магами~
@13   = ~Боевой Топор~
@14   = ~Топор Шокирования~
@15   = ~Самая распространенная версия боевого топора - это крепкое древко около четырех футов длиной с расположенным на одном конце односторонним расширяющимся лезвием.  Боевые топоры также называют широкими топорами. 

ПАРАМЕТРЫ:

Урон:  1D8
Тип Повреждений:  рубящие
Вес: 7
Скорость: 7
Специализация: Топоры
Тип:  1-ручный
Требуется: Сила 10
Не используется:
 Друидами
 Священниками
 Магами 
 Ворами~
@16   = ~На этом топоре, кроме превосходной работы мастера, можно разглядеть маленькие руны силы, вытравленные по всей поверхности рукояти. И, если внимательно приглядеться, можно заметить легкое голубоватое свечение, исходящее от рун.

ПАРАМЕТРЫ:

Урон:  1D8 +2
THAC0:  +2
Тип урона:  Рубящий
Особое:
  50% шанс нанести дополнительно 1D3 Урона Электричеством
  15% шанс Ошеломить цель
Вес: 7
Фактор скорости: 7
Специализация: Топор
Тип: 1-ручный
Не используется:
 Друидами
 Священниками
 Магами
 Ворами~
@17   = ~Цеп~
@18   = ~Шокирующий Цеп~
@19   = ~Цеп - это твердая деревянная палка, прикрепленная к железному пруту, деревянному пруту с шипами или шипастому железному шару. Между ними находится либо шарнир, либо цепь. Оружие первоначально использовалось как инструмент для обмолота зерна.  

ПАРАМЕТРЫ:

Урон:  1D6 +1
Тип повреждений:  дробящие
Вес: 15
Скорость: 7
Специализация: Цепы/Моргенштерны
Тип:  1-ручный
Требуется: Сила 13
Не используется:
 Друидами
 Магами 
 Ворами~
@20   = ~Цеп - это твердая деревянная палка, прикрепленная к железному пруту, деревянному пруту с шипами или шипастому железному шару. Между ними находится либо шарнир, либо цепь. Оружие первоначально использовалось как инструмент для обмолота зерна. Этот цеп был магически улучшен. На поверхности рукояти размещены несколько светящихся рун силы.

ПАРАМЕТРЫ:

Урон:  1D6 + 4
THAC0: +3
Тип урона:  дробящий
Бонус к Классу Брони: +1
Особое: 
 50% шанс нанести +2D3 урона электричеством
 10% шанс Ошеломить цель
Вес: 15
Фактор скорости: 7
Специализация: Цепы/Моргенштерны
Тип:  1-ручный
Не используется:
 Друидами
 Магами 
 Ворами~
@21   = ~Булава~
@22   = ~Булава +3~
@23   = ~Булава - прямая наследница обычной дубины, являясь ничем иным, как деревянным древком с камнем или железным оголовьем на конце. Виды оголовий различны; одни шипастые, другие гребенчатые, а совсем другие - пирамидальные.

ПАРАМЕТРЫ:

Урон:  1D6 + 1
Тип повреждений:  дробящие
Вес: 8
Скорость: 7
Специализация: Булавы
Тип:  1-ручная
Требуется: Сила 10
Не используется:
 Друидами
 Магами
 Ворами~
@24   = ~Булава +3: "Осквернитель"
Личное оружие Нилера, чрезвычайно мощного священника, о котором мало что известно. Тем не менее, истории дошедшие до наших дней гласят, что, будучи очень злым человеком, Нилер испытывал к противникам своей веры воистину нечеловеческую ненависть. Рассказывали, что головы поверженных врагов он хранил у себя дома в качестве трофеев. Он лично был виновен в осквернении свыше ста храмов неугодных ему верований; таким образом и он сам, и его булава получили прозвище 'Осквернитель'.

ПАРАМЕТРЫ:

Урон:  1D6 + 4
THACO:  +3
Тип повреждений:  дробящие
Вес: 7
Фактор скорости: 6
Специализация: Булавы
Тип:  1-ручный
Используется только:
 Злыми Священниками~
@25   = ~Боевой Цеп Уилла~
@26   = ~Цепы состоят из твердой деревянной ручки, прикрепленной к железному стержню, причем на деревянной ручке сделаны шипы или закреплен утыканный шипами железный шар. Между ручкой и стержнем находится либо веревочная, либо цепная связка.  Свойства этого оружия улучшены магическим способом, что усиливает его управляемость обладателем.

ПАРАМЕТРЫ:

Урон:  1D8 + 1
THACO:  +1
Тип урона:  дробящий
Особое:
 Используя этот цеп, Уилл может
 создавать 5 отравленных зарядов
Вес: 10
Фактор скорости: 6
Специализация: Цепы/Моргенштерны
Тип:  1-ручный
Используется только:
 Уиллом~
@27   = ~Цепы состоят из твердой деревянной ручки, прикрепленной к железному стержню, причем на деревянной ручке сделаны шипы или закреплен утыканный шипами железный шар. Между ручкой и стержнем находится либо веревочная, либо цепная связка.  Свойства этого оружия улучшены магическим способом, что усиливает его управляемость обладателем.

ПАРАМЕТРЫ:

Урон:  1D8 + 3
THACO:  +3
Тип урона:  дробящий
Особое:  Используя этот цеп, Уилл может
         создавать 5 отравленных зарядов
         50% шанс замедлить цель при удачном попадании
Сила: +2 (бонус)
Максимум здоровья: +10 (бонус)
Вес: 10
Фактор скорости: 6
Специализация: Цепы/Моргенштерны
Тип:  1-ручный
Используется только:
 Уиллом~
@28   = ~Отравленные Болты~
@29   = ~Это обычные арбалетные болты, наконечники которых пропитаны быстродействующим ядом.

ПАРАМЕТРЫ:

Урон:  1D8
Тип урона:  стрелковый (колющий)
Особое:  Отравляют
Вес:  0
Требуется:  Арбалет
Не используются:
 Священниками
 Друидами
 Магами~
@30   = ~Сапоги~
@31   = ~Сапоги Защиты Нилера~
@32   = ~Сапоги обычно бывают ручной работы и делают их сапожники. Простые сапоги делают по шаблону, а вот хорошие делаются на заказ. 

ПАРАМЕТРЫ:

Вес:  4~
@33   = ~Это сапоги самого Нилера, чрезвычайно мощного священника, о котором мало что известно. Тем не менее, истории дошедшие до наших дней гласят, что, будучи очень злым человеком, Нилер испытывал к противникам своей веры воистину нечеловеческую ненависть. Рассказывали, что головы поверженных врагов он хранил у себя дома в качестве трофеев. Он лично был виновен в осквернении свыше ста храмов неугодных ему верований.  

ПАРАМЕТРЫ:

Спасброски:  +1 бонус
Сопротивляемость магии:  50%
Вес:  3
Используются только:
  Злыми Священниками~
@34   = ~Короткий Лук~
@35   = ~Грозовой Лук~
@36   = ~Короткие луки были изобретены первыми, хотя тогда их никто так не называл. Это еще один термин по умолчанию, объединяющий все, что не является длинными луками. Короткие луки обычно около 5 футов в длину. С течением времени были предприняты попытки увеличить дальнобойность луков. Луки либо удлиняли, либо пытались сделать гибче без изменения размеров. Первое превратилось в то, что сейчас называется длинным луком.  

ПАРАМЕТРЫ:

Вес: 2
Скорость: 6
Специализация: Короткие Луки
Тип:  2-ручный
Требуется: Сила 3
Не используется:
 Друидами
 Священниками
 Магами~
@37   = ~Это священное оружие для воинов Талоса, бога штормов и разрушений, десятилетиями использовалось по прямому назначению. Грозовой лук был сделан из множества слоев заговоренного дерева и применялся против бесчисленных врагов последователей Талоса. Последним его хозяином был Штормовой Рыцарь Калассан Бреверед, который погиб при нападении десятков рейнджеров и друидов на Подлунном Острове.

ПАРАМЕТРЫ:

Бонус к Урону:  +3
THAC0 бонус:  +2
Особое:  + 30% к Сопротивлению Электричеству
Вес:  3
Фактор скорости:  3
Специализация: Короткий Лук
Тип:  2-ручный
Не используется:
 Священниками
 Друидами
 Магами~
@38   = ~Короткий Лук "Сполох"~
@39   = ~Короткие луки были изобретены первыми, хотя тогда их никто так не называл. Это еще один термин по умолчанию, объединяющий все, что не является длинными луками. Короткие луки обычно около 5 футов в длину. С течением времени были предприняты попытки увеличить дальнобойность луков. Луки либо удлиняли, либо пытались сделать гибче без изменения размеров. Первое превратилось в то, что сейчас называется длинным луком.  

ПАРАМЕТРЫ:

Вес: 2
Скорость: 6
Специализация: Короткие Луки
Тип:  2-ручный
Требуется: Сила 3
Не используется:
 Друидами
 Священниками
 Магами~
@40   = ~Этот лук излучает тепло несмотря на то, что вашим рукам кажется будто они сжимают кусок льда. У лука очень много полезных дополнительных способностей.
Подобные луки можно частенько встретить в морозных областях Десяти Городов, но именно этот исключительно опасен.

ПАРАМЕТРЫ:

Бонус к урону: +3
THAC0 бонус: +3
Особое:
 55% шанс нанести дополнительно 2D3 урона Огнем
 1 дополнительная атака
 Condition bonus: 1
 +30% к Сопротивляемости Огню и Холоду
Вес: 3
Фактор скорости: 7
Специализация: Короткий Лук
Тип:  2-ручный
Требуется: 3 Силы
Не используется:
 Магами
 Священниками
 Друидами~
@41   = ~Комбинированный Лук~
@42   = ~Композитный Лук Фаервайна~
@43   = ~Композитные луки - это длинные луки, которые состоят из более чем одного вида материалов. Это дает им большую гибкость и придает выпущенным из них стрелам большую убойную силу. Чтобы пользоваться таким мощным луком, требуется сила не меньше 18.

ПАРАМЕТРЫ:

THAC0:  +1 улучшение
Урон:  +1
Вес: 10
Скорость: 7
Специализация: Длинные Луки
Тип:  2-ручный
Требуется: Сила 18
Не используется:
 Друидами
 Священниками
 Магами 
 Ворами
 Бардами~
@44   = ~Изготовленный во времена золотого века эльфов Фаервайна и предназначенный для пробивания самой прочной брони, этот лук становится абсолютно смертельным оружием особенно в руках эльфа.

ПАРАМЕТРЫ:
Бонус к урону: +2 (стрелковый)
THAC0 бонус: +2 
Вес: 3
Фактор скорости: 7
Специализация: Длинный Лук
Тип:  2-ручный
Требуется: 18 Силы
Не используется:
 Священниками
 Друидами
 Магами
 Ворами
 Бардами~
@45   = ~Перчатки~
@46   = ~Перчатки Прирожденного Вора~
@47   = ~Перчатки - бронированные наручи. Обычно изготавливаются из кожи, металлических пластин или металлических переплетенных колец. Каждый выбирает себе перчатки такого вида, который ему больше подходит. Магические перчатки - предмет особого спроса. Их гораздо удобней носить и они зачастую предоставляют своему владельцу дополнительные способности.~
@48   = ~Перчатки Прирожденного Вора: 'Липкие Пальчики'
Эти перчатки - заветная мечта любого воришки - когда-то принадлежали знаменитому карманнику Алл Эн Вуу-Ду.

ПАРАМЕТРЫ:

Бонус к навыку Воровство: +25%
Бонус к навыку Взлом Замков: +25%
Вес: 1
Не используются:
 Законопослушными персонажами 
 Никем, кроме воров и бардов~
@49   = ~Снаряд~
@50   = ~Отравленные снаряды Уилла~
@51   = ~Снаряд - это просто округленный, хорошо сбалансированный камень. 

ПАРАМЕТРЫ:

Урон:  1D4 + 1
Тип повреждений:  метательный (колющие)
Вес: 0
Инструмент:  праща~
@52   = ~Это отравленные заряды, которые Уилл смог изготовить из выделяющейся смолы своего цепа. Он с самой юности умел обращаться с ядами и в состоянии изготовить за день 5 зарядов.

ПАРАМЕТРЫ:

Урон (стрелковый) : 1D5 + 1
Особое:  Отравляют
Вес: 0
Требуется:  праща~
@53   = ~Кольчуга~
@54   = ~Броня Сейджа~
@55   = ~Кольчуга делается из переплетенных металлических колец. Ее всегда носят поверх подкладки из набивной ткани или мягкой кожи, чтобы предотвратить ссадины и уменьшить эффекты от ударов.  

ПАРАМЕТРЫ:

Уязвимость: 5
Вес: 40
Не используется:
 Друидами 
 Магами 
 Ворами~
@56   = ~Кольчуга +3: 'Броня Сейджа'
Сейдж, один из Древних, создал эту броню для себя, чтобы облегчить себе победу над злом. Архивы Древних гласят, что Сейдж был могучим воином, по которому очень редко попадали враги. Но даже если такое случалось, то его раны заживали еще до того, как битва заканчивалась.

ПАРАМЕТРЫ:

Класс Брони: 2
Особое:
  +5% к Сопротивлению Магии
  Позволяет регенерировать здоровье
Вес: 9
Не используется:
  Ворами
  Злыми персонажами~
@57   = ~Эльфийская Кольчуга Колдовства~
@58   = ~Эльфийские кольчуги известны тем, что в них маги могут беспрепятственно читать свои заклинания. Конкретно эта кольчуга зачарована таким образом, что увеличивает Интеллект своего владельца. Однако, каждый раз, когда владелец одевает ее, он теряет часть своего жизненного опыта.

ПАРАМЕТРЫ:

Класс Брони: 2
Вес: 8
Особое:  Интеллект +1 бонус
 Дополнительные заклинания мага и священника на 4, 5 и 6 уровнях
 -4000 опыта
Используется:
 Эльфами и полу-эльфами~
@59   = ~Кольчуга +5~
@60   = ~Кольчуга +5:  'Черная Кольчуга'
Подобные кольчуги чаще всего изготовлялись по спецзаказу для лучших воинов и самых преданных священников "Черной Руки". В обычных магазинах подобные экземпляры встречаются крайне редко.

ПАРАМЕТРЫ:

Класс Брони: 0
5% Сопротивления Магии
Вес: 40
Не используется:
 Друидами 
 Магами 
 Ворами~
@61   = ~Кольчуга Фаервайна~
@62   = ~Во времена золотой поры Фаервайна была изготовлена особая версия знаменитой эльфийской кольчуги, которая предусматривала дополнительную защиту от гроз, которые в ту пору участились.

ПАРАМЕТРЫ:

Класс Брони: 1
Сопротивление Электричеству: +30%
Вес: 15
Не используется:
 Кенсаями~
@63   = ~NeJ гбв ­®ў«Ґ­, Ї« й Їа®ЇгбЄ Ґ¬~
@64   = ~Плащ~
@65   = ~Плащ Искристых Цветов~
@66   = ~Плащи бывают самых разных форм и расцветок, в зависимости от типа ткани. Чаще всего это цилиндрический отрезок ткани с отверстием для головы и капюшоном. Подвязывают плащи обычно цепью, шнуром или закалывают брошью.~
@67   = ~Происхождение этого плаща теряется во тьме веков. Известно лишь, что в течение какого-то времени им владел Дрозас, маг впечатляющего могущества из Уотердипа. Дрозас погиб, когда отправился в одиночку в экспедицию на Хребет Мира и был загрызен огромной стаей снежных волков.

На первый взгляд кажется, что плащ ослепительно белый. Однако на самом деле он раскрашен в тысячи оттенков различных цветов, которые начинают играть и переливаться, как только малейшая частичка света попадет на его поверхность. Плащ создает мерцающий и бликующий барьер, который отвлекает и частично ослепляет всех, кто пристально смотрит на его владельца. 

ПАРАМЕТРЫ:

Плащ предоставляет владельцу бонус +3 к Классу Брони и может быть надет в комбинации с любым другим магическим предметом.

Класс Брони:  +3 бонус
Вес:  3
Не используется: ~
@68   = ~Зелье~
@69   = ~Чай Мумии~
@70   = ~Зелья чаще всего разливают по стеклянным и керамическим сосудам, или в металлические фляжки. Все эти сосуды содержат толику различных жидкостей, которые, будучи употребленными внутрь, способны восстановить немного здоровья или временно усилить какие-нибудь способности персонажа. Изредка попадаются проклятые зелья, которые уменьшают способности персонажа. В любом случае, прежде чем попробовать это зелье на вкус, лучше сначала разобраться - что же оно из себя представляет.~
@71   = ~Священники Хорус-Ре из далекого Малхоранда были первооткрывателями этого целебного настоя. Ужасный запах напитку придают останки мумий и экскременты животных, которые входят в состав чая. Однако, не смотря на ужасные составляющие, этот напиток может излечивать болезнь.~
@72   = ~Роба Мага~
@73   = ~Роба Намжи~
@74   = ~Со времен Нетерила, маги научились даровать большое количество магических свойств обычным объектам окружающей среды. Самый любимый объект таких чар - обычная роба. Она легкая, удобная и хорошо держит чары, что делает ее идеальным для мага. Однако из-за магического происхождения эти зачарованные робы могут носить только маги всех классов.~
@75   = ~Создателем этой робы был волшебник из Теска по имени Намжи. Хотя она не наделяет носителя магическими защитами, она очень полезна для заклинателей, часто оказывающихся в опасных ситуациях. Сам Намжи был опрометчивым боевым волшебником, любившим метать заклинания в гуще битвы. Его боялись за использование "Горящих Рук Намжи", адаптации стандартного заклинания "Горящие Руки".

ПАРАМЕТРЫ:

Класс Брони: 2
Особое:  Владелец восстанавливает 1 пункт здоровья за раунд
Вес:  5
Используется только:
  Магами (Одиночного Класса)~
@76   = ~Кинжал~
@77   = ~Смертельное Жало~
@78   = ~Типичный кинжал имеет заостренное, обычно двустороннее лезвие, в отличие от ножа, который имеет одностороннюю заточку и чуть короче, чем кинжал. 

ПАРАМЕТРЫ:

Урон:  1D4 
Тип повреждений:  колющие
Вес: 1
Скорость: 2 
Специализация: Кинжалы
Тип:  1-ручный
Требуется: Сила 3
Не используется:
 Священниками~
@79   = ~Первоначальное название этого древнего кинжала теряется в глубинах Побережья Меча. Созданный с использованием магических заклинаний из кости сахуагила, этот кинжал скорее всего использовался в мрачных ритуалах куо-тао. Ручка, вырезанная из коралла, обернута кожей сахуагила. Одним из владельцев этого кинжала когда-то был Лукар, знаменитый на всем Побережье Меча вор и контрабандист. Именно он и дал кинжалу его нынешнее название.

ПАРАМЕТРЫ:

Урон:  1D4+2
THACO:  +2
Тип урона:  колющий
Особое:
  2% шанс скастовать на цель Палец Смерти
Вес:  1
Фактор скорости:  1
Специализация: Кинжал
Тип:  1-ручный
Не используется:
 Священниками~
@80   = ~Дротик~
@81   = ~Отравленные Дротики~
@82   = ~Дротик - это маленькое, легко скрываемое метательное оружие, которое скорее кидают, чем выпускают из лука или другого инструмента. 

ПАРАМЕТРЫ:

Урон:  1D3
Тип повреждений:  метательное (колющее)
Вес: 0
Скорость: 2
Специализация: Дротики
Тип:  1-ручный
Не используется:
 Священниками~
@83   = ~Эти дротики почти ничем не отличаются от обычных, но их кончики пропитаны сильнейшим ядом. 

ПАРАМЕТРЫ:

Урон:  1D3
Особое:  Отравляет цель на 10 раундов
Тип урона:  стрелковый (колющий)
Вес: 0
Фактор скорости: 2
Специализация: Дротики
Тип:  1-ручный
Используется:
  Ворами
  Друидами~
@84   = ~Ключ~
@85   = ~Ключ от Сокровищницы~
@86   = ~Этим ключом обладал Герцог Белт. Видимо на то были особые причины.~
@87   = ~Кольцо~
@88   = ~Кольцо из Рощи~
@89   = ~Кольцо из Рощи
Разглядывая сияющую поверхность, вам начинает казаться, что вы видите изображение какой-то странной комнаты, которую трудно описать из-за тьмы царящей там. Надпись, вытравленная по периметру кольца, гласит: "Кинжал разрежет круг камней, кольцо разгонит тьму".~
@90   = ~Ржавый Кинжал~
@91   = ~Этот ржавый кинжал кажется бесполезным в любой схватке, но древняя магия все еще присутствует в нем. Когда вы отскабливаете кусочек ржавчины, новые пятна мгновенно покрывают лезвие.~
@92   = ~Ключ
Обычно подобные металлические ключи используются для того, что бы открыть какой-либо замок, шкафчик, ящик или стол. Скорее всего этот, может быть использован именно для такой цели.~
@93   = ~Вы получили этот ключ в Северной Цитадели. Он открывает вход в Мавзолей.~
@94   = ~Этот ключ, хранившийся у Мейндара, от алтаря Северной Цитадели.~
@95   = ~Этот ключ был найден возле тела Хейбалла.~
@96   = ~Клепаный кожаный доспех~
@97   = ~Улучшенный Доспех Теней~
@98   = ~Клепаный кожаный доспех имеет мало общего с обычным кожаным доспехом. Вместо отвердения кожи такой доспех использует сотни металлических заклепок, прикрепленных к мягкому основанию. Многочисленные клепки создают гибкое металлическое покрытие, помогающее уклоняться от рубящих и режущих атак, в то время как кожа в основном лишь не дает им рассыпаться.  

ПАРАМЕТРЫ:

Уязвимость: 7
Вес: 25
Требуется: Сила 6
Не используется:
 Магами~
@99   = ~Доспех Теней создан из клепаной кожи, созданный Мастерами Теней из Амна. Мастера Теней - высочайшая ступень в иерархии Теневых Воров. Это +3 клепаная кожа, которая растворяется в тенях. Однако этот доспех был дополнительно усовершенствован одним из лучших воров во всех Королевствах. Разумеется, он не оставил личного клейма или подписи, потому как вовсе не желал, что бы его могли опознать и выследить из-за такой неосторожности!

ПАРАМЕТРЫ:

Класс Брони: 0
Особое:  +15% к способности Скрыться в Тени
Вес: 1
Используется только:
 Ворами (одиночного, двойного- и дуал-классов)~
@100  = ~Броня Уилла~
@101  = ~Фаэром изготовил отличную броню. Вам обязательно надо будет заглянуть к нему попозже, а вдруг он найдет способ улучшить свое творение.

ПАРАМЕТРЫ:

Класс Брони: 4
Особое:
 +2 к спасброскам против Окаменения/Превращения
Вес: 5
Используется:
 Уиллом~
@102  = ~Фаэром изготовил лучшую броню из всего, что вам доводилось видеть. Теперь эта броня станет надежной и верной защитой Уилла.

ПАРАМЕТРЫ:

Класс Брони: 0
Особое:
 +3 к спасброскам против Окаменения/Превращения
 +1 к Удаче
 +15% к Сопротивлению Электричеству
 +30% к Сопротивлению Кислоте
Вес: 5
Используется:
 Уиллом~
@103  = ~Клепаный кожаный доспех +3~
@104  = ~Этот доспех когда-то принадлежал знаменитому Принцу Снежных Варваров, которого звали Корбус Делокс Грейхавк. Как и почему он расстался со своим доспехом мы уже никогда не узнаем.

ПАРАМЕТРЫ:

Класс Брони: 4
Вес: 8
Не используется:
 Магами
 Кенсаями~
@105  = ~Клепаный кожаный доспех "Стоик"~
@106  = ~Клепаный кожаный доспех имеет мало общего с обычным кожаным доспехом.  Вместо отвердения кожи такой доспех использует сотни металлических заклепок, прикрепленных к мягкому основанию.  Многочисленные клепки создают гибкое металлическое покрытие, помогающее уклоняться от рубящих и режущих атак, в то время как кожа в основном лишь не дает им рассыпаться. На этот доспех неизвестным волшебником наложены мощные чары, которые позволяют владельцу выстоять под градом ударов и не дрогнуть. 

ПАРАМЕТРЫ:

Класс Брони: 4
Особое:
  +15% к Сопротивлению Колющим ударам
  +15% к Сопротивлению Рубящим ударам
  +15% к Сопротивлению Огню
  +15% к Сопротивлению Электричеству
  +2 ко всем спасброскам
Вес: 15
Не используется:
 Магами
 Кенсаями~
@107  = ~Лютня~
@108  = ~Лютня Хиршунита~
@109  = ~Эта блестяще изготовленная лютня с серебряными струнами, вырезана из вымоченных в морской воде пород древесины и инкрустирована золотом. Мастерство отделки практически нечеловеческое. Даже те, кто совсем не умеет играть, извлекают из нее приятные на слух мелодии. Она всегда готова зазвучать подобно соловью и совсем не требует настройки. Чувство восхищения пробегает у вас по спине, когда вы просто прикасаетесь к этому замечательному инструменту.~
@110  = ~Лютня Хиршунита 'Притихшая публика'
Эта изящная лютня широко известна среди Хифродитов востока. Говорят, что ее мелодии навеяны сном. По слухам, Хиршунит, Бард Хифродитов, сочинил однажды ночью песню полного забвения и начертал ее мелодию на внутренней поверхности лютни.

ПАРАМЕТРЫ:

Особое:  Цель теряет сознание.
Продолжительность:  2 Раунда
Вес:  3
Используется только:
  Бардами~
@111  = ~Посох~
@112  = ~Метла~
@113  = ~Простейшее и скромнейшее из оружия, посох - это кусок дерева, имеющий от шести до девяти футов в длину.  Высококачественные посохи делаются из твердого дуба и подкованы деревом с обоих концов.  Посох нужно держать двумя руками.  

ПАРАМЕТРЫ:

Урон:  1D6
Тип повреждений:  дробящие
Вес: 4
Скорость: 4
Специализация: Посохи
Тип:  2-ручный
Требуется: Сила 5~
@114  = ~Обычная кухонная утварь, которая повсеместно используется в Королевствах. Очень практичная, хотя весьма не эстетичная. Эта метла почти ничем не отличается от миллионов других, разве что немного странноватым запахом и маленьким ремешком, который удобно продевать в руку, что бы не сильно ставать. В случае неожиданной опасности, от отчаяния, ее можно использовать и для защиты (лучше, чем просто руками прикрываться).

ПАРАМЕТРЫ:

Урон:  1D1 +1
Тип урона:  дробящий
Особое:  100 % критический удар при попадании
Вес: 3
Фактор скорости: 1
Специализация: Посох 
Тип:  2-ручный
Не используется:
 Монахами~
@115  = ~Свиток Знаний~
@116  = ~Свиток Знаний
Обычные свитки чаще всего выполненные из бумаги или пергамента содержат начертанные на них заклинания, которые можно либо выучить, либо использовать в бою и на отдыхе прямо с рук. Однако, данный свиток, выполнен из какого-то странного материала (шелковистого на ощупь) и принцип их действия намного могущественнее и древнее. С помощью этого свитка старинное знание можно впитать каждой клеточкой тела и оно станет еще одной вашей врожденной способностью.

С помощью этого свитка можно получить способность Удержание Нежити.~
@117  = ~Свиток Знаний
Обычные свитки чаще всего выполненные из бумаги или пергамента содержат начертанные на них заклинания, которые можно либо выучить, либо использовать в бою и на отдыхе прямо с рук. Однако, данный свиток, выполнен из какого-то странного материала (шелковистого на ощупь) и принцип их действия намного могущественнее и древнее. С помощью этого свитка старинное знание можно впитать каждой клеточкой тела и оно станет еще одной вашей врожденной способностью.

С помощью этого свитка можно получить способность Удар Плетью Духа.~
@118  = ~Свиток Знаний
Обычные свитки чаще всего выполненные из бумаги или пергамента содержат начертанные на них заклинания, которые можно либо выучить, либо использовать в бою и на отдыхе прямо с рук. Однако, данный свиток, выполнен из какого-то странного материала (шелковистого на ощупь) и принцип их действия намного могущественнее и древнее. С помощью этого свитка старинное знание можно впитать каждой клеточкой тела и оно станет еще одной вашей врожденной способностью.

С помощью этого свитка можно получить способность Лечебное Прикосновение.~
@119  = ~Идол~
@120  = ~Некоторые священники предпочитают носить с собой изображения, напоминающие им об их божестве, и возносить им молитвы в пути. Такая вера подлежит вознаграждению.

Особое: 
Позволяет выучить заклинание: "Руна Защиты"~
@121  = ~Монтгомери~
@122  = ~Это тело Монтгомери.~
@123  = ~Чье-то тело~
@124  = ~Труп, который вы обнаружили, похоже принадлежал магу, но, разглядывая эти останки, вы не можете быть в этом уверенными.~
@125  = ~Мертвая крыса~
@126  = ~Святой Символ Хелма~
@127  = ~Это прекрасно выполненный святой символ Хелма. Он представляет из себя распрямленную боевую перчатку с пристальным глазом посередине. Перчатка выполнена из сияющей платины, глаз из нежно-розового жемчуга, а в качестве ресниц мастер использовал голубые сапфиры.~
@128  = ~Великая Книга Неизведанного~
@129  = ~Когда вы пытаетесь заглянуть в книгу, то видите множество странных и непонятных диаграмм, а вот тексты вам совершенно не удается разобрать. Одновременно вы ощущаете, что чем дольше вы смотрите, тем больше забываете, зачем вы вообще ее открыли.~
@130  = ~Железо из шахты~
@131  = ~Свиток~
@132  = ~Свиток Заклинания~
@133  = ~Свиток Чарльстона Ниба
Этот туго скрученный свиток содержит краткое описание местонахождения руин в районе Мост Файервайн. Свиток скреплен печатью мага с неразборчивым именем. Возможно это некий ключ, способный открыть проход в магическом барьере.~
@134  = ~На мятом клочке бумаги есть множество совершенно неразборчивых записей, но кое-что вам все же удалось разобрать:

"...готово. Хаздар всегда приносит хорошие новости. Теперь, когда работы в храме закончены и укрытие в Лесу Острых Зубов готово защитить нас от любых злоумышленников, братья могут сосредоточиться на истинных задачах Черной Руки...................... с культом балора................... необходимо."

"Какого дьявола я должен возвращаться в руины на юге, что я там забыл?... без этого ключа я не могу открыть даже свой письменный стол... Хоть это и не безопасно, я должен попасть туда еще раз, что бы найти... если бы не эта проклятая вода... эти люди могут проживать только в болотах..."

"Орки просто обезумели, но только истинные друиды нашего круга знают как открыть склеп и у нас есть все, что... .... ...... ..... ............................ в каменном храме..."

"......Шейла полностью сошла с ума..."~
@135  = ~Письмо для Инессы~
@136  = ~Дорогая!
Герои, которых ты попросила о помощи, спасли меня и убили всех монстров. Я отправляюсь прямо на ферму, встречай меня там. Да благословят боги моих спасителей!

Твой Пандрис~
@137  = ~Трейси - истинно верующий!
Наш посыльный придет, чтобы вы вовремя получили знак и благословение после того, как назовете вашего Лорда. Наш культ высоко ценит вашу помощь, и можете быть уверены, ваши деяния не будут забыты.

Д.~
@138  = ~Латный Доспех~
@139  = ~Латный Доспех +1~
@140  = ~Пластинчатый доспех - комбинация кольчуги с металлическими пластинами, прикрывающими жизненно важные области, такие, как грудь, живот и пах. Похожий по строению на бронзовый пластинчатый доспех, настоящий пластинчатый доспех объединяет кольчугу и кожу. 

ПАРАМЕТРЫ:

Уязвимость: 3
Вес: 50
Требуется: Сила 12
Не используется:
 Бардами 
 Друидами
 Магами
 Ворами~
@141  = ~Присмотревшись повнимательнее, можно заметить, что сталь этого доспеха обладает особыми маскирующими свойствами, что дает дополнительную защиту от стрелкового оружия.

ПАРАМЕТРЫ:

Класс Брони: 0 
Особое: +3 к Классу Брони против стрелкового оружия
Вес: 20
Не используется:
 Бардами
 Друидами
 Магами
 Ворами
 Рейнджерами~
@142  = ~Бутылочное пиво Бентли~
@143  = ~Гостиница "Дружественная Рука" знаменита особым варевом, приготавливаемым Бентли, которое из-за умеренной цены стало излюбленным напитком многих, побывавших здесь. Однако последствия от распития этого напитка непредсказуемы.~
@144  = ~Напиток Огненного Щита~
@145  = ~Этот мощный эликсир окружает выпившего его огненным щитом, как у Феникса. Эффект чрезвычайно сильный, но весьма кратковременный.~
@146  = ~Бутылка Вина~
@147  = ~На этикетке этой винной бутылки можно прочесть "Марсембер Красный - Прекрасный Урожай", дальше идет перечисление специй, ароматов и крепости. Виноградники Марсембера широко известны своим терпким виноградом, который впитал весь аромат душистого и соленого воздуха моря Падающих Звезд.~
@148  = ~Бутылка Эльфийского Вина~
@149  = ~Эта бутылка эльфийского вина обладает еще и заживляющими свойствами. Во время одного их праздников священники Руки Селдарина, немного перебрав, смешали бочонок вина и несколько заживляющих зелий. Результат всем понравился...  

ПАРАМЕТРЫ:

Вылечивает 35 очков здоровья
80% шанс, что вызовет опьянение на 30 минут~
@150  = ~Буль!~
@151  = ~Волшебное Кольцо Уилла~
@152  = ~Кольцо-это тоненькая ленточка драгоценного металла, который используется в украшениях. Некоторые редкие кольца имеют специальные вставки, которые дают им магические возможности. Эти кольца ищут многие люди, особенно люди рискованных профессий.~
@153  = ~Уилл не хочет говорить откуда у него это кольцо. Но с первого взгляда видно, что вещь красивая и полезная, и вероятно была подарена Уиллу каким-то другом-магом.

ПАРАМЕТРЫ:

Уменьшение ущерба от магии: 20%

Используется:
 Уиллом~
@154  = ~Кольцо Сопротивлений~
@155  = ~Кольцо-это тоненькая ленточка драгоценного металла, который используется в украшениях. Некоторые редкие кольца имеют специальные вставки, которые дают им магические возможности. Эти кольца ищут многие люди, особенно люди рискованных профессий. По каким-то непонятным причинам, это кольцо теплое на ощупь.

ПАРАМЕТРЫ:

Бонус к Классу Брони: +2
Особое: 
 +25% к Сопротивлению Дробящим ударам
 +3 ко всем спасброскам~
@156  = ~Рубиновое Кольцо~
@157  = ~Роба Злого Архмага~
@158  = ~'Черная Вуаль Саурона'
Этот магический плащ появился в результате применения Сауроном своих невероятных по силе колдовских и священнических навыков. Он защищает владельца от физических атак и вместе с тем увеличивает сопротивляемость магии и спасброски. Он также позволяет одевшему его волшебнику проходить сквозь пространство и превращаться в тень. Однако особенностью этого плаща является то, что носить его могут только злые волшебники.

ПАРАМЕТРЫ:

Класс Брони:  5
Сопротивление Магии:  30%
Спасброски:  +1 бонус
Вес:  1
Особые возможности:
 Дверь Измерений
 Теневая Дверь
Используется только:
 Магами (одиночного, двойного и мульти-классов)
 Злыми персонажами~
@159  = ~Плащ Шамана Орков~
@160  = ~Шаманы орков часто шили себе одежду из дешевых тканей и украшали их лоскутами шкур. Таким образом, чаще всего они безобразные, тяжелые и не представляют интереса для путешественников. Однако, кое-какие преимущества у них все-же имеются.

ПАРАМЕТРЫ:

Класс Брони: 4
Сопротивление Огню, Холоду и Электричеству: +40%
Вес: 35
Харизма: -5
Condition: -3
Не используется:
 Добрыми персонажами~
@161  = ~Маленький Щит~
@162  = ~Маленький Щит +2, Щит Свободы Движений~
@163  = ~Маленький щит обычно круглый и носится на предплечье, удерживаемый в соответствующей руке. Его легкий вес, в отличие от среднего щита, позволяет пользователю нести в этой руке другие вещи, хотя он не может действовать или нести другое оружие.  

ПАРАМЕТРЫ:

Улучшение Уязвимости: 1
Особенности:  Не Защищает от Стрелкового Оружия
Вес: 3
Требуется: Сила 4
Не используется:
 Бардами
 Друидами
 Магами 
 Ворами~
@164  = ~Щит Свободы Движений:
Владелец устойчив к любым формам воздействия, ограничивающим подвижность, хотя он может быть Ускорен магически. Следует учитывать, что щит нейтрализует и полезные эффекты, такие как например у сапог скорости.

ПАРАМЕТРЫ:

Бонус к Классу Брони: 3
Особенности:  Не Защищает от Стрелкового Оружия
Вес: 3
Не используется:
 Бардами
 Друидами
 Магами 
 Ворами~
@165  = ~Большой Щит~
@166  = ~Щит Фаервайна~
@167  = ~Полный щит, также известный как глухой или башенный щит, это массивный металлический или деревянный щит, закрывающий пользователя практически от подбородка до пяток. Он должен быть надежно прикреплен к предплечью носителя, и соответствующая рука должна твердо сжимать его все время. Естественно, это не позволяет использовать эту руку ни для чего, кроме удерживания щита. 

ПАРАМЕТРЫ:

Улучшение к Уязвимости: 1
Особенности:  +1 против Стрелкового Оружия
Вес: 15
Требуется: Сила 15
Не используется:
 Бардами
 Друидами
 Магами
 Ворами~
@168  = ~Этот щит, вся передняя поверхность которого покрыта эльфийскими рунами, выкован из самого прочного металла, который когда-либо попадал в руки эльфийских мастеров. Владелец этого щита может быть уверен, что щит отклонит почти любой удар, направленный на него.

ПАРАМЕТРЫ:

Бонус к Классу Брони: 3
Особое:  +1 против стрелкового оружия
Вес: 8
Не используется:
 Бардами
 Друидами
 Магами 
 Ворами~
@169  = ~Преобразованный Большой Щит~
@170  = ~Большой Щит, известный также как Башенный Щит, обычно изготавливается из металла или дерева и закрывает собой владельца от подбородка до щиколотки. Он крепится к предплечью и удерживается рукой при использовании постоянно. Разумеется, он не позволяет использовать эту руку для каких-либо других целей. 

ПАРАМЕТРЫ:

Бонус к Классу Брони: 3
Особое:  +1 против стрелкового оружия
         +15% к Сопротивлению Огню
         +15% к Сопротивлению Дробящим ударам
Вес: 12
Не используется:
 Бардами
 Друидами
 Магами 
 Ворами~
@171  = ~Копье~
@172  = ~Ужас Оборотней~
@173  = ~Один из древнейших видов оружия человека, восходящий к самым примитивным временам. Первые копья были простыми деревянными шестами или палками, заостренными с одного конца. Когда люди начали обрабатывать металлы, наконечники копий стали делать из железа и стали. С этих пор оружейники начали экспериментировать с разными видами наконечников копий, что привело к появлению различных видов древкового оружия.

ПАРАМЕТРЫ:

Урон:  1D6
Тип повреждений:  колющее
Вес: 5
Скорость: 6
Специализация: Копья 
Тип:  2-ручное
Требуется: Сила 5
Не используется:
 Священниками
 Магами
 Ворами~
@174  = ~Рейшидох де Велле затратил множество Лун, создавая вместе с ремесленниками Блуждающего Поселка это зачарованное копье охотника. Эльфийскому рейнджеру было очень нужно оружие, способное уничтожить толпы оборотней, терроризирующих Тетирский Лес. Копье было лишено внешних экстравагантных украшений, но зато всегда летело прямо и точно в цель. Когда все оборотни были уничтожены, копье продали одному коллекционеру.

ПАРАМЕТРЫ:

Урон:  1D6 +1, + 1D6 +1 рубящего урона
THAC0: +2, +2 против оборотней 
Тип урона:  колющий и рубящий
Вес: 5
Скорость: 2
Специализация: Копья 
Тип:  2-ручное
Требуется: Сила 5
Не используется:
 Священниками
 Магами
 Ворами~
@175  = ~Прутик Эйрона~
@176  = ~Эйрон Дисмейд был отчаянным колдуном с непреодолимой тягой к магическим дуэлям. Он был уверен, что только в битвах с другими магами он сможет отточить до блеска свои магические способности. Но он так же был подвержен мании преследования, повсюду ему мерещились воры и убийцы, покушающиеся на его богатства. Когда он выбирался в люди, то одевал простой наряд пилигрима, а в руках нес простой дорожный посох. На самом деле посох был околдован величайшими чарами, способными решить исход трудного боя, но Эйрон предпочитал, что бы враги узнавали об этой маленькой тайне в последнюю очередь.  

ПАРАМЕТРЫ:

Урон:  1D6+3
THAC0:  +3
Тип урона:  дробящий
Особое: дополнительно 1D8 Рубящего Урона
Вес:  3
Фактор скорости:  1
Специализация:  посох
Тип:  2-ручный
Не используется:
 Монахом~
@177  = ~Посох Искателей +3~
@178  = ~Посохи Искателей были изготовлены в другом мире, но со временем оказались и в Фаеруне. Обычно они позволяют колдовать разнообразные полезные заклинания. Этот посох позволяет колдовать "Стук", "Призрачную броню", "Определить зло", "Лечение серьезных ран" и "Оживление" по выбору и без ограничения. Более того, он дает защиту от огня и некоторую сопротивляемость магии.  

ПАРАМЕТРЫ:

Урон:  1D6 + 3
THACO:  + 3
Тип урона:  дробящий
Вес: 4
Фактор скорости: 2
Специализация: Посох
Тип:  2-ручный
Не используется:
 Воинами
 Паладинами
 Рейнджерами
 Ворами
 Бардами
 Монахами~
@179  = ~Посох +3 'Кровопийца'~
@180  = ~Посох +3 : 'Кровопийца'
Этот изящный посох тонкой ручной работы был предложен в качестве залога перемирия Некромантом Перригалом друидам Эррет-Акбе, когда их 200-от летняя война была закончена. Друиды никогда не смогли бы воспользоваться этим посохом, поэтому подарок был отвергнут. Возможно, это послужило толчком к тому, что хрупкое перемирие вновь было расторгнуто. 

ПАРАМЕТРЫ:


Урон:  1D6 + 3
THACO:  +3
Особое: Вампиризм
Тип урона:  дробящий
Вес: 3
Фактор скорости: 1
Специализация: посох
Тип:  2-ручный
Используется только:
 Хаотическими персонажами~
@181  = ~Длинный Меч~
@182  = ~Кошмар Троллей~
@183  = ~Такие мечи часто называются двусторонними мечами, боевыми мечами или военными мечами. Во многих случаях длинный меч имеет одностороннюю заточку. Не единого стандарта длинных мечей; их форма и длина различаются от культуры к культуре, а могут быть различными и внутри единой культуры в зависимости от эпохи. Среди самых общих характеристик всех длинных мечей их длина, которая колеблется от 35 до 47 дюймов. В последнем случае клинок имеет 40 дюймов общей длины. Большинство длинных мечей имеют двустороннюю заточку и заостренный кончик. Несмотря на острие, длинный меч создан для того, чтобы рубить, а не колоть. 

ПАРАМЕТРЫ:

Урон:  1D8
Тип повреждений:  рубящие
Вес: 4
Скорость: 5
Специализация: Длинные мечи
Тип:  1-ручный
Требуется: Сила 6
Не используется:
 Друидами
 Священниками
 Магами~
@184  = ~Кошмар Троллей
Этот меч изготовил Кид Сероки, для борьбы со своими кровными врагами, троллями. После того, как Кид захватил Магическое Кольцо Троллей, тролли посылали все новые и новые группы для того, что бы отбить кольцо обратно. Чтобы защитить себя Кид создал этот меч, наложил на него магические заклятия и назвал его "Кошмар Троллей". 

ПАРАМЕТРЫ:

Урон: 1D10 +3
THAC0: +3 / +5 против Троллей
Особое: 2D6 Огненных повреждений Троллям
Тип урона: рубящий
Вес: 5
Фактор скорости: 2
Специализация: Длинный Меч
Тип:  1-ручный
Не используется:
 Друидами
 Священниками
 Магами~
@185  = ~Клинок Дракона~
@186  = ~Клинок Дракона

Этот клинок был создан для охотника на драконов, который погиб... ну-у... из-за своей профессии.

ПАРАМЕТРЫ:

Урон:  1D10
Тип урона:  рубящий
Вес: 9
Фактор скорости: 9
Специализация: Длинный Меч
Тип:  1-ручный
Не используется:
 Друидами
 Священниками
 Магами~
@187  = ~Короткий Меч~
@188  = ~Пламя Эвалтсов~
@189  = ~Короткий меч появился на свет первым из существующих мечей. В простейших терминах, коротким мечом может быть признан кинжал с таким длинным лезвием, что его уже нельзя назвать кинжалом. Термина короткий меч не существует в классификациях мечей. Однако его приходится применить, чтобы описать лезвие с двусторонней заточкой около двух футов в длину. Кончик меча обычно заострен, идеально для уколов.  

ПАРАМЕТРЫ:

Урон:  1D6
Тип повреждений:  колющие
Вес: 3
Скорость: 3
Специализация: Короткие мечи
Тип:  1-ручный
Требуется: 5 Сила
Не используется:
 Друидами
 Священниками 
 Магами~
@190  = ~Этот великолепный клинок был создан легендарными кузнецами Муф Драннора. Из поколения в поколение передавался он в семействе Эвалтс. Меч позволяет своему владельцу легче переносить жар огня и увеличивает его класс брони.

ПАРАМЕТРЫ:

Урон:  1D8 +3
THACO: +3
Тип урона:  рубящий
Особое:
 +1 к Классу Брони
 +50% к Сопротивлению Огню
Вес: 4
Фактор скорости: 5
Специализация:  Короткий Меч
Тип:  1-ручный
Не используется:
 Священниками~
@191  = ~Двуручный Меч~
@192  = ~Меч Морридина~
@193  = ~Двуручный меч - это производная длинного меча. Производители оружия всегда стремились улучшить существующее вооружение. Для того, чтобы улучшить длинный меч, его лезвие удлинили. В результате пришлось удлинить и рукоять, и для пользования этим мечом стали необходимы две руки. Первичной функцией двуручных мечей было поражать верховых рыцарей и проламывать строй копейщиков. 

ПАРАМЕТРЫ:

Урон:  1D10
Тип повреждений:  рубящие
Вес: 15
Скорость: 10
Специализация: Двуручные Мечи
Тип:  2-ручный
Требуется: Сила 14
Не используется:
 Друидами
 Священниками
 Магами 
 Ворами~
@194  = ~Морридин часто становился объектом шуток из-за своего меча. Особенно много шуточек было на тему, что такой маленький человек не может управлять таким огромным мечом. Тем не менее, как только шуточки переходили в насмешки, не многие "шутники" сохраняли свою голову на плечах. Те же, кто близко знал Морридина, никогда не ставили под сомнение его точность и ловкость в обращении с оружием.

ПАРАМЕТРЫ:

Урон:  1D10 +1
THACO: +1
Особое: +3 к Ловкости
Тип урона: рубящий
Вес:  5
Фактор скорости: 7
Тип: 2-ручный
Используется только:
 Бардами~
@195  = ~Двуручный Меч~
@196  = ~Двуручный Меч генерала Готала~
@197  = ~Меч знаменитого генерала Готала, предводителя полчищ орков, которые регулярно совершали набеги с севера на города Лускан, Таргос и другие, вплоть до Невервинтера. Известно, что своим мечом генерал частенько решал исход сражения в свою пользу. Но, когда Таргос в очередной раз был захвачен и сожжен, терпению жителей королевств пришел конец. Объединенными усилиями эльфов Эвераска и лучшими, среди людей северных городов, воинами легионы генерала Готала были заманены в ловушку и уничтожены. Сам Готал, будучи смертельно раненым, все же смог скрыться с поля боя и больше о нем никто никогда не слышал.

ПАРАМЕТРЫ:

Урон: 1D12 +5
THAC0: +5
Особое:
 40% шанс окаменить цель при удачном ударе
Тип урона: рубящий
Вес: 12
Фактор скорости: 9
Специализация: Двуручный меч  
Тип: 2-ручный
Не используется:
 Друидами
 Священниками
 Магами
 Ворами~
@198  = ~Длинный Меч 'Ужасающий'~
@199  = ~Созданный королем магов Варашаром для командующего силами Рыцарей Смерти, этот меч стал легендарным из-за своей способности разрубать любые доспехи. Известны случаи, когда целые легионы врагов бежали с поля боя при одном лишь виде этого клинка.

ПАРАМЕТРЫ:

Урон: 1D8
Особое: вселяет ужас при удачном ударе.
Тип урона: рубящий
Вес: 3
Фактор скорости: 3
Специализация: Длинный Меч
Не используется:
 Священниками
 Магами
 Друидами~
@200  = ~Двуручный Меч +1 'Гордость Дурлага'~
@201  = ~Двуручный Меч +1 'Гордость Дурлага' 
Кто создал этот меч, почему он получил свое название, кто были его прежними владельцами... Все эти вопросы останутся без ответов. Время строго хранит свои тайны.

ПАРАМЕТРЫ:

Урон:  1D10 +1
THACO:  +1 бонус
Тип урона:  рубящий
Вес:  11
Фактор скорости:  9
Специализация:  Длинный Меч
Тип:  2-ручный
Не используется:
 Друидами
 Священниками
 Магами
 Ворами~
@202  = ~"Кончина"~
@203  = ~Древний меч неизвестного автора. По слухам, долгое время находился в Башне Дурлага. Историки оружия уверяют, что меч создан в гномьей цитадели Муф Драннор. Судя по истертой рукояти, этот меч сменил много хозяев на своем веку.  

ПАРАМЕТРЫ:

THACO + 2
Урон: 2D2 + 2
Особое:  +5D2 урона Кислотой
Тип урона: рубящий
Вес:  0
Фактор скорости: 2
Тип: 1-ручный
Не используется:
 Священниками~
@204  = ~"Пламя Баала"~
@205  = ~По всему клинку этого меча нанесены таинственные и непонятные символы, глядя на которые даже самые знаменитые лингвисты хватаются в отчаянии за голову. Символы слегка светятся и немного теплые на ощупь. Каким образом этот клинок получил свое название никому не известно.

ПАРАМЕТРЫ:

Урон:  1D8 + 3 (+2D4 Огнем)
THAC0 бонус:  +3
Тип урона:  рубящий
Особое: 15% шанс Ошеломить цель
Вес: 4
Фактор скорости: 4
Специализация: Длинный Меч
Тип: 1-ручный
Не используется:
 Добрыми персонажами
 Друидами
 Священниками
 Магами
 Ворами~
@206  = ~Удар Плетью Духа~
@207  = ~Удержание Нежити~
@208  = ~Лечебное Прикосновение~
@209  = ~Руна Защиты~
@210  = ~Скелетные Стражи~
@211  = ~Скелетные Стражи (Вызывание/Призыв )
Уровень:  7
Дальность:  20
Продолжительность:  4 часа
Время чтения:  5
Зона эффекта:  Особая
Спасбросок:  Нет
Волшебник призывает 4 Скелетов-Воинов, которые будут сражаться на стороне заклинателя.~
@212  = ~Скелетные Стражи (Вызывание/Призыв )
Уровень:  7
Дальность:  20
Продолжительность:  4 часа
Время чтения:  5
Зона эффекта:  Особая
Спасбросок:  Нет
Волшебник призывает 6 Скелетов-Воинов, которые будут сражаться на стороне заклинателя.~
@213  = ~Горящее Облако~
@214  = ~Горящее Облако 
(Вызывание)
Уровень: 8
Дальность: В зоне видимости
Продолжительность: 4 раунда +1d6 раундов
Время чтения: 2
Зона эффекта: 10-футовый радиус
Спасбросок: 1/2

Это заклинание вызывает легкое туманное облако, которое поначалу кажется безвредным. Однако спустя один раунд оно начинает искриться и сверкать огнем, причиняя 1 - 2 пункта огненного урона за уровень в первом раунде. В четвертом раунде оно наносит 1 - 4 пункта урона за уровень, а в пятом раунде снова 1 -2 пункта за уровень. Спасбросок может уменьшить урон в два раза. Облако будет причинять урон с интервалов в один раунд на все время действия заклинания.~
@215  = ~Мейд~
@216  = ~Селланио~
@217  = ~Хейбалл~
@218  = ~Храм Йондала и Прекрасные Вина Алванхендара~
@219  = ~“бв ­®ўЄ  ­®ўле ЇаҐ¤¬Ґв®ў Ё ¬ Ј §Ё­®ў.~
@220  = ~“бв ­®ўЄ  ­®ўле ¬®­бва®ў.~
@221  = ~Элита Черного Когтя~
@222  = ~Амелка~
@223  = ~Архандра~
@224  = ~Брат Асшман~
@225  = ~Аширакару~
@226  = ~Исайя~
@227  = ~Аурелинас~
@228  = ~Эвер~
@229  = ~Бален~
@230  = ~Рыцарь из могилы~
@231  = ~Культист Черной Руки~
@232  = ~Хранитель Катакомб~
@233  = ~Брента~
@234  = ~Бриганд~
@235  = ~Холга~
@236  = ~Демон-Рыцарь~
@237  = ~[DEMONKNIGHT 01]  Смерть приветствует вас.~ [SHAEL_01]
@238  = ~[DEMONKNIGHT 03]  Здесь вы умрете!~ [SHAEL_03]
@239  = ~[DEMONKNIGHT 05]  ~ [SHAEL_05]
@240  = ~[DEMONKNIGHT 06]  ~ [SHAEL_06]
@241  = ~[DEMONKNIGHT 04]  ~ [SHAEL_04]
@242  = ~Страж Судьбы~
@243  = ~Боевой Пес~
@244  = ~Страж Тедди~
@245  = ~Брат Дрейджист~
@246  = ~Сестра Лиетта~
@247  = ~Элдод~
@248  = ~Элка~
@249  = ~Эссилия~
@250  = ~Фалтон~
@251  = ~Огр-Маг~
@252  = ~Генерал Готал~
@253  = ~Джелдахар~
@254  = ~Стражник~
@255  = ~Священник Полурослик~
@256  = ~Брат Хаздар~
@257  = ~Хастен~
@258  = ~[HASTENBACK 1]  Могу я вам помочь?~
@259  = ~[HASTENBACK 2]  Ахх! Это безумие!~
@260  = ~[HASTENBACK 3]  Это безумие! Мы не должны сражаться с каждым встречным!~
@261  = ~[HASTENBACK 8]  ~
@262  = ~[HASTENBACK 9]  ~
@263  = ~[HASTENBACK 5]  Мне нечего больше сказать. ~
@264  = ~[HASTENBACK 6]  Вы слышали все мои истории. С последней нашей встречи ничего не изменилось.~
@265  = ~[HASTENBACK 7]  Оставьте меня! Мне нужно побыть в одиночестве!~
@266  = ~[HASTENBACK 4]  Бестия!! Это не ребенок! Помогите!!~
@267  = ~Огненная Саламандра~
@268  = ~Хамбейб~
@269  = ~Угур~
@270  = ~Хобгоб~
@271  = ~Младший танарри~
@272  = ~Камира~
@273  = ~Килор~
@274  = ~[DWARF 2] Мне нужен большой глоток доброго крепкого пивка.~ [DWARF02]
@275  = ~[DWARF 5]~ [DWARF05]
@276  = ~[DWARF 6]~ [DWARF06]
@277  = ~Колдар~
@278  = ~Кристиан~
@279  = ~Кротан~
@280  = ~Легион~
@281  = ~Ленора~
@282  = ~[LENORE 1] О, Илматер, пожалуйста, верни его.~
@283  = ~[LENORE 2] С-с-слишком много!! Я не выдержу!~
@284  = ~[LENORE 8] Я? Я буду хорошим проводником.~
@285  = ~[LENORE 3] Подлые создания! Больше вам не удастся творить зло!~
@286  = ~[LENORE 38]  ~
@287  = ~[LENORE 39]  ~
@288  = ~[LENORE 17]  Чем могу помочь?~
@289  = ~[LENORE 18]  Что мне нужно делать? ~
@290  = ~[LENORE 19]  Показывай путь.~
@291  = ~[KROTAN 7]  Вы падете передо мной!~
@292  = ~[LENORE 20]  Илматер защитит нас.~
@293  = ~[LENORE 21]  Несомненно.~
@294  = ~[LENORE 22]  Как только смогу.~
@295  = ~[LENORE 27]  Это тело похоже на... нет! НЕТ!~
@296  = ~[LENORE 28]  Мой Монтгомери. Моя радость.~
@297  = ~[LENORE 29]  Ну, тут я мало что могу сделать. Вперед. . . ~
@298  = ~[LENORE 30]  Это ты все сделал?! Тогда готовься к смерти! УМРИ В МУКАХ!!~
@299  = ~[LENORE 31]  Разрушитель прекрасного! Я клянусь, что ТЫ... СЕЙЧАС... УМРЕШЬ!!~
@300  = ~[LENORE 40]  Нет! Сколько еще должны умереть?!~
@301  = ~[LENORE 41]  Да снизойдут на тебя все круги ада.~
@302  = ~Ллинделан~
@303  = ~Лукреция~
@304  = ~Мегнад~
@305  = ~Мариэл~
@306  = ~Милея~
@307  = ~Монах~
@308  = ~[MONKS 1] Да снизойдет на вас священное знание Огмы.~ [MONKS01]
@309  = ~[MONKS 5]~ [MONKS05]
@310  = ~[MONKS 6]~ [MONKS06]
@311  = ~[MONKS 2] Мы должны поспешить, проповедь начнется через несколько минут.~ [MONKS02]
@312  = ~[MONKS 3] Знание (при правильном использовании) - сила.~ [MONKS03]
@313  = ~[MONKS 4] Извините, опаздываю на занятия.~ [MONKS04]
@314  = ~Мардороан~
@315  = ~Надалин~
@316  = ~Наталка~
@317  = ~Нима Фурлвинга~
@318  = ~[ELF 1] Честные люди редко имеют время для пустых разговоров.~ [ELFFF01]
@319  = ~[ELF 5]~ [ELFFF05]
@320  = ~[ELF 6]~ [ELFFF06]
@321  = ~Батюшка~
@322  = ~Матушка~
@323  = ~Оливия~
@324  = ~[FEMALE GREETING 14]  Что вы говорите?~ [GENFG14]
@325  = ~[NOBLEWOMAN 5]~ [NOBLW05]
@326  = ~[NOBLEWOMAN 6]~ [NOBLW06]
@327  = ~Ордолах~
@328  = ~Орпехо~
@329  = ~Оупаст~
@330  = ~Пандрис~
@331  = ~Паула~
@332  = ~Пилар~
@333  = ~Пикей~
@334  = ~[PIQUE 1]  Эй, вы... шшшшшш. Подойдите.~
@335  = ~[PIQUE 2]  С меня всего этого достаточно!~
@336  = ~[PIQUE 3]  Мой клинок перерубит вас на кусочки!~
@337  = ~[PIQUE 8]  ~
@338  = ~[PIQUE 9]  ~
@339  = ~[PIQUE 4]  Здесь есть что-то сверхъестественное и я не хочу иметь с этим дел.~
@340  = ~[PIQUE 5]  Говорю вам, Элдод виновен во всем этом. Больше мне нечего сказать, уходите.~
@341  = ~[PIQUE 6]  Главное, что выжил Я. Остальное меня не очень-то интересует.~
@342  = ~[PIQUE 7]  Хорошо, если ты спасешь мир. Но лично мне уже все равно, я ухожу!~
@343  = ~Пуч~
@344  = ~Служитель Хелма~
@345  = ~Красный клинок~
@346  = ~Редриг~
@347  = ~Рудиэр~
@348  = ~Мейндар~
@349  = ~Колчер~
@350  = ~Ледяная Саломандра~
@351  = ~Саргарин Векстел~
@352  = ~Сатос~
@353  = ~Шейла~
@354  = ~[FEMALE GREETING 7]  Вам что-то нужно?~ [GENFG07]
@355  = ~[FEMALE TOWNSFOLK 5]~ [FTOWN05]
@356  = ~[FEMALE TOWNSFOLK 6]~ [FTOWN06]
@357  = ~[SHELTAN 1]  Эй, вы. Не все стражники относятся к вашему визиту так же плохо, как Элдот.~
@358  = ~[SHELTAN 2]  Битва проиграна! Мне нужно бежать!~
@359  = ~[SHELTAN 3]  Вижу врага! Пришла пора!~
@360  = ~[SHELTAN 8]  ~
@361  = ~[SHELTAN 9]  ~
@362  = ~[SHELTAN 4]  Вы и так услышали уже слишком много. Мне нужно идти.~
@363  = ~[SHELTAN 5]  Я говорю то, что думаю. Остальное ваше дело.~
@364  = ~[SHELTAN 6]  Рискую быть уличенным в измене, но я больше не буду помогать тебе.~
@365  = ~[SHELTAN 7]  Удачи вам. И пусть Тир направляет ваши клинки.~
@366  = ~Чило Чен~
@367  = ~Сил~
@368  = ~Сирена~
@369  = ~Подруги Кристиана~
@370  = ~Рыбак~
@371  = ~Призрачный Паук~
@372  = ~Шласт~
@373  = ~[LOTHANDER 2] Моя жизнь разрушена.~ [LOTHR02]
@374  = ~[LOTHANDER 3]~ [LOTHR03]
@375  = ~[LOTHANDER 4]~ [LOTHR04]
@376  = ~Шкипер~
@377  = ~Тимейл~
@378  = ~Торквион~
@379  = ~Тутас~
@380  = ~Утор~
@381  = ~Ванесса~
@382  = ~Велт~
@383  = ~Винорма~
@384  = ~Огненный Виверн~
@385  = ~Инесса~
@386  = ~Зомби~
@387  = ~[ZOMBIE 03]~ [ZOMBI03]
@388  = ~[ZOMBIE 04]~ [ZOMBI04]
@389  = ~[ZOMBIE 05]~ [ZOMBI05]
@390  = ~[ZOMBIE 06]~ [ZOMBI06]
@391  = ~[SKELETON 08] ~ [SKELT08]
@392  = ~[SKELETON 09] ~ [SKELT09]
@393  = ~[ZOMBIE 01]~ [ZOMBI01]
@394  = ~[ZOMBIE 02]~ [ZOMBI02]
@395  = ~Уилл Скарлет О'Хара~
@396  = ~Уилл Скарлет к вашим услугам!~ [WILL01]
@397  = ~Кого-то нужно убрать?~ [WILL02]
@398  = ~Эта жизнь мне нравится!~ [WILL04]
@399  = ~Что теперь?~ [WILL05]
@400  = ~Это не входит в мои планы.~ [WILL06]
@401  = ~Не могу.~ [WILL07]
@402  = ~Хорошо, очень хорошо!~ [WILL08]
@403  = ~Так много нужно сделать!~ [WILL10]
@404  = ~Подходи, попробуй моего цепа!~ [WILL03]

@408  = ~Все еще жив!~ [WILL11]
@409  = ~К приключениям!~ [WILL13]
@410  = ~Угадай, кто должен умереть?~ [WILL12]
@411  = ~Сделай как я - купи себе цеп!~ [WILL17]
@412  = ~И снова вперед!~ [WILL18]
@413  = ~И нужно сделать много хорошего.~ [WILL19]
@414  = ~Я, и мой цеп, ждем твоих приказаний!~ [WILL20]
@415  = ~Наконец, но не слишком скоро!~ [WILL21]
@416  = ~Кровь, плоть и кишки!~ [WILL22]
@417  = ~Я кому-то нужен?~ [WILL23]
@418  = ~Ничего не имею против, но это невозможно.~ [WILL24]
@419  = ~Какая головная боль!~ [WILL26]
@420  = ~Я проявлю сдержанность. Теперь вы довольны?~ [WILL32]
@421  = ~Ха! Я просто гигант!~ [WILL34]
@422  = ~Знаешь, Викония, если тебе когда-нибудь будет нужна помощь, можешь смело обращаться ко мне.~
@423  = ~Этого ты еще долго не увидишь.~ [WILL40]
@424  = ~Попадись мне только этот негодяй.~ [WILL50]
@425  = ~Уилл Скарлет, по фамилии О Хара, ранее звался Уилл Телл Хелм, но ему не нравилось его имя и он убедил местного мэра изменить его. Некоторое время он жил в Берегосте и сохранял порядок в городе. Он уживался с обитателями города, хотя был замечен в нескольких драках. Тем не менее жители терпели его присутствие, из-за его неординарной храбрости, проявленной в стычках с соседствующими бандитами.~
@426  = ~Ќ®ўлҐ ¬®­бвал гбв ­®ў«Ґ­л.~
@427  = ~„Ё «®ЈЁ гбв ­®ў«Ґ­л.~
@428  = ~“бв ­®ўЄ  Ё ®Ў­®ў«Ґ­ЁҐ вҐааЁв®аЁ©.~
@429  = ~Вход в эти катакомбы защищен могущественной магией. Вам нужен ключ, чтобы попасть внутрь.~
@430  = ~Опасайся силы, обретенной тут. Дверь что не должна открываться - откроется.~
@431  = ~Жертвы орков~
@432  = ~Типичный дом рыбака. Заглядывая внутрь, вы не видите абсолютно ничего интересного.~
@433  = ~Маяк~
@434  = ~Северная Цитадель~
@435  = ~Это, должно быть, было вино или что-то еще. Я не знаю. Не помню.~
@436  = ~Преследуемый медведем, я упал и притворился мертвым. Позже не мог вспомнить как стать живым.~
@437  = ~Отправлен в камин, опущен в огонь и обезвожен.~
@438  = ~Была прекрасная вечеринка, я все подготовил, но никто не пришел.~
@439  = ~Кости ломит, должно быть, погода будет меняться.~
@440  = ~И вот, я лежу.~
@441  = ~Ну же... Что ты ожидаешь найти в могилах?~
@442  = ~Берегитесь волков в человечьей шкуре.~
@443  = ~Кроме гниющего трупа, здесь ничего нет.~
@444  = ~Эти ступеньки, должно быть, ведут в другие комнаты~
@445  = ~Лес Острых Зубов~
@446  = ~Ќ®ўлҐ вҐааЁв®аЁЁ гбв ­®ў«Ґ­л.~
@447  = ~“бв ­®ўЄ  бЄаЁЇв®ў~
@448  = ~€, ­ Є®­Ґж, а бЇ Є®ўЄ  .tis-д ©«®ў вҐааЁв®аЁ©.~

@500  = ~Горючая смесь~ 
@501  = ~Внутри этой емкости находится смесь нефти и других горючих продуктов. Когда бутылка разбивается, то смесь вспыхивает и горит некоторое время обжигая всех, кто имел несчастье попасть в зону действия смеси. Искатели приключений часто стараются захватить с собой такие смеси на случай неожиданной атаки троллей.

ПОКАЗАТЕЛИ:

Будучи брошенной в цель, бутылка разбивается, а смесь вспыхивает, нанося всем в радиусе полутора метров от 2 до 16 огненных повреждений.

Используется:
 Всеми~

