@0 = ~NTotSC fuer BGT-WeiDU, BG:EE und EET~
@1 = ~Vergiftete Pfeile~
@2 = ~Dies sind normale Pfeile, mit einem schnell wirkenden, pflanzlichen Gift getränkt.

EIGENSCHAFTEN:

Schaden: 1W6 (Geschoss)
Schadensbonus:
 +2/Runde (Gift, Dauer: 36 Sekunden, RW gg. Tod)
Gewicht: 0
Schusswaffe: Bogen
Kann nicht verwendet werden von:
 Klerikern
 Druiden
 Magiern~
@4 = ~Infernopfeile~
@6 = ~Die kunstvolle Verarbeitung wird durch kleine Runen gekrönt, die überall auf der Oberfläche eingraviert sind. Die Herstellung hat sicher sehr viel Zeit und Mühe erfordert; bei genauerer Betrachtung sieht man auch, dass die Runen leicht hellblau schimmern.

EIGENSCHAFTEN:

Schaden: 1W8 +2 (Geschoss)
Schadensbonus: +1W10 (Feuer)
ETW0-Bonus: -2
Gewicht: 0
Schusswaffe: Bogen
Kann nicht verwendet werden von:
 Druiden
 Klerikern
 Magiern~
@7 = ~Llindellyns Glückspfeil~
@8 = ~Dieser Pfeil ist für jeden, abgesehen von Llindellyn, absolut gewöhnlich. Er jedoch möchte ohne den Pfeil nicht auf Jagd gehen.~
/* @10 = ~Die vergifteten Geschosse wurden von Will aus dem Harz angefertigt, das von seinem ungewöhnlichen Flegel tropft. Er erlernte den Umgang mit Gift bereits in jungen Jahren und kann daraus bis zu fünf Pfeile herstellen.

EIGENSCHAFTEN:

Ziel wird vergiftet.

Schaden 1W6 +1 (Geschoss)
Gewicht: 0
Schusswaffe: Bogen
Kann nicht verwendet werden von:
 Klerikern
 Druiden
 Magiern~ */
@11 = ~Pfeile der Versetzung~
@12 = ~Diese gefährlichen Pfeile sind extrem selten, weshalb nur wenige Exemplare davon gefunden werden können. Als Waffe sind sie nahezu nutzlos, können aber im Kampf äußerst nützliche Werkzeuge sein, wenn sie von einem erfahrenen Bogenschützen strategisch eingesetzt werden. Wenn der Pfeil ein Ziel trifft, wird dieses vom Schlachtfeld weg teleportiert, so dass sich die Anzahl der Feinde, denen man im Kampf begegnet, begrenzen lässt.

EIGENSCHAFTEN:

Das Ziel wird bei Treffer zu einem zufälligen Ort teleportiert.

Schaden: 1W3 (Geschoss)
ETW0-Malus: +3 
Schusswaffe: Bogen
Kann nicht verwendet werden von:
 Klerikern
 Druiden
 Magiern~
@14 = ~Geladene Streitaxt~
@16 = ~Die kunstvolle Verarbeitung wird durch kleine Runen gekrönt, die überall auf der Oberfläche eingraviert sind. Die Herstellung hat sicher sehr viel Zeit und Mühe erfordert; bei genauerer Betrachtung sieht man auch, dass die Runen leicht hellblau schimmern.

EIGENSCHAFTEN:

15% Chance, das Ziel zu betäuben

Schaden: 1W8 +2 (Klinge)
Schadensbonus:
 +1W3 (Elektrizität): 50% Chance
ETW0-Bonus: -2
Gewicht: 7
Initiativefaktor: 7
Mindeststärke: 10
Fertigkeit: Axt
Typ: 1-händig

Kann nicht verwendet werden von:
- Druiden
- Klerikern
- Magiern
- Dieben
- Mönchen~
@18 = ~Schockflegel~
@20 = ~Der Flegel besteht aus einem stabilen Holzstiel, der mittels eines Scharniers oder Kettenglieds mit einem Eisenklöppel, einem stachelbewehrten Holzklöppel oder einer stachelbewehrten Eisenkugel verbunden ist. Die Waffe wurde ursprünglich als Gerät zum Dreschen von Korn verwendet (Dreschflegel). Dieser Flegel hier hat magische Kräfte. Runen leuchten auf jeder Oberfläche.

EIGENSCHAFTEN:

10% Chance, dass das Ziel betäubt wird

Schaden: 1W6 +3 (Wucht)
Schadensbonus:
 +2W3 (Elektrizität): 50% Chance
ETW0-Bonus: -2
Gewicht: 12
Initiativefaktor: 7
Mindeststärke: 12
Fertigkeit: Flegel
Typ: 1-händig

Kann nicht verwendet werden von:
- Druiden
- Magiern
- Dieben
- Mönchen~
@22 = ~Streitkolben +3~
@24 = ~Der Schänder

Dies war die persönliche Waffe von Nirel, einem mächtigen Kleriker, über den jedoch wenig bekannt ist. Die Geschichte verzeichnet allerdings, dass er ein niederträchtiger Fanatiker war, dessen Hass auf Anhänger anderer Glaubensrichtungen fast keine Grenzen kannte. Es heißt, er habe die Köpfe seiner Opfer als Trophäen behalten. Er war persönlich verantwortlich für das Schänden von mehr als hundert Tempeln anderer Glaubensrichtungen; das verschaffte ihm und seinem Streitkolben den Spitznamen "Schänder".

EIGENSCHAFTEN:

Schaden: 1W6 +3 (Wucht)
ETW0-Bonus: -4
Gewicht: 7
Initiativefaktor: 6
Mindeststärke: 3
Fertigkeit: Streitkolben
Typ: 1-händig

Kann nur verwendet werden von:
- Klerikern böser Gesinnung~
@25 = ~Wills Kampfflegel~
@26 = ~Ein Flegel besteht aus einem kräftigen Holzgriff, der mit einem Eisenstab, einem mit Dornen besetzten Holzstab oder einer mit Dornen besetzten Eisenkugel verbunden ist. Die beiden Teile sind entweder mit einem Scharnier oder einer Kette verbunden. Ursprünglich wurde diese Waffe zum Dreschen von Getreide benutzt. Die Waffe wurde magisch verstärkt und bildet eine Verbindung zwischen der Waffe und ihrem Träger.

EIGENSCHAFTEN:

Kann 5 vergiftete Geschosse erschaffen

Schaden: 1W8 +1 (Wucht)
ETW0-Bonus: -1
Gewicht: 10
Initiativefaktor: 6
Mindeststärke: 13
Fertigkeit: Flegel
Typ: 1-händig

Kann nur verwendet werden von:
- Will~
@27 = ~Ein Flegel besteht aus einem kräftigen Holzgriff, der mit einem Eisenstab, einem mit Dornen besetzten Holzstab oder einer mit Dornen besetzten Eisenkugel verbunden ist. Die beiden Teile sind entweder mit einem Scharnier oder einer Kette verbunden. Ursprünglich wurde diese Waffe zum Dreschen von Getreide benutzt. Die Waffe wurde magisch verstärkt und bildet eine Verbindung zwischen der Waffe und ihrem Träger.

EIGENSCHAFTEN:

Kann 5 vergiftete Geschosse erschaffen

50% Chance, dass das Ziel verlangsamt wird
Trefferpunkte: +10
Stärke: +2

Schaden: 1W8 +3 (Wucht)
ETW0-Bonus: -3
Gewicht: 10
Initiativefaktor: 6
Mindeststärke: 13
Fertigkeit: Flegel
Typ: 1-händig

Kann nur verwendet werden von:
- Will~
@28 = ~Vergiftete Bolzen~
@29 = ~Dies sind normale Armbrustbolzen, mit einem schnell wirkenden, pflanzlichen Gift getränkt.

EIGENSCHAFTEN:

Schaden: 1W8 (Geschoss)
Schadensbonus:
 +2/Runde (Gift, Dauer: 18 Sekunden, RW gg. Tod)
Gewicht: 0
Schusswaffe: Armbrust~
@31 = ~Nirels Stiefel der Abwehr~
@33 = ~Dies sind die Stiefel von Nirel, einem mächtigen Kleriker, über den jedoch wenig bekannt ist. Die Geschichte verzeichnet allerdings, dass er ein niederträchtiger Fanatiker war, dessen Hass auf Anhänger anderer Glaubensrichtungen fast keine Grenzen kannte. Es heißt, er habe die Köpfe seiner Opfer als Trophäen behalten. Er war persönlich verantwortlich für das Schänden von mehr als hundert Tempeln anderer Glaubensrichtungen.

EIGENSCHAFTEN:

Magieresistenz: +5%
RW-Bonus: -1
Gewicht: 3

Kann nur verwendet werden von:
- Klerikern böser Gesinnung~
@35 = ~Sturmbogen~
@37 = ~Diese Waffe ist den Kriegern im Dienst des Talos, des Gottes der Stürme und der Zerstörung, heilig und hat ihnen bereits Jahrzehnte lang gute Dienste erwiesen. Der Sturmbogen ist ein kurzer Bogen, der aus vielen Schichten Holz hergestellt ist, und er kam gegen die unzähligen Feinde der Kirche von Talos zum Einsatz. Zuletzt gehörte der Bogen einem Sturmritter namens Kalassan Brevered, der getötet wurde, nachdem er auf den Mondscheininseln eine Anzahl Waldläufer und Druiden getötet hatte.

EIGENSCHAFTEN:

Elektrizitätsresistenz: +30%

Schadensbonus: +1 (Geschoss)
ETW0-Bonus: -1
Angriffe/Runde: 3
Gewicht: 3
Initiativefaktor: 3
Mindeststärke: 5
Fertigkeit: Kurzbogen
Typ: 2-händig

Kann nicht verwendet werden von:
- Klerikern
- Druiden
- Magiern
- Mönchen
- Kensai
- Rittern~
@38 = ~Kurzbogen der Strömenden Energie~
@40 = ~Der Bogen strahlt Hitze aus, obwohl er kühl in den Händen liegt - als ob der Bogen selbst von seiner Macht überzeugt wäre.
Solche Bögen werden häufig in den kalten Ländern der Region von Zehn-Städte gefunden, aber dieser ist außergewöhnlich gefährlich.

EIGENSCHAFTEN:

Feuerresistenz: +20%

Schadensbonus:
 +1 (Geschoss)
 +2W3 (Feuer): 50% Chance
ETW0-Bonus: -1
Angriffe/Runde: 2
Gewicht: 3
Initiativefaktor: 2
Mindeststärke: 6
Fertigkeit: Kurzbogen
Typ: 2-händig

Kann nicht verwendet werden von:
- Klerikern
- Druiden
- Magiern
- Mönchen
- Kensai
- Rittern~
@42 = ~Komposit-Langbogen von Feuerwein~
@44 = ~Feuerwein-Kompositbogen

Gefertigt wurde der Bogen während des goldenen Zeitalters der Elfen von Feuerwein. Verstärkt und tadellos ausbalanciert, wird der Feuerwein-Bogen in den Händen eines Elfen zu einer besonders tödlichen Waffe, die mit ihren Pfeilen jede Rüstung durchdringen kann.

EIGENSCHAFTEN:

Schadensbonus: +1 (Geschoss)
ETW0 Bonus: -2
Angriffe/Runde: 5/2
Gewicht: 3
Initiativefaktor: 7
Mindeststärke: 15
Fertigkeit: Langbogen
Typ: 2-händig

Kann nicht verwendet werden von:
- Klerikern
- Druiden
- Barden
- Dieben
- Magiern
- Mönchen
- Kensai
- Rittern~
/* @46 = ~Handschuhe des meisterhaften Stehlens~ */
/* @48 = ~Die Handschuhe des Meisterdiebes "Klebriger Finger"
Diese Handschuhe, die von vielen Dieben begehrt werden, waren einmal das Eigentum des berühmten Taschendiebes "All An Woo-Dy".
SPEZIFISCHE EIGENSCHAFTEN:
Taschendiebstahl: +15%
Schlösser öffnen: +15%
Gewicht: 1
Kann nicht verwendet werden von:
 Rechtschaffenen Charakteren
 Andere als Diebe und Barden ~ */
@50 = ~Vergiftete Geschosse~
@52 = ~Die vergifteten Geschosse wurden von Will aus dem Harz angefertigt, das von seinem ungewöhnlichen Flegel tropft. Er erlernte den Umgang mit Gift bereits in jungen Jahren und kann daraus bis zu fünf Kugeln präparieren.

EIGENSCHAFTEN:

Besondere Fähigkeiten: Gift

Schaden: 1W5 +2 (Geschoss)
Schadensbonus:
 +3/Runde (Gift, Dauer: 18 Sekunden, RW gg. Tod)
ETW0 Bonus: -1
Gewicht: 0
Schusswaffe: Schleuder~
/* @54 = ~Sage's Rüstung~ */
/* @56 = ~Kettenhemd +3: "Sage's Rüstung"
In Handarbeit gefertigt von Sage, einem der Menschen des Altertums, um ihm bei seiner Suche nach dem Bösen zu helfen. Alte Überlieferungen geben an, dass Sage ein mächtiger Krieger war, der selten die Treffer seiner Feinde in der Schlacht gespürt hat, es wird sogar gesagt, dass er sich immer schnell erholt hat, ganz gleich wie heftig der Angriff oder die Schlacht war.
SPEZIFISCHE EIGENSCHAFTEN:
Rüstungsklasse: 4
RK-Bonus: -2 gg. Klingenwaffen
RK-Malus: +2 gg. Wuchtwaffen
Besondere Fähigkeiten:
+5% Magischer Widerstand
Regeneration
Gewicht: 9
Kann nicht verwendet werden von:
 Dieben
 Mönchen
 Druiden
 Magiern
 Kensai
 Bogenschützen
 Tiermeistern
 Pirschern
 Gestaltwandlern
 böse gesinnten Charakteren~ */
/* @57 = ~Elfenkettenhemd der Zauberei~ */
/* @58 = ~Elfenketten werden gepriesen für ihre Fähigkeit, dass der Anwender Magiezauber beim Tragen werfen kann. Diese bestimmte ist verzaubert, um seinem Träger mehr Intelligenz zu geben, allerdings hat dies seinen Preis.
SPEZIFISCHE EIGENSCHAFTEN:
Rüstungsklasse: 2
RK-Bonus: -2 gg. Klingenwaffen
RK-Malus: +2 gg. Wuchtwaffen
Gewicht: 8
Besondere Fähigkeiten:  
 Konstitution -2 Malus
 Intelligenz +1 Bonus
 Bonus bei Priester- oder Magierzauber Level 2 und 3
 Mindeststärke: 8
Kann nicht verwendet werden von:
 Mönchen
 Druiden
 Kensai
 Bogenschützen
 Tiermeistern
 Pirschern
 Gestaltwandlern
 Elfen und Halbelfen~ */
/* @59 = ~Kettenhemd +5~ */
/* @60 = ~Kettenhemd +5: "Ebenholzkette"
Dem besten Krieger und stärkstem Priester der Ebenholz Hand gewidmet.  
SPEZIFISCHE EIGENSCHAFTEN:
Rüstungsklasse: 2
RK-Bonus: -2 gg. Klingenwaffen
RK-Malus: +2 gg. Wuchtwaffen
5% Magischer Widerstand
Gewicht: 10
Mindeststärke: 6
Kann nicht verwendet werden von:
 Druiden
 Magiern
 Dieben
 Mönchen
 Kensai
 Bogenschützen
 Tiermeistern
 Pirschern
 Gestaltwandlern~ */
@61 = ~Kettenhemd von Feuerwein~
@62 = ~Während des Goldenen Zeitalters der Elfen von Feuerwein wurden spezielle Ausführungen des berühmten elfischen Kettenpanzers angefertigt, die vor den starken Gewitterstürmen dieser Region schützten.

EIGENSCHAFTEN:

Elektrizitätsresistenz: +30%

Rüstungsklasse: 4
RK-Bonus: -2 gg. Klingenwaffen
RK-Malus: +2 gg. Wuchtwaffen
Gewicht: 15
Mindeststärke: 8

Kann nicht verwendet werden von:
- Druiden
- Magiern
- Dieben
- Mönchen
- Kensai~

//@63 = ~NeJ installiert, Umgehung der Umhang-Installation~
@65 = ~Umhang der Sprühenden Farben~
@67 = ~Der Ursprung dieses Mantels ging in den Nebeln der Zeit verloren. Einige Zeit war er jedoch im Besitz von Drosus, einem Magier aus Tiefwasser von nicht geringer Macht. Drosus fiel, während einer Expedition alleine auf dem Grat der Welt, einer ungewöhnlich großen Gruppe Winterwölfe in die Hände, da er einen besonders schweren Umhang anziehen musste, um die Kälte abzuhalten.
Auf den ersten Blick scheint dieser Mantel blendend weiß zu sein. Tatsächlich ist es jedoch eine Zusammensetzung von Tausenden von Farben, die in jeglicher vorhandenen Lichtquelle tanzen und spielen. Diese Flut von funkelnden Farben neigt dazu, denjenigen abzulenken und teilweise zu blenden, der den Träger direkt ansieht.

EIGENSCHAFTEN:

RK-Bonus: -2
Gewicht: 3~
/*
@73 = ~Namjis Robe~
@75 = ~Ein Zauberer aus Thesk namens Namji ist der Schöpfer dieser mächtigen Robe. Obwohl sie für den Träger nicht besonders viele magische Resistenzen hat, ist sie sehr nützlich für diejenigen Anwender von Zauber, die sich oft in gefährlichen Situationen finden. Namji selbst war ein waghalsiger Kriegs-Zauberer, der mit Vorliebe Zauber mitten aus dem Schlachtgetümmel herausschleuderte. Sein Zauber "Namjis Brennende Hände", eine Variante des normalen Zaubers "Brennende Hände", war gefürchtet.

EIGENSCHAFTEN:

Besondere Fähigkeiten: Träger regeneriert 1 Trefferpunkt pro Runde

Rüstungsklasse: 2
Gewicht: 5

Kann nur verwendet werden von:
 Magiern (einklassig)~
*/
/* @77 = ~Tödlicher Dorn~ */
/* @79 = ~Der ursprüngliche Name dieses ungewöhnlichen Dolches ging in den düsteren Tiefen des Meeres der Klingen verloren. In Handarbeit gefertigt aus magisch verstärkten Knochen der Sahuagin, wird von der Waffe angenommen, dass sie von den Kuo-Toa bei seltsamen Ritualen benutzt wurde. Der Handgriff ist in Handarbeit aus einer Koralle gemacht, die von Sahuagin-Haut umwickelt ist. In früherer Zeit gehörte er Lockhart, einem bekannten wagemutigen Dieb und Schmuggler an der Schwertküste. Er war es, der der Klinge seinen gegenwärtigen Namen gab.
SPEZIFISCHE EIGENSCHAFTEN:
Schaden: 1W4+2
ETW0-Malus: +2
Schadensart: mit Stichwaffe durchbohren
Besondere Fähigkeiten:
2% Chance beim Wurf "Finger des Todes" gegen das Ziel
Gewicht: 1
Geschwindigkeitsfaktor: 1
Waffenfertigkeit: Dolch
Typ: Einhändig
Kann nicht verwendet werden von:
 Klerikern
 Tiermeistern~ */
@81 = ~Vergifteter Wurfpfeil~
@83 = ~Dieser Pfeil sieht im Grunde aus wie jeder andere Wurfpfeil, abgesehen davon, dass er mit einem mächtigen Gift getränkt wurde.

EIGENSCHAFTEN:

Schaden: 1W3 (Geschoss)
Schadensbonus:
 +1/Sekunde (Gift, Dauer: 6 Runden)
Angriffe/Runde: +1
Gewicht: 0
Initiativefaktor: 2
Fertigkeit: Wurfpfeil
Typ: 1-händig

Kann verwendet werden von:
- Dieben
- Druiden~
@85 = ~Schlüssel für die Schatzkammer~
@86 = ~Dieser Schlüssel war im Besitz von Herzog Belt. Wahrscheinlich aus einem ganz bestimmten Grund.~ 
@88 = ~Ring aus dem Grab~
@89 = ~Während  man die leuchtende Oberfläche des Ringes betrachtet, kann man das Spiegelbild eines unbekannten Raumes zu sehen, der schwer zu erkennen ist, da die Dunkelheit ihn umhüllt. Der auf der Innenseite des Rings eingravierte Text lautet: "Dolch schneidet durch Steinkreis, Ring erhellt die Dunkelheit".~
@91 = ~Dieser verrostete Dolch scheint für jeglichen Kampf unnütz zu sein, aber die Magie um ihn ist noch wirksam. Wenn ein Teil abbricht füllt augenblicklich eine neue Substanz den Schaden.~
@92 = ~Schlüssel für den Schreibtisch
Dieser Schlüssel ist so bemessen, dass er in ein kleines Schloss passt, beispielsweise in einen Schrank oder einen Schreibtisch.~
@93 = ~Ihr habt diesen Schlüssel in der Nördlichen Zitadelle erhalten. Er öffnet den Eingang zum Mausoleum.~
@94 = ~Dies ist der Schlüssel zum Altar in der nördlichen Zitadelle, aufbewahrt von Meander.~
@95 = ~Dieser Schlüssel wurde in der Nähe von Haeballs Leiche gefunden.~
/* @97 = ~Verbesserte Schatten-Rüstung~ */
/* @99 = ~Bei der Schattenrüstung handelt es sich um ein beschlagenes Lederwams, das speziell für die Schattenmeister von Amn hergestellt wurde. Die Schattenmeister nehmen innerhalb der Hierarchie der Schattendiebe den höchsten Rang ein. Die Schattenrüstung ist ein beschlagenes Lederwams +3, mit dessen Hilfe man mit dem Schatten verschmelzen kann.
SPEZIFISCHE EIGENSCHAFTEN:
Rüstungsklasse: 3
RK-Bonus:
 -1 gg. Geschosswaffen
 -1 gg. Stichwaffen
 -2 gg. Klingenwaffen
RK-Malus: 
 +2 gg. Wuchtwaffen
Besondere Fähigkeiten: 
 Schlösser öffnen: +15 %
 Fallen finden: +15 %
 Taschendiebstahl: +15 %
 Leise bewegen: +15 % 
Gewicht: 1
Mindeststärke: 6
Kann nur verwendet werden von:
 Dieben (auch mehrklassig und mit Klassenkombination)~ */
@100 = ~Wills Rüstung mit Umhang~
@101 = ~Taerom hat für Will eine gute Lederrüstung hergestellt. Bei Gelegenheit sollte man noch mal bei ihm vorbei schauen - es ist möglich, dass der alte Schmied dieses Juwel noch weiter verbessern kann.

EIGENSCHAFTEN:

Zauber: +1 (Grad 1 bis 4)

Rüstungsklasse: 4
RK-Bonus:
 -1 gg. Geschosswaffen
 -2 gg. Stichwaffen
 -1 gg. Klingenwaffen
Besondere Fähigkeiten:
RW-Bonus gg. Versteinerung/Verwandlung: -2

Kann nur verwendet werden von:
- Will~
@102 = ~Taerom hat bei dieser Lederrüstung beste Arbeit geleistet. Nun ist Wills Rüstung in der Tat ein solider Schutz geworden.

EIGENSCHAFTEN:

Zauber: +1 (Grad 1 bis 8)
Glück: +1
Elektrizitätsresistenz: +15%
Säureresistenz: +30%

Rüstungsklasse: 0
RK-Bonus:
 -1 gg. Geschosswaffen
 -2 gg. Stichwaffen
 -1 gg. Klingenwaffen
Besondere Fähigkeiten:
RW-Bonus gg. Versteinerung/Verwandlung: -3
Gewicht: 15

Kann nur verwendet werden von:
- Will~
/* @103 = ~Beschlagenes Lederwams +3~ */
/* @104 = ~Diese Rüstung war das Eigentum des bekannten Schnee-Barbar-Fürsten, Corbus Denolx von Greyhawk. Wie oder warum es seinen Besitz verlies ist nicht bekannt.
SPEZIFISCHE EIGENSCHAFTEN:
Rüstungsklasse: 5
RK-Bonus:
 -1 gg. Geschosswaffen
 -2 gg. Stichwaffen
 -1 gg. Klingenwaffen
Gewicht: 8
Mindeststärke: 6
Kann nicht verwendet werden von:
 Magiern
 Kensai~ */
@105 = ~Beschlagenes Lederwams des Widerstandes~
@106 = ~Das beschlagene Lederwams hat mit der normalen Lederrüstung nur wenig gemeinsam. Während die Lederrüstung eine harte Schale darstellt, ist das beschlagene Lederwams weich und geschmeidig und beschlagen mit Hunderten von Metallnieten. Die Nieten sitzen so dicht aneinander, dass sie eine bewegliche Decke aus hartem Metall bilden, die Angriffe durch Spitze oder Klinge abwehren. Die weiche Unterlage aus Leder dient den Nieten eigentlich nur zur Befestigung.

EIGENSCHAFTEN:

Resistenz gg. Stichwaffen: +10%
Resistenz gg. Klingenwaffen: +10%
Feuerresistenz: +10%
Elektrizitätsresistenz: +10%

Rüstungsklasse: 5
RK-Bonus:
 -1 gg. Geschosswaffen
 -2 gg. Stichwaffen
 -1 gg. Klingenwaffen
RW-Malus gg. Odem: +2 auf Rettungswürfe
Mindeststärke: 6
Gewicht: 15

Kann nicht verwendet werden von:
- Magiern
- Kensai~
/* @107 = ~Laute~ */
/* @108 = ~Hirsuhnite's Laute~ */
/* @109 = ~Diese in feiner Handarbeit hergestellte Laute hat silberne Saiten, die in einen dunkel gebeizten Holzrahmen aufgereiht werden, der mit Gold eingelegt ist. Die Kunstfertigkeit sieht ausgezeichnet, vollkommen und beinahe übernatürlich aus. Tatsächlich so sehr, dass sogar unerfahrene Finger, die über die Saiten spielen, die schönsten Akkorde anzuschlagen scheinen. Ungewöhnlich genug, gibt es keine sichtbare Methode für das Stimmen, als ob es nicht notwendig wäre. Ein Gefühl von Ehrfurcht beginnt Euren Rücken herauf zu kriechen, während Ihr die ganze Kompliziertheit dieses schönen Instrumentes betrachtet.~ */
/* @110 = ~Hirsuhnite's Laute "Das Ruhige Publikum"
Diese fein gearbeitete Laute ist unter dem Hiphroditen des Ostens weithin bekannt. Man sagt, es soll der Ursprung des Schlafes sein. Hirsuhnite, ein Hiphroditen Barde, soll gerüchteweise innerhalb des ergiebigen Zeitraumes der Nacht das Lied der vollständigen Hingebung gefunden und es innerhalb der Laute festgehalten haben.
SPEZIFISCHE EIGENSCHAFTEN:
Besondere Fähigkeiten: Ziel wird ohnmächtig.
Dauer: 2 Runden
Gewicht: 3
Kann nur verwendet werden von:
 Barden~ */
@112 = ~Besen~
@114 = ~Ein in den Reichen oft verwendeter, praktikabler Gebrauchsgegenstand, ohne den sich keine der geschätzten Hausfrauen ein Leben vorstellen kann. Dieses Exemplar scheint sich in keiner Weise von anderen zu unterscheiden, ist jedoch mit einer schmierigen Substanz überzogen, riecht etwas eigen, ist mit einem Sicherheitsgurt ausgestattet und verfügt zudem über eine Aussparung, in der man den seltsamen Antrieb montieren kann, der dem Gerät beigefügt wurde. In Notlagen kann er auch zur Verteidigung genutzt werden.

EIGENSCHAFTEN:

Jeder Treffer ist kritisch.

Schaden: 1W1 +1 (Wucht)
Gewicht: 3
Initiativefaktor: 1
Fertigkeit: Kampfstab
Typ: 2-händig

Kann nicht verwendet werden von:
- Mönchen~
/* @115 = ~Schriftrolle des Wissens~ */
/* @116 = ~Diese Schriftrollen werden aus einem unidentifizierbaren Material gemacht und können großen magischen Zauber enthalten. Normalerweise enthalten diese Schriftrollen leistungsfähige Zauber, die, wenn sie aktiviert werden, der hervorrufenden Einzelperson erlauben, die Zaubersprüche zu erlernen oder sich einzuprägen, die auf der Seite abgedruckt sind. Sie sind bekannt dafür, seltene und vergessene Zaubersprüche vergangener Zeiten und längst vergessene klerikale Gebete zu bewahren, oder die Energie angeborener Fähigkeiten zu übertragen.
Diese Schriftrolle scheint die Angeborene Fähigkeit "Untote festhalten" zu beinhalten.~ */
/* @117 = ~Diese Schriftrollen werden aus einem unidentifizierbaren Material gemacht und können großen magischen Zauber enthalten. Normalerweise enthalten diese Schriftrollen leistungsfähige Zauber, die, wenn sie aktiviert werden, der hervorrufenden Einzelperson erlauben, die Zaubersprüche zu erlernen oder sich einzuprägen, die auf der Seite abgedruckt sind. Sie sind bekannt dafür, seltene und vergessene Zaubersprüche vergangener Zeiten und längst vergessene klerikale Gebete zu bewahren, oder die Energie angeborener Fähigkeiten zu übertragen.
Diese Schriftrolle scheint die Angeborene Fähigkeit "Geisterpeitsche" zu beinhalten.~ */
/* @118 = ~Diese Schriftrollen werden aus einem unidentifizierbaren Material gemacht und können großen magischen Zauber enthalten. Normalerweise enthalten diese Schriftrollen leistungsfähige Zauber, die, wenn sie aktiviert werden, der hervorrufenden Einzelperson erlauben, die Zaubersprüche zu erlernen oder sich einzuprägen, die auf der Seite abgedruckt sind. Sie sind bekannt dafür, seltene und vergessene Zaubersprüche vergangener Zeiten und längst vergessene klerikale Gebete zu bewahren, oder die Energie angeborener Fähigkeiten zu übertragen.
Diese Schriftrolle erscheint, die Angeborene Fähigkeit von "Heilender Berührung" zu beinhalten.~ */
/* @120 = ~Einige Priester tragen gerne ein kleines Abbild ihrer Gottheit mit sich, wohin sie auch gehen. Solche Gewissenhaftigkeit kann nur belohnt werden.
Besondere Fähigkeiten:
Ihr lernt den Zauber: "Mündel des Schutzes"~ */
@121 = ~Montgomery~
@122 = ~Das ist die Leiche von Montgomery.~
@123 = ~Unidentifizierte Leiche~
@124 = ~Die Leiche sieht aus wie die Überreste eines Magiers, aber angesichts des Zustands, in dem sie sich befindet, kann man sich nicht sicher sein.~
@125 = ~Tote Ratte~
@127 = ~Dieses filigran gearbeitete heilige Symbol ist dem Gott Helm geweiht. Das Symbol, mit einem starrenden Auge auf der Front, stellt einen aufrechten Kriegshandschuh dar. Der Handschuh selbst ist aus feinstem Platin gefertigt, das Weiß des Auges ist aus Perlmutt geschnitzt und für die Pupille wurde ein blauer Saphir verwendet.~
@128 = ~Das Große Buch der Unwissenden~
@129 = ~Als Ihr die Seiten des Buches umblättert, findt Ihr keine Schriftzeichen darin, und zugleich könnt Ihr Euch nicht mehr daran erinnern weshalb Ihr es überhaupt aufgeschlagen habt.~

@130 = ~Eisen aus der Mine~
@133 = ~Schriftrolle von Charleston Nib
Diese zusammengerollte Schriftrolle enthält eine kurze Notiz über die Lage einiger Ruinen unter der Feuerweinbrücke. Die Ruinen wurden mit einem unbekannten Abwehrzauber versiegelt. Die Schriftrolle soll zugleich als Schlüssel dienen, da man mit ihr das Siegel brechen kann.~
@134 = ~Die Zeichen auf dem Schriftstück sind größtenteils unleserlich, dennoch ist es möglich einen Teil davon zu entziffern:

"...endlich. Hasdar bringt stets gute Nachrichten. Jetzt, da die Arbeiten am Tempel mit dem Schutz vor Eindinglingen aus dem Scharfzahnwald abgeschlossen sind, können meine Brüder die wahre Bestimmung der Schwarzen Hand voran treiben ... mit Balors Kult ... unvermeidlich."

"Warum bei den Höllen habe ich versucht, zu den versunkenen Ruinen im Süden zurückzukehren, die mir einst gehörten? ... im Schlamm versunken ... jetzt stelle ich fest, dass er verloren ist!... Ohne diesen Schlüssel kann ich nicht einmal meinen eigenen Schreibtisch öffnen... So schön der Ort auch ist, er ist nicht sicher... Ich muss wieder hin, um ihn zu finden... wenn nur dieses verdammte Wasser nicht wäre ... der Mann lebt auch nur in Sümpfen ..."

"... dumme verdammte Orks, die im Wald der Toten verrückt werden ... versuche, einen Durchgang zu finden ... aber nur die einstigen Druiden unserer Bruderschaft kennen die richtige Schlüsselkombination, um die Gruft zu öffnen, und wir haben die Schlüssel versteckt ... ohne den ... Dolch und Ring von ... niemals Zugang erlangen ... im Tempel des Steinkreises..."

"... Shaella ist wirklich wahnsinnig..."~
@135 = ~Nachricht für Yness~
@136 = ~Meine Liebe!
Die Helden, die Ihr um Hilfe batet, haben mich gerettet und die Ungeheuer getötet. Ich gehe geradewegs zum Bauernhof, treffe mich dort. Lasset die Götter unsere Retter segnen!
Euer Pandris~
@137 = ~Tracea - der wahre Gläubige!
Unser Bote wird Euch zur rechten Zeit erreichen, um Euer Zeichen und eine Segnung zu erhalten, nachdem Ihr Euren Herren anrufen habt. Unser Kult ist für Eure Hilfe sehr dankbar und Ihr könnt gewiss sein, dass Eure Taten nicht vergessen werden.
D.~
@141 = ~Bei genauerem Blick auf den Plattenpanzer scheint sein Metall in einem unstofflichen Zustand zu sein, was der Rüstung ein schattenhaftes Aussehen verleiht. Die Rüstung verleiht dem Träger zusätzlichen Schutz gegen Geschosswaffen, indem sie ihre Diffusität auf den Träger überträgt.

EIGENSCHAFTEN:

Rüstungsklasse: 2
RK-Bonus gg. Geschoss- und Klingenwaffen: -3
Gewicht: 20
Mindeststärke: 12

Kann nicht verwendet werden von:
- Waldläufern
- Barden
- Druiden
- Dieben
- Magiern
- Mönchen
- Barbaren
- Kensai~
@142 = ~Bentleys Flaschenbier~
@143 = ~Das Gasthaus "Freundlicher Arm" ist für ein von Bentley zubereitetes Gebräu berühmt, das, seinem Preis zum Trotz, das Lieblingsgetränk vieler Reisender ist, die auf ihrer Reise in Spiegelschattens Taverne vorbeikommen. Die Auswirkungen dieses Genusses sind jedoch meist nicht vorhersehbar.~
@144 = ~Trank des Feuerschildes~
@145 = ~Dieses starke Elixier erfüllt den Trinkenden mit einem von den Feuern des Phönixes gebildeten Schild. Die Wirkung ist stark, hält aber nur kurz an.

EIGENSCHAFTEN:

Verleiht Immunität gegen nichtmagische Waffen.

RK-Bonus: -4
Feuerresistenz: +50%
Kälteresistenz: +25%
Säureresistenz: +25%
Elektrizitätsresistenz: +25%
Dauer: 60 Sekunden~
@147 = ~Das Etikett auf dieser Weinflasche lautet "Marsember Erröten - Feine Weinlese" und beansprucht für sich, eine fruchtige Mischung aus Gewürzen und Düften der Tau-Blume zu sein. Die Weinberge von Marsember sind für ihre festen Trauben weithin bekannt, die ihr Aroma aus der wohlriechenden Salzluft des Meeres der Gefallenen Sterne erhalten.~ 
@148 = ~Flasche Elfenwein~
@149 = ~Die Wirkung von Elfenwein ist ebenso heilsam wie berauschend. Während eines Fests der Elfen trank einer der Kleriker von der "Hand Seldarines" zu viel und fügte versehentlich ein Fass Elfenwein zu einer Mixtur hinzu, die für Heiltränke bestimmt war.

EIGENSCHAFTEN:

80% Chance, dass der Nutzer berauscht wird (Dauer:30 Minuten)
Heilt 35 Trefferpunkte~ 
@151 = ~Wills Magischer Ring~
@153 = ~Will möchte nichts über den Ursprung des Rings erzählen, aber er verfügt über ungewöhnliche Fähigkeiten und wurde wahrscheinlich von einem Freund von Will für ihn verzaubert.

EIGENSCHAFTEN:

Magieresistenz: +20%

Kann nur verwendet werden von:
 Will~
@154 = ~Ring des größeren Widerstands~
@155 = ~Ein Ring ist nichts anderes als ein kleiner Reif aus Edelmetall, der als Schmuck verwendet wird. Manche Ringe sind verzaubert und verleihen dem Träger magische Fähigkeiten. Solche Ringe sind äußerst begehrt, vor allem bei Abenteurern. Aus einem unerfindlichen Grund fühlt sich dieser Ring stets warm an.

EIGENSCHAFTEN:

Resistenz gg. Wuchtwaffen: +25%
RK-Bonus: -1
RW-Bonus gg. Zauber: -1~
@156 = ~Rubys Ring~
/* @157 = ~Robe der bösen Erzmagier~ */
/* @158 = ~"Saurons Schwarzer Schleier"
Diese besondere magische Robe ist das Resultat von Saurons großem Wissen sowohl um priesterliche Energien als auch Zauberkräfte. Sie bietet Schutz vor allen Formen körperlicher Angriffe und erhöht gleichzeitig die eigene Magieresistenz und Rettungswürfe. Sie verleiht auch dem Zauberer, der sie trägt, die Fähigkeit, ein Tor zwischen den Dimensionen zu schaffen und ein "Schatten" seiner Selbst zu werden. Aufgrund ihrer Verzauberung kann sie nur von Magiern schlechter Gesinnung getragen werden.
SPEZIFISCHE EIGENSCHAFTEN:
Rüstungsklasse: 5
Magieresistenz: +15% Bonus
Rettungswurf: +1 Bonus
Gewicht: 2
Spezielle Fähigkeiten:
Dimensionentor
Schattentor
Kann nur verwendet werden von:
 Magiern (auch mehrklassig und mit Klassenkombination)
 Charakteren mit schlechter Gesinnung~ */
@159 = ~Umhang des Ork-Schamanen~
@160 = ~Ork-Schamanen flicken ihre Kleidung meist aus minderwertigen Materialien zusammen, die mit Lederstreifen zusammen gehalten werden, was sie zu einem derartig klobigen, schweren Schandfleck macht, dass sie bei Abenteurern nicht sehr gefragt sind, obwohl sie viele Vorteile besitzen.

EIGENSCHAFTEN:

Elektrizitäts, Feuer- und Kälteresistenz: +40%
Charisma: -5
RK-Bonus: -2
Gewicht: 35

Kann nicht verwendet werden von:
- Charakteren mit guter Gesinnung~
/* @162 = ~Kleiner Schild +2, Schild der Freien Handlung~ */
/* @164 = ~Der Träger ist gegen alles immun, magisches und sonstiges, was Beweglichkeit in jeder Hinsicht betrifft, auch wenn sie noch beschleunigt werden kann. Seid Euch jedoch bewusst, dass der Träger auch vor vorteilhaften Auswirkungen geschützt wird wie denen, die von den Stiefeln der Geschwindigkeit ausgehen.
SPEZIFISCHE EIGENSCHAFTEN:
Rüstungsklasse-Bonus: 2
Kein Schutz vor Fernwaffen
Besondere Fähigkeiten: Träger ist immun gegen alles, was seine Bewegungsfreiheit einschränken würde.
Gewicht: 3
Mindeststärke: 4
Kann nicht verwendet werden von:
 Barden
 Druiden
 Magiern
 Dieben
 Mönchen
 Kensai~ */
@166 = ~Schild von Feuerwein~
@168 = ~Dieser Schild wurde im goldenen Zeitalter der Elfen von Feuerwein geschaffen. Er wurde aus einem der härtesten Metalle gefertigt, die jemals in dieser Region hergestellt wurden. Seine Oberfläche ist reich mit eingeritzten Elfenrunen verziert. Jeder Träger dieses Schildes ist davon überzeugt, dass dieser Schild sämtliche Schläge und Angriffe abwehren wird.

EIGENSCHAFTEN:

RK-Bonus: -3, -4 gg. Geschosswaffen
Gewicht: 8
Mindeststärke: 15

Kann nicht verwendet werden von:
- Barden
- Dieben
- Druiden
- Magiern
- Mönchen
- Kensai~
/* @169 = ~Verstärkter Langschild~ */
/* @170 = ~Der Langschild, auch Drachen- oder Turmschild genannt, ist ein riesiger Schild aus Metall oder Holz, der dem Träger vom Fuß bis fast zum Kinn reicht. Er muss gut am Unterarm befestigt sein und jederzeit fest in der Hand gehalten werden, was es natürlich unmöglich macht, mit der Schildhand noch andere Aktionen auszuführen.
SPEZIFISCHE EIGENSCHAFTEN:
Rüstungsklasse-Bonus: 2
Besondere Fähigkeiten: +3 Rüstungsklasse-Bonus gegenüber Fernkampfwaffen
Widerstand-Bonus:
 +15% Feuerwiderstand
 +15%, Widerstand gegen Wuchtwaffen
Gewicht: 12
Mindeststärke: 14
Kann nicht verwendet werden von:
 Druiden
 Barden
 Magiern
 Dieben
 Mönchen
 Kensai~ */
@172 = ~Sense des Lykanthropen~
@174 = ~Raasi'doch de Velle verbrachte viele Monde damit, zusammen mit den Handwerkern des Wandernden Dorfes diesen magischen Jagdspeer zu konstruieren. Der elfische Waldläufer brauchte eine Waffe, um Werwölfe auszurotten, die die Wälder von Tethyr unsicher machten. Wie die Zielsicherheit des Mannes selbst, ist die Waffe immer noch aufrecht und treffsicher, obwohl ihre besonderen Verzierungen längst verschwunden sind.
Als der Kreuzzug beendet war, verkaufte er seinen Besitz vermutlich einem berühmten Militaristen.

EIGENSCHAFTEN:

Schaden: 1W6 +2 (Stich)
Schadensbonus: +1W6 (Klinge)
ETW0-Bonus: -2, -3 (gg. Lykanthropen)
Gewicht: 3
Initiativefaktor: 3
Mindeststärke: 5
Fertigkeit: Speer
Typ: 2-händig

Kann nicht verwendet werden von:
- Klerikern
- Magiern
- Dieben
- Mönchen
- Tiermeistern~

@175 = ~Erons Sense~
@176 = ~Eron, der Bestürzte, war ein pessimistischer Zauberer mit einem Hang zu magischen Duellen. Er glaubte, der einzige Weg, in der Kunst stark zu werden, bestehe darin, seine Kräfte mit anderen Zauberern zu messen. Er glaubte jedoch auch, dass Diebe und Meuchelmörder stets darauf aus seien, sein Vermögen zu stehlen. Um sich als einfacher Mann auszugeben, trug er die Kleider eines Pilgers und führte einen einfachen Wanderstab aus Ulmenholz mit sich. Tatsächlich war der Stab magisch verzaubert, um im Kampf eine stärkere Waffe abzugeben, doch wollte Eron es nicht riskieren, dies offensichtlich sein zu lassen.

EIGENSCHAFTEN:

Schaden: 1W6 +2 (Wucht)
Schadensbonus:
 +1W8 +2 (Klinge): 80% Chance
ETW0-Bonus: -2
Gewicht: 3
Initiativefaktor: 1
Mindeststärke: 5
Fertigkeit: Kampfstab
Typ: 2-händig

Kann nicht verwendet werden von:
- Mönchen~
/* @177 = ~Abenteuerstab +2~ */
/* @178 = ~Abenteuerstäbe wurden ursprünglich in einem anderen Reich geschaffen, aber sie haben ihren Weg nach Faerun gefunden. Sie sind normalerweise mit Zauberformeln angefüllt, die einigen Schutz bieten, Zugang oder Auswege bereitstellen oder einfach Kenntnisse verleihen, ebenso wie sie Schutz gegen verschiedene Elemente bieten. Dieser besondere Stab wirkt Klopfen, Geisterrüstung, Böses entdecken, kritische Wunden heilen und Tote erwecken, jedes auf Befehl und ohne Begrenzung. Außerdem stellt er Schutz vor Feuer ebenso wie der Ring gleichen Namens und etwas Widerstand gegen Magie zur Verfügung.
SPEZIFISCHE EIGENSCHAFTEN:
Schaden: 1W6 +2
ETW0-Bonus: -2
Schadensart: mit Hiebwaffe zertrümmern
Besondere Fähigkeiten:
 +40% Widerstand gegen Feuer
 +20% Magiewiderstand
Gewicht: 4
Geschwindigkeitsfaktor: 2
Waffenfertigkeit: Stumpfe Waffen
Waffentyp: Beidhändig
Mindeststärke: 5
Kann nicht verwendet werden von:
 Kämpfern
 Paladinen
 Waldläufern
 Dieben
 Barden
 Mönchen~ */
/* @179 = ~Kampfstab +3 "Blutsauger"~ */
/* @180 = ~Dieser fein gefertigte Stab war unter den Geschenken, die den Druiden aus Erret-Akb von den Nekromanten aus Perregal als ein Friedensangebot überreicht wurden, als ihr Jahr 200 schließlich endete. Die Druiden selbst hätten es nie verwendet, aber das Geschenk abzulehnen, hätte möglicherweise ausgereicht, um den zerbrechlichen Frieden zu stören.
SPEZIFISCHE EIGENSCHAFTEN:
Schaden: 1W6 + 3
ETW0-Bonus: -1
Besondere Fähigkeiten: Vampirismus
Schadensart: mit Hiebwaffe zertrümmern
Gewicht: 3
Geschwindigkeitsfaktor: 1
Waffenfertigkeit: Stab
Waffentyp: Beidhändig
Mindeststärke: 5
Kann nicht verwendet werden von:
 Charakteren mit rechtschaffener oder neutraler Gesinnung~ */
/* @182 = ~Alptraum der Trolle~ */
/* @184 = ~Diese Klinge wurde von Kid'Seroki geschmiedet, um seine Blutsfeinde, die Trolle, zu bekämpfen. Nach dem Diebstahl des Rings der Trollmagier haben die Trollgötter endlose Gruppen von Trollen zu Kid'Seroki ausgesendet, um ihn von ihm wieder zurückbekommen. Um dies zu verhindern, hat Kid'Seroki verschiedene Magien in diese Klinge geschmiedet und sie "Alptraum der Trolle" genannt.
SPEZIFISCHE EIGENSCHAFTEN:
Schaden: 1W10 +3
Schadensbonus: +3 (Säure)
ETW0-Bonus: -1 
Schadensart: mit Klingenwaffe aufschlitzen
Gewicht: 5
Geschwindigkeitsfaktor: 2
Waffenfertigkeit: Langschwert
Typ: Einhändig
Mindeststärke: 4
Kann nicht verwendet werden von:
 Druiden
 Klerikern
 Magiern
 Tiermeistern~ */
/* @185 = ~Drachenklinge~ */
/* @186 = ~Diese Klinge von durch einen Drachentöter hergestellt, der sein Leben durch... nun ja... seinen Beruf verlor. 
SPEZIFISCHE EIGENSCHAFTEN:
Schaden: 1W10 +1
Schadensart: mit Klingenwaffe aufschlitzen
ETW0-Bonus: -1
Gewicht: 9
Geschwindigkeitsfaktor: 9
Waffenfertigkeit: Langschwert
Typ: Einhändig
Kann nicht verwendet werden von:
 Druiden
 Klerikern
 Magiern
 Tiermeistern~ */
@188 = ~Evalts Flammenschwert~
@190 = ~Diese Waffe wurde von den Schmieden des alten Mythus Drannor hergestellt. Diese Klinge, die seit Generationen weitergeben wurde, war Jahrhunderte lang in der Familie Evalts. Diese bestimmte Klinge verleiht seinem Benutzer Widerstand gegen Feuer und eine Prämie zu seiner Rüstungsklasse.

EIGENSCHAFTEN:

Feuerresistenz: +30%

Schaden: 1W6 +1 (Klinge)
ETW0-Bonus: -1
Gewicht: 4
Initiativefaktor: 5
Fertigkeit: Kurzschwert
Typ: 1-händig

Kann nicht verwendet werden von:
- Klerikern~
/* @192 = ~Morridin's Schwert~ */
/* @194 = ~Morridin war der Gegenstand manch eines Witzes wegen seines Schwerts. Viele scherzten, das ein solch kleiner Mann ein solch großes Schwert nicht schwingen könnte. Jedoch jene, die lachten, lachten nicht lange oder jemals wieder infolge der tödlichen Genauigkeit und Geschicklichkeit, mit der er sein Schwert schwang.
SPEZIFISCHE EIGENSCHAFTEN:
Schaden: 1W10 +1
ETW0-Bonus: -1
Besondere Fähigkeiten: +2 Geschicklichkeit
Schadensart: mit Klingenwaffe aufschlitzen
Gewicht: 5
Geschwindigkeitsfaktor: 7
Waffenfertigkeit: Zweihänderschwert
Waffentyp: Beidhändig
Mindeststärke: 10
Kann nur verwendet werden von:
 Barden~ */
@196 = ~General Ghotals Zweihänder-Schwert~
@197 = ~Dieses große Schwert wurde einst von den Händen Ghotals, einem berühmten Anführer der Ork-Horden im Norden geschwungen. Damit war er imstande, gegen Luskan, Targos und andere Städte einschließlich Niewinter zu rücken. Die Berühmtheit des Schwertes reichte aus, die meisten Verteidiger unwillig zu machen, bevor auch nur Art organisierten Widerstandes aufgebaut wurde. Aber Ghotal ging zu weit, als Targos schließlich erobert und zerstört wurde. Die vereinten Heere der Elfen aus Everaska und anderer nördlicher Städte stellten den General und vernichteten die meisten seiner Legionen. Ghotal selbst entwich dem Schlachtfeld, wurde jedoch tödlich verwundet. Seitdem ward nie wieder etwas von ihm gehört oder gesehen, obwohl die orkische Legende sagt, dass er bis auf den heutigen Tag lebt und nur auf die Gelegenheit wartet, Faerun noch einmal mit Chaos und Verwüstung zu überziehen.

EIGENSCHAFTEN:

Schaden: 1W12 +3 (Klinge)
ETW0-Bonus: -3
Gewicht: 12
Initiativefaktor: 9
Mindeststärke: 13
Fertigkeit: Zweihänder
Typ: 2-händig

Kann nicht verwendet werden von:
- Druiden
- Klerikern
- Magiern
- Dieben
- Mönchen~
/* @198 = ~Langschwert "Valarius"~ */
/* @199 = ~Gefertigt von dem Magierkönig Varashar für den Kommandanten seiner Toten Ritter. Das Schwert wurde schnell legendär wegen seiner Fähigkeit, durch fast alles zu schneiden. Von ganzen Legionen weiß man, dass sie beim Anblick des legendären Schwertes vom Schlachtfeld flohen.
SPEZIFISCHE EIGENSCHAFTEN:
Schaden 1W8 +1
ETW0-Bonus: -1
Besondere Fähigkeiten: verursacht Panik bei erfolgreichem Treffer mit einer Wahrscheinlichkeit von 20%.
Schadensart: mit Klingenwaffe aufschlitzen
Gewicht: 3
Geschwindigkeit: 3
Waffenfertigkeit: Langschwert
Waffentyp: Einhändig
Mindeststärke: 10
Kann nicht verwendet werden von:
 Klerikern
 Magiern
 Druiden
 Tiermeistern~ */
/* @200 = ~Zweihänderschwert +1 "Durlags Stolz"~ */
/* @201 = ~Zweihänderschwert +1: "Durlags Stolz"
SPEZIFISCHE EIGENSCHAFTEN:
Schaden: 1W10 +1
ETW0-Bonus: -1
Schadensart: mit Klingenwaffe aufschlitzen
Gewicht: 10
Geschwindigkeitsfaktor: 9
Waffenfertigkeit: Großes Schwert
Waffentyp: Beidhändig
Mindeststärke: 13
Kann nicht verwendet werden von:
 Druiden
 Klerikern
 Magiern
 Dieben
 Mönchen
 Tiermeistern~ */
/* @202 = ~Todesstoß~ */
/* @203 = ~Antikes Schwert unbekannten Ursprungs. Einst wurde das Gerücht verbreitet, es sei in Durlags Turm. Einige sagen, dass das Schwert in Mythos Drannor gefertigt wurde; trotzdem legen die genauesten Erzählungen das Schwert in die Hände der Weisen aus alter Zeit.
SPEZIFISCHE EIGENSCHAFTEN:
ETW0-Bonus: -2
Schaden: 2W4 + 2 Säureschaden
Gewicht: 0
Geschwindigkeitsfaktor: 2
Waffenfertigkeit: Langschwert
Typ: Einhändig
Kann nicht verwendet werden von:
 Klerikern~ */
@204 = ~Bhaals Feuer~
@205 = ~Diese Schwerter werden auch als zweischneidige Schwerter, Kriegsschwerter oder Militärschwerter bezeichnet. Es gibt keine einheitliche Form des Langschwertes. Seine Form und Länge sind von Kultur zu Kultur unterschiedlich und können selbst innerhalb einer Kultur je nach Zeitalter variieren. Das grundlegendste Merkmal aller Langschwerter ist ihre Länge, die zwischen 90 und 120 cm beträgt. Im letzteren Fall nimmt die Klinge 1 m der Gesamtlänge ein. Die meisten Langschwerter besitzen eine zweischneidige Klinge mit einer scharfen Spitze. Trotz dieser Spitze ist das Langschwert nicht zum Stoßen, sondern zum Schwingen vorgesehen. Die Klinge dieses Schwertes ist mit allen möglichen geheimnisvollen Symbolen bedeckt.

EIGENSCHAFTEN:

10% Chance, dass das Ziel betäubt wird

Schaden: 1W8 +2 (Klinge)
Schadensbonus: +1W4 (Feuer)
ETW0-Bonus: -2
Gewicht: 4
Initiativefaktor: 4
Mindeststärke: 6
Fertigkeit: Langschwert
Typ: 1-händig

Kann nicht verwendet werden von:
- Wesen guter Gesinnung
- Druiden
- Klerikern
- Magiern
- Dieben~
/* @206 = ~Geisterpeitsche~ */
/* @208 = ~Heilende Hände~ */
/* @209 = ~Schutzbezirk~ */
@210 = ~Skelettwächter~
@211 = ~Skelettwächter

Grad: 7
Schule: Beschwörung
Reichweite: Lang
Dauer: 4 Stunden
Zeitaufwand: 5
Bereich: Speziell
Rettungswurf: Nein

Mit Hilfe dieses Zaubers ruft der Anwender zwei Kriegerskelette herbei. Die beschworenen Untoten unterstützen den Anwender nach Kräften und dienen ihm, bis sie getötet werden oder die Wirkungsdauer des Zaubers endet.~
@213 = ~Glühende Wolke~
@214 = ~Glühende Wolke

Grad: 7
Schule: Hervorrufung
Reichweite: Lang
Dauer: 4 Runden +1W6 Runden
Zeitaufwand: 2
Bereich: 3 m Radius
Rettungswurf:  1/2 (gg. Zauber)

Dieser Zauber ruft eine dünne, rauchige Wolke hervor, die den Wirkungsbereich füllt und zunächst harmlos wirkt. Doch schon eine Runde später sprüht sie Funken und spuckt Flammen und verursacht jede Runde etwas mehr Schaden, abhängig von der Stufe des Anwenders:

Von der 1. bis zur 3. Runde: Schaden von 1-2 TP/Stufe (Feuer)
In der 4. Runde: Schaden von 1-4 TP/Stufe (Feuer)
Ab der 5. Runde: Schaden von 1-2 TP/Stufe (Feuer)

Bei erfolgreichem Rettungswürfe gegen Zauber wird der Schaden halbiert. Die Wolke wirft für die Dauer des Zaubers jede Runde Flammen.~
@215 = ~Mädchen~
@216 = ~Sellanio~
@217 = ~Haeball~
@218 = ~Tempel von Yondalla und Alvanhendars Feinen Weinen~
@219 = ~Neue Gegenstände und Läden wurden installiert.~
@220 = ~Installation neuer Geschöpfe ~
@221 = ~Elite der Schwarzen Krallen~
@222 = ~Amelka~
@223 = ~Archandra~
@224 = ~Bruder Aschmaan~
@225 = ~Ashirukuru~
@226 = ~Assaia~
@227 = ~Aurelinus~
@229 = ~Balen~
@230 = ~Ritter des Grabes~
@231 = ~Anhänger des Kultes der Schwarzen Hand~
@232 = ~Wächter der Katakomben~
@233 = ~Brentaw~
@234 = ~Brigand~
@235 = ~Cholga~
@236 = ~Dämonenritter~
@237 = ~Der Tod heißt Euch willkommen.~ [SHAEL_01]
@238 = ~Hier wirst du fallen!~ [SHAEL_03]
@239 = ~~ [SHAEL_05]
@240 = ~~ [SHAEL_06]
@241 = ~~ [SHAEL_04]
@242 = ~Schwarzseher~
@244 = ~Teddy der Schwarzseher~
@245 = ~Bruder Draagis~
@246 = ~Kleine Schwester~
@247 = ~Eldod~
@248 = ~Elka~
@249 = ~Essila~
@250 = ~Falton~
@252 = ~General Ghotal~
@255 = ~Halbling-Kleriker~
@256 = ~Bruder Hasdar~
@257 = ~Hasten~
@258 = ~Kann ich Euch helfen?~
@259 = ~Ahh! Das ist sinnlos!~
@260 = ~Das ist sinnlos! Wir haben keinen Grund gegeneinander zu kämpfen!~
@261 = ~~
@262 = ~~
@263 = ~Ich habe noch etwas mehr zu sagen.~
@264 = ~Du hast meine Geschichten gehört. Es hat sich nichts geändert, seid wir das letzte Mal miteinander gesprochen haben.~
@265 = ~Lasst mich! Ich möchte alleine sein!~
@266 = ~Satan!! Er ist nur ein Kind! Helft mir!!~
@267 = ~Feuersalamander~
@268 = ~Humbaba~
@269 = ~Oogoor~
@270 = ~Hobgod~
@271 = ~Lesser Tanar'ri~
@272 = ~Kamira~
@273 = ~Keelor~
@277 = ~Koldar~
@278 = ~Krestian~
@280 = ~Legion~
@281 = ~Lenore~
@302 = ~Llindellyn~
@303 = ~Lucretia~
@304 = ~Magnad~
@305 = ~Mariel~
@306 = ~Milea~
@308 = ~[MONKS 1] Gelobt sei die selige Kenntnis von Oghma.~ [MONKS01]
@309 = ~~ [MONKS05]
@310 = ~~ [MONKS06]
@311 = ~Wir sollten uns beeilen, die Altarpredigt soll in einigen Minuten beginnen.~ [MONKS02]
@312 = ~Wissen, weise eingesetzt, ist das mächtigste Werkzeug.~ [MONKS03]
@313 = ~Entschuldigt mich, aber Ich komme zu spät zu meinem Unterricht.~ [MONKS04]
@314 = ~Mardoroan~
@315 = ~Nadalin~
@316 = ~Natalka~
@318 = ~Die redlichen Leute haben selten Zeit für ein kleines Gespräch.~ [ELFFF01]
@319 = ~~ [ELFFF05]
@320 = ~~ [ELFFF06]
@321 = ~Papa~
@322 = ~Mama~
@324 = ~Was ist Deine Geschichte?~ [GENFG14]
@325 = ~~ [NOBLW05]
@326 = ~~ [NOBLW06]
@327 = ~Ordolath~
@328 = ~Orpeho~
@329 = ~Oupaste~
@330 = ~Pandris~
@331 = ~Paulia~
@343 = ~Köter~
@346 = ~Reedrig~
@347 = ~Rudier~
@348 = ~Meandar~
@349 = ~Kolchear~
@351 = ~Sar'garin Ve'xelt~
@354 = ~Braucht Ihr etwas?~ [GENFG07]
@355 = ~~ [FTOWN05]
@356 = ~~ [FTOWN06]
@369 = ~Krestians Freund~
@371 = ~Phantomspinne~
@373 = ~Mein Leben ist ein Chaos.~ [LOTHR02]
@374 = ~~ [LOTHR03]
@375 = ~~ [LOTHR04]
@376 = ~Schiffer~
@377 = ~Tamael~
@378 = ~Torqion~
@379 = ~Tytus~
@381 = ~Vanessa~
@383 = ~Winorma~
@384 = ~Feuerdrachen~
@385 = ~Yness~
@387 = ~~ [ZOMBI03]
@388 = ~~ [ZOMBI04]
@389 = ~~ [ZOMBI05]
@390 = ~~ [ZOMBI06]
@391 = ~~ [SKELT08]
@392 = ~~ [SKELT09]
@393 = ~~ [ZOMBI01]
@394 = ~~ [ZOMBI02]
@395 = ~Will Scarlet O'Hara~
@396 = ~Will Scarlet, zu Euren Diensten!~ [WILL01]
@397 = ~Jemand soll ermordet werden?~ [WILL02]
@398 = ~Dieses Leben entspricht mir!~ [WILL04]
@399 = ~Was nun?~ [WILL05]
@400 = ~Das ist nicht in meinen Aufträgen eingeschlossen.~ [WILL06]
@401 = ~Oh, ich kann nicht.~ [WILL07]
@402 = ~Gut, sehr gut!~ [WILL08]
@403 = ~So viele Dinge bleiben zu tun übrig!~ [WILL10]
@404 = ~Los, schmecke meinen Flegel!~ [WILL03]
@408 = ~Noch am Leben!~ [WILL11]
@409 = ~Auf ins Abenteuer!~ [WILL13]
@410 = ~Rate mal, wer jetzt sterben wird?~ [WILL12]
@411 = ~Macht es wie ich - kauft Euch selbst einen Flegel!~ [WILL17]
@412 = ~Wir sind wieder weg!~ [WILL18]
@413 = ~Und eine gute Sache zu tun.~ [WILL19]
@414 = ~Mein Flegel und ich warten nur auf Eure Aufträge!~ [WILL20]
@415 = ~Schlussendlich, aber nicht zu früh!~ [WILL21]
@416 = ~Blut, Därme und Innereien!~ [WILL22]
@417 = ~Braucht mich jemand?~ [WILL23]
@418 = ~Ich habe nichts gegen die Idee, aber unglücklicherweise ist es nicht möglich.~ [WILL24]
@419 = ~Was für Kopfschmerzen!~ [WILL26]
@420 = ~Ich halte mich zurück. Zufrieden?~ [WILL32]
@421 = ~Ha! Ich bin zu stark!~ [WILL34]
@422 = ~Nun, Viconia, wenn ich ein Mechaniker wäre, könnte ich Euren Motor täglich waschen.~
@423 = ~Den werden wir für eine Weile nicht wieder sehen.~ [WILL40]
@424 = ~Wenn ich denjenigen erwische, der das gemacht hat.~ [WILL50]
@425 = ~Scarlet Will, Familienname O'Hara, wurde früher Will Tell Helm genannt, aber er mag diesen Namen nicht und daher schaffte er es, Einheimische zu überzeugen, ihn zu ändern. Er wohnte einige Zeit in Beregost und empfiehlt es als friendliche Stadt. Er lebt in ziemlich guter Beziehung zu den Einwohnern, obgleich er für seine Beteiligung an einigen Krawallen bekannt ist. Dennoch begrüßen die Einwohner seine Anwesenheit wegen seines außerordentlichen Mutes, den er kürzlich zeigte, besonders während des Kampfes mit den Banditen aus der Nähe. ~
@426 = ~Neue Geschöpfe installiert.~
@427 = ~Dialoge installiert.~
@428 = ~Installation neuer und aktualisierter Gebiete.~
@429 = ~Der Eingang zu diesen Katakomben ist durch mächtige Magie geschützt. Ihr braucht einen Schlüssel, um hineinzukommen.~
@430 = ~Seid Euch der Macht dessen bewusst, die Ihr hier findet. Die Tür, die nicht geöffnet sein darf - ist geöffnet.~
@431 = ~Opfer der Orks~
@432 = ~Gemeinschaftshaus der Fischer. Ihr schaut hinein und seht nichts interessantes.~
@433 = ~Leuchtturm~
@434 = ~Nördliche Zitadelle~
@435 = ~Es muss der Wein oder so etwas gewesen sein. Ich weiß es nicht. Ich kann mich nicht erinnern.~
@436 = ~Von einem Bären gejagt legte ich mich hin, um vorzutäuschen, tot zu sein. Konnte mich später nicht erinnern, wie man vortäuscht, lebendig zu sein.~
@437 = ~An die Feuerstelle zurückgezogen, in das Feuer gelegt und ohne Wasser. ~
@438 = ~Es gab eine aufregende Orgie, die ich vorbereitet hatte, aber niemand kam.~
@439 = ~Es muss ein Wetterumschwung kommen, das sagen mir meine Knochen.~
@440 = ~So, ich lüge.~
@441 = ~Das täuscht wirklich. Was erwartet Ihr, in den Gräbern zu finden?~
@442 = ~Passt vor den Wölfen in menschlicher Haut auf.~
@443 = ~Es gibt nichts darin, abgesehen von einer verrottenden Leiche. ~
@444 = ~Diese Treppen müssen einst in andere Räume geführt haben.~
@445 = ~Scharfzahnwald~
@446 = ~Neue Gebiete installiert.~
@447 = ~Skripte werden installiert ~
@448 = ~Nun zur Dekompression der area.tis Dokumente.~
@500  = ~Loderndes Öl~
@501  = ~In diesem Glastopf ist eine teure Mischung aus Öl und anderen Chemikalien. Wenn diese Mischung entzündet wird, brennt sie für mehrere Sekunden bei sehr heißer Temperatur. Brennendes Öl ist manchmal schwierig zu verwenden, weil es für den Benutzer eine lange Zeit dauert, um es richtig zu werfen. Abenteurer tragen häufig Öl mit sich, um mit Trollen in dem unglücklichen Fall fertig zu werden, dass sie mit ihnen zusammenstoßen.
SPEZIFISCHE EIGENSCHAFTEN:
Wenn er auf ein Ziel geworfen wird, zerbricht der Glastopf und breitet brennendes Öl über alles innerhalb eines Radius von 1,5 m aus, und verursacht dabei 2-16 Punkte Feuerschaden.
Verwendbar von: 
 Allen~
@502 = ~Nördliche Küste~
/* new for v2.0 */
@503 = ~Pilars Ring~
@504 = ~Gheldehars Stiefel~
@505 = ~Haeball,
ich sende Euch den Dolch zur sicheren Aufbewahrung. Im Namen unseres Gottes müssen wir verhindern, dass er in die Hände der Orks fällt. Den dazugehörigen Ring werde ich behalten - auf diese Weise getrennt, sollten die Artefakte ihrem ursprünglichen Zweck bis auf weiteres nicht zur Verfügfung stehen.

D.~
// #34932 (BGII)
@506 = ~Abenteurer~
// #33246 (BGII)
@507 = ~Dämonenherz~
// #33248 (BGII)
@508 = ~Niemand hat gesagt, dass Dämonenherzen hübsch sind, aber diesen widerwärtigen, breiigen Fleischklumpen, der das Böse förmlich ausstrahlt, hättet Ihr nicht erwartet. Das Organ ist schwer, nass und pulsiert noch immer. Selbst wenn Ihr es tief in Eurem Rucksack verstaut, könnt Ihr das unheimlich klingende Pochen hören. Ihr könnt Euren Impuls, regelmäßig in den Rucksack zu schauen, ob sich das grausige Ding nicht gerade daranmacht, sich zu befreien, nur schwer unterdrücken.~
// #36938 (BGII)
@509 = ~Finsterer Düsterschrecken~
// #73254 (BGII)
@510 = ~Feuersalamander~
// #73272 (BGII)
@511 = ~Skelett-Bogenschütze~
// #39680 (BGII)
@512 = ~Junger Vampir~

@513 = ~DSotSC fuer BGT/EET detektiert.~
@514 = ~Magierzauber von DSotSC detektiert. Referenzen werden eingefügt...~
@515 = ~Hauptkomponente von DSotSC nicht detektiert. Ressourcen werden installiert...~
@516 = ~Dies scheint eine Art Schatzkarte zu sein. Eine Eintragung lautet "Scharfzahnwald". Weiter im Nordosten ist eine Markierung, als würde sich hier etwas wichtiges befinden.~
// some part of this is from NTAVERY.tra line @21
@517 = ~Dies sind die persönlichen Aufzeichnungen des Mönchs Avery aus der Nördlichen Zitadelle. Wie Ihr entnehmen könnt, hat er Nachforschungen über den Gründer der Zitadelle namens Monoach durchgeführt. Ihr findet auch einen Absatz über den Altar im Tempel des Helm: "Aufgrund der Entscheidung des Gründers der Zitadelle, Monoach, haben wir eine unserer Reliquien dort sicher verwahrt - es ist ein heiliges Symbol von Helm. Aber wir wissen nicht, wo der Schlüssel zum Altar ist. Es wird gesagt, dass Monoach ihn seinen vertrauten Freunden irgendwo weit weg zur Verwahrung gab... Sie wohnen auf einer Insel weit im Nordwesten... Das muss ich wirklich noch weiter erforschen."~
@518  = ~Der Eingang zu diesen Katakomben ist durch mächtige Magie geschützt. Ihr braucht einen Schlüssel, um hineinzukommen. Den angebrachten Symbolen entnehmt Ihr, dass hier Priester des Helm den Eingang vor langer Zeit versiegelt haben.~
// #65113 (BGII)
@519 = ~Heiliges Symbol des Helm~
// #2483 (BGII)
@520 = ~Eissalamander~
// #34784 (BGII)
@521 = ~Ork~
// #2197 (BGII)
@522 = ~Orkischer Bogenschütze~
// #2331 (BGII)
@523 = ~Ork-Priester~
// #2329 (BGII)
@524 = ~Ork-Magier~
// #2327 (BGII)
@525 = ~Orog~
// #26284 (BGII)
@526 = ~Fischer~
@527 = ~Hauptkomponente von DSotSC fuer BG:EE detektiert.~
@528 = ~Hauptkomponente von DSotSC detektiert. Referenzen werden eingefügt...~
@529 = ~Diese Modifikation ist nicht mit Ihrem Spiel kompatibel.~
@530 = ~Diese Modifikation muss VOR BP-BGT Worldmap installiert werden.~
@531 = ~Für diese Komponente wird die Hauptkomponente dieser Mod (NTotSC) benötigt.~
@532 = ~Diese Begegnung wird bereits von einer anderen Modifikation eingefügt.~
@533 = ~Keelor der Zwerg~
@534 = ~Llindellyns Glueckspfeil~
@535 = ~Nim Furlwings Jagdhunde~
@536 = ~Pilar und Gheldehar~
@537 = ~Svlasts Pein~
@538 = ~Will O'Hara NPC~

@539 = ~Erfahrung um 5000 Punkte reduziert~

/* new for v 2.3.0 */

@540 = ~Kampfbegegnungen~

/* added by Angel */

@541 = ~Gürtel des Stromnos~
@542 = ~Der Zauberer Presdon von Vast erschuf diesen Gürtel vor mehreren hundert Jahren für seinen Leibwächter Dendes der Hinterhältige. Den Namen des breiten Gürtels wählte er nach einem Bergriesen, der ihm während einer Suche nach Zutaten beinahe den Garaus gemacht hätte. Dendes starb bei der Verteidigung Presdons gegen rivalisierende Magier nahe Ordulin.

EIGENSCHAFTEN:

Erhöht die Stärke des Trägers auf 19
Nur verwendbar von:
  Kämpfer 
  Waldläufer 
  Paladine
  Mönche~
@543 = ~Umberhulk Plattenpanzer +1~
@544 = ~Die harten Panzer der Umberhulks lassen sich vergleichsweise einfach für Rüstungen verwenden. Diese dunkle Rüstung wurde von Duergarschmieden als Plattenpanzer gefertigt. Die Umberhulkpanzer wurden von den in der Verarbeitung geübten dunklen Zwergen gehärtetet und verstärkt.

EIGENSCHAFTEN:

Rüstungsklasse: 2
RK-Bonus:  
 -4 gg. Klingenwaffen
Mindeststärke: 12
Gewicht: 40

Kann nicht verwendet werden von:
 Barden
 Magiern~
@545 = ~Rüstung des Schwarzen Schwans +2~
@546 = ~Diese Rüstung wurde vom Zwergenschmied Karador zusammen mit dem Elfenbeschwörer Elameth der Fünf Bäume gefertigt. Viele bemerkenswerte Gegenstände wurden während der Zeit der Kooperation zwischen der Seldarine und Dornens Tiefen gefertigt, und diese Rüstung war einer davon. Außergewöhnlich leicht und schön anzusehen, wurde sie zuerst von einer elfischen Anführerin der Hand getragen. Dies ist der Grund, warum die Orks die Rüstung nicht mitnahmen als sie die Türme der Hand ausplünderten. Sie wurde später von der bösen Elfmaid Ilmadia gestohlen, die sie in ihrem letzten Gefecht gegen die Verteidiger von Osthafen trug. Was danach mit der Rüstung geschah und wie sie ihren Weg an die Schwertküste gefunden hat, ist unklar.

EIGENSCHAFTEN:

Besondere Fähigkeiten:
  Charisma: +1 bonus
  Bonus zu Widerständen:
    +10% Feuerwiderstand
    +10% Widerstand gegen Kälte
    +10% Widerstand gegen Elektrizität
    +10% Widerstand gegen Säure

Rüstungsklasse: 1
Mindeststärke: 12
Gewicht: 20

Kann nicht verwendet werden von:
 Barden 
 Druiden 
 Magiern 
 Dieben~
@547 = ~Ogi-Lucs Große Robe~
@548 = ~Diese Robe wurde aus hochwertigem Stoff gefertigt und tiefblau gefärbt, die bevorzugte Farbe ihres stolzen Besitzers, dem Magier Ogi-Luc. Ogi-Luc war geborener Sembianer, ein mächtiger Mann, stark sowohl physisch als auch mental. Jedoch stellte ihn dies nicht zufrieden. Er wollte außergewöhnlich stark sein, und diese prächtige Robe verhalf ihm zu noch mehr Ansehen, denn ihre Prächtigkeit ließ Hochmütige beiseite treten und Bittsteller verstummen. Doch trotz all seines Stolzes und Könnens konnte Ogi-Luc es nicht verhindern, dass der Rote Magier Nesk Vhaltim ihn besiegte und diese Robe an sich nahm. Sie wurde später von einem waghalsigen Hehler verkauft.

EIGENSCHAFTEN:

Besondere Fähigkeiten: Setzt die Stärke auf 18/99, +2 Bonus auf Konstitution

Rüstungsklasse: 4
Gewicht:  5

Kann nur verwendet werden von:
  Magier (einklassig)~
@549 = ~Ghotals Prunkharnisch +2~
@550 = ~Dieser schwere goldene Plattenpanzer wurde für General Ghotal von versklavten Zwergenschmieden gefertigt und von Orkschamanen mit dunklen Ritualen verzaubert, über die hier besser nicht weiter berichtet werden soll. Die Rüstung bietet hervorragenden Schutz, aber sie ist ungewöhnlich schwer und unbeweglich und erfordert große physische Kraft beim Tragen. Sie sieht jedoch sehr imposant aus.

EIGENSCHAFTEN:

Besondere Fähigkeiten:
  Charisma: +2 Bonus
  Geschicklichkeit: -2 Malus
  Benötigt: 17 Stärke

Rüstungsklasse: -1
Gewicht: 60

Kann nicht verwendet werden von:
 Barden 
 Druiden 
 Magiern 
 Dieben~

/* new in v4.0.0 */
/* Will O'Hara soundset subcomponent */
@551 = ~Will O'Hara Soundset~
@552 = ~Erfordert die Komponente [Will O'Hara NPC]~
@553 = ~Will O'Hara: Englisches Soundset installieren~
@554 = ~Englisches Soundset nicht installieren (keine Sprachausgabe)~
@555 = ~Sounds werden im Textfenster im Spiel angezeigt (ohne Sprachausgabe)~
/* ------ */

/* Strings from DSotSC (k4thos' BGT/EET version) */

@1244 = ~Weihwasser~
@1245 = ~Das Wasser wurde speziell gesegnet, um gegen untoten Kreaturen eingesetzt zu werden. Veruracht bei Untoten 1W8 Schadenspunkte.~

@1452 = ~Elfenbogen "Goblins Verderben"~
@1454 = ~Dieser Bogen wurde von Elfen geschaffen, die ihre Wälder besser gegen Überfälle durch Goblins und Hobgoblins schützen wollten. Allerdings besitzt er keine magischen Eigenschaften gegen diese Kreaturen.

EIGENSCHAFTEN:

Schadensbonus: +2
ETW0-Bonus: -2
Gewicht: 2
Initiativefaktor: 3
Mindeststärke: 6
Fertigkeit: Kurzbogen
Typ: 2-händig

Kann nur verwendet werden von:
- Elfen
- Charakteren guter Gesinnung~

@2134 = ~Fey'doch~

@2293 = ~Waldelf-Krieger~
@2294 = ~Waldelf-Elite~

/* --- */


@55130 = ~Leiche von Fey'Doch~

/* new in v3.2.0 */
@55131 = ~Pass zum Wolkengipfelgebirge~
@55132 = ~Höhleneingang~


/* new in v4.0.0 */
@55133 = ~Weniger Monster in Abhaengigkeit vom Schweregrad des Spiels~

/* new in v5.0.0 */
@55134 = ~Schattierte Plattenrüstung +1~
