
@2 = ~Dies sind normale Pfeile, mit einem schnell wirkenden, pflanzlichen Gift getränkt.

EIGENSCHAFTEN:

Schaden: 1W6 (Geschoss)
Schadensbonus:
 +2/Runde (Gift, Dauer: 36 Sekunden, RW gg. Tod)
Schusswaffe: Bogen

Gewicht: 0~

@6 = ~Die kunstvolle Verarbeitung wird durch kleine Runen gekrönt, die überall auf der Oberfläche eingraviert sind. Die Herstellung hat sicher sehr viel Zeit und Mühe erfordert; bei genauerer Betrachtung sieht man auch, dass die Runen leicht hellblau schimmern.

EIGENSCHAFTEN:

Schaden: 1W8 +2 (Geschoss)
Schadensbonus: +1W10 (Feuer)
ETW0-Bonus: -2
Schusswaffe: Bogen

Gewicht: 0~

@12 = ~Diese gefährlichen Pfeile sind extrem selten, weshalb nur wenige Exemplare davon gefunden werden können. Als Waffe sind sie nahezu nutzlos, können aber im Kampf äußerst nützliche Werkzeuge sein, wenn sie von einem erfahrenen Bogenschützen strategisch eingesetzt werden. Wenn der Pfeil ein Ziel trifft, wird dieses vom Schlachtfeld weg teleportiert, so dass sich die Anzahl der Feinde, denen man im Kampf begegnet, begrenzen lässt.

EIGENSCHAFTEN:

Das Ziel wird bei Treffer zu einem zufälligen Ort teleportiert.

Schaden: 1W3 (Geschoss)
ETW0-Malus: +3 
Schusswaffe: Bogen

Gewicht: 0~

@16 = ~Die kunstvolle Verarbeitung wird durch kleine Runen gekrönt, die überall auf der Oberfläche eingraviert sind. Die Herstellung hat sicher sehr viel Zeit und Mühe erfordert; bei genauerer Betrachtung sieht man auch, dass die Runen leicht hellblau schimmern.

EIGENSCHAFTEN:

15% Chance, das Ziel zu betäuben

Schaden: 1W8 +2 (Klinge)
Schadensbonus:
 +1W3 (Elektrizität): 50% Chance
ETW0-Bonus: -2
Initiativefaktor: 7
Mindeststärke: 10
Fertigkeit: Axt
Typ: 1-händig

Gewicht: 7~

@20 = ~Der Flegel besteht aus einem stabilen Holzstiel, der mittels eines Scharniers oder Kettenglieds mit einem Eisenklöppel, einem stachelbewehrten Holzklöppel oder einer stachelbewehrten Eisenkugel verbunden ist. Die Waffe wurde ursprünglich als Gerät zum Dreschen von Korn verwendet (Dreschflegel). Dieser Flegel hier hat magische Kräfte. Runen leuchten auf jeder Oberfläche.

EIGENSCHAFTEN:

10% Chance, dass das Ziel betäubt wird

Schaden: 1W6 +3 (Wucht)
Schadensbonus:
 +2W3 (Elektrizität): 50% Chance
ETW0-Bonus: -2
Initiativefaktor: 7
Mindeststärke: 12
Fertigkeit: Flegel
Typ: 1-händig

Gewicht: 12~

@24 = ~Der Schänder

Dies war die persönliche Waffe von Nirel, einem mächtigen Kleriker, über den jedoch wenig bekannt ist. Die Geschichte verzeichnet allerdings, dass er ein niederträchtiger Fanatiker war, dessen Hass auf Anhänger anderer Glaubensrichtungen fast keine Grenzen kannte. Es heißt, er habe die Köpfe seiner Opfer als Trophäen behalten. Er war persönlich verantwortlich für das Schänden von mehr als hundert Tempeln anderer Glaubensrichtungen; das verschaffte ihm und seinem Streitkolben den Spitznamen "Schänder".

EIGENSCHAFTEN:

Schaden: 1W6 +3 (Wucht)
ETW0-Bonus: -4
Initiativefaktor: 6
Mindeststärke: 3
Fertigkeit: Streitkolben
Typ: 1-händig

Gewicht: 7~

@26 = ~Ein Flegel besteht aus einem kräftigen Holzgriff, der mit einem Eisenstab, einem mit Dornen besetzten Holzstab oder einer mit Dornen besetzten Eisenkugel verbunden ist. Die beiden Teile sind entweder mit einem Scharnier oder einer Kette verbunden. Ursprünglich wurde diese Waffe zum Dreschen von Getreide benutzt. Die Waffe wurde magisch verstärkt und bildet eine Verbindung zwischen der Waffe und ihrem Träger.

EIGENSCHAFTEN:

Kann 5 vergiftete Geschosse erschaffen

Schaden: 1W8 +1 (Wucht)
ETW0-Bonus: -1
Initiativefaktor: 6
Mindeststärke: 13
Fertigkeit: Flegel
Typ: 1-händig

Gewicht: 10~
@27 = ~Ein Flegel besteht aus einem kräftigen Holzgriff, der mit einem Eisenstab, einem mit Dornen besetzten Holzstab oder einer mit Dornen besetzten Eisenkugel verbunden ist. Die beiden Teile sind entweder mit einem Scharnier oder einer Kette verbunden. Ursprünglich wurde diese Waffe zum Dreschen von Getreide benutzt. Die Waffe wurde magisch verstärkt und bildet eine Verbindung zwischen der Waffe und ihrem Träger.

EIGENSCHAFTEN:

Kann 5 vergiftete Geschosse erschaffen

50% Chance, dass das Ziel verlangsamt wird
Trefferpunkte: +10
Stärke: +2

Schaden: 1W8 +3 (Wucht)
ETW0-Bonus: -3
Initiativefaktor: 6
Mindeststärke: 13
Fertigkeit: Flegel
Typ: 1-händig

Gewicht: 10~

@29 = ~Dies sind normale Armbrustbolzen, mit einem schnell wirkenden, pflanzlichen Gift getränkt.

EIGENSCHAFTEN:

Schaden: 1W8 (Geschoss)
Schadensbonus:
 +2/Runde (Gift, Dauer: 18 Sekunden, RW gg. Tod)
Schusswaffe: Armbrust

Gewicht: 0~

@33 = ~Dies sind die Stiefel von Nirel, einem mächtigen Kleriker, über den jedoch wenig bekannt ist. Die Geschichte verzeichnet allerdings, dass er ein niederträchtiger Fanatiker war, dessen Hass auf Anhänger anderer Glaubensrichtungen fast keine Grenzen kannte. Es heißt, er habe die Köpfe seiner Opfer als Trophäen behalten. Er war persönlich verantwortlich für das Schänden von mehr als hundert Tempeln anderer Glaubensrichtungen.

EIGENSCHAFTEN:

Magieresistenz: +5%
RW-Bonus: -1

Gewicht: 3~

@37 = ~Diese Waffe ist den Kriegern im Dienst des Talos, des Gottes der Stürme und der Zerstörung, heilig und hat ihnen bereits Jahrzehnte lang gute Dienste erwiesen. Der Sturmbogen ist ein kurzer Bogen, der aus vielen Schichten Holz hergestellt ist, und er kam gegen die unzähligen Feinde der Kirche von Talos zum Einsatz. Zuletzt gehörte der Bogen einem Sturmritter namens Kalassan Brevered, der getötet wurde, nachdem er auf den Mondscheininseln eine Anzahl Waldläufer und Druiden getötet hatte.

EIGENSCHAFTEN:

Elektrizitätsresistenz: +30%

Schadensbonus: +1 (Geschoss)
ETW0-Bonus: -1
Angriffe/Runde: 3
Initiativefaktor: 3
Mindeststärke: 5
Fertigkeit: Kurzbogen
Typ: 2-händig

Gewicht: 3~

@40 = ~Der Bogen strahlt Hitze aus, obwohl er kühl in den Händen liegt - als ob der Bogen selbst von seiner Macht überzeugt wäre.
Solche Bögen werden häufig in den kalten Ländern der Region von Zehn-Städte gefunden, aber dieser ist außergewöhnlich gefährlich.

EIGENSCHAFTEN:

Feuerresistenz: +20%

Schadensbonus:
 +1 (Geschoss)
 +2W3 (Feuer): 50% Chance
ETW0-Bonus: -1
Angriffe/Runde: 2
Initiativefaktor: 7
Mindeststärke: 3
Fertigkeit: Kurzbogen
Typ: 2-händig

Gewicht: 3~

@44 = ~Feuerwein-Kompositbogen

Gefertigt wurde der Bogen während des goldenen Zeitalters der Elfen von Feuerwein. Verstärkt und tadellos ausbalanciert, wird der Feuerwein-Bogen in den Händen eines Elfen zu einer besonders tödlichen Waffe, die mit ihren Pfeilen jede Rüstung durchdringen kann.

EIGENSCHAFTEN:

Schadensbonus: +2 (Geschoss)
ETW0 Bonus: -3
Angriffe/Runde: 5/2
Initiativefaktor: 7
Mindeststärke: 15
Fertigkeit: Langbogen
Typ: 2-händig

Gewicht: 3~

@52 = ~Die vergifteten Geschosse wurden von Will aus dem Harz angefertigt, das von seinem ungewöhnlichen Flegel tropft. Er erlernte den Umgang mit Gift bereits in jungen Jahren und kann daraus bis zu fünf Kugeln präparieren.

EIGENSCHAFTEN:

Besondere Fähigkeiten: Gift

Schaden: 1W5 +2 (Geschoss)
Schadensbonus:
 +3/Runde (Gift, Dauer: 18 Sekunden, RW gg. Tod)
ETW0 Bonus: -1
Schusswaffe: Schleuder

Gewicht: 0~


@62 = ~Während des Goldenen Zeitalters der Elfen von Feuerwein wurden spezielle Ausführungen des berühmten elfischen Kettenpanzers angefertigt, die vor den starken Gewitterstürmen dieser Region schützten.

EIGENSCHAFTEN:

Elektrizitätsresistenz: +30%

Rüstungsklasse: 4
RK-Bonus: -2 gg. Klingenwaffen
RK-Malus: +2 gg. Wuchtwaffen
Mindeststärke: 8

Gewicht: 15~


@67 = ~Der Ursprung dieses Mantels ging in den Nebeln der Zeit verloren. Einige Zeit war er jedoch im Besitz von Drosus, einem Magier aus Tiefwasser von nicht geringer Macht. Drosus fiel, während einer Expedition alleine auf dem Grat der Welt, einer ungewöhnlich großen Gruppe Winterwölfe in die Hände, da er einen besonders schweren Umhang anziehen musste, um die Kälte abzuhalten.
Auf den ersten Blick scheint dieser Mantel blendend weiß zu sein. Tatsächlich ist es jedoch eine Zusammensetzung von Tausenden von Farben, die in jeglicher vorhandenen Lichtquelle tanzen und spielen. Diese Flut von funkelnden Farben neigt dazu, denjenigen abzulenken und teilweise zu blenden, der den Träger direkt ansieht.

EIGENSCHAFTEN:

RK-Bonus: -2

Gewicht: 3~


@75 = ~Ein Zauberer aus Thesk namens Namji ist der Schöpfer dieser mächtigen Robe. Obwohl sie für den Träger nicht besonders viele magische Resistenzen hat, ist sie sehr nützlich für diejenigen Anwender von Zauber, die sich oft in gefährlichen Situationen finden. Namji selbst war ein waghalsiger Kriegs-Zauberer, der mit Vorliebe Zauber mitten aus dem Schlachtgetümmel herausschleuderte. Sein Zauber "Namjis Brennende Hände", eine Variante des normalen Zaubers "Brennende Hände", war gefürchtet.

EIGENSCHAFTEN:

Regeneration: 1 TP pro Runde

Rüstungsklasse: 2

Gewicht: 5~


@83 = ~Dieser Pfeil sieht im Grunde aus wie jeder andere Wurfpfeil, abgesehen davon, dass er mit einem mächtigen Gift getränkt wurde.

EIGENSCHAFTEN:

Schaden: 1W3 (Geschoss)
Schadensbonus:
 +1/Sekunde (Gift, Dauer: 6 Runden)
Angriffe/Runde: +1
Initiativefaktor: 2
Fertigkeit: Wurfpfeil
Typ: 1-händig

Gewicht: 0~


@101 = ~Taerom hat für Will eine gute Lederrüstung hergestellt. Bei Gelegenheit sollte man noch mal bei ihm vorbei schauen - es ist möglich, dass der alte Schmied dieses Juwel noch weiter verbessern kann.

EIGENSCHAFTEN:

Zauber: +1 (Grad 1 bis 4)

Rüstungsklasse: 4
RK-Bonus:
 -1 gg. Geschosswaffen
 -2 gg. Stichwaffen
 -1 gg. Klingenwaffen
Besondere Fähigkeiten:
RW-Bonus gg. Versteinerung/Verwandlung: -2

Gewicht: 15~
@102 = ~Taerom hat bei dieser Lederrüstung beste Arbeit geleistet. Nun ist Wills Rüstung in der Tat ein solider Schutz geworden.

EIGENSCHAFTEN:

Zauber: +1 (Grad 1 bis 8)
Glück: +1
Elektrizitätsresistenz: +15%
Säureresistenz: +30%

Rüstungsklasse: 0
RK-Bonus:
 -1 gg. Geschosswaffen
 -2 gg. Stichwaffen
 -1 gg. Klingenwaffen
Besondere Fähigkeiten:
RW-Bonus gg. Versteinerung/Verwandlung: -3

Gewicht: 15~

@106 = ~Das beschlagene Lederwams hat mit der normalen Lederrüstung nur wenig gemeinsam. Während die Lederrüstung eine harte Schale darstellt, ist das beschlagene Lederwams weich und geschmeidig und beschlagen mit Hunderten von Metallnieten. Die Nieten sitzen so dicht aneinander, dass sie eine bewegliche Decke aus hartem Metall bilden, die Angriffe durch Spitze oder Klinge abwehren. Die weiche Unterlage aus Leder dient den Nieten eigentlich nur zur Befestigung.

EIGENSCHAFTEN:

Resistenz gg. Stichwaffen: +10%
Resistenz gg. Klingenwaffen: +10%
Feuerresistenz: +10%
Elektrizitätsresistenz: +10%

Rüstungsklasse: 5
RK-Bonus:
 -1 gg. Geschosswaffen
 -2 gg. Stichwaffen
 -1 gg. Klingenwaffen
RW-Malus gg. Odem: +2 auf Rettungswürfe
Mindeststärke: 6

Gewicht: 15~


@114 = ~Ein in den Reichen oft verwendeter, praktikabler Gebrauchsgegenstand, ohne den sich keine der geschätzten Hausfrauen ein Leben vorstellen kann. Dieses Exemplar scheint sich in keiner Weise von anderen zu unterscheiden, ist jedoch mit einer schmierigen Substanz überzogen, riecht etwas eigen, ist mit einem Sicherheitsgurt ausgestattet und verfügt zudem über eine Aussparung, in der man den seltsamen Antrieb montieren kann, der dem Gerät beigefügt wurde. In Notlagen kann er auch zur Verteidigung genutzt werden.

EIGENSCHAFTEN:

Jeder Treffer ist kritisch.

Schaden: 1W1 +1 (Wucht)
Initiativefaktor: 1
Fertigkeit: Kampfstab
Typ: 2-händig

Gewicht: 3~


@141 = ~Bei genauerem Blick auf den Plattenpanzer scheint sein Metall in einem unstofflichen Zustand zu sein, was der Rüstung ein schattenhaftes Aussehen verleiht. Die Rüstung verleiht dem Träger zusätzlichen Schutz gegen Geschosswaffen, indem sie ihre Diffusität auf den Träger überträgt.

EIGENSCHAFTEN:

Rüstungsklasse: 2
RK-Bonus gg. Geschoss- und Klingenwaffen: -3
Mindeststärke: 12

Gewicht: 20~


@153 = ~Will möchte nichts über den Ursprung des Rings erzählen, aber er verfügt über ungewöhnliche Fähigkeiten und wurde wahrscheinlich von einem Freund von Will für ihn verzaubert.

EIGENSCHAFTEN:

Magieresistenz: +20%

Gewicht: 0~



@160 = ~Ork-Schamanen flicken ihre Kleidung meist aus minderwertigen Materialien zusammen, die mit Lederstreifen zusammen gehalten werden, was sie zu einem derartig klobigen, schweren Schandfleck macht, dass sie bei Abenteurern nicht sehr gefragt sind, obwohl sie viele Vorteile besitzen.

EIGENSCHAFTEN:

Elektrizitäts, Feuer- und Kälteresistenz: +40%
Charisma: -5
RK-Bonus: -2

Gewicht: 35~


@168 = ~Dieser Schild wurde im goldenen Zeitalter der Elfen von Feuerwein geschaffen. Er wurde aus einem der härtesten Metalle gefertigt, die jemals in dieser Region hergestellt wurden. Seine Oberfläche ist reich mit eingeritzten Elfenrunen verziert. Jeder Träger dieses Schildes ist davon überzeugt, dass dieser Schild sämtliche Schläge und Angriffe abwehren wird.

EIGENSCHAFTEN:

RK-Bonus: -2, -3 gg. Geschosswaffen
Mindeststärke: 15

Gewicht: 8~


@174 = ~Raasi'doch de Velle verbrachte viele Monde damit, zusammen mit den Handwerkern des Wandernden Dorfes diesen magischen Jagdspeer zu konstruieren. Der elfische Waldläufer brauchte eine Waffe, um Werwölfe auszurotten, die die Wälder von Tethyr unsicher machten. Wie die Zielsicherheit des Mannes selbst, ist die Waffe immer noch aufrecht und treffsicher, obwohl ihre besonderen Verzierungen längst verschwunden sind.
Als der Kreuzzug beendet war, verkaufte er seinen Besitz vermutlich einem berühmten Militaristen.

EIGENSCHAFTEN:

Schaden: 1W6 +2 (Stich)
Schadensbonus: +1W6 (Klinge)
ETW0-Bonus: -2, -3 (gg. Lykanthropen)
Initiativefaktor: 2
Mindeststärke: 5
Fertigkeit: Speer
Typ: 2-händig

Gewicht: 3~

@176 = ~Eron, der Bestürzte, war ein pessimistischer Zauberer mit einem Hang zu magischen Duellen. Er glaubte, der einzige Weg, in der Kunst stark zu werden, bestehe darin, seine Kräfte mit anderen Zauberern zu messen. Er glaubte jedoch auch, dass Diebe und Meuchelmörder stets darauf aus seien, sein Vermögen zu stehlen. Um sich als einfacher Mann auszugeben, trug er die Kleider eines Pilgers und führte einen einfachen Wanderstab aus Ulmenholz mit sich. Tatsächlich war der Stab magisch verzaubert, um im Kampf eine stärkere Waffe abzugeben, doch wollte Eron es nicht riskieren, dies offensichtlich sein zu lassen.

EIGENSCHAFTEN:

Schaden: 1W6 +2 (Wucht)
Schadensbonus:
 +1W8 +2 (Klinge): 80% Chance
ETW0-Bonus: -3
Initiativefaktor: 1
Mindeststärke: 5
Fertigkeit: Kampfstab
Typ: 2-händig

Gewicht: 3~


@190 = ~Diese Waffe wurde von den Schmieden des alten Mythus Drannor hergestellt. Diese Klinge, die seit Generationen weitergeben wurde, war Jahrhunderte lang in der Familie Evalts. Diese bestimmte Klinge verleiht seinem Benutzer Widerstand gegen Feuer und eine Prämie zu seiner Rüstungsklasse.

EIGENSCHAFTEN:

Feuerresistenz: +30%

Schaden: 1W6 +1 (Klinge)
ETW0-Bonus: -1
Initiativefaktor: 5
Fertigkeit: Kurzschwert
Typ: 1-händig

Gewicht: 4~

@197 = ~Dieses große Schwert wurde einst von den Händen Ghotals, einem berühmten Anführer der Ork-Horden im Norden geschwungen. Damit war er imstande, gegen Luskan, Targos und andere Städte einschließlich Niewinter zu rücken. Die Berühmtheit des Schwertes reichte aus, die meisten Verteidiger unwillig zu machen, bevor auch nur Art organisierten Widerstandes aufgebaut wurde. Aber Ghotal ging zu weit, als Targos schließlich erobert und zerstört wurde. Die vereinten Heere der Elfen aus Everaska und anderer nördlicher Städte stellten den General und vernichteten die meisten seiner Legionen. Ghotal selbst entwich dem Schlachtfeld, wurde jedoch tödlich verwundet. Seitdem ward nie wieder etwas von ihm gehört oder gesehen, obwohl die orkische Legende sagt, dass er bis auf den heutigen Tag lebt und nur auf die Gelegenheit wartet, Faerun noch einmal mit Chaos und Verwüstung zu überziehen.

EIGENSCHAFTEN:

Schaden: 1W12 +3 (Klinge)
ETW0-Bonus: -3
Initiativefaktor: 9
Mindeststärke: 13
Fertigkeit: Zweihänder
Typ: 2-händig

Gewicht: 12~


@205 = ~Diese Schwerter werden auch als zweischneidige Schwerter, Kriegsschwerter oder Militärschwerter bezeichnet. Es gibt keine einheitliche Form des Langschwertes. Seine Form und Länge sind von Kultur zu Kultur unterschiedlich und können selbst innerhalb einer Kultur je nach Zeitalter variieren. Das grundlegendste Merkmal aller Langschwerter ist ihre Länge, die zwischen 90 und 120 cm beträgt. Im letzteren Fall nimmt die Klinge 1 m der Gesamtlänge ein. Die meisten Langschwerter besitzen eine zweischneidige Klinge mit einer scharfen Spitze. Trotz dieser Spitze ist das Langschwert nicht zum Stoßen, sondern zum Schwingen vorgesehen. Die Klinge dieses Schwertes ist mit allen möglichen geheimnisvollen Symbolen bedeckt.

EIGENSCHAFTEN:

10% Chance, dass das Ziel betäubt wird

Schaden: 1W8 +2 (Klinge)
Schadensbonus: +1W4 (Feuer)
ETW0-Bonus: -2
Initiativefaktor: 4
Mindeststärke: 6
Fertigkeit: Langschwert
Typ: 1-händig

Gewicht: 4~

@501  = ~In diesem Glastopf ist eine teure Mischung aus Öl und anderen Chemikalien. Wenn diese Mischung entzündet wird, brennt sie für mehrere Sekunden bei sehr heißer Temperatur. Brennendes Öl ist manchmal schwierig zu verwenden, weil es für den Benutzer eine lange Zeit dauert, um es richtig zu werfen. Abenteurer tragen häufig Öl mit sich, um mit Trollen in dem unglücklichen Fall fertig zu werden, dass sie mit ihnen zusammenstoßen.
SPEZIFISCHE EIGENSCHAFTEN:
Wenn er auf ein Ziel geworfen wird, zerbricht der Glastopf und breitet brennendes Öl über alles innerhalb eines Radius von 1,5 m aus, und verursacht dabei 2-16 Punkte Feuerschaden.~


/* Added by Angel */

@542  = ~Der Zauberer Presdon von Vast erschuf diesen Gürtel vor mehreren hundert Jahren für seinen Leibwächter Dendes der Hinterhältige. Den Namen des breiten Gürtels wählte er nach einem Bergriesen, der ihm während einer Suche nach Zutaten beinahe den Garaus gemacht hätte. Dendes starb bei der Verteidigung Presdons gegen rivalisierende Magier nahe Ordulin.

EIGENSCHAFTEN:

Stärke des Trägers wird auf 19 gesetzt.

Gewicht: 2~
@544  = ~Die harten Panzer der Umberhulks lassen sich vergleichsweise einfach für Rüstungen verwenden. Diese dunkle Rüstung wurde von Duergarschmieden als Plattenpanzer gefertigt. Die Umberhulkpanzer wurden von den in der Verarbeitung geübten dunklen Zwergen gehärtetet und verstärkt.

EIGENSCHAFTEN:

Rüstungsklasse: 2 
RK-Bonus:
 -2 gg. Klingenwaffen
Mindeststärke: 12 

Gewicht: 40~
@546  = ~Diese Rüstung wurde vom Zwergenschmied Karador zusammen mit dem Elfenbeschwörer Elameth der Fünf Bäume gefertigt. Viele bemerkenswerte Gegenstände wurden während der Zeit der Kooperation zwischen der Seldarine und Dornens Tiefen gefertigt, und diese Rüstung war einer davon. Außergewöhnlich leicht und schön anzusehen, wurde sie zuerst von einer elfischen Anführerin der Hand getragen. Dies ist der Grund, warum die Orks die Rüstung nicht mitnahmen als sie die Türme der Hand ausplünderten. Sie wurde später von der bösen Elfmaid Ilmadia gestohlen, die sie in ihrem letzten Gefecht gegen die Verteidiger von Osthafen trug. Was danach mit der Rüstung geschah und wie sie ihren Weg an die Schwertküste gefunden hat, ist unklar.

EIGENSCHAFTEN:

Charisma: +1
Feuerwiderstand: +10 %
Kältewiderstand: +10 %
Elektrizitätswiderstand: +10 %
Säurewiderstand: +10 %

Rüstungsklasse: 1 
RK-Bonus:
 -2 gg. Klingenwaffen
Mindeststärke: 12 

Gewicht: 20~
@548  = ~Diese Robe wurde aus hochwertigem Stoff gefertigt und tiefblau gefärbt, die bevorzugte Farbe ihres stolzen Besitzers, dem Magier Ogi-Luc. Ogi-Luc war geborener Sembianer, ein mächtiger Mann, stark sowohl physisch als auch mental. Jedoch stellte ihn dies nicht zufrieden. Er wollte außergewöhnlich stark sein, und diese prächtige Robe verhalf ihm zu noch mehr Ansehen, denn ihre Prächtigkeit ließ Hochmütige beiseite treten und Bittsteller verstummen. Doch trotz all seines Stolzes und Könnens konnte Ogi-Luc es nicht verhindern, dass der Rote Magier Nesk Vhaltim ihn besiegte und diese Robe an sich nahm. Sie wurde später von einem waghalsigen Hehler verkauft.

EIGENSCHAFTEN:

Stärke des Trägers wird auf 18/99 gesetzt.
Konstitution: +2

Rüstungsklasse: 4

Gewicht: 5~
@550 = ~Dieser schwere goldene Plattenpanzer wurde für General Ghotal von versklavten Zwergenschmieden gefertigt und von Orkschamanen mit dunklen Ritualen verzaubert, über die hier besser nicht weiter berichtet werden soll. Die Rüstung bietet hervorragenden Schutz, aber sie ist ungewöhnlich schwer und unbeweglich und erfordert große physische Kraft beim Tragen. Sie sieht jedoch sehr imposant aus.

EIGENSCHAFTEN:

Charisma: +2
Geschicklichkeit: -2

Rüstungsklasse: -1
RK-Bonus:
 -4 gg. Geschosswaffen
 -4 gg. Stichwaffen
 -5 gg. Klingenwaffen
Mindeststärke: 17

Gewicht: 60~


/* Strings from DSotSC (k4thos' BGT/EET version) */

@1454 = ~Dieser Bogen wurde von Elfen geschaffen, die ihre Wälder besser gegen Überfälle durch Goblins und Hobgoblins schützen wollten. Allerdings besitzt er keine magischen Eigenschaften gegen diese Kreaturen.

EIGENSCHAFTEN:

Schadensbonus: +2
ETW0-Bonus: -2
Initiativefaktor: 3
Mindeststärke: 6
Fertigkeit: Kurzbogen
Typ: 2-händig

Gewicht: 2~

