@0    = ~Невежественные язычники.~
@1    = ~Придержи свой язык, пока мне не пришлось его отрезать!~
@2    = ~Вам бы лучше поблагодарить нас! Если бы не мы, вы бы пропали!~
@3    = ~Вы не доверяете мне, но я не собираюсь причинять вам вреда. Я здесь, что бы помочь.~
@4    = ~Хмпф. От таких, как вы, не следовало ожидать ничего, кроме угроз. Делайте, что хотели, и убирайтесь из моего дома.~
@5    = ~Благодарить? Благодарить чужаков за то, что они врываются в мой дом когда мои парни пропали, а возможно и мертвы?  Нет, я буду благодарен, когда вас здесь не будет. Убирайтесь, и делайте что хотите.~
@6    = ~Хмм...Боюсь, я неправильно истолковал ваши намерения. Примите мои извинения, но я недоверчиво отношусь к чужакам, шастающим в моем доме. Я ценю ваши усилия, но я по-прежнему буду рад, когда вы уйдете.~
@7    = ~Ахх, Сатос предупредил нас, что сегодня придут чужестранцы. Ваше присутствие - несомненно, большая помощь, и с немалым риском для вас.~
@8    = ~Что вам от меня нужно?~
@9    = ~Что вам известно о пропавших людях?~
@10   = ~Может, тут произошло что-нибудь необычное?~
@11   = ~От вас мне ничего не нужно. Я отправляюсь на поиски, и справлюсь со всем, что мне попадется!~
@12   = ~Я знаю, что они были верными и надежными друзьями. Это все, что вам нужно знать.~
@13   = ~Спасибо. Я больше вас не побеспокою.~
@14   = ~Что-то случилось с моей головой. Боюсь, никто из нас нормально не выспался за последние десять дней.~
@15   = ~Я... вижу. Я не понимаю, какой нам прок от такой "помощи". Какой смысл был присылать вас сюда, если мы могли бы освободить бешеного медведя и получить тот же эффект? Сегодня ночью я не буду спать спокойнее.~
@16   = ~Удачи вам в ваших поисках. Будем надеяться, что все скоро образуется.~
@17   = ~Я не думаю, что знаю еще что-нибудь, что покажется вам интересным.~
@18   = ~Итак, Цитадель в безопасности. Это хорошие новости. Могу я вам чем-нибудь помочь?~
@19   = ~Нет, всего хорошего!~
@20   = ~Да, нас весьма заинтересовал алтарь в часовне Хелма. Он заперт. Мы просто потеряли сон от любопытства.~
@21   = ~Согласно легендам, основатель Цитадели Моноах заложил там ценный реликт - святой символ Хелма. Но мы не знаем, где ключ. Известно лишь то, что Моноах дал его своим верным друзьям, где-то очень далеко... на острове... Я затрудняюсь сказать, правда это или нет.~
@22   = ~Вы не пытались взломать замок? Возможно, этот символ был бы полезен очень многим людям?~
@23   = ~Мы даже не думали об этом. И, скорее всего, никто непосвященный не сможет вскрыть этот замок. Согласно завещанию Моноаха, Символ достанется владельцу ключа. То есть тому, кто будет держать ключ в руках.~
@24   = ~Эвер рассказал нам историю Моноаха, основателя Цитадели. В часовне на алтаре находится реликт - святой символ Хелма. Но никто не знает, как его оттуда достать.~
