@0    = ~А, вы, должно быть, те, кого прислали из Врат Балдура? Впрочем, меня это не касается...~
@1    = ~Ну, хорошо. Я - Элдод, капитан стражи этой крепости. И я не потерплю, если вы начнете тут буянить, и мне совершенно все равно, кто именно сюда вас прислал, понятно? Ведите себя подобающим образом, иначе я прикажу вышвырнуть вас отсюда!~
@2    = ~В этом нет необходимости. Мы здесь, чтобы помочь вам в поисках ваших пропавших людей. Мы не собираемся "наступать вам на пятки".~
@3    = ~Мы слышали, что вы сейчас не "действующий" капитан. Разве вас не заботит возвращение истинного лидера?~
@4    = ~Мы будем делать то, что сочтем нужным! Вы уже продемонстрировали свою абсолютную некомпетентность! Поэтому нам придется навести тут порядок вместо вас!~
@5    = ~Мои люди не нуждаются в вашей помощи. Мы в состоянии справиться со своими проблемами самостоятельно. А вам лучше всего передохнуть и отправляться по своим делам.  ~
@6    = ~Наконец-то нам удалось поговорить с Элдодом, капитаном стражи Северной Цитадели. Он разговаривал чрезвычайно грубо. Все это очень подозрительно...~
@7    = ~Довожу до вашего сведения, что здесь я командую, а не вы. А командир тех людей, что остались, и мы справимся без вашей помощи!~
@8    = ~Я тут за всем присматриваю! Будучи законно назначенным Капитаном Стражи, я обладаю полномочиями применить силу! На вашем месте, я бы передохнул и отправился по своим делам!~
@9    = ~Я предупреждал, чтоб вы не болтались тут под ногами. Теперь, боюсь, я должен... я боюсь... я должен убить вас!  ~
@10   = ~Капитан стражи Северной Цитадели был взбешен нашим расследованием... и куда-то быстро скрылся...~
@11   = ~Свободен? Мой разум вновь ясен! Его проклятые щупальца больше не касаются меня! Пожалуйста, меня околдовали ужасным заклятием! Это Кротан, он заставил меня... заставил меня... О, боги, что я наделал?! Я бы никогда не смог... меня заставили... Я должен рассказать вам! Среди нас скрывается великое зло, это огр-маг огромной силы. Он жаждал заполучить знания, хранящиеся в крепости, и он собирал приверженцев последние несколько недель. Я был... пешкой... и я убил для него... убил своих друзей! ПОЖАЛУЙСТА! Я могу показать вам, где он скрывается, если только вы позволите мне помочь вам справиться с ним!~
@12   = ~Наглая ложь! Вы занимались похищениями и убийствами, а теперь пытаетесь спасти свою шкуру. У вас это не пройдет! Вы умрете!~
@13   = ~Я не очень-то доверяю вам и, надо сказать, испытываю искушение расправиться с вами! Мы сразимся с ним, но вы должны оставаться здесь. Где мы можем найти его?~
@14   = ~Я даже не знаю, верить вам или нет, но, если вы сказали правду, то я не в праве удерживать вас от справедливой мести. Вы можете сражаться рядом с нами!~
@15   = ~Нет! Я должен выжить, чтобы отомстить! Если для этого мне придется переступить через вас, я это сделаю!~
@16   = ~Полегче, вы только что избавились от заклятия и уже готовы начать убивать вновь?~
@17   = ~Ну, давай же, предатель!~
@18   = ~Капитан стражи Северной Цитадели наконец-то освободился от заклятия и сообщил нам, какая сила стоит за всеми этими исчезновениями. Это - Кротан, огр, который собирался захватить Цитадель чтобы получить контроль над Мавзолеем в подвалах Цитадели.~
@19   = ~Это... вы правы... С этим нужно покончить немедленно... Возьмите этот ключ. Встретимся у Мавзолея...~
@20   = ~Как... как скажете. Он собрал все свои силы в старом Мавзолее. Вы найдете его там, но для этого нужен ключ. Вот он. Возьмите... доберитесь до него и проведите этого гада через все круги ада!!~
@21   = ~На моих руках кровь моих ребят... Сегодня ночью я смогу убедиться, что кровь этого негодяя по цвету такая же, как кровь этих невинных. Пошли, он прячется у Мавзолея. Сделаем то, что должны!~
@22   = ~Нет... кровь... мои руки в крови...~
@23   = ~Я убью вас за то, что вы... за то, что я сделал! Это все из-за ВАС!~
@24   = ~Да......~
