@0    = ~Время на этом острове не имеет значения... Вы можете оставаться здесь столько, сколько пожелаете. И мы безумно счастливы приютить любого путешественника, который решит навестить нас.~
@1    = ~Мы сердечно рады каждому, но вы, вероятно, желаете встретиться с нашей королевой. Пожалуйста, побеседуйте с Архандрой...~
@2    = ~Вы счастливы от того, что остановились на нашем острове? Надеюсь, вы хорошо отдохнули.~
@3    = ~Конечно, но мне интересно, в чем здесь подвох...~
@4    = ~Конечно! Это настоящий РАЙ!~
@5    = ~Вы считаете нас лживыми созданиями, которые способны только на убийство? Ну, наши материковые сестры имеют подобные привычки, но они защищают свою территорию и личную свободу. Здесь с этим нет проблем. Места хватит для всех.~
@6    = ~Ваши слова искренни, и я с удовольствием послушала бы ваши рассказы, но что-то я сегодня какая-то уставшая... или немного приболела... есть одна микстурка, которая "поставит меня на ноги". Если вы ее найдете, мы могли бы славно провести время...~
@7    = ~Сирена Эссилия просила раздобыть лекарство от ее недомогания... Это какая-то хитрость? А может, она говорит правду?~
@8    = ~Привет. Вы придумали, как излечить мой недуг? От слабости я не могу наслаждаться солнцем...~
@9    = ~Может вам следует попробовать лечебное зелье?~
@10   = ~Нет, но мы работаем над этим...~
@11   = ~Это может помочь...~
@12   = ~Ооо, я чувствую себя гораздо лучше! Как мне отблагодарить вас!~
@13   = ~Может, вы могли бы рассказать немного о себе? У нас впереди дли-и-инный день...~
@14   = ~Ну что вы, какие пустяки. Рады были помочь вам.~
@15   = ~С удовольствием. Расслабьтесь...~
@16   = ~Да? Чем могу быть полезна? Я так счастлива, что могла бы протанцевать всю ночь... Но может у вас есть другие предложения...?~
@17   = ~Разумеется, мне кажется, нам стоит продолжить наш предыдущий разговор...~
@18   = ~Приятно слышать, что вам лучше. Всего хорошего!~
