@0    = ~Путешественники здесь большая редкость, но последнее время чужестранцы и разнообразные дикие существа сюда зачастили. Чем могу быть полезен?~
@1    = ~Что-то продаете? Позвольте взглянуть.~
@2    = ~Хейбалл, маг живущий в Лесу Острых Зубов, имеет кое-что для продажи.~
@3    = ~Мы просто прогуливаемся... уже уходим.~
@4    = ~Путешественники здесь большая редкость. Все связано с проблемами на юге. Чем могу быть полезен?~
@5    = ~Спасибо, но мы просто прогуливаемся и не задержимся здесь надолго.~
@6    = ~Мне очень жаль. Добрые времена ушли, и я больше не собираюсь терпеть ваше присутствие, вы мне больше не нужны. Пришла пора умирать, слюнявые щенки!!!~
@7    = ~Ну и ну...! Мы наносим дружественный визит, а в ответ на нас направляют мечи и черную магию... Что же такого скрывал Хейбалл?~
@8    = ~Дела идут из рук вон плохо. Недавно один мой друг погиб во Вратах Балдура. Его звали Хаздар. Я нанял его, чтобы раздобыть кое-какую информацию, а теперь все пропало.~
@9    = ~Да, он умер от моей руки. И не такой уж он друг, как ты сказал. Но времена сейчас неспокойные. Откуда вы знаете друг друга?~
@10   = ~Нам искренне жаль. Можем мы помочь вам чем-нибудь?~
@11   = ~Стыдно убивать невиновных людей. Но, с другой стороны, он не был мне таким уж "дорогим другом", я просто нанял его, чтобы раздобыть кое-какие артефакты, и заплатил тройную цену, между прочим. Судьба. Если бы вы могли заменить его, я был бы очень признателен. Я могу заплатить вам, так же, как и ему.~
@12   = ~Похоже, наклевывается выгодное дельце... Продолжайте.~
@13   = ~Простите, но у нас и так слишком много проблем. Может, как-нибудь в другой раз.~
@14   = ~Слушайте. Я разыскиваю два предмета. Мне нужен кто-то, кто сможет их раздобыть для меня. Я хорошо заплачу.~
@15   = ~Первый - магический лук, гордость эльфийских воинов, потерянный много столетий тому назад. Недавно мне стало известно, что Фейдох, эльф, живущий на севере от сюда в Эльфийском Лесу, владеет этим предметом. Вы могли бы попробовать перекупить у него этот лук. Я возмещу все издержки и от себя добавлю 2500 золотых.~
@16   = ~Хаздар рассказывал про второй предмет, что это книга...~
@17   = ~Второй предмет - более важен, а для мага - практически бесценен. Великая Книга Неизведанного. Возможно, она находится в библиотеке Кэндлкипа, но есть один человек, который знает все абсолютно точно. Это - Лобар, владелец "Затемненного Фонаря". Кругленькая сумма наличных наверняка "освежит" его память. Разумеется, я все вам возмещу и еще от себя добавлю 5000 золотых.~
@18   = ~Мы сделаем все возможное, но предупреждаю - никаких гарантий.~
@19   = ~Маг Хейбалл, живущий в лесной башне к востоку от "Руки Дружбы", просил нас раздобыть для него Книгу Неизведанного или лук, который возможно у эльфа, проживающего где-то на севере. Если нам повезет, и мы сумеем найти оба предмета, можно будет разжиться приличной суммой денег...~
@20   = ~Ну, похоже, у нас есть лук, о котором вы спрашивали. Сколько вы нам заплатите?~
@21   = ~Ну, похоже, у нас есть книга, о которой вы спрашивали. Сколько вы нам заплатите?~
@22   = ~Ну, похоже, у нас есть оба предмета, о которых вы спрашивали. Сколько вы нам заплатите?~
@23   = ~Ну, прежде, чем вы уйдете, может, взгляните на мои товары?~
@24   = ~Отлично, покажите, что там у вас.~
@25   = ~Мы спешим, как-нибудь в другой раз...~
@26   = ~Похоже, наше знакомство подошло к концу, это принадлежит мне - не обижайтесь, дело есть дело... УМРИТЕ!~
@27   = ~Как вам это нравится! Мы приносим то, что нас просят, а в награду нас пытаются убить. Не знаю почему, но у меня такое чувство, что Хейбалл - не последнее звено в этой цепи...~
@28   = ~Не желаете выслушать выгодное предложение? Заинтересовались?~
@29   = ~Рассказывайте, может быть услышим действительно что-то полезное.~
@30   = ~Нет, у нас и так голова идет кругом, может чуть позже.~
@31   = ~Похоже, злоба так и кипит в вас. Это даже к лучшему.~
@32   = ~Несомненно, взгляните, мы принесли то, о чем вы просили, и теперь требуем награду.~
@33   = ~Итак, дело сделано. Великая Книга Неизведанного возвращается к своему законному владельцу. И, уверяю вас, этот владелец ОЧЕНЬ доволен.~
@34   = ~Приятно это слышать, но "издержки" были ОЧЕНЬ высоки, и мы надеемся, что вознаграждение будет соответствующим.~
@35   = ~У вас есть оба предмета? Великолепно!~
@36   = ~Разумеется, они у нас есть. А теперь, пора бы обсудить соответствующее вознаграждение.~
@37   = ~Ну, что, не нашли еще? Не очень-то вы торопитесь, как я погляжу...~
@38   = ~Мы делаем все, что в наших силах. А сейчас, мы хотели бы взглянуть на ваши товары.~
@39   = ~Как видите, мы делаем все, что в наших силах...~
