@0    = ~О, Илматер, пожалуйста, верни его.
Ой! Вы... вы напугали меня. Вы ведь те, кого прислали из Врат Балдура, да? Я рада приветствовать вас, хотя мне не до радости, я уже почти потеряла надежду на то, что... что увижу когда-нибудь своих друзей.~
@1    = ~Расскажите мне, что вам известно о пропавших людях?~
@2    = ~В Цитадели мы встретили Ленору, которая была очень расстроена этими исчезновениями. Больше всего ее волнует судьба Мантгомери, который тоже среди пропавших. Мы должны попытаться отыскать его и может тогда мы уменьшим боль в сердце Леноры.~
@3    = ~Как вы думаете, что случилось с вашими друзьями?~
@4    = ~Где вы были, когда пропала последняя жертва? ОТВЕЧАЙТЕ!~
@5    = ~О, Илматер, пожалуйста, верни его.
Я знаю... знала их всех, хотя... об одном из них я знаю лучше всего. Мы были... мы... Монтгомери и я... Я не могу говорить! Как подумаю, что потеряла его... Это ведь несправедливо... Мы поссорились, и он ушел в расстройстве. Такие союзы... наш орден не одобряет, но он ушел, а я... Пожалуйста... найдите его. Найдите их всех и верните домой.~
@6    = ~Я постараюсь сделать все, что будет в наших силах. Спасибо вам за помощь.~
@7    = ~...я не знаю... я только знаю, что с ними что-то случилось... со всеми... что-то ужасное.~
@8    = ~Что с ними случилось? Кто их удерживает?~
@9    = ~Мне... мне не стоило этого говорить. Нечестно плохо думать о других без доказательств. Просто... ну... Кое-кому эта беда только на руку.~
@10   = ~А вот это уже интересно. Это надо будет обдумать.~
@11   = ~Пожалуйста! Эти люди были для меня ближе, чем семья! Как вы можете обвинять меня?~
@12   = ~Не пытайтесь меня разжалобить, я просто делаю свою работу.~
@13   = ~Извините, но - это моя работа. Может быть, начнем все с начала?~
@14   = ~Это так болезненно. Я должна что-то делать, а не сидеть сложа руки. Вы позволите мне присоединиться к вам? Мне обязательно нужно знать, что случилось с моим... с моими друзьями.~
@15   = ~У меня нет места для вас, и нет времени, что бы опекать вас. У нас очень опасная работа и я не возьму на себя такую обузу. Чем вы можете быть мне полезны?~
@16   = ~Боюсь, наша задача трудновыполнима и без вашей "помощи". Мы лучше как-нибудь без вас.~
@17   = ~Мне кажется, что подвергать вас опасности в такую трудную минуту, это не самый мудрый выбор. Я понимаю ваше желание помочь, но лучше вам остаться здесь.~
@18   = ~О, пожалуйста, оставьте меня! У меня достаточно страданий и без вас.~
@19   = ~Я... я постараюсь. Это так трудно...~
@20   = ~О, пожалуйста, оставьте меня! У меня достаточно страданий и без вас.~
@21   = ~Обузу?! Я опасна только для себя самой! Вы ничего не потеряете от моей компании. Я действительно могу быть вам полезна. Аббат никогда этого не одобрял, но... многие тома Крепости содержат тайные знания, нужно только уметь их разглядеть. Я в тайне изучала их и, готова поспорить, могу постоять за себя не хуже любого из вас. Я НЕ БУДУ обузой.~
@22   = ~Обучены вы или нет, но вы мне не нужны. Я обойдусь без вас.~
@23   = ~Нет. Не смотря на ваше желание помочь, я не могу рисковать вами. Мне очень жаль.~
@24   = ~Я не понимаю, как вы можете отказываться от помощи! Это просто поразительно - вы говорите, что делаете все, что в ваших силах, а при этом не удосуживаетесь использовать все предоставленные вам возможности. Да сопутствует вам удача, ради всех нас.~
@25   = ~Я... понимаю. Ну, тогда, вот - возьмите. Это поможет вам в ваших грядущих испытаниях. У меня будут большие неприятности, когда обнаружат эту пропажу, но сейчас самое главное - успех ваших действий.~
@26   = ~Это тело... похоже... нет... НЕЕЕТ!!!~
@27   = ~Здесь оставлена записка для меня... последние его слова были о любви ко мне... обо всем том, что нас могло ожидать... Но (всхлип), теперь... я тут ничем не могу помочь. Вперед... мы должны покончить... со всем этим.~
@28   = ~Я.... я не могу говорить с вами. Мне просто...... хочется побыть одной.~
@29   = ~Если в вас есть хоть капля жалости, то вы найдете моего Монтгомери. Умоляю...... Я так хочу его видеть.~
@30   = ~Убирайтесь с глаз моих! Я не буду ничего для вас делать!~
