@0    = ~Время на этом острове не имеет значения... Вы можете оставаться здесь столько, сколько пожелаете. И мы безумно счастливы приютить любого путешественника, который решит навестить нас.~
@1    = ~Мы сердечно рады каждому, но вы, вероятно, желаете встретиться с нашей королевой. Пожалуйста, побеседуйте с Архандрой...~
@2    = ~Вы счастливы от того, что остановились на нашем острове? Надеюсь, вы хорошо отдохнули.~
@3    = ~Конечно, но мне интересно, в чем здесь подвох...~
@4    = ~Конечно! Это настоящий РАЙ!~
@5    = ~Разве вы не заметили, что все создания на этом острове исключительно миролюбивы? Да и разве можно делать здесь что-нибудь подозрительное? Если вам требуются приключения, то вам лучше вернуться на материк...~
@6    = ~Замечательно... Мы к этому и стремимся. Здесь никто никого не обижает. Мы живем в мире друг с другом и охотно делимся этим со всеми.~
@7    = ~Это здорово. Ну, мы пожалуй пойдем...~
@8    = ~Это здорово. Не могли бы мы как-нибудь встретиться, если вы не возражаете?~
@9    = ~Как пожелаете.~
@10   = ~Я всегда открыта к подобным предложениям. Вы несомненно знаете множество интересных историй. Но, у меня есть маленькое условие. Мне нравятся украшения. Принесите мне что-нибудь, что могло бы украсить меня...~
@11   = ~Лукреция готова хорошо провести со мной время... Но, она хочет каких-то драгоценностей... Женщины никогда не меняются...~
@12   = ~О, вы так заботливы. Может ли быть лучше подарок для женщины, чем жемчужное ожерелье... Это для меня...?~
@13   = ~Конечно, возьмите.~
@14   = ~Нет, простите. Это мне еще пригодится.~
@15   = ~Благодарю. Хотите провести этот солнечный денек вместе со мной?~
@16   = ~Мои мечты осуществляются...~
@17   = ~Возьмите ожерелье, но позвольте пока мне удалиться...~
@18   = ~Как пожелаете. Удачного дня.~
