@0    = ~Время на этом острове не имеет значения... Вы можете оставаться здесь столько, сколько пожелаете. И мы безумно счастливы приютить любого путешественника, который решит навестить нас.~
@1    = ~Мы сердечно рады каждому, но вы, вероятно, желаете встретиться с нашей королевой. Пожалуйста, побеседуйте с Архандрой...~
@2    = ~Вы счастливы от того, что остановились на нашем острове? Надеюсь, вы хорошо отдохнули.~
@3    = ~Конечно, но мне интересно, в чем здесь подвох...~
@4    = ~Конечно! Это настоящий РАЙ!~
@5    = ~Вы считаете нас лживыми созданиями, которые способны только на убийство? Ну, наши материковые сестры имеют подобные привычки, но они защищают свою территорию и личную свободу. Здесь с этим нет проблем. Места хватит для всех.~
@6    = ~Ваши слова приводят меня в восторг, и я с удовольствием послушала бы другие ваши истории. В отличие от моих сестер, у меня нет никаких требований и я готова провести с вами время, если вы этого хотите...~
@7    = ~Может немного позже? Я пока прогуляюсь по острову...~
@8    = ~Сирена Милея готова встретиться со мной без всяких условий... Странно, а все остальные от меня обязательно чего-нибудь требуют...~
@9    = ~Хмм... Трудно отказать такой привлекательной леди...~
@10   = ~Очень красивая сирена Милея, живущая на магическом острове, очень требовательная, несмотря на то, что она о себе говорит... И это райский остров!?~
@11   = ~Итак, вы вернулись. Желаете приятно провести время? Уверяю вас, вы не пожалеете...~
@12   = ~С удовольствием...~
@13   = ~Не сейчас, мне бы хотелось немного оглядеться...~
