@0    = ~Уйди с глаз моих! Нечего тебе тут совать нос в мои дела!~
@1    = ~Сомневаюсь, что ты сможешь за разговорами узнать, почему Дама больше не поет. Если ее голос не зазвучит снова, то многих это очень огорчит.~
@2    = ~Заткни рот этому проклятому барду, пока я не сделал это своим ботинком!~
@3    = ~Я лучше буду слушать тишину, оставшуюся после Дамы, чем твой проклятый кошачий вой! Не заставляй меня это повторять!~
@4    = ~Эй, приятель, стоит заглянуть в Андерселлар и поглазеть на девочек. Что скажешь?~
@5    = ~Мы ищем кое-какую информацию. Великая Книга Неизв...~
@6    = ~Извините, что помешали.~
@7    = ~Я отрежу ваши уши, если вы подойдете еще на шаг ближе!~
@8    = ~А-а, глупости все это... я читал и то, и другое... а толку? Ничего не помню...~
@9    = ~Но ведь кто-то у вас ее купил! Вы можете вспомнить, кто это был?~
@10   = ~Разумеется, нет... Но у мага была лаборатория, где-то в Туманных Горах... Заброшенном Проходе или что-то вроде того. Когда я видел его в последний раз, он сошел с ума из-за какого-то заклинания, которое вызвало ужасных демонов, перебивших его учеников.~
@11   = ~Где мы можем найти его?~
@12   = ~Кого?~
@13   = ~Оупаст не очень-то помог нам, но сказал, что волшебник, которому он продал книгу, живет в Туманных Горах. Мы уже там побывали, но не будет вреда, если мы заглянем туда еще раз.~
