@0    = ~А, как я догадываюсь, вы вероятно - <CHARNAME>. Надеюсь ваше путешествие прошло без происшествий? Мои братья и я благодарим вас за то, что вы пришли, хотя и сожалеем, что потребовалась ваша помощь. Крепость обычно закрыта от чужаков, но обстоятельства требуют сделать исключение. Герцог Элтан, конечно же, сообщил вам о проблеме? Пропало уже восемь человек, трое из которых за последние два дня. Учитывая нашу изолированность от остального мира, у нас нет средств, чтобы разобраться с этим. Пожалуйста, сделайте хоть что-нибудь.~
@1    = ~У вас что здесь, нет никакой охраны? Крепость не может быть без ХОТЬ КАКОЙ-НИБУДЬ защиты. Мне нужно поговорить с капитаном стражи.~
@2    = ~Что вы здесь делаете? Я даже не знаю вашего имени.~
@3    = ~Где остальные ваши люди? Мне нужно поговорить с каждым из них.~
@4    = ~Ах, обычно у нас ЕСТЬ необходимое количество стражи. Но, однако, большей частью они были отправлены на восток, чтобы помочь справиться с волной ограблений на дороге, идущей по Побережью. И после этого у нас появились проблемы. Двое из оставшихся охранников оказались в числе пропавших, и самого капитана не видели со вчерашнего дня. Мы назначили его заместителя, вы можете поговорить с ним.~
@5    = ~Я ценю представленную вами информацию и постараюсь сделать все, что смогу. Однако мне будет трудно справиться с этим заданием самостоятельно.~
@6    = ~Простите мне мои манеры, я забыл представиться! Я - Сатос, и, к сожалению, действующий аббат. Не подумайте, что мне не нравится моя должность, совсем наоборот. Горечь нынешней ситуации в том, что наш истинный Старший Аббат исчез одним из первых.~
@7    = ~Вы можете найти большинство из них здесь поблизости, однако боюсь, что некоторые из них настолько запуганы, что вряд ли смогут быть вам полезными. Я велю всем оказывать вам посильную поддержку.~
@8    = ~Да! Я собирался вам сказать, но у меня это вылетело из головы. Боюсь, что с тех пор, как все это началось, я стал немного рассеянным. Герцог Элтан предполагал, что в одиночку вам много не сделать, поэтому он запросил помощи и у торговой гильдии. Это, конечно, немного странное решение, но они вам помогут. Они хорошо наловчились в своей... э-э... области. Все формальности выполнены, я полагаю.~
@9    = ~Гм... да, ну... а дальше?~
@10   = ~Да... ну, коль сколько это разъяснено, вы можете приступать к выполнению задания. Можете ходить повсюду, вам доступно все, кроме главной Крепости. Это здание должно остаться запертым несмотря ни на что, ради безопасности множества бесценных книг, хранящихся там. Дело не в том, что мы вам не доверяем, просто чем меньше там ходит народу, тем лучше. Надеюсь, вы понимаете. А теперь прошу меня простить, мне необходимо заняться медитацией.~
@11   = ~В Северной Крепости назначен новый аббат после того, как исчез его предшественник и еще семь людей. Как оказалось, из Врат Балдура прибыла еще одна группа; предполагалось, что они помогут нам в расследовании, но, похоже, у них свои планы...~
@12   = ~Вперед... большинство из них... нужно остановить... ~
@13   = ~Возьмите это... покончите с ним...~
@14   = ~Увы, аббат Сатос был убит прежде, чем нам удалось остановить Кротана. Сатос дал нам ключ от Мавзолея. Развязка приближается.~
@15   = ~Я ничего не могу сообщить вам, помимо того, что вы уже слышали. Друзья, помогите моим братьям.~
@16   = ~Вы доказали свою надежность. Отныне Цитадель всегда открыта для вас.~
@17   = ~Куда вы так спешите, друзья мои?~
@18   = ~Мы обнаружили причину неприятностей Цитадели! Это огр по имени Кротан, который скрывается в Мавзолее, он околдовал Элдода! Элдод выполнял его приказы и убивал ваших людей! Теперь мы собираемся покончить с этим негодяем.~
@19   = ~Хвала богам! Удачи! Я немедленно пошлю туда всех моих людей, к вам на помощь.~
