@0    = ~Эй, вы. Не все стражники недовольны вами, как этот Элдод.~
@1    = ~Это довольно опасное занятие, выступать против своего капитана.~
@2    = ~Рад слышать, хотя я не очень могу помочь вам в этом деле.~
@3    = ~Я не доверяю ни одному из стражников, которыми он командует. Оставьте меня.~
@4    = ~Элдод не МОЙ капитан. МОЙ капитан - благородный человек, который никогда не позволил бы себе отвергать необходимую помощь. А Элдод только усугубляет проблему. Я буду отрицать свои слова, если вы кому-нибудь расскажете об этом разговоре. Я должен идти.~
@5    = ~Я не виню вас ни в чем. Похоже, он ПЫТАЕТСЯ разобщить нас. Возможно,  исчезновения пошатнули его разум. Увы, я не могу говорить. Я и так уже сказал слишком много. Прощайте.~
@6    = ~Сомневаюсь, что хоть КТО-НИБУДЬ из нас попросит у вас помощи, пока он командует. Я не могу долго говорить с вами, он может заметить нас вместе. Всего хорошего.~
@7    = ~Я не могу разговаривать с такими, как вы. Уходите!~
@8    = ~На вашем месте, я бы был осторожнее с Элдодом. Он не самый надежный человек; поверьте мне, друзья.~
@9    = ~Мне нечего сказать, после того, что вы сделали!~
