@0    = ~Надеюсь, что кто-нибудь в конце концов убьет этих дьяволов...~
@1    = ~На северном берегу побережья есть рыбаки. Похоже, что что-то живущее на севере их деревни сильно напугало их.~
@2    = ~Оставьте нас с нашими проблемами... У нас и без вас забот полон рот...~
@3    = ~Проблемы? Похоже, мы постепенно становимся специалистами в этой области... Может мы все же сумеем вам помочь?~
@4    = ~Зомби терроризируют несколько поселенцев в поселке возле реки. Старый фермер Венрик насчитал их двадцать штук и обещал заплатить аж 150 монет, если мы уничтожим всех до последнего.~
@5    = ~Спасибо вам, это было очень великодушно. Возможно, мы теперь сможем вернуться к своим рыбным промыслам.~
@6    = ~Вы вернулись... но вы не справились... многие пытались до вас...~
@7    = ~Эти чудовища ужасны, не правда ли?~
@8    = ~Мы спасены! Я потрясен! Мы были уверены, что эти огненные монстры заставят нас голодать... Мы очень благодарны вам за то, что вы для нас сделали...~
@9    = ~Нам было даже интересно.~
@10   = ~Если бы вы могли... В общем, мы издавна ловим здесь рыбу, но вот уже несколько недель не можем добраться до своих лодок. На севере нашей бухты появились несколько чудовищ... Они дышат огнем и убивают всех, кто приближается к бухте. Вы могли бы справиться с ними?~
@11   = ~Мы попытаемся, но ничего не обещаем...~
@12   = ~Ха... что за дела? Мы будем рисковать своими шеями ради простых жителей? Хотя, возможно... посмотрим...~
@13   = ~Чем мы можем расплатиться с вами?~
@14   = ~О, да. Мы бы хотели услышать, что вы знаете об острове... Я не знаю, что именно мы ищем, но там должно быть что-то типа крепости...?~
@15   = ~Ну что вы, какие пустяки...~
@16   = ~Мы уже давно не выходили в море... Вот Надалин был там совсем недавно. Он как-то рассказывал, что, плавая в открытом море, видел остров ящериц - что-то типа пещеры..., однако те ящерицы не пылали огнем...
Вам нужно найти Надалина. Теперь, когда чудовищ больше нет, может быть он к нам вернется... Я знаю, он очень любил свою работу, но сбежал, когда... ну, когда появились эти ужасные саламандры.~
@17   = ~Спасибо, мы обязательно поговорим с ним.~
@18   = ~На северном побережье есть поселок рыбаков. У них проблемы с тварями, живущими по соседству. Местный шкипер сказал, что остров, который мы ищем, где-то поблизости. Говорят, дорогу туда знает один рыбак, который недавно сбежал отсюда. Мы должны разыскать его.~
@19   = ~Что еще мы можем для вас сделать, друзья?~
@20   = ~Да, мы ищем кого-нибудь, кто знает окрестности и близлежащие острова в море.~
@21   = ~Нет-нет, ничего.~
