@0    = ~Итак, кто-то все же обнаружил место моих мучений. Кто бы вы ни были - добро пожаловать. К сожалению я не могу видеть вас, но крики моих товарищей по несчастью слышны отовсюду... Неважно. Думаю, что им больше не суждено страдать...~
@1    = ~Я <CHARNAME>, а ваше... как вы его называете... место на слуху всего Берегоста. Почему вы прячетесь здесь?~
@2    = ~Что вы делаете... Что вы все делаете?~
@3    = ~Я один. Но я... Даааа, три... Осязание, слух и запах. Нас трое. Это мое наказание. Наказание за смерть... наказание... Но я хотел только уничтожить зло... Но зло сильнее... А теперь зло во мне... я один из них...~
@4    = ~Вы можете быть более конкретны?~
@5    = ~И, как я понимаю, вы хотите, чтобы мы помогли вам?~
@6    = ~Я - нежить... Фантом... могущественный, но, к сожалению, не желающий нести разрушение миру... Я не знаю, мудрость ли спасла мой разум, или это просто еще один элемент наказания... месть.~
@7    = ~Есть какой-нибудь способ уменьшить ваши страдания?~
@8    = ~Путь... Помощь... Всегда. Вы не побоялись войти в эту пещеру... вы не убежали в ужасе... Мои мучители не предвидели этого... Есть один меч... Меч, созданный вампирами в отместку... Меч Вампиров... Если вы сможете добыть его и принести сюда, а так же немного святой воды... Я смогу освободиться... И уйти... Наконец-то...~
@9    = ~Я помогу вам. Только прекратите стенать...~
@10   = ~Всего-то? А где можно найти этот меч? И, кстати, что мне за это будет?~
@11   = ~Э-э-э, вообще-то, мне не очень хочется бегать по вашим поручениям. Может будет легче просто убить вас?~
@12   = ~Я не знаю... Даже не догадываюсь... Но меч существует... Когда-то я владел им... Когда же это было...? И для вас в моей усыпальнице есть несколько очень полезных предметов...~
@13   = ~Посмотрим, что можно будет сделать...~
@14   = ~Очень смелое заявление, но это тоже в каком-то смысле - освобождение... Вы хотите попробовать?~
@15   = ~Почему бы и нет... Приготовьтесь!~
@16   = ~А-а... Э-э-э... Может в другой раз?~
@17   = ~Все, что хотите... Помогите мне, или убейте меня...~
@18   = ~Призрак, или призраки обитают в пещере к востоку от храма Утренней Песни... Это "что-то" рассказывает небылицы о мести вампиров... Ему нужен Меч Вампиров и святая вода или несколько крепких и решительных парней, которые просто прикончат его... Посмотрим, что можно будет сделать...~
@19   = ~Вы вернулись? Но у вас нет необходимых предметов... Без них нельзя...~
@20   = ~Или вы вернулись чтобы убить меня...? Так?~
@21   = ~Нет, просто мимо проходили... Прощайте!~
@22   = ~О, да. Я вызываю вас на бой, фантом в трех лицах...~
@23   = ~Я чувствую, что у вас есть все, о чем я говорил... Торквион наконец-то освободится... Подождите минутку...~
@24   = ~Фантом из пещеры в Берегосте получил все, что ему требовалось и наконец-то развеялся... они развеялись... Пора заглянуть в его усыпальницу!!!~
@25   = ~У вас есть меч... Но мне нужна еще святая вода...~
@26   = ~Святая вода!... Но у вас нет меча... Мой меч должен быть обязательно...~
