@0    = ~Здравствуйте, люди добрые...! Могу я попросить вас о помощи?~
@1    = ~Расскажите, что вам нужно, но поторапливайтесь!~
@2    = ~Оставьте нас.~
@3    = ~Разумеется, леди. Поделитесь с нами своими печалями.~
@4    = ~Я извиняюсь за то, что прервала ваш путь, но я в полном отчаянии. Мой муж похищен орками на севере и мои слезы бессильны... Я не понимаю, зачем они увезли его с собой в Поля Мертвых... Я умоляю вас - помогите! Я здесь уже почти неделю, и никто не хочет помочь мне в моем горе...~
@5    = ~У нас нет на это времени.~
@6    = ~Я сделаю все, что в моих силах.~
@7    = ~Какая нам в этом выгода?~
@8    = ~О, нет... У меня не осталось никаких надежд... Уходите и оставьте меня наедине с моим горем...~
@9    = ~Хвала богам! Спасибо! Путешествие через заброшенные Поля Мертвых было очень трудным, мы с Пандрисом, моим мужем, пришли сюда с севера, перейдя прямиком через дикие места. Я слышала, что его забрали в лагерь, который находится в сутках пути отсюда или с ферм на востоке. Я буду ожидать вас с новостями прямо здесь. Умоляю, спасите его...~
@10   = ~Мы должны спасти Пандриса, фермера проживавшего возле Врат Балдура. Его похитили орки и увезли в Поля Мертвых. В последнее время орки проявляют повышенную активность. Это странно...~
@11   = ~У меня совсем нет денег. Все, что было, я отдала наемникам за уничтожение зомби на нашей ферме... Я умоляю вас - спасите его...!~
@12   = ~Я сделаю это для вас.~
@13   = ~Я не собираюсь работать бесплатно.~
@14   = ~У вас нет никаких вестей о моем бедном муже, не так ли? Пожалуйста, поспешите! Его жизнь в ваших руках...~
@15   = ~Ах! Это весточка от моего мужа...? Он жив? Вы самые отважные путешественники на всем белом свете! Ооо! Благодарю вас, и побегу домой! Удачи вам, друзья!~
@16   = ~Мы доставили Инессе письмо от ее мужа, которого мы спасли от лап орков. Она была очень счастлива, но у нее не было денег заплатить нам.~
@17   = ~Это опять вы? Пожалуйста, оставьте меня в покое.~
@18   = ~Извините. Может вы расскажите нам немного о том, что вас беспокоит?~
@19   = ~Само собой. Мы просто мимо проходили...~
