@0    = ~Эй, привет. Могу я что-нибудь сделать для вас в этот прекрасный денек?~
@1    = ~Мы хотели бы посмотреть, что у вас есть на продажу?~
@2    = ~Сейчас ничего.~
@3    = ~Разве Уилл не заказывал броню в вашей кузнице?~
@4    = ~Вы говорили раньше, что можете улучшить броню Уилла.~
@5    = ~Уилл присоединился к вашей группе? Приключения - опасная штука.~
@6    = ~Разумеется, у меня есть определенные задумки, но для этого кое-что понадобится. Вы должны будете найти где-нибудь алмаз и Свиток Защиты от Окаменения. Результат вам понравится, уверяю.~
@7    = ~Мы подумаем об этом.~
@8    = ~Подумайте. Однако сама работа вам обойдется весьма дорого. За свои услуги я потребую 8000 золотых.~
@9    = ~Я вижу, у вас есть все необходимое для улучшения брони. Я могу приступать?~
@10   = ~Не сейчас, попозже.~
@11   = ~Конечно, вот все, что вам нужно.~
@12   = ~Теперь передайте мне броню Уилла.~
@13   = ~Это не займет много времени, подождите...~
@14   = ~Мы ждем...~
@15   = ~Почти готово...~
@16   = ~Ну же... сколько можно???~
@17   = ~Не волнуйтесь... Готово. Да послужит она Уиллу верой и правдой.~
@18   = ~Какая прекрасная кожанка, чувствуете...~
@19   = ~К сожалению, вам придется подождать, это займет по крайней мере несколько дней.~
@20   = ~Готово, можете забирать. Цена, как договаривались: 5,000 золотых.~
@21   = ~Уверяю, это чрезвычайно редкий предмет, не пожалеете.~
@22   = ~Вы берете или нет? За такую вещь любой дворянин отвалит золотом сколько ни попроси.~
@23   = ~Все в порядке, мы заплатим. Уиллу нужна хорошая броня.~
@24   = ~К сожалению, у нас нет сейчас такой суммы. Мы вернемся позднее.~
@25   = ~Вот и славно. А я пойду, подумаю - можно ли ее еще как-нибудь улучшить. Возвращайтесь попозже и мы обсудим это.~
@26   = ~Я подожду. Раздобудьте золото и возвращайтесь.~
@27   = ~Привет, друзья, рад вас видеть. Ну, как вам ваша новая броня?~
@28   = ~Да-а-а, это то, что нужно. Моя алая кожа с плащом...~
@29   = ~Ах ты, вымогатель, надеюсь, мои друзья простят меня...~
