@0    = ~Потерялись? Похоже, вы отличные ребята, и я решил предложить свою помощь. Вам что-то нужно в Берегосте?~
@1    = ~Разумеется. Если вы направите нас к ближайшей гостинице, мы бы это оценили.~
@2    = ~Нам бы хотелось немного роскоши. Какая гостиница самая шикарная?~
@3    = ~Мне нужно обновить свое оружие и броню. У вас есть достойная кузница?~
@4    = ~Нам нужно место просто посидеть и забыться. Где тут хорошая гостиница?~
@5    = ~У нас много гостиниц для экономных путешественников. "Красный Сноп" сдает комнаты, но клиенты там весьма скандальны. Есть еще "Горящий Колдун" и "Веселый Жонглер", там тоже можно снять комнаты. "Красный Сноп" в самом центре города, а "Горящий Колдун" и "Веселый Жонглер" чуть дальше и ближе к южной части города. ~
@6    = ~Спасибо за помощь.~
@7    = ~Гостиница "Фелдпост" без преувеличения - лучшая в городе. Элитные номера. "Фелдпост" чуть ниже, в западной части города.~
@8    = ~Если вы направите нас к ближайшей гостинице, мы бы это оценили.~
@9    = ~У нас лучшая кузница во всех королевствах. Фаэрм Фуирум из Кузницы Громового Молота лучший на всем Побережье, вы найдете его в восточной части города. У него есть на продажу исключительные вещи, но кое-что вы могли бы приобрести и в гостинице "Фелдпост". Они тоже торгуют редкими вещами, но там с вас потребуют такие деньги, что не каждая королевская казна сможет себе их позволить. "Фелдпост" на западе, ближе к южному краю города.~
@10   = ~Пара капель для поднятия духа? "Горящий Колдун" и "Красный Сноп" - в центре города. "Фелдпост" - на западе, и "Веселый Жонглер" - на юге. У всех отличный сервис.~
@11   = ~Никаких проблем, дружище. Наслаждайтесь пребыванием в нашем городе.~
@12   = ~Подождите... нет, постойте... могу я задать вам вопрос?~
@13   = ~Нет, не стоит, прощайте...~
@14   = ~Разумеется, что вас интересует?~
@15   = ~Прощайте...~
@16   = ~Таких, как вы, не было в Берегосте уже многие годы... Может, вам нужен опытный попутчик... Я мог бы справиться с подобной задачей...~
@17   = ~Вы имеете в виду свой цеп?~
@18   = ~Ну да, и его, и себя тоже...~
@19   = ~Разве крестьяне не заняты сейчас в полях? Или вам это не подходит?~
@20   = ~Забудь, тебе лучше пойти на шахту. Ну, может еще увидимся...~
@21   = ~Надеюсь, вы умеете с ним обращаться. Пошли.~
@22   = ~Вы смеетесь надо мной? Мне не стоило начинать этот разговор...~
@23   = ~Жаль. Ну, прощайте.~
@24   = ~Мне очень приятно присоединиться к вам. Берегост отличный городок, но я создан для приключений...~
@25   = ~У вас что-то еще?~
@26   = ~В Берегосте мы встретили необычного юношу - Уилла Скарлета, сам он называет себя Уилл Тим Хелм. Мы решили взять его с собой, может быть его способности и задор когда-нибудь пригодятся...~
@27   = ~Привет, ищите над кем бы поиздеваться? Обратитесь к кому-нибудь другому...~
@28   = ~Мы так и сделаем! Увидимся!~
@29   = ~Спокойно, мы не хотели вас обидеть. Если хотите, можете присоединиться к нам.~
@30   = ~Это опять вы, чем могу быть полезен?~
@31   = ~Нет-нет, ничего. Прощайте!~
@32   = ~Ваше предложение все еще в силе? Я хочу взглянуть на вас в действии...~
@33   = ~Ну-у-у... я должен сказать вам... В "Фелдпосте" я заложил свой любимый цеп, ну понимаете, мне нужны были деньги... Если мы раздобудем немного золота, я смог бы выкупить его обратно...~
@34   = ~Сколько конкретно?~
@35   = ~Не меньше 1000 золотых... Э-э-э... А еще я заказал себе броню в кузне... За 5000 золотых... Даже не знаю, как я смогу оплатить все счета... Кузнец, правда, предупредил, что из-за обилия заказов работа займет довольно много времени...~
@36   = ~У нас будет достаточно времени, чтобы подумать об этом. А пока - в путь.~
@37   = ~Уилл заложил свой цеп в гостинице "Фелдпост" за тысячу золотых. Надо придумать, как его выкупить. Он также заказал новую броню у кузнеца в Берегосте. Ее можно будет забрать, если раздобудем деньги... 5000 золотых...! Наш новый друг воистину "бесценный"!~
