IF
  Detect([PC])
  NumberOfTimesTalkedTo(0)
THEN
  RESPONSE #100
    StartDialogue("NTGGHOTA",LastSeenBy(Myself))
END

IF
  See([PC])
  NumberOfTimesTalkedTo(0)
  StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    StartDialogue("NTGGHOTA",LastSeenBy(Myself))
END

IF
  See(Player1)
  NumberOfTimesTalkedTo(0)
  StateCheck(Player1,STATE_INVISIBLE)
  StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    StartDialogue("NTGGHOTA",Player1)
END

IF
  See(Player2)
  NumberOfTimesTalkedTo(0)
  StateCheck(Player2,STATE_INVISIBLE)
  StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    StartDialogue("NTGGHOTA",Player2)
END

IF
  See(Player3)
  NumberOfTimesTalkedTo(0)
  StateCheck(Player3,STATE_INVISIBLE)
  StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    StartDialogue("NTGGHOTA",Player3)
END

IF
  See(Player4)
  NumberOfTimesTalkedTo(0)
  StateCheck(Player4,STATE_INVISIBLE)
  StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    StartDialogue("NTGGHOTA",Player4)
END

IF
  See(Player5)
  NumberOfTimesTalkedTo(0)
  StateCheck(Player5,STATE_INVISIBLE)
  StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    StartDialogue("NTGGHOTA",Player5)
END

IF
  See(Player6)
  NumberOfTimesTalkedTo(0)
  StateCheck(Player6,STATE_INVISIBLE)
  StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    StartDialogue("NTGGHOTA",Player6)
END

IF
  See([PC])
  NumberOfTimesTalkedTo(0)
  !StateCheck(LastSeenBy(Myself),STATE_INVISIBLE)
  !StateCheck(LastSeenBy(Myself),STATE_IMPROVEDINVISIBILITY)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    StartDialogue("NTGGHOTA",LastSeenBy(Myself))
END

IF
  See(Player1)
  NumberOfTimesTalkedTo(0)
  !StateCheck(Player1,STATE_INVISIBLE)
  !StateCheck(Player1,STATE_IMPROVEDINVISIBILITY)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    StartDialogue("NTGGHOTA",Player1)
END

IF
  See(Player2)
  NumberOfTimesTalkedTo(0)
  !StateCheck(Player2,STATE_INVISIBLE)
  !StateCheck(Player2,STATE_IMPROVEDINVISIBILITY)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    StartDialogue("NTGGHOTA",Player2)
END

IF
  See(Player3)
  NumberOfTimesTalkedTo(0)
  !StateCheck(Player3,STATE_INVISIBLE)
  !StateCheck(Player3,STATE_IMPROVEDINVISIBILITY)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    StartDialogue("NTGGHOTA",Player3)
END

IF
  See(Player4)
  NumberOfTimesTalkedTo(0)
  !StateCheck(Player4,STATE_INVISIBLE)
  !StateCheck(Player4,STATE_IMPROVEDINVISIBILITY)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    StartDialogue("NTGGHOTA",Player4)
END

IF
  See(Player5)
  NumberOfTimesTalkedTo(0)
  !StateCheck(Player5,STATE_INVISIBLE)
  !StateCheck(Player5,STATE_IMPROVEDINVISIBILITY)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    StartDialogue("NTGGHOTA",Player5)
END

IF
  See(Player6)
  NumberOfTimesTalkedTo(0)
  !StateCheck(Player6,STATE_INVISIBLE)
  !StateCheck(Player6,STATE_IMPROVEDINVISIBILITY)
  Allegiance(Myself,NEUTRAL)
THEN
  RESPONSE #100
    StartDialogue("NTGGHOTA",Player6)
END

