@0    = ~异教徒禁止入内。~


@1    = ~注意你的舌头，免得我把它切了！~


@2    = ~你应该很感激你面对的是我！如果不是我，你已经死了！~


@3    = ~你怀疑我，但是我知道你没有恶意。我是来帮忙的。~


@4    = ~嗯呃，我应该预料到像你这样的人除了恐吓就什么也不会了。做你该做的，从我的房间滚出去。~


@5    = ~感激？感激一群陌生人闯入我的房间，因为我的同伴们不见了，或者已经死了？不，我会感激你的离开。滚，做你该做的。~


@6    = ~嗯……我想我误解了你的意图，我很抱歉，尽管如此，我仍然不喜欢陌生人闯进我的房间。我很感激你的努力，但是只有你解决了这些事情我才能高兴起来。~


@7    = ~啊，撒多斯告诉我们今天会有陌生人来这里。你在这里的所为非常值得敬佩，这无疑使你们自己也陷入了巨大的危险中。~


@8    = ~你需要我做些什么？~


@9    = ~你对失踪的人有什么了解么？~

@10   = ~你听说昨晚发生了什么麻烦事吗？~


@11   = ~我不需要你做任何事情。我自己会去寻找的，杀掉我所找到的东西！~


@12   = ~我知道他们都是宝贵、值得信任的朋友，这就够了。~


@13   = ~谢谢你，我不会再麻烦你了。~


@14   = ~只是我头脑里的梦境罢了。过去的十天里，恐怕我们之中没有人还能睡熟。~


@15   = ~我…知道了。我看不出这种“帮助”能起到什么作用。如果我们能够给一只疯熊松绑，你打算做什么？我不会比今晚睡的更好了。~


@16   = ~愿你在搜索中有好运气。但愿这所有的事都能尽快结束。~


@17   = ~我不认为我所知道的事里有什么是你感兴趣的。~


@18   = ~所以，现在要塞安全了。这是个好消息。我能为你做什么吗？~


@19   = ~不需要，过好这美好的一天吧！~


@20   = ~是的，我想知道你们在海姆小教堂的祭坛里到底放了些什么。它被锁住了，我对此非常好奇，以至于无法入睡。~


@21   = ~要塞的创始人，陌诺奇，谨慎的将一个圣物――海姆的圣徽保存在了那里连。但是我们不知道它的钥匙在哪。据说陌诺奇把钥匙给了他最信任的朋友，在很遥远的地方…一个岛上…这个真的很难说清楚。~


@22   = ~你们没试过砸开那把锁么？如果能打开它，也许会对所有人产生更大的作用？~


@23   = ~我们甚至没想过要这么做。也没人会让任何不被认可的人破坏锁上的封印。按陌诺奇所说的，钥匙的主人才能拿走徽章。只有持有钥匙的那个人才可以。~


@24   = ~艾佛列为我们揭开了这座要塞的创建者陌诺奇的一段历史。他在海姆的祭坛里放了一个海姆圣徽。但是没人知道它的用处。~
