@0    = ~等一等，旅行者们！不管有意无意，我听到了你和希拉的对话，或者你更喜欢叫她艾尼德拉。你们真的对找这本怪书有兴趣吗？~


@1    = ~不。我们已经厌倦碰到的这些怪人了，谁知道他们在谈论什么。~


@2    = ~我们为什么要感兴趣？~


@3    = ~希拉知道她在说什么，或者说她还知道更多事情。她见过那本书，你可以看到它对她的影响。我的任务是找到这本书，使它不会威胁到那些没有权力使用它的人，让他们避免遭受和希拉的同样命运。~


@4    = ~我们现在是不是能听到“我们不能拒绝的提议”了？~


@5    = ~我知道你想要说点什么，当我听到金币声声作响的同时我会很乐意听你讲的，我说的对吗？朋友。~


@6    = ~如果你想用这个方式，我毕生的积蓄都用来买这本书了。如果你愿意接受我的提议，我可以把它给你。~


@7    = ~你为什么不能自己处理呢，如果它是在你自己的胸膛里？~


@8    = ~不，我们听够了。是时候了，我们该走了。~


@9    = ~如果一切都那么简单的话，我就不会遇见那个人了，他知道一些关于这本书的知识。我们曾经是朋友，但是因为一个女人我们决裂了。我实在不想去见他，同样他也不想见我。~


@10   = ~谁，是他？~


@11   = ~洛巴。低灯笼号的主人。他曾经，见过这本书，至少见过这本书的力量。~


@12   = ~我们听够了。如果像你所说的它这么危险，我们还是不要去碰它了。~


@13   = ~继续，我在仔细的听。~


@14   = ~为了这本书我愿意给你我所有的财产，整整10000金币。当然，你不需要去阅读它或者使用它，只要把它带来给我就行了。~


@15   = ~那真是一大笔钱。我会去找洛巴的，我们要看看一切是不是真的如你所讲。~


@16   = ~寻找未知巨典

一个叫哈斯达的人声称那本书的确存在，并且在洛巴手上。他愿意给我10000金币来换取它！~


@17   = ~为什么我不能照看一下你的积蓄，用我自己方法来完成呢？~


@18   = ~我们对你的提议还是不感兴趣。去找别人吧。~


@19   = ~当然，你可以尝试那么做，但是我不确定这样是否容易。~


@20   = ~好吧，我会尝试去做的，僧侣。~


@21   = ~这样很好。我不喜欢暴力，尤其是毫无意义的。我会去找洛巴看看我能做些什么。~


@22   = ~欢迎回来，我猜你改变你的主意了？~


@23   = ~不，但是我们打算拿走你的储蓄金。~


@24   = ~不，路过而已。我们还有别的职责。~


@25   = ~是的，我们接受你的任务。~


@26   = ~太好了。我会在这里等你们的。~


@27   = ~你们得要找到这本书，这非常重要~


@28   = ~当然，但是问问你们做的怎么样也没什么坏处。.~


@29   = ~简单的说，我们再也不想追着什么愚蠢的书跑了。追着你跑会更容易，也更有趣。~


@30   = ~那么，你找到它了。我长期研究的目标。现在该给你报酬了。~


@31   = ~为了这件事，我们以命相博，所以我们会拿走你承诺的东西。~


@32   = ~得到这本书的确是很难。但是毋庸置疑，这很值得，所以我决定两个我都要了，报酬，还有这本书。~


@33   = ~我能够想像。该给你们报酬了，来吧，我的朋友们！~


@34   = ~寻找未知巨典

我把这本魔法书还给哈斯达了，结果发现他居然打算杀掉我。我应该提前预料到这点。不幸的是，我由始至终都没得到我的钱。如果我能再见到他一次，事情会就不一样了。~


@35   = ~你疯了！但是就照这么干吧。~
