@0    = ~看在伊尔玛特的份上，求你，送他回来。
啊！你……你吓到我了。你是博德之门派来的那个人？是不是？欢迎你的到来，虽然我已几乎不再报希望能再看到我们……我们的朋友们。~


@1    = ~告诉我，对于失踪的人你知道些什么？~


@2    = ~在要塞里，我们遇见了蕾娜尔，她被连续的失踪吓坏了。她最为担心的是失踪者中的蒙特葛梅利。我们得去寻找他，也许这样可以缓解蕾娜尔的痛苦。~


@3    = ~你认为你失踪的朋友们都怎么样了？~


@4    = ~最后一个人失踪的时候你在什么地方？快说！！~


@5    = ~看在伊尔玛特的份上，求你，送他回来。我了解……我了解他们所有人，但是我对他们中的一个非常……了解。我们是……我们……蒙特葛梅利和我是……我说不出这些！想到失去了他……这不公平你知道……我们有一晚吵架了，他疯了一般的离开了。这样的结合……是不被我们的规则所允许的，但是现在他不见了，而我……求你……找到他。找到他们，把他们安全带回来。~


@6    = ~我会尽力做到最好的。谢谢你！~


@7    = ~……我不知道……我只知道他们失踪了……差不多就这么多了。~


@8    = ~你这么说是什么意思？谁没有失去他们？~


@9    = ~我……我不该说那些。毫无根据的去揣测别人的痛苦是不道德的。只是……好吧……有些人看起来从这些失踪案中得到了很多。~


@10   = ~一个有趣的观点，显然。我会仔细想想的。~


@11   = ~求求你！这些人们比家人还要亲切！你怎么能这样指责我？~


@12   = ~甜心，给我哭出一条河吧，我会去试着完成这份工作的。~


@13   = ~请原谅我的方式，但是这是个不愉快的工作。请，我们从新开始吧？~


@14   = ~这太痛苦了。除了傻坐着我必须做点什么。求你，我能加入你们吗？我得知道我的……我所有的朋友们到底怎么样了。~


@15   = ~我没有位置可以给你，而且我也没时间保护你。这工作很危险，我不想给自己再添个累赘。如果你跟我们一起你能帮上什么忙？~


@16   = ~我想即使没你跟着我的任务就已经够困难了。我不会带你一起走的。~


@17   = ~把你带入危险之中是不明智的。我能理解你想帮忙，但是我想你最好还是待在这里。~


@18   = ~啊，求你让我自己去吧！即使不用分担你的痛苦这一路的痛苦都已经足够了。~


@19   = ~我……我想。这一切太难了……~


@20   = ~啊，求你让我自己去吧！即使不用分担你的痛苦这一路的痛苦都已经足够了。~


@21   = ~累赘？！除了我自己我不会让任何人陷入危险的！带上我你也不会有任何损失。而且，我多少能够帮助你。虽然院长没有批准，但是……要塞里有各种记录魔法知识的书籍。我偷偷的学了很多，我打赌我能和你们中任何一个法师同样好。我绝不会是累赘。~


@22   = ~不管你学或没学，我都不会带上你。~


@23   = ~不。虽然你热切的想要加入，但是我不能把一个人卷入我必须面对的危险中。对不起。~


@24   = ~你唯一能拒绝我帮助的办法就是打倒我！在你不能使出你所有能力时，你声称能够去做你能做的是个问号。幸运与你同在，为了所有我们的理由。~


@25   = ~我……懂了。那么，至少请你拿着这个。它会帮助你面对前方的挑战。没有这个东西我也许会陷入巨大的麻烦，但是你能成功才是最重要的。~


@26   = ~那尸体……看起来像……不……不！！~


@27   = ~这是张给我的信……他临死前记录下他的真爱……所有这一切都已经……好吧（吸气），我什么也做不了了。前进……我们必须把所有这些都……结束。~


@28   = ~我……我没办法和你交谈。我只是……想一个人待在这里。~


@29   = ~如果你们是我的朋友，那么你们一定要找到我的蒙特葛梅利。求你……我太想再见到他了。~


@30   = ~从我面前走开！我不会再为你做任何事了！~
