@0    = ~欢迎你们，旅行者。原谅我打搅了你们，但是这并不是一个玩笑。~


@1    = ~你好。请告诉我们是什么让你这么焦急。~


@2    = ~是这样。我们刚刚到达这个城市，结果就有一大堆拥挤的人群想索要我们的亲笔签名……~


@3    = ~我知道你对这没兴趣，但是我们还能去哪里寻求帮助呢？~


@4    = ~我和我的妻子正在去艾斯路尔的路上，我们的车队遭到了大群兽人袭击。我们与其他人一起慌恐的逃走了。不幸的是，和我们一起旅行的孩子――法尔顿和瓦尼莎。我们感到很羞愧，但是在混乱中我们把孩子弄丢了……我们尽快赶了回去，但是我们没找到任何关于车队或是我们孩子的线索……我们在附近找到了一个受伤的卫士，他告诉我们兽人们说了一些有关费恩达顿的事情……那是北边一块地方以前的名字……亡者之地。不谈该怎么打倒兽人们，我们甚至不知道怎么能够到达那里。~


@5    = ~好吧，那是个另人沮丧的故事，但是我们没有时间来顾及它，我们有别的任务。再见。~


@6    = ~我们从没有去过博德之门的北部，但是你们的故事打动了我，我们会注意它的。~


@7    = ~你不能这样对我。多考虑一下吧。我会在这里等你的。~


@8    = ~谢谢你……我想你应该先去乌葛斯胡渣。也许在那里你能找到知道怎么去亡者之地的人……那里是非常危险而且罕有人迹的地方。祝你们好运。我会在这里等你们。~

@9    = ~在博德之门我们遇到了玛格那德和薇诺玛，在去艾斯路尔的路上，他们的车队遭到了兽人的袭击，他们把自己的孩子们弄丢了。玛格那德认为兽人把他们的孩子带去了亡者之地，就在博德之门的北边。但是他不知道确切的位置。~


@10   = ~求你，不要放弃搜寻。我们非常担心我们的孩子们……~


@11   = ~你改变主意了么？……我们还是没能找到可以帮助我们的人……~


@12   = ~是的，我们会注意这件事的。~


@13   = ~不，不是现在。~


@14   = ~谢谢你。我们真的很感激你，我们能给你作为报答的只有这些礼物了……我们现在去见我们的孩子……~
