@0    = ~你！我亲爱的朋友！停一会！~


@1    = ~那么，老人，你是谁？~


@2    = ~快说，老家伙！！~


@3    = ~啊，好的，我最好离开你。~


@4    = ~好的……好的，欢迎。我很高兴看到除了鬼魂以外的其他人出现在这里！我是欧多拉斯，我正在这里“度假”……你知道，有时候从博德之门紧张的时间等等中解脱出来也不错……~


@5    = ~很好，但是你他*的想从我这里得到什么？~


@6    = ~当然，当然，然后现在你迷路了，你这个老顽固！~


@7    = ~没什么特别的，朋友，呵呵。我在为旅行作准备时忘记带蜡烛了。没有蜡烛我就不能写日记也不能读书。夜晚真的很黑……你不能想像这对我这么一个爱书之人来说意味着什么！~


@8    = ~所以我有份工作给你。如果你能花一天时间帮我拿来我的小蜡箱子，我会给你我所能给最好的作为报酬！不要以为我是个穷人！我愿意出2000gp，还可以给你，朋友，一件宝物，我想你会喜欢的……那么？你意帮助我么？~


@9    = ~听起来不错，告诉我们，我们在哪里能找到你的房子，这样我们能给你带来那个……蜡烛。~


@10   = ~我们在纳西凯南部的荒野中遇见了一个奇怪的人，欧多拉斯。他愿意付给我们2000gp和一件宝物让我们帮他从博德之门的家里拿一支蜡烛回来。他把它忘在家里了，一个在蓝色高塔后面的明亮小屋。~


@11   = ~没时间听你嘀嘀咕咕，走开。~


@12   = ~好极了！我一眼就看出来你是个值得讲话的人！那间房子，朋友，在博德之门的北边，离北区不远，在蓝色法师高塔后的一间白色房子。你不会找不到它的。好的，快去。我会在这里焦急的等待。再见！~


@13   = ~好的，再见！~


@14   = ~你们回了？我的蜡烛呢？~


@15   = ~给你……~


@16   = ~不幸的是，还没呢……~


@17   = ~太好了！万分感谢！给你，这是我承诺的东西！~


@18   = ~别那么急！我很好奇，如果你知道关于你家里有个人的话……~


@19   = ~再见……？~

@20   = ~所以，现在帮某人个忙……我已经把蜡烛从博德之门拿来了，但是它的主人却忘记了他曾经承诺过的东西……有一天我会找到你的……！~


@21   = ~啊，是的，是的……但是请别吃惊。让我向你道歉，朋友，我让你遭遇危险了，所以我希望，我的礼物能够报答你的努力。好的，没什么话要说了，保重！~


@22   = ~蜡烛被点亮了，报酬也付了，只是那个人消失的太快，在我过去的时光里……~


@23   = ~那么，你们还在等什么？快去，找到我要你找的东西！~
