@0    = ~谢谢你，无论你是谁。我要去乌葛斯胡渣执行一个重要任务，这些坏蛋们刚抓住了我……我不敢想像如果你没有及时赶到的话会发生什么……~


@1    = ~在奥奇希营地北边的一个山洞里，我们遇见了一个僧侣。一群兽人想要杀了他。他非常感激我们，他飞快的跑去乌葛斯胡渣执行他的重要任务了，甚至忘记了付给我们报酬。~


@2    = ~欢迎！什么风把你们吹到这来了？~


@3    = ~我们在旅行，跟往常一样。~


@4    = ~那么你已经知道所有的事了……因为那些兽人，我没能及时赶到那里……现在我在等待组织通知我一些不好的消息……或者我会被判死刑……~


@5    = ~你在说黑手？他们准备做什么？~


@6    = ~我们……他们是一个战士和法师组成的组织……由德拉吉斯领导着……他是一个强大的敌人，一个精通古代宗教仪式的专家。这就是他对各种人工制品感兴趣，并且和巴洛邪教成员联系的原因……我们计划召唤一个更大强大的支援者――巴洛魔王子。但是如果没有崔希亚的邪教提供的信号，什么也不会发生……我必须走了。希望教派不会找到我……~


@7    = ~等等！这些邪教成员在搜集什么？我要去见见他们，并从他们的脑子里踢走这些血腥的想法……~


@8    = ~好吧，现在……再见，祝你好运。~


@9    = ~如果你想要找到他们的话，去利齿森林……在遥远的东边。但是如果我是你的话，我不会期望有一个热烈的欢迎……~
