@0    = ~好啊。在这个交易日里我能为你做点什么吗？~


@1    = ~能看看你出售的东西吗？~


@2    = ~暂时什么都没有。~


@3    = ~威尔在你的铁匠铺预定了一些盔甲，是吗？~


@4    = ~你告诉过我们，你想你能够强化威尔的盔甲。~


@5    = ~威尔，你加入了这个小队吗？冒险可是件非常危险的事。~


@6    = ~显然，我已经有了主意，但是还需要一些必要的物品。你必须找到一颗钻石和一张石化防护卷轴。这个结果将是很有趣的。~


@7    = ~我们会考虑的。~


@8    = ~可以。另外这项工作的价格相当昂贵，我需要8000gp来提供这项服务。~


@9    = ~看来你找到足够的构件来升级这件盔甲了，需要我来组装它们吗？~


@10   = ~不是现在，以后吧。~


@11   = ~当然，给你。~


@12   = ~那么，给我威尔的盔甲吧。~


@13   = ~这不需要很长时间，稍等一会……~


@14   = ~我们等着……~


@15   = ~差不多了……~


@16   = ~这个……还需要多长时间？？？~


@17   = ~放轻松……好了。让它为威尔服务吧。~


@18   = ~你漂亮的皮甲，你的意思是……~


@19   = ~不幸的是你们必须等一段时间，这至少需要几天的时间。~


@20   = ~它已经做好了，你现在就可以拿走它。价格不变，还是5000gp。~


@21   = ~你应该知道，这是件非常好的独特物品，别抱怨了。~


@22   = ~你要它还是不要？每个贵族都会想要它的，而不会舍不得金子。~


@23   = ~好吧，我会付帐的，威尔需要件更好的盔甲~


@24   = ~很不幸，我们暂时没有足够的钱。我们晚点再来找你。~


@25   = ~这很好。我能想出更多的方法来加强这件盔甲，晚点再来找我，我们谈谈这件事。~


@26   = ~你必须确定。现在，去找点金子吧。~


@27   = ~欢迎你，我的朋友，每次见到你都很高兴。告诉我，我的盔甲如何了？~


@28   = ~是～～～的，就是这件。我的猩红带披风皮甲……~


@29   = ~呕，你这个巧取豪夺的人，我希望我朋友能够原谅我……~
