//AR9PBA.baf
@0    = ~在回去的路上,你发现了一个小岛,尽管上岸为旅途补给可能会引来很多麻烦。这个岛屿看起来有人居住。~

//CUTREST.baf
@10   = ~你必须休息。~

//NTTOMBDO.baf
@20   = ~陷阱被触发！~

//SHIP.baf; SHIP1.baf
@30   = ~你需要一张航海图，以便能够安全的航行回大陆。~


/* new for v2.0 */

//ar30pb.baf
@40   = ~保卫要塞!~

//nttr51pb.baf (trigger before dungeon in Firewine Bridge is opened by Charleston Nib's Scroll
@50  = ~卷轴保护你免受封印入口的魔法。你现在可以进去了。~
@51  = ~你应该迅速地窥视下入口。在昏暗的灯光下，你看到了足够的活动，知道对于这个地牢你不能毫无准备，最好是与一位有能力的牧师一起。~
@52  = ~这条路被强大而奇特的区间阻挡了。想要进入的话，你必须找到一些方法来解除它们。~
@53  = ~调查这个入口，再靠近一点。~

/* ar4500.baf */
@54  = ~地牢入口~

//indo52pb.baf (triggers entrance to ar53pb.are)
@60  = ~燃油的火焰闪烁但明亮。 你现在可以下楼梯了。~
@61  = ~楼梯通向一片漆黑。如果你想进去，你必须找到一些光源。~
@62  = ~宝石的光线明亮而稳定。 你现在可以下楼梯了。~
@63  = ~蜡烛的光昏暗而闪烁，但你现在可以下楼梯。~

