@0    = ~北部剑湾~
@527 = ~检测到适用于BG:EE的黑暗剑湾主要组件。~
@528 = ~检测到黑暗剑湾. 添加标记...~
@529 = ~这个mod与你的游戏不兼容~
@530 = ~这个mod应该安装在BP-BGT世界地图之前~
@531 = ~需要北部剑湾mod的主要组件~
@532 = ~冲突已经被另一个mod恢复~
@533 = ~侏儒克勒~
@534 = ~林德林的幸运箭~
@535 = ~尼姆费莫林的猎犬~
@536 = ~皮拉尔和盖德哈尔~
@537 = ~司瓦拉斯特的痛苦~
@538 = ~威尔 奥哈拉 NPC~

@539 = ~减少经验5000点~

@540 = ~战斗遭遇~

@551 = ~威尔·奥哈拉声音~
@552 = ~需要组件 [威尔·奥哈拉NPC]~
@553 = ~威尔·奥哈拉安装英语语音~
@554 = ~不安装语音~
@555 = ~缺少的声音将显示在游戏中的文本窗口中。~

@564   = ~战术挑战~
@565   = ~增强的小恶魔~
@566   = ~任务和遭遇战~
@567   = ~增强的希勃尔~
@568   = ~增强的高特尔~
@569   = ~讷夫斯~
@570   = ~NPC~
@571   = ~减少萨满斗篷的数量~
@572   = ~移除普通兽人牧师的斗篷~
@573   = ~不再掉落斗篷~

@55133 = ~根据游戏难度减少怪物数量~

@55141 = ~法术卷轴~
@55142 = ~修订版本（6级法术）~
@55143 = ~原始版本（7/8级法术）~
