//@7 from bart5.tra
@10000    = ~威尔・奥哈拉

威尔著名的武器又回到了他手里，希望他能够用好它。~
// @5 from Charle.tra
@10001 = ~在火酒桥下的地牢

在可萨古墓中，查尔斯顿・尼伯，我们在他雇佣的挖掘工发疯了之后救了他，他交给我们一个额外的任务。在火酒桥上有一个废墟的秘密的入口，通向一个新地下城。然而，“恶灵”盘踞在里面，他无法进行探索。他要求我们替他清理那个区域。~
// @8 from lobar.tra
@10002  = ~未知巨典

在我们寻找未知巨典的任务中，洛巴指点我们去脸红的美人鱼。我们要找到奥帕斯特--洛巴的中间人，他知道书的下落。~
// @1 from NT#DELTA.tra
@10003  = ~北部要塞的秘密

伊尔坦公爵请我们去博德之门东北的北部要塞。那里似乎有些人失踪了。他想让我们查清楚到底发生了什么...~
// @15 from NTARCHAN.tra
@10004  = ~海妖女岛

该死的。如果我能找到一瓶葡萄酒的话，我就能去跟阿奇安德拉约会。我能从哪里找到它？~
// @24 from NTAVERY.tra
@10005  = ~海姆的徽章

艾弗里向我们透露了这个要塞的创建人――莫诺奇的历史。在海姆的圣坛上，有一个海姆圣徽。但是没有人知道它的用途。据传说，这把钥匙交给了他的一些信得过的朋友，他们住在远离西北的一个小岛上，以便妥善保管。~
//and @1 of NTPBWAT1.tra and @1 of NTPBWATC.tra
@10006    = ~在进入地下墓穴后不久，我们就被一个幽灵骑士拦住了。他什么都没解释就直接疯狂的攻击我们……~
// @6 from NTELDOD.tra
@10007    = ~北部要塞的秘密

最后，我们设法与北部要塞的护卫队长艾多德进行了谈话。他表现得非常别扭。这真的很可疑...~
// @10 from NTELDOD.tra
@10008    = ~北部要塞的秘密

在北部要塞的护卫队长被我们连续的逼问激怒了... 他匆忙的离开了...~
@10009    = ~北部要塞的秘密

被魅惑的北方要塞的护卫队长终于摆脱了咒语的影响，告诉我们这些失踪事件背后的幕后势力。是食人魔克罗坦，他打算从要塞后面的大陵墓穴夺取要塞。~
@10010    = ~北部要塞的秘密~
// @7 from NTESSILA.tra
@10011    = ~海妖女岛

海妖女艾斯拉觉得她病了，她需要治愈药剂...是头部还是手指头呢？也许她只是在说真实的情况？~
//@1 from NTGGOTHA.tra
@10012    = ~亡者之地

相当不值，我们终于在地窖中找到了兽人敬仰的领袖...他拿起他的剑，他和他的部下向我们发动攻击...戏剧性的一幕...~
//@3 from NTGGOTHA.tra
@10013    = ~亡者之地

当我们最终进入被兽人敬仰的地窖后，我们被高特尔和他的部下拦了下来... 戏剧性的一幕...~
//@2 from NTGHELDE.tra
//#15797
@10014    = ~派拉和盖德哈尔

今天我在一条小巷里偶然发现了一个叫盖德哈尔的脏兮兮的小侏儒。他声称派拉是一个老“朋友”，通常住在友善之臂的客栈，偷走了他的靴子，他想要要回来。因盖德哈尔似乎并不关心我是如何获得它们，我怀疑他使用“朋友”一词的仅仅是撑面子而已。~
//@1 from NTGUARNC.tra
@10015    = ~北部要塞的秘密

当我们走进北方要塞时，我们没有受到热烈的欢迎。~
//@2 from NTHAEBAL.tra
@10016    = ~希勃尔, 一个住在拉斯森林的法师有一些可供选择的物品出售。~
//@7 from NTHAEBAL.tra
@10017    = ~黑手邪教

嗯，好吧…！我们友好的拜访换来的却是指向我们的刀剑和黑魔法。这个希勃尔到底在隐藏着什么?我们需要彻底搜查他的塔。~
//@19 from NTHAEBAL.tra
@10018    = ~未知巨典

希勃尔，一个住在友善之臂东面森林高塔里的法师，交给我们一个任务，找到未知巨典，以及一个住在北方某处的精灵所拥有的魔法弓。如果我们够幸运的话，这两样东西我们都会找到，大赚一笔...~
//@41 from NTHAEBAL.tra
@10019    = ~未知巨典

法师希勃尔，住在拉斯森林的塔里，在友好的手臂旅馆的东南方，他带给我们的任务是得到一个住在北方某处的精灵所拥有的魔法弓。如果我们足够幸运，我们会找到它，大赚一笔...~
//@27 from NTHAEBAL.tra
@10020    = ~黑手邪教

这应该得到赞赏！我们踏破铁鞋，所换来的回报不是希勃尔承诺我们的报酬，他想杀死我们！我不知道原因，但我有一种感觉，希勃尔不是这一系列事件的最后或唯一的环节...~
//@16 from NTHASDAR.tra
@10021    = ~未知巨典

一个名叫哈斯达的男人声称那本书的确存在，目前落在低灯笼号洛巴的手上。为得到那本书，他愿意付给我们10,000金币！~
//@34 from NTHASDAR.tra
@10022    = ~未知巨典

我将这本充满魔力的书交给了哈斯达，恰好发现他计划要杀我。我早该料到的。倒霉，我永远得不到那笔钱了。如果我还能再次见到他，事情也许会不同。~
@10023    = ~海妖女岛

我们离开了倍感亲切的海妖女岛，或许永远不会回来。~
//@3 from NTHUMBAB.tra
@10024    = ~北部要塞的麻烦

北部剑湾一个村子里的渔民们请求我们的帮助，让我们“顺便访问”一下穴居的火蜥蜴！我们在入口处被哈姆巴巴挡住了，看来我们得把他的内脏给打出来才行。~
//@5 from NTHUMBAB.tra
@10025    = ~北部要塞的麻烦

在遥远的剑湾北部，我们遇到了一批住在火山洞里的火蜥蜴，他们经常骚扰本地的渔夫。~
//@11 from NTHUMBAB.tra
@10026    = ~北部要塞的麻烦

与火蜥蜴的会面显的十分危险，目前我们只好战术撤退了……~
//@1 from NTKEELOR.tra #15737
@10027    = ~矮人克勒

在救醒了克勒后，这个受伤的矮人提醒我，这个区域有豺狼人。从克勒向我解释的情况来看，它们已经为一个不断增长的威胁。~
//@3 from NTKEELOR.tra #15738
@10028    = ~矮人克勒

在救醒了克勒后，这个受伤的矮人提醒我，这个区域有豺狼人。从克勒向我解释的情况来看，它们已成为一个不断增长的威胁。下次路过贝尔苟斯特的时候我最好去看看他，我怀疑如果要他选择承认会让他更加痛苦。~
//@5 from NTKEELOR.tra #15739
@10029    = ~矮人克勒

在救醒了克勒后，这个受伤的矮人提醒我，这个区域有豺狼人。从克勒向我解释的情况来看，它们已成为一个不断增长的威胁。意想不到的是，他向我们提供了他妹妹的治疗服务，娜莎，博德之门南区的一名牧师，当我或者我的队伍需要时随时可以找她。~
//@6 from NTKOLDAR.tra
@10030    = ~亡者之地

在博德之门的北部的王者之地，我们遇到了一个孤胆游侠，寇达，他警告兽人出在这片区域异乎寻常频繁的出现。看起来他们在试图解开隐藏在树林中建造的古代兽人神殿的神秘。~
// @10 from NTKRESTI.tra
@10031    = ~海妖女岛

在“天堂岛”上有一个博德安的船员中的精灵。但是，看起来现在他很喜欢本地的高潮，当今他的“女朋友们”对他来说才是最重要的……~
//@6 from NTKROTAN.tra
@10032    = ~北部要塞的秘密

我们在陵墓中遇见了克罗坦。他正打算要占领要塞。护卫和我们的“支援者”站在敌人一边，战斗开始了……最终，克罗坦和他的“支援者”都被杀了。~
//@2 from NTLENORE.tra
@10033    = ~蕾娜尔与蒙特葛梅利

在要塞里，我们遇见了蕾娜尔，她被连续的失踪吓坏了。她最为担心的是失踪者中的蒙特葛梅利。我们得去寻找他，也许这样可以缓解蕾娜尔的痛苦。~
//@2 from NTLLINDE.tra #15731
@10034    = ~林德林的幸运箭

我在这里碰到了另一个初级冒险者，他在灌木丛中扫来扫去，寻找什么奇怪的幸运箭。我的意思是，林德林是一个很好的人，但是……难道我不该去杀点末日毁灭兽或者别的什么吗？~
//@11 from NTLUCRET.tra
@10035    = ~海妖女岛

露克瑞蒂雅已经答应要和我共度一段时光了……但是她想要一些珠宝作为交换……女人永远不会变的天性……~
//@3 of NTMAGDAD.tra (splitted in two: @10036 and @10106)
@10036    = ~营救玛格那德和薇诺玛的孩子们

在博德之门我们遇到了玛格那德和薇诺玛，在去艾斯路尔的路上，他们的车队遭到了兽人的袭击，他们把自己的孩子们弄丢了。玛格那德认为兽人把他们的孩子带去了亡者之地，就在博德之门的北边的某地。~
//@18 of NTMEANDA.tra (split in two with @10087)
@10037    = ~黑手邪教

明达,冰蜥蜴的首领要求毁灭黑手邪教和它的领导人。现在，如果我们知道如何找到邪教，也许我们可以取得一些进展。明达建议我们搜索乌葛斯胡渣和亡者之地寻求答案。~
//@10 in NTMILEA.tra
@10038    = ~海妖女岛

生活在魔法岛上的海妖女米利娅真的很好，尽管她说些要求……那是天堂岛!?~
//@2 of NTNADALI.tra
@10039    = ~渔夫那达林

我们在博德之门碰到了一个友善的渔夫，那达林。看起来在北边他所居住的地方发生了非常奇怪的事情。他说火蜥蜴攻击了他的村子，现在没人能在那里打渔了。如果我们到达那里，我必须去解决这个问题。~
//@5 of NTNADALI.tra (added content)
@10040   = ~渔夫那达林

我们已经告诉了那达林，他是一个渔夫和水手，我们已经消灭了那些肆虐村庄的火蜥蜴和海妖。他现在可以回到家乡了。他说如果我们有需要，他的船可以带上我们。~
@10041   = ~北部要塞的麻烦~
//@1 of NTNIMFUR.tra #15715
@10042    = ~尼姆・佛尔温的猎犬

与其说我是个冒险者我觉得我更像个笨蛋，今天。在利齿森林里，显然我来晚了，没能救回那只尼姆・佛尔温心爱的好猎犬。~
//@4 of NTNIMFUR.tra
@10043   = ~尼姆・佛尔温的猎犬

利齿森林，是的！今天，我从可怕的恶狼口中救下了尼姆・佛尔温的纯种猎犬，而且我，说实在的，还有一点点痛。~
// @2 of NTOLIVIA.tra #15792
@10044   = ~奥莉薇亚和海鸥

德鲁伊奥莉薇亚，坐在她海边的位置上，编织着她的字句，就像编织一个魔法。她渴望变成一只海鸥，有一天，并飞到它们中间去。这是个高贵的梦想，如果我能帮她实现，我一定会的，如果没有别的原因，看着她飞翔的美丽……~
// @4 of NTOLIVIA.tra #15792
@10045   = ~奥莉薇亚和海鸥

我们找到了能让奥莉薇亚，那个德鲁伊梦想成真的方法了。当我们知道她真正的天性时，我们惊讶极了……~
@10046   = ~奥莉薇亚和海鸥~
@10047    = ~尼姆・佛尔温的猎犬~
//@10 of NTORDOL.tra
@10048   = ~欧多拉斯的蜡烛

我们在纳西凯南部的荒野中遇见了一个奇怪的人，欧多拉斯。他愿意付给我们2000金币和一件宝物让我们帮他从博德之门的家里拿一支蜡烛回来。他把它忘在家里了，一个在蓝色高塔后面的明亮小屋。~
//@20 of NTORDOL.tra
@10049   = ~欧多拉斯的蜡烛

我们把欧多拉斯的蜡烛从他在博德之门的房子中带给了他，为了兑现他的诺言，在他离去之前，他从收藏中给了我们一根精美的魔杖。可悲的是,他似乎忘记了他答应支付我们2000金币的事情。我们以后得留意他，如果我们再见到他的话，提醒他。~
//@22 of NTORDOL.tra
@10050   = ~欧多拉斯的蜡烛

我们把 欧多拉斯的蜡烛交给了他, 他给了我们报酬后消失在迷雾中。 似乎你很难了解一个人，然后他们就永远消失了。令人悲伤的一件事!…~
@10051   = ~欧多拉斯的蜡烛~
//@13 from NTOUPAST.tra (content added)
@10052   = ~未知巨典

奥帕斯特没有起到什么用，不过他说买他书的巫师住在从火叶森林向南的云雾峰。我已经去过那里了，但是我想再去从新搜查一次也没什么坏处。~
//@6 from NTPANDRI.tra (splitted into several: @10053, @10097, @10098)
@10053  = ~从兽人手中解救潘屈斯

我们从亡者之地的兽人手中救出了亚尼斯的丈夫潘屈斯。他给了我们一封写给他妻子的信。我们不仅是生命的拯救者，现在我也是送去好消息的信使！！~
//@7 from NTPAULIA.tra
@10054  = ~海妖女岛

一个叫宝利亚的海妖女，喜欢葡萄……但是谁不喜欢呢，如果它们又新鲜又甜美？~
//@2 from NTPILAR.tra
@10055   = ~派拉和盖德哈尔

在友善之臂旅馆要了一杯冒泡的啤酒之后，皮拉，那个半精灵提醒我留神盖德哈尔，一个博德之门的老侏儒牧师。他至今还拿着她的一个古老的戒指，如果我能够把它找回来给她的话，她许诺会让我这趟花的时间值得的。~
@10056  = ~派拉和盖德哈尔~
//@5 from NTPRIHEL.tra
@10057  = ~被封印的海姆圣坛

要塞中有一个锁住的祭坛。有点意思……艾佛列应该知道关于它的一些事。我们必须去问问他，看看我们是不是有机会……~
//@7 from NTREDEDG.dlg #7120
@10058    = ~在安葛拉成为焰拳的新指挥官后，盗贼公会遇到了很多麻烦。~
//@1 from NTREEDRI.dlg
@10059    = ~黑手邪教

在亡者之地的奥奇希营地附近的一个山洞里，我们遇见了一个僧侣。一群兽人想要杀了他。他非常感激我们，他飞快的跑去乌葛斯胡渣执行他的重要任务了，甚至忘记了付给我们报酬。有趣的是，兽人会骚扰一个单纯的僧侣。这将需要更多的调查，当我们再次到达乌葛斯胡渣的时候。~
//@11 from NTSATOS.dlg
@10060   = ~北部要塞的秘密

在他的前任和很多其他人一起失踪后，北部要塞选出了一个新院长。现在的情况是，一个三人小队也从博德之门来到这里。他们来帮助我们进行调查，但是看起来他们似乎有他们自己的计划……~
//@14 from NTSATOS.dlg
@10061   = ~北部要塞的秘密

在我们阻止克罗坦之前，塞多斯院长被杀了。塞多斯给了我们开启大陵墓的钥匙。现在是时候谢幕了。~
//@33 from NTSHAELL.dlg
@10062   = ~未知巨典

雪拉, 一位最有趣的莱拉女祭司, 送我们朝拜烛堡之家, 那在有未知巨典的下落。从阅读它的书页上，不，甚至是触摸它，都会赋予了一个人只有它才能给予的未知。等我找到了再跟她说。~
//@45 from NTSHAELL.dlg
@10063   = ~未知巨典

雪拉，或者更确切地叫埃尔纳德拉，说我找到了这本书，尽管我没找到它。这是什么意思？~
//@3 from NTSVLAST.dlg // #15713
@10064   = ~司瓦拉斯特的痛苦

我在火酒桥废墟目击了一件悲哀的事。一个叫司瓦拉斯特的前圣武士被他信仰兄弟的灵魂所追杀，他曾错误的将其杀害。我从没见过比司瓦拉斯特更加沮丧和悔恨的灵魂。他求我们不要干涉，但是这样的选择让我的心不能平静……~
//@5 from NTSVLAST.dlg // #15703
@10065   = ~司瓦拉斯特的痛苦

在我们的支援下，他从复仇的攻击中幸存了下来，可怜而有痛苦的司瓦拉斯特求我们完成复仇的任务……在这片废墟里，天很黑，而且恐怕它会变的更黑。~
@10066   = ~司瓦拉斯特的痛苦~
//@1 from NTSZYPER.dlg (changed content)
@10067   = ~北部要塞的麻烦

沿着北部剑湾海岸住着一小群渔民。怪物似乎闯入了他们村庄北边的地区，这让他们很害怕:火蜥蜴和海妖！~
//parts from @18 from NTSZYPER.dlg
@10068   = ~北部要塞的麻烦

我们消除了渔民的问题，消灭了北部剑湾的火蜥蜴和海妖。~
//parts from @18 from NTSZYPER.dlg
@10069   = ~海姆的徽章

来自北部剑湾村庄的船长告诉我们，有一个像我们在附近寻找的岛屿。他说，去这个岛的路只有一个叫那达林的渔夫才知道，不久前当火蜥蜴和海妖第一次出现的时候他从这个村子逃了出来~
// @1 from NTTAMASS.dlg
@10070   = ~海妖女岛

从狼人岛回来的时候，我们停留在了一个看起来很友好的岛屿上，以补充我们的给养，因为走的时候太匆忙我们没能准备太多。在海滩上，我们被一些种类的海妖女所欢迎，她们住在这个岛上。我们不该在这座岛屿上待段时间吗……？~
// @18 from NTTORDIO.dlg
@10071   = ~贝尔苟斯特东部的幽灵

一个幽灵，或者几个幽灵，住在晨歌神殿东边的洞穴里……这个“什么东西”告诉了我们有关吸血鬼复仇的故事……它需要吸血鬼复仇剑和圣水，或者一些真正坚强的人去“送”他们超生……我们会看看能做点什么……~
// @24 from NTTORDIO.dlg
@10072   = ~贝尔苟斯特东部的幽灵

贝尔苟斯特洞穴中的幽灵得到了所需要的全部物品，最后它离开了……它们离开了……现在该看看它的房子里有什么了！~
@10073   = ~贝尔苟斯特东部的幽灵~
// @2 from NTWELT.dlg #15741
@10074   = ~给普奇的老鼠

威尔特，博德之门贫民窟里的一个人，精通单音节字艺术。他看起来，不怎么样，甚至闻起来像食人魔。他让我弄点老鼠给他的狗普奇吃。他看起来不像是那类典型喜欢说不的人……~
// @1 from WENRIC.tra
@10075   = ~亡者之地

一个从博德之门北部来的农夫告诉我们那个地区兽人的不正常活动。兽人们在绑架村民，他们看起来相当危险。在不久的将来，我应该去调查一下。~
// @10 from NTYNESS.tra
@10076   = ~从兽人手中解救潘屈斯

我们必须去帮助潘屈斯，一个住在博德之门附近的农民。他被来自亡者之地的兽人绑架了。兽人最近变得活跃起来。我想知道为什么……~
// @16 from NTYNESS.tra
@10077   = ~从兽人手中解救潘屈斯

我们给亚尼斯带来她丈夫的口信，他被我们从兽人手中救了出来。她很高兴，但她已经没有可付的钱给我们了。~
@10078   = ~从兽人手中解救潘屈斯~
// @26 from WILL.tra
@10079   = ~威尔・奥哈拉

在贝尔苟斯特住着一个不寻常的年轻人――威尔・斯卡里特，有人叫他威尔―讲述之舵。我决定带他和我们一起走，也许有一天他不平凡的能力和热忱能够帮助我们……~
// @37 from WILL.tra
@10080   = ~威尔・奥哈拉

威尔用1000金币把他以前用的链枷抵押给了费尔德的旅店，我想我该考虑把它赎回来。他还告诉我他在贝尔苟斯特的泰龙“雷锤”铁匠铺那里预定了一件新盔甲。如果我们付清…5000金币…，就可以拿来用了！我的新朋友还真是“宝贵”！~
@10081   = ~威尔・奥哈拉~
@10082   = ~亡者之地~
@10083   = ~海妖女岛~
@10084   = ~黑手邪教~
@10085   = ~黑手邪教

里崔格说黑手邪教可以在利齿森林的东北部找到。~
@10086   = ~海姆的徽章~
//@18 of NTMEANDA.tra (split in two with @10037)
@10087    = ~海姆的徽章

明达, 冰蜥蜴的首领拒绝谈论关于北部要塞封印圣坛的钥匙的事情，直到毁灭黑手邪教和它的领导人后。~
@10088    = ~海姆的徽章

我们从冰火蜥蜴的首领--明达那里收到了北部要塞封印的圣坛的钥匙。~
@10089    = ~海姆的徽章

我们从北部要塞的圣坛中拿到了海姆圣徽。~
// similar to @10069 (if Nadalin already returned home)
@10090   = ~海姆的徽章

来自北部剑湾村庄的船长告诉我们，有一个像我们在附近寻找的岛屿。他说，去这个岛的路只有一个叫那达林的渔夫才知道。~
@10091   = ~海姆的徽章

那达林，北部剑湾的渔夫，返回他的船,并准备带我们去其他地方，如果我们有需要话。~
@10092   = ~在云雾峰的塔那魔~
@10093   = ~在云雾峰的塔那魔

我在云雾峰的一个地牢里遇到了几个塔那魔，如果我把召唤他们的法师的尸体带回来，他们就会平静地回到他们位面的家。他们提到了一个叫希勃尔的人,我应该找他谈谈。~
@10094   = ~在云雾峰的塔那魔

也许我不应该问 - 现在塔那魔坚持要得到费道奇队长的弓......~
@10095   = ~未知巨典

我想我找到了未知巨典！~
@10096   = ~渔夫那达林~
//@6 from NTPANDRI.tra (splitted into several: @10053, @10097, @10098)
@10097   = ~营救玛格那德和薇诺玛的孩子们

我们从兽人那里救出了玛格那德和薇诺玛的孩子们。 现在他们可以回到父母身边了。~
@10098   = ~亡者之地

我们从兽人手中救出潘屈斯，他告诉我们兽人与该地区的邪教组织有冲突。 他还提到兽人正在积极尝试进入一座位于亡者之林东南方的废弃教堂。我们应该去调查一下。~
@10099   = ~营救玛格那德和薇诺玛的孩子们~
@10100   = ~司瓦拉斯特的痛苦

我决定结束司瓦拉斯特的痛苦, 正如他所希望的那样。~
@10101   = ~司瓦拉斯特的痛苦

我无法眼睁睁地杀了这个饱受痛苦折磨的人。他跑掉了，或许是为了赎罪。~
@10102   = ~黑手邪教

我们摧毁了黑手邪教！~
//@13 from NTOUPAST.tra (content added) (similar to @10052 if PC already visited the Cloud Peak)
@10103   = ~未知巨典

奥帕斯特没有起到什么用，不过他说买他书的巫师住在从火叶森林向南的云雾峰。我想我已经找到了他所说的那道山口，北面的道口可以从两条小溪之间的一个小道进入。~
@10104   = ~黑手邪教

似乎可以在利齿森林的东北部找到黑手邪教。~
// similar to @10032 with content added
@10105    = ~北部要塞的秘密

我们在陵墓里见到了克罗坦。他准备接管要塞的统治权。守卫和我们的“支持者”站在了敌人的一边，战斗开始了……最后，克罗坦和他的“支持者”被杀。和所有的僧侣一样……ups……我不认为伊尔坦大公爵会对此感到满意。但是，剩下的没人能告诉他到底发生了什么事，是吗？~
@10106    = ~营救玛格那德和薇诺玛的孩子们

玛格那德不知道亡者之地的确切位置,不过她建议我们去乌葛斯胡渣打听打听有谁知道怎么走。~
@10107    = ~营救玛格那德和薇诺玛的孩子们

我们……从兽人手中救出了玛格那德的家人。为什么人们如此挑剔！~
@10108   = ~从兽人手中解救潘屈斯

我们给亚尼斯捎来了他丈夫的口信, 我们..., 额, 从兽人手中救了他。啊， 能帮上忙，真是太暖心了。~
// same as @10063
@10109   = ~未知巨典

雪拉，或者更确切地叫埃尔纳德拉，说我找到了这本书，尽管我没找到它。这是什么意思？~

/* new for version 3.0.0 */
@10110 = ~清理火酒桥下的地牢

火酒桥地下的地牢被清理了~

@10111 = ~清理火酒桥下的地牢~
