@2    = ~用一种快速生效的有毒植物汁液浸泡过的普通飞箭。

数据资料:

特殊战技:
- 用毒药折磨目标--使目标中毒

伤害力: 1d6
伤害力类型:  远程穿刺
发射器: 弓

重量: 0~

@6    = ~它们除了拥有极好的制造工艺，表面还雕刻有细小的符文。显然当初制作它们的时候消耗了大量的时间和精力，它上面的符文能够发出微弱的蓝光。

数据资料:

零级命中值:  +2
伤害力: 1d8+2 （+1d10火焰伤害）
伤害力类型:  远程穿刺
发射器:  弓

重量  0~

/*@10   = ~这些毒箭是威尔用他奇特链枷上流下的树脂做的。他很小的时候就学会了用毒，能够准备5支这样的箭。
数据资料:
伤害力 (远程穿刺): 1d6 + 1
特殊: 毒药
重量: 0
发射器:  弓~*/

@12   = ~这些危险的箭非常稀少，只有少量的样品被发现。作为武器,它们几乎没有价值，但是它们可以作为有用的道具。拥有足够能力的战士可以在战场上恰当的使用它们。当箭击中一个目标后，这个目标会被传送到离战场很远的地方，以限制战士们同时面对的敌人的数量。

数据资料:

特殊战技:
- 成功击中后，敌人将被转换到一个随机位置

零级命中值: -3 惩罚
伤害力: 1d3 (远程穿刺)
发射器: 弓

重量: 0~

@16   = ~它们除了拥有极好的制造工艺，表面还雕刻有细小的符文。显然当初制作它们的时候耗费了大量时间和精力，从符文中可以看到闪烁着的微弱的蓝光。

数据资料:

特殊战技:
- 50%几率增加1d3电击伤害
- 15%几率目标被击晕1轮

零级命中值: +2
伤害力: 1d8+2 (挥砍)
武器速度: 7
武器特长类别: 斧
类型: 单手
需求:
10 力量

重量: 7~

@20   = ~链枷拥有坚固的木柄，尾端连接着带尖刺的木棒，或是带尖刺的铁球。柄和链头间由铰链或锁链连接。这种武器最初被用作脱粒谷物的工具。这把连枷被魔法加持过了，能看到表面的符文在闪烁。

数据资料:

特殊战技:
- 50%几率增加2d3电击伤害
- 10%几率目标被击晕1轮

零级命中值: +2
伤害力: 1d6+3 (粉碎)
武器速度: 7
武器特长类别: 链枷/流星锤
类型: 单手
需求:
11 力量

重量: 15~

@24   = ~这是尼瑞尔的私人武器，他是一个强大却并不为人所知的牧师。无论如何，在历史记录中他是一个邪恶的狂热者，他毫无道理的仇视任何其它信仰的信徒。传说他将所杀的牺牲者的首级作为奖杯收藏。他独自一人用他那把绰号“玷污者”的钉头锤玷污了一百座以上其它信仰的神殿。

数据资料:

零级命中值: +2
伤害力: 1d6+3
伤害力类型:  粉碎
武器速度: 6
武器特长类别: 钉头锤
类型: 单手
需求:
3 力量

重量: 7~
@26   = ~链枷拥有坚固的木柄，尾端连接着带尖刺的木棒，或是带尖刺的铁球。柄和链头间由铰链或锁链连接。这把连枷被魔法加持过了，能够有效地在武器和持用者之间形成一种纽带。

数据资料:

装备能力:
- 威尔能够使用这把链枷每天制作出5颗毒药弹丸

零级命中值: +1
伤害力: 1d8+1 (粉碎)
重量: 10
武器速度: 6
武器特长类别: 链枷/流星锤
类型: 单手
需求:
13 力量

重量: 10~
@27   = ~链枷拥有坚固的木柄，尾端连接着带尖刺的木棒，或是带尖刺的铁球。柄和链头间由铰链或锁链连接。这把连枷被魔法加持过了，能够有效地在武器和它的持用者之间形成一种纽带。

数据资料:

装备能力:
- 威尔能够使用这把链枷每天制作出5颗毒药弹丸
- 力量 +2
- 最大HP +10

特殊战技:
- 成功攻击后50%几率减速目标

零级命中值: +3
伤害力: 1d8+3 (粉碎)
武器速度: 6
武器特长类别: 链枷/流星锤
类型: 单手
需求:
13 力量

重量: 10~

@29   = ~这些是用一种快速生效的有毒植物汁液浸泡过的普通十字弓矢。

数据资料:

特殊战技:
- 附加毒药伤害

伤害力: 1d8 (远程穿刺)
发射器:  十字弓

重量:  0~

@33   = ~这是尼瑞尔的靴子，他是一个强大却并不为人所知的牧师。无论如何，在历史记录中他是一个邪恶的狂热者，他毫无道理的仇视任何其它信仰的信徒。传说他将所杀的牺牲者的首级作为奖杯收藏。他独自一人用他那把绰号“玷污者”的钉头锤玷污了一百座以上其它信仰的神殿。

数据资料:

装备能力:
- 豁免鉴定: +1 改善
- 魔法抗性: +5%

重量: 3~

@37   = ~这把武器对于风暴和毁灭之神塔洛斯的战士来说有着神圣的意义，它在他们手上传承了几十年的时间。这是一把由数层木料组成的短弓，暴风之弓被用来对付塔洛斯神殿无数的敌人。最近，这把弓为一名叫做卡拉山・布瑞瓦德的暴风骑士所持有，他在月影岛击倒了许多游侠和德鲁伊，最后被杀。

数据资料:

装备能力:
- 电击抵抗: +30%
- 每回合攻击: 3

零级命中值:  +1
伤害力: +1
武器速度: 3
武器特长类别: 短弓
类型: 双手
需求:
5 力量

重量: 3~


@40   = ~这把弓散发着热量，尽管你的手感觉它是冷的，这把弓似乎对自己的能力很满意。这类弓在酷寒的十镇地区很常见，但是这一把则异常危险。

数据资料:

装备能力:
- 每轮攻击: 2
- 火焰/寒冷抵抗改善: 20%

特殊战技:
- 50%几率击中后附加2d3火焰伤害

零级命中值: +1
伤害力: +1
武器速度: 2
武器特长类别: 短弓
类型: 双手
需求:
6 力量

重量: 3~


@44   = ~这把弓是在火酒地区精灵的黄金时代所制造的。它的重量和平衡都非常完美，以至于能够射穿最强的铠甲，它是精灵手中极为致命的武器。

数据资料:

装备能力:
- 每轮攻击: 5/2

零级命中值: +2
伤害力: +1
武器速度: 7
武器特长类别: 长弓
类型: 双手
需求:
15 力量

重量: 3~

/*
@48   = ~盗贼大师手套：“粘手指”
这副手套--被这些老练的盗贼所向往的--曾经是一个著名掏包者“众一伍迪”的财产。

数据资料:

装备能力:
- 偷窃: +15%
- 开锁: +15%

重量: 1~

*/
@52   = ~这些毒子弹是威尔用他奇特链枷上流下的树脂做的。他很小的时候就学会了用毒，能够准备5枚这样的弹丸。

数据资料:

特殊战技:
- 使目标中毒

零级命中值: +1
伤害力: 1d5+2 (远程穿刺)
发射器:  投石器

重量: 0~

/*
@56   = ~古代人萨格所造，用以帮助他对抗邪恶。据古代文献记载，萨格是一名强力战士，在战斗中他总是极少被他的敌人击中，而且无论他受到多么猛烈的攻击，他总能快速的恢复。

数据资料:

装备能力:
- 魔法抗性: +5%
- 每秒再生3点HP

防御等级: 4 (对挥砍攻击为2, 对粉碎攻击为6)
需求:
6 力量

重量: 9~

@58   = ~由于穿着后可以施展法术，精灵锁子甲广受赞誉。这件特别强化过的甲为穿着者提供额外的智力，但是需要代价来换取。只有精灵能够穿戴。

数据资料:

装备能力:
- 智力: +1 改善
- 体质: -2 惩罚
- 额外记忆一个2，3级神术和法术位

防御等级: 2 (0 vs. 挥砍, 4 vs. 粉碎)
需求:
7 力量

重量: 8~

@60   = ~给厄本之手最出色的战士和最强大的牧师使用。

数据资料:

装备能力:
- 魔法抗性: +5%

防御等级: 2 (0 vs. 挥砍, 4 vs. 粉碎)
需求:
6 力量

重量: 10~

*/
@62   = ~在火酒地区最兴旺的时期，特别的幻术精灵锁子甲被制造出来，用于防护这个地区经常发生的雷暴。

数据资料:

装备能力:
- 电击抵抗: +30%

防御等级: 4 (2 vs. 挥砍, 6 vs. 粉碎)
需求:
8 力量

重量: 15~

@67   = ~这件披风的来历在远古时期就已无法考证。有一段时间，它为深水城一为实力不俗的法师多苏斯所拥有。多苏斯独自在世界之脊的群山中探险时被一大群冬狼所包围，他被迫穿上一件厚重的斗篷抵御寒冷。初看这件斗篷似乎是耀眼的白色，实际上它是由各种光源所散发出的成千种颜色的光组成。这些光线能转移并且部分损害盯着穿斗篷人的目光。该斗篷可以与任何其它形式的魔法保护相结合佩戴，因此它可以佩戴在魔法盔甲上，这与防护斗篷不同。

数据资料:

装备能力:
- 防御等级: +2



重量: 3~


/*
@79   = ~这把奇特尖刃原来名字早已在宝剑海黑暗的深处被遗忘。它由魔法强化的华沙鱼人之骨制成，柄用华沙鱼人的皮包裹的珊瑚制作，这把武器曾被寇涛鱼人在古怪的仪式中所用。有段时间，它为剑湾杰出的冒险盗贼、走私者洛克哈特拥有。它现在的名字就是他给取的。

数据资料:

特殊战技:
- 2%几率对目标施展死亡一指

零级命中值: +2
伤害力: 1d4+2 (穿刺)
武器速度:  1
武器特长类别: 匕首
类型: 单手

重量:  1~

*/
@83   = ~这把飞镖看起来和其它别的飞镖没有任何区别，但是实际上它被灌注了致命的毒素。

数据资料:

装备能力:
- 每回合攻击: 4

特殊战技:
- 高几率使目标中毒10轮

伤害力: 1d3 (远程穿刺)
武器速度: 2
武器特长类别: 飞镖
类型: 单手

重量: 0~

/*
@99   = ~影甲是安姆的影舞者制造的皮环甲。影舞者是安姆影贼中最高级别者。这是件融入了阴影的+3皮环甲。这个拥有特别的印记的皮甲是被国度中一名出色的盗贼所加强的。他的名字从未被提及，但是事实上他棒极了。没有人见过他，除非他们打算尽早超生。

数据资料:

装备能力:
- +15% 侦测陷阱
- +15% 潜行
- +15% 开锁
- +15% 偷窃

防御等级: 3 (2 vs. 穿刺, 1 vs. 挥砍, 2 vs. 远程穿刺, 4 vs. 粉碎)
需求:
6 力量

重量: 1~

*/
@101  = ~泰龙做了一套很好的皮甲，我们有时间应该再去找找他――你永远不知道这个老铁匠能改进点什么。

数据资料:

装备能力:
- 石化/变形豁免: +2
- 额外记忆一个1-4级法术位

防御等级: 4 (3 vs. 穿刺, 2 vs. 挥砍, 3 vs. 远程穿刺)

重量: 15~
@102  = ~泰龙在这件皮甲上用上了他最好的手艺。现在威尔的甲变的非常坚固。

数据资料:

装备能力:
- 石化/变形豁免: +3
- 幸运: +1
- 电击抵抗: +15%
- 强酸抵抗: +30%
- 额外记忆一个1-8级法术位

防御等级: 0 (-1 vs. 穿刺, -2 vs. 挥砍, -1 vs. 远程穿刺)

重量: 15~
/*

@104  = ~这件甲是著名雪地野蛮人王子，灰鹰部落的柯布斯・德诺克斯的财产。没人知道它怎么或者说为什么不再属于他。

数据资料:

防御等级: 5 (4 vs. 穿刺, 3 vs. 挥砍, 4 vs. 远程穿刺)
需求:
6 力量

重量: 8~

*/
@106  = ~皮环甲和一般的皮甲差异甚大。一般的皮甲是经过硬化的护壳，皮环甲的皮革部分十分柔软，并附有数以百计的金属扣环。无数的扣环形成一件具弹性的金属外衣，可以阻挡挥砍及刺击的攻击，而皮革部分则只是用来维系扣环的连接。

数据资料:

装备能力:
- +10% 穿刺 抵抗
- +10% 挥砍 抵抗
- +10% 火焰 抵抗
- +10% 电击 抵抗
- +2 法术豁免

防御等级: 5 (4 vs. 穿刺, 3 vs. 挥砍, 4 vs. 远程穿刺)
需求:
6 力量

重量: 15~

@109  = ~这把精美的鲁特琴拥有银色的琴弦，琴弦紧绷在嵌有金饰的复合木制框架上。它的工艺太精致、完美，以至于几乎不是人可以制造的。事实上，用完全没有经验的手指来拨弄这些琴弦同样可以发出最美妙的和弦。非常奇怪的是，没有能够调节它的方法，似乎那根本是不需要的。当你仔细观察这件乐器上各种细节时，一种发自骨子里的敬畏之心油然而生。~
/*
@110  = ~荷苏尼特的鲁特琴 “静寂听众”
这把制作精良的鲁特琴在东方的希普洛迪铁十分出名。人们认为它是沉睡的源头。荷苏尼特，一个希普洛迪铁的吟游诗人，传闻他发现了夜之歌中丰硕的内涵，他完全拜倒在夜之歌之下，并用这把鲁特琴来钻研它。

数据资料:

特殊战技:
- 目标昏迷
持续时间:  2 轮

重量:  3~

*/
@114  = ~国度中常见的工具，每个地方都可以用，没有一个好主妇能够想像没有它该怎么生活。这把扫帚看起来和普通扫帚没什么区别，但是它被一些油腻的东西弄脏了，闻起来很特别，装备有安全带，并有个洞让人能够调整它里面奇怪的动力部分。在需要拼命的时候，它也能用来自卫。

数据资料:

特殊战技:
- 100% 致命一击

伤害力: 1d1+1 (粉碎)
武器速度: 1
武器特长类别: 手杖
类型: 双手
需求: 5 力量

重量: 3~




@120  = ~一些牧师不论走到那里都随身携带着他们所信仰神邸的小雕像。这种虔诚的行为应该被奖励。

数据资料:

特殊战技:
- 允许学习“防护区域”~

@141  = ~细看这套盔甲，它的金属似乎处于虚无形态，给盔甲蒙上阴影的外观。穿上它后，穿戴者会显得和盔甲本身一样蒙上阴影，它会提供对远程武器的额外防护。

数据资料:

防御等级: 2 (-1 vs. 挥砍, -1 vs. 远程穿刺)
需求:
12 力量

重量: 20~

@145  = ~这些强力的药剂使饮用它的人被一个由凤凰之火组成的护盾保护起来。它的效果非常强，但是持续时间很短。

数据资料:

防御等级: +4
火焰 抵抗: +50%
寒冷 抵抗: +25%
强酸 抵抗: +25%
电击 抵抗: +25%
免疫非魔法武器
持续时间: 60 秒

重量: 1~

@149  = ~这瓶精灵酒同时也有医疗药水的能力。在一个精灵的节日里，希达林之手的牧师喝的太多，意外把一桶精灵酒加到了准备用来做医疗药水的混合物中。

数据资料:

特殊战技: 治疗35点生命点数
80%几率醉倒30分钟

Weight: 1~


@153  = ~威尔不愿意说这个戒指的来历，但是它有着非常难得的优点，这大概是由威尔的某位法师朋友所做。

数据资料:

装备能力:
- 魔法抗性 +20%

重量: 0~

@155  = ~戒指是用贵重金属所作成的小金属环，通常被视为珠宝。有些稀有的戒指上被赋予法术，使它们带有各种魔法力量。这些戒指很受人重视，特别是从事冒险职业的人。看不出什么明显的原因，触摸这个戒指时会感到它很温暖。

数据资料:

装备能力:
- 防御等级: +1
- 抵抗 vs 粉碎: +25%
- 法术豁免: +1

重量: 0~

/*
@158  = ~ “索伦”的黑纱
这件特别的法袍是索伦伟大技艺的结果，同时具有法术和神术的力量。它在提供对所有形式物理攻击保护的同时，还能提升魔法抵抗和豁免。它同时还让穿着它的魔法师能够创造任意门，并将自己变成影子。由于它的加持性质，它只能被邪恶阵营的法师所使用。

数据资料:

装备能力:
- 魔法抗性: +15%
- 豁免鉴定: +1

特殊战技:
- 任意门
- 暗影门

防御等级: 5

重量:  2~

*/
@160  = ~兽人萨满的衣服通常用很差的材料嵌以皮革制成，所以它们丑陋、沉重，通常不是冒险者最感兴趣的东西，不过它们还是拥有很多优点。

数据资料:

装备能力:
- 防御等级: +2
- 电击, 火焰 和 寒冷抵抗: +40%
- 魅力 惩罚: -5

重量: 35~

/*
@164  = ~佩戴者将免疫任何影响行动的魔法和效果，但是还是能够被加速。应该知道的是，它同样也会使穿戴者不能接受类似速度之靴之类物品提供的益处。

数据资料:

装备能力:
- 防御等级: +2
- 无法防御远程武器
- 佩戴者将免疫任何影响行动的魔法和效果，但是还是能够被加速。

需求:
4 力量

重量: 3~

*/
@168  = ~它表面蚀刻着精灵的符文，这面盾牌由精灵手上最坚硬的金属制成。任何持此盾牌的人都会相信，任何对它的打击都将被偏转。

数据资料:

装备能力:
- 防御等级: +2, +3 vs. 远程穿刺 攻击
远程豁免: +1

需求:
15 力量

重量: 8~


@174  = ~拉斯'道奇・德・威勒花了几个月时间同游荡村庄的技工一同工作，制作了这把强化猎人长矛。这个精灵游侠需要一把能根除泰斯尔森林中为患狼人的武器。就像他自己一样，虽然这把武器没有繁复的装饰，但是它总能直接实在的发挥作用。在他的理想结束后，他大概把他的物品全部卖给了一些著名的军人。

数据资料:

特殊战技:
- +1d6 额外追加 挥砍 伤害
- +3 伤害奖励 vs. 狼人
- 附加 零级命中值奖励 vs. 狼人: +1

零级命中值: +2
伤害力: 1d6+2 (穿刺)
武器速度: 2
武器特长类别: 矛
类型: 双手
需求:
5 力量

重量: 5~

@176  = ~厄伦，失望者，是一个对魔法争斗有特殊癖好的悲观魔法师。他相信唯一让技艺增强的方式就是在其他魔法师身上测试自己的力量。然而，他同样相信盗贼和刺客总试图偷取他的财富。为了让自己看起来世俗点，他穿的像个朝圣者，拿着一把简单的榆木手杖。实际上，这把手杖被魔法强化过，能够在战场上发挥更大作用，虽然厄伦并不想面对那样的危险。

数据资料:

特殊战技:
- 80%几率追加 1d8+2 挥砍 伤害

零级命中值: +3
伤害力: 1d6+2 (粉碎)
武器速度:  1
武器特长类别: 手杖
类型: 双手
需求:
5 力量

重量: 3~
//ntstaff2.itm

/*
@178  = ~寻求之杖是最初创造于别的国度，但是在费伦它们找到了用武之地。它们通常被填充一些能够提供防护的魔法，或是吸收，或是释放，或是给予简单的知识。除了提供对抗特定元素外，这把特别的手杖每一击都会释放敲击术，灵甲附身，侦测邪恶，治疗致命伤和死者复活，至少每天一次。此外，它像与它同名的戒指一样提供一定的火焰防护及魔法抵抗。

数据资料:

装备能力:
- 火焰 抵抗: +40%
- 魔法抗性: +20%

特殊战技:
- 敲击术每天三次
- 侦测邪恶每天两次
- 治疗致命伤每天一次
- 死者复活每天一次

零级命中值: +2
伤害力: 1d6+2 (粉碎)
武器速度: 2
武器特长类别: 手杖
类型: 双手
需求:
5 力量

重量: 4~
//ntstaff3.itm

@180  = ~这把制作精良的手杖被佩热加尔的死灵法师作为和平象征的礼物送给艾若斯的德鲁伊，在他们200年的战争最终结束时。德鲁伊们永远不会去用它，但是如果拒绝这个礼物则会使脆弱的和平重新破裂。

数据资料:

特殊战技:
- 吸血: 每击中一次治疗4点HP

零级命中值: +1
伤害力: 1d6+3 (粉碎)
武器速度: 1
武器特长类别: 手杖
类型: 双手
需求:
5 力量

重量: 3~
//ntswd01.itm

@184  = ~这把剑是凯德'瑟罗凯铸造用来对抗他的世仇巨魔的。在他从巨魔那里偷走了巨魔法师之戒后，巨魔之神派出了无尽的巨魔队伍追捕他，试图从他那里夺回戒指。为了防范这些，凯德'瑟罗凯将各种魔法熔炼到了这把剑里，并给它取名巨魔梦魇。

数据资料:

零级命中值: +1
伤害力: 1d10+1, +3 强酸伤害
伤害力 类型: 挥砍
武器速度: 2
武器特长类别: 长 剑
类型: 单手
需求:
4 力量

重量: 5~
//ntswd02.itm

@186  = ~这把剑是一个屠龙者所造，它死于……好吧……他的职业。

数据资料:

零级命中值: +1
伤害力: 1d10+1 (挥砍)
武器速度: 9
武器特长类别: 长 剑
类型: 单手
需求:
11 力量

重量: 9~


*/
//ntswd03.itm

@190  = ~这把强力的武器是由古代迷斯卓诺的铁匠所造。这把剑，几百年来在艾瓦尔特家族手中传承了数代。这把特殊的剑能够赋予火焰抵抗的能力。

数据资料:

装备能力:
- 火焰 抵抗: +30%

零级命中值:  +1
伤害力: 1d6+1 (挥砍)
武器速度: 5
武器特长类别: 短 剑
类型: 单手

重量: 4~
//ntswd04.itm

/*
@194  = ~莫利丁因为他的剑成为很多笑话的主角。很多人嘲笑他说，这么点小的一个人不可能挥动这么大的一把剑。但是，那些嘲笑他的人没能笑多久，他们必须对抗他用剑的致命精准和灵活。

数据资料:

装备能力:
- 敏捷: +2

零级命中值:  +1
伤害力: 1d10+1 (挥砍)
武器速度: 7
武器特长类别: 双手 剑
类型: 双手
需求:
10 力量

重量:  5~

*/
//ntswd05.itm

@197 = ~这把剑曾经握在高特尔的手中，他是北地著名的兽人军团领袖，他的军团威胁到路斯坎，塔尔歌斯和其它城市，甚至包括了无冬城。他剑的威名使他所攻击的敌人不愿组织任何抵抗。但是事情发展的太快了，当塔尔歌斯最终被占领和毁灭后，爱佛阿克沙的精灵和北地各镇的居民组成的联军伏击了这位将军，消灭了他大部分的军团。高特尔本人从战场上逃离了，但是他受了致命的伤，从那以后，再没人听到过他的消息，尽管兽人的传说说他一直活到今天，等待机会再次回来复仇。

数据资料:

零级命中值:  +3
伤害力: 1d12 + 3
武器速度: 7
武器特长类别: 双手剑
类型: 双手
需求:
13 力量

重量: 12~
//ntswd06.itm

/*
@199  = ~魔法之王瓦拉撒所造，用来指挥他的死亡骑士。这把剑因为其能斩断几乎任何东西的能力迅速成为传奇。整个军团都知道从战场上逃跑就会面对这把传奇之刃。

数据资料:

特殊战技:
- 20%几率成功击中后施加恐惧术

零级命中值: +1
伤害力:  1d8+1 (挥砍)
武器速度: 3
武器特长类别: 长 剑
类型: 单手
需求:
10 力量

重量: 3~
//ntswd07.itm

@201  = ~双手巨剑+1“杜拉格的骄傲”

数据资料:

零级命中值: +1
伤害力: 1d10+1 (挥砍)
武器速度:  9
武器特长类别: 双手剑
类型: 双手
需求:
13 力量

重量:  10~
//ntswd08.itm

@203  = ~不知起源的古剑。曾经有传闻说它在杜拉格之塔里。有人说这把剑是迷斯卓诺所造。但是最准确的记录表明这把剑曾握在古代智者的手中。

数据资料:

零级命中值:  +2
伤害力: 2d4+2 强酸伤害
武器速度: 2
武器特长类别: 长 剑
类型: 单手

重量: 0~

*/
//ntswd09.itm

@205  = ~长剑通常包括双面开锋的剑、战斗剑或军事用剑。有时长剑也可能只有但边开锋。所谓的长剑并没有统一的规格，其形式依文化或地区而不同。长剑最普通的特徵在于长度，通常范围从35英寸到47英寸，在后者的例子中，刀锋的部分通常便占据了总长度的40英寸。大多数的长剑都是两面开锋，尖端锐利。不过，这种剑还是适合用来挥砍，而不是用来刺击。这把剑的刃上覆盖着各种神秘符号。

数据资料:

特殊战技:
- 10%几率追加击晕目标

零级命中值 : +2
伤害力: 1d8+2, +1d4 火焰
伤害力 类型: 挥砍
武器速度: 4
武器特长类别: 长 剑
类型: 单手
需求:
6 力量

重量: 4~


//scrlnt71.itm

@501  = ~在这些玻璃罐子里装着由油和其它化学物质组成的昂贵混合物。当这种混合物被点着时，它会以极高的温度燃烧几秒钟。燃烧之油有时候使用起来很困难，因为使用者要把它丢出去要准备很长一段时间。冒险者通常携带写燃烧之油，以便在他们遭遇不幸事件时对付巨魔。

数据资料:

当被投向一个目标时，玻璃罐子碎裂，溅出燃烧之油，使周围5码范围内所有东西粘上，造成2-16点火焰伤害。~


/* Added by Angel */

@542  = ~这条腰带是由魔法师普莱登在几百年前为他的护卫，扭曲的丹德斯制造的。他以一个在他寻找法术材料时差点杀死他的山岭巨人的名字命名了这条腰带。而最后丹德斯在欧杜林附近为保卫普莱登而牺牲。
数据资料:

装备能力:
- 力量: 19

重量: 2~
@544  = ~保护土巨怪的硬壳很容易制造成人形铠甲。这件黑色的铠甲是杜尔格・史密斯制作的。黑矮人擅长处理土巨怪的外壳，修缮并加固成了铠甲。

数据资料:

护甲等级: 2 (-2 对挥砍攻击)

需求:
12 力量

重量: 40~
@546  = ~这件盔甲是由矮人史密斯・卡拉多和一个被称为“五棵树”的艾拉梅的精灵法师制造的。在席德瑞恩之手和多恩深渊的合作期间，生产了许多奇妙的物品。这套盔甲就是其中之一。这件盔甲异常轻盈美丽，最初是一位被砍断的手上的精灵女元帅所穿，这就是为什么兽人在洗劫塔楼时没有拿走它。这件盔甲后来被邪恶的精灵少女伊尔玛迪亚从手中偷走，她在下多恩深渊与伊斯特黑文的守军进行最后一次战斗时戴着它。这件盔甲在她失败后发生了什么，以及它是如何从世界的脊梁到剑海岸的还不清楚。

数据资料:

装备能力:
- 魅力: +1
- 火焰抗性: +10%
- 寒冷抵抗: +10%
- 闪电抵抗: +10%
- 毒性抵抗: +10%

防御等级: 1 (-2 对挥砍攻击)
需要:
12 力量

重量: 20~
@548  = ~这件长袍是用结实的布料做成的，并染成了深蓝色，这是它的主人大法师奥吉・卢克最喜欢的颜色。出生在银月城的奥吉・卢克是一个很有权势的人，他拥有与其思想一样强大的身体。然而，奥吉・卢克并不满足于现状。他想变得更加强大。当他穿上这些长袍时，那些骄傲的人站到了一边，吹牛的人停止了话语。尽管奥吉・卢克很骄傲，也很勇武，但他还是没能打败红袍法师奈斯克・瓦哈尔提姆。奈斯克拿了这件长袍作为战利品。直到后来，它被一个胆大的盗贼偷走并卖掉了。

数据资料:

装备能力:
- 防御等级: 4
- 力量: 18/99
- 体质: +2

重量: 5~
@550 = ~这件厚重的金色实战铠甲是由被俘的矮人史密斯为霍塔尔军精心制作的，并由部落萨满以某种肮脏的仪式施加了魔法。虽然它提供了极好的保护，但这种盔甲沉重而笨重，需要巨大的体力才能穿戴。不过，它看起来确实非常令人印象深刻。

数据资料:

装备能力:
- 魅力: +2
- 敏捷: -2

防御等级: -1 (-5 对 挥砍攻击, -4 对 远程穿刺)
需要:
17 力量

重量: 60~

/* new in v5.0.0 */
/* Angel's new items (2021 revision) */
@557 = ~这件附魔法师长袍拥有超越大地和石头的力量。

数据资料：

免疫石化
每天施放一次石肤术
每天施放一次解除石化

重量：4~
@559 = ~这件法师袍上有许多隐藏的眼睛，让穿着者拥有全方位的视觉。因此，他们永远不会感到惊讶。长袍的眼睛也有夜视能力，可以探测到隐形的生物。然而，有一个缺点是穿着者更容易被可以的变成石头。

数据资料：

豁免检定：对石化 -4
夜视能力
免疫被刺
每天施放一次真实目光

重量：4~
@561 = ~守护之戒 +1, 对类人族+3：“防御者之戒”
这枚神奇的戒指曾经是博德之门一位贵族的财产。由于害怕被对手暗杀，他花钱请当地一位巫师制作了这个戒指，以保护自己免受类人族攻击者的攻击。不幸的是，他的对手决定用毒蛇暗杀他。

数据资料：

防御等级：+1改善 （对类人族 +3）
豁免检定：+1改善 （对类人族 +3）

重量：0~
@563   = ~实战铠甲省去了板甲和全身铠甲的链式背衬，以减轻重量。取而代之的是，在实战铠甲下穿一套轻便的填充服，或称阿克顿（aketon）。这种盔甲的相当大的重量分布在穿着者的身体上，受过训练的骑士在穿着这种盔甲时可以躺下、站立或跳上马背。

数据资料：

防御等级：2 （对挥砍攻击为 -1，对穿刺和远程攻击为 1）
雪球：
    力量：14

重量：60~
/* ------ */


/* Strings from DSotSC (k4thos' BGT/EET version) */


@1454 = ~这张弓被创造出来供精灵用来从地精和大地精中保护他们的森林，尽管对地精或者大地精没有特殊的能力。

数据资料:

零级命中值: +2
伤害力: +2
武器速度: 3
武器特长类别: 短弓
使用类别: 双手
需求:
6 力量

重量: 2~
