@0	= ~骷髅守卫~
@1	= ~骷髅守卫
（死灵系）

等级：6
有效距离：20 码
持续时间：1 回合
施法时间：5
影响范围：特殊
豁免检定：无

施法者召唤出一名骷髅守卫在战斗中为<PRO_HIMHER>而战。守卫一直持续到被摧毁或法术持续时间耗尽。~
@2	= ~骷髅守卫
(咒法/召唤系)

等级：7
有效距离：20 码
持续时间：4 小时
施法时间：5
影响范围：特殊
豁免检定：无

施法者召唤出两名骷髅战士在战斗中为<PRO_HIMHER>而战。~

@3	= ~火云~
@4	= ~火云
（塑能系）

等级：6
有效距离：施法者视野所及
持续时间：1 回合
施法时间：2
影响范围：15辗皆驳脑仆
豁免检定：无

这个法术会产生一团烈焰。在该法术区域内的任何人都必须立即离开云团，否则在影响范围内每回合遭受4-16（4d4）点火焰伤害。~
@5	= ~火云
（塑能系）


等级：8
有效距离：施法者视野所及
持续时间：1 回合
施法时间：2
影响范围：15辗皆驳脑仆
豁免检定：通过则伤害减半

这个法术会产生一团烈焰。在该法术区域内的任何人都必须立即离开云团，否则在影响范围内每已施法者等级在每回合遭受1-4点火焰伤害，通过对法术的豁免检定则伤害减半。~


