//@7 from bart5.tra
@10000    = ~Will O'Hara

L'arma favorita di Will è tornata nelle sue mani. Spero sia in grado di maneggiarla bene.~
// @5 from Charle.tra
@10001 = ~Sotterraneo sigillato sotto il Ponte di Firewine

Charleston Nib, che noi abbiamo salvato dopo che i suoi aiutanti erano diventati pazzi all’interno della cripta di Kozah, ci ha offerto una nuova missione. C'è un'entrata chiusa all'interno del Ponte di Firewine che conduce in nuovi sotterranei. Tuttavia, "malvagi spiriti" ci abitano dentro e lui non può esplorare il suo interno.~
// @8 from lobar.tra
@10002  = ~Il Grande Libro della Non Conoscenza

Per trovare il magico Libro della Non Conoscenza Lobar ci ha indirizzato alla Sirenetta Timida. Dobbiamo cercare Oupaste, il mediatore di Lobar, che sicuramente saprà a chi ha venduto il libro.~
// @1 from NT#DELTA.tra
@10003  = ~Mistero alla Cittadella del Nord

Il Duca Eltan mi ha chiesto di andare alla Cittadella a nord di Baldur's Gate. Sembra che lì siano scomparse delle persone. Vuole che scopra cosa succede realmente in quel luogo...~
// @15 from NTARCHAN.tra
@10004  = ~Isola delle Sirene

Dannazione. Avrò un appuntamento con Archandra solo se riuscirò a trovare una bottiglia di vino... Dove posso procurarmela?~
// @24 from NTAVERY.tra 
@10005  = ~Il Simbolo di Helm 

Avery ci ha rivelato la storia di Monoach, il fondatore di questa Cittadella. Nell'altare di Helm c'è depositato il simbolo di Helm. Ma nessuno sa a cosa possa servire. Si dice che la chiave fu data a dei suoi amici fidati che risiedono su un'isola lontano a nord ovest per tenerla al sicuro.~
//and @1 of NTPBWAT1.tra and @1 of NTPBWATC.tra 
@10006    = ~Immediatamente dopo essere entrati nella catacomba siamo stati bloccati da un cavaliere-fantasma. Non ha sentito ragioni ed ha attaccato furiosamente...~
// @6 from NTELDOD.tra
@10007    = ~Mistero alla Cittadella del Nord 

Finalmente, siamo riusciti a parlare con Eldod, il Capitano della Guardia della Cittadella del Nord. Ma si è comportato in modo del tutto arrogante... Questo è davvero strano...~
// @10 from NTELDOD.tra
@10008    = ~Mistero alla Cittadella del Nord 

Il Capitano della Guardia della Cittadella del Nord era molto arrabbiato per le nostre frequenti visite... e poi si è rapidamente allontanato...~
@10009    = ~Mistero alla Cittadella del Nord

Il Capitano della Guardia della Cittadella del Nord, finalmente liberato dall'influenza dell'incantesimo, è riuscito a dirci cosa c'è dietro a tutte queste sparizioni. E' Krotan - l'orco, che si sta preparando a conquistare la Cittadella e che ora si trova sotto al Mausoleo dietro la Cittadella stessa.~
@10010    = ~Mistero alla Cittadella del Nord~
@10011    = ~Isola delle Sirene

La Sirena chiamata Essila, ha bisogno di una cura a causa di una sensazione di debolezza... Starà dicendo la verità?~
//@1 from NTGGOTHA.tra
@10012    = ~I Campi dei Morti

Veramente spiacevole, finalmente siamo entrati nella cripta del rispettato capo degli orchi... quando, una volta che ha preso la sua spada, ci ha attaccato insieme ai suoi compagni... Drammatica esperienza...~
//@3 from NTGGOTHA.tra
@10013    = ~I Campi dei Morti

Finalmente siamo entrati nella cripta così rispettata dagli orchi, siamo però stati fermati dallo stesso Ghotal e dai suoi compagni... Drammatica esperienza...~
//@2 from NTGHELDE.tra 
//#15797
@10014    = ~Pilar e Gheldehar

Oggi mi sono scontrato con un piccolo gnomo di nome Gheldehar in un vicolo. Questi sostiene che Pilar, una sua vecchia "amica" attualmente alloggiata alla Locanda del Braccio Amico, gli ha rubato gli stivali e lui li rivorrebbe indietro. Poiché non sembra che a Gheldehar interessi molto il modo in cui io mi dovrei procurare gli stivali, sospetto che il termine "amica" fosse qualcosa di più di un semplice eufemismo.~
//@1 from NTGUARNC.tra
@10015    = ~Mistero alla Cittadella del Nord

Non abbiamo avuto un cordiale benvenuto camminando all'interno della Cittadella del Nord.~
//@2 from NTHAEBAL.tra 
@10016    = ~Haeball, un mago che vive a Larswood ha qualche oggetto da vendere.~
//@7 from NTHAEBAL.tra 
@10017    = ~Il Culto della Mano Nera

Bene, bene...! Paghiamo per una visita amichevole con Haebal e quello che ci aspetta sono armi e magia nera... Cosa potrebbe nascondere questo Haeball? Dobbiamo esaminare a fondo la sua torre.~
//@19 from NTHAEBAL.tra 
@10018    = ~Il Grande Libro della Non Conoscenza

Il mago Haeball, che vive nella torre di Larswood, a sud est della Locanda del Braccio Amico, ci ha incaricato di prendere il Grande Libro della Non Conoscenza ed un arco magico in possesso di un elfo che vive da qualche parte nel nord. Se saremo abbastanza fortunati, troveremo tutti e due gli oggetti e guadagneremo dei soldi...~
//@41 from NTHAEBAL.tra 
@10019    = ~Il Grande Libro della Non Conoscenza

Il mago Haeball, che vive nella torre di Larswood, a sud est della Locanda del Braccio Amico, ci ha incaricato di prendere un arco magico in possesso di un elfo che vive da qualche parte nel nord. Se saremo abbastanza fortunati, lo troveremo e guadagneremo dei soldi...~
//@27 from NTHAEBAL.tra 
@10020    = ~Il Culto della Mano Nera

In che modo il nostro lavoro é stato apprezzato! Abbiamo camminato tantissimo fino a consumarci le scarpe e invece della ricompensa che ci ha promesso, Haeball ha provato ad ucciderci! Non so perché, ma ho la sensazione che Haeball non sia l'ultimo o il solo anello della catena...~
//@16 from NTHASDAR.tra  
@10021    = ~Il Grande Libro della Non Conoscenza 

Un uomo chiamato Hasdar rivendica che il libro esiste e che adesso è in possesso di Lobar. Sarebbe disposto a darmi 10,000 monete d'oro per riaverlo!~
//@34 from NTHASDAR.tra  
@10022    = ~Il Grande Libro della Non Conoscenza

Ho restituito il libro magico ad Hasdar, giusto per scoprire che egli ha progettato di uccidermi. Me lo sarei dovuto aspettare. Sfortunatamente, non ho preso i miei soldi. Se mai lo incontrerò nuovamente, non sarà la stessa cosa.~
@10023    = ~Isola delle Sirene

Abbiamo lasciato l’isola delle amichevoli sirene, probabilmente non ci torneremo più.~
//@3 from NTHUMBAB.tra 
@10024    = ~Problema alla Costa a Nord

I pescatori di un villaggio lungo la Costa a Nord ci hanno chiesto un favore e noi abbiamo trovato "per caso" una grotta vulcanica abitata da diverse Salamandre di Fuoco! Siamo stati sfidati, all’entrata, dalla loro sentinella Humbaba che abbiamo ucciso.~
//@5 from NTHUMBAB.tra 
@10025    = ~Problema alla Costa a Nord

Lungo la Costa a Nord ci siamo imbattuti in diverse Salamandre di Fuoco che abitavano una grotta vulcanica e che terrorizzavano i pescatori locali.~
//@11 from NTHUMBAB.tra 
@10026    = ~Problema alla Costa a Nord

L'incontro con le Salamandre di Fuoco è sembrato molto pericoloso ed abbiamo fatto una ritirata strategica per ora...~
//@1 from NTKEELOR.tra #15737
@10027    = ~Keelor il Nano 

Dopo aver fatto riprendere conoscenza a Keelor, il nano colpito mi ha informato che ci sono degli gnoll in questa zona. Dallo stato in cui hanno ridotto Keelor, è chiaro quanto questi siano una minaccia crescente.~
//@3 from NTKEELOR.tra #15738
@10028    = ~Keelor il Nano

Dopo aver fatto riprendere conoscenza a Keelor, il nano colpito mi ha informato che ci sono gnoll in questa zona. Dallo stato in cui hanno ridotto Keelor, è chiaro quanto questi siano una minaccia crescente. Sarà meglio che dia un'occhiata da lui la prossima volta che passo da Beregost, perché ho l'impressione che fosse impaurito ben più di quanto abbia voluto ammettere.~
//@5 from NTKEELOR.tra #15739
@10029    = ~Keelor il Nano

Dopo aver fatto riprendere conoscenza a Keelor, il nano colpito mi ha informato che ci sono gnoll in questa zona. Dallo stato in cui hanno ridotto Keelor, è chiaro quanto questi siano una minaccia crescente. Con un gesto di inaspettata gentilezza, esso mi ha offerto le cure di sua sorella, Nasha, una chierica del quartiere sud di Baldur's Gate, nel caso dovessi mai averne bisogno.~
//@6 from NTKOLDAR.tra 
@10030    = ~I Campi dei Morti

A nord di Baldur's Gate nel Bosco dei Morti abbiamo incontrato un ranger solitario, Koldar che ci ha avvisato della frequente ed insolita presenza di molti Orchi in questa zona. Sembra come se stessero provando a risolvere il mistero di un antico santuario costruito nel bosco.~
// @10 from NTKRESTI.tra
@10031    = ~Isola delle Sirene

C'è anche un elfo che faceva parte dell'equipaggio di Balduran sull'"Isola del Paradiso". Ma sembra che a lui piaccia il clima locale e, per il momento, dice che le sue "ragazze" sono più importanti...~
//@6 from NTKROTAN.tra 
@10032    = ~Mistero alla Cittadella del Nord

Abbiamo incontrato Krotan all'interno del mausoleo. Si stava preparando ad impossessarsi della Cittadella. Le guardie ed i nostri "sostenitori" stavano dalla parte del nemico e la battaglia è iniziata... Alla fine Krotan ed i suoi "sostenitori" sono stati uccisi.~
//@2 from NTLENORE.tra 
@10033    = ~Lenore e Montgomery

Nella Cittadella abbiamo incontrato Lenore che con suo grande sforzo ci ha parlato di queste sparizioni. Lei si preoccupa soprattutto per Montgomery che è tra le persone scomparse. Se lo troveremo probabilmente scopriremo la verità su ciò che affligge Lenore.~
//@2 from NTLLINDE.tra #15731
@10034    = ~La Freccia Fortunata di Llindellyn

Eccomi, un altro semplice avventuriero che mena il can per l'aia, cercando la freccia fortunata di qualche straniero. Insomma, Llindellyn è un bravo ragazzo, però... io non dovrei essere in giro a massacrare tarrasque o roba del genere?~
//@11 from NTLUCRET.tra 
@10035    = ~Isola delle Sirene

Lucretia è pronta a passare qualche piacevole momento con me... Ma vuole qualche gioiello in cambio... Le donne non cambieranno mai...~
//@3 of NTMAGDAD.tra (splitted in two: @10036 and @10106)
@10036    = ~Salvare i figli di Magnad e Winorma 

A Baldur's Gate abbiamo incontrato Magnad e Winorma che hanno perduto i loro figli durante il loro viaggio verso Elthurel dopo che la loro carovana é stata attaccata da un gruppo di orchi. Magnad pensa che gli orchi abbiano portato i loro figli ai Campi dei Morti, che si trova da qualche parte a nord di Baldur's Gate.~
//@18 of NTMEANDA.tra (split in two with @10087)
@10037    = ~Il Culto della Mano Nera

Meandar, il capo delle Salamandre di Ghiaccio si é rifiutato anche di parlare della chiave che serve per sbloccare l’altare all’interno della Cittadella del Nord, finché non distruggiamo il Culto della Mano Nera ed uccidiamo il suo capo. Ora, se riusciamo a scoprire dove si trova il culto, probabilmente potremmo continuare la nostre ricerca del culto. Meandar ci ha suggerito di andare ad Ulgoth's Beard e ai Campi dei Morti per cercare delle risposte.~
//@10 in NTMILEA.tra 
@10038    = ~Isola delle Sirene

E' veramente gentile la sirena Milea, che vive sull'isola magica, a lei piace rispondere alle domande nonostante quello che dice... e questa è un'isola di paradiso!?~
//@2 of NTNADALI.tra 
@10039    = ~Nadalin il pescatore

A Baldur's Gate abbiamo incontrato un amichevole pescatore, Nadalin. Sembra che alcune cose strane succedano nel villaggio a nord dove vive. Dice che delle Salamandre di Fuoco hanno attaccato il suo villaggio ed ora nessuno può pescare in quella zona. Dovrò prendere in considerazione di esaminare il problema quando capiterò là.~
//@5 of NTNADALI.tra (added content)
@10040   = ~Nadalin il pescatore  

Abbiamo raccontato a Nadalin, che é un pescatore ed un marinaio, che abbiamo distrutto le Salamandre di Fuoco e le Sirene che perseguitavano il suo villaggio. Ora può ritornare alla sua terra natia. Potrebbe essere disposto a trasportarci con la sua barca, se ne avremo bisogno.~
@10041   = ~Problema alla Costa a Nord~
//@1 of NTNIMFUR.tra #15715
@10042    = ~Cani da caccia di Nim Furlwing

Mi sento più un folle che un vero avventuriero, oggi. Sembra che io sia arrivato troppo tardi ed ho fatto molto poco per salvare dei bei cani da caccia di un certo Nim Furlwing nel Bosco dei Denti Aguzzi.~
//@4 of NTNIMFUR.tra
@10043   = ~Cani da caccia di Nim Furlwing

Bosco dei Denti Aguzzi! Oggi, ho salvato i cani da caccia di razza pura di Nim Furlwing da terribili lupi e sono, lo ammetto, ancora un po' dolorante dall'impresa.~
// @2 of NTOLIVIA.tra #15792
@10044   = ~Olivia e i Gabbiani

La druida Olivia, nella sua sede presso il mare, intreccia le parole come si intreccerebbe un incantesimo. Desidera ardentemente diventare un gabbiano, prima o poi, per volare qua e là. E' un sogno nobile se riuscirò a farglielo realizzare, anzi, garantisco che ce la farò, se non altro per vedere la sua bellezza librarsi nell'aria...~
// @4 of NTOLIVIA.tra #15792
@10045   = ~Olivia e i Gabbiani

Abbiamo trovato il modo di avverare il sogno di Olivia di diventare una Druida. Siamo rimasti sorpresi quando abbiamo conosciuto la sua vera natura...~
@10046   = ~Olivia e i Gabbiani~
@10047    = ~Cani da caccia di Nim Furlwing~
//@10 of NTORDOL.tra
@10048   = ~La Candela di Ordolath

Nella regione ad ovest di Nashkel, abbiamo incontrato uno strano uomo, Ordolath che ci ha offerto 2000 monete d'oro ed un oggetto prezioso per portargli una candela da Baldur's Gate. L'ha dimenticata nella sua casa, nella parte Nord, una casa bianca dietro una torre blu.~
//@20 of NTORDOL.tra
@10049   = ~La Candela di Ordolath

Abbiamo portato ad Ordolath la candela che si trovava nella sua casa a Baldur's Gate, e fedele alla sua parola, prima di ripartire ci ha dato un’eccellente bacchetta della sua collezione. Purtroppo, sembra essersi dimenticato che ci aveva promesso di darci anche 2000 monete d’oro per il nostro disturbo. In futuro sarà meglio tenerlo d’occhio e ricordargli che ci deve dei soldi, semmai lo dovessimo incontrare nuovamente...~
//@22 of NTORDOL.tra
@10050   = ~La Candela di Ordolath

Abbiamo portato la candela ad Ordolath, ci ha dato la nostra ricompensa, ed è scomparso tra la foschia. A volta sembra quasi che appena si fa in tempo a conoscere qualcuno questo poi sparisca per sempre. Una cosa triste!...~
@10051   = ~La Candela di Ordolath~
//@13 from NTOUPAST.tra (content added) 
@10052   = ~Il Grande Libro della Non Conoscenza

Oupaste non ci è stato molto utile ma dice che il mago a cui ha venduto il libro vive verso i Picchi delle Nuvole. Ci sono già stato ai Picchi delle Nuvole ma suppongo che dovrò tornarci per cercare il passaggio.~
//@6 from NTPANDRI.tra (splitted into several: @10053, @10097, @10098)
@10053  = ~Salvare Pandris dagli Orchi

Abbiamo salvato Pandris, il marito di Yness dagli orchi ai Campi dei Morti. Ci ha dato una lettera per sua moglie. Non sono solo un Salvatore di vite, ora sono anche un messaggero di buone notizie!~
//@7 from NTPAULIA.tra 
@10054  = ~Isola delle Sirene

Ad una sirena, chiamata Paulia, piace l'uva... ma a chi non piace, così fresca e dolce?~
//@2 from NTPILAR.tra 
@10055   = ~Pilar e Gheldehar

Davanti a una birra schiumosa alla Locanda di Braccio Amico, Pilar, una mezzelfa, mi ha messo in guardia su Gheldehar, un anziano chierico gnomesco di Baldur's Gate. Questi ha ancora un suo vecchio anello e se dovessi mai riportarglielo, mi ha promesso che il viaggio ne varrebbe la pena.~
@10056  = ~Pilar e Gheldehar~
//@5 from NTPRIHEL.tra 
@10057  = ~L’Altare Chiuso di Helm

C'è un altare chiuso nella Cittadella. Questo è molto strano... Mi è stato detto che Avery sa qualcosa in merito. Dobbiamo parlarci se vogliamo avere una possibilità...~
//@7 from NTREDEDG.dlg #7120
@10058    = ~La Corporazione dei ladri ha avuto molti problemi da quando Angelo è diventato il comandante del Pugno Fiammante.~
//@1 from NTREEDRI.dlg 
@10059    = ~Il Culto della Mano Nera

Vicino all’accampamento degli orchi nel Campo dei Morti in una delle grotte abbiamo incontrato un monaco. Sembrerebbe che gli orchi volessero condannarlo al martirio. Ci é stato talmente grato che ha trascurato di ricompensarci ed è andato via rapidamente a causa di un'importante compito da svolgere ad Ulgoth's Beard. E’ alquanto strano ed interessante che degli orchi abbiano potuto infastidire un semplice monaco. Bisognerà investigare in maniera più approfondita quando torneremo ad Ulgoth's Beard.~
//@11 from NTSATOS.dlg 
@10060   = ~Mistero alla Cittadella del Nord

C'è un nuovo abate nella Cittadella del Nord dopo che il suo predecessore è scomparso assieme ad altre sette persone. Da quello che ci risulta è venuto qui da Baldur's Gate anche un gruppo di tre persone che si credeva fossero giunte per aiutarci con le indagini, ma si è visto come invece abbiano altri scopi...~
//@14 from NTSATOS.dlg 
@10061   = ~Mistero alla Cittadella del Nord

E così l'abate Satos è stato assassinato anche prima che noi avessimo regolato Krotan. Satos ci ha dato la chiave del Mausoleo. E' ora che lo spettacolo finisca.~
//@33 from NTSHAELL.dlg 
@10062   = ~Il Grande Libro della Non Conoscenza

Shaella, un'interessante sacerdotessa di Leira, mi ha mandato in pellegrinaggio a casa a Candlekeep, dove giace il Grande Libro della Non Conoscenza. Leggendo dalle sue pagine, anzi persino toccando questo Grande Libro, esso benedice con l'ignoranza che solo questo libro può concedere. Parlerò di nuovo con lei non appena lo avrò trovato.~
//@45 from NTSHAELL.dlg 
@10063   = ~Il Grande Libro della Non Conoscenza

Shaella, o piuttosto Elnaedra adesso, dice che ho trovato il libro anche se non l'ho trovato. Cosa significa questo?~
//@3 from NTSVLAST.dlg // #15713 
@10064   = ~Il Tormento di Svlast

Sono stato testimone di tristi eventi alle rovine di Firewine. Un ex paladino di nome Svlast viene perseguitato dallo spirito del suo fratello di fede, che uccise per sbaglio. Non ho mai visto un'anima più avvilita e pentita del povero Svlast. Ci ha pregato di non interferire, ma il mio cuore è inquieto di fronte ad una tale scelta...~
//@5 from NTSVLAST.dlg // #15703
@10065   = ~Il Tormento di Svlast

Dopo essere sopravvissuto all'assalto del fantasma grazie al nostro aiuto, il povero e sfortunato Svlast ci ha pregato di completare il suo compito... Il giorno è scuro tra queste rovine e temo che diventerà ancora più scuro.~
@10066   = ~Il Tormento di Svlast~
//@1 from NTSZYPER.dlg (changed content)
@10067   = ~Problema alla Costa a Nord

Lungo la Costa a Nord vive una piccola comunità di pescatori. Sembra che dei mostri si siano introdotti nella zona a nord del loro villaggio che li ha terrorizzati: salamandre di fuoco e sirene!~
//parts from @18 from NTSZYPER.dlg 
@10068   = ~Problema alla Costa a Nord

Abbiamo eliminato il problema che avevano i pescatori lungo la Costa a Nord con le Sirene e le Salamandre di fuoco.~
//parts from @18 from NTSZYPER.dlg 
@10069   = ~Il Simbolo di Helm

Il Comandante, capo del villaggio, ci ha detto che c'è un'isola, come quella che stiamo cercando, nelle vicinanze. Ci ha detto anche che la strada per arrivare a quest'isola è conosciuta solamente da un pescatore, di nome Nadalin, che è andato via dal villaggio un po' di tempo fa quando le Sirene e le Salamandre di Fuoco sono iniziate a comparire.~
// @1 from NTTAMASS.dlg 
@10070   = ~Isola delle Sirene

Tornando indietro dall'isola dei lupi mannari, ci siamo fermati su un'amichevole isola per rifornirci di provviste, che per la fretta non abbiamo potuto fare prima. Sulla spiaggia siamo stati accolti da alcune gentili sirene, che vivono sull'isola. Non dovremmo rimanere qui per parecchio tempo...?~
// @18 from NTTORDIO.dlg 
@10071   = ~Fantasma ad Est di Beregost

Un fantasma, o dei fantasmi, risiedono nella caverna ad est del Tempio del Canto del Mattino... Questi "fantasmi" raccontano storie sull'esistenza di una spada dal nome Spada della Vendetta del Vampiro... Hanno bisogno di questa spada e dell'Acqua Benedetta oppure, in alternativa, di qualcuno veramente ostinato nel "mandarli" nell'oltretomba... Vedremo cosa si potrà fare...~
// @24 from NTTORDIO.dlg
@10072   = ~Fantasma ad Est di Beregost

Il fantasma della grotta di Beregost ha ricevuto tutti gli oggetti necessari e finalmente è andato via... loro sono andati via... è ora di dare uno sguardo nella sua camera!~
@10073   = ~Fantasma ad Est di Beregost~
// @2 from NTWELT.dlg #15741
@10074   = ~Topi per Pooch

Welt, un uomo dei bassifondi di Baldur's Gate che ha imparato l'arte del monosillabo e che sembra, anzi, puzza perfino come un orco, mi ha chiesto di raccogliere topi per il suo cane Pooch. Ha l'aspetto di un tipo a cui è meglio non dire di no...~
// @1 from WENRIC.tra 
@10075   = ~I Campi dei Morti

Un contadino a nord di Baldur’s Gate ci ha parlato delle anomale attività degli orchi nella zona. Gli orchi stanno rapendo gli abitanti del villaggio, come abbiamo già sentito a Baldur's Gate, e sembrano essere molto pericolosi. Lo verificheremo presto..~
// @10 from NTYNESS.tra
@10076   = ~Salvare Pandris dagli Orchi

Dobbiamo aiutare Pandris, un contadino che vive vicino a Baldur's Gate. E' stato rapito dagli orchi nei Campi dei Morti. Gli orchi sono diventati più attivi recentemente. Mi domando perché...~
// @16 from NTYNESS.tra
@10077   = ~Salvare Pandris dagli Orchi

Abbiamo portato ad Yness il messaggio da suo marito, che noi avevamo salvato dalle mani degli Orchi. E' stata molto contenta, ma non aveva i soldi per pagarci.~
@10078   = ~Salvare Pandris dagli Orchi~
// @26 from WILL.tra 
@10079   = ~Will O'Hara

C'è un insolito ragazzo che vive a Beregost - Will Scarlet, sebbene qualcuno lo chiami Will Tell Helm. Ho deciso di prenderlo con me, la sua straordinaria abilità e la sua verve potranno essere vantaggiose un giorno o l'altro...~
// @37 from WILL.tra
@10080   = ~Will O'Hara

Will ha impegnato il suo mazzafrusto originale presso Feldepost per un migliaio di monete d'oro. Dovrei considerare di riscattarlo. Ha anche ordinato una nuova armatura presso la fucina di Taerom Thunderhammer a Beregost. Se avremo il denaro sarà nostra per... 5000 monete d'oro...! Il mio nuovo amico è veramente "prezioso"!~
@10081   = ~Will O'Hara~
@10082   = ~I Campi dei Morti~
@10083   = ~Isola delle Sirene~
@10084   = ~Il Culto della Mano Nera~
@10085   = ~Il Culto della Mano Nera

Reedrig ha detto che Il Culto della Mano Nera può essere trovato a nord est del Bosco dei Denti Aguzzi.~
@10086   = ~Il Simbolo di Helm~
//@18 of NTMEANDA.tra (split in two with @10037)
@10087    = ~Il Simbolo di Helm

Meandar, il capo delle Salamandre di Ghiaccio si é rifiutato anche di parlare della chiave che serve per sbloccare l’altare all’interno della Cittadella del Nord, finché non distruggiamo il Culto della Mano Nera ed uccidiamo il suo capo.~
@10088    = ~Il Simbolo di Helm

Abbiamo ricevuto la chiave dell’altare chiuso nella Cittadella del Nord da Meandar, dal capo delle Salamandre di Ghiaccio.~
@10089    = ~Il Simbolo di Helm

Abbiamo ricevuto il Simbolo di Helm dall’altare nella Cittadella del Nord.~
// similar to @10069 (if Nadalin already returned home)
@10090   = ~Il Simbolo di Helm

Il Comandante, capo del villaggio, ci ha detto che c'è un'isola, come quella che stiamo cercando, nelle vicinanze. Ci ha detto anche che la strada per arrivare a quest'isola è conosciuta solamente da un pescatore, di nome Nadalin.~
@10091   = ~Il Simbolo di Helm

Nadalin, il pescatore della Costa a Nord, è tornato alla sua barca ed è pronto a portarci in altri luoghi se lo desideriamo.~
@10092   = ~Il Tanar’ri ai Picchi delle Nuvole~
@10093   = ~Il Tanar’ri ai Picchi delle Nuvole

Ho incontrato diversi Tanar'ri in un sotterraneo dei Picchi delle Nuvole, i quali si sono offerti di ritornare pacificamente al loro piano natio se gli porto il corpo del mago che li ha evocati. Hanno menzionato il nome di Haeball con cui dovrei parlare.~
@10094   = ~Il Tanar’ri ai Picchi delle Nuvole

Forse non avrei dovuto parlare troppo – ora il Tanar'ri insiste nel ricevere l’arco del capitano Fey'doch...~
@10095   = ~Il Grande Libro della Non Conoscenza

Ho trovato Il Grande Libro della Non Conoscenza! Almeno credo.~   
@10096   = ~Nadalin il pescatore~
//@6 from NTPANDRI.tra (splitted into several: @10053, @10097, @10098)
@10097   = ~Salvare i figli di Magnad e Winorma

Abbiamo salvato dagli orchi i figli di Magnad ed Winorma. Ora possono tornare dai loro genitori.~
@10098   = ~I Campi dei Morti

Pandris, che abbiamo salvato dagli orchi, ci ha detto che gli orchi hanno qualche disputa con un certo culto qui nella zona. Ha anche sentito che gli orchi hanno provato ad entrare in un tempio abbandonato nel Bosco dei Morti che si trova a sud est. Dovremmo indagare.~
@10099   = ~Salvare i figli di Magnad e Winorma~
@10100   = ~Il Tormento di Svlast

Ho deciso di porre fine al tormento di Svalst, proprio come desiderava.~
@10101   = ~Il Tormento di Svlast

Non potevo uccidere questo uomo tormentato. Se ne è andato, probabilmente ad espiare i suoi peccati.~
@10102   = ~Il Culto della Mano Nera

Abbiamo distrutto Il Culto della Mano Nera!~
//@13 from NTOUPAST.tra (content added) (similar to @10052 if PC already visited the Cloud Peak)
@10103   = ~Il Grande Libro della Non Conoscenza

Oupaste non ci è stato molto utile ma dice che il mago a cui ha venduto il libro vive verso i Picchi delle Nuvole. Credo di sapere quale sia la via verso il passaggio di cui sta parlando; dovrebbe essere quel lembo di terra tra due piccoli corsi d’acqua.~
@10104   = ~Il Culto della Mano Nera

Sembra che Il Culto della Mano Nera si trovi a nord est del Bosco dei Denti Aguzzi.~
// similar to @10032 with content added
@10105    = ~Mistero alla Cittadella del Nord

Abbiamo incontrato Krotan all'interno del mausoleo. Si stava preparando ad impossessarsi della Cittadella. Le guardie ed i nostri "sostenitori" stavano dalla parte del nemico e la battaglia è iniziata... Alla fine Krotan ed i suoi "sostenitori" sono stati uccisi. Come lo sono stati tutti i monaci ... ops... Non credo che il Duca Eltan ne sarà contento. Anche se – non è rimasto nessuno per raccontargli cosa sia veramente successo, giusto?...~
@10106    = ~Salvare i figli di Magnad e Winorma 

Magnad non sapeva l’esatta collocazione dell’area, ma ci ha suggerito di viaggiare verso Ulgoth's Beard per vedere se possiamo trovare qualcuno che conosca la strada per arrivarci.~
@10107    = ~Salvare i figli di Magnad e Winorma 

Abbiamo... 'salvato' la famiglia di Magnad dagli orchi. Perché le persone devono essere sempre così schizzinose!~
@10108   = ~Salvare Pandris dagli Orchi

Abbiamo consegnato ad Yness un messaggio da suo marito, che abbiamo..., er, 'salvato' dagli Orchi. Ah, é così emozionante poter aiutare.~
@10109   = ~Il Grande Libro della Non Conoscenza

Shaella, o piuttosto Elnaedra adesso, dice che ho trovato il libro anche se non l'ho trovato. Cosa vuole dire?~

/* new for version 3.0.0 */
@10110 = ~Sotterraneo sigillato sotto il Ponte di Firewine

Il sotterraneo sotto il Ponte di Firewine Bridge ora è sgombero.~

@10111 = ~Sotterraneo sigillato sotto il Ponte di Firewine~
