@2    = ~Sono normali frecce, avvelenate con un veleno di origine vegetale di rapido effetto.

STATISTICHE:

Danno:  1D6
Tipo di danno: proiettile (perforante)
Speciale: Veleno
Dispositivo: Arco

Peso: 0~

@6    = ~Oltre ad una superba maestria, si possono scorgere delle minuscole rune di potere incise lungo tutta la superficie. È ovvio che moltissimo tempo e importanti sforzi sono stati impegnati per la loro creazione e, anche se non è evidente in un primo momento, un leggero bagliore blu si intravede tra le rune.
STATISTICHE:

Danno: 1D8 + 2 (+1D10 da fuoco)
THAC0: +2
Tipo di danno: Proiettile (perforante)
Dispositivo: Arco

Peso: 0~

/*@10   = ~Queste sono frecce avvelenate che Will è in grado di preparare usando gocce di resina prelevate dal suo mazzafrusto. Ha imparato ad usare il veleno quando era molto giovane e può confezionare fino a 5 frecce.

STATISTICHE:

Danno (proiettile): 1D6 + 1
Speciale: Veleno
Dispositivo: Arco

Peso: 0~*/

@12   = ~Queste pericolose frecce sono piuttosto rare e se ne possono trovare solo pochi esemplari. Come armi non hanno molto valore, ma strategicamente possono essere molto utili. I guerrieri con le giuste abilità potranno effettuare, con queste frecce, un combattimento meticoloso e preciso. Quando la freccia colpisce il bersaglio, viene trasportato lontano dal campo di battaglia in modo tale da limitare il numero di nemici in uno stesso luogo.

STATISTICHE:

Danno: 1D3
THAC0: -3 di penalità
Tipo di danno: proiettile (perforante)
Speciale:  
  Dopo un colpo andato a segno, il nemico sarà trasportato in un posto casuale
Dispositivo: Arco

Peso: 0~

@16   = ~Oltre ad una superba maestria, si possono scorgere delle minuscole rune di potere incise lungo tutta la superficie. È ovvio che moltissimo tempo e importanti sforzi sono stati impegnati per la loro creazione e, anche se non è evidente in un primo momento, un leggero bagliore blu si intravede tra le rune.

STATISTICHE:

Danno: 1D8 + 2
THAC0:  +2
 Speciale:
  50% di possibilità di aggiungere 1D3 di Danno Elettrico
  15% di possibilità che il bersaglio rimanga stordito
Tipo di danno:  Tagliente
Fattore-velocità: 7
Tipo di Competenza: Ascia
Tipo: a una mano
Richiede:
Forza 10

Peso: 7~

@20   = ~Il mazzafrusto è composto da una solida impugnatura di legno collegata a una palla di ferro chiodata oppure a una verga di ferro o di legno. Tra l'impugnatura e il resto si trova un perno o un anello di maglia. L'arma era in origine utilizzata come strumento per trebbiare il grano. Questo mazzafrusto è stato magicamente incantato. Si possono vedere delle rune che brillano su tutta la superficie dell'arma.

STATISTICHE:

Danno: 1D6 + 3
THAC0:  +2
Speciale:
  50% di possibilità +2D3 di danno elettrico
  10% di possibilità che il bersaglio rimanga stordito
Tipo di danno: contundente
Fattore-velocità: 7
Tipo di Competenza: Mazzafrusto/Morningstar
Tipo: a una mano
Richiede:
Forza 11

Peso: 15~

@24   = ~Questa era l'arma personale di Nirel, un potente chierico di cui si sa poco.  Tuttavia, la storia narra che fosse un vile fanatico il cui odio per i seguaci di altre fedi non conosceva quasi limiti. Si dice che tenesse le teste delle sue vittime come trofei. Fu personalmente responsabile della profanazione di oltre cento templi di altre fedi, guadagnandosi così, con la sua mazza, il soprannome di "profanatore".

STATISTICHE:

Danno: 1D6 + 3
THAC0: +2
Tipo di danno: contundente
Fattore-velocità: 6
Tipo di Competenza: Mazza
Tipo: a una mano
Richiede:
Forza 3

Peso: 7~
@26   = ~Il mazzafrusto è composto da una solida impugnatura di legno collegata a una palla di ferro chiodata oppure a una verga di ferro o di legno. Tra l'impugnatura e il resto si trova un perno o un anello di maglia. Quest'arma è stata incantata magicamente creando un efficace legame tra l'arma ed il suo possessore.

STATISTICHE:

Danno: 1D8 + 1
THAC0:  +1
Speciale:
  Quando Will brandisce il suo mazzafrusto, è in grado di creare 5 frecce avvelenate
Tipo di danno: contundente
Fattore-velocità: 6
Tipo di Competenza: Mazzafrusto/Morningstar
Tipo: a una mano
Richiede:
Forza 13

Peso: 10~

@27   = ~Il mazzafrusto è composto da una solida impugnatura di legno collegata a una palla di ferro chiodata oppure a una verga di ferro o di legno. Tra l'impugnatura e il resto si trova un perno o un anello di maglia. Quest'arma è stata incantata magicamente creando un efficace legame tra l'arma ed il suo possessore.

STATISTICHE:

Danno:  1D8 + 3
THAC0:  +3
Speciale:
  Quando Will brandisce il suo mazzafrusto, è in grado di creare 5 frecce avvelenate
  50% di possibilità di rallentare il bersaglio subito dopo un attacco andato a buon fine
  Forza +2
  +10 al valore Massimo di Punti Ferita
Tipo di danno: contundente
Fattore-velocità: 6
Tipo di Competenza: Mazzafrusto/Morningstar
Tipo: a una mano
Richiede:
Forza 13

Peso: 10~

@29   = ~Sono normali quadrelli, avvelenati con un veleno di origine vegetale di rapido effetto.

STATISTICHE:

Danno: 1D8
Tipo di danno:  proiettile (perforante)
Speciale:  Veleno
Dispositivo: Balestra

Peso: 0~
@33   = ~Questi erano gli stivali di Nirel, un potente chierico di cui si sa poco.  Tuttavia, la storia narra che fosse un vile fanatico il cui odio per i seguaci di altre fedi non conosceva quasi limiti. Si dice che tenesse le teste delle sue vittime come trofei. Fu personalmente responsabile della profanazione di oltre cento templi di altre fedi.

STATISTICHE:

Tiri Salvezza: bonus +1
Resistenza Magica: 5%

Peso: 3~
@37   = ~Questa arma, sacra ai guerrieri al servizio di Talos il dio delle tempeste e della distruzione, è stata per decenni brandita dalle loro esperte mani. Un arco corto composto da più strati di legno, l'Arco della Tempesta è stato usato contro miriadi di nemici della chiesa di Talos. Recentemente, l'arco è appartenuto a un Cavaliere della Tempesta di nome Kalassan Brevered, ucciso dopo aver abbattuto diversi ranger e druidi sulle Isole Moonshae.

STATISTICHE:

Danno bonus: +1
THAC0 bonus: +1
Speciale:  
  +30% di Resistenza all'Elettricità 
  Attacco bonus per round impostato a 3
Fattore-velocità:  3
Tipo di Competenza: Arco Corto
Tipo:  a due mani
Richiede:
Forza 5

Peso: 3~
@40   = ~Questo arco emana calore nonostante sembri freddo nelle tue mani, come se l'arco fosse soddisfatto delle sue capacità.
Archi del genere si incontrano spesso nelle fredde terre della zona delle Dieci Città, ma questo è eccezionalmente pericoloso.

STATISTICHE:

Danno bonus: +1
THAC0 bonus: +1
Speciale:
  50% di possibilità di infliggere un'aggiunta di 2D3 di danno da fuoco
  Attacco bonus per round impostato a 2
  Fuoco/Freddo Resistenza bonus: 20%
Velocità: 2
Tipo di Competenza: Arco Corto
Tipo:  a due mani
Richiede:
Forza 6

Peso: 3~
@44   = ~Forgiato durante l'età d'oro degli elfi di Firewine. Pesato e bilanciato perfettamente, in grado di forare armature con le sue frecce, può diventare un’arma letale nelle mani di un elfo.

STATISTICHE:

Danno bonus: +1 (proiettile)
THAC0 bonus: +2
Speciale: Attacco per round impostato a 5/2
Fattore-velocità: 7
Tipo di Competenza: Arco Lungo
Tipo: a due mani
Richiede:
Forza 15

Peso: 3~
@48   = ~Le Dita Appiccicose

Questi guanti, ricercati da esperti ladri dediti al furto, appartennero un tempo al celebre borseggiatore All An Woo-Dy.

STATISTICHE:
Borseggiare: +15%
Scassinare: +15%

Peso: 1~
@52   = ~Questi sono proiettili avvelenati che Will è in grado di preparare usando gocce di resina prelevate dal suo mazzafrusto. Ha imparato ad usare il veleno quando era molto giovane e può preparare fino a 5 proiettili.

STATISTICHE:

Danno (proiettile): 1D5 + 2
THAC0: +1 bonus
Speciale: Veleno
Dispositivo: Fionda

Peso: 0~
@56   = ~Costruita da Sage, uno degli Antichi, per aiutarlo nella sua ricerca contro il male. La tradizione afferma che Sage era un potente guerriero che raramente accusava i colpi dei suoi avversari in battaglia e quando succedeva guariva rapidamente dalle ferite, terminando velocemente i più feroci attacchi o battaglie.

STATISTICHE:

Classe Armatura: 4
Speciale:
  +5% di Resistenza alla Magia
  Colui che la indossa guadagna Rigenerazione
Richiede:
Forza 6

Peso: 9~
@58   = ~La corazza elfica è apprezzata per la possibilità di lanciare incantesimi mentre viene indossata. Questa corazza in particolare è incantata donando maggiore intelligenza al suo possessore. Può essere indossata solamente dagli elfi.

STATISTICHE:

Classe Armatura: 2
Speciale:
  INT +1 bonus
  COS -2
  Incantesimi aggiuntivi del Chierico o del Mago di 2° e 3° Livello 
Richiede:
Forza 7

Peso: 8~
@60   = ~Donata ai migliori guerrieri ed ai più forti chierici della Mano d'Ebano.

STATISTICHE:

Classe Armatura: 2
Speciale: 5% di Resistenza alla Magia
Richiede:
Forza 6

Peso: 10~
@62   = ~Durante i tempi di prosperità di Firewine, questi gloriosi elfi crearono versioni speciali delle corazze di maglia con aggiunte di protezioni verso i temporali che a volte si abbattevano nell'area.

STATISTICHE:

Classe Armatura: 4 (2 contro danno tagliente, 6 contro danno contundente)
Resistenza all'Elettricità: +30%
Richiede:
Forza 8

Peso: 15~
@67   = ~Le origini di questo mantello si sono perse nella notte dei tempi. Sebbene, per qualche tempo, fu in possesso di Drosus un mago non molto potente di Waterdeep. A seguito di una spedizione solitaria all'interno delle Montagne della Spina del Mondo, Drosus cadde e scivolò tra le montagne mentre affrontava un branco di lupi d'inverno, fu costretto così ad indossare un pesante mantello per ripararsi dal freddo.
Ad una prima occhiata questo mantello sembra accecare per il suo colore bianco. Tuttavia è formato da un insieme di migliaia di colori, che danzano e giocano creando diverse tonalità di luce. Questa barriera di colori scintillanti tende a distrarre e ad accecare parzialmente chiunque fissi chi indossa il mantello.

STATISTICHE:

Il mantello concede un bonus di +2 alla Classe Armatura e può essere indossato in combinazione con ogni altra forma di incantamenti protettivi. Di conseguenza può essere indossato su ogni armatura magica diversamente da un semplice mantello di protezione.
Classe Armatura: +2

Peso: 3~
@79   = ~Il nome originale di questa insolita lama è perso nelle buie profondità del Mare delle Spade. Costruita con una spina di sahuagin magicamente-potenziata, l'arma si crede essere stata usata in bizzarri rituali dagli Kuo-toa. L'impugnatura è di corallo avvolto in pelle di sahuagin. Un tempo era proprietà di Lockhart, un ladro contrabbandiere e avventuriero di spicco della Costa della Spada. Lockhart è stato anche colui che ha dato il nome alla lama.

STATISTICHE:

Danno: 1D4 + 2
THAC0: +2
Speciale:
  2% di possibilità di lanciare Dito della Morte sul bersaglio
Tipo di danno: perforante
Fattore-velocità:  1
Tipo di Competenza: Pugnale
Tipo: a una mano

Peso: 1~
@83   = ~Questo dardo è simile ad ogni altro dardo sebbene sia stato imbevuto con un potente veleno.

STATISTICHE:

Danno:  1D3
Speciale:  
  Alta possibilità di Avvelenare il bersaglio per 10 rounds
  Attacco Extra per round settato a 4
Tipo di danno:  proiettile (perforante)
Fattore-velocità: 2
Tipo di Competenza: Armi da Lancio
Tipo: a una mano~
@99   = ~La corazza dell'ombra è una corazza di cuoio borchiata creata per essere indossata dai Maestri dell'Ombra di Amn. I Maestri dell'Ombra rappresentano l'ordine più elevato nella gerarchia dei Ladri dell'Ombra. Questa in particolare è una corazza di cuoio borchiata da +3 che si confonde con le ombre. Questa, in particolare, è stata migliorata da un grande ladro dei Reami. Non viene fornita alcuna menzione del suo nome, dato che essendo così dannatamente efficace, nessuno lo ha mai visto a meno che non stesse per lasciare questo mondo per l'aldilà!

STATISTICHE:

Classe Armatura: 3
– +15% Trovare Trappole
- +15% Muoversi Silenziosamente
- +15% Aprire Serrature
- +15% Svuotare Tasche
Richiede:
Forza 6

Peso: 1~
@101  = ~Taerom ha realizzato una buona armatura di cuoio per Will. Dovresti fargli visita di nuovo, ad un certo punto, è possibile che il vecchio fabbro possa migliorare ulteriormente quella gemma. 
STATISTICHE:

Classe Armatura: 4
Speciale:
  Tiri-salvezza contro Pietrificazione/Metamorfosi: +2
  +1 Bonus di incantesimi da Mago per i livelli 1-4

Peso: 15~
@102  = ~Taerom ha realizzato uno dei suoi lavori migliori con questa corazza di cuoio. Ora l'armatura di Will è diventata veramente solida e protettiva.

STATISTICHE:

Classe Armatura: 0
Speciale:
  Tiri-salvezza contro Pietrificazione/Metamorfosi: +3
  Fortuna: +1
  Resistenza all'Elettricità: +15%
  Resistenza all'Acido: +30%
  +1 Bonus di incantesimo da Mago per i livelli 1-8 

Peso: 15~
@104  = ~Questa corazza è stata proprietà del famoso Principe Barbaro della Neve, Corbus Denox di Greyhawk. Il modo o il motivo per cui abbandonò questa corazza ci sono sconosciuti.

STATISTICHE:

Classe Armatura: 5
Richiede:
Forza 6

Peso: 8~
@106  = ~L'armatura di cuoio borchiato ha poco in comune con la normale armatura di cuoio. Mentre quest'ultima ha un rivestimento rigido, l'armatura di cuoio borchiato è morbida e flessibile grazie a centinaia di rivetti in metallo. I rivetti sono molto vicini l'uno all'altro, in modo da formare un rivestimento flessibile di duro metallo che devia gli attacchi taglienti. Il rivestimento in morbido cuoio è molto più di un semplice sostegno su cui attaccare i rivetti.

STATISTICHE:

Classe Armatura: 5
Resistenze Bonus:
  +10% di Resistenza ai danni Perforanti
  +10% di Resistenza ai danni Taglienti
  +10% di Resistenza al Fuoco
  +10% di Resistenza all'Elettricità
  +2 ai Tiri-salvezza contro Soffio
Richiede:
Forza 6

Peso: 15~

@110  = ~Il Pubblico Silente

Questo raffinato Liuto è molto conosciuto tra gli afroditi dell'est. Si dice che sia l'origine del sonno. Per quanto riguarda le voci, un bardo afrodita di nome Hirsuhnite trovò il Canto della Resa Completa all'interno del Generoso Santuario della Notte, trascrivendolo nel liuto.

STATISTICHE:

Speciale: Il Bersaglio diventa inconsapevole
Durata: 2 Turni

Peso: 3~
@114  = ~La Scopa è comunemente utilizzata all'interno dei Reami, molto pratica, nessuna casalinga rispettata può farne a meno. Questa non sembra diversa dalle altre, ma è sporca di una sostanza grassa, con un odore particolare, dotata di cintura di sicurezza ed un buco da dove è possibile riparare lo strano congegno sottostante. In caso di necessità, può essere usata anche come difesa.

STATISTICHE:

Danno: 1D1 + 1
Speciale: 100% per colpo critico all'impatto
Tipo di danno:  contundente
Fattore-velocità: 1
Tipo di Competenza: Bastone
Tipo: a due mani
Richiede:
Forza 5

Peso: 3~
@120  = ~Ad alcuni sacerdoti piace portare un qualcosa del dio in cui crede ovunque vada. Tale virtù è degna di essere ricompensata.

STATISTICHE:
Speciale: Permette di apprendere l'Incantesimo "Protezione Minore"~

@141  = ~Guardando più da vicino questa cotta di maglia, il suo metallo sembra essere in uno stato incorporeo, conferendo all'armatura un aspetto ombreggiato. Quando indossata, chi l'utilizza apparirà in ombra quanto l'armatura, garantendo una protezione extra contro le armi da lancio.

STATISTICHE:

Classe Armatura: 2
Speciale: +3 CA contro proiettili
Richiede:
Forza 12

Peso: 20~
@145  = ~Questo potente elisir attiverà uno scudo formato dai fuochi di una fenice attorno a chi lo beve. Gli effetti sono potenti, ma di breve durata. 
STATISTICHE:

Classe Armatura: +4 bonus
Resistenza al Fuoco: +50% bonus
Resistenza al Freddo: +25% bonus
Resistenza all’Acido: +25% bonus
Resistenza all’Elettricità: +25% bonus
Immunità alle armi non magiche
Durata: 60 secondi

Peso:  1~
@149  = ~Questa bottiglia di vino elfico ha anche le stesse proprietà di una pozione di guarigione, ma potrebbe anche ubriacare. Durante una festa elfica, un Sacerdote della Mano di Seldarine alzò un po' troppo il gomito e aggiunse accidentalmente un barile di vino elfico ad una mistura destinata alle pozioni di guarigione.

STATISTICHE:

Guarisce 35 punti ferita
80% di possibilità di ubriacarsi per 30 minuti

Peso:  1~
@153  = ~Will non vuole dire da dove proviene questo anello, ma i benefici che apporta a chi lo indossa sono eccezionali. Probabilmente è stato creato con dei poteri magici da un mago amico di Will.

STATISTICHE:

Riduzione del danno dalla magia: 20%

Peso:  0~
@155  = ~Un anello è una piccola fascia di metallo prezioso utilizzata come gioiello. Alcuni anelli rari sono stati incantati e hanno acquisito poteri magici. Questi anelli sono molto ricercati, soprattutto dagli avventurieri. Senza motivo apparente, questo anello sembra caldo al tatto.

STATISTICHE:

Classe Armatura Bonus: 1
Resistenze Bonus: 
 +25% Resistenza allo Schiacciamento
 +1 sul Tiro Salvezza contro Incantesimi
 
 Peso:  0~
@158  = ~Il Velo Nero di Sauron

Questa particolare tunica da mago è il risultato della grande abilità di Sauron con poteri sia arcani che sacerdotali. Offre la consueta protezione contro tutte le forme di attacchi fisici, aumentando allo stesso tempo la propria resistenza magica e i tiri salvezza. Garantisce inoltre a chi la indossa la capacità di creare porte dimensionali e diventare un'ombra del proprio essere normale. A causa della natura del suo incantesimo, può essere indossato solo da maghi di allineamento malvagio.
STATISTICHE:

Classe Armatura: 5
Resistenza Magica: 15%
Tiri Salvezza: +1 bonus
Abilità Speciali:
  Porta Dimensionale
  Porta d'Ombra

Peso:  2~
@160  = ~Spesso gli orchi sciamani realizzavano le loro vesti con materiali poveri fissati con parti in pelle che, quindi, sono piacevoli come un pugno in un occhio, pesanti e non di particolare interesse per gli avventurieri, sebbene possiedano molti vantaggi.

STATISTICHE:

Classe Armatura: 2
Resistenza all'Elettricità, al Fuoco e al Freddo: +40%
Penalità al Carisma: -5

Peso: 35~
@164  = ~La persona che lo utilizza è immune a qualsiasi forza, magica e non, in grado di influire sulla sua mobilità e non potrà più essere velocizzata. Si tenga anche presente che questo scudo proteggerà anche chi lo indossa da effetti benefici come quelli apportati dagli stivali della velocità.
STATISTICHE:

Classe Armatura Bonus: 2
Speciale: Nessuna protezione ai proiettili
Richiede:
Forza 4

Peso: 3~
@168  = ~Inciso con rune elfiche sulla sua superficie, questo scudo è stato realizzato con uno dei metalli più resistenti mai lavorati da mani elfiche. Chiunque lo utilizzi sarà certo che qualsiasi colpo inferto verrà deviato.
STATISTICHE:

Classe Armatura Bonus: 2
Speciale: +1 contro Armi da Lancio
Speciale: +1 a tutti i tiri Salvezza 
Richiede:
Forza 15

Peso: 8~
@174  = ~Raasi'doch de Velle trascorse molte lune lavorando con gli artigiani del Villaggio Errante alla creazione di questa lancia incantata. Il ranger elfo aveva bisogno di un'arma per sterminare i lupi mannari che terrorizzavano i boschi del Tethyr. Come l'uomo stesso, l'arma è priva di ornamenti stravaganti, ma vola sempre dritta e fedele. Quando la crociata fu terminata, probabilmente de Velle vendette il suo equipaggiamento a qualche famoso militarista.
STATISTICHE:

Danno:  1D6 + 2, +1D6 di danno tagliente, +3 bonus contro i licantropi
THAC0: +2, +3 bonus contro i licantropi Tipo di danno:  perforante e tagliente
Fattore-velocità: 2
Tipo di Competenza: Lancia
Tipo:  a due mani
Richiede:
Forza 5

Peso: 5~
@176  = ~Eron lo Spaventato era un mago pessimista con una propensione per i duelli magici. Credeva che l'unico modo per diventare forte nell'Arte fosse mettere alla prova i suoi poteri contro altri maghi. Credeva anche che ladri e assassini tramassero costantemente per rubare la sua ricchezza. Per apparire ordinario, indossava gli abiti di un pellegrino e portava un semplice bastone da passeggio in olmo. In realtà, il bastone era magicamente incantato per essere molto potente in combattimento, ma Eron ha sempre fatto tutto il possibile per nascondere questo fatto.

STATISTICHE:

Danno: 1D6 + 2
THAC0: +2
Speciale: 80% di un ulteriore 1D8+2 di Danno Tagliente
Tipo di danno:  contundente
Fattore-velocità:  1
Tipo di Competenza: Bastone
Tipo:  a due mani
Richiede:
Forza 5

Peso: 3~
//ntstaff2.itm

@178  = ~I bastoni della ricerca vennero originariamente creati in qualche altro reame, ma trovarono in seguito la loro strada per Faerûn. Di solito sono infusi di incantesimi che forniscono una certa protezione come l'interdizione contro determinati elementi, o garantiscono l'ingresso o l'uscita, o conferiscono a chi li impugna una semplice conoscenza. Questo particolare bastone lancia Scassinare, Individuazione del Male, Cura Ferite Critiche e Rianimare Morti, ciascuno almeno una volta al giorno. Inoltre, fornisce protezione dal fuoco come l'anello con quel nome e aumenta la resistenza alla magia.

STATISTICHE:

Danno: 1D6 + 3
THAC0: +3
Speciale:
  +40% di Resistenza al Fuoco
  +20% di Resistenza alla Magia
Scassinare tre volte al giorno
Individuazione del Male due volte al giorno
Cura Ferite Critiche una volta al giorno
Rianimare Morti una volta al giorno
Tipo di danno:  contundente
Fattore-velocità: 2
Tipo di Competenza: Bastone
Tipo:  a due mani
Richiede:
Forza 5

Peso: 4~
//ntstaff3.itm

@180  = ~Questo bastone finemente lavorato era tra i doni presentati come offerta di pace dai Negromanti di Perregal ai Druidi di Erreth-Akbe quando la loro guerra di 200 anni finalmente ebbe fine. I Druidi comunque non l'avrebbero mai usato, ma rifiutare il dono sarebbe servito soltanto a rompere la fragile pace.
STATISTICHE:

Danno: 1D6 + 3
THAC0: +1
Speciale: Vampirico
Tipo di danno: contundente
Fattore-velocità: 1
Tipo di Competenza: Bastone
Tipo: a due mani
Richiede:
Forza 5

Peso: 3~
//ntswd01.itm

@184  = ~Questa spada venne forgiata da Kid'Seroki per combattere i suoi nemici di sangue, i troll. Dopo aver rubato loro l'Anello dei Troll Magi, gli dèi dei troll inviarono infinite spedizioni sulle tracce a Kid'Seroki per riprenderselo. Per evitarlo, Kid'Seroki infuse varie magie in questa spada e la chiamò L'Incubo del Troll.
STATISTICHE:

Abilità di combattimento: 3 punti extra di danni da acido
Danno: 1D10 + 1
THAC0: +1
Tipo di danno: tagliente
Fattore-velocità: 2
Tipo di Competenza: Spada lunga
Tipo: a una mano
Richiede
Forza 4

Peso: 5~
//ntswd02.itm

@186  = ~Questa lama venne creata da un ammazza draghi che perse la sua vita a causa di... si beh... durante la sua professione.

STATISTICHE:

Danno:  1D10 + 1
THAC0:  +1
Tipo di danno:  tagliente
Fattore-velocità: 9
Tipo di Competenza: Spada lunga
Tipo: a una mano

Peso: 9~
//ntswd03.itm

@190  = ~Quest'arma venne forgiata dai fabbri dell'antico Myth Drannor. Questa spada, che è stata tramandata di generazione in generazione, appartiene alla famiglia di Evalt da secoli. Questa particolare lama conferisce resistenza al fuoco.
STATISTICHE:

Danno: 1D6 + 1
THAC0: +1
Speciale:
  +30% di Resistenza al Fuoco
Tipo di danno: tagliente
Fattore-velocità: 5
Tipo di Competenza: Spada Corta
Tipo: a una mano

Peso: 4~
//ntswd04.itm

@194  = ~Morridin fu oggetto di molte battute sulla sua spada. Molti scherzavano sul fatto che un uomo così piccolo non potesse impugnare una spada così grande. Tuttavia coloro che ridevano non lo facevano a lungo o non lo avrebbero più fatto a causa della micidiale precisione e destrezza con cui Morridin maneggiava la sua lama.

STATISTICHE:

Danno: 1D10 + 1
THAC0: +1
Speciale: +2 alla destrezza
Tipo di danno: tagliente
Fattore-velocità: 7
Tipo di Competenza: Spada a due Mani
Tipo: a due mani
Richiede:
Forza 10

Peso: 5~
//ntswd05.itm

@197 = ~Questa grande spada un tempo veniva brandita dalle mani di Ghotal, famigerato capo delle orde degli orchi del nord. Con essa fu in grado di attaccare in rapida successione Luskan, Targos e altre città, inclusa Neverwinter. La fama della spada era tale da rendere la maggior parte dei difensori poco disposta a opporre un qualsiasi tipo di resistenza organizzata. Ma Ghotal osò troppo quando Targos venne infine conquistata e distrutta. Le forze alleate degli elfi di Everaska e della gente di altre città del nord tesero un'imboscata al generale e annientarono la maggior parte delle sue legioni. Ghotal tuttavia riuscì a fuggire dal campo di battaglia, ma venne ferito a morte. Da allora non fu mai più sentito né visto, anche se la leggenda degli orchi dice che ancora oggi riposa, in attesa dell'opportunità di devastare nuovamente la terre del Faerun.
STATISTICHE:

Danno: 1D12 + 3
THAC0: +3
Tipo di danno: Tagliente
Velocità: 9
Tipo di Competenza: Spada a due Mani
Tipo: a due mani
Richiede:
Forza 13

Peso: 12~
//ntswd06.itm

@199  = ~Forgiata dal Re Mago Varashar per il comandante dei suoi Cavalieri della Morte. La spada divenne rapidamente leggendaria per la sua capacità di tagliare quasi tutto. Corre voce che intere legioni fuggissero dal campo di battaglia alla vista della leggendaria lama.

STATISTICHE: 

Danno: 1D8 +1
THAC0: +1
Speciale: infligge Orrore dopo un colpo andato a buon fine con possibilità del 20 per cento
Tipo di danno: tagliente
Velocità: 3
Tipo di Competenza: Spada Lunga
Tipo: a una mano
Richiede:
Forza 10

Peso: 3~
//ntswd07.itm

@201  = ~L'Orgoglio di Durlag

STATISTICHE:

Danno: 1D10 + 1
THAC0:  +1 bonus
Tipo di danno:  tagliente
Fattore-velocità:  9
Tipo di Competenza: Spada a due mani
Tipo:  a due mani
Richiede:
Forza 13

Peso: 11~
//ntswd08.itm

@203  = ~Questa è un'antica spada di origine sconosciuta, che si dice si trovi nella Torre di Durlag. Alcuni dicono che la spada sia stata forgiata a Myth Drannor, tuttavia il resoconto più accurato pone la spada nelle mani dell'Antico Saggio.

STATISTICHE:

Danno: 2D0
THAC0: +2
Speciale: 2D4+2 di danno da Acido
Tipo di danno: Tagliente
Fattore-velocità: 2
Tipo: a una mano

Peso: 0~
//ntswd09.itm

@205  = ~Queste spade sono spesso chiamate spade a doppia lama, spade da guerra o spade militari. Il più delle volte, la spada lunga ha una lama affilata soltanto da un lato. Non esiste una versione unica della spada lunga: l'aspetto e la lunghezza variano da cultura a cultura, e possono essere diverse anche nell'ambito della medesima cultura a seconda dell'epoca. Tuttavia, una delle caratteristiche più comuni delle spade lunghe è proprio la loro lunghezza, la quale varia dagli 87 ai 117 centimetri. In quest'ultimo caso, la lama occupa un metro della lunghezza totale. La maggior parte delle spade lunghe ha lama a doppio taglio e punta affilata. Nonostante la punta, la spada lunga è concepita per tagliare, non per infilzare.
La lama di questa spada è coperta con ogni sorta di simboli arcani.

STATISTICHE:

Danni:  1D8 + 2, +1D4 da fuoco
THAC0 :  +2 bonus
Speciale: 10% di possibilità che il bersaglio rimanga stordito
Tipo di danno:  Tagliente
Velocità: 4
Tipo di Competenza: Spada Lunga
Tipo: a una mano
Richiede:
Forza 6

Peso: 4~
//scrlnt71.itm

@211  = ~Guardia Scheletrica (Evocazione/Attrazione)

Livello:  7
Raggio d'Azione:  6 metri
Durata: 4 ore
Tempo di Lancio:  5
Area d'Effetto:  Speciale
Tiro Salvezza:  Nessuno
Il lanciatore evoca 2 Guerrieri Scheletrici che combattono accanto a lui in battaglia.~

@214  = ~Nuvola Ardente (Invocazione)
Livello: 8
Raggio d'Azione: Campo visivo del Lanciatore
Durata: 4 round +1d6 round
Tempo di Lancio: 2
Area d'Effetto: 3 metri di Raggio
Tiro-salvezza: 1/2

Questo incantesimo produce una sottile nuvola di fumo, che inizialmente sembra inoffensiva e occupa l'intera area di effetto. Tuttavia, dopo un round, inizia a scintillare e ad ardere, infliggendo 1-2 punti di danno da fuoco per livello al primo round. Al quarto round infligge 1-4 punti di danno per livello e al quinto round 1 -2 punti. Un tiro salvezza può ridurre i danni della metà per la durata di ogni round. La nuvola continuerà a scintillare ad intervalli regolari di un round per tutta la durata dell'incantesimo.~

@501  = ~Dentro questo vaso di vetro c'è una costosa mistura di olio ed altri prodotti chimici. Quando prende fuoco, brucia per diversi secondi a temperatura molto elevata. L'olio infiammabile a volte è difficoltoso da usare perché serve molto tempo per lanciarlo. Gli avventurieri lo portano spesso con loro per affrontare i troll nella sfortunata eventualità di un loro incontro.
STATISTICHE:
Quando lanciato sul bersaglio, il vaso di vetro si rompe, diffondendo l'olio infiammabile su ogni cosa entro un raggio di 1,5 metri ed infliggendo 2-16 punti di danno da fuoco.~

/* Added by Angel */

@542 = ~L'incantatore Presdon del Vast creò questa cintura diverse centinaia di anni or sono per la sua guardia del corpo, Dendes il Wry. Chiamò l'ampia cintura come un gigante delle colline che lo aveva quasi ucciso mentre cercava i componenti dell'incantesimo. Dendes morì difendendo Presdon dai maghi rivali vicino a Ordulin.

STATISTICHE:

Imposta la Forza di chi la indossa a 19

Peso: 2~
@544 = ~Le dure piastre che proteggono gli umber hulk sono ragionevolmente facili da modellare in armature per uomini. Questa armatura scura è stata modellata in cotta di maglia dai fabbri duergar. I nani oscuri, abili nel maneggiare esoscheletri di umber hulk, hanno curato e rinforzato l'armatura.
STATISTICHE:

Classe Armatura: 2
Speciale: -2 contro Armi da Taglio

Richiede:
Forza 12

Peso: 40~
@546 = ~Questa armatura è stata realizzata dal fabbro nano Karador e da un incantatore elfo noto come Elameth dei Cinque Alberi. Durante il periodo di cooperazione tra la Mano dei Seldarine e il Fosso di Dorn, furono prodotti molti oggetti meravigliosi come questa armatura. Eccezionalmente leggera e bella, era originariamente indossata da un maresciallo elfo donna nella Mano Mozzata, motivo per cui gli orchi non la presero quando saccheggiarono le torri. L'armatura fu poi rubata per mano dall'elfa malvagia Maiden Ilmadia, che la indossò nella sua battaglia finale contro i Difensori di Easthaven alle Profondità di Dorn Inferiore. Non è chiaro cosa sia successo all'armatura dopo la sua sconfitta e come abbia viaggiato dalla Spina dorsale del mondo alla Costa della Spada.

STATISTICHE:

Classe Armatura:  1
Carisma +1
 Resistenza al Fuoco: +10%
 Resistenza al Freddo: +10%
 Resistenza all'Elettricità: +10%
 Resistenza all'Acido: +10%
Richiede:
Forza 12

Peso: 20~
@548 = ~Questa tunica è stata confezionata con un tessuto resistente e poi tinta di blu scuro, il colore preferito del suo orgoglioso proprietario, l'arcimago Ogi-Luc. Sembiano di nascita, Ogi-Luc era un uomo potente, forte nel corpo quanto nella mente. Tuttavia, Ogi-Luc non si accontentava di essere semplicemente forte. Voleva essere eccezionalmente forte. Quando indossava la tunica, gli uomini orgogliosi si facevano da parte e gli spacconi tacevano. Nonostante tutto l'orgoglio e l'abilità di Ogi-Luc, non fu in grado di sconfiggere il Mago Rosso Nesk Vhaltim. Nesk prese la tunica come premio. Successivamente venne rubata e venduta da un audace ladro.

STATISTICHE:

Bonus di Armatura: +6
Speciale: Conferisce Forza 18/99, +2 a Costituzione 
Peso: 5~
@550 = ~Questa pesante cotta di maglia d'oro è stata realizzata per il generale Ghotal da fabbri nani catturati e incantata dagli sciamani della tribù in riti ripugnanti di cui è meglio non parlare. Sebbene offra un'eccellente protezione, questa armatura è pesante e ingombrante e richiede una grande forza fisica per essere indossata. Sembra certamente molto impressionante però.

STATISTICHE:

Classe Armatura: 0
Carisma: +2 bonus
Destrezza: -4 di penalità
Richiede:
Forza 17

Peso: 75~
@557 = ~Questa tunica da mago incantata ha poteri su terra e pietra.

STATISTICHE:

Abilità durante l'uso:
- Immunità alla pietrificazione

Abilità attivabili:
- Pelle di pietra (una volta al giorno)
- Pietra in Carne (una volta al giorno)

Peso: 4~
@559 = ~Questa tunica da mago è dotata di molti occhi nascosti, che permettono a chi la indossa di vedere a tutto tondo. Di conseguenza, non sarà mai colto di sorpresa. Gli occhi della tunica possiedono anche l'infravisione e possono individuare creature invisibili. Tuttavia, chi la indossa ha una probabilità maggiore di essere trasformato in pietra.

STATISTICHE:

Abilità durante l'uso:
- Tiri salvezza: -4 contro la pietrificazione.
- Infravisione
- Immunità alla pugnalata alle spalle

Abilità attivabili:
- Visione del Vero (una volta al giorno)

Peso: 4~
@561 = ~Anello di protezione +1, +3 contro gli umanoidi: Anello del Difensore
Questo anello magico apparteneva a un nobile di Baldur's Gate. Temendo un assassinio da parte di un rivale, pagò un mago locale per crearlo in modo da proteggerlo dagli aggressori umanoidi. Sfortunatamente per lui, il suo rivale decise di usare un serpente velenoso.

STATISTICHE:

Classe Armatura: bonus di +1 (+3 contro gli umanoidi)
Tiri salvezza: bonus di +1 (+3 contro gli umanoidi).~
@563 = ~La Cotta Campale fa a meno del supporto di catene e placche metalliche per risparmiare peso. Al loro posto utilizza un'armatura leggera, o aketon, indossata sotto la cotta. Il peso considerevole di questa armatura viene distribuito sul corpo di chi la indossa e un cavaliere addestrato può sdraiarsi, alzarsi o salire in sella indossando questa armatura.

STATISTICHE:

Classe Armatura: 2
Richiede: Forza 14

Peso: 60~

/* Strings from DSotSC (k4thos' BGT/EET version) */


@1454 = ~Questo arco venne creato per essere usato dagli elfi in difesa delle loro foreste da goblin e hobgoblin, sebbene non abbia abilità speciali contro goblin o hobgoblin.

STATISTICHE:

Danno: +2
THAC0: +2
Fattore-velocità: 3
Tipo di Competenza: Arco Corto
Tipo: a due mani
Richiede:
Forza 6

Peso: 2~