@0    = ~Northern Tales of the Sword Coast (NTotSC) for BGT-Weidu, BG:EE, and EET~
@1    = ~Frecce Avvelenate~
@2    = ~Sono normali frecce, avvelenate con un veleno di origine vegetale di rapido effetto.

STATISTICHE:

Danno:  1D6
Tipo di danno: proiettile (perforante)
Speciale: Veleno
Peso:  0
Dispositivo: Arco~
@4    = ~Frecce Infernali~
@6    = ~Oltre ad una superba maestria, si possono scorgere delle minuscole rune di potere incise lungo tutta la superficie. È ovvio che moltissimo tempo e importanti sforzi sono stati impegnati per la loro creazione e, anche se non è evidente in un primo momento, un leggero bagliore blu si intravede tra le rune.
STATISTICHE:

Danno: 1D8 + 2 (+1D10 da fuoco)
THAC0:  +2
Tipo di danno: Proiettile (perforante)
Peso:  0
Dispositivo: Arco~
@7    = ~La Freccia Fortunata di Llindellyn~
@8    = ~Probabilmente questa freccia non è molto differente dalle altre, ma Llindellyn tuttavia ha un'opinione diversa.~
/*@10   = ~Queste sono frecce avvelenate che Will è in grado di preparare usando gocce di resina prelevate dal suo mazzafrusto. Ha imparato ad usare il veleno quando era molto giovane e può confezionare fino a 5 frecce.

STATISTICHE:

Danno (proiettile): 1D6 + 1
Speciale: Veleno
Peso:  0
Dispositivo: Arco~*/
@11   = ~Freccia di Spostamento~
@12   = ~Queste pericolose frecce sono piuttosto rare e se ne possono trovare solo pochi esemplari. Come armi non hanno molto valore, ma strategicamente possono essere molto utili. I guerrieri con le giuste abilità potranno effettuare, con queste frecce, un combattimento meticoloso e preciso. Quando la freccia colpisce il bersaglio, viene trasportato lontano dal campo di battaglia in modo tale da limitare il numero di nemici in uno stesso luogo.

STATISTICHE:

Danno: 1D3
THAC0: -3 di penalità
Tipo di danno: proiettile (perforante)
Speciale:  
  Dopo un colpo andato a segno, il nemico sarà trasportato in un posto casuale
Peso:  0
Dispositivo: Arco~
@14   = ~Ascia della Scossa~
@16   = ~Oltre ad una superba maestria, si possono scorgere delle minuscole rune di potere incise lungo tutta la superficie. È ovvio che moltissimo tempo e importanti sforzi sono stati impegnati per la loro creazione e, anche se non è evidente in un primo momento, un leggero bagliore blu si intravede tra le rune.

STATISTICHE:

Danno: 1D8 + 2
THAC0:  +2
 Speciale:
  50% di possibilità di aggiungere 1D3 di Danno Elettrico
  15% di possibilità che il bersaglio rimanga stordito
Tipo di danno:  Tagliente
Peso: 7
Fattore-velocità: 7
Tipo di Competenza: Ascia
Tipo: a una mano
Richiede:
Forza 10

Non utilizzabile da:
 Druido
 Chierico
 Mago
 Ladro
 Monaco
 Addestratore di animali~
@18   = ~Mazzafrusto della Scossa~
@20   = ~Il mazzafrusto è composto da una solida impugnatura di legno collegata a una palla di ferro chiodata oppure a una verga di ferro o di legno. Tra l'impugnatura e il resto si trova un perno o un anello di maglia. L'arma era in origine utilizzata come strumento per trebbiare il grano. Questo mazzafrusto è stato magicamente incantato. Si possono vedere delle rune che brillano su tutta la superficie dell'arma.

STATISTICHE:

Danno: 1D6 + 3
THAC0:  +2
Speciale:
  50% di possibilità +2D3 di danno elettrico
  10% di possibilità che il bersaglio rimanga stordito
Tipo di danno: contundente
Peso: 15
Fattore-velocità: 7
Tipo di Competenza: Mazzafrusto/Morningstar
Tipo: a una mano
Richiede:
Forza 11

Non utilizzabile da:
 Druido
 Mago
 Ladro
 Monaco
 Addestratore di animali~

@22   = ~La Profanatrice~
@24   = ~Questa era l'arma personale di Nirel, un potente chierico di cui si sa poco.  Tuttavia, la storia narra che fosse un vile fanatico il cui odio per i seguaci di altre fedi non conosceva quasi limiti. Si dice che tenesse le teste delle sue vittime come trofei. Fu personalmente responsabile della profanazione di oltre cento templi di altre fedi, guadagnandosi così, con la sua mazza, il soprannome di "profanatore".

STATISTICHE:

Danno: 1D6 + 3
THAC0: +2
Tipo di danno: contundente
Peso: 7
Fattore-velocità: 6
Tipo di Competenza: Mazza
Tipo: a una mano
Richiede:
Forza 3

Utilizzabile solo da:
 Chierici con allineamento malvagio~

@25   = ~Mazzafrusto di Battaglia di Will~
@26   = ~Il mazzafrusto è composto da una solida impugnatura di legno collegata a una palla di ferro chiodata oppure a una verga di ferro o di legno. Tra l'impugnatura e il resto si trova un perno o un anello di maglia. Quest'arma è stata incantata magicamente creando un efficace legame tra l'arma ed il suo possessore.

STATISTICHE:

Danno: 1D8 + 1
THAC0:  +1
Speciale:
  Quando Will brandisce il suo mazzafrusto, è in grado di creare 5 frecce avvelenate
Tipo di danno: contundente
Peso: 10
Fattore-velocità: 6
Tipo di Competenza: Mazzafrusto/Morningstar
Tipo: a una mano
Richiede:
Forza 13

Utilizzabile solo da:
 Will~

@27   = ~Il mazzafrusto è composto da una solida impugnatura di legno collegata a una palla di ferro chiodata oppure a una verga di ferro o di legno. Tra l'impugnatura e il resto si trova un perno o un anello di maglia. Quest'arma è stata incantata magicamente creando un efficace legame tra l'arma ed il suo possessore.

STATISTICHE:

Danno:  1D8 + 3
THAC0:  +3
Speciale:
  Quando Will brandisce il suo mazzafrusto, è in grado di creare 5 frecce avvelenate
  50% di possibilità di rallentare il bersaglio subito dopo un attacco andato a buon fine
  Forza +2
  +10 al valore Massimo di Punti Ferita
Tipo di danno: contundente
Peso: 10
Fattore-velocità: 6
Tipo di Competenza: Mazzafrusto/Morningstar
Tipo: a una mano
Richiede:
Forza 13

Utilizzabile solo da:
  Will~

@28   = ~Quadrelli Avvelenati~
@29   = ~Sono normali quadrelli, avvelenati con un veleno di origine vegetale di rapido effetto.

STATISTICHE:

Danno: 1D8
Tipo di danno:  proiettile (perforante)
Speciale:  Veleno
Peso:  0
Tipo di Competenza: Balestra~

@31   = ~Stivali di Protezione di Nirel~
@33   = ~Questi erano gli stivali di Nirel, un potente chierico di cui si sa poco.  Tuttavia, la storia narra che fosse un vile fanatico il cui odio per i seguaci di altre fedi non conosceva quasi limiti. Si dice che tenesse le teste delle sue vittime come trofei. Fu personalmente responsabile della profanazione di oltre cento templi di altre fedi.

STATISTICHE:

Tiri Salvezza:  +1 bonus
Resistenza Magica:  5%
Peso:  3

Utilizzabile solo da:
  Chierici con allineamento Malvagio~

@35   = ~Arco della Tempesta~
@37   = ~Questa arma, sacra ai guerrieri al servizio di Talos il dio delle tempeste e della distruzione, è stata per decenni brandita dalle loro esperte mani. Un arco corto composto da più strati di legno, l'Arco della Tempesta è stato usato contro miriadi di nemici della chiesa di Talos. Recentemente, l'arco è appartenuto a un Cavaliere della Tempesta di nome Kalassan Brevered, ucciso dopo aver abbattuto diversi ranger e druidi sulle Isole Moonshae.

STATISTICHE:

Danno bonus: +1
THAC0 bonus: +1
Speciale:  
  +30% di Resistenza all'Elettricità 
  Attacco bonus per round impostato a 3
Peso:  3
Fattore-velocità:  3
Tipo di Competenza: Arco Corto
Tipo:  a due mani
Richiede:
Forza 5

Non utilizzabile da:
 Chierico
 Druido  Mago
 Monaco
 Kensai
 Cavaliere~

@38   = ~Arco Corto dell'Energia Fluente~
@40   = ~Questo arco emana calore nonostante sembri freddo nelle tue mani, come se l'arco fosse soddisfatto delle sue capacità.
Archi del genere si incontrano spesso nelle fredde terre della zona delle Dieci Città, ma questo è eccezionalmente pericoloso.

STATISTICHE:

Danno bonus: +1
THAC0 bonus: +1
Speciale:
  50% di possibilità di infliggere un'aggiunta di 2D3 di danno da fuoco
  Attacco bonus per round impostato a 2
  Fuoco/Freddo Resistenza bonus: 20%
Peso: 3
Velocità: 2
Tipo di Competenza: Arco Corto
Tipo:  a due mani
Richiede:
Forza 6

Non utilizzabile da:
 Chierico
 Druido
 Mago
 Monaco
 Kensai
 Cavaliere~

@42   = ~Arco di Firewine~
@44   = ~Forgiato durante l'età d'oro degli elfi di Firewine. Pesato e bilanciato perfettamente, in grado di forare armature con le sue frecce, può diventare un’arma letale nelle mani di un elfo.

STATISTICHE:

Danno bonus: +1 (proiettile)
THAC0 bonus: +2
Speciale: Attacco per round impostato a 5/2
Peso: 3
Fattore-velocità: 7
Tipo di Competenza: Arco Lungo
Tipo:  a due mani
Richiede:
Forza 15

Non utilizzabile da:
 Chierico
 Druido
 Mago
 Ladro
 Bardo
 Monaco
 Kensai
 Cavaliere~

@46   = ~Guanti del Furto Magistrale~
@48   = ~Le Dita Appiccicose

Questi guanti, ricercati da esperti ladri dediti al furto, appartennero un tempo al celebre borseggiatore All An Woo-Dy.

STATISTICHE:

Borseggiare: +15%
Scassinare: +15%
Peso: 1

Non utilizzabile da:
 Personaggi Legali
 Tranne ladri e bardi~

@50   = ~Proiettile Avvelenato di Will~
@52   = ~Questi sono proiettili avvelenati che Will è in grado di preparare usando gocce di resina prelevate dal suo mazzafrusto. Ha imparato ad usare il veleno quando era molto giovane e può preparare fino a 5 proiettili.

STATISTICHE:

Danno (proiettile): 1D5 + 2
THAC0: +1 bonus
Speciale: Veleno
Peso: 0
Dispositivo: Fionda~

@54   = ~La Corazza di Sage~
@56   = ~Costruita da Sage, uno degli Antichi, per aiutarlo nella sua ricerca contro il male. La tradizione afferma che Sage era un potente guerriero che raramente accusava i colpi dei suoi avversari in battaglia e quando succedeva guariva rapidamente dalle ferite, terminando velocemente i più feroci attacchi o battaglie.

STATISTICHE:

Classe Armatura: 4
Speciale:
  +5% di Resistenza alla Magia
  Colui che la indossa guadagna Rigenerazione
Peso: 9
Richiede:
Forza 6

Non utilizzabile da:
  Ladro
  Monaco
  Druido
  Mago
  Kensai
  Arciere
  Addestratore di animali
  Infiltrato
  Mutaforma
  Personaggi con allineamento malvagio~

@57   = ~Corazza Elfica della Stregoneria~
@58   = ~La Corazza Elfica è apprezzata per la possibilità di lanciare incantesimi mentre viene indossata. Questa corazza in particolare è incantata donando maggiore intelligenza al suo possessore. Può essere indossata solamente dagli elfi.

STATISTICHE:

Classe Armatura: 2
Speciale:
  INT +1 bonus
  COS -2
  Incantesimi aggiuntivi del Chierico o del Mago di 2° e 3° Livello 
Peso: 8
Richiede:
Forza 7

Non utilizzabile da:
  Monaco
  Druido
  Kensai
  Arciere
  Addestratore di animali
  Infiltrato
  Mutaforma
Utilizzabile solo da:
 Elfi e Mezzelfi~

@59   = ~La Corazza d'Ebano~
@60   = ~Donata ai migliori guerrieri ed ai più forti chierici della Mano d'Ebano.

STATISTICHE:

Classe Armatura: 2
Speciale: 5% di Resistenza alla Magia
Peso: 10
Richiede:
Forza 6

Non utilizzabile da:
 Druido
 Mage
 Ladro
 Monaco
 Kensai
 Mutaforma
 Arciere
 Addestratore di animali
 Kensai~

@61   = ~Corazza di Maglia di Firewine~
@62   = ~Durante i tempi di prosperità di Firewine, questi gloriosi elfi crearono versioni speciali delle corazze di maglia con aggiunte di protezioni verso i temporali che a volte si abbattevano nell'area.

STATISTICHE:

Classe Armatura: 4 (2 contro danno tagliente, 6 contro danno contundente)
Resistenza all'Elettricità: +30%
Peso: 15
Richiede:
Forza 8

Non utilizzabile da:
 Kensai~

@65   = ~Mantello dai Colori Scintillanti~
@67   = ~Le origini di questo mantello si sono perse nella notte dei tempi. Sebbene, per qualche tempo, fu in possesso di Drosus un mago non molto potente di Waterdeep. A seguito di una spedizione solitaria all'interno delle Montagne della Spina del Mondo, Drosus cadde e scivolò tra le montagne mentre affrontava un branco di lupi d'inverno, fu costretto così ad indossare un pesante mantello per ripararsi dal freddo.
Ad una prima occhiata questo mantello sembra accecare per il suo colore bianco. Tuttavia è formato da un insieme di migliaia di colori, che danzano e giocano creando diverse tonalità di luce. Questa barriera di colori scintillanti tende a distrarre e ad accecare parzialmente chiunque fissi chi indossa il mantello.

STATISTICHE:

Il mantello concede un bonus di +2 alla Classe Armatura e può essere indossato in combinazione con ogni altra forma di incantamenti protettivi. Di conseguenza può essere indossato su ogni armatura magica diversamente da un semplice mantello di protezione.
Classe Armatura: +2
Peso:  3

Non utilizzabile da: 
  Ammazzastregoni~

@77   = ~La Puntura Letale~
@79   = ~Il nome originale di questa insolita lama è perso nelle buie profondità del Mare delle Spade. Costruita con una spina di sahuagin magicamente-potenziata, l'arma si crede essere stata usata in bizzarri rituali dagli Kuo-toa. L'impugnatura è di corallo avvolto in pelle di sahuagin. Un tempo era proprietà di Lockhart, un ladro contrabbandiere e avventuriero di spicco della Costa della Spada. Lockhart è stato anche colui che ha dato il nome alla lama.

STATISTICHE:

Danno: 1D4 + 2
THAC0: +2
Speciale:
  2% di possibilità di lanciare Dito della Morte sul bersaglio
Tipo di danno:  perforante
Peso: 1
Fattore-velocità:  1
Tipo di Competenza: Pugnale
Tipo: a una mano

Non utilizzabile da:
  Chierico
  Addestratore di animali~

@81   = ~Dardo con Punta Avvelenata~
@83   = ~Questo dardo è simile ad ogni altro dardo sebbene sia stato imbevuto con un potente veleno.

STATISTICHE:

Danno:  1D3
Speciale:  
  Alta possibilità di Avvelenare il bersaglio per 10 rounds
  Attacco Extra per round settato a 4
Tipo di danno:  proiettile (perforante)
Fattore-velocità: 2
Tipo di Competenza: Armi da Lancio
Tipo: a una mano

Utilizzabile da:
  Ladro
  Druido~

@85   = ~Chiave della Tesoreria~
@86   = ~Questa chiave era in possesso del Duca Belt. Probabilmente per qualche eccezionale ragione.~
@88   = ~Anello del Sepolcro~
@89   = ~Dando uno sguardo alla superficie luminosa di questo anello, puoi vedere l'immagine riflessa di una stanza a te sconosciuta e non ben visibile a causa delle tenebre che l'avvolgono. Il testo inciso lungo l'anello recita: "Il pugnale taglia il cerchio di pietra, l'anello illumina le tenebre".~
@91   = ~Questo pugnale arrugginito sembra non utilizzabile per il combattimento, sebbene la magia di cui è impregnato sia ancora notevole. Se una parte si rompe, della nuova materia rinnova subito la parte danneggiata.~
@92   = ~Chiave della scrivania
Questa chiave sembra adattarsi perfettamente ad una piccola serratura, come quella di un armadio o di una scrivania.~
@93   = ~Hai ricevuto questa chiave nella Cittadella del Nord. Apre l'entrata del Mausoleo.~
@94   = ~Questa è la chiave, custodita da Meandar, dell'altare della Cittadella del Nord.~
@95   = ~Questa chiave è stata trovata sul corpo di Haeball.~
@97   = ~Corazza dell'Ombra Migliorata~
@99   = ~La corazza dell'ombra è una corazza di cuoio borchiata creata per essere indossata dai Maestri dell'Ombra di Amn. I Maestri dell'Ombra rappresentano l'ordine più elevato nella gerarchia dei Ladri dell'Ombra. Questa in particolare è una corazza di cuoio borchiata da +3 che si confonde con le ombre. Questa, in particolare, è stata migliorata da un grande ladro dei Reami. Non viene fornita alcuna menzione del suo nome, dato che essendo così dannatamente efficace, nessuno lo ha mai visto a meno che non stesse per lasciare questo mondo per l'aldilà!

STATISTICHE:

Classe Armatura: 3
– +15% Trovare Trappole
- +15% Muoversi Silenziosamente
- +15% Aprire Serrature
- +15% Svuotare Tasche
Peso: 1
Richiede:
Forza 6

Utilizzabile solo da:
  Ladro (singolo, biclasse e multiclasse)~

@100  = ~Armatura con Mantello di Will~
@101  = ~Taerom ha realizzato una buona armatura di cuoio per Will. Dovresti fargli visita di nuovo, ad un certo punto, è possibile che il vecchio fabbro possa migliorare ulteriormente quella gemma. 
STATISTICHE:

Classe Armatura: 4
Speciale:
  Tiro-salvezza contro Pietrificazione/Metamorfosi: +2
  +1 Bonus di incantesimi da Mago per i livelli 1-4
Peso: 15

Utilizzabile solo da:
  Will~

@102  = ~Taerom ha realizzato uno dei suoi lavori migliori con questa corazza di cuoio. Ora l'armatura di Will è diventata veramente solida e protettiva.

STATISTICHE:

Classe Armatura: 0
Speciale:
  Tiri salvezza contro Pietrificazione/Metamorfosi: +3
  Fortuna: +1
  Resistenza all'Elettricità: +15%
  Resistenza all'Acido: +30%
  +1 Bonus di incantesimo da Mago per i livelli 1-8 
Peso: 15

Utilizzabile solo da:
  Will~

@103  = ~Corazza di Cuoio Borchiata~
@104  = ~Questa corazza è stata proprietà del famoso Principe Barbaro della Neve, Corbus Denox di Greyhawk. Il modo o il motivo per cui abbandonò questa corazza ci sono sconosciuti.

STATISTICHE:

Classe Armatura: 5
Peso: 8
Richiede:
Forza 6

Non utilizzabile da:
 Mago
 Monaco
 Kensai~

@105  = ~Armatura della Resistenza~
@106  = ~L'armatura di cuoio borchiato ha poco in comune con la normale armatura di cuoio. Mentre quest'ultima ha un rivestimento rigido, l'armatura di cuoio borchiato è morbida e flessibile grazie a centinaia di rivetti in metallo. I rivetti sono molto vicini l'uno all'altro, in modo da formare un rivestimento flessibile di duro metallo che devia gli attacchi taglienti. Il rivestimento in morbido cuoio è molto più di un semplice sostegno su cui attaccare i rivetti.

STATISTICHE:

Classe Armatura: 5
Resistenze Bonus:
  +10% di Resistenza ai danni Perforanti
  +10% di Resistenza ai danni Taglienti
  +10% di Resistenza al Fuoco
  +10% di Resistenza all'Elettricità
  +2 ai Tiri-salvezza contro Soffio
Peso: 15
Richiede:
Forza 6

Non utilizzabile da:
 Mago
 Kensai~

@107  = ~Liuto~
@108  = ~Liuto di Hirsuhnite~
@109  = ~Questo raffinato Liuto è realizzato a mano, le sue corde sono d'argento e la struttura è in legno intarsiato d'oro. La lavorazione è di rara bellezza, perfetta e quasi sovrumana. Il Liuto è tanto perfetto che, infatti, perfino delle dita inesperte, suonandolo e muovendo le sue corde, sembrano accarezzare lo strumento e sensibilizzare i cuori di chi ascolta. Stranamente, non sembra esserci un modo evidente per accordare il liuto, come se non fosse necessario. Una sensazione di timore reverenziale inizia a insinuarsi nel tuo animo mentre ammiri la complessità di questo bellissimo strumento.~
@110  = ~Il Pubblico Silente

Questo raffinato Liuto è molto conosciuto tra gli afroditi dell'est. Si dice che sia l'origine del sonno. Per quanto riguarda le voci, un bardo afrodita di nome Hirsuhnite trovò il Canto della Resa Completa all'interno del Generoso Santuario della Notte, trascrivendolo nel liuto.

STATISTICHE:

Speciale: Il Bersaglio diventa inconsapevole
Durata: 2 Turni
Peso: 3

Utilizzabile solo da:
  Bardo~

@112  = ~Scopa~
@114  = ~La Scopa è comunemente utilizzata all'interno dei Reami, molto pratica, nessuna casalinga rispettata può farne a meno. Questa non sembra diversa dalle altre, ma è sporca di una sostanza grassa, con un odore particolare, dotata di cintura di sicurezza ed un buco da dove è possibile riparare lo strano congegno sottostante. In caso di necessità, può essere usata anche come difesa.

STATISTICHE:

Danno: 1D1 + 1
Speciale: 100% per colpo critico all'impatto
Tipo di danno:  contundente
Peso: 3
Fattore-velocità: 1
Tipo di Competenza: Bastone
Tipo:  a due mani
Richiede:
Forza 5

Non utilizzabile da:
  Monaco~

@115  = ~Pergamena della Conoscenza~
@116  = ~Le pergamene come questa di solito sono di materiale non identificabile e contengono grandi incantesimi magici: incantesimi rari e dimenticati dei maghi di epoche passate, preghiere clericali che la maggior parte delle persone ha dimenticato, o persino abilità innate. Quando attivate, consentono all'individuo che le invoca di apprendere o acquisire le magie impresse sulla pagina.
Questo rotolo sembra contenere l'Abilità Innata di Blocca Non Morti.~
@117  = ~Le pergamene come questa di solito sono di materiale non identificabile e contengono grandi incantesimi magici: incantesimi rari e dimenticati dei maghi di epoche passate, preghiere clericali che la maggior parte delle persone ha dimenticato, o persino abilità innate. Quando attivate, consentono all'individuo che le invoca di apprendere o acquisire le magie impresse sulla pagina.
Questo rotolo sembra contenere l'Abilità Innata di Frustata dello Spirito Lash.~
@118  = ~Le pergamene come questa di solito sono di materiale non identificabile e contengono grandi incantesimi magici: incantesimi rari e dimenticati dei maghi di epoche passate, preghiere clericali che la maggior parte delle persone ha dimenticato, o persino abilità innate. Quando attivate, consentono all'individuo che le invoca di apprendere o acquisire le magie impresse sulla pagina.
Questo rotolo sembra contenere l'Abilità Innata del Tocco del Guaritore.~
@120  = ~Ad alcuni sacerdoti piace portare un qualcosa del dio in cui crede ovunque vada. Tale virtù è degna di essere ricompensata.
Speciale: Permette di apprendere l'Incantesimo "Protezione Minore"~
@121  = ~Montgomery~
@122  = ~Questo è il cadavere di Montgomery.~
@123  = ~Cadavere non Identificato~
@124  = ~Il cadavere che hai trovato è simile al corpo di un mago ma, considerando le condizioni dei suoi resti, non ne sei certo.~
@125  = ~Topo Morto~
@127  = ~Questo sacro simbolo finemente lavorato è consacrato al dio Helm. Il simbolo raffigura un guanto da guerra verticale con un vistoso occhio sulla fronte. Lo stesso guanto è lavorato in platino, il bianco dell'occhio è intagliato nella madre perla e uno zaffiro blu è stato utilizzato per la pupilla.~
@128  = ~Grande Libro dell'Inconoscibile~
@129  = ~Quando sfogli il libro non riesci a leggere nulla di quello che c'è scritto e allo stesso tempo hai la sensazione evidente di non ricordare il motivo per cui l'hai aperto.~
@130  = ~Ferro della Miniera~
@133  = ~Pergamena di Charleston Nib
Questa pergamena arrotolata contiene piccole annotazioni sulla locazione di alcune rovine vicino al Ponte di Firewine. La pergamena è chiusa dal sigillo di un mago di cui manca il nome, ma probabilmente si tratta di una specie di chiave in grado di disattivare qualsiasi barriera magica.~
@134 = ~Gli scarabocchi su questo foglio sono in gran parte illeggibili, ma è possibile decifrarne alcune parti:

"...finalmente. Hasdar porta sempre delle buone notizie. Ora che il lavoro al tempio è terminato e che i possibili intrusi sono tenuti lontani dal Bosco dei Denti Aguzzi, i miei confratelli possono concentrare la loro attenzione sul vero destino della Mano Nera...................... con il Culto di Balor...................necessario."

"Perché diavolo ho tentato di tornare in quelle rovine sommerse a sud che un tempo mi appartenevano?... scivolando nella melma... ora scopro che è andata perduta!... senza quella chiave non posso aprire nemmeno i cassetti della mia scrivania... Per quanto accogliente possa essere, il posto non è sicuro... Devo tornare indietro e trovarla... se non fosse per quella dannatissima acqua... l'uomo non ha altro posto in cui vivere se non le paludi..."

"..stupidi orchi maledetti, sono impazziti nel Bosco dei Morti... cercando un passaggio per... ma solo i vecchi druidi della nostra confraternita conoscono l'esatta combinazione delle chiavi per aprire la cripta e abbiamo nascosto ogni singola chiave.... senza la...... pugnale e l'anello da........ non entreranno mai............. nel tempio del cerchio di pietra..."

"......Shaella è veramente impazzita..."~
@135  = ~Messaggio per Yness~
@136  = ~Mia cara!
Gli eroi a cui hai domandato aiuto mi hanno salvato ed hanno ucciso i mostri. Sto andando direttamente alla fattoria, ci incontreremo lì. Che gli Dèi benedicano i nostri salvatori!
Tuo Pandris~
@137  = ~Tracea, il vero credente!
Il nostro messaggero verrà da te in tempo per ricevere il simbolo e la benedizione, dopodiché chiamerai il tuo Signore. Il nostro culto è molto riconoscente per il tuo aiuto e stai certo che le tue azioni non saranno dimenticate.
D.~
@141  = ~Guardando più da vicino questa cotta di maglia, il suo metallo sembra essere in uno stato incorporeo, conferendo all'armatura un aspetto ombreggiato. Quando indossata, chi l'utilizza apparirà in ombra quanto l'armatura, garantendo una protezione extra contro le armi da lancio.

STATISTICHE:

Classe Armatura: 2
Speciale: +3 CA contro proiettili
Peso: 20
Richiede:
Forza 12

Non utilizzabile da:
 Bardo
 Druido
 Mago
 Ladro
 Ranger
 Monaco
 Arciere
 Infiltrato
 Addestratore di animali
 Mutaforma
 Barbaro
 Kensai~

@142  = ~Bottiglia di Birra di Bentley~
@143  = ~La Locanda del Braccio Amico è rinomata per un intruglio distillato da Bentley che, per il suo prezzo, rimane una delle bevande preferite da molti viaggiatori che passano qui provenendo dai Mirrorshades. Tuttavia i suoi effetti, di solito, sono imprevisti.~
@144  = ~Pozione di Scudo di Fuoco~
@145  = ~Questo potente elisir attiverà uno scudo formato dai fuochi di una fenice attorno a chi lo beve. Gli effetti sono potenti, ma di breve durata. 
STATISTICHE:

Classe Armatura: +4 bonus
Resistenza al Fuoco: +50% bonus
Resistenza al Freddo: +25% bonus
Resistenza all’Acido: +25% bonus
Resistenza all’Elettricità: +25% bonus
Immunità alle armi non magiche
Durata: 60 secondi

Peso:  1
Non utilizzabile da: 
 Ammazzastregoni~

@147  = ~L'etichetta di questa bottiglia di vino recita "Marsember Blush, Vino Prezioso" e afferma essere una miscela fruttata di spezie e fragranze di fiori di rugiada. I vigneti di Marsember sono famosi per le loro uve fragranti che traggono il loro sapore dall'aria profumata di sale del Mare delle Stelle Cadute.~
@148  = ~Bottiglia di Vino Elfico~
@149  = ~Questa bottiglia di vino elfico ha anche le stesse proprietà di una pozione di guarigione, ma potrebbe anche ubriacare. Durante una festa elfica, un Sacerdote della Mano di Seldarine alzò un po' troppo il gomito e aggiunse accidentalmente un barile di vino elfico ad una mistura destinata alle pozioni di guarigione.

STATISTICHE:

Guarisce 35 punti ferita
80% di possibilità di ubriacarsi per 30 minuti

Peso:  1~
@151  = ~Anello Magico di Will~
@153  = ~Will non vuole dire da dove proviene questo anello, ma i benefici che apporta a chi lo indossa sono eccezionali. Probabilmente è stato creato con dei poteri magici da un mago amico di Will.

STATISTICHE:

Riduzione del danno dalla magia: 20%

Peso:  0

Utilizzabile solo da:
  Will~

@154  = ~Anello della Resistenza~
@155  = ~Un anello è una piccola fascia di metallo prezioso utilizzata come gioiello. Alcuni rari anelli hanno ricevuto incantamenti che conferiscono loro diverse abilità magiche. Questi anelli sono molto ricercati, soprattutto dagli avventurieri.
Senza motivo apparente, questo sembra caldo al tatto.

STATISTICHE:

Classe Armatura Bonus: 1
Resistenze Bonus: 
 +25% Resistenza allo Schiacciamento
 +1 sul Tiro Salvezza contro Incantesimi
 
Peso:  0
 
Non utilizzabile da: 
  Ammazzastregoni~

@157  = ~Tunica dell'Arcimago Malvagio~
@158  = ~Il Velo Nero di Sauron

Questa particolare tunica da mago è il risultato della grande abilità di Sauron con poteri sia arcani che sacerdotali. Offre la consueta protezione contro tutte le forme di attacchi fisici, aumentando allo stesso tempo la propria resistenza magica e i tiri salvezza. Garantisce inoltre a chi la indossa la capacità di creare porte dimensionali e diventare un'ombra del proprio essere normale. A causa della natura del suo incantesimo, può essere indossato solo da maghi di allineamento malvagio.
STATISTICHE:

Classe Armatura: 5
Resistenza Magica: 15%
Tiri Salvezza: +1 bonus
Abilità Speciali:
  Porta Dimensionale
  Porta d'Ombra
Peso:  2

Utilizzabile solo da:
 Mago (singolo, biclasse e multiclasse)
 Personaggi con allineamento malvagio~

@159  = ~Mantello dell'Orco Sciamano~
@160  = ~Spesso gli orchi sciamani realizzavano le loro vesti con materiali poveri fissati con parti in pelle che, quindi, sono piacevoli come un pugno in un occhio, pesanti e non di particolare interesse per gli avventurieri, sebbene possiedano molti vantaggi.

STATISTICHE:

Classe Armatura: 2
Resistenza all'Elettricità, al Fuoco e al Freddo: +40%
Penalità al Carisma: -5
Peso: 35

Non utilizzabile da:
 Personaggi di allineamento buono 
 Ammazzastregoni~

@162  = ~Scudo della Libertà di Movimento~
@164  = ~La persona che lo utilizza è immune a qualsiasi forza, magica e non, in grado di influire sulla sua mobilità e non potrà più essere velocizzata. Si tenga anche presente che questo scudo proteggerà anche chi lo indossa da effetti benefici come quelli apportati dagli stivali della velocità.
STATISTICHE:

Classe Armatura Bonus: 2
Speciale: Nessuna protezione ai proiettili
Peso: 3
Richiede:
Forza 4

Non utilizzabile da:
 Bardo
 Druido
 Mago 
 Ladro
 Monaco
 Kensai~ 

@166  = ~Scudo di Firewine~
@168  = ~Inciso con rune elfiche sulla sua superficie, questo scudo è stato realizzato con uno dei metalli più resistenti mai lavorati da mani elfiche. Chiunque lo utilizzi sarà certo che qualsiasi colpo inferto verrà deviato.
STATISTICHE:

Classe Armatura Bonus: 2
Speciale: +1 contro Armi da Lancio
Speciale: +1 a tutti i tiri Salvezza 
Peso: 8
Richiede:
Forza 15

Non utilizzabile da:
 Bardo
 Druido
 Mago  Ladro
 Monaco
 Kensai~

@172  = ~Falce del Licantropo~
@174  = ~Raasi'doch de Velle trascorse molte lune lavorando con gli artigiani del Villaggio Errante alla creazione di questa lancia incantata. Il ranger elfo aveva bisogno di un'arma per sterminare i lupi mannari che terrorizzavano i boschi del Tethyr. Come l'uomo stesso, l'arma è priva di ornamenti stravaganti, ma vola sempre dritta e fedele. Quando la crociata fu terminata, probabilmente de Velle vendette il suo equipaggiamento a qualche famoso militarista.
STATISTICHE:

Danno:  1D6 + 2, +1D6 di danno tagliente, +3 bonus contro i licantropi
THAC0: +2, +3 bonus contro i licantropi Tipo di danno:  perforante e tagliente
Peso: 5
Fattore-velocità: 2
Tipo di Competenza: Lancia
Tipo:  a due mani
Richiede:
Forza 5

Non utilizzabile da:
 Chierico
 Mago
 Ladro
 Monaco
 Addestratore di animali~

@175  = ~La Falce di Eron~
@176  = ~Eron lo Spaventato era un mago pessimista con una propensione per i duelli magici. Credeva che l'unico modo per diventare forte nell'Arte fosse mettere alla prova i suoi poteri contro altri maghi. Credeva anche che ladri e assassini tramassero costantemente per rubare la sua ricchezza. Per apparire ordinario, indossava gli abiti di un pellegrino e portava un semplice bastone da passeggio in olmo. In realtà, il bastone era magicamente incantato per essere molto potente in combattimento, ma Eron ha sempre fatto tutto il possibile per nascondere questo fatto.

STATISTICHE:

Danno: 1D6 + 2
THAC0: +2
Speciale: 80% di un ulteriore 1D8+2 di Danno Tagliente
Tipo di danno:  contundente
Peso:  3
Fattore-velocità:  1
Tipo di Competenza: Bastone
Tipo:  a due mani
Richiede:
Forza 5

Non utilizzabile da:
 Monaco~

@177  = ~Bastone della Ricerca~
@178  = ~I bastoni della ricerca vennero originariamente creati in qualche altro reame, ma trovarono in seguito la loro strada per Faerûn. Di solito sono infusi di incantesimi che forniscono una certa protezione come l'interdizione contro determinati elementi, o garantiscono l'ingresso o l'uscita, o conferiscono a chi li impugna una semplice conoscenza. Questo particolare bastone lancia Scassinare, Individuazione del Male, Cura Ferite Critiche e Rianimare Morti, ciascuno almeno una volta al giorno. Inoltre, fornisce protezione dal fuoco come l'anello con quel nome e aumenta la resistenza alla magia.

STATISTICHE:

Danno: 1D6 + 3
THAC0: +3
Speciale:
  +40% di Resistenza al Fuoco
  +20% di Resistenza alla Magia
Scassinare tre volte al giorno
Individuazione del Male due volte al giorno
Cura Ferite Critiche una volta al giorno
Rianimare Morti una volta al giorno
Tipo di danno:  contundente
Peso: 4
Fattore-velocità: 2
Tipo di Competenza: Bastone
Tipo:  a due mani
Richiede:
Forza 5

Non utilizzabile da:
 Combattente
 Paladino
 Ranger
 Ladro
 Bardo
 Monaco~

@179  = ~Il Succhia Sangue~
@180  = ~Questo bastone finemente lavorato era tra i doni presentati come offerta di pace dai Negromanti di Perregal ai Druidi di Erreth-Akbe quando la loro guerra di 200 anni finalmente ebbe fine. I Druidi comunque non l'avrebbero mai usato, ma rifiutare il dono sarebbe servito soltanto a rompere la fragile pace.
STATISTICHE:

Danno: 1D6 + 3
THAC0: +1
Speciale: Vampirico
Tipo di danno: contundente
Peso: 3
Fattore-velocità: 1
Tipo di Competenza: Bastone
Tipo: a due mani
Richiede:
Forza 5

Non utilizzabile da:
 Monaco
 Personaggi di allineamento legale o neutrale~

@182  = ~L'Incubo del Troll~
@184  = ~Questa spada venne forgiata da Kid'Seroki per combattere i suoi nemici di sangue, i troll. Dopo aver rubato loro l'Anello dei Troll Magi, gli dèi dei troll inviarono infinite spedizioni sulle tracce a Kid'Seroki per riprenderselo. Per evitarlo, Kid'Seroki infuse varie magie in questa spada e la chiamò L'Incubo del Troll.
STATISTICHE:

Abilità di combattimento: 3 punti extra di danni da acido
Danno: 1D10 + 1
THAC0: +1
Tipo di danno: tagliente
Peso: 5
Fattore-velocità: 2
Tipo di Competenza: Spada lunga
Tipo: a una mano
Richiede
Forza 4

Non utilizzabile da:
 Druido
 Chierico
 Mago
 Addestratore di animali~

@185  = ~Lama del Drago~
@186  = ~Questa lama venne creata da un ammazza draghi che perse la sua vita a causa di... si beh... durante la sua professione.

STATISTICHE:

Danno:  1D10 + 1
THAC0:  +1
Tipo di danno:  tagliente
Peso: 9
Fattore-velocità: 9
Tipo di Competenza: Spada lunga
Tipo: a una mano

Non utilizzabile da:
 Druido
 Chierico
 Mago
 Addestratore di animali~

@188  = ~Lama Fiammeggiante di Evalt~
@190  = ~Quest'arma venne forgiata dai fabbri dell'antico Myth Drannor. Questa spada, che è stata tramandata di generazione in generazione, appartiene alla famiglia di Evalt da secoli. Questa particolare lama conferisce resistenza al fuoco.
STATISTICHE:

Danno: 1D6 + 1
THAC0: +1
Speciale:
  +30% di Resistenza al Fuoco
Tipo di danno: tagliente
Peso: 4
Fattore-velocità: 5
Tipo di Competenza: Spada Corta
Tipo: a una mano

Non utilizzabile da:
 Chierico
 Druido
 Mago~

@192  = ~La Spada di Morridin~
@194  = ~Morridin fu oggetto di molte battute sulla sua spada. Molti scherzavano sul fatto che un uomo così piccolo non potesse impugnare una spada così grande. Tuttavia coloro che ridevano non lo facevano a lungo o non lo avrebbero più fatto a causa della micidiale precisione e destrezza con cui Morridin maneggiava la sua lama.

STATISTICHE:

Danno: 1D10 + 1
THAC0: +1
Speciale: +2 alla destrezza
Tipo di danno: tagliente
Peso:  5
Fattore-velocità: 7
Tipo di Competenza: Spada a due Mani
Tipo: a due mani
Richiede:
Forza 10

Utilizzabile solo da:
 Bardo~

@196 = ~Spada del Generale Ghotal~
@197 = ~Questa grande spada un tempo veniva brandita dalle mani di Ghotal, famigerato capo delle orde degli orchi del nord. Con essa fu in grado di attaccare in rapida successione Luskan, Targos e altre città, inclusa Neverwinter. La fama della spada era tale da rendere la maggior parte dei difensori poco disposta a opporre un qualsiasi tipo di resistenza organizzata. Ma Ghotal osò troppo quando Targos venne infine conquistata e distrutta. Le forze alleate degli elfi di Everaska e della gente di altre città del nord tesero un'imboscata al generale e annientarono la maggior parte delle sue legioni. Ghotal tuttavia riuscì a fuggire dal campo di battaglia, ma venne ferito a morte. Da allora non fu mai più sentito né visto, anche se la leggenda degli orchi dice che ancora oggi riposa, in attesa dell'opportunità di devastare nuovamente la terre del Faerun.
STATISTICHE:

Danno: 1D12 + 3
THAC0: +3
Tipo di danno: Tagliente
Peso: 12
Velocità: 9
Tipo di Competenza: Spada a due Mani
Tipo: a due mani
Richiede:
Forza 13

Non utilizzabile da:
 Druido
 Chierico
 Mago
 Ladro
 Monaco
 Addestratore di animali~

@198  = ~Valarius~
@199  = ~Forgiata dal Re Mago Varashar per il comandante dei suoi Cavalieri della Morte. La spada divenne rapidamente leggendaria per la sua capacità di tagliare quasi tutto. Corre voce che intere legioni fuggissero dal campo di battaglia alla vista della leggendaria lama.

STATISTICHE: 

Danno: 1D8 +1
THAC0: +1
Speciale: infligge Orrore dopo un colpo andato a buon fine con possibilità del 20 per cento
Tipo di danno: tagliente
Peso: 3
Velocità: 3
Tipo di Competenza: Spada Lunga
Tipo: a una mano
Richiede:
Forza 10

Non utilizzabile da:
 Chierico
 Mago
 Druido
 Addestratore di animali~

@200  = ~L'Orgoglio di Durlag~
@201  = ~L'Orgoglio di Durlag

STATISTICHE:

Danno: 1D10 + 1
THAC0:  +1 bonus
Tipo di danno:  tagliente
Peso: 11
Fattore-velocità:  9
Tipo di Competenza: Spada a due mani
Tipo:  a due mani
Richiede:
Forza 13

Non utilizzabile da:
 Druido
 Chierico
 Mago
 Ladro
 Monaco
 Addestratore di animali~

@202  = ~Colpo di Grazia~
@203  = ~Questa è un'antica spada di origine sconosciuta, che si dice si trovi nella Torre di Durlag. Alcuni dicono che la spada sia stata forgiata a Myth Drannor, tuttavia il resoconto più accurato pone la spada nelle mani dell'Antico Saggio.

STATISTICHE:

Danno: 2D0
THAC0: +2
Speciale: 2D4+2 di danno da Acido
Tipo di danno: Tagliente
Peso: 0
Fattore-velocità: 2
Tipo: a una mano

Non utilizzabile da:
 Chierico~

@204  = ~Il Fuoco di Bhaal~
@205  = ~Queste spade sono spesso chiamate spade a doppia lama, spade da guerra o spade militari. Il più delle volte, la spada lunga ha una lama affilata soltanto da un lato. Non esiste una versione unica della spada lunga: l'aspetto e la lunghezza variano da cultura a cultura, e possono essere diverse anche nell'ambito della medesima cultura a seconda dell'epoca. Tuttavia, una delle caratteristiche più comuni delle spade lunghe è proprio la loro lunghezza, la quale varia dagli 87 ai 117 centimetri. In quest'ultimo caso, la lama occupa un metro della lunghezza totale. La maggior parte delle spade lunghe ha lama a doppio taglio e punta affilata. Nonostante la punta, la spada lunga è concepita per tagliare, non per infilzare.
La lama di questa spada è coperta con ogni sorta di simboli arcani.

STATISTICHE:

Danni:  1D8 + 2, +1D4 da fuoco
THAC0 :  +2 bonus
Speciale: 10% di possibilità che il bersaglio rimanga stordito
Tipo di danno:  Tagliente
Peso: 4
Velocità: 4
Tipo di Competenza: Spada Lunga
Tipo: a una mano
Richiede:
Forza 6

Non utilizzabile da:
 Personaggi con allineamento Buono
 Druido
 Chierico
 Mago
 Ladro
 Addestratore di animali~

@206  = ~Frustata dello Spirito~
@208  = ~Tocco del Guaritore~
@209  = ~Protezione Minore~
@210  = ~Guardia Scheletrica~
@211  = ~Guardia Scheletrica (Evocazione/Attrazione)

Livello:  7
Raggio d'Azione:  6 metri
Durata:  4 ore
Tempo di Lancio:  5
Area d'Effetto:  Speciale
Tiro Salvezza:  Nessuno
Il lanciatore evoca 2 Guerrieri Scheletrici che combattono accanto a lui in battaglia.~
@213  = ~Nuvola Ardente~
@214  = ~Nuvola Ardente (Invocazione)
Livello: 8
Raggio d'Azione: Campo visivo del Lanciatore
Durata: 4 round +1d6 round
Tempo di Lancio: 2
Area d'Effetto: 3 metri di Raggio
Tiro-salvezza: 1/2
Questo incantesimo produce una sottile nuvola di fumo, che inizialmente sembra inoffensiva e occupa l'intera area di effetto. Tuttavia, dopo un round, inizia a scintillare e ad ardere, infliggendo 1-2 punti di danno da fuoco per livello al primo round. Al quarto round infligge 1-4 punti di danno per livello e al quinto round 1 -2 punti. Un tiro salvezza può ridurre i danni della metà per la durata di ogni round. La nuvola continuerà a scintillare ad intervalli regolari di un round per tutta la durata dell'incantesimo.~
@215  = ~Domestica~
@216  = ~Sellanio~
@217  = ~Haeball~
@218  = ~Tempio di Yondalla e Vini di Qualità di Alvanhendar~
@219  = ~Nuovi oggetti e negozi installati.~
@220  = ~Installando nuove creature~
@221  = ~Artiglio Nero d'Elite~
@222  = ~Amelka~
@223  = ~Archandra~
@224  = ~Fratello Aschmaan~
@226  = ~Assaia~
@227  = ~Aurelinus~
@229  = ~Balen~
@230  = ~Cavaliere del Sepolcro~
@231  = ~Cultista della Mano Nera~
@232  = ~Guardiano della Catacomba~
@233  = ~Brentaw~
@234  = ~Brigand~
@235  = ~Cholga~
@236  = ~Cavaliere Demone~
@237  = ~La morte ti dà il benvenuto.~ [SHAEL_01]
@238  = ~Cadrai qui!~ [SHAEL_03]
@239  = ~~ [SHAEL_05]
@240  = ~~ [SHAEL_06]
@241  = ~~ [SHAEL_04]
@242  = ~Profeta di Sciagure~
@244  = ~Teddy il Profeta di Sciagure~
@245  = ~Fratello Draagis~
@246  = ~Sorella Piccola~
@247  = ~Eldod~
@248  = ~Elka~
@249  = ~Essila~
@250  = ~Falton~
@252  = ~Generale Ghotal~
@255  = ~Chierico Halfling~
@256  = ~Fratello Hasdar~
@257  = ~Hasten~
@258  = ~Posso esserti d'aiuto?~
@259  = ~Ahh! Questo è senza senso!~
@260  = ~Questo è senza senso! Non dobbiamo combatterci l'un l'altro!~
@261  = ~~
@262  = ~~
@263  = ~Ho ancora una piccola cosa da dire. ~
@264  = ~Hai ascoltato le mie storie. Niente è cambiato da quando abbiamo parlato ultimamente.~
@265  = ~Lasciami! Vorrei restare solo!~
@266  = ~Diavolo!! È solo un bambino! Aiuto!!~
@267  = ~Salamandra del Fuoco~ 
@268  = ~Humbaba~
@269  = ~Oogoor~
@270  = ~Hobgod~
@271  = ~Tanar'ri Minore~
@272  = ~Kamira~
@273  = ~Keelor~
@277  = ~Koldar~
@278  = ~Krestian~
@280  = ~Legion~
@281  = ~Lenore~
@302  = ~Llindellyn~
@303  = ~Lucretia~
@304  = ~Magnad~
@305  = ~Mariel~
@306  = ~Milea~
@308  = ~Sia lodato il santo sapere di Oghma.~ [MONKS01]
@309  = ~~ [MONKS05]
@310  = ~~ [MONKS06]
@311  = ~Dobbiamo affrettarci, il sermone di Atlar comincerà tra pochi minuti.~ [MONKS02]
@312  = ~Il sapere, se usato saggiamente, è lo strumento più potente.~ [MONKS03]
@313  = ~Scusate, ma sto facendo tardi alle mie lezioni.~ [MONKS04]
@314  = ~Mardoroan~
@315  = ~Nadalin~
@316  = ~Natalka~
@318  = ~Le persone per bene raramente hanno tempo per parlare del più e del meno.~ [ELFFF01]
@319  = ~~ [ELFFF05]
@320  = ~~ [ELFFF06]
@321  = ~Papà~
@322  = ~Mamma~
@324  = ~Che succede?~ [GENFG14]
@325  = ~~ [NOBLW05]
@326  = ~~ [NOBLW06]
@327  = ~Ordolath~
@328  = ~Orpeho~
@329  = ~Oupaste~
@330  = ~Pandris~
@331  = ~Paulia~
@343  = ~Cane~
@346  = ~Reedrig~
@347  = ~Rudier~
@348  = ~Meandar~
@349  = ~Kolchear~
@351  = ~Sar'garin Ve'xelt~
/*
@354  = ~Serve qualcosa?~ [GENFG07] 
@355  = ~~ [FTOWN05]
@356  = ~~ [FTOWN06]
*/
@369  = ~Amica di Krestian~
@371  = ~Ragno Fantasma~
@373  = ~La mia vita è una baraonda.~ [LOTHR02]
@374  = ~~ [LOTHR03]
@375  = ~~ [LOTHR04]
@376  = ~Comandante~
@377  = ~Tamael~
@378  = ~Torqion~
@379  = ~Tytus~
@381  = ~Vanessa~
@383  = ~Winorma~
@384  = ~Viverna del Fuoco~
@385  = ~Yness~
@387  = ~~ [ZOMBI03]
@388  = ~~ [ZOMBI04]
@389  = ~~ [ZOMBI05]
@390  = ~~ [ZOMBI06]
@391  = ~~ [SKELT08]
@392  = ~~ [SKELT09]
@393  = ~~ [ZOMBI01]
@394  = ~~ [ZOMBI02]
@395  = ~Will Scarlet O'Hara~
@396  = ~Will Scarlet, al tuo servizio!~ [WILL01]
@397  = ~Qualcuno ha bisogno di uccidere?~ [WILL02]
@398  = ~Questa vita mi soddisfa!~ [WILL04]
@399  = ~Cosa c'è ora?~ [WILL05]
@400  = ~Non è incluso nei miei ordini.~ [WILL06]
@401  = ~Oh, non posso.~ [WILL07]
@402  = ~Bene, molto bene!~ [WILL08]
@403  = ~Rimangono da fare molte cose!~ [WILL10]
@404  = ~Andiamo, prova il mio mazzafrusto!~ [WILL03]
@408  = ~Ancora vivo!~ [WILL11]
@409  = ~All'avventura!~ [WILL13]
@410  = ~Indovina chi va a morire?~ [WILL12]
@411  = ~Fa' come me... comprati un mazzafrusto!~ [WILL17]
@412  = ~Stiamo un'altra volta senza far niente!~ [WILL18]
@413  = ~Una buona cosa da fare.~ [WILL19]
@414  = ~Io e il mio mazzafrusto aspettiamo solo i tuoi ordini!~ [WILL20]
@415  = ~Alla fine, però non troppo presto!~ [WILL21]
@416  = ~Sangue, budella e viscere!~ [WILL22]
@417  = ~Qualcuno ha bisogno di me?~ [WILL23]
@418  = ~Non ho niente in contrario all'idea, ma sfortunatamente non è possibile.~ [WILL24]
@419  = ~Che mal di testa!~ [WILL26]
@420  = ~Mi tratterrò. Contento?~ [WILL32]
@421  = ~Ha! Sono troppo forte!~ [WILL34]
@422  = ~Bene Viconia, se fossi un meccanico potrei pulire il tuo motore tutti i giorni.~
@423  = ~Quello là non lo vedremo per un bel po'.~ [WILL40]
@424  = ~Se prendo quello che ha fatto questo.~ [WILL50]
@425  = ~Scarlet Will, nome di famiglia O'Hara, in passato è stato chiamato Will Tell Helm, ma non è che stravedeva per questo nome e perciò è riuscito a convincere la gente locale a farselo cambiare. Vive a Beregost da qualche tempo ed è piacevolmente contento della pace che regna in questa città. Ha ottimi rapporti con tutti i suoi abitanti, sebbene sia diventato famoso per le sue partecipazioni a qualche litigio. Ciononostante gli abitanti lo ammirano per lo straordinario coraggio che, ultimamente, ha mostrato soprattutto durante le scaramucce con i vicini banditi.~
@426  = ~Nuove creature installate.~
@427  = ~Dialoghi installati.~
@428  = ~Installazione di nuove e aggiornate aree.~
@429  = ~L'entrata di questa catacomba è protetta da poteri magici. Ti serve una chiave per entrare.~
@430  = ~Siate consapevoli del potere che si cela qui. La porta che non deve essere aperta... sarà aperta.~
@431  = ~Vittime degli Orchi~
@432  = ~Casa del pescatore. Dai uno sguardo all'interno, ma non vedi niente di interessante.~
@433  = ~Faro~
@434  = ~Cittadella del Nord~
@435  = ~Deve essere stato il vino o qualcos'altro. Non so. Non riesco a ricordare.~
@436  = ~Inseguito da un orso, si adagiava per terra fingendo di essere morto. Più tardi non ricordava come far finta di essere vivo.~
@437  = ~A riposo nel suo focolare, veniva messo nel fuoco senza acqua.~
@438  = ~Ci fu un'emozionante orgia, l'avevo preparata io, ma non venne nessuno.~
@439  = ~Il tempo atmosferico deve cambiare, le mie ossa mi dicono questo.~
@440  = ~Così, io giaccio.~
@441  = ~Questo è veramente schifoso. Cosa ti aspetti di trovare nelle tombe?~
@442  = ~Attenzione ai lupi dalla pelle umana.~
@443  = ~Non c'è nulla all'interno, a parte un corpo in putrefazione.~
@444  = ~Questi scalini un tempo conducevano alle altre stanze~
@445  = ~Bosco dei Denti Aguzzi~
@446  = ~Nuove aree installate.~
@447  = ~Installando gli scripts~
@448  = ~Ora per la decompressione dell'area .tis files.~
@500  = ~Olio Infiammabile~ 
@501  = ~Dentro questo vaso di vetro c'è una costosa mistura di olio ed altri prodotti chimici. Quando prende fuoco, brucia per diversi secondi a temperatura molto elevata. L'olio infiammabile a volte è difficoltoso da usare perché serve molto tempo per lanciarlo. Gli avventurieri lo portano spesso con loro per affrontare i troll nella sfortunata eventualità di un loro incontro.
STATISTICHE:
Quando lanciato sul bersaglio, il vaso di vetro si rompe, diffondendo l'olio infiammabile su ogni cosa entro un raggio di 1,5 metri ed infliggendo 2-16 punti di danno da fuoco.
Utilizzabile da:
 Tutti~
@502 = ~Costa Settentrionale~

/* new for v2.0 */
@503 = ~Anello di Pilar~
@504 = ~Stivali di Gheldehar~
@505 = ~Haeball,
Ti invio questo pugnale per custodirlo. Nel nome del nostro dio, dobbiamo impedire che cada nelle mani degli orchi. Io custodirò l’anello che lo accompagnava... così separati questi due artefatti non potranno essere utilizzati per i loro malvagi scopi.

D.~
// #34932 (BGII)
@506 = ~Avventuriero~
// #33246 (BGII)
@507 = ~Cuore del Demone~
// #33248 (BGII)
@508 = ~Nessuno ha mai detto che i cuori dei demoni fossero belli da vedere, ma di sicuro non potevi aspettarti questo ammasso carnoso e pulsante di nera malvagità. Pesante e grondante, l'organo continua a battere e, anche se lo tieni da qualche parte nel profondo del tuo zaino, riesci a sentire il suo inquietante pulsare. Di tanto in tanto faresti bene a controllare che non sia saltato via.~
// #36938 (BGII)
@509 = ~Ghast Caduto~
// #73254 (BGII)
@510 = ~Salamandra del Fuoco~
// #73272 (BGII)
@511 = ~Scheletro Arciere~
// #39680 (BGII)
@512 = ~Vampiro Giovane~

@513 = ~Rilevato DSotSC per BGT/EET.~
@514 = ~Rilevati incantesimi da Stregone DSotSC. Aggiungendo i riferimenti...~
@515 = ~Componente principale DSotSC non rilevata. Installazione risirse...~
@516 = ~Sembra essere un qualche tipo di mappa. Una scritta dice Bosco dei Denti Aguzzi. Più a est e leggermente a nord, si nota anche un segno, come se fosse un punto importante.~
// some part of this is from NTAVERY.tra line @21
@517 = ~Queste sono le note personali del Monaco Avery. Sembra abbia effettuato delle ricerche sul fondatore della Cittadella, Monoach. Trovi anche un passaggio in cui si parla dell’Altare di Helm della Cittadella: A discrezione del fondatore della cittadella, Monoach, stiamo custodendo una delle nostre reliquie, un simbolo sacro di Helm. Ma non sappiamo dove sia la chiave. Si dice che Monoach la affidò ai suoi amici fidati, per custodirla da qualche parte lontano. Risiedono su un'isola nel remoto nord-ovest... Mi servono veramente più informazioni su questa faccenda.~
// similar to @429 with addition
@518  = ~L'entrata di questa catacomba è protetta da forze magiche. Ti serve una chiave per entrare. Diversi simboli indicano che il sigillo di questa catacomba è stato apposto dai Sacerdoti di Helm molto tempo fa.~
// #65113 (BGII)
@519 = ~Simbolo Sacro di Helm~
// #2483 (BGII)
@520 = ~Salamandra dei Ghiacci~
// #34784 (BGII)
@521 = ~Orchetto~
// #2197 (BGII)
@522 = ~Arciere Orco~
// #2331 (BGII)
@523 = ~Sacerdote Orco~
// #2329 (BGII)
@524 = ~Mago Orco~
// #2327 (BGII)
@525 = ~Orog~
// #26284 (BGII)
@526  = ~Pescatore~
@527 = ~DSotSC per BG:EE rilevato Componente principale.~
@528 = ~DSotSC rilevato. Aggiunta riferimenti...~
@529 = ~Questo mod non è compatibile con il tuo gioco~
@530 = ~Questo mod dovrebbe essere installato PRIMA della BP-BGT Worldmap~
@531 = ~E necessario il componente principale di questo mod (NTotSC)~
@532 = ~L’incontro è già stato ripristinato da un altro mod.~
@533 = ~Keelor il Nano~
@534 = ~La Freccia Fortunata di Llindellyn~
@535 = ~Cani da caccia di Nim Furlwing~
@536 = ~Pilar e Gheldehar~
@537 = ~Il Tormento di Svlast~
@538 = ~Will O'Hara NPC~

@539 = ~Esperienza ridotta di 5000 punti~

/* new for v 2.3.0 */

@540 = ~Incontri di Combattimento~

/* added by Angel */

@541 = ~Cintura di Stromnos~
@542 = ~L'incantatore Presdon del Vast creò questa cintura diverse centinaia di anni or sono per la sua guardia del corpo, Dendes il Wry. Chiamò l'ampia cintura come un gigante delle colline che lo aveva quasi ucciso mentre cercava i componenti dell'incantesimo. Dendes morì difendendo Presdon dai maghi rivali vicino a Ordulin.

STATISTICHE:

Imposta la Forza di chi la indossa a 19
Peso: 2

Utilizzabile solo da:
  Guerrieri (classe singola, biclasse e multiclasse)
  Ranger (classe singola, biclasse e multiclasse)
  Paladini 
  Monaci~

@543 = ~Corazza dell'Umber Hulk~
@544 = ~Le dure piastre che proteggono gli umber hulk sono ragionevolmente facili da modellare in armature per uomini. Questa armatura scura è stata modellata in cotta di maglia dai fabbri duergar. I nani oscuri, abili nel maneggiare esoscheletri di umber hulk, hanno curato e rinforzato l'armatura.
STATISTICHE:

Classe Armatura: 2
Speciale: -2 contro Armi da Taglio
Peso: 40
Richiede:
Forza 12

Non utilizzabile da:
 Bardi
 Maghi~
@545 = ~Armatura del Cigno Nero~
@546 = ~Questa armatura è stata realizzata dal fabbro nano Karador e da un incantatore elfo noto come Elameth dei Cinque Alberi. Durante il periodo di cooperazione tra la Mano dei Seldarine e il Fosso di Dorn, furono prodotti molti oggetti meravigliosi come questa armatura. Eccezionalmente leggera e bella, era originariamente indossata da un maresciallo elfo donna nella Mano Mozzata, motivo per cui gli orchi non la presero quando saccheggiarono le torri. L'armatura fu poi rubata per mano dall'elfa malvagia Maiden Ilmadia, che la indossò nella sua battaglia finale contro i Difensori di Easthaven alle Profondità di Dorn Inferiore. Non è chiaro cosa sia successo all'armatura dopo la sua sconfitta e come abbia viaggiato dalla Spina dorsale del mondo alla Costa della Spada.

STATISTICHE:

Classe Armatura:  1
Peso: 20
Carisma +1
 Resistenza al Fuoco: +10%
 Resistenza al Freddo: +10%
 Resistenza all'Elettricità: +10%
 Resistenza all'Acido: +10%
Richiede:
Forza 12

Non utilizzabile da:
 Bardi
 Druidi
 Maghi
 Ladri~
@547 = ~Tunica di Ogi-Luc~
@548 = ~Questa tunica è stata confezionata con un tessuto resistente e poi tinta di blu scuro, il colore preferito del suo orgoglioso proprietario, l'arcimago Ogi-Luc. Sembiano di nascita, Ogi-Luc era un uomo potente, forte nel corpo quanto nella mente. Tuttavia, Ogi-Luc non si accontentava di essere semplicemente forte. Voleva essere eccezionalmente forte. Quando indossava la tunica, gli uomini orgogliosi si facevano da parte e gli spacconi tacevano. Nonostante tutto l'orgoglio e l'abilità di Ogi-Luc, non fu in grado di sconfiggere il Mago Rosso Nesk Vhaltim. Nesk prese la tunica come premio. Successivamente venne rubata e venduta da un audace ladro.

STATISTICHE:

Bonus di Armatura: +6
Speciale: Conferisce Forza 18/99, +2 a Costituzione 
Peso: 5

Utilizzabile solo da:
  Mago (Classe Singola)~

@549 = ~Corazza di piastre Completa di Ghotal~
@550 = ~Questa pesante cotta di maglia d'oro è stata realizzata per il generale Ghotal da fabbri nani catturati e incantata dagli sciamani della tribù in riti ripugnanti di cui è meglio non parlare. Sebbene offra un'eccellente protezione, questa armatura è pesante e ingombrante e richiede una grande forza fisica per essere indossata. Sembra certamente molto impressionante però.

STATISTICHE:

Classe Armatura: 0
Peso: 75
Carisma: +2 bonus
Destrezza: -4 di penalità
Richiede:
Forza 17

Non utilizzabile da:
 Bardo
 Druido
 Mago
 Ladro~

/* new in v4.0.0 */
/* Will O'Hara soundset subcomponent */
@551 = ~Will O'Hara Soundset~
@552 = ~Richiede componente [Will O'Hara NPC].~
@553 = ~Will O'Hara: Installare il soundset in inglese~
@554 = ~Non installare soundset~
@555 = ~I suoni mancanti verranno visualizzati nella finestra di testo del gioco.~
@556 = ~Tunica di Roccia~
@557 = ~Questa tunica da mago incantata ha poteri su terra e pietra.

STATISTICHE:

Abilità durante l'uso:
- Immunità alla pietrificazione

Abilità attivabili:
- Pelle di pietra (una volta al giorno)
- Pietra in Carne (una volta al giorno)

Peso: 4~
@558 = ~Tunica degli Occhi~
@559 = ~Questa tunica da mago è dotata di molti occhi nascosti, che permettono a chi la indossa di vedere a tutto tondo. Di conseguenza, non sarà mai colto di sorpresa. Gli occhi della tunica possiedono anche l'infravisione e possono individuare creature invisibili. Tuttavia, chi la indossa ha una probabilità maggiore di essere trasformato in pietra.

STATISTICHE:

Abilità durante l'uso:
- Tiri salvezza: -4 contro la pietrificazione.
- Infravisione
- Immunità alla pugnalata alle spalle

Abilità attivabili:
- Visione del Vero (una volta al giorno)

Peso: 4~

@560 = ~Anello del Difensore~
@561 = ~Anello di protezione +1, +3 contro gli umanoidi: Anello del Difensore
Questo anello magico apparteneva a un nobile di Baldur's Gate. Temendo un assassinio da parte di un rivale, pagò un mago locale per crearlo in modo da proteggerlo dagli aggressori umanoidi. Sfortunatamente per lui, il suo rivale decise di usare un serpente velenoso.

STATISTICHE:

Classe Armatura: bonus di +1 (+3 contro gli umanoidi)
Tiri salvezza: bonus di +1 (+3 contro gli umanoidi).~
@562 = ~Cotta Campale~
@563 = ~La Cotta Campale fa a meno del supporto di catene e placche metalliche per risparmiare peso. Al loro posto utilizza un'armatura leggera, o aketon, indossata sotto la cotta. Il peso considerevole di questa armatura viene distribuito sul corpo di chi la indossa e un cavaliere addestrato può sdraiarsi, alzarsi o salire in sella indossando questa armatura.

STATISTICHE:

Classe Armatura: 2
Peso: 60
Richiede: 14 Forza
Non utilizzabile da:
 Bardo
 Druido
 Mago
 Ladro~

/* Sfide tattiche - Angelo */
@564 = ~Sfide Tattiche~
@565 = ~Demoni minori migliorati~
@566 = ~Missioni di recupero~
@567 = ~Migliorato Haeball~
@568 = ~Migliorato Ghotal~

/* ------ */

/* Strings from DSotSC (k4thos' BGT/EET version) */

@1244 = ~Acquasanta Benedetta~
@1245 = ~L'acqua in questa boccetta è stata benedetta. Quando la lanci su una creatura non morta infliggerà 2d8 danni equivalenti a danni da acido.~

@1452 = ~La Sventura dei Goblin~
@1454 = ~Questo arco venne creato per essere usato dagli elfi in difesa delle loro foreste da goblin e hobgoblin, sebbene non abbia abilità speciali contro goblin o hobgoblin.

STATISTICHE:

Danno: +2
THAC0: +2
Peso: 2
Fattore-velocità: 3
Tipo di Competenza: Arco Corto
Tipo: a due mani
Richiede:
Forza 6

Non utilizzabile da:
 Chiunque eccetto gli Elfi
 Personaggi con allineamento Malvagio o Caotico~

@2134 = ~Fey'doch~

@2293 = ~Elfo della Foresta Guerriero~
@2294 = ~Elfo della Foresta Elite~

/* --- */

@55130 = ~Corpo di Fey'Doch~

/* new in v3.2.0 */
@55131 = ~Passaggio dei Picchi delle Nuvole~
@55132 = ~Entrata della Grotta~ 


/* new in v4.0.0 */
@55133 = ~Meno mostri a seconda della difficolta del gioco~
/* new in v5.0.0 */
// #40189 (IWD) [enhancement +1 instead of +3]
@55134 = ~Piastra delle Ombre~
@55135 = ~Una candela è uno stoppino infiammabile immerso nella cera o in un'altra sostanza solida infiammabile come il sego. Le candele sono una comune fonte di luce.

STATISTICHE:

Peso: 1~
@55136 = ~Questo è il corpo di un ratto morto. Sembra che questo ratto abbia frequentato spesso le fogne, perché... puzza.

STATISTICHE:

Peso: 3~
@55137 = ~Ferro di Buona Qualità dalla Miniera.

STATISTICHE:

Peso: 1~

// Will O'Hara suoni da .tp2
@55138 = ~~ [will03a]
@55139 = ~~ [will35]
@55140 = ~~ [will39]
