@0    = ~Northern Tales of the Sword Coast (NTotSC) for BGT-Weidu, BG:EE, and EET~
@1    = ~Frecce con Veleno~
@2    = ~Sono normali frecce che sono state avvelenate con un veleno di origine vegetale di rapido effetto.

STATISTICHE:

Danno:  1D6
Tipo di danno: proiettile (perforante)
Speciale: Veleno
Peso:  0
Tipo di competenza: Arco~
@4    = ~Frecce Infernali~
@6    = ~Oltre alla sua eccellente mano d'opera, piccole rune di potere possono essere viste impresse su tutta la superficie di queste frecce. E' evidente che per costruire queste frecce ci vogliono molto tempo e molti sforzi e, sebbene non molto visibile a prima vista, un leggero bagliore blu può essere visto emanarsi dalle rune.

STATISTICHE:

Danno: 1D8 + 2 (+1D10 da fuoco)
THAC0:  +2
Tipo di danno: Proiettile (perforante)
Peso:  0
Tipo di competenza: Arco~
@7    = ~La Freccia Fortunata di Llindellyn~
@8    = ~Probabilmente questa freccia non è molto differente dalle altre, ma Llindellyn tuttavia ne ha un'opinione diversa.~
/*@10   = ~Queste sono frecce avvelenate che Will è capace di preparare usando gocce di resina prelevate dal suo mazzafrusto. Ha imparato ad usare il veleno quando era molto giovane e può preparare fino a 5 frecce.

STATISTICHE:

Danno (proiettile): 1D6 + 1
Speciale: Veleno
Peso:  0
Tipo di competenza:  Arco~*/
@11   = ~Freccia di Spostamento~
@12   = ~Queste pericolose frecce sono piuttosto rare e se ne può trovare solo pochi esemplari. Come armi non hanno molto valore, ma strategicamente possono essere molto utili. I guerrieri con abilità adeguate potranno seguire, con queste frecce, un combattimento meticoloso e preciso. Quando la freccia colpisce il bersaglio, questo è trasportato lontano dal campo di battaglia in modo tale da limitare il numero di nemici in uno stesso posto.

STATISTICHE:

Danno: 1D3
THAC0: -3 di penalità
Tipo di danno: proiettile (perforante)
Speciale:  
  Dopo un colpo andato a segno, il nemico sarà trasportato in un posto casuale
Peso:  0
Tipo di competenza: Arco~
@14   = ~Ascia della Scossa~
@16   = ~Oltre alla sua eccellente mano d'opera, piccole rune di potere possono essere viste impresse su tutta la sua superficie. E' evidente che per costruire quest'ascia ci vogliono molto tempo e molti sforzi e, sebbene non molto visibile a prima vista, un leggero bagliore blu può essere visto emanarsi dalle rune.

STATISTICHE:

Danno: 1D8 + 2
THAC0:  +2
 Speciale:
  50% di possibilità di aggiungere 1D3 di Danno Elettrico
  15% di possibilità che il bersaglio rimanga stordito
Tipo di danno:  Tagliente
Peso: 7
Velocità: 7
Tipo di Competenza: Ascia
Tipo di arma: ad una mano
Richiede: 10 alla Forza

Non utilizzabile da:
 Druido
 Chierico
 Mago
 Ladro
 Monaco
 Addestratore di animali~
@18   = ~Mazzafrusto della Scossa~
@20   = ~Il mazzafrusto è composto da una solida impugnatura di legno attaccata a una verga di ferro o di legno, oppure a una palla, provvista di spine. Tra l'impugnatura e il resto si trova un perno o un anello. Originariamente quest'arma era usata come attrezzo per trebbiare il grano. Questo mazzafrusto è stato magicamente incantato. Si possono vedere delle rune che brillano su ogni parte della superficie dell'arma.

STATISTICHE:

Danno: 1D6 + 3
THAC0:  +2
Speciale:
  50% di possibilità +2D3 di Danno Elettrico
  10% di possibilità che il bersaglio rimanga stordito
Tipo di danno:  schiacciamento
Peso: 15
Fattore Velocità: 7
Tipo di Competenza: Mazzafrusto/Morningstar
Tipo di arma: ad una mano
Richiede: 11 alla Forza

Non utilizzabile da:
 Druido
 Mago
 Ladro
 Monaco
 Addestratore di animali~

@22   = ~Mazza +3: 'La Profanatrice'~
@24   = ~Arma personale di Nirel, un potente chierico, del quale si conosce poco. Tuttavia, la storia narra che fu un ignobile fanatico che odiava profondamente i seguaci delle altre fedi. Si dice che tratteneva le teste delle sue vittime come trofei. Fu personalmente responsabile della profanazione di oltre cento templi di altre fedi; per questo motivo sia lui che la sua mazza si presero il soprannome di 'Profanatore'.

STATISTICHE:

Danno: 1D6 + 3
THAC0: +2
Tipo di danno: schiacciamento
Peso: 7
Fattore Velocità: 6 Tipo di Competenza: Mazza
Tipo: ad una mano
Richiede: 3 alla Forza

Utilizzabile solo da:
 Chierici con allineamento malvagio~

@25   = ~Mazzafrusto di Battaglia di Will~
@26   = ~Il mazzafrusto è una impugnatura di legno robusto applicata a una mazza di ferro, a una mazza di legno con dei chiodi oppure una palla di ferro chiodata. Tra l'impugnatura e il suo strumento c'è una cerniera oppure un anello. Quest'arma è stata incantata magicamente creando un efficace legame tra l'arma ed il suo possessore.

STATISTICHE:

Danno: 1D8 + 1
THAC0:  +1
Speciale:
  Quando Will brandisce il suo mazzafrusto, é in grado di creare 5 frecce avvelenate
Tipo di danno:  schiacciamento
Peso: 10
Fattore Velocità: 6
Tipo di Competenza: Mazzafrusto/Morningstar
Tipo:  ad una mano
Richiede: 13 alla Forza

Utilizzabile solo da:
  Will~

@27   = ~Il mazzafrusto è una impugnatura di legno robusto applicata a una mazza di ferro, a una mazza di legno con dei chiodi oppure una palla di ferro chiodata. Tra l'impugnatura e il suo strumento c'è una cerniera oppure un anello. Quest'arma è stata incantata magicamente creando un efficace legame tra l'arma ed il suo possessore.

STATISTICHE:

Danno:  1D8 + 3
THAC0:  +3
Speciale:
  Quando Will brandisce il suo mazzafrusto, é in grado di creare 5 frecce avvelenate
  50% di possibilità di rallentare il bersaglio subito dopo un attacco andato a buon fine
  Forza +2
  +10 al valore Massimo di Punti Ferita
Tipo di danno:  schiacciamento
Peso: 10
Fattore Velocità: 6 Tipo di Competenza: Mazzafrusto/Morningstar
Tipo:  ad una mano
Richiede: 13 alla Forza

Utilizzabile solo da:
  Will~

@28   = ~Quadrelli Avvelenati~
@29   = ~Sono normali quadrelli per balestra che sono stati avvelenati con un veleno di origine vegetale di rapido effetto.

STATISTICHE:

Danno: 1D8
Tipo di danno:  proiettile (perforante)
Speciale:  Veleno
Peso:  0
Tipo di competenza:  Balestra~

@31   = ~Stivali di Protezione di Nirel~
@33   = ~Questi erano gli stivali di Nirel, un potente chierico, del quale si conosce poco. Tuttavia, la storia narra che fu un ignobile fanatico che odiava profondamente i seguaci delle altre fedi. Si dice che tratteneva le teste delle sue vittime come trofei. Fu personalmente responsabile della profanazione di oltre cento templi di altre fedi.

STATISTICHE:

Tiri Salvezza:  +1 bonus
Resistenza Magica:  5%
Peso:  3

Utilizzabile solo da:
  Chierici con allineamento Malvagio~

@35   = ~Arco della Tempesta~
@37   = ~Questa arma é sacra ai guerrieri al servizio di Talos, il dio delle tempeste e della distruzione, é stata per decenni usata dalle loro esperte mani. Un arco corto composto da più strati di legno, l'Arco della Tempesta é stato usato contro miriadi di nemici della chiesa di Talos. Recentemente, l'arco é stato in possesso di un Cavaliere della Tempesta di nome Kalassan Brevered, che fu ucciso dopo aver abbattuto diversi ranger e druidi sulle Isole Moonshae.

STATISTICHE:

Danno bonus: +1
THAC0 bonus: +1
Speciale:  
  +30% di Resistenza all'Elettricità 
  Attacco bonus per round settato a 3
Peso:  3
Fattore Velocità:  3
Tipo di Competenza: Arco Corto
Tipo:  a due mani
Richiede: 5 alla Forza

Non utilizzabile da:
 Chierico
 Druido  Mago
 Monaco
 Kensai
 Cavaliere~

@38   = ~Arco Corto di Energia Fluente~
@40   = ~Questo arco emana calore anche se, al tatto, sembra essere freddo - anche se l'arco possiede molte soddisfacenti abilità.
Questi archi sono spesso presenti nelle fredde terre dell'area delle Dieci Cittadine, ma sono eccezionalmente pericolosi.

STATISTICHE:

Danno bonus: +1
THAC0 bonus: +1
Speciale:
  50% di possibilità di infliggere un'aggiunta di 2D3 di danno da fuoco
  Attacco bonus per round settato a 2
  Fuoco/Freddo Resistenza bonus: 20%
Peso: 3
Velocità: 2
Tipo di Competenza: Arco Corto
Tipo:  a due mani
Richiede: 6 alla Forza

Non utilizzabile da:
 Chierico
 Druido
 Mago
 Monaco
 Kensai
 Cavaliere~

@42   = ~Arco Lungo Composito di Firewine~
@44   = ~Fabbricato durante l'età d'oro degli elfi di Firewine. Pesato e bilanciato perfettamente, in grado di forare armature con le sue frecce, può diventare un’arma letale nelle mani di un elfo.

STATISTICHE:

Danno bonus: +1 (proiettile)
THAC0 bonus: +2
Speciale: Attacco per round settato a 5/2
Peso: 3
Fattore Velocità: 7
Tipo di Competenza: Arco Lungo
Tipo:  a due mani
Richiede: 15 alla Forza

Non utilizzabile da:
 Chierico
 Druido
 Mago
 Ladro
 Bardo
 Monaco
 Kensai
 Cavaliere~

@46   = ~Guanti del Furto Magistrale~
@48   = ~Guanti del Furto Magistrale: 'Le Dita Appiccicose'
Questi guanti - ricercati da esperti ladri dediti al furto - furono una volta di proprietà del celebre borseggiatore All An Woo-Dy.

STATISTICHE:

Borseggiare: +15%
Scassinare: +15%
Peso: 1

Non utilizzabile da:
 Personaggi Legali
 Tranne ladri e bardi~

@50   = ~Proiettile avvelenato di Will~
@52   = ~Questi sono proiettili avvelenati che Will è capace di preparare usando gocce di resina prelevate dal suo mazzafrusto. Ha imparato ad usare il veleno quando era molto giovane e può preparare fino a 5 proiettili.

STATISTICHE:

Danno (proiettile): 1D5 + 2
THAC0: +1 bonus
Speciale: Veleno
Peso: 0
Tipo di competenza: fionda~

@54   = ~Corazza di Maglia +3: 'La Corazza di Sage'~
@56   = ~Costruita da Sage, uno degli Antichi, per aiutarlo nella sua ricerca contro il male. La tradizione antica afferma che Sage era un potente guerriero che raramente sentiva i colpi dei suoi avversari in battaglia, e quando li sentiva guariva rapidamente dalle ferite, terminando velocemente anche feroci attacchi o battaglie.

STATISTICHE:

Classe Armatura: 4
Speciale:
  +5% di Resistenza alla Magia
  Colui che la usa guadagna Rigenerazione
Peso: 9
Richiede: 6 alla Forza

Non utilizzabile da:
  Ladro
  Monaco
  Druido
  Mago
  Kensai
  Arciere
  Addestratore di animali
  Infiltrato
  Mutaforma
  Personaggi con allineamento malvagio~

@57   = ~Corazza di Maglia elfica della Stregoneria~
@58   = ~La Corazza Elfica é apprezzata per le sue capacità di lanciare incantesimi quando indossata. Questa corazza in particolare è incantata dando al suo possessore più intelligenza. Può essere indossata solamente dagli elfi.

STATISTICHE:

Classe Armatura: 2
Speciale:
  INT +1 bonus
  COS -2
  Incantesimi Bonus del Chierico o del Mago di 2° e 3° Livello 
Peso: 8
Richiede: 7 alla Forza

Non utilizzabile da:
  Monaco
  Druido
  Kensai
  Arciere
  Addestratore di animali
  Infiltrato
  Mutaforma
Utilizzabile solo da:
 Elfi e Mezzelfi~

@59   = ~Corazza di Maglia +5: 'La Corazza d'Ebano'~
@60   = ~Donata ai migliori guerrieri ed ai più  forti chierici della Mano d'Ebano.

STATISTICHE:

Classe Armatura: 2
Speciale: 5% di Resistenza alla Magia
Peso: 10
Richiede: 6 alla Forza

Non utilizzabile da:
 Druido
 Mage
 Ladro
 Monaco
 Kensai
 Mutaforma
 Arciere
 Addestratore di animali
 Kensai~

@61   = ~Corazza di Maglia di Firewine~
@62   = ~Durante i tempi di prosperità di Firewine, questi gloriosi elfi crearono versioni speciali delle corazze di maglia con aggiunte di protezioni verso i temporali che a volte si abbattevano nell'area.

STATISTICHE:

Classe Armatura: 4 (2 contro danno tagliente, 6 contro danno contundente)
Resistenza all'Elettricità: +30%
Peso: 15
Richiede: 8 alla Forza

Non utilizzabile da:
 Kensai~

@65   = ~Mantello dai Colori Scintillanti~
@67   = ~Le origini di questo mantello si sono perse nella notte dei tempi. Sebbene, per qualche tempo fu in possesso di Drosus, un mago non molto potente di Waterdeep. A seguito di una sua spedizione solitaria all'interno delle Montagne della Spina del Mondo, Drosus cadde e scivolò tra le montagne mentre affrontava un branco di lupi d'inverno, fu costretto così ad indossare un pesante mantello per ripararsi dal freddo.
Ad una prima occhiata questo mantello sembra accecare per il suo colore bianco. Tuttavia, é formato da un insieme di migliaia di colori, che danzano e giocano causando diverse tonalità di luce. Questa barriera di colori scintillanti tendono a distrarre e ad accecare parzialmente chiunque fissi colui che indossa il mantello.

STATISTICHE:

Il mantello concede un bonus di +2 alla Classe Armatura e può essere indossato in combinazione con ogni altra forma di incantamenti protettivi - di conseguenza può essere indossato su ogni armatura magica diversamente da un semplice mantello di protezione.
Classe Armatura:  +2 bonus
Peso:  3

Non utilizzabile da: 
  Ammazzastregoni~

@77   = ~La Puntura Letale~
@79   = ~Il nome originale di questa insolita lama é perso nelle buie profondità del Mare delle Spade. Costruita con una spina di Sahuagin magicamente-potenziata, l'arma si crede essere stata usata in bizzarri rituali dagli Kuo-toa. L'impugnatura è fatta di corallo avvolto in pelle di Sahuagin. Una volta, era posseduto da Lockhart, un ladro contrabbandiere e avventuriero di spicco della Costa della Spada. Lockhart é stato anche colui che ha dato il nome corrente alla lama.

STATISTICHE:

Danno: 1D4 + 2
THAC0:  +2
Speciale:
  2% di possibilità di lanciare Dito della Morte sul bersaglio
Tipo di danno:  perforante
Peso:  1
Fattore Velocità:  1
Tipo di Competenza: Pugnale
Tipo: ad una mano

Non utilizzabile da:
  Chierico
  Addestratore di animali~

@81   = ~Dardo con Punta Avvelenata~
@83   = ~Questo dardo é simile ad ogni altro dardo sebbene sia stato imbevuto con un potente veleno.

STATISTICHE:

Danno:  1D3
Speciale:  
  Alta possibilità di Avvelenare il bersaglio per 10 rounds
  Attacco Extra per round settato a 4
Tipo di danno:  proiettile (perforante)
Fattore Velocità: 2
Tipo di Competenza: Armi da Lancio
Tipo:  ad una mano

Utilizzabile da:
  Ladro
  Druido~

@85   = ~Chiave della Tesoreria~
@86   = ~Questa chiave era in possesso del Duca Belt. Probabilmente per qualche eccezionale ragione.~
@88   = ~Anello del Sepolcro~
@89   = ~Dando uno sguardo alla superficie luminosa di questo anello, puoi vedere l'immagine riflessa di una stanza a te sconosciuta e non ben visibile a causa delle tenebre che la ricoprono. Il testo inciso lungo l'anello dice: "Il pugnale taglia attraverso il cerchio di pietra, l'anello illumina le tenebre".~
@91   = ~Questo pugnale arrugginito sembra non utilizzabile per il combattimento, sebbene la magia di cui è impregnato sia ancora notevole. Se una parte si rompe, una nuova materia ricambia subito la parte danneggiata.~
@92   = ~Chiave della scrivania
Questa chiave sembra fatta per adattarsi ad una piccola serratura, come unarmadio o una crivania.~
@93   = ~Hai ricevuto questa chiave nella Cittadella del Nord. Apre l'entrata al Mausoleo.~
@94   = ~Questa é la chiave, tenuta da Meandar, dell'altare della Cittadella del Nord.~
@95   = ~Questa chiave é stata trovata vicino al corpo di Haeball.~
@97   = ~Corazza dell'Ombra Migliorata~
@99   = ~La corazza dell'ombra è una corazza di cuoio borchiata creata per essere usata dai Maestri dell'Ombra di Amn. I Maestri dell'Ombra rappresentano l'ordine più elevato nella gerarchia dei Ladri dell'Ombra. E' una corazza di cuoio borchiata da +3 che si confonde nell'ombra. Questa armatura in particolare è stata migliorata da un grande ladro dei Reami. Non si fa cenno del suo nome, cio é dovuto al fatto che era dannatamente buono, nessuno mai lo vide eccetto quelli che erano sul punto di andare nell'aldilà!

STATISTICHE:

Classe Armatura: 3
– +15% Trovare Trappole
- +15% Muoversi Silenziosamente
- +15% Aprire Serrature
- +15% Svuotare Tasche
Peso: 1
Richiede: 6 alla Forza

Utilizzabile solo da:
  Ladro (singolo, duale e multiclasse)~

@100  = ~Armatura con Mantello di Will~
@101  = ~Taerom ha creato una bella corazza di cuoio per Will. Dovremmo andare a trovarlo più spesso - non si sa mai, il vecchio fabbro potrebbe anche saper migliorare questa bell'armatura.

STATISTICHE:

Classe Armatura: 4
Speciale:
  Salva contro Pietrificazione/Metamorfosi: +2
  +1 Bonus di incantesimi da Mago per i livelli 1-4
Peso: 15

Utilizzabile solo da:
  Will~

@102  = ~Taerom ha fatto uno dei suoi lavori migliori con questa corazza di cuoio. Ora l'armatura di Will é diventata veramente solida e protettiva.

STATISTICHE:

Classe Armatura: 0
Speciale:
  Tiri salvezza contro Pietrificazione/Metamorfosi: +3
  Fortuna: +1
  Resistenza all'Elettricità: +15%
  Resistenza all'Acido: +30%
  +1 Bonus di incantesimo da Mago per i livelli 1-8 
Peso: 15

Utilizzabile solo da:
  Will~

@103  = ~Corazza di Cuoio Borchiata +3~
@104  = ~Questa corazza é stata di proprietà del famoso Principe Barbaro della Neve, Corbus Denox di Greyhawk. Come o il motivo per cui lasciò questa corazza ci é sconosciuto.

STATISTICHE:

Classe Armatura: 5
Peso: 8
Richiede: 6 alla Forza

Non utilizzabile da:
 Mago
 Monaco
 Kensai~

@105  = ~Armatura di Cuoio Borchiata della Resistenza~
@106  = ~La corazza di cuoio borchiata ha poco in comune con una semplice corazza di cuoio. Mentre la corazza di cuoio è un guscio indurito, la corazza di cuoio borchiato è morbida e flessibile con attaccati centinaia di ribattini di metallo. I ribattini sono così stretti tra loro da formare uno strato flessibile di metallo duro e tagliente che è in grado di respingere attacchi taglienti e pungenti. Il rivestimento di cuoio morbido serve principalmente per tenere fermi i ribattini.

STATISTICHE:

Classe Armatura: 5
Resistenze Bonus:
  +10% di Resistenza ai danni Perforanti
  +10% di Resistenza ai danni Taglienti
  +10% di Resistenza al Fuoco
  +10% di Resistenza all'Elettricità
  +2 ai Tiri-salvezza contro Soffio
Peso: 15
Richiede: 6 alla Forza

Non utilizzabile da:
 Mago
 Kensai~

@107  = ~Liuto~
@108  = ~Il Liuto di Hirsuhnite~
@109  = ~Questo raffinato Liuto è fatto a mano, i suoi fili sono d'argento e la struttura è in legno intarsiata d'oro. La lavorazione è di rara bellezza, perfetta e quasi inumana. Il Liuto è tanto perfetto che, infatti, perfino delle dita inesperte suonandolo e muovendo i suoi fili sembrano accordare lo strumento e sensibilizzare i cuori di chi ascolta. Stranamente, non sembra esserci un modo visibile  per accordare il liuto, come se non sia necessario. Una sensazione di timore riverente inizia a insinuarsi in te guardando la complessità di questo bellissimo strumento.~
@110  = ~Il Liuto di Hirsuhnite 'Il Silenzio del Pubblico'
Questo raffinato Liuto é molto conosciuto dagli Hiphrodites dell'est. Si dice che prende le sue origini dal sonno. Hirsuhnite, un Bardo Hiphrodite, mise in giro la voce di aver trovato dentro il grande spazio del sonno notturno la canzone della completa arrendevolezza incidendola poi all'interno del Liuto.

STATISTICHE:

Speciale: Il Bersaglio diventa inconsapevole
Durata: 2 Turni
Peso: 3

Utilizzabile solo da:
  Bardo~

@112  = ~Scopa~
@114  = ~La Scopa é comunemente usata all'interno dei Reami, molto pratica, e nessuna casalinga rispettata può farne a meno. Questa non sembra essere differente dalle altre, ma é sporcata con una sostanza grassa, con un odore particolare, dotata di cintura di sicurezza ed un buco da dove è possibile riparare lo strano congegno sottostante. In caso di necessità, può essere usata anche come difesa.

STATISTICHE:

Danno:  1D1 + 1
Speciale:  100% per colpo critico subito l'impatto
Tipo di danno:  schiacciamento
Peso: 3
Fattore Velocità: 1
Tipo di Competenza: Bastone
Tipo:  a due mani
Richiede: 5 alla Forza

Non utilizzabile da:
  Monaco~

@115  = ~Pergamena della Conoscenza~
@116  = ~Queste pergamene sono fatte di qualche materiale non identificabile e possono contenere grandi incantesimi magici. Solitamente, queste pergamene, contengono potenti incantesimi che, quando attivati, permettono all'individuo che li invoca di imparare o acquisire le magie impresse. Queste pergamene sono conosciute perché contengono rare e dimenticate formule magiche di stregoni di età passata oppure per essere preghiere dimenticate di sacerdoti, o, ancora, perché contengono il potere di acquisire capacità innate.
Questa pergamena sembra contenere la Capacità Innata di Blocca Non Morti.~
@117  = ~Queste pergamene sono fatte di qualche materiale non identificabile e possono contenere grandi incantesimi magici. Solitamente, queste pergamene, contengono potenti incantesimi che, quando attivati, permettono all'individuo che li invoca di imparare o acquisire le magie impresse. Queste pergamene sono conosciute perché contengono rare e dimenticate formule magiche di stregoni di età passata oppure per essere preghiere dimenticate di sacerdoti, o, ancora, il conferimento del potere di acquisire abilità innate.
Questa pergamena sembra contenere la Capacità Innata di Frustata dello Spirito Lash.~
@118  = ~ Queste pergamene sono fatte di qualche materiale non identificabile e possono contenere grandi incantesimi magici. Solitamente, queste pergamene, contengono potenti incantesimi che, quando attivati, permettono all'individuo che li invoca di imparare o acquisire le magie impresse. Queste pergamene sono conosciute perché contengono rare e dimenticate formule magiche di stregoni di età passata oppure per essere preghiere dimenticate di sacerdoti, o, ancora, il conferimento del potere di acquisire abilità innate.
Questa pergamena sembra contenere la Capacità Innata del Tocco del Guaritore.~
@120  = ~A qualche Sacerdote piace portare un qualcosa del dio in cui credono ovunque vadano. Tale virtù è degna di essere ricompensata.
Speciale: Permette di apprendere l'Incantesimo "Protezione Minore"~
@121  = ~Montgomery~
@122  = ~Questo é il cadavere di Montgomery.~
@123  = ~Cadavere non Identificato~
@124  = ~Il cadavere che hai trovato é simile al corpo di un mago ma, considerando le condizioni dei suoi resti, non ne sei certo.~
@125  = ~Topo Morto~
@127  = ~Questo sacro simbolo finemente lavorato é consacrato al dio Helm. Il simbolo raffigura un guanto di guerra verticale con un vistoso occhio sulla fronte. Lo stesso guanto è lavorato di platino, il bianco dell'occhio é intagliato di madre perla, ed uno zaffiro blu è stato usato per la pupilla.~  
@128  = ~Grande Libro della Non Conoscenza~
@129  = ~Quando sfogli il libro non riesci a vedere niente di quello che c'é scritto, e nello stesso tempo hai la sensazione evidente di non ricordare il motivo per cui l'hai aperto.~
@130  = ~Ferro della miniera~
@133  = ~Pergamena di Charleston Nib
Questa pergamena arrotolata contiene piccole annotazioni sulla localizzazione di alcune rovine vicino al Ponte di Firewine. La pergamena è chiusa da un sigillo di un mago di cui manca il nome, ma probabilmente é una specie di chiave che è in grado di disattivare qualsiasi muro magico.~
@134 = ~Gli scarabocchi su questo foglio sono in gran parte illeggibili, ma è possibile decifrarne alcune parti:

"...finalmente. Hasdar porta sempre delle buone notizie. Ora che il lavoro al tempio è terminato e che i possibili intrusi sono tenuti lontani dal Bosco dei Denti Aguzzi, i miei fratelli possono concentrare la loro attenzione sul vero destino della Mano Nera...................... con il Culto di Balor...................necessario."

"Perché diavolo ho tentato di tornare in quelle rovine sommerse a sud che un tempo mi appartenevano?... scivolando nella melma... ora scopro che è andata perduta!... senza quella chiave non posso aprire nemmeno i cassetti della mia scrivania... Per quanto accogliente possa essere, il posto non è sicuro... Devo tornare indietro e trovarla... se non fosse per quella dannatissima acqua... l'uomo non ha altro posto in cui vivere se non le paludi..."

"..stupidi orchi maledetti, sono impazziti nel Bosco dei Morti... cercando un passaggio per... ma solo i vecchi druidi della nostra confraternita conoscono l'esatta combinazione delle chiavi per aprire la cripta e abbiamo nascosto ogni singola chiave.... senza la...... pugnale e l'anello da........ non entreranno mai............. nel tempio del cerchio di pietra..."

"......Shaella è veramente impazzita..."~
@135  = ~Messaggio per Yness~
@136  = ~Mia cara!
Gli eroi a cui hai domandato aiuto mi hanno salvato ed hanno ucciso i mostri. Sto andando direttamente alla fattoria, ci incontreremo lì. Che gli Dei benedicano i nostri salvatori!
Tuo Pandris~
@137  = ~Tracea - il vero credente!
Il nostro messaggero verrà da te in tempo per ricevere il simbolo e la benedizione dopodiché chiamerai il tuo Signore. Il nostro culto é molto riconoscente per il tuo aiuto e stai certo che le tue azioni non saranno dimenticate.
D.~
@141  = ~Dopo aver dato un'attenta occhiata a questa corazza di piastre, sembra che il suo stesso metallo, sia in uno stato incorporeo, dandogli un aspetto ombroso. Appena indossato, farà apparire il suo possessore offuscato come la sua armatura. Questa corazza, quando indossata, darà anche a chi la indossa una protezione extra contro le armi da lancio.

STATISTICHE:

Classe Armatura: 2
Speciale: +3 CA contro proiettili
Peso: 20
Richiede: 12 alla Forza

Non utilizzabile da:
 Bardo
 Druido
 Mago
 Ladro
 Ranger
 Monaco
 Arciere
 Infiltrato
 Addestratore di animali
 Mutaforma
 Barbaro
 Kensai~

@142  = ~Bottiglia di Birra di Bentley~
@143  = ~La Locanda di "Braccio Amico" é rinomata per un intruglio fatto da Bentley che, per il suo prezzo, rimane una delle bevande preferite per molti viaggiatori che passano qui dai Mirrorshades. Tuttavia i suoi effetti, di solito, sono imprevisti.~
@144  = ~Pozione di Scudo di Fuoco~
@145  = ~Questo potente elisir permette a colui che lo beve di essere protetto con uno scudo composto dal fuoco di una fenice mitologica. Gli effetti sono potenti ma di breve durata.

STATISTICHE:

Classe Armatura: +4 bonus
Resistenza al Fuoco: +50% bonus
Resistenza al Freddo: +25% bonus
Resistenza all’Acido: +25% bonus
Resistenza all’Elettricità: +25% bonus
Immunità alle armi non magiche
Durata: 60 secondi
Non utilizzabile da: 
  Ammazzastregoni~

@147  = ~Sull'etichetta di questa bottiglia di vino si legge "Rosso di Marsember - Buona annata" e sostiene trattarsi di una bevanda ricavata da uve fruttate e fragranze rinfrescanti. I vigneti di Marsember sono rinomati per le loro forti uve il cui sapore viene influenzato dal salmastro del Mare delle Stelle Cadute. ~
@148  = ~Bottiglia di Vino Elfico~
@149  = ~Questa bottiglia di vino elfico ha anche le stesse proprietà di una pozione di guarigione, ma potrebbe anche ubriacare. Durante una festa elfica, il Sacerdote della Mano di Seldarine alzò un pò troppo il gomito e aggiunse accidentalmente un barile di vino elfico ad una mistura destinata alle pozioni di guarigione. 

STATISTICHE:

Guarisce 35 punti ferita
80% di possibilità di ubriacarsi per 30 minuti~

@151  = ~Anello Magico di Will~
@153  = ~Will non vuole dire da dove viene questo anello, ma i suoi vantaggi sono eccezionali. Probabilmente è stato creato con dei poteri magici da un amico mago di Will.

STATISTICHE:

Riduzione del danno dalla magia: 20%

Utilizzabile solo da:
  Will~

@154  = ~Anello della Resistenza~
@155  = ~Un anello è una piccola fascia di metallo prezioso utilizzata come gioiello. Alcuni anelli rari sono stati incantati e hanno acquisito poteri magici. Questi anelli sono molto ricercati, soprattutto dagli avventurieri. Senza motivo apparente, questo anello sembra caldo al tatto.

STATISTICHE:

Classe Armatura Bonus: 1
Resistenze Bonus: 
 +25% Resistenza allo Schiacciamento
 +1 sul Tiro Salvezza contro Incantesimi
Non utilizzabile da: 
  Ammazzastregoni~

@157  = ~Abito dell'Arcimago Malvagio~
@158  = ~'Il Velo Nero di Sauron'
Questo particolare abito del mago é il risultato delle grandi abilità e dei grandi poteri, sia di stregoneria che sacerdotali, di Sauron. Questo abito offre oltre alle le solite protezioni da tutte le forme di attacco fisico anche un aumento della resistenza magica e dei Tiri Salvezza. Quando il mago indossa questo abito ha anche la capacità di creare porte dimensionali e di diventare "ombra" e sparire. Vista la natura dei suoi incantesimi, può essere indossato solo da maghi di allineamento malvagio.

STATISTICHE:

Classe Armatura: 5
Resistenza Magica: 15%
Tiri Salvezza: +1 bonus
Abilità Speciali:
  Porta Dimensionale
  Porta d'Ombra
Peso:  2

Utilizzabile solo da:
 Mago (singolo, duale, e multiclasse)
 Personaggi con allineamento malvagio~

@159  = ~Mantello dell'Orco Sciamano~
@160  = ~Spesso gli Orchi Sciamani creano i loro abiti con mediocri materiali  fissati con parti di cuoio. Non sono gradevoli a vedersi, sono pesanti e di solito non nutrono interesse da parte degli avventurieri, sebbene possiedono molti vantaggi. 

STATISTICHE:

Classe Armatura: 2
Resistenza all'Elettricità, al Fuoco e al Freddo: +40%
Penalità al Carisma: -5
Peso: 35

Non utilizzabile da:
 Personaggi di allineamento buono 
 Ammazzastregoni~

@162  = ~Scudo Piccolo +2, 'Scudo della Libertà di Movimento'~
@164  = ~Il possessore é immune ad ogni cosa, magica e non, che ha effetti sulla mobilità, sebbene possa essere ancora affrettato. Bisogna tener conto, tuttavia, che chi indossa questo scudo sarà protetto dai benefici effetti che danno, ad esempio, gli Stivali della Velocità.

STATISTICHE:

Classe Armatura Bonus: 2
Speciale: Nessuna protezione ai proiettili
Peso: 3
Richiede: 4 alla Forza

Non utilizzabile da:
 Bardo
 Druido
 Mago 
 Ladro
 Monaco
 Kensai~ 

@166  = ~Scudo di Firewine~
@168  = ~Inciso frontalmente con rune elfiche, questo scudo é stato creato con alcuni dei più robusti metalli di sempre creati da mani elfiche. Chiunque porti questo scudo é sicuro del fatto che ogni colpo portato sullo scudo verrà deviato.

STATISTICHE:

Classe Armatura Bonus: 2
Speciale: +1 contro Armi da Lancio
Speciale: +1 a tutti i tiri Salvezza 
Peso: 8
Richiede: 15 alla Forza

Non utilizzabile da:
 Bardo
 Druido
 Mago  Ladro
 Monaco
 Kensai~

@172  = ~Falce del Licantropo~
@174  = ~Raasi'doch de Velle passò molti mesi a lavorare con gli artigiani del Villaggio Errante per creare questa lancia da caccia incantata. L'elfo ranger aveva bisogno di un'arma per eliminare i lupi mannari che terrorizzavano la foresta di Tethyr. Sebbene l'arma é priva di stravaganti ornamenti vola sempre dritta e precisa. Alla fine della crociata contro i lupi mannari de Velle probabilmente vendette questa lancia a qualche famoso esperto nell'arte della guerra.

STATISTICHE:

Danno:  1D6 + 2, +1D6 di danno tagliente, +3 bonus contro i licantropi
THAC0: +2, +3 bonus contro i licantropi Tipo di danno:  perforante e tagliente
Peso: 5
Fattore Velocità: 2
Tipo di Competenza: Lancia
Tipo:  a due mani
Richiede: 5 alla Forza

Non utilizzabile da:
 Chierico
 Mago
 Ladro
 Monaco
 Addestratore di animali~

@175  = ~La Falce di Eron~
@176  = ~Eron lo Spaventato fu un mago pessimista con una propensione per il combattimento magico. Credeva che solo diventando potenti nell'Arte della magia poteva provare i suoi poteri contro altri Maghi. Tuttavia, credeva anche che ladri ed assassini erano costantemente pronti a rubare le sue ricchezze. Così, per apparire banale ed ordinario, indossava vestiti da pellegrino e portava con sé un semplice bastone da passeggio di legno di olmo. In realtà, il bastone era incantato magicamente per essere più potente in combattimento, ma Eron non volle mai rischiare dicendolo in giro.

STATISTICHE:

Danno: 1D6 + 2
THAC0: +2
Speciale: 80% di un ulteriore 1D8+2 di Danno Tagliente
Tipo di danno:  Schiacciamento
Peso:  3
Fattore Velocità:  1
Tipo di Competenza:  Bastone
Tipo:  a due mani
Richiede: 5 alla Forza

Non utilizzabile da:
 Monaco~

@177  = ~Bastone della Ricerca +3~
@178  = ~I bastoni della Ricerca sono stati creati in qualche altro reame, sebbene si possano trovare anche a Faerun. Sono di solito incantati con incantesimi di protezione contro determinati elementi o elargiscono semplicemente della conoscenza. Questo bastone in particolare dà la possibilità di lanciare gli incantesimi di Scassinare, Individuazione del Male, Cura Ferite Critiche e Rianimare Morti, almeno una volta al giorno. Inoltre, provvede a proteggere dal fuoco in modo simile a come fa l'Anello di Protezione dal Fuoco e a proteggere contro la magia.

STATISTICHE:

Danno: 1D6 + 3
THAC0: +3
Speciale:
  +40% di Resistenza al Fuoco
  +20% di Resistenza alla Magia
Scassinare tre volte al giorno
Individuazione del Male due volte al giorno
Cura Ferite Critiche una volta al giorno
Rianimare Morti una volta al giorno
Tipo di danno:  schiacciamento
Peso: 4
Fattore Velocità: 2
Tipo di Competenza: Bastone
Tipo:  a due mani
Richiede: 5 alla Forza

Non utilizzabile da:
 Combattente
 Paladino
 Ranger
 Ladro
 Bardo
 Monaco~

@179  = ~Bastone Rinforzato +3: 'Il Bevitore di Sangue'~ 
@180  = ~Questo bastone finemente lavorato é stato donato da parte dei Negromanti di Perregal ai Druidi di Erreth-Akbe quando la loro guerra terminò dopo 200 anni. Gli stessi Druidi non avrebbero voluto accettarlo, ma rifiutare il regalo avrebbe voluto dire interrompere la fragile pace con i Negromanti.

STATISTICHE:

Danno: 1D6 + 3
THAC0: +1
Speciale: Vampirico
Tipo di danno:  schiacciamento
Peso: 3
Fattore Velocità: 1
Tipo di Competenza: Bastone
Tipo:  a due mani
Richiede: 5 alla Forza

Non utilizzabile da:
 Monaco
 Personaggi di allineamento legale o neutrale~

@182  = ~L'Incubo del Troll~ 
@184  = ~Questa Spada é stata forgiata da Kid'Seroki per combattere i suoi nemici di sangue, i troll. Dopo avergli rubato l'Anello dei Maghi Troll gli dei troll spedirono molti troll da Kid'Seroki per recuperare l'anello. Per prevenire questo evento Kid'Seroki mise molta magia in questa spada e la chiamò l'Incubo del Troll.

STATISTICHE:

Abilità di combattimento: 3 punti extra di acido
Danno: 1D10 + 1
THAC0: +1
Tipo di danno: tagliente
Peso: 5
Fattore Velocità: 2
Tipo di Competenza: Spada Grande
Tipo: ad una mano
Richiede: 4 alla Forza

Non utilizzabile da:
 Druido
 Chierico
 Mago
 Addestratore di animali~

@185  = ~Lama del Drago~
@186  = ~Questa lama é stata creata da un ammazza draghi che perse la sua vita a causa di... si beh... durante la sua professione.

STATISTICHE:

Danno:  1D10 + 1
THAC0:  +1
Tipo di danno:  tagliente
Peso: 9
Fattore Velocità: 9
Tipo di Competenza: Spada Grande
Tipo:  ad una mano

Non utilizzabile da:
 Druido
 Chierico
 Mago
 Addestratore di animali~

@188  = ~Lama Fiammeggiante di Evalt~
@190  = ~Quest’arma fu creata dai fabbri dell'antica Myth Drannor. Questa spada, passata di generazione in generazione, é stata della famiglia di Evalt per secoli. Questa particolare lama dà resistenza al fuoco.

STATISTICHE:

Danno: 1D6 + 1
THAC0: +1
Speciale:
  +30% di Resistenza al Fuoco
Tipo di danno:  tagliente
Peso: 4
Fattore Velocità: 5
Tipo di Competenza:  Spada Corta
Tipo:  ad una mano

Non utilizzabile da:
 Chierico
 Druido
 Mago~

@192  = ~La Spada di Morridin~
@194  = ~La Spada di Morridin fu l'oggetto di molti scherzi. Molti si burlavano di lui poiché un piccolo uomo non avrebbe potuto maneggiare una Spada Grande. Tuttavia coloro che ridevano non risero a lungo o per molto a causa della precisione mortale ed alla destrezza con la quale Morridin maneggiò la sua spada.

STATISTICHE:

Danno: 1D10 + 1
THAC0:  +1
Speciale: +2 alla destrezza
Tipo di danno: tagliente
Peso:  5
Fattore Velocità: 7
Tipo di Competenza: Spada a due Mani
Tipo: a due mani
Richiede: 10 alla Forza

Utilizzabile solo da:
 Bardo~

@196 = ~Spada a Due Mani del Generale Ghotal~
@197 = ~Una volta questa grande spada apparteneva a Ghotal, celebre capo delle orde di Orchi del Nord, che stava quasi per sottomettere Luskan, Targos ed altre cittadine inclusa anche Neverwinter. La fama della spada fu tale che rese la maggior parte dei difensori riluttanti a resistere a qualsiasi tipo di resistenza organizzata. Ma Gothal raggiunse l’apice quando Targos, alla fine, fu conquistata e distrutta. La situazione si fece seria e le Forze alleate degli elfi di Everaska insieme alle altre genti delle cittadine del Nord tesero un'imboscata al generale annientando la maggior parte delle sue legioni. Lo stesso Ghotal riuscì a fuggire dal campo di battaglia ma, probabilmente, fu ferito mortalmente non riuscendo a trovare aiuto e da allora nessuno sentì più parlare di lui, anche se le leggende orchesche dicono che arriverà un giorno in cui riprenderà la campagna di invasione.

STATISTICHE:

Danno: 1D12 + 3
THAC0:  +3
Tipo di danno: Tagliente
Peso: 12
Velocità: 9
Tipo di Competenza: Spada a Due Mani
Tipo di arma: a due mani
Richiede: 13 alla Forza

Non utilizzabile da:
 Druido
 Chierico
 Mago
 Ladro
 Monaco
 Addestratore di animali~

@198  = ~Spada Lunga 'Valarius'~
@199  = ~Costruita dal Mago Re Varashar per il comandante dei suoi Cavalieri della Morte. La Spada è diventata velocemente leggendaria per la sua capacità di tagliare praticamente ogni cosa. Si hanno notizie di intere legioni che sono fuggite dal campo di battaglia dandosi alla fuga alla vista di questa lama leggendaria.

STATISTICHE: 

Danno: 1D8 +1
THAC0: +1
Speciale: infligge Orrore dopo un colpo andato a buon fine con possibilità del 20 per cento
Tipo di danno: tagliente
Peso: 3
Velocità: 3
Tipo di Competenza: Spada Lunga
Tipo di Arma: ad una mano
Richiede: 10 alla Forza

Non utilizzabile da:
 Chierico
 Mago
 Druido
 Addestratore di animali~

@200  = ~Spada a Dua Mani +1 'L'Orgoglio di Durlag'~
@201  = ~Spada a Due Mani +1: 'L'Orgoglio di Durlag'

STATISTICHE:

Danno: 1D10 + 1
THAC0:  +1 bonus
Tipo di danno:  tagliente
Peso:  11
Fattore Velocità:  9
Tipo di Competenza:  Spada Grande
Tipo:  a due mani
Richiede: 13 alla Forza

Non utilizzabile da:
 Druido
 Chierico
 Mago
 Ladro
 Monaco
 Addestratore di animali~

@202  = ~Colpo di Grazia~
@203  = ~Questa é un'antica spada dalle origini sconosciute. Si dice che un tempo era nella Torre di Durlag. Qualcuno sostiene che la spada fu costruita a Myth Drannor; tuttavia più dettagliate notizie collocano la spada nelle mani del Saggio degli Antichi.

STATISTICHE:

Danno: 2D0
THAC0:  +2
Speciale: 2D4+2 di danno da Acido
Tipo di danno: Tagliente
Peso:  0
Fattore Velocità: 2
Tipo: ad una mano

Non utilizzabile da:
 Chierico~

@204  = ~Il Fuoco di Bhaal~
@205  = ~Le spade lunghe come questa sono di solito considerate come spade a doppio filo, spade da guerra, o spade militari. In molti casi, la spada lunga ha solo una lama affilata. Non esiste un'unica versione della spada lunga: la linea, la forma e la lunghezza variano da cultura a cultura e a seconda del periodo. Tra le caratteristiche più diffuse delle spade lunghe va menzionata la lunghezza dell'arma, che può variare dai 90 ai 120 cm. In questo caso la lama da sola arriva fino a 100 cm. della lunghezza totale. Alcune spade lunghe hanno una lama a doppio filo e una cima appuntita. Nonostante la punta, tuttavia, la spada lunga è progettata per tagliare, non per perforare. La lama di questa spada è coperta con ogni sorta di simboli arcani.

STATISTICHE:

Danni:  1D8 + 2, +1D4 da fuoco
THAC0 :  +2 bonus
Speciale: 10% di possibilità che il bersaglio rimanga stordito
Tipo di danno:  Tagliente
Peso: 4
Velocità: 4
Tipo di Competenza: Spada Lunga
Tipo di Arma: ad una mano
Richiede: 6 alla Forza

Non utilizzabile da:
 Personaggi con allineamento Buono
 Druido
 Chierico
 Mago
 Ladro
 Addestratore di animali~

@206  = ~Frustata dello Spirito~
@208  = ~Tocco del Guaritore~
@209  = ~Protezione Minore~
@210  = ~Guardia Scheletrica~
@211  = ~Guardia Scheletrica (Evocazione/Attrazione)

Livello:  7
Raggio d'Azione:  6 metri
Durata:  4 ore
Tempo di Lancio:  5
Area d'Effetto:  Speciale
Tiro Salvezza:  Nessuno
Il lanciatore evoca 2 Guerrieri Scheletrici per combattere con lui in battaglia.~
@213  = ~Nuvola Ardente~
@214  = ~Nuvola Ardente (Invocazione)
Livello: 8
Raggio d'Azione: Campo visivo del Lanciatore
Durata: 4 round +1d6 round
Tempo di Lancio: 2
Area d'Effetto: 3 metri di Raggio
Tiro Salvezza: ½

Questo incantesimo produce una sottile nuvola di fumo, che inizialmente sembra inoffensiva, occupando l'intera area di effetto. Tuttavia, dopo un round, inizia a scintillare e ad ardere, facendo 1 - 2 punti di danno da fuoco per livello al primo round. Al quarto round fa 1 - 4 punti per livello, così al quinto round 1 -2 punti ancora. Un tiro salvezza può ridurre i danni di metà per la durata di ogni round. La nuvola continuerà a scintillare ad intervalli regolari di un round per tutta la durata dell'incantesimo.~ 
@215  = ~Domestica~
@216  = ~Sellanio~
@217  = ~Haeball~
@218  = ~Tempio di Yondalla e Vini di Qualità di Alvanhendar~
@219  = ~Nuovi oggetti e negozi installati.~
@220  = ~Installando nuove creature~
@221  = ~Artiglio Nero d'Elite~
@222  = ~Amelka~
@223  = ~Archandra~
@224  = ~Fratello Aschmaan~
@226  = ~Assaia~
@227  = ~Aurelinus~
@229  = ~Balen~
@230  = ~Cavaliere del Sepolcro~
@231  = ~Cultista della Mano Nera~
@232  = ~Guardiano della Catacomba~
@233  = ~Brentaw~
@234  = ~Brigand~
@235  = ~Cholga~
@236  = ~Cavaliere Demone~
@237  = ~La morte ti dà il benvenuto.~ [SHAEL_01]
@238  = ~Cadrai qui!~ [SHAEL_03]
@239  = ~~ [SHAEL_05]
@240  = ~~ [SHAEL_06]
@241  = ~~ [SHAEL_04]
@242  = ~Profeta di sciagure~
@244  = ~Teddy il Profeta di sciagure~
@245  = ~Fratello Draagis~
@246  = ~Sorella Piccola~
@247  = ~Eldod~
@248  = ~Elka~
@249  = ~Essila~
@250  = ~Falton~
@252  = ~Generale Ghotal~
@255  = ~Chierico Halfling~
@256  = ~Fratello Hasdar~
@257  = ~Hasten~
@258  = ~Posso esserti d'aiuto?~
@259  = ~Ahh! Questo é insensato!~
@260  = ~Questo é insensato! Non abbiamo bisogno di combatterci l'un l'altro!~ @261  = ~~
@262  = ~~
@263  = ~Ho ancora una piccola cosa da dire. ~
@264  = ~Hai ascoltato le mie storie. Niente è cambiato da quando abbiamo parlato ultimamente.~ 
@265  = ~Lasciami! Vorrei restare solo!~
@266  = ~Diavolo!! E' solo un bambino! Aiuto!!~
@267  = ~Salamandra di Fuoco~ 
@268  = ~Humbaba~
@269  = ~Oogoor~
@270  = ~Hobgod~
@271  = ~Lesser Tanar'ri~
@272  = ~Kamira~
@273  = ~Keelor~
@277  = ~Koldar~
@278  = ~Krestian~
@280  = ~Legion~
@281  = ~Lenore~
@302  = ~Llindellyn~
@303  = ~Lucretia~
@304  = ~Magnad~
@305  = ~Mariel~
@306  = ~Milea~
@308  = ~Sia lodato il santo sapere di Oghma.~ [MONKS01]
@309  = ~~ [MONKS05]
@310  = ~~ [MONKS06]
@311  = ~Dobbiamo affrettarci, il sermone di Atlar comincerà tra pochi minuti.~ [MONKS02]
@312  = ~Il sapere, se usato saggiamente, é lo strumento più potente.~ [MONKS03]
@313  = ~Scusate, ma sto facendo tardi alle mie lezioni.~ [MONKS04]
@314  = ~Mardoroan~
@315  = ~Nadalin~
@316  = ~Natalka~
@318  = ~Le persone per bene raramente hanno tempo per parlare del più e del meno.~ [ELFFF01]
@319  = ~~ [ELFFF05]
@320  = ~~ [ELFFF06]
@321  = ~Papà~
@322  = ~Mamma~
@324  = ~Che succede?~ [GENFG14]
@325  = ~~ [NOBLW05]
@326  = ~~ [NOBLW06]
@327  = ~Ordolath~ @328  = ~Orpeho~
@329  = ~Oupaste~
@330  = ~Pandris~
@331  = ~Paulia~
@343  = ~Cane~
@346  = ~Reedrig~
@347  = ~Rudier~
@348  = ~Meandar~
@349  = ~Kolchear~
@351  = ~Sar'garin Ve'xelt~
/*
@354  = ~Avete bisogno di qualcosa?~ [GENFG07] 
@355  = ~~ [FTOWN05]
@356  = ~~ [FTOWN06]
*/
@369  = ~Amica di Krestian~
@371  = ~Ragno Fantasma~
@373  = ~La mia vita é una baraonda.~ [LOTHR02]
@374  = ~~ [LOTHR03]
@375  = ~~ [LOTHR04]
@376  = ~Comandante~
@377  = ~Tamael~
@378  = ~Torqion~
@379  = ~Tytus~
@381  = ~Vanessa~
@383  = ~Winorma~
@384  = ~Viverna di Fuoco~
@385  = ~Yness~
@387  = ~~ [ZOMBI03]
@388  = ~~ [ZOMBI04]
@389  = ~~ [ZOMBI05]
@390  = ~~ [ZOMBI06]
@391  = ~~ [SKELT08]
@392  = ~~ [SKELT09]
@393  = ~~ [ZOMBI01]
@394  = ~~ [ZOMBI02]
@395  = ~Will Scarlet O'Hara~
@396  = ~Will Scarlet, al tuo servizio!~ [WILL01]
@397  = ~Qualcuno ha bisogno di uccidere?~ [WILL02]
@398  = ~Questa vita mi soddisfa!~ [WILL04]
@399  = ~Cosa c'é ora?~ [WILL05]
@400  = ~Non é incluso nei miei ordini.~ [WILL06]
@401  = ~Oh, non posso.~ [WILL07]
@402  = ~Bene, molto bene!~ [WILL08]
@403  = ~Rimangono da fare molte cose!~ [WILL10]
@404  = ~Andiamo, prova il mio mazzafrusto!~ [WILL03]
@408  = ~Ancora vivo!~ [WILL11]
@409  = ~All'avventura!~ [WILL13]
@410  = ~Indovina chi va a morire?~ [WILL12]
@411  = ~Fa come me - comprati un mazzafrusto!~ [WILL17]
@412  = ~Stiamo un'altra volta senza far niente!~ [WILL18]
@413  = ~Una buona cosa da fare.~ [WILL19]
@414  = ~Io e il mio mazzafrusto aspettiamo solo i tuoi ordini!~ [WILL20]
@415  = ~Alla fine, però non troppo presto!~ [WILL21]
@416  = ~Sangue, budella e viscere!~ [WILL22]
@417  = ~Qualcuno ha bisogno di me?~ [WILL23]
@418  = ~Non ho niente in contrario all'idea, ma sfortunatamente non è possibile.~ [WILL24]
@419  = ~Che mal di testa!~ [WILL26]
@420  = ~Mi conterrò. Contento?~ [WILL32]
@421  = ~Ha! Sono troppo forte!~ [WILL34]
@422  = ~Bene Viconia, se fossi un meccanico potrei pulire il tuo motore tutti i giorni.~
@423  = ~Quello là non lo vedremo per un bel pò.~ [WILL40]
@424  = ~Se prendo quello che ha fatto questo.~ [WILL50]
@425  = ~Scarlet Will, nome di famiglia O'Hara, in passato é stato chiamato Will Tell Helm, ma non é che stravedeva per questo nome e perciò è riuscito a convincere la gente locale a farselo cambiare. Vive a Beregost da qualche tempo ed é piacevolmente contento della pace che regna in questa città. Ha ottimi rapporti con tutti i suoi abitanti, sebbene sia diventato famoso per le sue partecipazioni a qualche litigio. Ciononostante gli abitanti lo ammirano, per il suo straordinario coraggio, che ha mostrato ultimamente soprattutto durante le scaramucce con i vicini banditi.~
@426  = ~Nuove creature installate.~
@427  = ~Dialoghi installati.~
@428  = ~Installazione di nuove e aggiornate aree.~
@429  = ~L'entrata di questa catacomba é protetta con poteri magici. Hai bisogno di una chiave per entrare.~
@430  = ~Siate consapevoli del potere che si trova qui. La porta che non deve essere aperta - sarà aperta.~
@431  = ~Vittime degli Orchi~
@432  = ~Casa del pescatore. Dai uno sguardo all'interno ma non vedi niente di interessante.~
@433  = ~Faro~
@434  = ~Cittadella del Nord~
@435  = ~Deve essere stato il vino o qualcos'altro. Non so. Non riesco a ricordare.~
@436  = ~Inseguito da un orso, si adagiava per terra fingendo di essere morto. Più tardi non ricordava come far finta di essere vivo.~
@437  = ~A riposo nel suo focolare, veniva messo nel fuoco senza acqua.~
@438  = ~Ci fu un'emozionante orgia, l'avevo preparata io, ma non venne nessuno.~
@439  = ~Il tempo atmosferico deve cambiare, le mie ossa mi dicono questo.~
@440  = ~Così, io giaccio.~
@441  = ~Questo è veramente schifoso. Cosa ti aspetti di trovare nelle tombe?~
@442  = ~Attenzione ai lupi dalla pelle umana.~
@443  = ~Non c'é nulla dentro a parte un corpo in putrefazione.~
@444  = ~Questi scalini una volta conducevano alle altre stanze~
@445  = ~Bosco dei Denti Aguzzi~
@446  = ~Nuove aree installate.~
@447  = ~Installando gli scripts~
@448  = ~Ora per la decompressione dell'area .tis files.~
@500  = ~Olio Infiammabile~ 
@501  = ~Dentro questo vaso di vetro c'é una costosa mistura di olio ed altri prodotti chimici. Quando questa mistura prende fuoco, brucia per diversi secondi a temperature molto alte. L'Olio infiammabile a volte è difficoltoso da usare perché prende molto tempo a colui che lo usa per lanciarlo. Gli avventurieri portano spesso con loro questo olio per affrontare i troll nella sfortunata eventualità di un loro incontro.
STATISTICHE:
Quando lanciato sul bersaglio, il vaso di vetro si rompe, diffondendo l'olio infiammabile su ogni cosa entro un raggio di 1.5 metri, dando 2-16 punti di danno da fuoco.
Utilizzabile da:
 Tutti~
@502 = ~Costa a Nord~

/* new for v2.0 */
@503 = ~Anello di Pilar~
@504 = ~Stivali di Gheldehar~
@505 = ~Haeball,
Ti mando questo pugnale per custodirlo. Nel nome del nostro dio, dobbiamo impedire che gli orchi ci mettano sopra le mani. Io terrò l’anello che lo accompagnava – così separati questi due artefatti non potranno servire ai loro malvagi scopi.

D.~
// #34932 (BGII)
@506 = ~Avventuriero~
// #33246 (BGII)
@507 = ~Cuore del demone~
// #33248 (BGII)
@508 = ~Nessuno ha mai detto che i cuori dei demoni fossero belli a vedersi, ma di sicuro non potevi aspettarti questo ammasso carnoso e pulsante di nera malvagità. Pesante e sudato, l'organo continua a battere, ed anche se lo tieni da qualche parte in mezzo ai tuoi averi riesci a sentire il suo inquietante pulsare. Di tanto in tanto faresti bene a controllare che non sia saltato via dal tuo zaino.~
// #36938 (BGII)
@509 = ~Fell Ghast~
// #73254 (BGII)
@510 = ~Salamandra del Fuoco~
// #73272 (BGII)
@511 = ~Scheletro Arciere~
// #39680 (BGII)
@512 = ~Giovane Vampiro~

@513 = ~Rilevato DSotSC per BGT/EET.~
@514 = ~Rilevati incantesimi da Stregone DSotSC. Aggiungendo i riferimenti...~
@515 = ~Componente principale DSotSC non rilevata. Installazione risirse...~
@516 = ~Sembra essere un qualche tipo di mappa. Una scritta dice 'Bosco dei Denti Aguzzi'. Più a est da lì, si nota anche un segno, come se fosse un punto importante.~
// some part of this is from NTAVERY.tra line @21
@517 = ~Queste sono le note personali del Monaco Avery. Sembra che abbia fatto delle ricerche sul fondatore della Cittadella, Monoach. Riesci a trovare un passaggio in cui si parla dell’Altare di Helm della Cittadella: 'Per conoscenza del fondatore della Cittadella, Monoach, stiamo salvaguardando una delle nostre reliquie - un simbolo sacro di Helm. Ma non sappiamo dove sia la chiave. Si dice che Monoach la affidò ai suoi amici fidati, per custodirla da qualche parte lontano... Loro risiedevano su un'isola lontano a nord ovest... Hai davvero bisogno di più informazioni su questa faccenda.'~
// similar to @429 with addition
@518  = ~L'entrata di questa catacomba é protetta con poteri magici. Hai bisogno di una chiave per entrare. Diversi simboli indicano che il sigillo a questa catacomba è stato eseguito dai Sacerdoti di Halm molto tempo fa.~
// #65113 (BGII)
@519 = ~Simbolo Sacro di Helm~
// #2483 (BGII)
@520 = ~Salamandra dei Ghiacci~
// #34784 (BGII)
@521 = ~Orchetto~
// #2197 (BGII)
@522 = ~Arciere Orchetto~
// #2331 (BGII)
@523 = ~Sacerdote Orchetto~
// #2329 (BGII)
@524 = ~Mago Orchetto~
// #2327 (BGII)
@525 = ~Orog~
// #26284 (BGII)
@526  = ~Pescatore~
@527 = ~DSotSC per BG:EE rilevato Componente principale.~
@528 = ~DSotSC rilevato. Aggiunta riferimenti...~
@529 = ~Questo mod non é compatibile con il tuo gioco~
@530 = ~Questo mod dovrebbe essere installato PRIMA della BP-BGT Worldmap~
@531 = ~E’ necessario il componente principale di questo mod (NTotSC)~
@532 = ~L’incontro é già stato ripristinato da un altro mod.~
@533 = ~Keelor il Nano~
@534 = ~La Freccia Fortunata di Llindellyn~
@535 = ~Cani da caccia di Nim Furlwing~
@536 = ~Pilar e Gheldehar~
@537 = ~Il Tormento di Svlast~
@538 = ~Will O'Hara NPC~

@539 = ~Esperienza ridotta di 5000 punti~

/* new for v 2.3.0 */

@540 = ~Incontri di Combattimento~

/* added by Angel */

@541 = ~Cintura di Stromnos~
@542 = ~L'incantatore Presdon della Distesa creò questa cintura diverse centinaia di anni fa per la sua guardia del corpo, Dendes il Beffardo.  Presdon chiamò la larga cintura col nome di un gigante delle colline che quasi lo uccise mentre stava cercando i componenti magici per l'oggetto.  Dendes morì difendendo Presdon da stregoni rivali nei pressi di Ordulin.

STATISTICHE:

Aumenta la Forza di chi la indossa a 19
Peso: 2

Utilizzabile solo da:
  Guerrieri (classe singola, biclasse e multiclasse)
  Ranger (classe singola, biclasse e multiclasse)
  Paladini 
  Monaci~

@543 = ~Corazza dell'Umber Hulk +1~
@544 = ~Le dure piastre che proteggono gli umber hulk sono ragionevolmente semplici da utilizzare per creare armature adatte a creature umanoidi.  Questa scura armatura è stata modellata come una corazza di piastre dai fabbri duergar;  gli elfi scuri, esperti nel lavorare gli esoscheletri degli umber hulk, l'hanno poi curata e rinforzata.

STATISTICHE:

Classe Armatura: 2
Speciale:  -2 contro Armi da Taglio
Peso: 40
Richiede: 12 alla Forza

Non utilizzabile da:
 Bardi
 Maghi~
@545 = ~Armatura del Cigno Nero +2~
@546 = ~Questa armatura venne costruita dal fabbro nanico Karador e da un incantatore elfico conosciuto col nome di Elameth dei Cinque Alberi.  Durante il periodo di collaborazione tra la Mano dei Seldarine e gli Abissi di Dorn vennero costruiti numerosi oggetti di meravigliosa fattura e questa armatura ne è la degna rappresentante. Eccezionalmente bella e leggera, l'armatura era un tempo indossata da un'elfa della Mano Mozzata, ed è questo il motivo per cui non è caduta nelle mani degli orchetti quando saccheggiarono le torri. L'armatura venne successivamente rubata alla Mano dalla malvagia elfa Vergine Ilmadia. Maiden Ilmadia, che la indossò durante la sua ultima battaglia contro i Difensori di Easthaven nelle Sale inferiori di Dorn. Non è chiaro cosa sia successo all’armatura dopo la sua sconfitta e come abbia fatto a viaggiare dalla Spina del Mondo fino alla Costa della Spada.

STATISTICHE:

Classe Armatura:  1
Peso: 20
Carisma +1
 Resistenza al Fuoco: +10%
 Resistenza al Freddo: +10%
 Resistenza all'Elettricità: +10%
 Resistenza all'Acido: +10%
Richiede: 12 alla Forza

Non utilizzabile da:
 Bardi
 Druidi
 Maghi
 Ladri~
@547 = ~Tunica di Ogi-Luc~
@548 = ~Questa tunica di stoffa robusta fu tinta in blu scuro, il colore preferito del suo fiero proprietario, l'arcimago Ogi-Luc. Ogi-Luc, nativo della Sembia, era un uomo potente, forte nel corpo e nello spirito. Tuttavia, Ogi-Luc non si accontentava di essere soltanto forte. Voleva essere straordinariamente forte. Quando indossava questa tunica, anche gli uomini più orgogliosi si facevano da parte e i fanfaroni si facevano silenziosi. Nonostante tutto il suo orgoglio e la sua forza, tuttavia, Ogi-Luc non riuscì a sconfiggere l'abiuratore Nesk Vhaltim, un Mago Rosso. Nesk prese la tunica come trofeo. In seguito venne rubata e venduta da un abile ladro.

STATISTICHE:

Bonus di Armatura: +6
Speciale: Conferisce Forza 18/99, +2 a Cos 
Peso: 2,25 kg

Utilizzaile solo da:
  Mago (Classe Singola)~

@549 = ~Corazza di piastre Completa di Ghotal +2~
@550 = ~Questa pesante corazza d’oro fu creata per il Generale Ghotal da dei fabbri nani catturati ed incantata da sciamani di tribù durante i loro folli riti di cui è meglio non parlare. Sebbene offra un’eccellente protezione, questa armature è pesante ed ingombrante, e richiede una grande forza fisica per poter essere indossata. Comunque sembra molto impressionante.

STATISTICHE:

Classe Armatura: -1
Peso: 60
Carisma: +2 bonus
Destrezza: -2 di penalità
Richiede: 17 alla Forza

Non utilizzabile da:
 Bardo
 Druido
 Mago
 Ladro~

/* new in v4.0.0 */
/* Will O'Hara soundset subcomponent */
@551 = ~Will O'Hara Soundset~
@552 = ~Richiede componente [Will O'Hara NPC].~
@553 = ~Will O'Hara: Installare il soundset in inglese~
@554 = ~Non installare soundset~
@555 = ~I suoni mancanti verranno visualizzati nella finestra di testo del gioco.~
/* ------ */

/* Strings from DSotSC (k4thos' BGT/EET version) */

@1244 = ~Acquasanta Benedetta~
@1245 = ~L'acqua in questa boccetta è stata benedetta è quando la lanci su una creatura Non Morta farà 2d8 equivalente ad un danno da acido.~

@1452 = ~Arco Elfico, la sventura dei Goblin~
@1454 = ~Questo arco è stato creato dagli elfi per difendere le loro foreste dai goblin e dagli hobgoblin, tuttavia non è fornito di abilità speciali contro i goblin o gli hobgoblin.

STATISTICHE:

Danno: +2
THAC0: +2
Peso: 2
Fattore Velocità: 3
Tipo di Competenza: Arco Corto
Tipo:  a due mani
Richiede: 6 alla Forza

Non utilizzabile da:
 Chiunque eccetto gli Elfi
 Personaggi con allineamento Malvagio o Caotico~

@2134 = ~Fey'doch~

@2293 = ~Elfo della Foresta Guerriero~
@2294 = ~Elfo della Foresta Elite~

/* --- */

@55130 = ~Corpo di Fey'Doch~

/* new in v3.2.0 */
@55131 = ~Passaggio dei Picchi delle Nuvole~
@55132 = ~Entrata della Grotta~ 


/* new in v4.0.0 */
@55133 = ~Meno mostri a seconda della difficoltà del gioco~

/* new in v5.0.0 */
@55134 = ~Piastre d'Ombra +1~
@55135 = ~A candle is an ignitable wick embedded in wax, or another flammable solid substance such as tallow. Candles are common source of light.

STATISTICS:

Weight: 1~
@55136 = ~This is a dead rat's body. It looks like this rat had often been visiting sewers, because it stinks.

STATISTICS:

Weight: 3~
@55137 = ~Good quality iron from the mine.

STATISTICS:

Weight: 1~

// Will O'Hara sounds from .tp2
@55138 = ~~ [will03a]
@55139 = ~~ [will35]
@55140 = ~~ [will39]
