@0    = ~Ah, I see Will has joined you. Did you know that I can make his flail more powerful?~
@1    = ~What?  No, I didn't know about Will's flail.  Tell me more.~
@2    = ~Yes, you did mention that. But I do not need to make it more powerful right now.~
@3    = ~Yes, you did mention that. Could you tell me again what you need?~
@4    = ~Very well, then. If you can find a rogue stone, it would be possible to add that component to the flail and with the right spells, Will's flail would be much more powerful.~
@5    = ~Okay, we will have to get back with you on this.~
@6    = ~You mean a stone like this one?~
@7    = ~Yes, that is what I need.  Do you want me to enhance it now?~
@8    = ~Hmm, not right now.~
@9    = ~Yes, please do.~
@10   = ~Okay, then let me have the flail and the stone.  Thank you.~
@11   = ~This should just take a minute.~
@12   = ~There we are. Perfect.~
@13   = ~Well then, what do you need?~
@14   = ~What kind of aid can you give us?~
@15   = ~We don't require any help at the moment.~
@16   = ~Good day to you MorningLord.~
@17   = ~Good day to you as well, Will.~
@18   = ~Can you tell me again what is needed to make Will's flail more powerful?~