@0    = ~You are welcomed travelers in the name of the sirines of this island. We don't have many guests, so we'll offer you everything what we can share. Weapons are of no use here... here, we rest and rejoice over the sun. If you don't believe us, go and ask Krestian, if you haven't met him yet.~
@1    = ~Greetings. What kind of help can we receive? We are very tired...~
@2    = ~Krestian? Yes. He looks very dreamy... and busy...~
@3    = ~All you may desire. You may collect the fruits yourself and the local girls... well... are graceful and worth of every glance...~
@4    = ~You have no objections about it? Are you sure?~
@5    = ~That's an island of happiness and love... Here we just rest and rejoice... Feel free to do whatever you want...~
@6    = ~That's right, Ussinu and Iletia are not leaving him alone for a minute... But he may be compliant to the charms of women... Ladies should try...~
@7    = ~What else can I do for you?~
@8    = ~I was wondering that if it is the "love" island, maybe we could spend some time together... in private...~
@9    = ~Er... have you mentioned something about rest and love...?~
@10   = ~Forgive me, I was just passing by...~
@11   = ~Of course, my dear... But on one condition.~
@12   = ~Uh... then maybe later...~
@13   = ~What condition?~
@14   = ~A bottle of wine for refreshment... Both days and nights are very warm here...~
/* @15 -> @10004 */  
@16   = ~As you wish.~
@17   = ~Would such a beautiful girl like you spend a nice time in the company of an equaly nice sirine...?~
@18   = ~No, thanks. I'll leave this pleasure to men...~
@19   = ~And could I?~
@20   = ~Wow! I can see that you've managed to find some wine... Are you going to share it with me?~
@21   = ~Yes, exactly. It's for you...~
@22   = ~No, I still need it... maybe later?~
