@0    = ~Welcome! What can I do for you, honorable unwelcome guests, because it is AN UNWELCOME VISIT, isn't it?!~
@1    = ~Oops, my mistake, wrong room...~
@2    = ~Are you... haunting? You are not seen by day here.~
@3    = ~That's our business, and it shall remain our secret.~
@4    = ~Again? No... it cannot be tolerated any longer.~
@5    = ~What... how? I think I will go now...~
@6    = ~Uuuh, girls, isn't it high time to change the proficiency? Shouldn't we become exclusive deliverers of intensive feelings for instance...~

/* new for v2.0 */

@7   = ~Er, I heard that line before.~
