@0    = ~The time on this island is meaningless... You may stay here as long as you wish. And we are happy to host every traveller who comes to visit us.~
@1    = ~We welcome heartily everyone, but it would be appropriate if you go meet our queen. Please, talk to Archandra...~
@2    = ~Are you pleased from your stay on our island? I hope you're having a nice rest.~
@3    = ~Of course, but I wonder what's the catch...~
@4    = ~Of course! It's a real PARADISE!~
@5    = ~You consider us some deceitful creatures, who are only capable of killing? It's true that our sisters from the coasts have such habits, but they usually defend their territory or just freedom. There are no such worries here. There is enough place for everyone.~
@6    = ~Your opinion is proper and I would love to listen to your stories, but I feel a bit tired... or maybe weak... some mixture would help me to "get back on my feet". If you get a cure, we could stay together for some time...~
/* @7 */   
@8    = ~Welcome. Do you have an idea how to cure my ailment? I can't enjoy the sun when I'm so weakened...~
@9    = ~Maybe you should try the potion of healing?~
@10   = ~No, but I'm thinking about it...~
@11   = ~That may be the proper cure...~
@12   = ~Oh, I feel much better! How can I repay you!~
@13   = ~Maybe you could tell me something about you? We have a long day ahead of us...~
@14   = ~You don't have to. I'm glad I could help.~
@15   = ~With pleasure. Relax...~
@16   = ~Yes? How can I serve you? I'm so happy that I could dance all the night... But maybe you have other proposals...?~
@17   = ~Of course, I think that we haven't finished our previous conversation...~
@18   = ~Nice to hear that you feel better. Good bye!~
