@0    = ~Time is meaningless on this island... You may stay here as long as you wish. And we are happy to host every traveller who comes to visit us.~
@1    = ~We welcome heartily everyone, but it would be appropriate if you go meet our queen. Please, talk to Archandra...~
@2    = ~Are you pleased from your stay on our island? I hope you're having a nice rest.~
@3    = ~Of course, but I wonder what's the catch...~
@4    = ~Of course! It's a real PARADISE!~
@5    = ~Haven't you noticed yet that all the creatures living on this island are of a peaceful nature? Who would like to do anything suspicious here? If you demand an adventure you should return to the continent...~
@6    = ~That's wonderful... That's the purpose of this island. Nobody is going to harm anyone. We live in peace and we share it with the others willingly.~
@7    = ~That's a good information. Allow me to go away now...~
@8    = ~That's it. Could I spend the afternoon with you, if you don't mind?~
@9    = ~As you wish.~
@10   = ~I always wait for some nice proposals. You surely know plenty of interesting stories. But I have some caprice. I like trinklets. Bring something that would beautify me...~
/* @11 -> @10035 */ 
@12   = ~Oh, you are very polite. Can there be a better gift for a woman than a pearl necklace... Is it for me...?~
@13   = ~Of course, take it.~
@14   = ~Unfortunatelly no. I'll need it.~
@15   = ~Thank you. Will you spend this sunny day together with me in exchange?~
@16   = ~That's what I reckoned for, hehe...~
@17   = ~Keep this necklace, but allow me to walk away for now...~
@18   = ~As you wish. Have a nice day.~
