// #14897
@0    = ~Fine lot of help you were. My best purebred hunting hounds lay dead and bleeding. Honestly, you adventuring types always seem to fight better as bandits than as bodyguards.~
// #15715
/* @1 -> @10042 */ 
// #14899
@2    = ~Hmph. You were in my way more than anything. Now just look at this mess... They were purebreeds, I'll have you know.~
// #14900
@3    = ~Thank you for your timely assistance. They're a fine breed of hunting dog, aren't they? Purebreds. Here, take this scroll of animal summoning as a token of my appreciation.~
// #15717
/* @4 -> @10043 */   
// #14901
@5    = ~I don't recommend coming between an elven hunter and her hounds, friend.~
@6    = ~Hey, strangers! Can you help me? There are plenty of wild beasts around! I have never seen them before! My dogs! Rescue my dogs!~
