@0    = ~The time on this island is meaningless... You may stay here as long as you wish. And we are happy to host every traveller who comes to visit us.~
@1    = ~We welcome heartily everyone, but it would be appropriate if you go meet our queen. Please, talk to Archandra...~
@2    = ~Are you pleased from your stay on our island? I hope you're having a nice rest.~
@3    = ~Of course, but I wonder what's the catch...~
@4    = ~Of course! It's a real PARADISE!~
@5    = ~You consider us some deceitful creatures, who are only capable of killing? It's true that our sisters from the coasts have such habits, but they usually defend their territory or just freedom. There are no such worries here. There is enough place for everyone.~
@6    = ~I'm glad to hear that and I would listen to your stories, if only you could find some grapes... I love grapes...~
/* @7 -> @10054 */   
@8    = ~Ooh, you are very polite. Can you stay with me and taste some of these fruits? We won't surely waste any time...~
@9    = ~With pleasure...~
@10   = ~Not now, I'd like to look around a bit...~
