/* this tra is not used */

// #15182
@0    = ~I can smell the city on you.~
// #15183
@1    = ~There are some ogre magi causing trouble in the southwest corner of the Wood of Sharp Teeth. If you could clear them out before they do too much damage, I'd be very grateful. In the meantime, I'll try to find some other adventurers to help out in case things start getting too rough...~
// #15772
@2    = ~Shilo Chen, a ranger from the Wood of Sharp Teeth, is currently seeking help in Baldur's Gate. A group of ogre magi is killing off the wildlife in the wood's southwest corner. He has asked me to go there and see what I can do. If he can find any other willing adventurers, he'll send them as reinforcements.~
// #15184
@3    = ~How can you stay in this foul city when the forest is in danger?~
// #15185
@4    = ~The hawks tell me that you cleared away the ogre magi all by yourselves. I am impressed with your valor. Here, let me give you these fine gloves as a token of my appreciation. They are so supple that you can feel even the downiest feather as it brushes against your palm.~
// #15186
@5    = ~You city dwellers are all the same!~
