// #14889
@0    = ~He's out there. He's coming. I can feel his footsteps, following me. The scent of rotting flesh. He's coming for us all.~
// #14890
@1    = ~I... I killed him. But he's out there, he's coming this way, I can f- feel it.~
// #14891
@2    = ~I was a paladin once. I fought on the side of good, but it all comes to naught... I... I killed him, my brother in the faith... I was jealous, I was... foolish. When he comes, let him be. At least there will be justice then.~
// #15713
/* @3 -> @10064 */ 
// #14893
@4    = ~I was a paladin once. I fought on the side of good, but it all comes to naught in the end, doesn't it...? I... I killed him, my brother in the faith... I murdered him in cold blood... I was jealous, I was... a fool. And now I am twice as wretched. Kill me in this tortured place! At least there will be some justice then.~
// #15703
/* @5 -> @10065 */    
// #14894
@6    = ~What could you ever hope to learn from a wretched fool like me? Learn from my example, at least, and seek not to kill that which is good in the world.~
// #14895
@7    = ~Please, just leave me to my misery.~
// #14896
@8    = ~Much as I may welcome death, I will not face it without a fight.~
