@0    = ~So someone has finally found the place of my torment. Welcome, whoever you are. Unfortunately I cannot see you, but the sounds of my companions in our suffering can be heard in the entire cell... Never mind. I don't think they will suffer any longer...~
@1    = ~I am <CHARNAME> and your - as you call it - 'place' is the talk of the whole town of Beregost. Why are you haunting here?~
@2    = ~What are you doing... What are you all doing?~
@3    = ~I am one. But I am... Yeees, three... Touch, hearing and smell. There are three of us. That is my punishment. Punishment for the death... punishment... But I wanted nothing more than to destroy the evil. But the evil is stronger... And now I am one of the evil... one of them...~
@4    = ~Can you be more specific?~
@5    = ~And as I understand, you'd like us to help you?~
@6    = ~I am undead... a phantom... powerful but unfortunatelly unwilling to cause damage on the surface... I don't know whether it's my wisdom that saved my mind or just another part of my punishment... revenge.~
@7    = ~Is there a way to ease your suffering?~
@8    = ~A way... Help... Is always. You were not terrified to enter this cave... you didn't run away in madness... My torturers did not foresee this... There is a sword... A sword to the collection of vampire ideas for a revenge... Vampiric sword... If you could possess it and bring it here as well as some holy water... I will walk away... Walk away... At last...~
@9    = ~I'll help you. Just stop haunting...~
@10   = ~Just like that? Where can I find this sword? And do you have anything in exchange for me?~
@11   = ~Uh, I don't even think about doing this for you. Maybe I should just kill you?~
@12   = ~I don't know... I don't even try to guess... But it exists... I've even wielded it... When was that...? And you'll find some useful items in my chamber...~
@13   = ~We'll see what we can do.~
@14   = ~That'll be very challenging, but it's some kind of a rescue after all... You wanna try?~
@15   = ~Why not... Prepare yourself!~
@16   = ~Aaah...uuh... Maybe next time?~
@17   = ~Whatever you want... Help me or kill me...~
/* @18 -> @10071 */
@19   = ~You are back? But I can't feel the power of the items... They are required...~
@20   = ~Or you come here to kill me...? Do you?~
@21   = ~No, I'm here for just a while... Farewell!~
@22   = ~Oh yes. It's time to challenge you, phantom in three persons...~
@23   = ~I can feel that you have what I asked for... Torquion will be free at last... Wait a minute...~
/* @24 -> @10072 */  
@25   = ~You have the sword... But I can't leave without the holy water...~
@26   = ~Holy water!... But you don't have the sword... My sword is very necessary...~
