// #3242
@0    = ~Oh, I's not gonna be no helps fer you. I just sits wit' me pretties and watch 'em sparkles.~
// #3243
@1    = ~Um, what do you know of the missing people?~
// #3244
@2 = ~Where were you when the last person disappeared?~
// #3245
@3    = ~Thanks for your... uh... help. Goodbye.~
// #3246
@4    = ~I knows dat my pretties shore do sparkle. Got dem from me friends. Friends, dey go bye-bye an' not been back. I sad, but sparkle makes for happy.~
// #3247
@5    = ~OH! I remembers! 'Twas dark it was, and the star pointys shone in my pretties. Friends here one night, and go 'way the next. Other friend takes dem away.~
// #3249
@6    = ~Other friend? What other friend?~
// #3248
@7    = ~I not like this sad talk. I go sit wit' my pretties.~
// #8738
@8    = ~You good friend. I like you nose, it pretty.~
// #8739
@9    = ~I no wanna talk now. I go sit wit' my pretties.~
