@1 = ~Hai sconfinato nelle terre di Sy'Tel'Quessir! Preparati a morire!!! Attaccate, miei compagni!!!~
@2 = ~Hai sconfinato nelle terre di Sy'Tel'Quessir! Vattene o preparati a morire!~
@3 = ~Vado dove mi pare. Questo è una regione selvaggia quindi fatti da parte.~
@4 = ~Andrò via. Non sapevo che queste terre erano vostre.~
@5 = ~Mi dispiace molto. Non sapevo di essere sulle terre degli Elfi della Foresta. Vi lascerò in pace.~
@6 = ~Sembra che ti sia perso. Voltati e torna da dove sei venuto. Non sei benvenuto sulle terre di Sy'Tel'Quessir.~
@7 = ~Mi dispiace. Non avevo intenzione di disturbarvi, ma sto solo passando attraverso il vostro territorio per...~
@8 = ~Si... è vero, mi sono perso. Sono spiacente di avervi disturbato.~
@9 = ~Sono molto dispiaciuto. Non era mia intenzione sconfinare, non sapevo che questo è il territorio degli Elfi della Foresta. Me ne andrò immediatamente.~
@10 = ~Sei stato avvertito... tu non ci lasci altra scelta se non quella di occuparci rapidamente di te... Attaccate, miei compagni!!!~
@11 = ~Questo è un discorso coraggioso per qualcuno che ha cinquanta archi puntati dritti su di lui. La mia gente vi ha notato da quando siete entrati nella zona. Tuttavia, la vita è tua... Attaccate, miei compagni, attaccate!!!~
@12 = ~Osserveremo ogni movimento che farai. Perdi tempo e saremo costretti ad occuparci di te.~
@13 = ~Ci fa piacere vedere che rispetti le nostre usanze. Sei solo stato avvisato. Ti osserveremo fino a che non ti sarai allontanato dal nostro accampamento.~
@14 = ~NO... ora vattene! Ti terremo d'occhio!~
@15 = ~Tienilo bene a mente e bada di andare via rapidamente.~
@16 = ~La tua sincerità è apprezzata, ma sappi che ti terremo d'occhio finché non sarai a debita distanza dal nostro accampamento.~
