// #3353
@0    = ~Altolà, ladro! Come osi derubare quel nobile fratello!~
// #3354
@1    = ~Allora finché sarai qui, sarai costretto a comportarti come si deve! Se non puoi trarre profitto dai tuoi pensieri malvagi, forse dovresti imparare a pensare diversamente.~
// #3355
@2    = ~Le vostre azioni sono in spregio a tutto quanto Helm considera sacro! Che disprezzo per i diritti degli altri!~
// #3356
@3    = ~Le tue abilità di ladro sono certo fondamentali per te, ma dubito seriamente che riuscirai mai a metterle a frutto! Esistono soltanto il bene e il male: immagino che tu appartenga al secondo.~
// #3357
@4    = ~Quale slealtà è mai questa?! Versare il sangue di un'anima innocente per quattro misere gemme?~
// #3358
@5    = ~I bisognosi devono essere accuditi più di chiunque altro! Le tue azioni sono spregevoli, eppure non mostri alcun rimorso! Ora basta! Impugna le armi e difenditi, perché tu possa morire con la dignità con cui non hai saputo vivere!~
// #3359
@6    = ~È un vero peccato che il nostro amico sia morto prima di potersi pentire. Il male va sradicato ovunque si trovi, anche tra i propri compagni. Che Helm vigili sulla nostra ricerca. La conclusione potrebbe essere vicina.~
// #3313
@7    = ~Ce la faremo anche senza di lui, se procederemo con cautela. Le nostre virtù ci saranno di aiuto.~
// #3373 (change "Eldoth" with "Eldod")
@8    = ~ELDOD! TU? TRADITORE!!~
@9    = ~Helm illuminami la via.~

/* new for v2.0 */
@10  = ~Abbiamo vinto!~
@11  = ~La perdita del nostro abate e del suo vice è una triste perdita per questa Cittadella.~
@12  = ~Purtroppo, il nostro vero Capitano non è tra i vivi.~

