// #18527
@0    = ~Ah, ecco <CHARNAME> con i suoi valorosi avventurieri della Costa! Forza, fatemi radunare un esercito di coboldi e mostratemi se avete coraggio! Era da tempo che desideravo incontrarvi, per misurare il vostro fegato in battaglia.~
// #18528
@1    = ~Un momento! No, ehm, ci spiacerebbe... ehm, ehm... spaventarvi con scene di... sì, carneficine e distruzione! Finché qualcuno non ci rimette un occhio, è sempre un gioco divertente...~
// #18531
@2    = ~Se li chiamate faremo una strage! Che emozione poter rompere la monotonia di un giorno di viaggio...~
// #18533
@3    = ~Ma... ma... voi non siete valorosi avventurieri, siete solo un branco di codardi! Bene, allora lasciate che ve lo insegni io il coraggio!~
// #18535
@4    = ~Diamo inizio alle danze!~

