@0    = ~Salve! Cosa posso fare per voi, onorevoli ospiti non benvenuti, poiché è UNA VISITA NON GRADITA, non vi pare?!?~
@1    = ~Oops, errore mio, ho sbagliato camera...~
@2    = ~Siete... di queste parti? Non vi ho mai visto di giorno qui...~
@3    = ~Questi sono affari nostri e rimarrà un nostro segreto...~
@4    = ~Di nuovo? No... non è possibile tollerare ancora...~
@5    = ~Cosa... chi...? Penso, che andrò via ora...~
@6    = ~Eeeeh, ragazze, non è giunto il momento di cambiare competenza? Non dovremmo diventare, ad esempio, portatrici esclusive di sentimenti intensi...~

/* new for v2.0 */

@7   = ~Ehm, ho già sentito quelle parole.~
