@0    = ~Beh, sei stato mandato da Baldur's Gate? Non sono affari miei ...~
// #3285 (change "Eldoth" to "Eldod")
@1    = ~Oh, molto bene. Io sono Eldod, il capitano della guardia qui alla Cittadella. Non permetterò che ve ne andiate in giro a curiosare e non mi importa quale Duca di quale città vi ha mandato! Comportatevi come si conviene o sarò costretto a mettervi alla porta!~
// #3286
@2    = ~Non è necessario. Siamo qui per aiutarvi a cercare i vostri compagni scomparsi. Non abbiamo intenzione di pestarvi i piedi.~
// #3287
@3    = ~Da quello che mi hanno detto, siete solo il... sostituto del capitano. Non dovresti preoccuparti di più del ritorno del vero capitano?~
// #3288
@4    = ~Io vado dove voglio! Avete già dimostrato quanto siete incapaci! Sarà meglio che cominciamo noi a risolvere i vostri guai!~
// #3289
@5    = ~I miei compagni non hanno alcun bisogno del vostro aiuto. Riusciremo a salvarli anche senza di voi. Vi consiglio di andarvene alla locanda e restarne fuori.~
/* @6 -> @10007 */  
// #3290
@7    = ~Vi farò capire che sono io quello che comanda e non vi permetterò di andarvene in giro a... fare i galletti. Sono io il capitano di quel che resta della guardia. Sapremo cavarcela anche senza il vostro aiuto!~
// #3291
@8    = ~Dovete fare attenzione a chi minacciate! Il mio ben meritato titolo di capitano della guardia mi dà la facoltà di farvi fustigare in qualsiasi momento! Se fossi in voi, me ne andrei alla locanda e resterei là!~
// #3292
@9    = ~Vi avevo avvertito di non ficcare il naso in giro. Ora temo che dovrò... temo ... uccidervi!~
/* @10 -> @10008 */  
// #3293
@11   = ~Libera? La mia mente è libera! I tentacoli del male sono stati finalmente estirpati! Ero vittima di un perfido incantesimo! È stato Krotan che mi ha... mi ha... Oh, per tutti gli dèi, che cosa ho fatto?! Cose che non sarei capace di... cose che sono stato indotto a fare! C'è un'entità maligna che si muove tra di noi, un ogre magi dotato di grandi poteri. Quello che brama è la conoscenza racchiusa nella Cittadella e in queste ultime settimane ha accresciuto le sue forze. E io sono stato il suo... burattino... e per lui ho ucciso... per lui ho ucciso degli amici! VI PREGO! Vi mostrerò dove si nasconde se mi permetterete di aiutarvi ad eliminarlo!~
// #3294
@12   = ~Questo è un trucco! Hai rapito, ucciso e adesso vorresti anche salvarti la pelle. È inutile! Stanotte morirai!~
// #3295
@13   = ~Non mi fido di te più di quanto mi fiderei di un nido di serpi! Lo combatteremo, ma tu devi restare qui. Dove possiamo trovarlo?~
// #3296
@14   = ~Non so se crederti, ma se davvero ti hanno fatto quello che dici, non posso negarti il diritto di vendicarti. Battiti con noi per la verità e la giustizia!~
// #3297
@15   = ~No! Devo vivere per mettere in atto la mia vendetta! Se dovrò passare sul tuo corpo, allora così sia!~
@16   = ~Calmati, sei stato appena charmato e vuoi già ricominciare ad uccidere?~
@17   = ~Allora vieni qui, traditore!~
/* @18 */  
@19   = ~Questo... questo è vero... Devo mettere fine immediatamente a tutto questo... Prendi questa chiave. Ci incontreremo sotto il mausoleo...~
// #3298
@20   = ~Come... come desideri. Ha nascosto le sue crescenti truppe sotto il vecchio Mausoleo. Lo troverai là, se possiedi la chiave per accedervi. Eccola. Prendila. Prendila e spedisci tre volte di fila quella creatura vile nel fondo degli Inferi!~
// #3299
@21   = ~Ho ancora le mani sporche del sangue dei miei compagni... stanotte vedrò se il sangue dei malvagi è dello stesso colore di quello degli innocenti. Andiamo, si nasconde sotto il Mausoleo e sta diventando sempre più forte. Dobbiamo andare!~
@22   = ~No... il sangue... il sangue è sulle mie mani...~
// #3301
@23   = ~Ti ucciderò per quello che tu... che io ho fatto! Sei TU la causa di tutto!~
@24   = ~Si...~

/* new for v2.0 */
@25   = ~Libera? La mia mente è libera! I tentacoli del male sono stati finalmente estirpati! Ero vittima di un perfido incantesimo! È stato Krotan che mi ha... mi ha... Oh, per tutti gli dèi, che cosa ho fatto?! Cose che non sarei capace di... cose che sono stato indotto a fare...~
