// #15499
@0    = ~Andate a compatire qualcun altro, idioti. Qui non ce n'è bisogno.~
// #15500
@1    = ~Una mia vecchia "amica" si è infatuata dei miei stivali. Si chiama Pilar e probabilmente si sta nascondendo al Braccio Amico, se la conosco bene. Non mi interessa come, basta che mi riportiate i miei stivali.~
// #15797
/* @2 -> @10014 */ 
// #15501
@3    = ~Vedo che non avete con voi i miei stivali. Non mettete alla prova la mia pazienza: non sono tenero con i nemici.~
// #15502
@4    = ~I miei stivali... Lasciate che li indossi per un momento...~
@5    = ~Avete fatto un buon lavoro. Ecco 90 monete d'oro per i tempi peggiori...~
// #15504
@6    = ~Ah, i miei stivali. Avete fatto un buon lavoro. In cambio, permettetemi di medicare le vostre ferite.~
// #15505
@7    = ~Le vostre continue visite non sono molto discrete. Vi invito ad interromperle immediatamente.~
// #15506
@8    = ~Ci sentiamo coraggiosi, eh?~

