@0 = ~Aspettate viaggiatori! Per caso...o per volere... ho ascoltato mentre parlavate con Shaella, o come preferite chiamarla, Elnaedra. Siete veramente interessati a trovare questo strano libro?~
@1 = ~No. E siamo stufi delle strane persone che incontriamo che non sanno di cosa stanno parlando.~
@2 = ~E perché dovremmo essere interessati?~
@3 = ~Shaella sa quello che dice... o  piuttosto dice ciò che ancora sa. Lei ha visto questo libro e tu puoi vedere l'influenza che ha avuto su di lei. Il mio compito è di trovarlo e renderlo inutilizzabile per le persone che non sono consapevoli di quanto sia pericoloso e che potrebbero condividere lo stesso destino di Shaella.~
@4 = ~Possiamo ascoltare, adesso,... l'offerta che non potremo rifiutare?~
@5 = ~Capisco quello che intendi e ti ascolterò in base all'equità del prezzo. Sono stato abbastanza chiaro amico mio?~
@6 = ~Se vuoi metterla così, per tutta la mia vita Ho raccolto denaro per ottenere questo libro. Potrei dartelo se tu accettassi la mia offerta.~
@7 = ~Perché non te ne occupi personalmente, se ci tieni tanto?~
@8 = ~No. Ho ascoltato abbastanza. Per noi è tempo di andare.~
@9 = ~Se solo fosse così semplice. Non posso incontrarmi con colui che conosce le informazioni. Siamo stati amici una volta, ma una donna si è messa tra noi. Preferirei non incontrarlo. E anche lui penso che non lo vorrebbe.~
@10 = ~Chi è... LUI?~
@11 = ~Lobar. Il proprietario della Lanterna Fioca. Una volta, lui ha visto questo libro o almeno il suo potere.~
@12 = ~Ho ascoltato abbastanza. Se dici che è così pericoloso, preferirei non toccarlo.~
@13 = ~Prosegui... ti ascolto con attenzione.~
@14 = ~Ti offro tutto il mio tesoro per questo libro. 10.000 monete d'oro. Non servirà leggerlo o adoperalo, naturalmente. Quindi portalo a me.~
@15 = ~Sono un sacco di soldi. Andremo da Lobar e vedremo se è davvero come dici tu.~
/* @16 -> @10016 */
@17 = ~Perché non potrei prendere il tuo denaro e fare a modo mio?~
@18 = ~Non sono interessato alla tua offerta. Cercati qualcun altro.~
@19 = ~Certo potresti provare a farlo, ma non sono sicuro che sarebbe così facile.~
@20 = ~Bene... allora proverò a farlo, monaco.~
@21 = ~D'accordo. A me non piace la violenza, specialmente quando è inutile. Andrò da Lobar e vedrò quello che riuscirò a scoprire.~
@22 = ~Bentornato. Posso desumere che hai cambiato idea?~
@23 = ~No, ma sento la necessità di prendermi i tuoi risparmi.~
@24 = ~No, stavo solo girovagando. Ho altro per la testa.~
@25 = ~Si, accetterò la tua offerta.~
@26 = ~Meraviglioso. Ti aspetterò qui.~
@27 = ~Dovresti cercare questo libro, è molto importante.~
@28 = ~Naturalmente, ma penso che non ci sia niente di male nel vedere come stai.~
@29 = ~Fondamentalmente, non sono pronto a correre dietro a qualche stupido libro. Invece, correre dietro a te sarebbe molto più facile e divertente.~
@30 = ~E così lo hai trovato. Il motivo della mia ricerca di una vita. Ora è tempo di darti la giusta ricompensa.~
@31 = ~Ce l'ho messa veramente tutta, sono certo di essermi guadagnato quello che ci hai promesso.~
@32 = ~È stato veramente difficile ottenere questo libro. Sicuramente è di grande valore e così ho deciso di tenere entrambi, il libro e la ricompensa.~
@33 = ~Lo posso immaginare. È tempo di consegnarti la tua ricompensa... venite amici miei!~
/* @34 -> @10022 */
@35 = ~Tu sei pazzo, non ti lascerò nulla.~

/* new for v2.0 */
@36 = ~Salve, ma io non desidero parlare con te.~
@37 = ~Ho trovato una nota interessante con il tuo nome sopra e un riferimento a un qualche culto.~
@38 = ~Ci vediamo.~
@39 = ~Haeball mi ha assunto per recuperare un oggetto per lui. Questo è tutto ciò che devi sapere.~
@40 = ~Non avresti dovuto ficcare il naso in cose che non capisci!~
@41 = ~Aspettate viaggiatori! Per caso...o per volere... ho ascoltato mentre parlavate con Shaella. Dovete sapere che lei ha visto un libro di grande valore... il Grande Libro dell'Inconoscibile. Sareste interessati a cercarlo per me?~
@42 = ~Vuoi dire questo libro?~
@43 = ~Come procede la ricerca?~
@44 = ~Cosa vuoi?~
@45 = ~Sei un folle.~