// #3254
@0    = ~Posso aiutarti? Ti dirò ciò che so, ma lascia stare Utor. Lui è... beh... più giovane di quanto non sembri. Mi spiace~
// #3255
@1    = ~Chi siete e che scopo avete qui?~
// #3256
@2    = ~Chi pensate si nasconda dietro queste sparizioni?~
// #3257
@3    = ~Quale potrà mai essere il motivo di questi rapimenti?~
// #3258
@4    = ~Chi, io? Io mi chiamo Hastenback. Mi dedico agli studi come tutti i miei confratelli qui. Mi prendo cura dei giardini e, quando posso, anche di Utor. Poverino! Pare che in passato fosse un mago eccezionale. Dicono che una volta in un rudere trovò un vecchio libro di magie ormai dimenticate, magie non proprio... compatibili con la mente umana. Accadde tre stagioni or sono, credo. Quando arrivò da noi non era neanche capace di camminare. Un vero peccato!~
// #3259
@5    = ~Grazie per il tuo tempo.~
// #3262
@6    = ~È esattamente questa la domanda. E se avessi una risposta pronta, non credo avremmo bisogno di voi, o mi sbaglio? Certo non si può dire che qualcuno non ci abbia guadagnato... Però non mi piace affatto che l'abate e il capitano siano stati rimpiazzati con tale premura. Suppongo fosse inevitabile. Tuttavia... alcuni si sono adeguati al nuovo ruolo più in fretta di altri.~
// #3266
@7    = ~Non vai per il sottile, eh? Non so dire che cosa possa spingere una persona a rapire qualcuno nella notte. Orgoglio, invidia, lussuria: in genere questi sono i moventi classici. Tutti possibili, come qualsiasi altro che vi potrei citare, ma non so se siano validi in questo caso. Una cosa è certa: siamo sotto assedio. Un assedio silenzioso, ma pur sempre un assedio.~
// #3267
@8    = ~Non è stato niente, ne sono abbastanza sicuro.~
// #3268
@9    = ~Demone!! In fondo è un bambino! Aiuto!!~
// #3269
@10   = ~Lasciatemi! Lasciatemi stare!~
// #8746
@11   = ~Spero che le tue indagini procedano bene.~
// #8747 (change "Eldoth" to "Eldod")
@12   = ~Non mi fido di Eldod. Sarebbe saggio cercare tutte le informazioni possibili sul nuovo Capitano.~
// #8968
@13   = ~Non per essere scortese, ma gradirei molto se ve ne andaste immediatamente.~

