@0 = ~Perchè sono stato evocato...? Umanoidi! Disgustose creature che strisciano per terra come vermi...~
@1    = ~Perchè hai ucciso tutti? Forse il fatto che sei stato evocato ti basta per iniziare la tua carneficina?~
@2    = ~Siete molto forti diavoli! Vi faremo a fettine!~
@3    = ~Ehm... Siamo terribilmente dispiaciuti, ci è stato chiesto di dare un'occhiata, ma ce ne stavamo giusto andando...~
@4    = ~Effettivamente - sì... La nostra natura non ci permette di danzare per gli altri. Una volta evocati, uccidiamo.~
@5    = ~C'è un modo per farvi tornare indietro? Come?~
@6    = ~Uhm... Potresti rivelarti utile...~
@7 = ~Non mi piace il vostro atteggiamento... E’ tempo di ritornare a casa, mostri!~
@8    = ~Davvero lo pensi, idiota? Preparati ad assaggiare le nostre lame!~
@9 = ~Questo non è normalmente il nostro stile ma non esistiamo da 500 anni per non aver imparato nulla... E non abbiamo intenzione di rimanere qui a lungo... Potresti rimandarci indietro... Ma... cos'é che è necessario...? Il cadavere... il cadavere di chi ci ha evocato... E' necessario che ci porti quel verme...~
@10   = ~Quindi vuoi che continuiamo ad uccidere? Mai! Solo se non c'è un'altra maniera... Difenditi!~
@11 = ~Naturalmente, non c'è altro modo per farlo senza ulteriori vittime... Così sia! Ti lasceremo il corpo... Ma questo non ci renderà amici, stanne certo. Hai qualche idea di dove posso trovare colui che vi ha evocato?~
@12   = ~Sei ancora qui? Muoviti o annulleremo l'accordo...~
@13   = ~Sì - va bene, ci mettiamo subito in marcia.~
@14   = ~Effettivamente, abbiamo cambiato idea. E' giunta l'ora di morire!~
@15   = ~Posso sentire l'odore del cadavere! Daccelo e saremo in grado di tornare a casa...~
@16   = ~Fermi! Non così velocemente! Ci garantite che ve ne andrete del tutto?~
@17   = ~Ecco a voi. Non vi vogliamo qua un secondo di più. E' il momento di sparire...~
@18 = ~Osi mettere in dubbio le mie parole? E con buona ragione...~
@19   = ~Non è tutto? Che altro volete?~
@20   = ~Bene bene. Avremmo potuto sospettare che ci stessi prendendo in giro. In quel caso, ci saremmo assicurati personalmente di procurarti un viaggio "sicuro" per l'inferno.~
@21 = ~Be'... spesso siamo piuttosto esigenti e maliziosi... deve essere una cosa di famiglia... Un arco... un arco è ciò che stiamo cercando. Si 
trova in possesso di un elfo, la cui famiglia ci ha dato non pochi problemi in passato... Sì... vorremmo l'arco del capitano Sy'tell'Quessir... Fey'doch! Non intendiamo trattenerci più a lungo, questa volta... Uccidi Fey'Doch e portaci il suo arco...~
@22   = ~Ne abbiamo abbastanza di correre qua e là per i tuoi capricci. E' giunto il momento di finirla senza altre condizioni...~
@23   = ~Va bene. Ti riporteremo questo arco... Ma questa volta mantieni la parola data.~
@24 = ~Gli umanoidi sono senza alcun dubbio una razza di stupidi... e non cambieranno mai...~
@25   = ~Non so se considerarvi degli eroi o dei meschini farabutti... proprio come noi... ad ogni modo... manterremo la nostra promessa e torneremo nella nostra dimensione...~
@26   = ~Eccellente... Addio! Fate un "buon" viaggio...~
@27   = ~Abbiamo deciso di tenerci l'arco e rimandarvi indietro nel posto dal quale siete venuti più velocemente. E' l'ora di morire!~
@28 = ~Un arco e una vendetta... Aspetto entrambe le cose...~
@29 = ~Siamo già in marcia, calmati...~
@30 = ~Siamo stanchi di cercare l’elfo. Penso che sia meglio incrociare le armi. Danziamo...?~
@31 = ~Haaeebaaall*ssss*... has*sss*...~

/* new for v2.0 */
@32 = ~Non sono sicuro che questo sia il modo che voglio che vada.~
@33 = ~Haaeebaaall*ssss*...~
