@0 = ~Perché sono stato evocato...? Umanoidi! Disgustose creature che strisciano sulla terra come vermi...~
@1 = ~Perché hai ucciso tutti quanti? Forse il fatto di essere stato evocato ti è sufficiente come scusa per iniziare una carneficina?~
@2    = ~Siete demoni così potenti! Vi faremo a fettine!~
@3    = ~Ehm... Siamo terribilmente dispiaciuti, ci è stato chiesto di dare un'occhiata, ma ce ne stavamo giusto andando...~
@4    = ~Effettivamente... sì... La nostra natura non ci permette di danzare per gli altri. Una volta evocati, uccidiamo.~
@5    = ~C'è un modo per farvi tornare indietro? Come?~
@6    = ~Uhm... Potresti rivelarti utile...~
@7    = ~Non mi piace il vostro atteggiamento... È tempo di ritornare a casa, mostri!~
@8    = ~Davvero lo pensi, idiota? Preparati ad assaggiare le nostre lame!~
@9    = ~Questo non è normalmente il nostro stile ma non esistiamo da 500 anni senza aver imparato nulla... E non abbiamo intenzione di rimanere qui a lungo... Potresti rimandarci indietro... Ma... cosa servirà...? Il cadavere... il cadavere di chi ci ha evocato... È necessario che ci porti quel verme...~
@10   = ~Quindi vuoi che continuiamo ad uccidere? Mai! Se non c'è un'altra maniera... Difenditi!~
@11   = ~Naturalmente, non c'è altro modo per farlo senza ulteriori vittime... Così sia! Ti porteremo il corpo... Ma questo non ci renderà amici, stanne certo. Hai qualche idea di dove possiamo trovare il tizio che vi ha evocato?~
@12   = ~Sei ancora qui? Muoviti o annulleremo l'accordo...~
@13   = ~Sì - va bene, ci mettiamo subito in marcia.~
@14   = ~Effettivamente, abbiamo cambiato idea. È giunta l'ora di morire!~
@15   = ~Posso sentire l'odore del cadavere! Daccelo e potremo di tornare a casa...~
@16   = ~Fermi! Non così velocemente! Ci garantite che ve ne andrete veramente?~
@17   = ~Ecco a voi. Non vi vogliamo qua un secondo di più. È giunto il momento di sparire...~
@18   = ~Osi mettere in dubbio le mie parole? E hai ragione a farlo...~
@19   = ~Allora non è tutto? Che altro volete?~
@20   = ~Oh bene . Avremmo potuto sospettare che ci stessi prendendo in giro. Stando così le cose faremo in modo che abbiate un viaggio... rapido... verso gli Inferi!~
@21   = ~Oh bene... spesso siamo piuttosto esigenti e maliziosi... deve essere un tratto di famiglia... Un arco... un arco è quello che cerchiamo. Si trova nelle mani di un elfo, la cui famiglia ci ha dato non pochi problemi in passato... Sì... vorremmo l'arco del capitano Sy'tell'Quessir... Fey'doch! Questa volta non prolungheremo ulteriormente la nostra visita... Uccidi Fey'Doch e portaci il suo arco...~
@22   = ~Tuttavia siamo stufi di queste continue corse dietro i tuoi capricci. Non ci saranno ulteriori condizioni...~
@23   = ~Va bene. Ti riporteremo quest arco... Ma questa volta manterrai la parola data.~
@24   = ~Gli umanoidi sono senza alcun dubbio una razza di stupidi... e nulla potrà cambiare questo fatto...~
@25   = ~Non so se dovrei considerarvi eroi o farabutti scorbutici... proprio come noi... in ogni caso... manterremo la parola data e torneremo sul nostro piano...~
@26   = ~Eccellente... Addio! Fate un... buon viaggio...~
@27   = ~Abbiamo deciso di tenerci l'arco e rispedirvi nel posto dal quale siete venuti in un modo più spiccio. È ora di morire!~
@28 = ~Un arco e una vendetta... Aspetto entrambe le cose...~
@29 = ~Siamo già in marcia, calmati...~
@30 = ~Siamo stanchi di cercare l’elfo. Penso che sia meglio far parlare le armi. Diamo inizio alle danze...?~
@31 = ~Haaeebaaall*ssss*... has*sss*...~

/* new for v2.0 */
@32 = ~Non sono sicuro che questo sia il modo in cui voglio che vada.~
@33 = ~Haaeebaaall*ssss*...~
