// #15043
@0    = ~Mi sento ancora un po' stordito, ma dovrei farcela a tornare a Beregost con le mie forze. Ecco, prendi la mia ascia. Per me è troppo pesante da trasportare.~
// #15737
/* @1 -> @10027 */   
// #15064
@2    = ~Sei stato generoso con le cure... Ecco, tieni, gli gnoll che mi hanno attaccato non hanno trovato questo vecchio amuleto che tenevo nascosto in uno stivale. Spero sia una ricompensa adeguata alla vostra gentilezza. Se mai volessi venire a trovarmi, mi troverai a Beregost.~
// #15738
/* @3 -> @10028 */   
// #15082
@4    = ~Sei stato generoso con le cure per un nano rozzo e malconcio. Mia sorella, Nasha, è una chierica della zona a sud di Baldur's Gate. Se mai ti servisse un favore, cercala e lei ti curerà.~
// #15739
/* @5 -> @10029 */   
// #15083
@6    = ~La gamba... (lamenti)... maledetti gnoll! Ti prego... aiutami... (lamenti)... anche solo un po'. Mi fa male... molto male... (lamenti)~
// #15084
@7    = ~Le ossa si stanno sistemando bene. La prossima volta che andrò a caccia di gnoll, dovrò portare qualche amico con me.~
// #15085
@8    = ~(lamenti)...~
// #15086
@9    = ~Prima mi hai curato e ora vuoi uccidermi. Non capisco come funziona il tuo cervello, ma che io possa essere maledetto se ti lascio farla franca.~