@0 = ~Viaggiatori in queste terre selvagge?! Chi tiene alla propria salute, di solito, prende la strada per Elthurel. Cosa vi porta qui?~
@1 = ~Girano indiscrezioni e voci allarmanti su quello che sta succedendo nel nord.~
@2 = ~È la prima volta che viaggiamo a nord di Baldur's Gate. Bel panorama...~
@3 = ~Spiacente di averti disturbato, continuerò per la mia strada.~
@4 = ~Stai provando a spaventarci? Abbiamo affrontato molte sfide ed abbiamo sempre avuto successo...~
@5 = ~I Campi dei Morti sono una zona che non è mai stata tranquilla e per rimanere qui a lungo bisogna essere dotati di una grande resistenza fisica. Ora, con la piaga degli orchi peggiore di quanto chiunque possa ricordare, me ne andrò anch'io. C'è un loro santuario qui da qualche parte. Credono che custodisca un potere nascosto e cercano disperatamente la chiave per entrare a prenderlo. Da quello che ho potuto sentire sono imbestialiti perché non hanno ancora trovato nulla. Il santuario è costantemente protetto dai loro sacerdoti. È qui vicino da qualche parte a ovest... Stammi bene!~
/* @6 -> @10030 */
@7 = ~Qui intorno? Non vorrei farti preoccupare più del dovuto, a meno che tu non sia senza cervello e dai l'assalto a a ogni cosa che vedi. Molto pericoli stanno flagellando queste terre. I Campi dei Morti sono un posto dimenticato, sebbene sia distante solo qualche giorno da Baldur's Gate. Perfino gli Elfi sono rari qui, ma non molto distante, a nord, iniziano le terre di Sy'Tel'Quessir. Qui di solito ci sono molti fantasmi, ma più recentemente si trovano più orchi. Sono molto aggressivi e sembra che stiano cercando disperatamente qualcosa.~
@8 = ~Non intendo spaventarti con le mie parole. Intendo solo avvertirti dei veri pericoli e nulla di più. Fare quattro chiacchiere è certamente bello, ma forse oggi non è il giorno migliore. Ultimamente gli orchi sono come la peste nei Campi dei Morti, da quando hanno iniziato a cercare qualcosa e sono diventati piuttosto aggressivi con chiunque non conoscono e si avvicina al loro territorio... Se fossi in te terrei sempre le armi pronte mentre sei sulla via.~
@9 = ~Faresti meglio a conoscere bene i tuoi limiti. Non importa se sei un bravo spadaccino o un potente mago, sarai spacciato prima che arrivi l'alba se non prendi le giuste cautele. Qui gli orchi sciamano perché credono ci sia un santuario del loro vecchio capo, da qualche parte. Potevo sentirli parlare intorno ai loro fuochi anche qui e non desidero restare un minuto di più.~

