@0 = ~Viaggiatori in queste terre selvagge?! Chi tiene alla propria salute, di solito, prende la strada per Elthurel. Cosa vi porta qui?~
@1 = ~Girano indiscrezioni e voci allarmanti di ciò che sta succedendo nel nord.~
@2    = ~E' la prima volta che viaggiamo a nord di Baldur's Gate. Bel panorama...~
@3    = ~Spiacente di averti disturbato, continuerò per la mia strada.~
@4 = ~Stai provando a spaventarci? Abbiamo affrontato molti combattimenti ed abbiamo sempre avuto successo...~
@5 = ~I Campi dei Morti sono una zona che non é mai stata tranquilla e per essere in grado di rimanere qui a lungo bisogna essere dotati di una grande resistenza fisica. Ora, con il problema degli orchi, le cose sono talmente peggiorate che nessuno ricorda una situazione così difficile da queste parti ed è per questo che anche io me ne sto andando. Qui da qualche parte dovrebbe trovarsi un santuario di un orco. Gli orchi credono che nel santuario, mi sembra sia una specie di tomba, si nasconda un grande potere e stanno disperatamente cercando la chiave che possa aprire il santuario. Da quello che ho potuto sentire sono ancora in difficoltà in quanto non hanno ancora trovato niente. Il santuario è costantemente protetto dai loro sacerdoti. E' qui vicino, da qualche parte, verso ovest... Ci vediamo!~
/* @6 -> @10030 */
@7 = ~Qui intorno? Non vorrei farti preoccupare più del dovuto, a meno che tu non sia senza cervello e carichi ogni cosa che vedi. Ce ne sono molti in questa terra adesso. I Campi dei Morti sono un posto dimenticato, sebbene sia distante solo qualche giorno da Baldur's Gate. Perfino gli Elfi sono rari qui, ma non molto distante, a nord, iniziano le terre di Sy'Tel'Quessir. Qui di solito ci sono molti fantasmi, ma più recentemente si trovano più orchi. Sono molto smaniosi e sembra che stiano cercando disperatamente qualcosa.~
@8 = ~Non intendo spaventarti con le mie parole. Le ho dette semplicemente per avvertirti dei veri pericoli, e nient'altro. Fare quattro chiacchiere è certamente bello, ma forse oggi non è il giorno migliore per chiacchierare. Ultimamente gli Orchi sono come la peste qui nei Campi dei Morti da quando hanno iniziato a cercare qualcosa e sono diventati piuttosto aggressivi con chiunque non conoscono e si avvicini al loro territorio... Se fossi in te terrei sempre le armi pronte mentre sono in viaggio.~
@9 = ~Faresti meglio a conoscere bene i tuoi limiti. Non importa se sei un bravo spadaccino o un potente mago, sarai spacciato prima che sia giorno se non prendi le giuste cautele. La presenza di questi sciami di Orchi è dovuta al fatto che credono che qui da qualche parte ci sia il santuario di un loro antico capo. Potrei rimanere qui ad ascoltarli parlare mentre parlano e si infervorano ma non voglio più rimanere qui.~

