@0    = ~Benvenuto nella nostra isola paradisiaca! Cosa ti porta qui? Il tuo aspetto è quello di qualcuno pronto ad andare su un campo di battaglia... Puoi lasciare qui le tue armi. Nessuno in quest'isola ricorda guerre, combattimenti, tornei... solo amore e quiete. Io vivo qui da diverse centinaia di anni... almeno da quando io e Balduran ci separammo.~
@1    = ~Con Balduran? Sembra che stia seguendo le sue tracce!~
@2    = ~Isola paradisiaca? Tu e Balduran? Dimmi di più...~
@3    = ~Cosa sai di Balduran?~
@4    = ~Calmati. Non ho più contatti con Balduran da quando sbarcammo sulla dannata isola degli Uomini-Lupo. Una parte di noi morì, gli altri... come me... scapparono a nuoto attraverso il mare... Nuotai e fui preso tra le onde per lungo tempo, fino a quando mi ritrovai qui... e qui c'era... il PARADISO!!! Ehe, amico mio, non ho mai neppure pensato di liberarmi dagli abbracci delle mie ragazze... e non mi manca Balduran, nemmeno un po'.~
@5    = ~Hai vissuto qui così a lungo? Cosa sai di quest'isola?~
@6    = ~Isola paradisiaca? Siamo qui per rifornirci.~
@7    = ~Ho-ho. Senza dubbio ti rifornirai di qualcosa di più che di semplici vettovaglie... Parla ad Archandra, se non lo hai già fatto. Lei è una delle regine delle sirene ed è... come dire... quella più importante. Prova ad essere gentile e lei sicuramente ti ripagherà come solo lei sa fare. E adesso spostati dal sole che mi fai ombra, per favore.~
@8    = ~Vuoi rimanere qui per sempre? Hai mai pensato di fuggire verso una... vita normale?~
@9    = ~Sei matto? Lasciare questo paradiso? Mai!~
/* @10 -> @10031 */
@11   = ~Di nuovo? Fa' quello che vuoi ma, ti prego, non provare a convincermi a lasciare quest'isola e non dire ad altri di certe rivelazioni. Io sto molto bene qui e non voglio andare da un'altra parte...~
@12   = ~Bentornata... È difficile non accorgersi che sei una ragazza graziosa e gli elfi sono molto sensibili quando vedono una bella donna... Ti piacerebbe passare questo pomeriggio in compagnia di un elfo di razza pura...? Sicuramente troveremo molti modi per non annoiarci...~
@13   = ~Perdonami, ma non sei il mio tipo. Probabilmente dopo, forse non...~
@14   = ~E cosa direbbero le tue ragazze...? Non si opporranno?~
@15   = ~Krestian, sempre al vostro servizio...~
@16   = ~Le ragazze sono molto gentili e sicuramente non baderebbero a noi. Potrebbero persino unirsi a noi se tu lo gradissi...~
@17   = ~Hmm... non so, forse dopo...~
@18   = ~D'accordo elfo, mostrami quanto vali...~

