// #3303
@0    = ~Cosa?! Be', credo io avere visite. Prego, entrare. Sono questi che avere visto di sopra?~
// #3304 (change "Eldoth" to "Eldod")
@1    = ~Bene, allora! Così non deve cercarli io! Ah, Eldod. Io sapeva che un traditore tradire anche a me. Fa niente. Tu essere strumento utile. Presto anche tuo teschio essere utile a me!~
// #3305
@2    = ~Tu non deve uccidere più! Ora IO uccidere! UCCIDETELI E LA CITTADELLA ESSERE NOSTRA!!~
// #3308
@3    = ~Bene, allora! Così non deve cercarli io!~
@4    = ~Lui non sentire. Ma essere strumento, e anche BUONO strumento. Volontà debole. Teschio PIU' debole!~
// #3309
@5    = ~Non mi serve più strumenti! Ora lottare! UCCIDETELI E LA CITTADELLA ESSERE NOSTRA!!~
/* @6 -> @10032 */   
// #3311
@7    = ~Bene, allora! Così non devo cercarvi io! Voi furbi essere arrivati qui. Io anche furbo avere voi lasciato arrivare! Ora voi morire qui in quattro e quattr'otto. Domani La Cittadella essere mia! UCCIDETELI!! ~

