// #14999
@0    = ~Salve.~
// #15003
@1    = ~Ho perduto la mia freccia fortunata da qualche parte qui intorno..~
// #15731
/* @2 -> @10034 */    
// #15004
@3    = ~Hai avuto fortuna a trovare quella mia freccia? ~
// #15006
@4 = ~È una sciocchezza, lo so, ma non mi sento a posto senza la mia freccia fortunata. È eccezionale per qualsiasi cosa abbia la pelle dura.~
// #15007
@5    = ~La mia freccia fortunata! È possibile che ne esistano altre che volano più dritte o che fanno più danni, ma senza la mia freccia tanto varrebbe brandire una clava. Ecco, lascia che ti dia un po' di frecce detonanti. Scusa il gioco di parole, ma sono davvero esplosive!~
@6    = ~Oh, adesso arriva il bello.~
@7    = ~Com'erano le frecce che ti ho dato?~
// #15002
@8    = ~Forse il tuo arciere potrebbe aiutarmi.~

