@0    = ~Il tempo su quest'isola non ha importanza.. Puoi rimanere qui quanto desideri. Siamo felici di ospitare ogni viaggiatore che viene a visitarci.~
@1    = ~Diamo un cordiale benvenuto a tutti, ma sarebbe meglio se andassi a trovare la nostra regina. Per favore, parla con Archandra...~
@2    = ~Sei felice del soggiorno sulla nostra isola? Spero che ti stia godendo un piacevole riposo.~
@3    = ~Naturalmente, ma questo sembrerebbe tutto un vostro inganno.....~
@4    = ~Naturalmente! È un vero PARADISO!~
@5    = ~Non hai ancora notato che tutte le creature che vivono su quest'isola sono di natura pacifica? Chi potrebbe destare sospetti qui? Se brami l'avventura dovresti ritornare sul continente...~
@6    = ~È meraviglioso... Questo è l'intento di quest'isola. Nessuno danneggia gli altri. Noi viviamo in pace e dividiamo volentieri con gli altri questa pace.~
@7    = ~Questa è una buona informazione. Permettimi di andare via adesso...~
@8    = ~Questo è tutto. Potrei passare il pomeriggio con te, se non ti dispiace?~
@9    = ~Come desideri.~
@10   = ~Aspetto sempre qualche piacevole proposta. Sicuramente conosci molte storie interessanti. Ma ho qualche capriccio. Mi piacciono i ciondoli. Portami qualcosa che possa rendermi più bella...~
/* @11 -> @10035 */
@12   = ~Oh, sei molto gentile. Ci può essere un regalo migliore per una donna di una collana di perle... è per me...?~
@13   = ~Naturalmente, prendila.~
@14   = ~Sfortunatamente no. Ne avrò bisogno.~
@15   = ~Grazie. In cambio vorresti passere questa bella giornata insieme a me?~
@16   = ~Questo è quello a cui pensavo, he he...~
@17   = ~Prendi questa collana, ma permettimi di andare via per adesso...~
@18   = ~Come desideri. Buona giornata.~

