@0    = ~Il tempo su quest'isola non ha importanza... Puoi rimanere qui quanto desideri. Siamo felici di ospitare ogni viaggiatore che viene a visitarci.~
@1    = ~Diamo un cordiale benvenuto a tutti, ma sarebbe meglio se andassi a trovare la nostra regina. Parla con Archandra...~
@2    = ~Sei felice del soggiorno sulla nostra isola? Spero che ti stia godendo un piacevole riposo.~
@3    = ~NNaturalmente, ma questo sembrerebbe tutto un vostro inganno...~
@4    = ~Naturalmente! È un vero PARADISO!~
@5    = ~Tu ci consideri creature ingannevoli, capaci solo di uccidere? È vero che le nostre sorelle provenienti dalle coste hanno simili abitudini, ma loro di solito lo fanno per difendere il loro territorio e la loro libertà. Qui non ci sono simili preoccupazioni. C'è abbastanza spazio per tutti.~
@6    = ~La tua opinione mi rallegra e mi piacerebbe ascoltare le tue storie. Io non sono come le mie sorelle e non ho nessuna richiesta da farti e se lo desideri...~
@7    = ~Forse più tardi? Sono appena arrivato su quest'isola...~
/*@8    = ~Ad una sirena, chiamata Paulia, piace l'uva... ma a chi non piace, se è fresca e dolce?~ */
@9    = ~Hm... è molto difficile rifiutare un simile invito fatto da una donna così incantevole...~
/* @10 -> @10038 */
@11   = ~Ooh, sei molto gentile. Puoi restare con me e assaggiare qualcuno di questi frutti? Sicuramente non perderemo tempo...~
@12   = ~Con piacere...~
@13   = ~Non ora, mi piacerebbe prima dare uno sguardo in giro...~

