//#3273
@0    = ~Ho udito del trambusto! Ma che diav...? I coboldi? È molto strano, davvero molto strano!~
// #3274
@1    = ~Perché dici questo? Cosa ne sanno i monaci dei mostri?~
// #3275
@2    = ~Sono solo un paio di creature vagabonde. Niente di cui preoccuparsi.~
// #3276
@3    = ~Sono morti. Non mi importa di sapere altro!~
// #3277
@4    = ~Se lo dici tu... ma fatti una domanda: se i mostri sono in giro, da DOVE provengono? I coboldi non si allontanano mai molto dai loro clan e in questa zona NON ci sono clan. Chiunque sia il tuo nemico, non sempre è ciò che sembra. Buona serata a te.~
// #3278
@5    = ~I monaci sono molto saggi. La cittadella contiene molti volumi dedicati a questo argomento. Per esempio, si sa che i coboldi sono creature sociali, che preferiscono viaggiare e vivere in grandi gruppi. In quest'area non esistono gruppi di questo tipo, né se ne sono visti negli ultimi cent'anni. E questo non ti dice nulla?~
// #3279
@6    = ~Bah! La teoria non può sostituire l'esperienza! Io so che muoiono se vengono trafitti da una lama e questo mi basta!~
// #3280
@7    = ~Mi suggerisce qualcosa di strano su mostri erranti che si aggirano in luoghi lontani dalla loro dimora abituale.~
// #3281
@8    = ~È vero. C'è molto più da temere di quanto non sembri. Ti auguro buona fortuna.~
// #3282
@9    = ~Uhm. Uccidere è la parte più facile da capire. Quello che è difficile spiegare è che cosa c'è sotto. La fortuna sia con te, ne avrai bisogno.~

