/* #15087 */
@0 = ~Vattene, o taglierò il naso dalla tua faccia.~
/* #15088 */
@1 = ~Keelor mi ha raccontato come lo hai aiutato dopo quell’attacco gnoll. Te ne siamo tutti molto grati... Ora, tutti quelli che hanno bisogno di essere guariti potrebbero parlarmi uno alla volta?~
/* #15089 */
@2 = ~Ti servono cure, non è vero? Beh, gli amici di Keelor sono miei amici. Noi nani siamo fatti così, credo.~
/* #15090 */
@3 = ~Non posso aggiustarti se non sei rotto. Forse dovrei ascoltare qualcuno che ne ha più bisogno.~
/* #15091 */
@4 = ~Se questo è quello che vuoi, allora fa' attenzione!~
