/* #15087 */
@0 = ~Vattene, o ti taglierò il naso dalla faccia.~
/* #15088 */
@1 = ~Keelor mi ha raccontato come lo hai aiutato dopo quell’attacco gnoll. Te ne siamo tutti molto grati... Ora, qualcuno che ha bisogno di essere guarito, può venire da me separatamente?~
/* #15089 */
@2 = ~Hai bisogno di essere guarito, non é vero? Beh, gli amici di Keelor sono miei amici. Noi nani siamo fatti così, immagino.~
/* #15090 */
@3 = ~Non posso aggiustarti se non sei rotto. Forse dovrei sentire qualcuno che ne ha più bisogno.~
/* #15091 */
@4 = ~Se questo é quello che vuoi, allora fai attenzione!~
