// #14897
@0    = ~Sei stato proprio di grande aiuto. I miei migliori cani da caccia di razza pura giacciono morti in un lago di sangue. Sinceramente, quando combattete voi avventurieri sembrate più banditi che guardie del corpo.~
// #15715
/* @1 -> @10042 */ 
// #14899
@2    = ~Hmph. Più che altro mi avete dato fastidio. Guardate che guaio... Erano di razza pura, sapete.~
// #14900
@3    = ~Grazie per la vostra tempestiva assistenza. Sono cani da caccia di razza, lo sapete? Di razza pura. Ecco, prendi questa pergamena come segno della mia gratitudine.~
// #15717
/* @4 -> @10043 */   
// #14901
@5    = ~Un consiglio da amico: non mettetevi mai tra un cacciatore elfo e i suoi cani.~
@6    = ~Ehi, stranieri! Potete aiutarmi? Ci sono molte bestie selvagge qui intorno che non ho mai visto prima! I miei cani! Salvate i miei cani!~

