// #5078
@0    = ~Vi prego, gentili signori, lasciatemi alla meditazione e ai miei gabbiani. Riescono a medicare anche l'anima più ferita.~
// #15478
@1 = ~I gabbiani sono ancora più belli del vento che cavalcano, non vi pare? Un giorno anch'io sarò un gabbiano, sapete? E' ciò che desidero di più al mondo... Se solo ci fosse qualche modo per liberare il mio spirito...~
// #15792
/* @2 -> @10044 */ 
// #15480
@3    = ~Siete più gentile di quanto non immaginiate. Ecco, prendete questa bacchetta in segno della mia gratitudine. Non mi servirà nel luogo in cui sto per andare.~
/* @4 -> @10045 */ 
// #15484
@5    = ~Non conoscete la saggezza e ancor meno la bellezza.~
// #15485
@6    = ~Restate ad ammirare i gabbiani per un po', se volete. Questo mondo sa essere paziente.~

