// #3360 (change "Tiax" to Orpeho)
@0    = ~ Mah! Questo non è che uno spregevole diversivo! Una semplice deviazione dalla via maestra che porterà Orpeho alla grandezza! Se non fosse per un... ehm... debito con la guardia di Baldur's Gate, Orpeho non sarebbe mai venuto da queste parti! Fate ciò che volete, ma sarà vano! Orpeho regnerà su tutti e tutto!~
// #3361  (change "Tiax" to "Orpeho")
@1    = ~Hmmph, la questione non è come ci sei finito Orpeho, ma piuttosto come te la passi e io rispondo non troppo bene. Questi monaci non hanno nulla da rubare!~
// #3362  (change "Tiax" to "Orpeho")
@2    = ~(Borbottio)... quando Orpeho regnerà i Paladini non saranno più un problema.~
// #3363  (change "Tiax" to "Orpeho")
@3    = ~Orpeho non gli ha fatto del male! Non bisogna prendersela se Orpeho esercita il suo mestiere! Prima o poi ne avrà bisogno... heh heh... se mai Orpeho riuscirà a trovare qualcuno che abbia qualcosa che valga la pena di rubare.~
// #3364  (change "Tiax" to "Orpeho")
@4    = ~I tuoi insulti non mi feriscono. Orpeho sa che alla fine regnerà.~
// #3365  (change "Tiax" to "Orpeho")
@5    = ~Orpeho fa ciò che crede, anche se non ha fatto poi tanto male! Nessuno rimpiangerà quel folle di Utor. Era la caricatura di un uomo.~
// #3366  (change "Tiax" to "Orpeho")
@6    = ~Orpeho ti schiaccerà con la sua grandezza... VERME insolente!~

