//(StrRef: 8348)
@0    = ~Fuori dalle scatole, idiota! Non voglio che ficchi il naso nei miei affari!~
// #8349
@1    = ~Dubito che troverete qualcuno con cui fare conversazione, con la Signora che non canta più. Se quella voce non tornerà ci sono uomini laggiù che non saranno più gli stessi.~
// (StrRef: 8350)
@2    = ~Fate tacere quel dannato bardo prima che gli suoni le chiappe con il mio stivale!~
// (StrRef: 8351)
@3    = ~Preferisco ascoltare il maledetto silenzio che ha lasciato la Signora piuttosto che il vostro miagolio! Non voglio ripeterlo più!~
// #8373
@4    = ~Ehi amico, dovremmo fare un salto nelle Cantine a trovare le pollastrelle. Che ne pensi?~
@5    = ~Cerchiamo qualche informazione. Il Libro dell'Inconoscibile...~
@6    = ~Scusa se ti do fastidio.~
// #9177
@7    = ~Vi staccherò le orecchie se vi avvicinate anche di un solo centimetro!~
@8    = ~Ah, quel libro senza senso... lo leggevo, lo leggevo... ma dopo? Dopo non ricordo più nulla...~
@9    = ~Ma a chi l'hai venduto? Questo lo ricordi, vero?~
@10   = ~Non molto bene... ma ricordo che il mago aveva un laboratorio, da qualche parte nei Picchi delle Nuvole... forse nella Valle Solitaria o qualcosa del genere! Quando l'ho visto l'ultima volta, era impazzito per un incantesimo con cui aveva evocato degli orribili demoni che avevano trucidato i suoi apprendisti.~
@11   = ~Dov'è che possiamo trovarlo?~
@12   = ~Chi?~
/* @13 -> @10052 */

