@0    = ~Il tempo su quest'isola non ha importanza... Puoi rimanere qui quanto desideri. Siamo felici di ospitare ogni viaggiatore che viene a visitarci.~
@1    = ~Diamo un cordiale benvenuto a tutti, ma sarebbe meglio se andassi a trovare la nostra regina. Parla con Archandra...~
@2    = ~Sei felice del soggiorno sulla nostra isola? Spero che ti stia godendo un piacevole riposo.~
@3    = ~Naturalmente, ma questo sembrerebbe tutto un vostro inganno...~
@4    = ~Naturalmente! È un vero PARADISO!~
@5    = ~Tu ci consideri creature ingannevoli, capaci solo di uccidere? È vero che le nostre sorelle provenienti dalle coste hanno simili abitudini, ma loro di solito lo fanno per difendere il loro territorio e la loro libertà. Qui non ci sono simili preoccupazioni. C'è abbastanza spazio per tutti.~
@6    = ~Sono lieta di sentirlo e mi piacerebbe ascoltare le tue storie, se solo potresti trovare qualche chicco d'uva... io amo l'uva...~
/* @7 -> @10054 */
@8    = ~Ooh, sei molto gentile. Puoi restare con me e assaggiare qualcuno di questi frutti? Sicuramente non perderemo tempo...~
@9    = ~Con piacere...~
@10   = ~Non ora, mi piacerebbe prima dare uno sguardo un po' in giro...~

