// #15507
@0    = ~Non siete benvenuti, a meno che non vogliate offrire da bere ad una fanciulla.~
// #15508
@1    = ~Viaggiatori, eh? Basta conoscerne uno, e li conosci tutti... Non so da che parte andate, comunque se finite a Baldur's Gate fate molta attenzione a Gheldehar, un vecchio chierico gnomesco. E' più furbo di un vecchio dragone, quello là. Possiede ancora un mio vecchio anello che mi piacerebbe tanto avere indietro a dire il vero. Oh, nel caso non l'aveste capito... era un velato suggerimento.~
// #15800
/* @2 -> @10055 */ 
// #15509
@3    = ~Grazie per la birra, semplicione.~
// #15510
@4    = ~Siete mai stati a Baldur's Gate? Fate attenzione a Gheldehar se andate là...~
// #15511
@5    = ~Grazie per l'aiuto! Lasciatemi provare questo anello. Oh, è da tanto tempo...~
// #15512
@6    = ~Ottimo lavoro. Ecco qua, ve ne darò un altro in cambio.~
// #15513
@7    = ~Molto bene. Lasciate che i gesti folli tradiscano il folle.~

