// #15507
@0    = ~Non siete benvenuti, a meno che non vogliate offrire da bere ad una fanciulla.~
// #15508
@1    = ~Viaggiatori, eh? Ne conosci uno e li conosci tutti... Non so dove siete diretti, comunque se finite a Baldur's Gate fate molta attenzione a Gheldehar, un vecchio chierico gnomo. È più ingannevole, quello là. Possiede ancora un mio vecchio anello che mi piacerebbe tanto avere indietro, a dire il vero. Oh, nel caso non l'aveste capito... era un velato suggerimento.~
// #15800
/* @2 -> @10055 */ 
// #15509
@3    = ~Grazie per la birra, sempliciotto.~
// #15510
@4    = ~Siete mai stati a Baldur's Gate? Fate attenzione a Gheldehar se andate là...~
// #15511
@5    = ~Grazie per l'aiuto! Lasciatemi indossare questo anello. Oh, era da così tanto tempo...~
// #15512
@6    = ~Ottimo lavoro. Ecco qua, ve ne darò un altro in cambio.~
// #15513
@7    = ~Molto bene. Lasciate che i gesti folli tradiscano il folle.~

