// #3225
@0    = ~Ehi... pssssst. Da questa parte. Ho un paio di cose da dirti, ma quando avrò finito, io non avrò mai proferito parola, chiaro?~
// #3226
@1    = ~Non ho tempo per incontri segreti, sciocco. Finiscila con i tuoi giochi.~
// #3227
@2    = ~Parla! Devo conoscere le tue intenzioni.~
// #3228
@3    = ~Qual è il vostro scopo qui alla Cittadella?~
// #3230
@4    = ~Sono Pique e sono un membro della guardia. Almeno lo ero quando c'era una guardia di cui parlare. Il nuovo capitano ha cambiato le carte in tavola.~
// #3230
@5    = ~Diffamare i superiori non è degno di una guardia! Non mi fido di te!~
// #3233 (change "Eldoth" to "Eldod")
@6    = ~Se Eldod è degno di essere una guardia, sei fortunato ad essere vivo a diffidare di me! Bah! È stato un errore parlare con te! Ho chiuso con tutto questo!~
// #3234 (change "Eldoth" to "Eldod")
@7    = ~Non sono un monaco che prende uno schiaffo e poi porge l'altra guancia per prenderne un altro! Non vuoi il mio aiuto e così sia! Fatti un favore, però, e perquisisci di nuovo bene gli alloggi di Eldod. Ora vado e spero di non posare mai più gli occhi su questo posto maledetto.~
// #3235 (change "Eldoth" to "Eldod")
@8    = ~Le mie intenzioni sono di uscire vivo da questo posto. Che sia dovere di una guardia o no, la paga non è abbastanza alta per morire. So chi ha rapito le persone scomparse. L'ho visto! È stato Eldod!~
// #3236 (change "Eldoth" to "Eldod")
@9    = ~Eldod aveva molto da guadagnare con la scomparsa del capitano, ma questo non giustifica crimini del genere.~
// #3237 (change "Eldoth" to "Eldod")
@10   = ~E perché dovrei crederti? Non mi hai detto ancora niente! Forse intendi soltanto sbarazzarti di Eldod per poter diventare capitano della guardia!~
// #3238
@11   = ~Allora morirà prima che faccia giorno! Con legittimo furore dei giusti lo abbatteremo!~
// #3239
@12   = ~Sei forse pazzo? Essere capitano della guardia ti sembra una posizione gloriosa? Una posizione degna dell'omicidio e del rapimento? Ragiona! Qui c'è in gioco più di quel che vedi. Umph! Non ho tempo di spiegarti come stanno le cose! Lancia le tue accuse contro chi ti pare, ma guardati le spalle. Io me ne vado e ti lascio a qualsiasi destino tu stia andando incontro. Umph! Almeno LA MIA vita sarà salva.~
// #3240
@13   = ~...eh... quindi è questo il tuo piano?  Temo che in questa storia ci sia dell'altro e la tua spada dovrà lavorare un po' più duramente di quel che pensi. Ad ogni modo, rivolgi la tua attenzione su di lui, ma osserva attentamente quello che si cela DIETRO le sue azioni. Ti lascio al tuo... glorioso bagno di sangue.~
// #3241
@14   = ~Già, è quello che pensavo anch'io! Appena la guarnigione principale sarà tornata dalla Strada della Costa lo sostituiranno semplicemente come capitano. Ma c'è qualcosa di ben più strano. L'ho visto quando faceva buio, quando ha trascinato via il monaco Montgomery. E stata un'imboscata magistrale, nel momento più buio della notte e pensavo di essere stato fortunato ad averlo scoperto. Un ramoscello spezzato ha tradito la sua posizione e l'ho seguito silenziosamente, pronto a fare un balzo per salvare il monaco. Però mi sono fermato di colpo, quando lui si è voltato e ha guardato PROPRIO ME! Conosceva ogni mia mossa ed era come se SAPESSE GIÀ che ero lì! Allo stesso tempo, però, il suo volto non mostrava nessun segno... d'astuzia. Era vuoto, vuoto come la notte intorno a noi. Non ho avuto il coraggio di avvicinarmi e mi è sembrato che i suoi occhi mostrassero tristezza quando io non mi sono mosso, anche se il suo viso rimaneva di pietra. Se n'è andato lentamente, quasi in modo esitante e io mi sono seduto tremando. Ecco prendi questo. L'ha lasciato cadere e non so cosa significhi. Ho chiuso con questo posto. C'è qualcosa di molto innaturale qui e non voglio farne parte. Addio. 
~
// #8740 (change "Eldoth" to "Eldod")
@15   = ~Ascolta attentamente, amico. So che Eldod è in qualche modo coinvolto in queste sparizioni. Se vuoi saperne di più, penso che farai bene a fare un giro nei suoi appartamenti.~
// #8741
@16   = ~Me ne sto andando da questo posto maledetto; non ho tempo per parlare con te.~
