// #15397 (slightly changed)
@0    = ~Benvenuto nel nostro cappella. La nostra fede in Colui che Sempre Vigila è incrollabile. Per favore, permettici di difenderti e proteggerti sotto lo sguardo incessante di Helm ~
// #15400
@1    = ~Mi dispiace, il pensiero di essere osservato incessantemente da una specie di occhio mi disturba immensamente. Troverò la mia strada per uscire.~
// #15399
@2    = ~Mi piacerebbe vedere quali servizi fornite.~
@3    = ~Perché il tuo altare è chiuso a chiave? Questo è molto interessante...~
@4    = ~Non osare mai nemmeno toccarlo! Se sei così interessato a quest'altare, potresti andare a parlare con Avery. È lui che se ne prende cura. Ma dubito che sarà disposto a parlarne vista la situazione attuale...~
/* @5 -> @10057 */


