// #3068
@0    = ~Oserei dire che in questi giorni le guardie sono terribilmente scortesi! Dicevo, è bello vedere un volto familiare, eh, compagno? Ho perso un sacco di amici due settimane fa. Temo che Narlen sia stato messo in prigione o peggio.~
// #3069
@1    = ~Perché sei venuto qui?~
// #3070
@2    = ~Perché non hai parlato prima?~
// #3071
@3    = ~Cosa aveva la Gilda dei Ladri? Non potevi restare là?~
// #3072
@4    = ~Non può essere così male come dicono. Grazie per la chiacchierata, ma dovrò controllare di persona.~
// #3080
@5    = ~Quel Narlen non mi è mai piaciuto. A dir la verità non mi è mai importato molto neanche di te!~
// #3073
@6    = ~Il Pugno Fiammante ha iniziato a perseguitare la comunità dei ladri della zona in modo più... aggressivo del solito. Penso che siano ancora arrabbiati per la morte del loro comandante in capo, Scar. Il suo sostituto Angelo è un po' più... motivato. Se desideri gironzolare per le strade, farai meglio a essere proprio dannatamente bravo nell'arte della clandestinità. Per quel che mi riguarda, io sto, come si dice, per uscire di scena.~
// #7120
/* @7 -> @10058 */   
// #3074
@8    = ~Ahimè, è una faccenda semplice. Il mio compagno Narlen aveva una conoscenza molto migliore del vocabolario dei ladri locali, per cui era più adatto a parlare per entrambi. Sembra che io dica sempre le cose sbagliate, per così dire, eh, capisci? Che io possa sprofondare se non è vero.~
// #3075
@9    = ~La gilda è stata quasi sconfitta dal Pugno Fiammante. Prima c'era una mutua tolleranza, ma ultimamente sembrano determinati a ripulire la lavagna, per così dire. E non solo per i furti. Sembra che vogliano isolare ogni persona che mostra un po' di talento per la magia o per la spada. La gente comune non ha mai goduto di una tale pace, ma è un'orribile costrizione per tutti gli altri. Le miriadi di avventurieri che c'erano in giro se ne sono andati nelle terre selvagge o in posti del genere.~
// #3076
@10   = ~Ciao e questo è tutto. Io me ne vado in un posto con un clima più piacevole!~
// #3077
@11   = ~Ehi, che hai detto? Non c'è bisogno di usare un tono del genere. Farai meglio a ritrattare, se non vuoi che mi offenda.~
// #3102
@12   = ~Ah, tua madre lavora nelle Cantine.~
// #3103
@13   = ~Vi chiedo scusa. I guai di oggi mi hanno fatto saltare i nervi.~
// #3078
@14   = ~Umph! E dopo che mi sono dato la briga di essere cortese! Va bene. La prossima volta che ci incontriamo ti pianterò la spada sulla pappagorgia. Aspetta e vedrai, capito?~
// #3096
@15   = ~L'offesa è dimenticata. Questo non è il momento di battibecchi meschini.~
// #6378
@16   = ~Sono accadute molte cose ultimamente. Dato che sei il mio migliore amico e tutto il resto, ti dirò tutto quello che so. Il Pugno Fiammante ha iniziato a perseguitare la comunità dei ladri della zona in modo più... aggressivo del solito. Penso che siano ancora arrabbiati per la morte del loro comandante in capo, Scar. Il suo sostituto Angelo è un po' più... motivato. Se desideri gironzolare per le strade, farai meglio a essere proprio dannatamente bravo nell'arte della clandestinità.~
// #6379
@17   = ~Cosa? Mi dispiace, ma ho poco tempo per le chiacchiere in questo momento: me ne vado in un posto con il clima più piacevole~
// #9093
@18   = ~Preferirei se mi evitassi. Ho scoperto che provo una notevole antipatia nei tuoi confronti e non mi chiamano "Lamarossa" per colpa di un disturbo gengivale.~

