@0 = ~Ti ringrazio, chiunque tu sia. Ero diretto ad Ulgoth's Beard per una missione importante quando questi bastardi mi hanno catturato... Non so proprio cosa sarebbe successo se non fossi arrivato in tempo...~
/* @1 -> @10059 */
@2    = ~Benvenuto! Cosa ti porta qui?~
@3    = ~Sto viaggiando. Come sempre.~
@4    = ~E così sai già tutto del culto... Non sono riuscito ad arrivare in tempo a causa di quei dannati orchi... Ora nell'assemblea non mi aspetta altro che qualcosa di spiacevole... o dovrei dire... che mi aspetterà la morte...~
@5    = ~Stai parlando della Mano Nera? Cosa stanno progettando?~
@6    = ~Noi siamo... il Culto della Mano Nera è un assemblea di maghi e guerrieri... sotto la guida di Draagis... un temibile avversario e un esperto di riti ancestrali. Per questo è interessato ad innumerevoli artefatti ed è stato in contatto con i cultisti di Baalor... Il nostro scopo è l'evocazione di un demone ancora più potente... il Principe di Baalor. Ma senza l'anello con sigillo usato dal culto di Tracea, non potrà esserci alcuna cooperazione tra i nostri culti... Devo scomparire ora. Preferirei se il culto non mi trovasse a portare cattive notizie...~
@7    = ~Aspetta! Dove posso trovare il Culto della Mano nera? Voglio andarci per porre fine al loro flagello...~
@8    = ~Bene ora... addio e buona fortuna.~
@9    = ~Se vuoi trovarli va' al Bosco dei Denti Aguzzi... poi prosegui verso est e leggermente a nord. Non aspettarti un caloroso benvenuto, naturalmente...~

/* new for v2.0 */

@10  = ~E quindi il Culto della Mano Nera ora è distrutto. Sembra che ti debba la vita. Ci vediamo!~

