// #3131 (change "Ajantis" to "<CHARNAME>")
@0    = ~Ah, tu dovresti essere <CHARNAME>, presumo. Confido che il tuo viaggio sia stato tranquillo? Io e i miei confratelli ti ringraziamo per essere venuto, sebbene sia un peccato che la tua presenza sia necessaria. La Cittadella è normalmente chiusa ai forestieri, ma le circostanze richiedono misure straordinarie. Senza dubbio il Duca Eltan ti ha parlato del problema, vero? Otto persone sono scomparse, tre di queste soltanto negli ultimi due giorni. Isolati come siamo, non abbiamo la possibilità di occuparcene. Per favore, fa' quel che puoi.~
// #3132
@1    = ~Non avete una sicurezza qui? La Cittadella non può essere priva di difese di ALCUN tipo. Devo parlarne col capitano della guardia.~
// #3133
@2    = ~Qual'è la tua carica qui? Non ho mai sentito il tuo nome.~
// #3137
@3    = ~Dove è il resto dei tuoi compagni? Avrò bisogno di parlare con tutti loro.~
// #3134 (insert "Eldod")
@4 = ~Ahimè, di solito DOVREMMO avere un sostanziale numero di guardie. Ma la maggior parte sono state mandate a sud, ad aiutare a combattere l'esplosione di rapine lungo la Strada della Costa. È accaduto dopo che i nostri problemi sono iniziati. Due delle guardie rimaste figurano tra i dispersi e il Capitano stesso non è più stato visto da ieri. Abbiamo nominato un sostituto, Eldod, dovresti trovarlo nei dintorni.~
// #3144
@5    = ~Questa è un'ottima informazione, farò ciò che posso. È proprio un compito adatto a me, comunque.~
// #3135
@6    = ~Perdona le mie maniere, non mi sono presentato! Sono Satos e sfortunatamente non sono l'abate, ma il suo sostituto. Non che non sia onorato di questa posizione, tutt'altro. È solo per le circostanze sfavorevoli per cui mi trovo in questa posizione. Il nostro vero abate anziano è stato tra i primi a scomparire.~
// #3146
@7    = ~Troverai un certo numero dei nostri qui intorno, tuttavia temo che alcuni siano troppo agitati per lasciare la protezione della Cittadella. Ho dato istruzioni di aiutarti nei limiti del possibile.~
// #3148
@8    = ~Oh! Avevo intenzione di parlartene, ma mi è sfuggito di mente. Temo di essere stato alquanto sventato sin da quando le cose hanno avuto inizio. Il Duca Eltan ha anticipato le tue necessità con un piccolo aiuto, così ha fatto in modo che una gilda di mercenari inviasse alcuni aiutanti. Un gruppo eterogeneo, di sicuro, ma sono certo che saranno utili. Tutti sembrano piuttosto esperti nelle loro... uh... abilità. Le presentazioni sono a posto, credo.~
// #3149
@9    = ~Umm... sì, bene... e poi?~
// #3150
@10   = ~Sì... bene, adesso che sono state fatte le presentazioni ti lascerò al tuo compito. Sei libero di andare dove desideri e tutto tranne il mastio principale è aperti per te. Quello è un edificio che deve rimanere sigillato a prescindere, a causa dei molti tomi preziosi conservati all'interno. Non è che non ci fidiamo di TE, piuttosto è meglio avere poca gente in giro. Spero che tu capisca. Perdonami, ma le meditazioni non possono attendere oltre.~
/* @11 -> @10060 */ 
// #3151
@12   = ~Prima di tutto... molti di loro... devono essere fermati... ~
// #3152
@13   = ~Prendi questa... finisci...~
/* @14 -> @10061 */  
// #8972
@15   = ~Non c'è altro che ti potrei dire se non quello che ho già detto. Per favore amico, aiuta i miei confratelli.~
@16   = ~Ti sei dimostrato affidabile. La Cittadella per te sarà sempre aperta.~
@17   = ~Perché hai così tanta premura, amico mio?~
@18   = ~Abbiamo scoperto la causa dei problemi nella tua Cittadella! Un ogre di nome Krotan, che si nasconde dentro al Mausoleo Ha charmato Eldod! Eldod ha eseguito i suoi ordini e ucciso tutte le persone! Adesso, stiamo andando a occuparci di questa canaglia.~
@19   = ~Eccellente! Grazie agli Dèi! Invierò immediatamente tutte le persone che possano aiutarti.~
