// #14889
@0    = ~E' là fuori. Sta arrivando. Posso sentire il rumore dei suoi passi, seguitemi. L'odore della carne marcia. Sta arrivando per tutti noi.~
// #14890
@1    = ~L'ho... ucciso. Ma ora è là fuori, e viene da questa parte, lo s... sento.~
// #14891
@2    = ~Una volta ero un paladino. Combattevo dalla parte del bene, ma tutto ha un termine... Io l'ho... ucciso, era un mio confratello... Ero invidioso, sono stato... un folle. Quando arriverà, lasciatelo stare. Almeno giustizia sarà fatta.~
// #15713
/* @3 -> @10064 */ 
// #14893
@4    = ~Una volta ero un paladino. Combattevo dalla parte del bene ma alla fine tutto ha un termine... Io l'ho... ucciso, era un mio confratello... L'ho assassinato a sangue freddo... Ero invidioso, sono stato... un folle. E ora sono due volte infelice. Uccidetemi in questo luogo di tortura! Almeno giustizia sarà fatta.~
// #15703
/* @5 -> @10065 */    
// #14894
@6    = ~Cosa sperate di imparare da un folle disgraziato come me? Imparate dal mio esempio, almeno, e cercate di non distruggere quello che c'è di buono nel mondo.~
// #14895
@7    = ~Vi prego, lasciatemi alla mia infelicità.~
// #14896
@8    = ~Per quanto desideri la morte, non l'aspetterò senza lottare.~

