// #14889
@0    = ~È là fuori. Sta arrivando. Posso sentire il rumore dei suoi passi, seguitemi. L'odore della carne marcescente. Sta arrivando per tutti noi.~
// #14890
@1    = ~L'ho... ucciso. Ma ora è là fuori, e viene da questa parte, lo s... sento.~
// #14891
@2    = ~Una volta ero un paladino. Combattevo dalla parte del bene, ma ora nulla ha più senso... Io l'ho... ucciso, era un mio confratello... Ero geloso, sono stato... un folle. Quando arriverà, lasciatelo stare. Almeno giustizia sarà fatta.~
// #15713
/* @3 -> @10064 */ 
// #14893
@4    = ~Una volta ero un paladino. Combattevo dalla parte del bene, ma ora nulla ha più senso alla fine, vero!?... Io l'ho... ucciso, era un mio confratello... L'ho assassinato a sangue freddo... Ero geloso, sono stato... un folle. E ora sono due volte maledetto. Uccidimi in questo luogo senza pace! Almeno giustizia sarà fatta.~
// #15703
/* @5 -> @10065 */    
// #14894
@6    = ~Cosa speri di imparare da un folle disgraziato come me? Impara dal mio esempio, almeno, e cerca di non distruggere quello che c'è di buono nel mondo.~
// #14895
@7    = ~Ti prego, lasciatemi solo nella mia miseria.~
// #14896
@8    = ~Per quanto desideri la morte, non l'affronterò senza lottare.~

