@0    = ~Così qualcuno ha finalmente trovato il luogo del mio tormento. Benvenuto, chiunque tu sia. Sfortunatamente non posso vederti, ma i rumori dei miei compagni che soffrono possono essere uditi in tutta la cella... Non importa. Non penso che soffriranno ulteriormente...~
@1    = ~Sono <CHARNAME> e tu... come ti chiami... questo posto è sulla lingua di tutti a Beregost. Perché lo stai infestando?~
@2    = ~Cosa stai facendo... Cosa state facendo tutti?~
@3    = ~Sono uno. Ma sono...tre... Tocca, ascolta e odora. Ce ne sono tre di noi. Questa è la mia punizione. Punizione per la morte... punizione... ma io non chiedo altro che distruggere la malvagità... ma la malvagità è potente... ed ora anch'io sono uno dei malvagi... uno di loro...~
@4    = ~Puoi essere più preciso?~
@5    = ~Da quello che ho capito, vorresti essere aiutato?~
@6    = ~Sono un non morto... un fantasma... potente, ma non voglio causare danni in superficie... Non so se è la mia saggezza che mi ha salvato la mente o questa è solo un altro aspetto della mia punizione... vendetta.~
@7    = ~C'è un modo per alleviare le tue sofferenze?~
@8    = ~Un modo... c'è sempre. Non ti sei spaventato entrando in questa grotta... non sei scappato in preda alla pazzia... i miei torturatori non hanno previsto questo... C'è una spada... Una spada derivante dalla collezione di idee dei vampiri per una vendetta... Se tu riuscissi a trovarla e me la portassi insieme a un po' di Acqua Benedetta... Potrei andarmene... Andare via... Finalmente...~
@9    = ~Ti aiuterò. Non appena smetterai di infestare questo luogo...~
@10   = ~Soltanto questo? Allora dove posso trovare questa spada? Hai qualcosa da darmi in cambio?~
@11   = ~Umph, non ci penso nemmeno a fare questo per te. Forse dovrei ucciderti?~
@12   = ~Non so... non ne ho idea... Ma esiste... L'ho persino brandita... Quando è stato...? Troverai qualche utile oggetto nella mia camera...~
@13   = ~Vedrò cosa potrò fare...~
@14   = ~Sarà molto stimolante, dopo tutto è una specie di salvataggio... Vuoi provare?~
@15   = ~Perché no... Preparati!~
@16   = ~Aaah... uuh... Forse la prossima volta?~
@17   = ~Qualunque cosa preferisci... Aiutami o uccidimi...~
/* @18 -> @10071 */
@19   = ~Sei tornato? Ma non riesco a percepire il potere degli oggetti... che sono necessari...~
@20   = ~Sei venuto qui per uccidermi...? Vero?~
@21   = ~No, Sono qui solo per un po'... Ci vediamo!~
@22   = ~Oh sì. È tempo di sfidarti, specie di fantasma in tre entità...~
@23   = ~Riesco a percepire che possiedi quello che ti ho chiesto... Torquion sarà libero alla fine... Aspetta un minuto...~
/* @24 -> @10072 */
@25   = ~Hai la spada... ma vedo che non hai l'acqua benedetta...~
@26   = ~Hai l'acqua benedetta!... ma non hai la Spada... la mia spada è assolutamente necessaria...~

