// #3242
@0    = ~Oh, non posso aiutare. Sto qui con miei gioielli a guardare come luccicano.~
// #3243
@1    = ~Um...cosa sai delle persone scomparse?~
// #3244
@2    = ~Dov'eri quando è scomparsa l'ultima persona?~
// #3245
@3    = ~Grazie per... uh... l'aiuto. Arrivederci.~
// #3246
@4    = ~Eh sì! Lo so che luccicano miei gioielli. Li hanno dati a me miei amici. Loro dicono ciao e non tornano più. Io triste, ma gioielli che luccicano fanno me felice.~
// #3247
@5    = ~Oh! Sì, ricordo! Era tanto buio e gioielli luccicavano sotto stelle. Amici una notte e notte dopo via. Un altro amico ha portati via.~
// #3249
@6    = ~Altro amico? Quale altro amico?~
// #3248
@7    = ~Non bello questo discorso triste. Vado a giocare con miei gioielli.~
// #8738
@8    = ~Tu buon amico. Me piace tuo naso, è bello.~
// #8739
@9    = ~Non piace parlare ora. Andrò sedermi con miei gioielli.~

