@0 = ~Salve avventurieri...! Potrei parlarvi un momento, per favore?~
@1    = ~Dimmi di cosa hai bisogno, ma fallo in fretta!~
@2    = ~Lasciami stare.~
@3    = ~Certamente, mia signora. Parlate liberamente.~
@4 = ~Vi chiedo scusa per aver interrotto il vostro viaggio, ma sono disperata. Mio marito é stato rapito dagli orchi su a nord ma nessuno ha ascoltato le mie suppliche... Sono venuti nella nostra fattoria, appena a nord dell'Incrocio del Dragone, e lo hanno rapito! Non so perché lo abbiano preso e portato nella loro colonia, che si trova a I Campi dei Morti... Chiedo il vostro aiuto, vi prego! Sono venuta qui una settimana fa cercando aiuto ma nessuno vuole prestare ascolto alla mia sofferenza...~
@5    = ~Non ho molto tempo.~
@6    = ~Farò come dici.~
@7    = ~Cosa c'è per me?~
@8 = ~Oh, no... eravate la mia ultima speranza, ed ora non ho nessuno... Andate e lasciatemi con il mio dolore...~
@9 = ~Gli dei ti benedicano! Ti ringrazio! Il viaggio attraverso i territori selvaggi dei Campi dei Morti é stato molto difficile, ma con Pandris - mio marito, siamo venuti qua dal nord attraversando quei territori selvaggi, e ci siamo sistemati a nord di Baldur's Gate. Ho visto che il posto dove potrebbero averlo portato dista un giorno da qui o forse meno se parti dalle fattorie a sud est. Io aspetterò notizie qui. Ti prego, salvalo...~
/* @10 -> @10076 */
@11   = ~Vorrei avere ancora qualche soldo. Ma le ultime monete le ho spese pagando dei mercenari per sterminare degli zombi che minacciavano la nostra fattoria... Ti scongiuro - aiutalo...!~
@12   = ~Lo farò per voi.~
@13   = ~Non lo faccio gratis.~
@14   = ~Ancora non hai notizie di mio marito, vero? Ti prego fai in fretta! La sua vita è nelle tua mani...~
@15   = ~Oh! Questo è un messaggio da mio marito...? E' vivo? Dovete essere veramente uomini valorosi! Oh! Vi ringrazio, vado di corsa a casa! Buona fortuna, amici!~
/* @16 -> @10077 */
@17   = ~Ritornate ancora? Ti prego lasciatemi sola.~
@18   = ~Forse. Ti prego, puoi dirci di più riguardo i tuoi problemi?~
@19   = ~Niente di speciale. Stavo solo controllando se eri ancora qui...~

/* new for v2.0 */
@20   = ~Lui... lui é morto, non é vero? (singhiozza). Quei maledetti orchi! (singhiozza)~

