@0    = ~Salute a te. Posso fare qualcosa per te in questa bella giornata?~
@1    = ~Puoi mostrarmi cos'hai da vendere?~
@2    = ~Niente al momento.~
@3    = ~Will non ha ordinato di forgiare un'armatura nella tua fucina? ~
@4    = ~Prima hai detto che potresti migliorare l'armatura di Will.~
@5    = ~Will, ti sei unito a questo gruppo? Fa' attenzione, le avventure possono essere cose pericolose.~
@6    = ~Ovviamente, ho avuto un'idea ma mi servono altre cose. Devi trovare un diamante e una Pergamena di Protezione contro la Pietrificazione. Il risultato potrebbe essere abbastanza interessante.~
@7    = ~Ci penserò su.~
@8    = ~Dovresti. Specialmente perché il lavoro potrebbe essere molto costoso. Per il servizio, chiedo 8.000 monete d'oro.~
@9    = ~Vedo che hai trovato i componenti necessari per l'armatura. Vuoi che inizi?~
@10   = ~Non ora, più tardi.~
@11   = ~Naturalmente, ecco qui.~
@12   = ~Allora dammi l'armatura di Will.~
@13   = ~Non ci vorrà troppo tempo, aspetta solo un po'...~
@14   = ~Sto aspettando...~
@15   = ~Un attimo...~
@16   = ~Allora... quanto manca ancora???~
@17   = ~Ci siamo quasi... Fatto. Will ne farà buon uso.~
@18   = ~Il tuo bel cuoio, hai intenzione di...~
@19   = ~Sfortunatamente, devi aspettare, sto andando via per qualche giorno.~
@20   = ~È pronta, puoi prenderla. Il prezzo non è cambiato: 5.000 monete d'oro.~
@21   = ~Lo sai che è un pezzo unico, non lamentarti.~
@22   = ~La vuoi o no? Ogni nobiluomo la vorrà e non baderà a spese.~
@23   = ~D'accordo pagherò, Will ha bisogno di un'armatura migliore.~
@24   = ~Sfortunatamente non ho abbastanza denaro per ora. Tornerò da te più tardi.~
@25   = ~È ben realizzata. Mi vengono in mente diversi modi per migliorare questa armatura. Ritorna più tardi e ne riparleremo.~
@26   = ~Sicuro. Ora andrò a racimolare un po' di denaro.~
@27   = ~Bentrovato amico mio, è sempre un piacere vederti, dimmi, a che punto è la mia armatura?~
@28   = ~Sìììììì, è proprio quello. Il mio cuoio scarlatto con il mantello ...~
@29   = ~Oh, sei uno strozzino, spero che i miei amici mi perdoneranno...~
