@0    = ~北部剑湾BGT-Weidu版 到1.55通用 汉化:Archenemy~

@1    = ~毒浸之箭~
@2    = ~这些是用一种快速生效的有毒植物汁液浸泡过的普通飞箭。

数据资料：

伤害力：1D6
伤害类型：远程武器（穿刺）
特殊：毒
重量：0
发射装置：弓~

@4    = ~地狱火之箭~
@6    = ~它们除了拥有极好的制造工艺，表面还雕刻有细小的符文。显然当初制作它们的时候消耗了大量的时间和精力，它上面的符文能够发出微弱的蓝光。

数据资料：

伤害力：1D8+2 （+1D10火焰伤害）
零级命中值：+2
伤害类型：远程武器（穿刺）
重量：0
发射装置：弓~

@7    = ~林德林的幸运箭~
@8    = ~这支箭对任何人来说可能都没什么特别之处，但是林德林的直觉告诉他无论如何得找到它。~

/*@10   = ~这些毒箭是威尔用他奇特链枷上流下的树脂做的。他很早就开始学习用毒，能够准备5支这样的箭。

数据资料：

伤害力（毒）：1D6+1
特殊：毒
重量：0
发射装置：弓~*/

@11   = ~换位之箭~
@12   = ~这些危险的箭非常稀少，只有少量的样品被发现。作为武器,它们几乎没有价值，但是它们可以作为有用的道具。拥有足够能力的战士可以在战场上恰当的使用它们。当箭击中一个目标后，这个目标会被传送到离战场很远的地方，以限制敌人的数量。

数据资料：

伤害力：1D3
零级命中值：-3惩罚
伤害类型：远程武器（穿刺）
特殊：当成功击中后，敌人将被转换到一个随机位置
发射装置：弓~

@14   = ~震惊之斧~
@16   = ~它们除了拥有极好的制造工艺，表面还雕刻有细小的符文。显然当初制作它们的时候耗费了大量时间和精力，它表面的符文闪烁着微弱的蓝光。

数据资料：

伤害力：1D8+2
零级命中值：+2
特殊：
  50%几率增加1D3电击伤害
  15%几率目标被击晕
伤害类型：挥砍
重量：7
武器速度：7
武器特长类别：斧
使用类别：单手
需求：力量10

无法使用的职业：
  德鲁依
  牧师
  法师
  盗贼
  武僧
  驯兽师~

@18   = ~震惊链枷~
@20   = ~链枷拥有坚固的木柄，尾端连接着带尖刺的木棒，或是带尖刺的铁球。柄和链头间由铰链或锁链连接。这种武器原来是用来打谷的。这把连枷被魔法加持过了，能看到表面的符文在闪烁。

数据资料：

伤害力：1D6+4
零级命中值：+3
防御等级奖励：1
特殊：
  50%几率增加2D3电击伤害
  10%几率目标被击晕
伤害类型：粉碎
重量：15
武器速度：7
武器特长类别：链枷/流星锤
使用类别：单手
需求：力量11

无法使用的职业：
  德鲁依
  法师
  盗贼
  武僧
  驯兽师~

@22   = ~钉头锤 +3：“玷污者”~
@24   = ~这是尼瑞尔的私人武器，他是一个强大却并不为人所知的牧师。无论如何，在历史记录中他是一个邪恶的狂热者，他毫无道理的仇视任何其它信仰的信徒。传说他将所杀的牺牲者的首级作为奖杯收藏。他独自一人用他那把绰号“玷污者”的钉头锤玷污了一百座以上其它信仰的神殿。

数据资料：

伤害力：1D6+4
零级命中值：+3
伤害类型：粉碎
重量：7
武器速度：6
武器特长类别：钉头锤
使用类别：单手
需求：力量3

可以使用的职业：
  邪恶阵营牧师~

@25   = ~威尔的战斗链枷~
@26   = ~链枷拥有坚固的木柄，尾端连接着带尖刺的木棒，或是带尖刺的铁球。柄和链头间由铰链或锁链连接。这把连枷被魔法加持过了，能看到表面的符文在闪烁。

数据资料：

伤害力：1D8+1
零级命中值：+1
特殊：
  威尔每天能够使用这把链枷制作5个毒弹丸
伤害类型：粉碎
重量：10
武器速度：6
武器特长类别：链枷/流星锤
使用类别：单手
需求：力量13

可以使用的人物：
威尔~

@27   = ~链枷拥有坚固的木柄，尾端连接着带尖刺的木棒，或是带尖刺的铁球。柄和链头间由铰链或锁链连接。这把连枷被魔法加持过了，使它能够和使用它的人更加契合。

数据资料：

伤害力：1D8+3
零级命中值：+3
特殊：
  威尔每天能够使用这把链枷制作5个毒弹丸
  成功攻击后50%几率减速目标
  力量+2
  最大HP+10
伤害类型：粉碎
重量：10
武器速度：6
武器特长类别：链枷/流星锤
使用类别：单手
需求：力量13

可以使用的人物：
威尔~

@28   = ~毒浸之矢~
@29   = ~这些是用一种快速生效的有毒植物汁液浸泡过的普通十字弓矢。

数据资料：

伤害力：1D8
伤害类型：远程武器（穿刺）
特殊：毒
重量：0
发射装置：十字弓~

@31   = ~尼瑞尔的保护之靴~
@33   = ~这是尼瑞尔的私人装备，他是一个强大却并不为人所知的牧师。无论如何，在历史记录中他是一个邪恶的狂热者，他毫无道理的仇视任何其它信仰的信徒。传说他将所杀的牺牲者的首级作为奖杯收藏。

数据资料：

豁免鉴定：+1 改善
魔法抗性：50%
重量：3

可以使用的职业：
  邪恶阵营牧师~

@35   = ~暴风之弓~
@37   = ~这把武器对于风暴和毁灭之神塔洛斯的战士来说有着神圣的意义，它在他们手上传承了几十年的时间。这是一把由数层木料组成的短弓，暴风之弓被用来对付塔洛斯神殿无数的敌人。最近，这把弓为一名叫做卡拉山・布瑞瓦德的暴风骑士所持有，他在月影岛击倒了许多游侠和德鲁依,最后被杀。

数据资料：

伤害力：+3
零级命中值：+2
特殊：
  +30%电击抵抗
  每回合攻击次数+1
重量：3
武器速度：3
武器特长类别：短弓
使用类别：双手
需求：力量5

无法使用的职业：
  牧师
  德鲁依
  武僧
  剑圣
  骑士~

@38   = ~能量涌动短弓~
@40   = ~这把弓散发着热量，尽管你的手感觉它是冷的，这把弓似乎对自己的能力很满意。这类弓在酷寒的十镇地区很常见，但是这一把则异常危险。

数据资料：

伤害力：+3
零级命中值：+3
特殊：
  +55%几率增加2D3的火焰伤害
  每回合攻击次数+1
  体质+1
  火焰/寒冷抵抗奖励：30%
重量：3
武器速度：7
武器特长类别：短弓
使用类别：双手
需求：力量3

无法使用的职业：
  牧师
  德鲁依
  武僧
  剑圣
  骑士~

@42   = ~火酒之复合长弓~
@44   = ~这把弓是在火酒地区精灵的黄金时代所制造的。它的重量和平衡都非常完美，以至于能够射穿最强的铠甲，它是精灵手中极为致命的武器。

数据资料：

伤害力：+2（远程）
零级命中值：+2
特殊：每回合攻击次数+1
重量：3
武器速度：7
武器特长类别：长弓
使用类别：双手
需求：力量15

无法使用的职业：
  牧师
  德鲁依
  武僧
  剑圣
  骑士~

@46   = ~盗贼大师手套~
@48   = ~盗贼大师手套：“粘手指”
这些老练的盗贼所向往的手套曾经是一个著名掏包者“众一伍迪”的财产。

数据资料：
偷窃：+25%
开锁：+25%
重量：1

无法使用的职业：
  守序角色
  盗贼和吟游诗人外所有职业~

@50   = ~威尔的毒弹~
@52   = ~这些毒子弹是威尔用它奇特的链枷上流下的树枝做成的。他很早就开始学习用毒，能够准备5枚这样的弹丸。

数据资料:

伤害力(远程)：1D5+2
零级命中率：+1奖励
特殊：毒
重量：0
发射装置：投石器~

@54   = ~锁子甲 +3：“萨格之甲”~
@56   = ~古代人萨格所造，用以帮助他对抗邪恶。据古代文献记载，萨格是一名强力战士，在战斗中他总是极少被他的敌人击中，而且无论他受到多么猛烈的攻击，他总能快速的恢复。

数据资料：

防御等级：2
特殊：
  魔法抵抗+5%
  使用者获得再生能力

重量：9
需求：力量6

无法使用的职业：
  盗贼
  德鲁依
  法师
  剑圣
  弓箭手
  驯兽师
  变形者
  邪恶阵营角色~

@57   = ~精灵巫术锁子甲~
@58   = ~由于穿着后可以施展法术，精灵锁子甲广受赞誉。这件特别强化过的甲为穿着者提供额外的智力，但是需要代价来换取。

数据资料：

防御等级：2
特殊：
  智力+1奖励
  奖励4，5，6级法术和神术位置
  -4000经验

重量：8
需求：力量7

无法使用的职业：
  武僧
  德鲁依
  剑圣
  弓箭手
  驯兽师
  潜行者
  变形者

可以使用的种族：
  精灵和半精灵~

@59   = ~锁环甲 +5：“厄本之链”~
@60   = ~给厄本之手最出色的战士和最强大的牧师使用。

数据资料：

防御等级：0
特殊：魔法抵抗+5%
重量：9
需求：力量6

无法使用的职业：
  盗贼
  德鲁依
  法师
  武僧
  剑圣
  弓箭手
  驯兽师
  变形者
  弓箭手~

@61   = ~火酒之链~
@62   = ~在火酒地区最兴旺的时期，特别的幻术精灵锁子甲被制造出来，用于防护这个地区经常发生的雷暴。

数据资料：

防御等级：1
电击抵抗：+30%
重量：15
需求：力量8

无法使用的职业：
  剑圣~

@63   = ~NeJ已安装，跳过斗篷安装。~

@65   = ~色彩斑斓披风~
@67   = ~这件披风的来历在远古时期就已无法考证。有一段时间，它为深水城一为实力不俗的法师多苏斯所拥有。多苏斯独自在世界之脊的群山中探险时被一大群冬狼所包围，他被迫穿上一件厚重的斗篷抵御寒冷。初看这件斗篷似乎是耀眼的白色，实际上它是由各种光源所散发出的成千种颜色的光组成。这些光线能转移并且部分损害盯着穿斗篷人的目光。

数据资料：
这件斗篷提供3点防御等级加权，并且它可以和其它任何防御强化装备一同使用，如此一来你可以将它穿在魔法盔甲外，而不像防护斗篷那样同其它防御强化装备冲突。

防御等级：+3奖励
重量：3

无法使用职业：
  法师杀手~

@69   = ~木乃伊之茶~
@71   = ~遥远的穆罕兰德帝国的后鲁斯里牧师最先创造了这种保命药水。这是一种难闻的发泡药水，它由木乃伊绷带和自然风干的动物尸体一同熬煮制成的。喝掉这种茶能够中和疾病效果。~

@73   = ~纳姆吉之袍~
@75   = ~这件强力法袍的制造者是赛斯克的巫师纳姆吉，虽然它不能给予使用者任何魔法抵抗，但是经常处于危险境地的施法者会发现它极其有用。纳姆吉本人是一个努莽的战斗巫师，他喜欢在肉搏中施放魔法。他发明了纳姆吉燃烧之手，普通燃烧之手的变体，这另他为世人所惧。

数据资料：
防御等级：2
特殊：穿着者每回合恢复1点HP。
重量:5

可以使用的职业：
  法师（专职）~

@77   = ~致命尖刺~
@79   = ~这把奇特尖刃原来名字早已在宝剑海黑暗的深处被遗忘。它由魔法强化的华沙鱼人之骨制成，柄用华沙鱼人的皮包裹的珊瑚制作，这把武器曾被寇涛鱼人在古怪的仪式中所用。有段时间，它为剑湾杰出的冒险盗贼、走私者洛克哈特拥有。它现在的名字就是他给取的。

数据资料：

伤害力：1D4+2
零级命中值：+2
特殊：2%几率对目标施展死亡一指
伤害类型：穿刺
重量：1
武器速度：1
武器特长类别：匕首
使用类别：单手

无法使用的职业：
  牧师
  驯兽师~

@81   = ~毒镖~
@83   = ~这把飞镖看起来和其它别的飞镖没有任何区别，但是实际上它被灌注了致命的毒素。

数据资料：

伤害力：1D3
特殊：
  高几率使目标中毒10回合
  每回合增加一次攻击
伤害类型：远程（穿刺）
武器速度：2
武器特长类别：远程武器
使用类别：单手

无法使用的职业：
  盗贼
  德鲁依~

@85   = ~通向宝库的钥匙~
@86   = ~这把钥匙属于贝尔特公爵。应该是为了些特殊的理由。~

@88   = ~墓穴中的戒指~
@89   = ~在戒指闪烁的表面，你能看到一个未知房间的镜像，房间被黑暗所笼罩，很难描述，铭刻在戒指上的文字写到：“匕首插进石环，戒指开启黑暗”。~

@91   = ~这把锈蚀的匕首看起来无法在搏斗中起到作用，但它附着着的魔法仍然能够被感觉到，当它被损坏后，眨眼功夫一些新生的物质就会修复它的损伤。~

@92   = ~桌子钥匙

一般用于箱子、架子、写字台或桌子上小锁的金属钥匙。所以这把可能也是用在这些地方。~

@93   = ~你在北部要塞得到了这把钥匙，它能够开启大陵寝的入口。~

@94   = ~这是明达的钥匙，能够开启北部要塞中的祭坛~

@95   = ~这把钥匙是在希勃尔的尸体旁发现的。~

@97   = ~加强影甲~
@99   = ~影甲是安姆的影舞者制造的皮环甲。影舞者是安姆影贼中最高级别者。它是融入了阴影的+3皮环甲。这些拥有特别的印记的甲是被国度中一名出色的盗贼所加强的。他的名字从未被提及，但是事实上他太**棒了。没有人见过他，除非他们打算尽早超生。

数据资料：

防御等级：0
特殊：阴影躲藏+15%
重量：1
需求：力量6

可以使用的职业：
  盗贼（专职、专职、兼职）~

@100  = ~威尔的带斗篷甲~
@101  = ~泰龙做了一套很好的皮甲，我们有时间应该再去找找他――你永远不知道这个老铁匠能改进点什么。

数据资料：

防御等级：4
特殊：
  石化/变形豁免+2
  1-4级法术位置各加1
重量：15

可以使用的人物：
  威尔~

@102  = ~泰龙在这件皮甲上用上了他最好的手艺。现在威尔的甲变的非常坚固。

数据资料：

防御等级：4
特殊：
  石化/变形豁免+3
  幸运：+1
  电击抵抗：+15%
  强酸抵抗：+30%
  1-8级法术位置各加1
重量：15

可以使用的人物：
  威尔~

@103  = ~皮环甲+3~
@104  = ~这件甲是著名雪地野蛮人王子，灰鹰部落的柯布斯・德诺克斯的财产。没人知道它怎么或者说为什么不再属于他。

数据资料：

防御等级：4
重量：8
需求：力量6

无法使用的职业：
  法师
  剑圣~

@105  = ~抵抗之皮环甲~
@106  = ~皮环甲和一般的皮甲差异甚大。一般的皮甲是经过硬化的护壳，皮环甲的皮革部分十分柔软，并附有数以百计的金属扣环。无数的扣环形成一件具弹性的金属外衣，可以阻挡挥砍及刺击的攻击，而皮革部分则只是用来维系扣环的连接。

数据资料：

防御等级：4
抵抗奖励：
  +15%穿刺抵抗
  +15%挥砍抵抗
  +15%火焰抵抗
  +15%电击抵抗
  +2法术豁免

重量：15
需求：力量6

无法使用的职业：
  法师
  剑圣~

@107  = ~鲁特琴~
@108  = ~荷苏尼特的鲁特琴~
@109  = ~这把精美的鲁特琴拥有银色的琴弦，琴弦紧绷在嵌有金饰的复合木制框架上。它的工艺太精致、完美，以至于几乎不是人可以制造的。事实上，用完全没有经验的手指来拨弄这些琴弦同样可以发出最美妙的和弦。非常奇怪的是，没有能够调节它的方法，似乎那根本是不需要的。当你仔细观察这件乐器上各种细节时，一种发自骨子里的敬畏之心油然而生。~
@110  = ~荷苏尼特的鲁特琴 “静寂听众”
这把制作精良的鲁特琴在东方的希普洛迪铁十分出名。人们认为它是沉睡的源头。荷苏尼特，一个希普洛迪铁的吟游诗人，传闻他发现了夜之歌中丰硕的内涵，他完全拜倒在夜之歌之下，并用这把鲁特琴来钻研它。

数据资料：

特殊：目标昏迷
持续时间：2回合
重量：3

可以使用的职业：
  吟游诗人~

@112  = ~扫帚~
@114  = ~国度中常见的工具，每个地方都可以用，没有一个好主妇能够想像没有它该怎么生活。这把扫帚看起来和普通扫帚没什么区别，但是它被一些油腻的东西弄脏了，闻起来很特别，装备有安全带，并有个洞让人能够调整它里面奇怪的动力部分。在需要拼命的时候，它也能用来保护人。

数据资料：

伤害力：1D1+1
特殊：100%致命一击
伤害类型：粉碎
重量：3
武器速度：1
武器特长类别：手杖
使用类别：双手
需求：力量5

无法使用的职业：
  武僧~

@115  = ~知识卷轴~
@116  = ~这些卷轴由不知名的材料制成，能够储存强大的魔力。通常，这些卷轴上包含的强大魔法效力能够让使用者学习或者获取上面蕴涵的魔法。据了解，它们包含着无人知晓的稀有古代巫术、几乎被遗忘的牧师祷文或是强大的天赋能力。

这张卷轴包含了天赋能力：不死生物定身术~

@117  = ~这些卷轴由不知名的材料制成，能够储存强大的魔力。通常，这些卷轴上包含的强大魔法效力能够让使用者学习或者获取上面蕴涵的魔法。据了解，它们包含着无人知晓的稀有古代巫术、几乎被遗忘的牧师祷文或是强大的天赋能力。

这张卷轴包含了天赋能力：灵魂鞭笞~

@118  = ~这些卷轴由不知名的材料制成，能够容纳巨大的魔法效果。通常，这些卷轴上包含强力的魔法
效力，使用它们能够让使用者学习或者获取上面印记的魔法。据了解，它们保存着稀有和被遗忘的古代巫术、几乎被遗忘的牧师祷文或是给予强大的天赋能力。

这张卷轴包含了天赋能力：治疗者之触~

@120  = ~一些牧师不论走到那里都随身携带着他们所信仰神邸的小雕像。这种虔诚的行为应该被奖励。

特殊：允许学习“防护区域”~

@121  = ~蒙特葛梅利~
@122  = ~这是蒙特葛梅利的尸体~

@123  = ~无法分辨的尸体~
@124  = ~这具你发现的尸体看起来像是个法师，但是有尸体的情况来看，你无法确认。~

@125  = ~死老鼠~

@127  = ~这个制作精良的圣徽对于海姆神来说有着神圣意义。这个徽章是一个正面有只凝视之眼的直立铁手套。手套本身用最好的白金铸成，眼白是用母珍珠切割而成的，瞳孔是蓝宝石做的。~

@128  = ~未知巨典~
@129  = ~当你扫过这本书的内页时，你没能看到任何文字。同时，你发现你忘记了为什么要打开它。~

@55130 = ~菲道奇的尸体~

@130  = ~矿井中的铁~

@133  = ~查尔斯顿・尼伯的卷轴

这张卷起的卷轴上有一小段文字，记录了火酒桥附近一个废墟的位置，它被一个不知名的魔法印记所粉笔。但是这张卷轴很可能是一种开启魔法屏障的钥匙。~

@134  = ~这张纸上写满了潦草的字迹，但是还能够辨认出一部分：

“……最终。哈斯达总能带来好消息。现在，隐蔽在利齿森林中的神殿已经完工了，不会被任何人闯入，兄弟们可以将焦点转到黑手的命运上………………和巴洛的邪教一起…………必须的。”

“真该死，我的为什么要回南方的这废墟，那里以前是属于我的？……没有钥匙，我甚至不能打开我自己的写字桌……漂亮，我必须再次去那里找到它，尽管这不安全…………如果那里没有那些该死的水……除了沼泽，再没别的地方能让那个人生存……”

“兽人们都疯了，但是只有我们圆环里从前的德鲁依才知道打开地下室的正确组合，我们尝试每种………………在石头神庙里……”

“……雪拉真是愚蠢至极……”~

@135  = ~给耶尼斯的便条~
@136  = ~亲爱的！

你寻求帮助的英雄们已经杀掉了那些怪物，并救了我。我马上就回农场，在那里等我。愿神祝福我们的救命恩人！

你的潘屈斯~

@137  = ~崔西――真正的信徒！

我们的信史会在适当的时间到达你那里，以接收你从你主人那里得到的启示和祝福。我们教派非常感激你的帮助，而且你的行为将永远不会忘记。

D.~

@141  = ~细看这套盔甲，它的金属似乎处于一种特殊的物质形态，所以它看起来很灰暗。穿上它后，穿着者会显得和甲本身一样灰暗。当穿着者处于它的灰暗形态中时，它会提供对远程武器的额外防护。

数据资料：

防御等级：0
特殊：+3对抗远程武器防御等级

重量：20
需求：力量12

无法使用的职业：
  吟游诗人
  德鲁依
  法师
  盗贼
  游侠
  武僧
  弓箭手
  潜行者
  驯兽师
  变形者
  野蛮人
  剑圣~

@142  = ~班特力的瓶装啤酒~
@143  = ~“友善之臂”旅馆班特力所制的一种调配酒非常有名，因为其价格使它成为往来于镜影地区旅行者最喜爱的饮料。但是喝下它的效果几乎无法预测。~

@144  = ~火焰护盾药剂~
@145  = ~这些强力的药剂使饮用它的人被一个由凤凰之火组成的护盾保护起来。它的效果非常强，但是持续时间很短。~

@147  = ~这瓶酒的标签上写着“玛瑟姆布・红脸――好年份”声称它有着由香料和花露水混合调成的果味。玛瑟姆布的葡萄园非常有名，那里盛产由坠星海带咸味空气所浸染的好葡萄。~

@148  = ~瓶装精灵酒~
@149  = ~这瓶精灵酒同时也有医疗药水的能力。在一个精灵的节日里，希达林之手的牧师喝的太多，意外把一桶精灵酒加到了准备用来做医疗药水的混合物中。

数据资料：

治疗35点生命点数
80%几率醉倒30分钟~

@151  = ~威尔的魔法戒指~
@153  = ~威尔不愿意说这个戒指的来历，但是它有着非常难得的优点，这大概是由威尔的某位法师朋友所做。

数据资料：

减少魔法伤害：20%

可以使用的人：
  威尔~

@154  = ~抵抗戒指~
@155  = ~戒指是用贵重金属所作成的小金属环，通常被视为珠宝。有些稀有的戒指上被赋予法术，使它们带有各种魔法力量。这些戒指很受人重视，特别是从事冒险职业的人。看不出什么明显的原因，触摸这个戒指时会感到它很温暖。

数据资料：

盔甲等级奖励：2
抵抗奖励：
 +25%挥砍伤害抵抗
 +3魔法豁免~

@157  = ~邪恶大法师之袍~
@158  = ~“索伦”的黑纱

这件特别的法袍是索伦伟大技艺的结果，同时具有法术和神术的力量。它在提供对所有形式物理攻击保护的同时，还能提升魔法抵抗和豁免。它同时还让穿着它的魔法师能够创造任意门，并将自己变成影子。由于它的加持性质，它只能被邪恶阵营的法师所使用。

数据资料：

防御等级：5
魔法抵抗：30%
所有豁免：+1奖励

特殊能力：
  任意门
  暗影门

重量：2

可以使用的职业：
  法师（专职，专职，兼职）
  邪恶阵营角色~

@159  = ~兽人萨满斗篷~
@160  = ~兽人萨满的衣服通常用很差的材料嵌以皮革制成，所以它们丑陋、沉重，通常不是冒险者最感兴趣的东西，不过它们还是拥有很多优点。

数据资料：

防御等级：4
电击，火焰，寒冷抵抗+40%
魅力：-5
体质：-3

重量：35

无法被使用：
  善良阵营~

@162  = ~小盾牌+2“自由行动之盾”~
@164  = ~使用者将免疫任何影响行动的魔法和效果，但是还是能够被加速。应该知道的是，它同样也会使穿戴者不能接受类似速度之靴之类物品提供的益处。

数据资料：

防御等级奖励：3
特殊：没有对远程武器防御力
重量：3
需求：力量4

无法使用的职业：
  吟游诗人
  德鲁依
  法师
  盗贼
  武僧
  剑圣~

@166  = ~火酒之盾~
@168  = ~它表面铭刻着精灵的符文，这面盾由精灵手上最坚硬的金属制成。这面盾的每个持有者都相信，事实上这面盾会使所有吹向它的风偏移。

数据资料：

防御等级奖励：3
特殊：+1对抗远程武器
重量：8
需求：力量15

无法使用的职业：
  吟游诗人
  德鲁依
  法师
  盗贼
  武僧
  剑圣~

@169  = ~加强大型盾~
@170  = ~这种盾又被称为塔盾，是由金属或木头制成，高度可以从使用者的脚尖到下巴。它必须牢固地系在使用者的前臂，使用者也必须一直仅抓住盾牌。当然，抓住盾牌的手便无法再握取其他东西。

数据资料：

防御等级奖励：3
特殊：+1对抗远程武器
抗性奖励：
  +15%火焰抵抗
  +15%粉碎伤害抵抗

重量：12
需求：力量14

无法使用的职业：
  吟游诗人
  德鲁依
  法师
  盗贼
  武僧
  剑圣~

@172  = ~兽化人之大镰刀~
@174  = ~拉斯'道奇・德・威勒花了几个月时间同游荡村庄的技工一同工作，制作了这把强化猎人长矛。这个精灵游侠需要一把能根除泰斯尔森林中为患狼人的武器。就像他自己一样，虽然这把武器没有繁复的装饰，但是它总能直接实在的发挥作用。在他的理想结束后，他大概把他的物品全部卖给了一些著名的军人。

数据资料：

伤害力：1D6+1,1D6+1挥砍伤害，+3奖励对抗兽化人
零级命中值：+2，+3奖励对抗兽化人
伤害类型：穿刺和挥砍
重量：5
武器速度：2
武器特长类别：矛
使用类别：双手
需求：力量5

无法使用的职业：
  牧师
  法师
  盗贼
  武僧
  驯兽师~

@175  = ~厄伦的大镰刀~
@176  = ~厄伦，失望者，是一个对魔法争斗有特殊癖好的悲观魔法师。他相信唯一让技艺增强的方式就是在其他魔法师身上测试自己的力量。然而，他同样相信盗贼和刺客总试图偷取他的财富。为了让自己看起来世俗点，他穿的像个朝圣者，拿着一把简单的榆木手杖。实际上，这把手杖被魔法强化过，能够在战场上发挥更大作用，虽然厄伦并不想面对那样的危险。

数据资料：

伤害力：1D6+3
零级命中值：+3
特殊：80%几率追加1D8挥砍伤害
伤害类型：粉碎
重量：3
武器速度：1
武器特长类别：手杖
使用类别：双手
需求：力量5

无法使用的职业：
  武僧~

@177  = ~寻求之杖+3~
@178  = ~寻求之杖是最初创造于别的国度，但是在费伦它们找到了用武之地。它们通常被填充一些能够提供防护的魔法，或是吸收，或是释放，或是给予简单的知识。除了提供对抗特定元素外，这把特别的手杖每一击都会释放敲击术，灵甲附身，侦测邪恶，治疗致命伤和死者复活，而且没有限制。此外，它像与它同名的戒指一样提供一定的火焰防护及魔法抵抗。

数据资料：

伤害力：1D6+3
零级命中值：+3
特殊：
  +40%火焰抵抗
  +20%魔法抵抗
伤害类型：粉碎
重量：4
武器速度：2
武器特长类别：手杖
使用类别：双手
需求：力量5

无法使用的职业：
  战士
  圣武士
  游侠
  盗贼
  吟游诗人
  武僧~

@179  = ~手杖+3：“吮血者”~
@180  = ~这把制作精良的手杖被佩热加尔的死灵法师作为和平象征的礼物送给艾若斯的德鲁依，在他们200年的战争最终结束时。德鲁依们永远不会去用它，但是如果拒绝这个礼物则会使脆弱的和平重新破裂。

数据资料：

伤害力：1D6+3
零级命中值：+3
特殊：吸血
伤害类型：粉碎
重量：3
武器速度：1
武器特长类别：手杖
使用类别：双手
需求：力量5

无法使用的职业：
  武僧
  守序或中立阵营~

@182  = ~巨魔梦魇~
@184  = ~这把剑是凯德'瑟罗凯铸造用来对抗他的世仇巨魔的。在他从巨魔那里偷走了巨魔法师之戒后，巨魔之神派出了无尽的巨魔队伍追捕他，试图从他那里夺回戒指。为了防范这些，凯德'瑟罗凯将各种魔法熔炼到了这把剑里，并给它取名巨魔梦魇。

数据资料：

伤害力：1D10+3,+3对抗巨魔
零级命中值：+3，+4对抗巨魔
特殊：追加1D6火焰伤害
伤害类型：挥砍
重量：5
武器速度：2
武器特长类别：巨剑
使用类别：单手
需求：力量4

无法使用的职业：
  德鲁依
  牧师
  法师
  驯兽师~

@185  = ~龙之刃~
@186  = ~这把剑是一个屠龙者所造，它死于……好吧……他的职业。

数据资料：

伤害力：1D10+1
伤害类型：挥砍
重量：9
武器速度：9
武器特长类别：巨剑
使用类别：单手

无法使用的职业：
  德鲁依
  牧师
  法师
  驯兽师~

@188  = ~艾瓦尔特的火焰剑~
@190  = ~这把强力的武器是由古代迷斯卓诺的铁匠所造。这把剑，几百年来在艾瓦尔特家族手中传承了数代。这把特殊的剑能够赋予火焰抵抗，并给它的使用者一点防御等级奖励。

数据资料：

伤害力：1D8+3
零级命中值：+3
特殊：
  +1防御等级奖励
  +50%火焰抵抗
伤害类型：挥砍
重量：4
武器速度：5
武器特长类别：短剑
使用类别：单手

无法使用的职业：
  牧师~

@192  = ~莫利丁之剑~
@194  = ~莫利丁因为他的剑成为很多笑话的主角。很多人嘲笑他说，这么点小的一个人不可能挥动这么大的一把剑。但是，那些嘲笑他的人没能笑多久，他们必须对抗他用剑的致命精准和灵活。

数据资料：

伤害力：1D10+1
零级命中值：+1
特殊：+3敏捷
伤害类型：挥砍
重量：5
武器速度：7
武器特长类别：双手巨剑
使用类别：双手

仅可使用的职业：
  吟游诗人~

@196  = ~高特尔将军的双手巨剑~
@197  = ~这把剑曾经握在高特尔的手中，他是北地著名的兽人军团领袖，他的军团威胁到路斯坎，塔尔歌斯和其它城市，甚至包括了无冬城。他剑的威名使他所攻击的敌人不愿组织任何抵抗。但是事情发展的太快了，当塔尔歌斯最终被占领和毁灭后，爱佛阿克沙的精灵和北地各镇的居民组成的联军伏击了这位将军，消灭了他大部分的军团。高特尔本人从战场上逃离了，但是他受了致命的伤，也许他没能找到救助，因为从那之后再没人听到过他的消息。

数据资料：

伤害力：1D12+5
零级命中值：+5
特殊：
  成功击中后有40%几率使目标石化
伤害类型：挥砍
重量：12
武器速度：9
武器特长类别：双手巨剑
使用类别：双手
需求：力量13

无法使用的职业：
  德鲁依
  牧师
  法师
  盗贼
  武僧
  驯兽师~

@198  = ~长剑“瓦拉里斯”~
@199  = ~魔法之王瓦拉撒所造，用来指挥他的死亡骑士。这把剑因为其能斩断几乎任何东西的能力迅速成为传奇。整个军团都知道从战场上逃跑就会面对这把传奇之刃。

数据资料：

伤害力：1D8
特殊：成功击中后施加恐惧术
伤害类型：挥砍
重量：3
武器速度：3
武器特长类别：长剑
使用类别：单手
需求：力量10

无法使用的职业：
  牧师
  法师
  德鲁依
  驯兽师~

@200  = ~双手巨剑+1“杜拉格的骄傲”~
@201  = ~双手巨剑+1“杜拉格的骄傲”

数据资料：

伤害力：1D10+1
零级命中值：+1
伤害类型：挥砍
重量：11
武器速度：9
武器特长类别：巨剑
使用类别：双手
需求：力量13

无法使用的职业：
  德鲁依
  牧师
  法师
  盗贼
  武僧
  驯兽师~

@202  = ~灭绝~
@203  = ~不知起源的古剑。曾经有传闻说它在杜拉格之塔里。有人说这把剑是迷斯卓诺所造。但是最准确的记录表明这把剑曾握在古代智者的手中。

数据资料：

伤害力：2D2+2
零级命中值：+2
特殊：5D2强酸伤害
伤害类型：挥砍
重量：0
武器速度：2
使用类别：单手

无法使用的职业：
  牧师~

@204  = ~巴尔之火~
@205  = ~长剑通常包括双面开锋的剑、战斗剑或军事用剑。有时长剑也可能只有但边开锋。所谓的长剑并没有统一的规格，其形式依文化或地区而不同。长剑最普通的特徵在于长度，通常从三十五寸到四十七寸长，在后者的例子中，刀锋的部分通常便占了奖金四十寸长。大多数的长剑都是两面开锋，尖端锐利。不过，这种剑还是适合用来挥砍，而不是用来刺击。这把剑的刃上覆盖着各种神秘符号。

数据资料：

伤害力：1D8+3，+2D4火焰伤害
零级命中值：+3奖励
特殊：15%几率击晕目标
伤害类型：挥砍
重量：4
武器速度：4
武器特长类别：长剑
使用类别：单手
需求：力量6

无法使用的职业：
  善良阵营角色
  德鲁依
  牧师
  法师
  盗贼
  驯兽师~

@206  = ~灵魂鞭笞~
@208  = ~治疗者之触~
@209  = ~防护区域~

@210  = ~骷髅守卫~
@211  = ~骷髅守卫（咒法系/召唤系）
等级：7
有效距离：20码
持续时间：4小时
施法时间：5
影响范围：特殊
豁免率检定：无

施法者召唤出4个骷髅战士为他而战。~

@213  = ~燃烧之云~
@214  = ~燃烧之云（塑能系）
等级：8
有效距离：施法者视力所及
持续时间：4回合+1D6回合
施法时间：2
影响范围：10尺方圆
豁免率检定：1/2

这个法术可以在影响范围内产生一团浓烈的火云造成伤害。第一回合造成每个等级1-2点的火焰伤害，在第四回合造成每个等级1-4点的火焰伤害，所以在第五回合又造成每个等级1-2点的火焰伤害。通过豁免鉴定可以使每回合伤害减半。火云能魔法持续一回合间隔后继续燃烧。~

@215  = ~女子~
@216  = ~瑟拉尼奥~
@217  = ~希勃尔~
@218  = ~悠达拉的神庙和阿尔冯汉达尔的美酒~
@219  = ~新物品和商店已安装~
@220  = ~安装新生物~
@221  = ~黑爪兵团精英~
@222  = ~阿美尔卡~
@223  = ~阿奇安德拉~
@224  = ~阿斯奇曼教友~
@226  = ~阿萨亚~
@227  = ~奥若里努斯~
@229  = ~巴伦~
@230  = ~墓穴骑士~
@231  = ~黑手教成员~
@232  = ~墓穴监守人~
@233  = ~布伦托~
@234  = ~土匪~
@235  = ~邱尔加~
@236  = ~恶魔骑士~
@237  = ~死亡欢迎你。~ [SHAEL_01]
@238  = ~你会在这里堕落！~ [SHAEL_03]
@239  = ~~ [SHAEL_05]
@240  = ~~ [SHAEL_06]
@241  = ~~ [SHAEL_04]
@242  = ~末日讲述者~
@244  = ~特迪 末日讲述者~
@245  = ~德拉吉斯教友~
@246  = ~少许女教众~
@247  = ~艾多德~
@248  = ~艾尔卡~
@249  = ~艾斯拉~
@250  = ~法尔顿~
@252  = ~高特尔将军~
@255  = ~半身人牧师~
@256  = ~哈斯达教友~
@257  = ~哈斯腾~
@258  = ~我能对你有帮助么？~
@259  = ~啊！这真疯狂！~
@260  = ~这太疯狂了！我们没必要互相争斗！~
@261  = ~~
@262  = ~~
@263  = ~我没什么可说的了。~
@264  = ~你已经听过了我的故事。在我们上次交谈后没什么变化。~
@265  = ~离开我！我想一个人！~
@266  = ~恶魔！！他只是一个孩子！救命！！~
@267  = ~火蜥蜴~
@268  = ~哈姆巴巴~
@269  = ~乌古尔~
@270  = ~赫波加德~
@271  = ~较小的塔那魔~
@272  = ~卡米拉~
@273  = ~克勒~
@277  = ~寇尔达~
@278  = ~克里斯汀~
@280  = ~军团~
@281  = ~勒诺尔~
@302  = ~林德林~
@303  = ~露克瑞蒂雅~
@304  = ~玛格那德~
@305  = ~玛瑞尔~
@306  = ~米里亚~
@308  = ~赞美欧玛的祝福知识。~ [MONKS01]
@309  = ~~ [MONKS05]
@310  = ~~ [MONKS06]
@311  = ~我们得快点，阿特拉的布道几分钟内就要开始了。~ [MONKS02]
@312  = ~知识，广泛使用，是最强大的工具。~ [MONKS03]
@313  = ~对不起，但是我迟到了。~ [MONKS04]
@314  = ~马多罗安~
@315  = ~那达林~
@316  = ~那塔尔卡~
@318  = ~公正的子民难得有时间谈话。~ [ELFFF01]
@319  = ~~ [ELFFF05]
@320  = ~~ [ELFFF06]
@321  = ~爸爸~
@322  = ~妈妈~
@324  = ~你的故事是什么？~ [GENFG14]
@325  = ~~ [NOBLW05]
@326  = ~~ [NOBLW06]
@327  = ~欧多拉斯~
@328  = ~奥佩霍~
@329  = ~奥帕斯特~
@330  = ~潘屈斯~
@331  = ~宝利亚~
@343  = ~普奇~
@346  = ~里崔格~
@347  = ~努迪尔~
@348  = ~明达~
@349  = ~寇奇尔~
@351  = ~撒加林・维克斯尔特~
@354  = ~你需要什么吗？~ [GENFG07]
@355  = ~~ [FTOWN05]
@356  = ~~ [FTOWN06]
@369  = ~克里斯汀的朋友~
@371  = ~幽灵蜘蛛~
@373  = ~我的人生很混乱。~ [LOTHR02]
@374  = ~~ [LOTHR03]
@375  = ~~ [LOTHR04]
@376  = ~船长~
@377  = ~塔马尔~
@378  = ~多奇安~
@379  = ~泰图斯~
@381  = ~瓦尼撒~
@383  = ~薇诺玛~
@384  = ~火焰双足飞龙~
@385  = ~耶尼斯~
@387  = ~~ [ZOMBI03]
@388  = ~~ [ZOMBI04]
@389  = ~~ [ZOMBI05]
@390  = ~~ [ZOMBI06]
@391  = ~~ [SKELT08]
@392  = ~~ [SKELT09]
@393  = ~~ [ZOMBI01]
@394  = ~~ [ZOMBI02]
@395  = ~威尔・猩红・奥哈拉~
@396  = ~威尔・猩红，为你服务！~ [WILL01]
@397  = ~有人需要暗杀么？~ [WILL02]
@398  = ~这种生活适合我！~ [WILL04]
@399  = ~现在干什么？~ [WILL05]
@400  = ~我的规则里不包含这个。~ [WILL06]
@401  = ~啊，我不能。~ [WILL07]
@402  = ~好，太好了！~ [WILL08]
@403  = ~还有太多事要做了！~ [WILL10]
@404  = ~来吧，试试我的链枷！~ [WILL03]

@408  = ~还活着！~ [WILL11]
@409  = ~去冒险！~ [WILL13]
@410  = ~猜猜，谁会去死？~ [WILL12]
@411  = ~像我一样――给你自己买把链枷！~ [WILL17]
@412  = ~我们又停下来了！~ [WILL18]
@413  = ~那么去做件好事。~ [WILL19]
@414  = ~我的链枷和我只等着你的命令！~ [WILL20]
@415  = ~最后，但是不要太快！~ [WILL21]
@416  = ~鲜血，内脏还有肠子！~ [WILL22]
@417  = ~有人需要我么？~ [WILL23]
@418  = ~我对这个意见没什么看法，但是很不幸，它是不可能实现的。~ [WILL24]
@419  = ~真头痛啊！~ [WILL26]
@420  = ~我会控制我自己。高兴么？~ [WILL32]
@421  = ~哈！我太强了！~ [WILL34]
@422  = ~好吧，维柯尼亚，如果我是个技工我会每天都清洗你的引擎。~
@423  = ~我们有段时间不会再见到这个人了。~ [WILL40]
@424  = ~如果我抓到做这事的人。~ [WILL50]
@425  = ~猩红威尔，姓奥哈拉，通常被叫做威尔-讲述之舵，但是他并不喜欢这个名字，因此他试图说服本地人换个叫法。他在贝尔苟斯特住过一段时间，非常赞赏这个城市的和睦。他和这里的居民相处的很好，虽然他因为参与了一些争吵而闻名。但是居民们很赞赏他的为人，他在日后表现出的非凡勇气，尤其是在与附近强盗的冲突中。~
@426  = ~新生物已安装。~
@427  = ~对话已安装。~
@428  = ~安装新的和更新的地区。~
@429  = ~这个墓穴的入口被强大的魔法所保护。你需要有一把钥匙才能进去。~
@430  = ~小心你们在那里找到的力量。那道门不能被打开――打开将会……~
@431  = ~兽人受害者~
@432  = ~普通的渔夫住所。你往里看了看,没发现什么有趣的东西。~
@433  = ~灯塔~
@434  = ~北部要塞~
@435  = ~这肯定是因为那些酒或者别的什么。我不知道。我记不得了。~
@436  = ~被熊追赶时，躺下来装死。后来，不记得怎么装做活着了。~
@437  = ~在壁炉里退休，放在火里而且没有水。~
@438  = ~我准备了一个刺激的狂欢，但是没有人来。~
@439  = ~天气要变了，我的骨头告诉我的。~
@440  = ~那么，我说谎了。~
@441  = ~这真是荒谬。你想要在墓里找点什么？~
@442  = ~小心那些披着人皮的狼。~
@443  = ~那里面除了一具腐烂的尸体什么都没了。~
@444  = ~这些楼梯肯定曾经通向其它房间。~
@445  = ~利齿森林~
@446  = ~新地区已安装。~
@447  = ~安装脚本。~
@448  = ~现在在分解地区的.tis文件。~

@500  = ~燃烧之油~ 
@501  = ~在这些玻璃罐子里装着由油和其它化学物质组成的昂贵混合物。当这种混合物被点着时，它会以极高的温度燃烧几秒钟。燃烧之油有时候使用起来很困难，因为使用者要把它丢出去要准备很长一段时间。冒险者通常携带写燃烧之油，以便在他们遭遇不幸事件时对付巨魔。

数据资料：

当被投向一个目标时，玻璃罐子碎裂，溅出燃烧之油，使周围5码范围内所有东西粘上，造成2-16点火焰伤害。

可以使用的职业：
  所有~

