@0    = ~A wiêc przys³ano was z Wrót? Nic mnie to nie obchodzi...~
@1    = ~No dobrze. Jestem Eldod, kapitan stra¿y. Nie bêdê znosi³ tego wêszenia i nie obchodzi mnie jaki ksi¹¿ê i z jakiego miasta was tu przys³a³! Zachowujcie siê porz¹dnie, albo bêdê zmuszony was st¹d wyrzuciæ!~
@2    = ~To niepotrzebne. Jesteœmy tu, by pomóc odnaleŸæ waszych zaginionych towarzyszy. Nie musimy deptaæ sobie wzajem po odciskach.~
@3    = ~Jak s³ysza³em, jesteœ kapitanem jedynie tymczasowo. Czy nie powinien ciê bardziej interesowaæ powrót wodza?~
@4    = ~Pójdê, gdzie zechcê! Pokazaliœcie ju¿ wasz¹ nieskutecznoœæ! Najlepiej bêdzie, jak za wami posprz¹tamy!~
@5    = ~Nikt tu nie potrzebuje twojej pomocy. Uratujemy ich i bez ciebie. Lepiej wracaj do pokojów goœcinnych i zejdŸ nam z drogi.~
@6    = ~W koñcu uda³o siê porozmawiaæ z Eldodem, kapitanem stra¿y w Pó³nocnej Cytadeli. Zachowywa³ siê doœæ obskurnie... Podejrzane...~
@7    = ~Wiedz, ¿e ja tu rz¹dzê i nie pozwolê na wêszenie jakichœ obcych. Jestem kapitanem stra¿y i twierdzê, i¿ poradzimy sobie tu bez was!~
@8    = ~Uwa¿aj komu grozisz! Jako nowy kapitan stra¿y, mogê ciê kazaæ wych³ostaæ! Na twoim miejscu poszed³bym do pokojów dla goœci i nie wychodzi³ stamt¹d!~
@9    = ~Ostrzega³em, ¿ebyœ tu nie wêszy³. Obawiam siê, ¿e teraz... chyba.. zginiecie wkrótce!~
@10   = ~Kapitan stra¿y w pó³nocnej cytadeli by³ wyj¹tkowo wœciek³y po naszej kolejnej wizycie... i szybko wyszed³...~
@11   = ~Wolny? Mój umys³ jest wolny! Macki z³a zosta³y wyrwane! By³em pod wp³ywem z³ego czaru! To Krotan... on zmusi³ mnie. O, na wszystkich bogów, co ja zrobi³em?! Nie móg³bym czegoœ takiego... on mnie zmusi³... muszê to powiedzieæ! Poœród nas czai siê wielkie z³o, to potê¿ny Ogrzy Mag. Chce zdobyæ wiedzê, która znajduje siê w twierdzy. Przez ostatnie tygodnie zbiera³ si³y. Ja by³em jego... jego pazurami... zabija³em dla niego... zabi³em dla niego moich przyjació³! B£AGAM! Poka¿ê, gdzie on siê ukrywa, ale musisz mi pomóc dostaæ jego g³owê!~
@12   = ~To podstêp! Porywa³eœ i zabija³eœ, teraz zaœ chcesz ratowaæ w³asn¹ skórê! Nic z tego.~
@13   = ~Nie ufam ci bardziej, ni¿ muszê... I nie myœl, ¿e nie kusi mnie, by spróbowaæ! Bêdziemy z nim walczyæ, ty jednak zostaniesz tutaj. Gdzie go znajdziemy?~
@14   = ~Nie wiem czy ci zaufaæ, ale jeœli traktowano ciê tak, jak powiadasz, nie mogê ci odmówiæ prawa do pomsty. Walczmy razem o prawo i porz¹dek!~
@15   = ~Nie! Muszê ¿yæ, by siê zemœciæ! Je¿eli bêdê musia³ wpierw zabiæ ciebie - niech i tak bêdzie!~
@16   = ~Spokojnie, ledwo ciê zapytano, a ju¿ chcesz znowu zabijaæ?~
@17   = ~A wiêc stawaj zdrajco!~
@18   = ~Po zauroczeniu kapitana stra¿y w Pó³nocnej Cytadeli uwolniliœmy go z czaru i wyzna³, ¿e by³ kierowany przez ogra Krotana, ukrywaj¹cego siê za Cytadel¹,, w Mauzoleum. Eldod stan¹³ nam na drodze i zgin¹³. Teraz nale¿y znaleŸæ to Mauzoleum.~
@19   = ~To... to prawda... muszê natychmiast skoñczyæ z tym... WeŸcie ten klucz. Spotkamy siê pod mauzoleum...~
@20   = ~Jak... jak sobie ¿yczysz. Ukrywa swoje rosn¹ce si³y pod starym mauzoleum Znajdziesz go tam, potrzebny ci tylko klucz. Oto on. Zabierz go... zabierzcie go i wyœlij t¹ bestiê z powrotem w otch³añ!~
@21   = ~Na moich rêkach jest krew mych przyjació³... dzisiaj przekonam siê, czy krew z³ego ma taki sam kolor, jak krew niewinnych. ChodŸ, ukrywa siê pod mauzoleum i tam zbiera swe si³y. Musimy iœæ!~
@22   = ~Nie... krew... krew na moich rêkach..~
@23   = ~Zabijê ciê za to co zrobi³... za to co ja zrobi³em! To wszystko przez ciebie!~
@24   = ~Tak...~
