@0    = ~Czas na tej wyspie nie ma znaczenia... Mo¿ecie tu pozostaæ tak d³ugo, jak uznacie to za stosowne. A my jesteœmy bardzo rade ka¿dym nowym wêdrowcom, którzy do nas zawitaj¹.~
@1    = ~Witamy tu wszystkich najserdeczniej, jak potrafimy, ale stosownym jest poznaæ nasz¹ królow¹. Porozmawiajcie, proszê z Archandr¹...~
@2    = ~Czy jesteœ zadowolony z pobytu na naszej wyspie? Mam nadziejê, ¿e mi³o wypoczywasz.~
@3    = ~Oczywiœcie, ale zastanawia mnie co siê za tym wszystkim kryje...~
@4    = ~Oczywiœcie! To prawdziwy RAJ!~
@5    = ~Uwa¿asz, ¿e syreny to podstêpne stworzenia, które zdolne s¹ tylko do zabijania? Rzeczywiœcie nasze siostry z wybrze¿y miewaj¹ takie zwyczaje, ale z regu³y broni¹ w³asnego terytorium lub po prostu wolnoœci. Tutaj nie ma takich zmartwieñ. Miejsca na pewno starczy dla ka¿dego.~
@6    = ~Twoja opinia jest w³aœciwa i na pewno chêtnie pos³ucha³abym twoich opowieœci, ale czujê siê nieco zmêczona... a mo¿e s³aba... na pewno jakaœ mikstura pomog³aby mi "stan¹æ na nogi". Gdybyœ mia³ lekarstwo, moglibyœmy pozostaæ ze sob¹ przez jakiœ czas...~
@7    = ~Syrena o imieniu Essila potrzebuje lekarstwa, poniewa¿ czuje siê chora... Chodzi o g³owê czy palec? A mo¿e nie k³amie?~
@8    = ~Witaj. Czy znalaz³eœ jakiœ pomys³ na moje dolegliwoœci? Nie mogê siê cieszyæ s³oñcem, gdy jestem taka os³abiona...~
@9    = ~Mo¿e powinnaœ spróbowaæ mikstury leczenia?~
@10   = ~Nie, ale myœlê o tym...~
@11   = ~To mo¿e rzeczywiœcie byæ w³aœciwe lekarstwo...~
@12   = ~Och, czujê siê du¿o lepiej! Jak mogê ci siê odwdziêczyæ!~
@13   = ~Mo¿e opowiedzia³abyœ mi o sobie? Mamy przed sob¹ d³ugi dzieñ...~
@14   = ~Nie musisz. To mi³o, ¿e mog³em pomóc.~
@15   = ~Chêtnie. Odprê¿ siê...~
@16   = ~Tak? Czym mogê s³u¿yæ? Jestem taka szczêœliwa, ¿e gotowa jestem przetañczyæ ca³¹ noc... Chyba, ¿e masz inne propozycje...?~
@17   = ~Oczywiœcie, zdaje siê, ¿e nie dokoñczyliœmy ostatniej rozmowy...~
@18   = ~To dobrze, ¿e czujesz siê lepiej. Do zobaczenia!~

