@0    = ~IdŸcie sobie gdzie indziej ze swoj¹ pobo¿noœci¹. Tu nie ma dla niej miejsca.~
@1    = ~Moja stara "przyjació³ka" coœ za bardzo polubi³a moje buty. Na imiê jej Pilar i podejrzewam, ¿e ukrywa siê w gospodzie "Pod Pomocn¹ D³oni¹", jeœli dobrze j¹ znam. Nie dbam o to jak, ale macie odzyskaæ dla mnie te buty.~
@2    = ~W jednej z uliczek wpadliœmy na nieciekawie wygl¹daj¹cego gnoma, Gheldehara. Twierdzi on, ¿e jego stara "przyjació³ka" Pilar, która przebywa obecnie w gospodzie "Pod Pomocn¹ D³oni¹", ukrad³a jego stare buty. Gnom chcia³by je odzyskaæ, a poniewa¿ nie zdawa³ siê dbaæ o to, w jaki sposób odzyskamy te buty, okreœlenie "przyjació³ka" by³o chyba tylko mydleniem oczu.~
@3    = ~Widzê, ¿e nie macie jeszcze moich butów? Nie wystawiajcie d³u¿ej na próbê mojej cierpliwoœci!~
@4    = ~Moje buty... Pozwólcie mi je wdziaæ na chwilê...~
@5    = ~Wykonaliœcie zadanie wzorowo. Macie tu 90 sztuk z³ota, byœcie mogli siê zabawiæ.~
@6    = ~Moje buty... dobra robota. Jako zap³ata, pozwól ¿e wyleczê twoje rany.~
@7    = ~Wasze powtarzaj¹ce siê wizyty s¹ bardzo niedyskretne. Natychmiast zaprzestañcie tego!~
@8    = ~Czujecie siê tacy dzielni, co?~

