@0    = ~Witajcie na rajskiej wyspie! Co was tu sprowadza? Wygl¹dacie, jakby wy³owiono was z pola bitwy... Tutaj mo¿ecie opuœciæ broñ. Nikt tu nie pamiêta ¿adnych wojen, potyczek, utarczek... czysta mi³oœæ i spokój. Jestem tu w koñcu ju¿ kilkaset lat... przynajmniej od czasu, gdy rozsta³em siê z Balduranem.~
@1    = ~Z Balduranem? Wygl¹da na to, ¿e pod¹¿amy jego œladem!~
@2    = ~Rajska wyspa? Ty i Balduran? Mów jaœniej...~
@3    = ~Co wiesz o Balduranie?~
@4    = ~Spokojnie. Balduran znikn¹³ mi z oczu, gdy dotarliœmy do tej przeklêtej wyspy zmiennokszta³tnych wilków-ludzi. Czêœæ tam zginê³a, czêœæ - tak jak ja - uciek³a wp³aw w morze... Trzymaj¹c siê jakiejœ belki morze wyrzuci³o mnie na brzeg tutaj... A tutaj - RAJ!!! Ech, przyjacielu, nawet nie myœlê, by uwolniæ siê z objêæ moich przyjació³ek... I nie têskniê za Balduranem ani trochê.~
@5    = ~Mieszkasz tu tak d³ugo? Co wiesz o tej wyspie?~
@6    = ~Rajska wyspa? Przybyliœmy tylko uzupe³niæ zapasy.~
@7    = ~Ho-ho. to pewnie uzupe³nicie nie tylko zapasy... Porozmawiajcie z Archandr¹, o ile jeszcze tego nie zrobiliœcie. To jedna z królowych syren, a tu jest... jakby to uj¹æ... najwa¿niejsza. Je¿eli postaracie siê byæ mili na pewno odwdziêczy siê, jak umie najlepiej. A teraz nie zas³aniajcie mi s³oñca, proszê.~
@8    = ~Zamierzasz zostaæ tu na ca³¹ wiecznoœæ? Nie myœla³eœ o... normalnym ¿yciu?~
@9    = ~Czy wam odbi³o? Pozbawiæ siê takiego raju? Za nic!~
@10   = ~Na "Rajskiej Wyspie" przebywa jeszcze jeden elf z za³ogi Baldurana. Ale najwyraŸniej tutejszy klimat i jego "przyjació³ki" s¹ teraz dla niego najwa¿niejsze...~
@11   = ~Znowu? Rozgoœæ siê, proszê, ale nie namawiaj mnie do opuszczenia wyspy, ani nie opowiadaj mi podobnych m¹droœci. Tu mi jest dobrze i tu zostanê...~
@12   = ~A witam ponownie... Trudno uznaæ, ¿e nie jesteœ urodziw¹ dziewczyn¹, a elfy s¹ na urodê nader wra¿liwe... Czy zechcia³abyœ spêdziæ dzisiejsze popo³udnie w towarzystwie elfa prawdziwej krwi...? Na pewno znajdziemy mnóstwo powodów, by siê nie nudziæ...~
@13   = ~Wybacz, ale nie jesteœ w moim typie. Mo¿e póŸniej, mo¿e nie...~
@14   = ~A co na to twoje przyjació³ki...? Nie bêd¹ oponowaæ?~
@15   = ~Krestian zawsze do us³ug...~
@16   = ~Dziewczyny s¹ przemi³e i na pewno nie bêd¹ mia³y nic przeciwko temu, a nawet chêtnie przy³¹cz¹ siê, jeœli tylko taka twoja wola...~
@17   = ~Hm.. sama nie wiem, mo¿e póŸniej...~
@18   = ~No dobra elfie, poka¿ co jesteœ wart...~

