@0    = ~Na Ilmatera, odeœlijcie go do domu.
Och! Prze... przestraszyliœcie mnie. To was przys³ano z Wrót Baldura, prawda? Cieszê siê, ¿e was widzê, choæ pewnie ju¿ nigdy nie zobaczymy naszych... naszych przyjació³.~
@1    = ~Powiedz mi, co wiesz o zaginionych?~
@2    = ~W Cytadeli spotkaliœmy Lenore, która jak siê wydaje z trudem znosi zaginiêcia. Szczególnie zale¿y jej na Montgomerym, który jest wœród zaginionych. Powinniœmy rozejrzeæ siê za nim i byæ mo¿e ukoiæ ¿al Lenore.~
@3    = ~Jak s¹dzisz, co siê sta³o z waszymi zaginionymi druhami?~
@4    = ~Gdzie by³aœ, kiedy przepad³a ostatnia z zaginionych osób?~
@5 = ~Znam... zna³am ich wszystkich... ale jednego z nich o wiele lepiej. Byliœmy... my... Montgomery i ja byliœmy... nie mogê o tym mówiæ! I pomyœleæ, ¿e go straci³am... to niesprawiedliwe... Tamtej nocy posprzeczaliœmy siê i on wyszed³ bardzo wzburzony. Takie zwi¹zki s¹... Ÿle na nie tutaj patrz¹, ale teraz on zagin¹³, a ja... Proszê... znajdŸ go. ZnajdŸ ich wszystkich...~
@6    = ~Zrobiê co w mej mocy, by to wyjaœniæ. B¹dŸ dobrej myœli...~
@7    = ~...nie wiem... wiem tylko, ¿e wiêkszoœæ z nas... jeœli nie wszyscy, bardzo za nimi têskni¹.~
@8    = ~Co chcesz przez to powiedzieæ? Jak¿e to ich nie brakuje?~
@9    = ~Nie... nie powinnam o tym mówiæ. Nie wolno podejrzewaæ innych nie maj¹c dowodów. Po prostu... no có¿... Wygl¹da na to, ¿e niektórzy bardzo skorzystali na ich znikniêciu.~
@10   = ~To ciekawe... bez dwu zdañ. Pomyœlê o tym.~
@11   = ~B³agam! Oni byli mi bli¿si ni¿ rodzina! Jak mo¿na mnie o to oskar¿aæ?~
@12   = ~P³acz, moje kochanie... Ja usi³ujê tylko robiæ swoje.~
@13   = ~Wybacz moje maniery, ale nieprzyjemna to sprawa. Proszê... Czy mo¿emy zacz¹æ raz jeszcze?~
@14   = ~To wszystko jest takie bolesne. Muszê coœ zrobiæ, zamiast siedzieæ z za³o¿onymi rêkoma. Czy mogê siê do ciebie przy³¹czyæ? Muszê siê dowiedzieæ, co sta³o siê z moim... z moimi przyjació³mi.~
@15   = ~Niewiele mam miejsca... a jeszcze mniej czasu dla waszej ochrony. Niebezpieczna to robota i nie mogê siê obarczaæ dodatkowym zajêciem. Có¿ mo¿esz dla mnie zrobiæ?~
@16   = ~Obawiam siê, ¿e moje zadanie jest dostatecznie ciê¿kie i bez twojego towarzystwa. Dam sobie radê.~
@17   = ~Nie bêdzie chyba m¹dr¹ rzecz¹ poprowadzenie kogokolwiek w niebezpieczeñstwo, kiedy mam was chroniæ. Pojmujê wasz¹ chêæ pomocy, ale myœlê, ¿e lepiej bêdzie, jak zostaniecie tutaj.~
@18   = ~Och, proszê, zostawcie mnie w spokoju! I bez waszego towarzystwa strasznie cierpiê.~
@19   = ~Tak... tak przypuszczam. To wszystko jest takie trudne...~
@20   = ~Och, proszê, zostawcie mnie w spokoju! I bez waszego towarzystwa strasznie cierpiê.~
@21   = ~Ciê¿arem!? Tylko dla siebie jestem niebezpieczna! Nic nie tracisz na tym, ¿e siê przy³¹czê. Mogê siê nawet przydaæ. Opat nigdy tego nie pochwala³, ale... wiele ksi¹g w twierdzy kryje tajemn¹ wiedzê dla tych, którzy potrafi¹ patrzeæ. Du¿o ich przestudiowa³am w tajemnicy i mogê powiedzieæ, ¿e jestem teraz nie gorszym magiem, ni¿ ktokolwiek z was. Nie bêdê ¯ADNYM ciê¿arem.~
@22   = ~Wykszta³cona, czy nie... nie jesteœ mi potrzebna. Pójdê bez ciebie.~
@23   = ~Nie. Choæ masz ochotê, nie nara¿ê nikogo bardziej, ni¿ muszê. Przykro mi.~
@24   = ~Nie mogê poj¹æ? Jak mo¿esz odrzuciæ m¹ pomoc! Ciekawe, jak robisz to wszystko, nie potrafi¹c wykorzystaæ nadarzaj¹cych siê okazji? Niech szczêœcie sprzyja tobie i twym druhom.~
@25 = ~Roz... rozumiem. Ale weŸ choæ to. Pomo¿e ci w wielu niebezpieczeñstwach, które na ciebie czekaj¹. Bêdê mia³a k³opoty, kiedy siê wyda, ¿e to zginê³o, ale od tego mo¿e zale¿eæ twe zwyciêstwo. U¿yj tego w odpowiednim momencie. Zamartwiam siê co z Satos’em, nie wyobra¿am sobie co zrobilibyœmy gdybyœmy go stracili!~
@26   = ~To cia³o... wygl¹da jak... nie... NIE!~
@27   = ~Jest tu dla mnie wiadomoœæ... umieraj¹c, wyzna³ mi mi³oœæ... tylko tyle móg³ zrobiæ... Hmm... nie... nie mam tu nic do zrobienia. W drogê... musimy po³o¿yæ kres temu z³u.~
@28   = ~Nie mogê... nie mogê z tob¹ rozmawiaæ... Zostaw mnie...~
@29   = ~Jeœli jesteœ moim przyjacielem, to znajdŸ Montgomery'ego. Proszê... tak bardzo chcia³abym zobaczyæ go znowu.~
@30   = ~Precz mi z oczu! Nic dla ciebie nie zrobiê!~
