@0    = ~'Ehm...pssssst. Têdy. Chcê zamieniæ z tob¹ parê s³ów. Ale kiedy ju¿ skoñczê, to bêdzie tak, jakby nigdy nie puœci³ pary z ust. Jasne?~
@1    = ~G³upcze, nie mam czasu na sekretne spotkania. IdŸ precz ze swymi sztuczkami.~
@2    = ~Mów! Ku czemu zmierzasz?~
@3    = ~Co robisz w Twierdzy?~
@4    = ~Jestem Pique, gwardzista. A raczej nim by³em, kiedy byli jeszcze stra¿nicy. To wszystko to sprawka tego nowego kapitana.~
@5    = ~Rzucanie kalumnii na prze³o¿onych nie przystoi stra¿nikowi! Nie ufam ci!~
@6    = ~Wed³ug ciebie Eldod wygl¹da na stra¿nika? Masz du¿o szczêœcia, ¿e jeszcze ¿yjesz! Ech tam! Po co z tob¹ gadam!~
@7    = ~Nie jestem ¿adnym mnichem, który dostaje kopa, po czym nadstawia drugi policzek! Nie chcesz mojej pomocy - niech i tak bêdzie! Ale dobrze zrobisz, je¿eli dok³adnie przeszukasz kwatery Eldoda. Idê sobie i mam nadziejê, ¿e moje oczy nigdy ju¿ nie ujrz¹ tego przeklêtego miejsca.~
@8    = ~Mam zamiar uciec z tego miejsca, póki jeszcze ¿yjê. Obowi¹zki czy nie - nie p³ac¹ tyle, by op³aca³o siê umieraæ. Wiem, kto porywa tych ludzi. Widzia³em go! To by³ Eldod!~
@9    = ~Eldod wiele by³by zyska³ na znikniêciu kapitana, ale to nie powód do takich zbrodni.~
@10   = ~I dlaczegó¿ mia³bym ci wierzyæ? A¿ do tej pory nic nie mówiliœcie. Mo¿e po prostu chcesz, bym usun¹³ Eldoda, byœcie mogli przej¹æ dowództwo nad stra¿¹!~
@11   = ~Wiêc bêdzie trupem, zanim dzieñ zaœwita! Zmieciemy go furi¹ s³usznego gniewu!~
@12   = ~Oszala³eœ? Czy kapitan stra¿y to dla ciebie takie wspania³e stanowisko? Warte nawet morderstwa i porwania? Miej rozum! Tu dzieje siê wiêcej, ni¿ widzia³eœ. Fe! Nie mam czasu wszystkiego wyjaœniaæ! Oskar¿aj, kogo chcesz, ale uwa¿aj na siebie. Odchodzê, a ciebie zostawiam na pastwê losu. Hmf! Przynajmniej uratujê SIEBIE.~
@13   = ~...ee... wiêc tak wygl¹da twój plan? To nie takie proste. Obawiam siê, ¿e twoje ostrze bêdzie mia³o o wiele wiêcej roboty. Oczywiœcie, mo¿esz siê po prostu na niego rzuciæ, ale uwa¿aj, co kryje siê za jego postêpowaniem. Zostawiam ciê na pastwê... na rzeŸ. (poci¹gniêcie nosem)~
@14   = ~Mnie te¿ siê tak wydawa³o! Gdy g³ówne si³y powróc¹ z wybrze¿a, po prostu mianuj¹ nowego kapitana. Ale jest jeszcze coœ - coœ o wiele dziwniejszego. Widzia³em go zesz³ej nocy, gdy ci¹gn¹³ gdzieœ Montgomery'ego. By³o tak ciemno, ¿e tylko cudem uda³o mi siê go dostrzec. Najpierw us³ysza³em odg³os ³amanej ga³¹zki, a potem œledzi³em go, gotowy przyjœæ mnichowi z pomoc¹. Ale da³em sobie spokój, gdy odwróci³ siê, i popatrzy³ prosto NA MNIE! Zna³ ka¿dy mój ruch - tak jakby sobie zaplanowa³, ¿e go zobaczê! Ale na jego twarzy nie by³o ¿adnych uczuæ. Ba³em siê podejœæ bli¿ej, a jego oczy wygl¹da³y tak, jakby mój bezruch go zmartwi³. Twarz nadal mia³ nieruchom¹ niczym g³az. Odszed³ wolno, podczas gdy ja siedzia³em tam i trz¹s³em siê ze strachu. Masz, bierz to. Upuœci³ to, a ja nie wiem, co to jest. Mam ju¿ doœæ tego miejsca. Dzieje siê tu coœ z³ego, a ja nie chcê w tym uczestniczyæ. Powodzenia.~
@15   = ~S³uchaj uwa¿nie, przyjacielu. Wiem, ¿e Eldod jest jakoœ zamieszany w te znikniêcia. Jeœli chcia³byœ dowiedzieæ siê czegoœ wiêcej, to powinieneœ zacz¹æ od rozejrzenia siê po jego kwaterze.~
@16   = ~To przeklête miejsce. Nie mam czasu z tob¹ gadaæ.~
