@0 = ~Dziêkujê wam, kimkolwiek jesteœcie. Pod¹¿am z wa¿n¹ misj¹ do Brody Ulgotha, a te dranie w³aœnie mnie pojma³y... Nie wiem co by by³o, gdybyœcie nie przybyli na czas...~
@1 = ~W pobli¿u obozu orków na pó³nocy, w jednej z jaskiñ, natknêliœmy siê na mnicha, którego najwyraŸniej orki zamierza³y zamêczyæ. By³ tak wdziêczny, ¿e obieca³ nam zap³aciæ i ulotni³ siê szybko, bo jak twierdzi³, pod¹¿a³ z misj¹ do Brody Ulgotha. Ciekawe dlaczego orkom tak na nim zale¿a³o, bedziemy musieli zbadaæ t¹ sprawê dok³adniej jak wrócimy do Brody Ulgotha.~
@2    = ~Witajcie! Co was sprowadza w te strony?~
@3    = ~Jesteœmy jak zwykle w drodze.~
@4 = ~A wiêc ju¿ wiecie o wszystkim... Ja przez te orki nie zd¹¿y³em... teraz czekaj¹ mnie nieprzyjemnoœci w zgromadzeniu... w zasadzie œmieræ...~
@5    = ~Mówisz o Czarnej D³oni? Co oni planuj¹?~
@6 = ~Jesteœmy... kultu "Czarnej D³oni" s¹ zgromadzeniem wojowników, magów... a przewodzi im Draagis... potê¿ny przeciwnik i znawca staro¿ytnych rytua³ów. W³aœnie dlatego interesuj¹ go ró¿ne artefakty i skontaktowa³ siê z kultystami Baalaora... Sami planowaliœmy wezwanie potê¿niejszych sprzymierzeñców - Ksiêcia Baalorów. Ale bez znaku od Tracei nic siê na razie nie wydarzy... Muszê teraz znikn¹æ. Lepiej, by kult mnie nie odnalaz³...~
@7 = ~Zaczekaj! Gdzie mogê znaleŸæ kult Czarnej D³oni? Chcê ich odwiedziæ i wybiæ im z g³owy te krwio¿ercze pomys³y...~
@8    = ~Wiêc ruszaj i powodzenia.~
@9 = ~Gdybyœcie ich szukali, to wybierzcie siê w podró¿ do Lasu Ostrych K³ów... Daleko na wschodzie. Jednak przygotujcie siê na niemi³e powitanie...~
