@0    = ~Rzec trzeba, ¿e w dzisiejszych czasach nie³atwo o dobrych stra¿ników. Dobrze widzieæ znajom¹ gêbê, co? Ostatnimi czasy straci³em wielu kumpli. Obawiam siê, ¿e Narlen te¿ wyl¹dowa³ w wiêzieniu, albo gorzej.~
@1    = ~Po co tu przyszed³eœ?~
@2    = ~Dlaczego nie odzywa³eœ siê wczeœniej?~
@3    = ~A co z gildi¹ z³odziei? Nie mo¿esz tam zostaæ?~
@4    = ~Nie mo¿e byæ a¿ tak Ÿle, jak wszyscy mówi¹. Dziêki za pogawêdkê, ale sami musimy to sprawdziæ.~
@5    = ~Nigdy nie lubiliœmy Narlena. W gruncie rzeczy, twój los te¿ nas guzik obchodzi!~
@6    = ~P³omienna Piêœæ wziê³a sobie za punkt honoru utrudnienie ¿ycia miejscowym z³odziejom. Pewnie mszcz¹ siê za œmieræ Scara, swojego dowódcy. Zast¹pi³ go Angelo, a on jest trochê... nadgorliwy. Ka¿dy, kto wyjdzie na ulicê, musi na siebie uwa¿aæ. Je¿eli o mnie chodzi, to - jak mówi przys³owie - wolê zejœæ ze sceny.~
@7    = ~Od czasu, jak Angelo zosta³ dowódc¹ P³omiennej Piêœci gildia z³odziei prze¿ywa ciê¿kie chwile.~
@8    = ~Sprawa jest prosta. Mój partner - Narlen - tak dobrze grypsowa³, ¿e zwykle gada³ za nas obu. Mo¿na powiedzieæ, ¿e psu³bym powietrze czy coœ w tym stylu. Dobrze mówiê?~
@9    = ~P³omienna Piêœæ strasznie siê zawziê³a na nasz cech. Przedtem panowa³a obustronna tolerancja, ale teraz chc¹ wszystkich wykoñczyæ. I to nie tylko z³odziei. Chc¹ z³apaæ wszystkich, którzy paraj¹ siê magi¹ lub mieczem. Co prawda mieszczanie dawno nie mieli takiego spokoju, ale dla pozosta³ych to powa¿ny problem. Wielu œmia³ków przenios³o siê na wieœ, ¿eby tylko byæ z daleka od tego miejsca.~
@10   = ~Czeœæ i tak dalej. Idê poszukaæ spokojniejszego miejsca.~
@11   = ~Co? Nie ma potrzeby na tak¹ gadkê! Lepiej zmieñcie tê œpiewkê, chyba ¿e chcecie mnie obraziæ~
@12   = ~Ach, twoja matka by³a t³ust¹ krow¹.~
@13   = ~Przepraszamy. Te k³opoty zepsu³y nam nastrój.~
@14   = ~Phi! A tak siê stara³em byæ uprzejmy. Dobra. Kiedy siê spotkamy nastêpnym razem, pogrzebiê moim mieczem w waszych wnêtrznoœciach. Tylko poczekajcie!~
@15   = ~Ju¿ zapomnia³em o tej obrazie. Nie ma czasu na niepotrzebne waœnie.~
@16   = ~Wiele siê ostatnio zdarzy³o. Wam, moim najlepszym kole¿kom, mogê o tym wszystkim opowiedzieæ. P³omienna Piêœæ postawi³a sobie za punkt honoru szczególnie ostro daæ siê we znaki tutejszej spo³ecznoœci z³odziei. Pewnie mszcz¹ siê za œmieræ Scara, swojego dowódcy. Ten, który go zast¹pi³, Angelo, jest trochê... nadgorliwy. Musicie bardzo na siebie uwa¿aæ, kiedy wyjdziecie na ulice.~
@17   = ~Co? Wybaczcie, ale nie mam teraz czasu na czcze pogawêdki. Wynoszê siê tam, gdzie jest bezpieczniej.~
@18   = ~Sadzê, ¿e powinniœcie mnie raczej unikaæ. Poczu³em do was siln¹ niechêæ, a nie nazywam siê Rededge - czerwone ostrze - bez powodu.~
