@0    = ~Och, ja nie potrafieæ pomóc? Ja siedzieæ tylko z moje b³yskotki i patrzyæ, jak siê skrz¹.~
@1    = ~Um... Co wiecie o zaginionych?~
@2    = ~Gdzieœcie byli, kiedy przepad³a ostatnia z zaginionych osób?~
@3    = ~Dziêki za wasz¹... pomoc... ¯egnajcie.~
@4    = ~Wiem, ¿e moje b³yskotki œwieciæ. Mam je od przyjaciele. Oni powiedzieæ pa-pa i ju¿ nie wróciæ. Ja smutny, ale te b³yskotki mnie cieszyæ.~
@5    = ~Och! Pamiêtaæ! Byæ ciemno, gwiazdy odbijaæ siê w moich cudeñkach. Przyjaciele przyjœæ jednej nocy i iœæ nastêpnej. Inny przyjaciel ich zabraæ.~
@6    = ~Inny przyjaciel? Jaki¿ inny przyjaciel?~
@7    = ~Ja nie lubiæ byæ smuciæ. Ja siedzieæ tu z moimi b³yskotkami.~
@8    = ~Ty byæ doby przyjaciel. Lubiê twój nos, jest ³adny.~
@9    = ~Nie chcieæ teraz gadaæ. Iœæ posiedzieæ z moje zabawki.~

