@0    = ~Witajcie. Czy jest coœ, co mogê dla was zrobiæ w ten piêkny dzieñ?~
@1    = ~Móg³byœ pokazaæ nam co masz na sprzeda¿?~
@2    = ~W tej chwili nic.~
@3    = ~Podobno Will zamówi³ u ciebie swój pancerz.~
@4    = ~Mówi³eœ kiedyœ, ¿e pomyœlisz o pancerzu dla Willa...?~
@5    = ~Will, przy³¹czy³eœ siê do tej dru¿yny? Przygody to niebezpieczna rzecz.~
@6    = ~Owszem, mam pewien pomys³, jednak potrzebowa³bym pewnych dodatkowych rzeczy. Musicie gdzieœ poszukaæ diamentu i zwoju Ochrony przed Petryfikacj¹. Efekt mo¿e byæ doœæ interesuj¹cy.~
@7    = ~Hmm... zastanówmy siê...~
@8    = ~Oczywiœcie, tym bardziej, ¿e robota nie bêdzie tania. 8000 sztuk z³ota.~
@9    = ~Widzê, ¿e macie potrzebne sk³adniki do pancerza Willa. Czy mam z nich skorzystaæ?~
@10   = ~Nie teraz, mo¿e póŸniej.~
@11   = ~Oczywiœcie, mo¿esz to wzi¹æ.~
@12   = ~Potrzebujê jeszcze pancerz Willa.~
@13   = ~Nie potrwa to d³ugo, jeszcze chwilka...~
@14   = ~Czekamy...~
@15   = ~Niemal...~
@16   = ~D³ugo jeszcze???~
@17   = ~Spokojnie, zrobione. Niech Willowi dobrze s³u¿y.~
@18   = ~Twoja skórka, znaczy siê...~
@19   = ~Niestety, jeszcze musisz poczekaæ, to potrwa co najmniej kilka dni, co najmniej.~
@20   = ~Jest gotowa, mo¿esz j¹ odebraæ. Cena bez zmian: 5000 sztuk z³ota...~
@21   = ~Wiesz, ¿e to wyj¹tkowe dzie³o, nie narzekaj...~
@22   = ~Bierzecie czy nie? Niejeden szlachcic siê ucieszy i chêtnie sypnie z³otem...~
@23   = ~Dobrze, p³acimy, na pewno przyda siê dobry pancerz Willowi.~
@24   = ~Niestety, w tej chwili nie dysponujemy tak¹ gotówk¹, wrócimy tu jeszcze.~
@25   = ~To dobrze. Je¿eli chcecie, zastanowiê siê jeszcze, co móg³bym zrobiæ z t¹ zbroj¹... Wróæcie póŸniej.~
@26   = ~No to wróæcie, gdy bêdziecie bogatsi.~
@27   = ~Witaj przyjacielu, zawsze mi³o ciê widzieæ, powiedz mi, jak tam zbroja?~
@28   = ~Taaaak, to jest w³aœnie to. Moja szkar³atna skóra z p³aszczem~
@29   = ~Och ty szanta¿ysto, mam nadziejê ¿e przyjaciele wybacz¹ mi...~

