IF
  Global("NarlenMove","GLOBAL",4)
  !Exists("NTRededg")
  !Dead("NTRededg")
THEN
  RESPONSE #100
    CreateCreature("NTREDEDG",[254.831],0)
END

IF
  OR(2)
    TimeGT(20)
    TimeLT(4)
  Exists("NTRededg")
THEN
  RESPONSE #100
    Activate("NTRededg")
END

IF
  TimeGT(4)
  TimeLT(20)
  Exists("NTRededg")
THEN
  RESPONSE #100
    Deactivate("NTRededg")
END

IF
  Global("Chapter","GLOBAL",%tutu_chapter_7%)
  Exists("Narlen")
THEN
  RESPONSE #100
    ActionOverride("Narlen",DestroySelf())
END

IF
  Global("Chapter","GLOBAL",%tutu_chapter_7%)
  Exists("NTRededg")
THEN
  RESPONSE #100
    ActionOverride("NTRededg",DestroySelf())
END

IF
  Global("NTotSCSpawns","MYAREA",0)
THEN
  RESPONSE #100
    CreateCreature("NTHasdar",[100.680],0)
    SetGlobal("NTotSCSpawns","MYAREA",1)
END

