/* entrance to dungeon in Firewine Bridge.

Entrance: TRAN51PB. Will be closed by default. Instead, a trigger point with script is activated: "NTTR51PB". (PC can see the entrance but not enter.)

If PC has Charleston Nib's Scroll ("ntpblet1") will activate the entrance (in "NTTR51PB.baf")

*/

IF
	Global("NT_ExitTRAN51PBActivation","MYAREA",0)
THEN
	RESPONSE #100
		SetGlobal("NT_ExitTRAN51PBActivation","MYAREA",1)
		AddMapNote([3029.2005],@54)
		TriggerActivation("TRAN51PB",FALSE)
		TriggerActivation("NTTR51PB",TRUE)
		Continue()
END

/* entrance stays open

IF
	!PartyHasItem("NTPBLET1")
	Global("NT_ExitTRAN51PBActivation","MYAREA",3)
THEN
	RESPONSE #100
		SetGlobal("NT_ExitTRAN51PBActivation","MYAREA",0)
		Continue()
END

*/

