IF
  Global("NTOrdolSpawn","%FireLeafForest%",0)
THEN
  RESPONSE #100
    SetGlobal("NTOrdolSpawn","%FireLeafForest%",1)
    CreateCreature("NTOrdol",[1511.401],9) // Ordolath
END

/* Pass entrance is open after talking to Oupaste */
IF
  GlobalLT("NTTalkedToOupaste","GLOBAL",1)
  Global("NTCaveOpen","%FireLeafForest%",0)
THEN
  RESPONSE #100
    SetGlobal("NTCaveOpen","%FireLeafForest%",1)
    TriggerActivation("Tran80PB",FALSE)
END

IF
  Global("NTTalkedToOupaste","GLOBAL",1)
  Global("NTCaveOpen","%FireLeafForest%",1)
THEN
  RESPONSE #100
    SetGlobal("NTCaveOpen","%FireLeafForest%",2)
    TriggerActivation("Tran80PB",TRUE)
    AddMapNote([3188.3775],@55131)
END


/* Set Map Point 
IF
  Global("NTMapPoint","MYAREA",0)
THEN
  RESPONSE #100
    AddMapNote([3188.3775],@55131)
    SetGlobal("NTMapPoint","MYAREA",1)
END
*/