@1 = ~Wtargn¹³eœ na ziemie Sy'Tel'Quessir! Gotuj siê na œmieræ! Do ataku, mój ludu!~ ~Wtargnê³aœ na ziemie Sy'Tel'Quessir! Gotuj siê na œmieræ! Do ataku, mój ludu!~
@2 = ~Wtargn¹³eœ na ziemie Sy'Tel'Quessir! OdejdŸ natychmiast lub przygotuj siê na œmieræ!~ ~Wtargnê³aœ na ziemie Sy'Tel'Quessir! OdejdŸ natychmiast lub przygotuj siê na œmieræ!~
@3 = ~Chodzê tam, gdzie chcê. To jest otwarta dzicz, wiêc odsuñ siê.~
@4 = ~Odejdê. Nie by³em œwiadomy, ¿e to s¹ twoje ziemie.~ ~Odejdê. Nie by³am œwiadoma, ¿e to s¹ twoje ziemie.~
@5 = ~Bardzo przepraszam. Nie by³em œwiadomy, ¿e jestem na ziemiach leœnych elfów. Zostawiê ciê w spokoju.~ ~Bardzo przepraszam. Nie by³am œwiadoma, ¿e jestem na ziemiach leœnych elfów. Zostawiê ciê w spokoju.~
@6 = ~Wygl¹da na to, ¿e siê zgubi³eœ. Zawróæ i wracaj tam, sk¹d przyby³eœ. Nie jesteœ mile widziany na ziemiach Sy'Tel'Quessir.~ ~Wygl¹da na to, ¿e siê zgubi³aœ. Zawróæ i wracaj tam, sk¹d przyby³aœ. Nie jesteœ mile widziana na ziemiach Sy'Tel'Quessir.~
@7 = ~Przepraszam. Nie chcia³em ci przeszkadzaæ, ale tylko têdy przechodzê w drodze do...~ ~Przepraszam. Nie chcia³am ci przeszkadzaæ, ale tylko têdy przechodzê w drodze do...~
@8 = ~Taa... masz racjê, zgubi³em siê. Przepraszam za najœcie.~ ~Taa... masz racjê, zgubi³am siê. Przepraszam za najœcie.~
@9 = ~Bardzo przepraszam. Nie by³o moj¹ intencj¹ ciê nachodziæ, gdy¿ nie wiedzia³em, ¿e s¹ to ziemie leœnych elfów. Odejdê natychmiast.~ ~Bardzo przepraszam. Nie by³o moj¹ intencj¹ ciê nachodziæ, gdy¿ nie wiedzia³am, ¿e s¹ to ziemie leœnych elfów. Odejdê natychmiast.~
@10 = ~Ostrzega³em ciê, ¿ebyœ odszed³. Nie pozostawiasz nam ¿adnej opcji, jak tylko szybko siê z tob¹ rozprawiæ... Do ataku, mój ludu!~ ~Ostrzega³em ciê, ¿ebyœ odesz³a. Nie pozostawiasz nam ¿adnej opcji, jak tylko szybko siê z tob¹ rozprawiæ... Do ataku, mój ludu!~
@11 = ~Odwa¿ne s³owa jak na kogoœ w kogo wymierzonych jest piêædziesi¹t ³uków. Moi ludzie obserwowali ciê od momentu wkroczenia na nasz obszar. Szkoda... Do ataku, mój ludu, do ataku!~
@12 = ~Bêdziemy obserwowaæ ka¿dy twój ruch. Zatrzymaj siê choæ na chwilê podczas opuszczania tego miejsca a bêdziesz mia³ z nami do czynienia.~ ~Bêdziemy obserwowaæ ka¿dy twój ruch. Zatrzymaj siê choæ na chwilê podczas opuszczania tego miejsca a bêdziesz mia³a z nami do czynienia.~
@13 = ~Dobrze, ¿e chcesz nas uszanowaæ. Zosta³eœ ostrze¿ony, wiêc czym prêdzej opuœæ nasz obóz.~ ~Dobrze, ¿e chcesz nas uszanowaæ. Zosta³aœ ostrze¿ona, wiêc czym prêdzej opuœæ nasz obóz.~
@14 = ~Nie... OdejdŸ natychmiast! Bêdziemy ciê obserwowaæ!~
@15 = ~Uwa¿aj na siebie i upewnij siê, ¿e natychmiast odejdziesz.~
@16 = ~Doceniam twoj¹ szczeroœæ, jednak wiedz, ¿e bêdziemy ciê obserwowaæ, dopóki nie znajdziesz siê w bezpiecznej odleg³oœci od naszego obozowiska.~
