@0    = ~Barbarzyñscy cudzoziemcy.~
@1    = ~Uwa¿aj, co mówisz, bo stracisz jêzor!~
@2    = ~Powinieneœ byæ wdziêczny za to, ¿e tu jestem! Gdyby nie ja, wszyscy byœcie przepadli!~
@3    = ~Nie ufasz mi... ale wiedz, ¿e jestem niegroŸny. Przyby³em, by pomóc.~ ~Nie ufasz mi... ale wiedz, ¿e jestem niegroŸna. Przyby³am, by pomóc.~
@4    = ~Hmf. Nie powinienem siê po tobie spodziewaæ niczego innego – tylko groŸby. Rób, co masz robiæ i opuœæ mój dom.~
@5    = ~Wdziêczny? Za to, ¿e obcy nachodz¹ mój dom, poniewa¿ zaginêli moi bracia? Bêdê wdziêczny, kiedy sobie pójdziesz. Rób, co musisz. ¯egnam.~
@6    = ~Hmm... Chyba Ÿle ciê oceni³em, przepraszam, ale nie lubiê, gdy obcy przeszukuj¹ mój dom. Doceniam te wysi³ki, ale bêdê szczêœliwy, je¿eli sobie pójdziesz.~
@7    = ~Ach, Satos mówi³, ¿e dzisiaj maj¹ przyjœæ jacyœ nieznajomi. Wyœwiadczasz nam wielk¹ przys³ugê i nara¿asz dla nas swoje ¿ycie.~
@8    = ~Czego ode mnie chcesz?~
@9    = ~Co wiesz o zaginionych?~
@10   = ~Czy ostatniego wieczoru by³o s³ychaæ coœ niepokoj¹cego?~
@11   = ~Nie trzeba mi niczego. Sam poszukam i zabijê to, co znajdê.~ ~Nie trzeba mi niczego. Sama poszukam i zabijê to, co znajdê.~
@12   = ~Wiem tylko, ¿e byli powa¿anymi braæmi i wszyscy im ufali. To wystarczy.~
@13   = ~Dziêki. Nie bêdê sprawia³ ci dalszych k³opotów.~ ~Dziêki. Nie bêdê sprawia³a ci dalszych k³opotów.~
@14   = ~To tylko moje sny. Obawiam siê, ¿e ¿aden z tych, którzy zostali, nie mia³ ostatnio spokojnych nocy.~
@15   = ~Rozumiem, choæ nie widzê, co taka „pomoc” nam da. Po co tu jesteœ? Równie dobrze ochroni³by nas niedŸwiedŸ. Dzisiejszej nocy i tak nie bêdê móg³ spokojnie spaæ.~
@16   = ~Powodzenia w poszukiwaniach. Mam nadziejê, ¿e wszystko szybko siê skoñczy.~
@17   = ~Nie s¹dzê, aby zainteresowa³o ciê cokolwiek, co ja wiem.~
@18   = ~A wiêc cytadela zosta³a uratowana. To pomyœlna wiadomoœæ. Czy mogê w czymœ pomóc?~
@19   = ~Nie, mi³ego dnia!~
@20   = ~Owszem, zastanawiam siê co trzymacie w o³tarzu kaplicy Helma. Jest zamkniêty, a ciekawoœæ nie daje mi spaæ...~
@21   = ~Zgodnie z ¿yczeniem za³o¿yciela cytadeli, Monoacha, przechowujemy tam pewien relikt: œwiêty symbol Helma. Niestety nie wiemy, gdzie jest klucz. Podobno Monoach odda³ go na przechowanie zaufanym przyjacio³om, gdzieœ daleko st¹d... na wyspie... Trudno powiedzieæ. Mo¿e gdybyœ wybra³ siê na pó³noc od Brody Ulgotha, wzd³u¿ wybrze¿a, móg³byœ napotkaæ jak¹œ lokacjê, w której znalaz³byœ jakieœ informacje albo nawet przeprawê na tê wyspê?~ ~Zgodnie z ¿yczeniem za³o¿yciela cytadeli, Monoacha, przechowujemy tam pewien relikt: œwiêty symbol Helma. Niestety nie wiemy, gdzie jest klucz. Podobno Monoach odda³ go na przechowanie zaufanym przyjacio³om, gdzieœ daleko st¹d... na wyspie... Trudno powiedzieæ. Mo¿e gdybyœ wybra³a siê na pó³noc od Brody Ulgotha, wzd³u¿ wybrze¿a, mog³abyœ napotkaæ jak¹œ lokacjê, w której znalaz³abyœ jakieœ informacje albo nawet przeprawê na tê wyspê?~
@22   = ~Nie próbowaliœcie sforsowaæ tego zamka? Byæ mo¿e ten symbol by³by bardziej u¿yteczny, gdyby móg³ s³u¿yæ innym?~
@23   = ~Nawet o tym nie myœleliœmy. I zapewne nikt nie pozwoli, by ktoœ niepowo³any zerwa³ pieczêæ zamka. Zgodnie ze s³owami Monoacha posiadacz klucza mo¿e zabraæ Symbol. Tak wiêc otworzy go tylko ten, kto posiada klucz...~
/* @24 -> @10005 */  
@25   = ~Kap³an Helma wspomina³, ¿e wiesz coœ o zamkniêtym o³tarzu w œwi¹tyni. Czy móg³byœ mi o tym opowiedzieæ?~
@26   = ~Nie chcê o tym teraz rozmawiaæ. Wrócimy do sprawy o³tarza, gdy ju¿ rozgryziesz co siê dzieje w cytadeli i rozwi¹¿esz ten problem.~
