@0    = ~Witam! Co mogê dla was zrobiæ, honorowi niechciani goœcie, PONIEWA¯ TO NIE JEST CHCIANA WIZYTA, czy¿ nie?!~
@1    = ~Ups, mój b³¹d, z³y pokój...~
@2    = ~Czy ty... straszysz? Nie widaæ ciebie za dnia...~
@3    = ~To nasza sprawa, ale to powinno pozostaæ sekretem...~
@4    = ~Znowu? Nie... nie mo¿na tego tolerowaæ.~
@5    = ~Co... Jak...? S¹dzê, ¿e muszê iœæ...~
@6    = ~Ej, dziewczyny, czy to nie dobra pora na zmianê bran¿y? Czy nie lepiej by³oby na przyk³ad zostaæ luksusowymi dawczyniami intensywnych wra¿eñ?~

/* new for v2.0 */

@7   = ~Eee, s³ysza³em to ju¿ wczeœniej...~
