@0    = ~Jak mogê pomóc? Zrobiê co w mojej mocy, ale Utor nie bêdzie zbyt pomocny. On jest... jakby to powiedzieæ... m³odszy, ni¿ na to wygl¹da.~
@1    = ~Kim jesteœ i jak¹ tu zajmujesz pozycjê?~
@2    = ~Jak s¹dzisz, kto stoi za tymi znikniêciami?~
@3    = ~Czy przychodzi ci na myœl jakiœ motyw stoj¹cy za tymi porwaniami?~
@4    = ~Kim ja jestem? Jestem Hastenback. Studiujê tu, jak reszta moich braci. Poza tym dogl¹dam ogrodów i opiekujê siê Utorem. To smutne, co siê z nim sta³o. S³ysza³em, ¿e niegdyœ by³ wspania³ym magiem. Podobno kiedyœ znalaz³ w ruinach jak¹œ star¹ ksiêgê, która kry³a zapomnian¹ magiê, ale by³o jej za du¿o jak na ludzki umys³. Teraz Utor ma oko³o trzech lat. Kiedy siê tu zjawi³, nie potrafi³ nawet mówiæ.~
@5    = ~Dziêki za twój czas.~
@6    = ~Oto jest pytanie. Gdybyœmy znali na nie odpowiedŸ, to byœmy ciê tu nie potrzebowali, nieprawda¿? Nie ¿eby ktoœ cieszy³ siê z tych znikniêæ, ale nie podoba mi siê to, jak szybko zast¹piono opata i kapitana. Mo¿e tak trzeba, nie wiem. Choæ... niektórzy przystosowali siê do nowych funkcji szybciej ni¿ inni.~
@7    = ~Nie nale¿ysz do subtelnych. Nie wiem, co mog³o kogoœ sk³oniæ do nocnych porwañ. Duma, zazdroœæ, po¿¹danie... to typowe przyk³ady. Wszystkie s¹ tak samo prawdopodobne, jak i wiele innych. Nie wiem jednak, który pasuje do tej sprawy. Jedno jest pewne, jesteœmy oblê¿eni. Co prawda, jest to spokojne oblê¿enie, ale jednak oblê¿enie.~
@8    = ~To nic takiego, jestem pewien.~
@9    = ~Wróg! To¿ to jeszcze dziecko! Na pomoc!~
@10   = ~Zostaw mnie! Chcê byæ sam!~
@11   = ~Mam nadziejê, ¿e robisz postêpy w œledztwie.~
@12   = ~Nie ufam Eldodowi. Chyba warto dowiedzieæ siê mo¿liwie jak najwiêcej o nowym kapitanie.~
@13   = ~Nie chcia³bym byæ nieuprzejmy, ale wola³bym, byœ natychmiast sobie poszed³.~ ~Nie chcia³bym byæ nieuprzejmy, ale wola³bym, byœ natychmiast sobie posz³a.~
