@0    = ~Pierwszaki przyszli do Humbaba! Pierwszaki ca³kiem zwariowaæ!~
@1    = ~Zwariowaæ? Co TY tu robisz? Dlaczego nie dajesz spokoju biednym rybakom?~
@2    = ~Giñ... przebrzyd³y potworze!~
/* @3 -> @10024 */
@4    = ~Oczywiœcie nie zabiæ was sam. Humbaba mieæ przyjaciele, które ju¿ tu s¹... Humbaba walczyæ!~
/* @5 -> @10025 */ 
@6    = ~Co za furia! Humbaba walczyæ... Pierwszaki g³upie... Pierwszaki gotowe umrzeæ!~
@7    = ~No to gotuj siê kreaturo!~
@8    = ~Spokojnie "gor¹cy" ch³opcze! Porozmawiaæ ju¿ nie mo¿na?~
@9    = ~Humbaba mówi albo maluczkie siê wynosz¹, albo Humbaba ma ubaw zabijaj¹c!~
@10   = ~Dobrze, ju¿ dobrze. Wygl¹dasz wystarczaj¹co groŸnie, a my nie mamy ochoty potykaæ siê z tob¹. ¯egnaj!~
/* @11 -> @10026 */  
@12   = ~Humbaba s³uchaæ... Nigdzie nie iœæ... Gotowy do walka.~
@13   = ~Chcieli przechytrzyæ Humbaba! Humbaba wœciek³y! Humbaba zabiæ pierwszaki!~
/* @14 = @3 */
