@0    = ~Dlaczego nas wezwano? Ludzie! Obrzydliwe kreatury pe³zaj¹ce po ziemi niczym robactwo...~
@1    = ~Dlaczego wymordowa³yœcie wszystkich? Czy to, ¿e ktoœ was przypadkiem wezwa³, to powód do zabijania?~
@2    = ~Ale¿ potê¿ne z was diablice! Z przyjemnoœci¹ usma¿ymy z was kotlety!~
@3    = ~Eeee... przepraszamy, ktoœ poprosi³ nas, byœmy zajrzeli tu, ale ju¿ sobie idziemy...~
@4    = ~Ale¿ oczywiœcie, ¿e tak... Nasza natura nie pozwala nam tañczyæ dla innych. Wezwane zabijamy.~
@5    = ~Wiêc jest sposób, aby was odes³aæ tam, sk¹d przyby³yœcie? Jaki?~
@6    = ~Hmm... Byæ mo¿e mo¿na by skorzystaæ z waszej pomocy w kilku sprawach...~
@7    = ~Nie podoba mi siê wasze podejœcie... Czas wracaæ w rodzinne strony, potwory!~
@8    = ~Tak uwa¿acie maluczcy? Wiêc przygotujcie siê na nasze szpony!~
@9    = ~To nie do koñca w naszym stylu, ale w koñcu nie istniejemy od piêciuset lat, ¿eby niczego siê nie nauczyæ... I wcale nie mamy ochoty przebywaæ tu zbyt d³ugo... Mo¿ecie nas odes³aæ... ale... Co jest potrzebne? Cia³o... cia³o tego, kto nas wezwa³... Ten robak jest potrzebny...~
@10   = ~Waszym zdaniem mamy dalej zabijaæ? Nigdy! Je¿eli nie ma innego sposobu... Broñcie siê!~
@11   = ~No tak, bez dodatkowych ofiar nie mo¿e siê obejœæ... Niech tak bêdzie, przyniesiemy ci cia³o, ale przyjació³mi raczej nie zostaniemy.~
@12   = ~Ci¹gle tu jesteœcie? Pospieszcie siê, bo inaczej z uk³adu nici...~
@13   = ~Tak, tak, ju¿ sobie idziemy.~
@14   = ~W zasadzie to zmieniliœmy zdanie. Czas umieraæ!~
@15   = ~Czujê trupa! Oddajcie go, a bêdziemy mog³y wróciæ tam, gdzie nasze miejsce...~
@16   = ~Hola! Nie tak szybko! Jak¹ mamy gwarancjê, ¿e odejdziecie?~
@17   = ~Proszê bardzo. Nie ¿yczymy sobie tu waszej obecnoœci. Czas znikaæ...~
@18   = ~Jak mogliœcie zw¹tpiæ w nasz¹ obietnicê? Ha, s³usznie, mieliœcie racjê...~
@19   = ~A wiêc to nie wszystko? Czego jeszcze chcecie?~
@20   = ~No tak. Mo¿na by³o przewidzieæ, ¿e robicie z nas durniów. W takim razie zadbamy o wasz¹ „spokojn¹” podró¿ w zaœwiaty sami.~
@21   = ~No co¿... Bywamy wybredne i z³oœliwe... £uk... Interesuje nas pewien ³uk. Ma go pewien elf, którego rodzina, dawno temu, zasz³a nam za skórê... Tak... Chcemy ³uku kapitana Sy'tell'Quessir... Fey'docha! Tym razem nie bêdziemy ju¿ przed³u¿aæ naszej obecnoœci... Zabijcie Fey'docha i przynieœcie ³uk...~
@22   = ~Mamy doœæ biegania dla waszych zachcianek. Czas wynieœæ siê st¹d bez dodatkowych warunków...~
@23   = ~Dobrze. Przyniesiemy wam ten ³uk... Tym razem dotrzymajcie s³owa.~
@24   = ~Ludzie s¹ naprawdê g³upi... Nic tego nie zmieni...~
@25   = ~Same nie wiemy, czy uznaæ was za bohaterów, czy wredne kreatury... jak my... Nie wa¿ne... dotrzymamy umowy i wrócimy do naszej sfery...~
@26   = ~To wspaniale... Pa, pa! „Szczêœliwej” podró¿y...~
@27   = ~Pech chcia³, ¿e postanowiliœmy zatrzymaæ ten ³uk dla siebie, a was odes³aæ tam, sk¹d przyby³yœcie krótsz¹ drog¹. Czas umieraæ!~
@28   = ~£uk i zemsta... Czekamy na oba...~
@29   = ~Ju¿ ruszamy, zwolnijcie trochê...~
@30   = ~Ju¿ siê nam nie chce uganiaæ za jakimœ elfem. Mo¿e jednak siê zmierzymy. Prosimy do tañca...~
@31   = ~Haaeebaaallsszzss... haszs...~

/* new for v2.0 */
@32   = ~Nie jesteœmy pewni, czy chcemy iœæ w tym kierunku.~
@33   = ~Haaeebaaallsszzss...~
