@0    = ~Czujê siê nadal trochê oszo³omiony, ale jestem pewien, ¿e dam radê dojœæ o w³asnych si³ach do Beregostu. Proszê, weŸcie mój topór, i tak jest za ciê¿ki bym go teraz nosi³.~
/* @1 -> @10027 */   
@2    = ~Byliœcie bardzo ³askawi z tym uzdrowieniem. Proszê, gnolle nie znalaz³y tego starego amuletu, który przemyœlnie schowa³em w bucie. Mam nadziejê, ¿e to wystarczaj¹ca zap³ata za wasz¹ uprzejmoœæ. Jeœli kiedykolwiek chcielibyœcie mnie odwiedziæ, to mieszkam w Beregoœcie.~
/* @3 -> @10028 */   
@4    = ~Byliœcie bardziej ni¿ uprzejmi dla gruboskórnego i st³uczonego krasnoluda. Moja siostra, Nasha, jest kap³ank¹ w po³udniowej czêœci Wrót Baldura. Jeœli kiedykolwiek bêdziecie potrzebowaæ uzdrowiciela, to zg³oœcie siê do niej.~
/* @5 -> @10029 */   
@6    = ~Moja noga... (jêk)... przeklête gnolle. Proszê... pomó¿cie mi... (jêk)... wyleczcie me rany... (jêk)... chocia¿ odrobinê... to tak boli... (jêk)~
@7    = ~Czujê siê coraz lepiej. Ale nastêpnym razem wezmê paru przyjació³, zanim udam siê na polowanie na gnolle.~
@8    = ~(jêk)...~
@9    = ~Najpierw mnie uzdrowiliœcie, a teraz chcecie zabiæ? Nie rozumiem waszych pokrêtnych umys³ów, ale niech mnie szlag, jak wam na to pozwolê.~

