@0    = ~Na Ilmatera, odeœlijcie go do domu. Och! Prze... przestraszyliœcie mnie. To was przys³ano z Wrót Baldura, prawda? Cieszê siê, ¿e was widzê, choæ pewnie ju¿ nigdy nie zobaczymy naszych... naszych przyjació³.~
@1    = ~Powiedz nam, co wiesz o zaginionych?~
/* @2 -> @10033 */
@3    = ~Jak s¹dzisz, co siê sta³o z waszymi zaginionymi druhami?~
@4    = ~Gdzie by³aœ, kiedy przepad³a ostatnia z zaginionych osób?~
@5    = ~Znam... zna³am ich wszystkich... ale jednego z nich o wiele lepiej. Byliœmy... my... Montgomery i ja byliœmy... nie mogê o tym mówiæ! I pomyœleæ, ¿e go straci³am... to niesprawiedliwe... Tamtej nocy posprzeczaliœmy siê i on wyszed³ bardzo wzburzony. Takie zwi¹zki s¹... Ÿle na nie tutaj patrz¹, ale teraz on zagin¹³, a ja... Proszê... znajdŸcie go. ZnajdŸcie ich wszystkich...~
@6    = ~Zrobimy co w naszej mocy, by to wyjaœniæ. B¹dŸ dobrej myœli...~
@7    = ~Nie wiem... wiem tylko, ¿e wiêkszoœæ z nas... jeœli nie wszyscy, bardzo za nimi têskni¹.~
@8    = ~Co chcesz przez to powiedzieæ? Czy jest ktoœ, komu ich nie brakuje?~
@9    = ~Nie... nie powinnam o tym mówiæ. Nie wolno podejrzewaæ innych nie maj¹c dowodów. Po prostu... no có¿... Wygl¹da na to, ¿e niektórzy bardzo skorzystali na ich znikniêciu.~
@10   = ~To ciekawe... bez dwu zdañ. Pomyœlimy o tym.~
@11   = ~B³agam! Oni byli mi bli¿si ni¿ rodzina! Jak mo¿na mnie o to oskar¿aæ?~
@12   = ~P³acz, kochanie... My usi³ujemy tylko robiæ swoje.~
@13   = ~Wybacz nasze maniery, ale nieprzyjemna to sprawa. Proszê... Czy mo¿emy zacz¹æ raz jeszcze?~
@14   = ~To wszystko jest takie bolesne. Muszê coœ zrobiæ, zamiast siedzieæ z za³o¿onymi rêkoma. Czy mogê siê do was przy³¹czyæ? Muszê siê dowiedzieæ, co sta³o siê z moim... z moimi przyjació³mi.~
@15   = ~Mamy komplet w dru¿ynie... i nie mamy czasu, ¿eby ciebie ochraniaæ. Niebezpieczna to robota i nie mo¿emy siê obarczaæ dodatkowym ciê¿arem. W czym mog³abyœ nam pomóc?~
@16   = ~Obawiamy siê, ¿e nasze zadanie jest dostatecznie ciê¿kie i bez twojego towarzystwa. Damy sobie radê.~
@17   = ~Nie bêdzie chyba m¹dr¹ decyzj¹ poprowadzenie kogokolwiek w niebezpieczeñstwo, kiedy mamy was chroniæ. Pojmujemy twoj¹ chêæ pomocy, ale lepiej bêdzie, jak zostaniesz tutaj.~
@18   = ~Och, proszê, zostawcie mnie w spokoju! I bez waszego towarzystwa strasznie cierpiê.~
@19   = ~Tak... tak przypuszczam. To wszystko jest takie trudne...~
@20   = ~Och, proszê, zostawcie mnie w spokoju! I bez waszego towarzystwa strasznie cierpiê.~
@21   = ~Ciê¿arem!? Tylko dla siebie jestem niebezpieczna! Nic nie tracicie na tym, ¿e siê przy³¹czê. Mogê siê nawet przydaæ. Opat nigdy tego nie pochwala³, ale... wiele ksi¹g w twierdzy kryje tajemn¹ wiedzê dla tych, którzy potrafi¹ patrzeæ. Du¿o ich przestudiowa³am w tajemnicy i mogê powiedzieæ, ¿e jestem teraz nie gorszym magiem, ni¿ ktokolwiek z was. Nie bêdê ¯ADNYM ciê¿arem.~
@22   = ~Wykszta³cona, czy nie... nie jesteœ nam potrzebna. Pójdziemy bez ciebie.~
@23   = ~Nie. Choæ mamy ochotê, nie narazimy nikogo bardziej, ni¿ musimy. Przykro nam.~
@24   = ~Nie mogê poj¹æ? Jak mo¿ecie odrzuciæ m¹ pomoc! Ciekawe, jak robicie to wszystko, nie potrafi¹c wykorzystaæ nadarzaj¹cych siê okazji? Niech szczêœcie sprzyja tobie i twym druhom.~
@25   = ~Roz... rozumiem. WeŸcie chocia¿ to. Pomo¿e wam w wielu niebezpieczeñstwach, które na was czekaj¹. Bêdê mia³a k³opoty, kiedy siê wyda, ¿e to zginê³o, ale od tego mo¿e zale¿eæ wasze zwyciêstwo. U¿yjcie tego w odpowiednim momencie. Zamartwiam siê co z Satosem, nie wyobra¿am sobie, co zrobilibyœmy, gdybyœmy go stracili!~
@26   = ~To cia³o... wygl¹da jak... nie... NIE!~
@27   = ~Jest tu dla mnie wiadomoœæ... umieraj¹c, wyzna³ mi mi³oœæ... tylko tyle móg³ zrobiæ... Hmm... nie... nie mam ju¿ tu nic do zrobienia.~
@28   = ~Nie mogê... nie mogê z wami rozmawiaæ... Zostawcie mnie...~
@29   = ~Jeœli jesteœcie moimi przyjació³mi, to znajdŸcie Montgomery’ego. Proszê... tak bardzo chcia³abym zobaczyæ go znowu.~
@30   = ~Precz mi z oczu! Nic dla was nie zrobiê!~
