@0    = ~Witajcie.~
@1    = ~Zgubi³em gdzieœ tu niedaleko moj¹ szczêœliw¹ strza³ê i nie mogê jej znaleŸæ.~
/* @2 -> @10034 */  
@3    = ~I co tam z moj¹ strza³¹?~
@4    = ~Ja wiem, ¿e to g³upie, ale jakoœ nie czu³em siê dobrze bez mojej szczêœliwej strza³y. Œwietnie siê sprawdza przeciwko gruboskórnym.~
@5    = ~Moja szczêœliwa strza³a! Inne mog¹ byæ celniejsze, albo bardziej œmiercionoœne, ale bez mojej szczêœliwej strza³y równie dobrze móg³bym nosiæ kij, a nie ³uk.~
@6    = ~Och, to dopiero bêdzie zabawa.~
@7    = ~Jak siê sprawi³y te strza³y, które wam da³em?~
@8    = ~Byæ mo¿e wasz ³ucznik móg³by mi pomóc.~

