@0    = ~Czas na tej wyspie nie ma znaczenia... Mo¿ecie tu pozostaæ tak d³ugo, jak uznacie to za stosowne. A my jesteœmy bardzo rade ka¿dym nowym wêdrowcom, którzy do nas zawitaj¹.~
@1    = ~Witamy tu wszystkich najserdeczniej, jak potrafimy, ale stosownym jest poznaæ nasz¹ królow¹. Porozmawiajcie, proszê z Archandr¹...~
@2    = ~Czy jesteœ zadowolony z pobytu na naszej wyspie? Mam nadziejê, ¿e mi³o wypoczywasz.~ ~Czy jesteœ zadowolona z pobytu na naszej wyspie? Mam nadziejê, ¿e mi³o wypoczywasz.~
@3    = ~Oczywiœcie, ale zastanawia mnie co siê za tym wszystkim kryje...~
@4    = ~Oczywiœcie! To prawdziwy RAJ!~
@5    = ~Czy nie zauwa¿y³eœ jeszcze, ¿e istoty przebywaj¹ce na tej wyspie maj¹ niezwykle pokojow¹ naturê? Kto chcia³by tutaj czyniæ jakiekolwiek podejrzane rzeczy. Jeœli jesteœ rz¹dny przygód, powinieneœ wróciæ na sta³y l¹d...~ ~Czy nie zauwa¿y³aœ jeszcze, ¿e istoty przebywaj¹ce na tej wyspie maj¹ niezwykle pokojow¹ naturê? Kto chcia³by tutaj czyniæ jakiekolwiek podejrzane rzeczy. Jeœli jesteœ rz¹dna przygód, powinnaœ wróciæ na sta³y l¹d...~
@6    = ~To cudownie... Taki jest zamys³ tej wyspy. Nikt nie zamierza tu krzywdziæ nikogo. ¯yjemy w pokoju i chêtnie dzielimy nasz spokój z innymi.~
@7    = ~To mi³a informacja. Pozwól, ¿e ju¿ siê oddalê...~
@8    = ~Otó¿ to, czy móg³bym spêdziæ z tob¹ popo³udnie, je¿eli nie masz nic przeciwko temu?~ ~Otó¿ to, czy mog³abym spêdziæ z tob¹ popo³udnie, je¿eli nie masz nic przeciwko temu?~
@9    = ~Jak sobie ¿yczysz.~
@10   = ~Czekam zawsze na mi³e propozycje. Na pewno masz mnóstwo historii do opowiadania. Mam jednak pewien kaprys... lubiê b³yskotki. Zdob¹dŸ dla mnie coœ, co mog³oby upiêkszyæ m¹ urodê...~
/* @11 -> @10035 */ 
@12   = ~Och, jesteœ niezwykle uprzejmy. Czy mo¿na kobiecie uczyniæ milszy podarek ni¿ naszyjnik z pere³... Czy jest dla mnie?~ ~Och, jesteœ niezwykle uprzejma. Czy mo¿na kobiecie uczyniæ milszy podarek ni¿ naszyjnik z pere³... Czy jest dla mnie?~
@13   = ~Oczywiœcie, weŸ go.~
@14   = ~Niestety nie. Bêdê go jeszcze potrzebowa³.~
@15   = ~Dziêkujê. Czy pozwolisz w zamian spêdziæ wspólnie ten s³oneczny dzieñ?~
@16   = ~Na to liczy³em, hehe...~ ~Na to liczy³am, hehe...~
@17   = ~Zatrzymaj naszyjnik, ale pozwól, ¿e ju¿ siê oddalê...~
@18   = ~Jak chcesz. Mi³ego dnia.~
