@0 = ~Witajcie wêdrowcy i wybaczcie, ¿e oœmielam siê wam przeszkadzaæ, ale kieruje mn¹ sprawa niezwyk³ej wagi.~
@1 = ~W porz¹dku, powiedz nam co ciê drêczy.~
@2 = ~Otó¿ to. Ledwie cz³owiek wejdzie do miasta, a opêdziæ siê nie mo¿e od ³owców autografów...~
@3 = ~Wiem, ¿e nic wam do tego, ale gdzie, jeœli nie tutaj, mo¿emy wraz z ¿on¹ szukaæ pomocy?~
@4 = ~Podró¿owaliœmy wraz ¿on¹ do Elthurel, kiedy karawana zosta³a napadniêta przez hordê orków. Wszyscy rzucili siê w panice do ucieczki, a my wraz z innymi. Niestety, podró¿owa³y z nami nasze dzieci: Falton i Vanessa. Wstyd siê przyznaæ, ale w ca³ym tym zamieszaniu dzieci gdzieœ siê zagubi³y... Wróciliœmy najszybciej jak by³o to mo¿liwe, ale nie znaleŸliœmy ani œladu po karawanie, ani dzieciach... Jeden z rannych stra¿ników, którego znaleŸliœmy w pobli¿u powiedzia³, ¿e orki mówi³y coœ o Fealn Datoon... To stara nazwa ziem na pó³noc st¹d... Pól Umar³ych. Nawet nie mamy pojêcia jak tam siê dostaæ, nie mówi¹c o pokonaniu orków.~
@5 = ~No có¿. To niezwykle smutna opowieœæ, ale my teraz nie mamy czasu siê tym zaj¹æ. Powierzono nam inne odpowiedzialne zadania. Do zobaczenia.~
@6 = ~Nigdy nie byliœmy na pó³noc od Wrót Baldura, ale ta sprawa zmartwi³a nas. Zajmiemy siê tym najszybciej jak tylko to mo¿liwe.~
@7 = ~Nie mo¿ecie mi tego zrobiæ. Zastanówcie siê jeszcze. Bêdê tu czeka³.~
@8 = ~Dziêkujê... Myœlê, ¿e powinniœcie udaæ siê do Brody Ulgotha. Byæ mo¿e tam ktoœ bêdzie wiedzia³, jak dotrzeæ do Pól Umar³ych... To bardzo niebezpieczne i powszechnie unikane obszary. Powodzenia. Bêdê tu na was czeka³.~
/* @9 -> @10036 */
@10 = ~Proszê nie przerywajcie poszukiwañ. Boimy siê o nasze dzieci...~
@11 = ~Czy zmieniliœcie zdanie? Wci¹¿ nie mo¿emy znaleŸæ nikogo, kto móg³by nam pomóc...~
@12 = ~Owszem, zajmiemy siê tym.~
@13 = ~Nie, nie w tej chwili.~
@14 = ~Dziêkujemy wam. Naprawdê doceniamy wasz¹ pomoc, ale wszystko, co w zamian mo¿emy zaproponowaæ, to ten podarunek... Pozwólcie, ¿e odejdziemy ju¿ do naszych dzieci...~

/* new for v2.0 */
@15 = ~Wiemy gdzie to jest. Poszukamy twoich dzieci, gdy tam bêdziemy.~
@16 = ~Uratowaliœcie nasze dzieci!~
@17 = ~O nie... Moja rodzina! Dlaczego to zrobiliœcie?!~
@18 = ~Dziêkujê! Bêdziemy bardzo wdziêczni.~
