@0 = ~Kto przybywa do Meandara? Nie przys³a³ was Monoach, ale wiedzieliœcie kogo szukaæ. Sk¹d?~
@1 = ~Nie spodziewaliœmy siê gor¹cego przyjêcia, ale jednak chcesz z nami rozmawiaæ.~
@2 = ~Meandar wie, ¿e kiedyœ przybêdzie ktoœ, kto szuka odpowiedzi... Czy Meandar siê myli?~
@3 = ~Nie mamy czasu na zagadki. Przypuszczamy, ¿e masz pewien klucz, tym bardziej ¿e znasz Monoacha. Potrzebujemy go.~
@4 = ~Meandar s³usznie rozumuje. Czy mo¿esz daæ nam klucz, który jak podejrzewamy... posiadasz?~
@5 = ~Meandar przeka¿e klucz, ale jak to bywa, trzeba na niego zapracowaæ. Meandar ma wroga. Lodowe salamandry ju¿ nie s¹, jak dawniej, rodzin¹. Kolchear ju¿ nie jest prawdziw¹ salamandr¹ i opuœci³ dom wraz ze stronnikami.~
@6 = ~Czyli normalka... Gdzie znajdziemy tego Kolcheara?~
@7 = ~Znowu to samo? Czy nie da siê unikn¹æ tych odwiecznych konfliktów?~
@8 = ~Kolchear wie, ¿e tu jesteœcie i zapewne zaatakuje was, gdy tylko opuœcicie moje domostwo. Istoty z pierwszej sfery dra¿ni¹ go, a to niebezpieczny przeciwnik. ¯yczê wam powodzenia. Jeœli zdo³acie go pokonaæ, wróæcie do mnie, a otrzymacie klucz.~
@9 = ~Dlaczego Meandar sam nie pokona swojego przeciwnika, tylko wys³uguje siê podró¿nymi?~
@10 = ~Lodowe salamandry mog¹ siê nie lubiæ, ale nie walcz¹ ze sob¹... Nie posiadaj¹ broni, która mog³aby zagroziæ innej salamandrze...~
@11 = ~Meandar nie jest szczêœliwy, ¿e zginêli jego bracia, ale szanuje walecznoœæ i odwagê pierwszaków. Oto wasz klucz. Baczcie, do czego zostanie wykorzystany, bo kryje siê za nim z³o, dawne i okrutne...~
@12 = ~Jakie z³o? Co o tym wiesz?~
@13 = ~Meandar przyjaŸni³ siê z Monoachem... dawno temu. Monoach nigdy nie powiedzia³, do czego ten klucz s³u¿y, ani jakie œcie¿ki otwiera... Monoach nie da³by klucza, gdyby nie obawia³ siê jego przeznaczenia. Meandar nic wiêcej nie wie.~
@14 = ~Meandar nic wiêcej nie wie.~
@15 = ~Witajcie. Kim jesteœcie, ¿e odnajdujecie nasz dom?~
@16 = ~Przybywamy z daleka i potrzebujemy twojej pomocy... a w³aœciwie pewnego klucza...~
@17 = ~Znacie historiê Monoacha? To dobrze. Nie wiecie jednak, ¿e Monoach zwalcza³ pewien kult. Czci on Czarn¹ D³oñ, twór Bhaala i tak d³ugo, jak istnieje ich nowa œwi¹tynia, tak d³ugo nie mogê wam pomóc. Wróæ, kiedy zginie ich przywódca. Bêdê ju¿ o tym wiedzieæ. Nie wiem, gdzie znajduje siê ich œwi¹tynia, ale ich szeregi rosn¹. S³ysza³em, ¿e pewien od³am znajduje siê w Brodzie Ulgotha, a widziano równie¿ ich agentów na Polach Umar³ych. Byæ mo¿e powinniœcie poszukaæ informacji tam.~
/* @18 -> @10037 */
@19 = ~Za³atwione.~

/* new for v2.0 */
@20 = ~Zróbcie, o co Meander poprosi³, a otrzymacie klucz.~
@21 = ~Nie jesteœmy tutaj, by rozstrzygaæ wasze rodzinne spory!~
@22 = ~W takim razie nie otrzymacie klucza. Kolchear nienawidzi pierwszaków i nie zadaje pytañ. Jeœli on was dostrze¿e, to bêdziecie z nim walczyæ, jeœli nie dla Meandara, to po to, aby siê broniæ.~
