@0    = ~Mi³o mi ciê poznaæ. Jestem Nadalin.~
@1    = ~Czeœæ. Jestem Nadalin. Pochodzê z pó³nocy, tam gdzie Wybrze¿e Mieczy przechodzi w zatokê. Niestety moja wioska jest terroryzowana przez jakieœ ogniste potwory, a moja ³ódŸ jest teraz domem syren. Uciek³em z wioski i teraz mieszkam tutaj, ale chêtnie wróci³bym do dawnych zajêæ.~
/* @2 = @10039 */
@3    = ~Nie macie do tego serca, co... W porz¹dku, wiem o co chodzi. Sam nie móg³bym tego zrobiæ.~
@4    = ~Zrobiliœcie to, prawda? Przypuszczam, ¿e macie twardsze serca ni¿ sam chcia³bym mieæ. Niechêtnie to mówiê, ale gdybyœcie kiedyœ potrzebowali pomocy, to wracam do wioski i zapewne znajdziecie mnie w pobli¿u mojej ³odzi.~
/* @5 -> @10040 */ 
@6    = ~Dziêki za pomoc. Teraz mogê wróciæ do mojej wioski. Gdybyœcie mnie potrzebowali, znajdziecie mnie zapewne przy mojej ³odzi. Uwielbiam moj¹ ³ajbê.~
@7    = ~Nie jestem wojownikiem, przyjacielu.~
@8    = ~Witajcie przyjaciele. Czym mogê wam s³u¿yæ?~
@9    = ~Chcê ciê prosiæ, byœ zabra³ nas na wyspê, gdzie podobno ¿yj¹ niebieskie jaszczury. S³ysza³eœ o niej?~
@10   = ~Wpadliœmy, by zobaczyæ, jak sobie radzisz.~
@11   = ~Owszem, ale to niebezpieczne miejsce... Jaszczury atakuj¹ bez ostrze¿enia. Kiedyœ wyl¹dowa³em na tej wyspie w czasie sztormu. Ledwie uszed³em z ¿yciem... Czy chcecie wyruszyæ teraz?~
@12   = ~Tak, myœlê, ¿e mo¿emy ruszaæ.~
@13   = ~Nie, jeszcze nie w tej chwili, ale mi³o wiedzieæ, ¿e nam pomo¿esz.~
@14   = ~Macie ju¿ doœæ tej wyspy?~
@15   = ~Owszem, wynoœmy siê st¹d.~
@16   = ~Nie, jeszcze zaczekaj na nas.~
@17 = ~Witaj ponownie przyjacielu, w czym mogê ci pomóc?~
@18 = ~Czy móg³byœ zabraæ nas z powrotem na Wyspê Salamander?~
@19 = ~Oczywiœcie, w drogê.~
@20 = ~Witaj. Szyper z wioski na Pó³nocnym Wybrze¿u opowiedzia³ nam o tobie. Problemy do niedawna trapi¹ce to miejsce nale¿¹ ju¿ do przesz³oœci.~

/* new for v2.0 */
@21 = ~Witajcie znowu, przyjaciele.~