@0    = ~Mi³o mi ciê poznaæ. Jestem Nadalin.~
@1    = ~Czeœæ. Jestem Nadalin. Pochodzê z pó³nocy, tam gdzie Wybrze¿e Mieczy przechodzi w zatokê. Niestety moja wioska jest terroryzowana przez jakieœ ogniste potwory, a moja ³ódŸ jest teraz domem sirin. Uciek³em z wioski i teraz mieszkam tutaj, ale chêtnie wróci³bym do dawnych zajêæ.~
/* @2 = @10039 */
@3    = ~Nie masz do tego serca, co? W porz¹dku, wiem, o co chodzi. Sam nie móg³bym tego zrobiæ.~
@4    = ~Zrobi³eœ to, prawda? Przypuszczam, ¿e masz twardsze serce ni¿ sam chcia³bym mieæ. Niechêtnie to mówiê, ale gdybyœ kiedyœ potrzebowa³ pomocy, to wracam do wioski i zapewne znajdziesz mnie w pobli¿u mojej ³odzi.~ ~Zrobi³aœ to, prawda? Przypuszczam, ¿e masz twardsze serce ni¿ sam chcia³bym mieæ. Niechêtnie to mówiê, ale gdybyœ kiedyœ potrzebowa³a pomocy, to wracam do wioski i zapewne znajdziesz mnie w pobli¿u mojej ³odzi.~
/* @5 -> @10040 */ 
@6    = ~Dziêki za pomoc. Teraz mogê wróciæ do mojej wioski. Gdybyœ mnie potrzebowa³, znajdziesz mnie zapewne przy mojej ³odzi. Uwielbiam moj¹ ³ajbê.~ ~Dziêki za pomoc. Teraz mogê wróciæ do mojej wioski. Gdybyœ mnie potrzebowa³a, znajdziesz mnie zapewne przy mojej ³odzi. Uwielbiam moj¹ ³ajbê.~
@7    = ~Nie jestem wojownikiem, przyjacielu.~ ~Nie jestem wojownikiem, przyjació³ko.~
@8    = ~Witaj przyjacielu. Czym mogê ci s³u¿yæ?~ ~Witaj przyjació³ko. Czym mogê ci s³u¿yæ?~
@9    = ~Chcê ciê prosiæ, byœ zabra³ mnie na wyspê, gdzie podobno ¿yj¹ niebieskie jaszczury. S³ysza³eœ o niej?~
@10   = ~Wpad³em, by zobaczyæ, jak sobie radzisz.~ ~Wpad³am, by zobaczyæ, jak sobie radzisz.~
@11   = ~Owszem, ale to niebezpieczne miejsce... Jaszczury atakuj¹ bez ostrze¿enia. Kiedyœ wyl¹dowa³em na tej wyspie w czasie sztormu. Ledwie uszed³em z ¿yciem... Czy chcesz wyruszyæ teraz?~
@12   = ~Tak, myœlê, ¿e mogê ruszaæ.~
@13   = ~Nie w tej chwili, ale mi³o wiedzieæ, ¿e mi pomo¿esz.~
@14   = ~Masz ju¿ doœæ tej wyspy?~
@15   = ~Owszem, wynoœmy siê st¹d.~
@16   = ~Nie, jeszcze zaczekaj na mnie.~
@17 = ~Witaj ponownie przyjacielu, w czym mogê ci pomóc?~ ~Witaj ponownie przyjació³ko, w czym mogê ci pomóc?~
@18 = ~Czy móg³byœ zabraæ mnie z powrotem na wyspê salamander?~
@19 = ~Oczywiœcie, w drogê.~
@20 = ~Witaj. Szyper z wioski na pó³nocnym wybrze¿u opowiedzia³ mi o tobie. Problemy do niedawna trapi¹ce to miejsce nale¿¹ ju¿ do przesz³oœci.~

/* new for v2.0 */
@21 = ~Witaj znowu, przyjacielu.~ ~Witaj znowu, przyjació³ko.~