@0 = ~Hej wy, poczekajcie koledzy!~
@1 = ~Kim jesteœ, starcze?~
@2 = ~Zmiataj z drogi, staruchu!~
@3 = ~Uhm, to ja ju¿ sobie w takim razie pójdê.~
@4 = ~Witajcie, witajcie. Cieszê siê, ¿e jakaœ ¿ywa dusza przechodzi tym szlakiem! Jestem Ordolath i tak siê sk³ada, ¿e jestem tu na „wakacjach”, hehe... Wiecie, czasem dobrze jest odpocz¹æ od wielkomiejskiego zgie³ku Wrót Baldura.~
@5 = ~No dobra, ale czego, na Dziewiêæ Piekie³, od nas chcesz?~
@6 = ~Dobra, dobra, a teraz zje¿d¿aj, stary pierniku!~
@7 = ~Och, to nic takiego przyjaciele, hehe. Pech chcia³, ¿e gdy siê pakowa³em do wyjazdu, zapomnia³em zabraæ ze sob¹ moj¹ œwiecê. Jej brak bardzo przykrzy mój pobyt tutaj, poniewa¿ kiedy nastaje zmrok, nie mogê pisaæ mego pamiêtnika ani czytaæ ksi¹¿ek. Nawet nie wyobra¿acie sobie, co to oznacza dla takiego mola ksi¹¿kowego jak ja!~
@8 = ~Wiec mam dla was propozycje. Je¿eli poœwiêcicie jeden dzieñ mojej sprawie i przyniesiecie do mnie ten ma³y skarbek, wynagrodzê wasz trud z nawi¹zk¹! A wiedzieæ musicie, ¿e do biedaków nie nale¿ê! Oprócz dwóch tysiêcy sztuk z³ota mogê ofiarowaæ wam, przyjaciele, pewn¹ b³yskotkê, która, jak s¹dzê, mo¿e siê wam spodobaæ... Wiêc jak? Pomo¿ecie mi?~
@9 = ~Brzmi ciekawie, powiedz nam, gdzie znajduje siê twój dom, a przyniesiemy dla ciebie tê... œwieczkê.~
/* @10 -> @10048 */
@11 = ~Nie mamy czasu na duperele. ¯egnaj.~
@12 = ~Œwietnie! Od razu wiedzia³em, ¿e mo¿na na was liczyæ! Mój dom, przyjaciele, znajdziecie w pó³nocnej czêœci Wrót, niedaleko pó³nocnej bramy, a konkretnie w bia³ym domu zaraz za niebiesk¹ wie¿¹. Na pewno znajdziecie! No, a teraz ruszajcie. Bêdê tu czeka³ na was z niecierpliwoœci¹. Do zobaczenia!~
@13 = ~Jak sobie ¿yczysz. ¯egnajcie.~
@14 = ~To jak? Macie moj¹ œwiecê?~
@15 = ~Tak, mamy j¹ tutaj...~
@16 = ~Nie, niestety jeszcze nie...~
@17 = ~Wspaniale! Macie moje najszczersze podziêkowania. A oto obiecana nagroda. ¯egnajcie!~
@18 = ~Poczekaj chwilkê! Musimy opowiedzieæ ci o pewnym cz³owieku, którego spotkaliœmy w twoim domu...~
@19 = ~Bardzo proszê. B¹dŸ ostro¿ny w swoich dalszych podró¿ach.~
/* @20 -> @10049 */
@21 = ~Ach, wiem, wiem... Przepraszam was przyjaciele za tê niespodziankê i za to, ¿e narazi³em was na niebezpieczeñstwo, ale mam nadziejê, ¿e to, co wam zostawiam zadoœæuczyni³o waszym wysi³kom. Lecz doœæ ju¿ gadania. ¯egnajcie!~
/* @22 -> @10050 */
@23 = ~To na co czekacie? Ruszajcie czym prêdzej i przynieœcie to, o co prosi³em!~
