@0    = ~Wynocha, g³upcy! Nie ¿yczê sobie, ¿ebyœcie tu wêszyli i wtykali nos w nie swoje sprawy!~
@1    = ~W¹tpiê, byœcie mogli z kimœ powa¿nie porozmawiaæ, szczególnie, ¿e Pani przesta³a œpiewaæ. Jeœli ten g³os do nas nie wróci, wielu zmieni siê ju¿ na zawsze...~
@2    = ~Wetknijcie coœ w gêbê tego przeklêtego barda, zanim zatkam mu usta butem!~
@3    = ~Ju¿ raczej wolê ws³uchiwaæ siê w tê przeklêt¹ ciszê, spowodowan¹ brakiem Pani, ni¿ w wasze zawodzenie. I nie zmuszajcie mnie, ¿ebym powtarza³ to raz jeszcze.~
@4    = ~Hej, koledzy, powinniœmy machn¹æ siê do „G³êbokich Piwnic” i poderwaæ jakieœ dziewczynki. Co wy na to?~
@5    = ~Nas interesuje pewna informacja. Ksiêga Niewiedzy...~
@6    = ~Przepraszamy za k³opotanie.~
@7    = ~Obetnê wam uszy, jeœli zbli¿ycie siê choæ o krok!~
@8    = ~A ta bzdura... czyta³em, czyta³em... tylko co? Nie pamiêtam...~
@9    = ~Ale komu j¹ sprzeda³eœ!? Tyle chyba pamiêtasz?~
@10   = ~No pewnie, ¿e nie... ale ten mag mia³ laboratorium, gdzieœ w Chmurnych Szczytach... Opuszczona Prze³êcz czy jakoœ tak? Jak ostatnio widzia³em go, to szala³ z powodu jakiegoœ zaklêcia, które podobno wywo³a³o jakieœ okropne demony i mu wysiek³o... uczniów?~
@11   = ~Gdzie go znajdziemy?~
@12   = ~Kogo?~
/* @13 -> @10052 */
