@0 = ~Dziêkujê wam, kimkolwiek jesteœcie... Z ca³¹ pewnoœci¹ skoñczylibyœmy na palach... tych... tych potworów. Przys³a³a was zapewne moja ¿ona, Yness?~
@1 = ~Ale¿ sk¹d, a twoje ¿ycie nic dla nas nie znaczy. Zapomnij o orkach, to my zakoñczymy twój nêdzny ¿ywot, a potem znajdziemy twoj¹ ¿onê i sprzedamy j¹, ot tak dla zabawy. W koñcu interes musi siê krêciæ...~
@2 = ~Tak, twoja ¿ona przebywa w Brodzie Ulgotha i to ona wskaza³a nam, gdzie ciê szukaæ i... uda³o siê, jesteœ wolny.~
@3 = ~Trzymaj¹ siê was idiotyczne ¿arty, ale mo¿e i macie racjê, czasy s¹ rzeczywiœcie zwariowane...~
@4 = ~Moja wdziêcznoœæ nie zna granic, choæ poza ni¹ nie mam nic do zaoferowania. Ale mo¿e to was zainteresuje: z rozmów orków wynika³o, ¿e przyby³y tu na wezwanie, jakiegoœ dawnego wodza, który podobno zosta³ pochowany gdzieœ tu w pobli¿u. Na ca³e szczêœcie lub nie, nie mog¹ znaleŸæ jakiœ magicznych przedmiotów, by uwolniæ tego genera³a. Na razie wznosz¹ mod³y do Grumshara i sk³adaj¹ te ofiary w oczekiwaniu na nowe znaki, które ponoæ ten bo¿ek im obieca³. Próbuj¹ te¿ dostaæ siê do pradawnego sanktuarium w lasach na wschodzie, ale równie bezskutecznie...~
@5 = ~Poszukuj¹ równie¿ jakichœ tajemniczych kultystów, z którymi podobno popadli w konflikt, ale jedyne imiê jakie us³ysza³em to by³ jakiœ Haanibal... byæ mo¿e coœ przekrêci³em... Teraz pozwólcie, ¿e siê oddalê, bo œpieszno mi ju¿ do domu. Moja ¿ona zapewne pozosta³a w Brodzie... Napiszê jej kartkê i prosi³bym was o przekazanie jej tego listu, niech wraca do domu. Choæ zapewne tak d³ugo, jak ktoœ nie rozwik³a tej orkowej tajemnicy, okolica pozostanie niebezpieczna... a jest przera¿aj¹ca i bez nich. Jeszcze raz dziêki, niech wam szczêœcie sprzyja!~
/* @6 -> @10053 */ 

/* new for v2.0 */
@7  = ~Nie by³em, niemniej jednak mo¿ecie iœæ.~
