@0 = ~Dziêkujê wam, kimkolwiek jesteœcie. Pod¹¿am z wa¿n¹ misj¹ do Brody Ulgotha, a te dranie w³aœnie mnie pojma³y... Nie wiem, co by by³o, gdybyœcie nie przybyli na czas...~
/* @1 -> @10059 */
@2    = ~Witajcie! Co was sprowadza w te strony?~
@3    = ~Jesteœmy jak zwykle w drodze.~
@4    = ~A wiêc ju¿ wiecie o wszystkim... Ja przez tych orków nie zd¹¿y³em... Teraz czekaj¹ mnie nieprzyjemnoœci w zgromadzeniu... w zasadzie œmieræ...~
@5    = ~Mówisz o Czarnej D³oni? Co oni planuj¹?~
@6    = ~Jesteœmy... Kult „Czarnej D³oni” jest zgromadzeniem wojowników, magów... a przewodzi im Draagis... potê¿ny przeciwnik i znawca staro¿ytnych rytua³ów. W³aœnie dlatego interesuj¹ go ró¿ne artefakty i skontaktowa³ siê z kultystami Baalora... Sami planowaliœmy wezwanie potê¿niejszych sprzymierzeñców, Ksiêcia Baalorów. Choæ bez znaku od Tracei nic siê na razie nie wydarzy... Muszê teraz znikn¹æ. Lepiej, by kult mnie nie odnalaz³...~
@7    = ~Zaczekaj! Gdzie mo¿emy znaleŸæ kult Czarnej D³oni? Chcemy ich odwiedziæ i wybiæ im z g³owy te krwio¿ercze pomys³y...~
@8    = ~Wiêc ruszaj i powodzenia.~
@9    = ~Gdybyœcie ich szukali, to wybierzcie siê w podró¿ do Lasu Ostrych K³ów... Daleko na wschodzie. Jednak przygotujcie siê na niemi³e powitanie...~

/* new for v2.0 */
@10  = ~Wiêc kult Czarnej D³oni jest zniszczony. Wygl¹da na to, ¿e zawdziêczam wam ¿ycie. ¯egnajcie!~
