@0    = ~Ach, wiêc to ty musisz byæ <CHARNAME>. Mam nadziejê, ¿e podró¿ mia³eœ spokojn¹? Moi bracia i ja cieszymy siê, ¿e przyby³eœ, choæ martwi nas, i¿ potrzebujemy twojej pomocy. Twierdza jest zazwyczaj zamkniêta dla obcych, ale okolicznoœci zmusi³y nas do zmiany zwyczajów. Zapewne ksi¹¿ê Eltan powiedzia³ ci ju¿ o naszych k³opotach? Zaginê³o osiem osób, z czego dwie w przeci¹gu ostatnich dwóch dni. A poniewa¿ ¿yjemy w odosobnieniu, nie wiemy jak sobie z tym poradziæ. Proszê, zrób co w twojej mocy.~ ~Ach, wiêc to ty musisz byæ <CHARNAME>. Mam nadziejê, ¿e podró¿ mia³aœ spokojn¹? Moi bracia i ja cieszymy siê, ¿e przyby³aœ, choæ martwi nas, i¿ potrzebujemy twojej pomocy. Twierdza jest zazwyczaj zamkniêta dla obcych, ale okolicznoœci zmusi³y nas do zmiany zwyczajów. Zapewne ksi¹¿ê Eltan powiedzia³ ci ju¿ o naszych k³opotach? Zaginê³o osiem osób, z czego dwie w przeci¹gu ostatnich dwóch dni. A poniewa¿ ¿yjemy w odosobnieniu, nie wiemy jak sobie z tym poradziæ. Proszê, zrób co w twojej mocy.~
@1    = ~Nie macie tu ¿adnych zabezpieczeñ? JAKIEŒ œrodki obrony przecie¿ byæ musz¹. Trzeba mi pogadaæ z kapitanem stra¿y.~
@2    = ~Jaka jest twoja tutejsza pozycja? Nie znam nawet twojego imienia.~
@3    = ~Gdzie reszta waszych towarzyszy? Trzeba mi z nimi porozmawiaæ.~
@4    = ~Zazwyczaj MAMY odpowiedni¹ liczbê stra¿ników. Ale ostatnio wiêkszoœæ z nich zosta³a wys³ana na po³udnie, ¿eby po³o¿yæ kres napadom na drodze biegn¹cej wzd³u¿ wybrze¿a. I od tamtego czasu zaczê³y siê problemy. Zaginê³o dwóch pozosta³ych tu stra¿ników, a od wczoraj nikt nie widzia³ samego kapitana. Mianowaliœmy zastêpcê, zosta³ nim Eldod i powinien znajdowaæ siê przed cytadel¹.~
@5    = ~To niewiele wiadomoœci, ale zrobiê, co siê da. Ale choæ nielicha to próba, nale¿y jej dokonaæ.~
@6    = ~Wybacz, ¿e siê nie przedstawi³em! Jestem Satos i mam nieszczêœcie byæ opatem. Nie, ¿eby mi siê to nie podoba³o... wrêcz przeciwnie. Nieszczêœcie polega na sposobie, w jaki nim zosta³em. Nasz prawdziwy opat znikn¹³ jako jeden z pierwszych.~
@7    = ~Niektórych znajdziesz w pobli¿u, choæ obawiam siê, ¿e reszta jest zbyt wstrz¹œniêta, ¿eby opuœciæ sam budynek. Poinstruowa³em wszystkich, by byli mo¿liwie najbardziej pomocni.~
@8    = ~Och! Mia³em ci o tym powiedzieæ, ale jakoœ mi to umknê³o. To chyba przez te wszystkie znikniêcia. Ksi¹¿ê Eltan przewidzia³, ¿e mo¿esz potrzebowaæ pomocy, wiêc poprosi³ cech najemników o przys³anie kogoœ. To dziwne po³¹czenie, a wynik z pewnoœci¹ bêdzie niezwyk³y. Wszyscy doskonale znaj¹ siê na... swoim fachu.~
@9    = ~Em... tak... ee... nastêpny?~
@10   = ~Tak... teraz, gdy ju¿ wszystko wyjaœniliœmy, zostawiê ci woln¹ rêkê. Mo¿esz chodziæ, gdzie tylko chcesz, ale staraj siê zachowywaæ powœci¹gliwie. Nie ¿ebyœmy ci nie ufali, mam nadziejê, ¿e to rozumiesz. Wybacz, ale muszê oddaæ siê medytacjom.~
/* @11 -> @10060 */ 
@12   = ~Naprzód... wielu ich... trzeba zatrzymaæ...~
@13   = ~Zabierz to... skoñcz dla...~
/* @14 -> @10061 */ 
@15   = ~Niewiele jest do powiedzenia. Proszê ciê, przyjacielu, pomó¿ moim braciom.~
@16   = ~Udowodni³eœ, ¿e jesteœ godny zaufania. Cytadela zawsze stoi dla was otwarta.~
@17   = ~Dok¹d tak wam spieszno, przyjaciele?~
@18   = ~Odkryliœmy przyczynê ca³ego zamieszania w waszej cytadeli! W mauzoleum ukrywa siê ogr o imieniu Krotan, który jest sprawc¹ zauroczenia Eldoda! To on na rozkaz ogra mordowa³ waszych ludzi! Teraz ruszamy rozprawiæ siê z t¹ kreatur¹.~
@19   = ~Wspaniale! Powodzenia! Natychmiast wyœlê tam wszystkich, którzy mog¹ wam pomóc.~
