@0    = ~On tam jest. Idzie. Czujê jego kroki pod¹¿aj¹ce moim œladem. Odór rozk³adaj¹cego siê cia³a. On przychodzi po nas wszystkich.~
@1    = ~Za... zabi³em go. Ale jest tam ca³y czas, idzie t¹ drog¹. Ja t-to czujê.~
@2    = ~Kiedyœ by³em paladynem. Walczy³em po stronie dobra, ale ta walka nie prowadzi³a do niczego... Za... zabi³em go. Mego brata w wierze... By³em zazdrosny... By³em... g³upi. Kiedy przyjdzie pozwólcie mu na to. Czas, aby sprawiedliwoœci sta³o siê zadoœæ.~
/* @3 -> @10064 */ 
@4    = ~Kiedyœ by³em paladynem. Walczy³em po stronie dobra, ale ta walka nie prowadzi³a do niczego... Za... zabi³em go. Mego brata w wierze... By³em zazdrosny... By³em... g³upi. Kiedy przyjdzie pozwólcie mu na to. Czas, aby sprawiedliwoœci sta³o siê zadoœæ.~
/* @5 -> @10065 */   
@6    = ~Czy moglibyœcie mieæ nadziejê, by nauczyæ siê czegokolwiek od takiego g³upca jak ja? Uczcie siê na moim przyk³adzie i nie zabijajcie tego, co jest dobre na tym œwiecie.~
@7    = ~Proszê, pozostawcie mnie mojemu nieszczêœciu.~
@8    = ~Choæ radoœnie przyjmê œmieræ, nie poddam siê jej bez walki.~

