@0 = ~Mam nadziejê, ¿e ktoœ zdo³a pokonaæ wreszcie te diab³y...~
/* @1 -> @10067 */
@2 = ~Zostaw nas samych, mamy doœæ k³opotów z intruzami!~
@3 = ~K³opoty? To ostatnio nasza specjalnoœæ! Mo¿e jednak mo¿emy wam pomóc?~
/* @4    = ~Zombie przeœladuj¹ grupê osadników, maj¹cych nieszczêœcie posiadaæ ziemiê przy rzece. Starszy farmer o imieniu Wenric naliczy³ ich dwadzieœcia i obieca³, ¿e zap³aci nam pokaŸn¹ sumkê 150 sztuk z³ota, je¿eli uda nam siê ich pozbyæ.~ */
@5 = ~Wielkie dziêki za usuniecie tych bestii. Mo¿e wreszcie bêdziemy mogli wróciæ na nasze ³owiska.~
@6 = ~Powróciliœcie... ale widzê, ¿e nie powiod³o siê wam... Inni równie¿ próbowali przed wami i polegli...~
@7 = ~Te potwory s¹ przera¿aj¹ce, czy¿ nie?~
@8 = ~Wybawiliœcie nas! To niesamowite! Myœla³em, ¿e te ogniste potwory doprowadz¹ nas do œmierci g³odowej... Naprawdê doceniamy to co zrobiliœcie...~
@9 = ~Ca³a przyjemnoœæ po naszej stronie.~
@10 = ~Je¿eli tylko macie ochotê... Otó¿ od lat ³owiliœmy tu ryby, ale od wielu dni nie mo¿emy dostaæ siê do naszych ³odzi. Na pó³noc st¹d, przy naszej zatoce zalêg³y siê jakieœ potwory... Buchaj¹ p³omieniami i zabijaj¹ ka¿dego, kto zbli¿y siê do zatoki. Moglibyœcie siê tym zaj¹æ?~
@11 = ~Spróbujemy, ale niczego nie mo¿emy obiecaæ...~
@12 = ~Phi... te¿ mi zajêcie... nara¿aæ siê dla pospólstwa? Mo¿e... zobaczymy...~
@13 = ~Jak¿e mo¿emy siê wam odwdziêczyæ?~
@14 = ~Mo¿e jest jakiœ sposób, chcielibyœmy wiedzieæ czy s³yszeliœcie o wyspie... nie wiem dok³adnie czego szukamy, ale mo¿e byæ na niej jakaœ forteca?~
@15 = ~Nie ma takiej potrzeby.~
@16 = ~My nie wyp³ywamy zbyt daleko w morze... Ale by³ tu niedawno Nadalin. On p³ywa³ po szerokim morzu i s³ysza³em, jak kiedyœ opowiada³ o wyspie Jaszczurów, podobnych do tych z jaskini... ale nie p³on¹cych ogniem... Musielibyœcie odszukaæ Nadalina. Skoro potwory zosta³y przegnane, byæ mo¿e wróci do nas... Wiem, ¿e lubi³ swoje zajêcia, ale uciek³, gdy pojawi³y siê te... te salamandry.~
@17 = ~Dziêkujemy, zobaczymy czy uda siê nam odnaleŸæ Nadlina.~
/* @18 -> @10068 & @10069 */ 
@19 = ~Czy jeszcze mo¿emy coœ dla was zrobiæ, przyjaciele?~
@20 = ~Tak poszukujemy kogoœ, kto zna pobliskie i dalsze wyspy na Morzu Mieczy.~
@21 = ~Nie, nie w tej chwili.~
@22 = ~Spotkaliœmy ju¿ Nadalina we Wrotach Baldura. Na pewno siê ucieszy na wieœæ o tym, ¿e te potwory zosta³y zabite i mo¿e wróciæ do swoich obowi¹zków.~
@23 = ~Spotkaliœmy ju¿ Nadalina we Wrotach Baldura! Dziêkujemy, postaramy siê go znowu odnaleŸæ.~
