@0    = ~Potrzebujecie wskazówek? Wygl¹dacie doœæ przyjaŸnie... Mo¿e wiêc wam pomogê. Czego lub kogo szukacie w Beregoœcie?~
@1    = ~Pewnie. Radzi bêdziemy, gdy skierujesz nas do jakiejœ taniej gospody.~
@2    = ~Potrzeba nam odrobiny luksusu. Jaka jest najlepsza gospoda w mieœcie?~
@3    = ~Potrzebujemy dobrze obrobionej broni i zbroi. Macie dobr¹ kuŸniê?~
@4    = ~Szukamy miejsca, gdzie topi siê smutki. Gdzie jest jakaœ dobra tawerna?~
@5    = ~Mamy wiele gospód, w których mo¿e siê zatrzymaæ oszczêdny wêdrowiec. W „Czerwonym Bukiecie” znajdziesz tanie pokoje, choæ klientela tam bywa doœæ ha³aœliwa. W „P³on¹cym Czarodzieju” i w „Weso³ym ¯onglerze” s¹ lepsze apartamenty. „Czerwony Bukiet” i „P³on¹cy Czarodziej” s¹ w centrum miasta, „Weso³ego ¯onglera” znajdziesz nieco dalej... na po³udniowych przedmieœciach.~
@6    = ~Dziêki za pomoc.~
@7    = ~Najlepsza jest „Gospoda Feldeposta” i trzeba zaznaczyæ, ¿e przyjaŸnie traktuj¹ tam goœci. Miejscowa tradycja, rozumiecie... Znajdziecie tê gospodê w zachodniej czêœci miasta.~
@8    = ~Radzi bêdziemy, gdy skierujesz nas do jakiejœ taniej gospody.~
@9    = ~Mamy tu najlepsz¹ kuŸniê w ca³ych Krainach. We wschodniej czêœci miasta Taerom „Grzmi¹cy M³ot” Fuiruim prowadzi KuŸniê Grzmi¹cego M³ota. Znajdziecie u niego kilka wyj¹tkowych rzeczy... choæ mo¿ecie równie¿ zajrzeæ do „Gospody Feldeposta”. Maj¹ tam zbiór towarów zdobycznych... chocia¿, by tam coœ kupiæ, trzeba byæ bogatszym od króla. „Gospoda Feldeposta” jest na zachodzie, nieopodal po³udniowych rubie¿y miasta.~
@10   = ~Kropla lub dwie, dla poprawy nastroju? „P³on¹cy Czarodziej” i „Czerwony Bukiet” s¹ nieopodal centrum miasta. Niez³e trunki maj¹ te¿ w „Gospodzie Feldeposta” na zachodnim skraju i w „Weso³ym ¯onglerze” na po³udniu.~
@11   = ~Nie ma sprawy... Bawcie siê dobrze.~
@12   = ~Zaraz... Nie, zaczekaj... Mogê siê o coœ zapytaæ?~
@13   = ~Nie, nie s¹dzimy, bywaj...~
@14   = ~Oczywiœcie, co ciê drêczy?~
@15   = ~Bywaj...~
@16   = ~Wygl¹da na to, ¿e nie zamierzacie zabawiæ w Beregoœcie zbyt d³ugo... Mo¿e przyda³by siê wam wprawny w³óczêga... Potrafiê nieŸle machaæ tym cudem...~
@17   = ~Mówisz o tym cepie?~
@18   = ~Owszem, o nim i o sobie...~
@19   = ~Ch³op machaj¹cy cepem? W sam raz.~
@20   = ~Wybacz, nie po drodze nam razem, mo¿e jeszcze siê spotkamy...~
@21   = ~Mamy nadziejê, ¿e jesteœ w tym naprawdê dobry, ruszaj z nami.~
@22   = ~Œmiejecie siê? Mo¿e jednak nie powinienem zaczynaæ...~
@23   = ~Szkoda, do zobaczenia.~
@24   = ~Bardzo siê cieszê, Beregost to mi³e miasteczko, ale ci¹gnie mnie ku przygodzie...~
@25   = ~Czy jeszcze coœ?~
/* @26 -> @10079 */
@27   = ~Witam, nie odesz³a jeszcze ochota na ¿arty? Poszukajcie kogoœ innego...~
@28   = ~Tak zrobimy, trzymaj siê!~
@29   = ~Spokojnie, nie chcieliœmy ciê uraziæ. Jeœli nadal masz ochotê, mo¿esz siê przy³¹czyæ.~
@30   = ~Witam ponownie, w czym mogê pomóc?~
@31   = ~Doprawdy w niczym, trzymaj siê!~
@32   = ~Czy twoja oferta jest nadal aktualna? Chêtnie zobaczymy ciê w akcji...~
@33   = ~Uhm... Jakby to powiedzieæ... U Feldeposta zastawi³em swój w³aœciwy cep, potrzebowa³em pieniêdzy na mieszkanie, gdybyœmy mieli trochê gotówki, móg³bym go odebraæ...~
@34   = ~Czyli ile?~
@35   = ~Co najmniej tysi¹c sztuk z³ota... Zamówi³em te¿ pancerz u Taeroma... za piêæ tysiêcy sztuk z³ota. Nawet nie wiem, jak mia³bym za niego zap³aciæ... Chocia¿ mówi³, ¿e potrzebuje sporo czasu, zanim zrobi to tak, jak chcia³em....~
@36   = ~Pomyœlimy o tym, ruszajmy.~
/* @37 -> @10080 */
