@0    = ~NTotSC dla BGT-Weidu, BG:EE i EET przetlumaczyl Kelthar (na podstawie tlumaczenia Evendura) (v.1.0) i Roberciiik (korekta do v4.2.0)~

@1    = ~Zatruta strza³a~
@2    = ~Te strza³y zosta³y pokryte szybko dzia³aj¹c¹ trucizn¹ roœlinnego pochodzenia.

PARAMETRY:

Obra¿enia: 1K6
Typ obra¿eñ: pocisk (k³ute)
Specjalne:
 Trafiony cel zostaje zatruty
Waga: 0
Wyrzutnia: ³uk
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag~

@4    = ~Piekielna strza³a +2~
@6    = ~Strza³y te s¹ wspaniale wykonane i pokryte runami. Widaæ, ¿e w ich wykonanie w³o¿ono wiele wysi³ku i czasu. Po uwa¿nym przyjrzeniu siê widaæ, ¿e runy emanuj¹ delikatn¹, niebiesk¹ poœwiat¹.

PARAMETRY:

Obra¿enia: 1K8 +2
TraK0: +2
Typ obra¿eñ: pocisk (k³ute)
Specjalne:
 +1K10 pkt. obra¿eñ od ognia
Waga: 0
Wyrzutnia: ³uk
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag~

@7    = ~Szczêœliwa strza³a Llindellyna~
@8    = ~Chyba poza wartoœci¹ sentymentaln¹, ta strza³a niczym siê nie wyró¿nia. Mimo wszystko Llindellyn bardzo jej poszukuje.

PARAMETRY:

Waga: 0~

/*@10   = ~To s¹ zatrute pociski, które potrafi robiæ Will, korzystaj¹c z ¿ywicy, któr¹ wydziela jego dziwny cep. Nauczy³ siê on u¿ywaæ trucizny kiedy by³ m³ody i potrafi zrobiæ jej tyle, ¿eby wystarczy³o na 5 pocisków.

PARAMETRY:

Obra¿enia: 1K6 +1
Typ obra¿eñ: pocisk (k³ute)
Specjalne:
 Trafiony cel zostaje zatruty
Waga: 0
Wyrzutnia: ³uk
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag~*/
 
@11   = ~Strza³a translokacji~
@12   = ~Te niebezpieczne strza³y s¹ niezwykle rzadko spotykane, widziano jedynie kilka ich egzemplarzy. Jako broñ prezentuj¹ znikom¹ wartoœæ bojow¹, lecz ze strategicznego punktu widzenia mog¹ okazaæ siê bardzo u¿yteczne. Po trafieniu strza³¹ Translokacji obiekt jest teleportowany w odleg³e miejsce, co pozwala ograniczyæ liczbê przeciwników podczas bitwy.

PARAMETRY:

Obra¿enia: 1K3
TraK0: -3
Typ obra¿eñ: pocisk (k³ute)
Specjalne:
 Trafiony cel jest przenoszony w losowe miejsce
Waga: 0
Wyrzutnia: ³uk
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag~

@14   = ~Topór iskrzenia +2~
@16   = ~Broñ jest wspaniale wykonana i pokryta runami. Widaæ, ¿e w jej wykonanie w³o¿ono wiele wysi³ku i czasu. Po uwa¿nym przyjrzeniu siê widaæ, ¿e runy emanuj¹ delikatn¹, niebiesk¹ poœwiat¹.

PARAMETRY:

Obra¿enia: 1K8 +2
TraK0: +2
Typ obra¿eñ: sieczne
Specjalne:
 50% szansa na zadanie dodatkowych 1K3 pkt. obra¿eñ od elektrycznoœci
 15% szansa na og³uszenie celu
Waga: 7
OpóŸnienie: 7
Rodzaj bieg³oœci: topór
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej
 Mnich
 W³adca zwierz¹t~

@18   = ~Cep bojowy szoku +2~
@20   = ~Cep bojowy zrobiony jest z mocnej, drewnianej rêkojeœci po³¹czonej za pomoc¹ zawiasu lub ³añcucha, z ¿elaznym prêtem, drewnianym prêtem z kolcami lub ¿elazn¹, kolczast¹ kul¹. Jego pierwotnym przeznaczeniem by³o m³ócenie zbo¿a. Ten cep bojowy zosta³ umagiczniony. Na jego powierzchni widaæ ¿arz¹ce siê runy.

PARAMETRY:

Obra¿enia: 1K6 +3
TraK0: +2
Typ obra¿eñ: obuchowe
Specjalne:
 50% szansa na zadanie dodatkowych 2K3 pkt. obra¿eñ od elektrycznoœci
 10% szansa na og³uszenie celu
Waga: 15
OpóŸnienie: 7
Rodzaj bieg³oœci: cep bojowy/morgensztern
Typ broni: 1-rêczna
Wymagana si³a: 11
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej
 Mnich
 W³adca zwierz¹t~

@22   = ~Profanator +3~
@24   = ~Wekiera +3: 'Profanator'

Osobista broñ Nirela, potê¿nego, ale ma³o znanego kap³ana. Jednak historia wspomina o jego wyj¹tkowej niechêci do innowierców i schizmatyków. Podobno kolekcjonowa³ g³owy pokonanych. Jednak szczególnie zas³yn¹³ ze zniszczenia ponad stu innowierczych œwi¹tyñ, st¹d te¿ i nazwa.

PARAMETRY:

Obra¿enia: 1K6 +3
TraK0: +2
Typ obra¿eñ: obuchowe
Waga: 7
OpóŸnienie: 6
Rodzaj bieg³oœci: wekiera
Typ broni: 1-rêczna
Wymagana si³a: 3
Mo¿e u¿ywaæ:
 Kap³an
 Postaæ o charakterze z³ym~

@25   = ~Cep bojowy Willa~
@26   = ~Cep bojowy sk³ada siê z solidnego drzewca, s³u¿¹cego za uchwyt, do którego przymocowany jest gruby, metalowy prêt, b¹dŸ nabijany ostrymi kawa³kami metalu lub kamieni dr¹g lub te¿ ¿elazna kula ze szpikulcami. Te dwa elementy s¹ zwykle ³¹czone krótkim ³añcuchem lub mocnymi rzemieniami. Ten szczególny egzemplarz jest magiczny. Zawarta w nim magia tworzy wieŸ pomiêdzy broni¹ a w³aœcicielem.

PARAMETRY:

Obra¿enia: 1K8 +1
TraK0: +1
Typ obra¿eñ: obuchowe
Specjalne:
 Raz dziennie tworzy piêæ zatrutych pocisków
Waga: 10
OpóŸnienie: 6
Rodzaj bieg³oœci: cep bojowy/morgensztern
Typ broni: 1-rêczna
Wymagana si³a: 13
Mo¿e u¿ywaæ:
 Will~

@27   = ~Cep bojowy sk³ada siê z solidnego drzewca, s³u¿¹cego za uchwyt, do którego przymocowany jest gruby, metalowy prêt, b¹dŸ nabijany ostrymi kawa³kami metalu lub kamieni dr¹g lub te¿ ¿elazna kula ze szpikulcami. Te dwa elementy s¹ zwykle ³¹czone krótkim ³añcuchem lub mocnymi rzemieniami. Ten szczególny egzemplarz jest magiczny. Zawarta w nim magia tworzy wieŸ pomiêdzy broni¹ a w³aœcicielem.

PARAMETRY:

Obra¿enia: 1K8 +3
TraK0: +3
Typ obra¿eñ: obuchowe
Specjalne:
 Raz dziennie tworzy piêæ zatrutych pocisków
 50% szansa na spowolnienie celu
 +2 do Si³y
 +10 do maksymalnych punktów ¿ycia
Waga: 10
OpóŸnienie: 6
Rodzaj bieg³oœci: cep bojowy/morgensztern
Typ broni: 1-rêczna
Wymagana si³a: 13
Mo¿e u¿ywaæ:
 Will~

@28   = ~Zatruty be³t~
@29   = ~Te be³ty zosta³y pokryte szybko dzia³aj¹c¹ trucizn¹ roœlinnego pochodzenia.

PARAMETRY:

Obra¿enia: 1K8
Typ obra¿eñ: pocisk (k³ute)
Specjalne:
 Trafiony cel zostaje zatruty
Waga: 0
Wyrzutnia: kusza
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag~

@31   = ~Buty ochrony Nirela~
@33   = ~To s¹ buty Nirela, potê¿nego ale ma³o znanego kap³ana. Historia wspomina o jego wyj¹tkowej niechêci do innowierców i schizmatyków. Podobno kolekcjonowa³ g³owy pokonanych. Jednak szczególnie zas³yn¹³ ze zniszczenia ponad stu innowierczych œwi¹tyñ.

PARAMETRY:

Specjalne:
 +1 do rzutów obronnych
 +5% do odporonoœci na magiê
Waga: 3
Mo¿e u¿ywaæ:
 Kap³an
 Postaæ o charakterze z³ym~

@35   = ~£uk burzy +1~
@37   = ~Ta broñ to œwiêtoœæ dla wojowników w s³u¿bie Talosa, boga burz i zniszczenia. W ich sprawnych d³oniach s³u¿y im od dziesiêcioleci. Jest to krótki ³uk wykonany z wielu ró¿nych warstw drewna. U¿ywany by³ przeciwko miriadom wrogów koœcio³a Talosa. Ostatnio ³uk by³ w posiadaniu Rycerza Burzy o imieniu Kalassan Brevered, który zosta³ zabity po tym, jak powali³ kilku ³owców i druidów na Wyspach Moonshae. Byæ mo¿e dlatego rozz³oszczeni kap³ani przeznaczyli tê broñ dla siebie jako przestrogê.

PARAMETRY:

Obra¿enia: +1
TraK0: +1
Specjalne:
 3 strza³y na rundê
 +30% do odpornoœci na elektrycznoœæ
Waga: 3
OpóŸnienie: 3
Rodzaj bieg³oœci: krótki ³uk
Typ broni: 2-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag
 Mnich
 Kensai
 Kawaler~

@38   = ~Krótki ³uk przep³ywaj¹cej energii +1~
@40   = ~Ten wysmuk³y ³uk emanuje ciep³em, choæ w dotyku wydaje siê byæ zimny - jak gdyby czerpa³ satysfakcjê ze swoich zdolnoœci. Tego typu ³uki s¹ od dawna czêsto spotykane na zimnej pó³nocy, okolicy Dziesiêciu Miast, ale ten egzemplarz jest wyj¹tkowo groŸny.

PARAMETRY:

Obra¿enia: +1
TraK0: +1
Specjalne:
 2 strza³y na rundê
 50% szansa na zadanie dodatkowych 2K3 pkt. obra¿eñ od ognia
 +20% do odpornoœci na ogieñ/zimno
Waga: 3
OpóŸnienie: 2
Rodzaj bieg³oœci: krótki ³uk
Typ broni: 2-rêczna
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag
 Mnich
 Kensai
 Kawaler~

@42   = ~D³ugi ³uk Firewine +1~
@44   = ~Stworzony przez elfy zamieszkuj¹ce niegdyœ Firewine. Chocia¿ sam w sobie jest œwietnie wywa¿onym i magicznym ³ukiem, w d³oniach elfa staje siê jeszcze bardziej œmiercionoœn¹ broni¹.

PARAMETRY:

Obra¿ania: +1
TraK0: +2
Specjalne:
 5 strza³ów na 2 rundy
Waga: 3
OpóŸnienie: 7
Rodzaj bieg³oœci: d³ugi ³uk
Typ broni: 2-rêczna
Wymagana si³a: 15
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag
 Z³odziej
 Bard
 Mnich
 Kensai
 Kawaler~

@46   = ~Lepkie palce~
@48   = ~Rêkawice z³odziejskiego mistrzostwa: 'Lepkie palce'

S¹ poszukiwane przez m³odych adeptów sztuki z³odziejskiej. Te konkretne by³y niegdyœ w³asnoœci¹ s³ynnego kieszonkowca Quinty.

PARAMETRY:

Specjalne:
 +15% do Otwierania zamków
 +15% do Kradzie¿y kieszonkowej
Waga: 1
Mo¿e u¿ywaæ:
 Z³odziej
 Bard
 Postaæ o chaotycznym charakterze
 Postaæ o neutralnym charakterze~

@50   = ~Zatruty pocisk Willa~
@52   = ~To s¹ zatrute pociski, które potrafi robiæ Will, korzystaj¹c z ¿ywicy, któr¹ wydziela jego dziwny cep. Nauczy³ siê on u¿ywaæ trucizny kiedy by³ m³ody i potrafi zrobiæ jej tyle, ¿eby wystarczy³o na 5 pocisków.

PARAMETRY:

Obra¿enia: 1K5 +2
TraK0: +1
Typ obra¿eñ: pocisk (k³ute)
Specjalne:
 Trafiony cel zostaje zatruty
Waga: 0
Wyrzutnia: proca~

@54   = ~Zbroja Sage’a +3~
@56   = ~Kolczuga +3: 'Zbroja Sage’a'

Wykonana przez Sage’a, jednego ze znanych przedstawicieli rasy Staro¿ytnych, do walki przeciw z³u. Ówczesne m¹droœci g³osz¹, ¿e by³ to znaczny wojownik, który mia³ niezwyk³¹ zdolnoœæ szybkiego powrotu do zdrowia po bitwie, a nawet w jej czasie trwania.

PARAMETRY:

Klasa Pancerza: 4
Specjalne:
 +5% do odpornoœci na magiê
 Regeneracja
Waga: 9
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Z³odziej
 Mnich
 Druid
 Mag
 Kensai
 £ucznik
 W³adca zwierz¹t
 Zmiennokszta³tny
 Postaæ o charakterze z³ym~

@57   = ~Elfia kolczuga czarów~
@58   = ~Elfie kolczugi s¹ szczególnie cenione z uwagi na to, ¿e nie krêpuj¹ ruchów i umo¿liwiaj¹ rzucanie czarów magom oraz noszenie przez ³otrzyków przy niewielkim dyskomforcie. Ten szczególny egzemplarz podnosi równie¿ inteligencjê, niestety nie za darmo.

PARAMETRY:

Klasa Pancerza: 2
Specjalne:
 +1 do Inteligencji
 -2 do Kondycji
 Pozwala zapamiêtaæ po 1 dodatkowym zaklêciu z poziomów 2. i 3.
Waga: 8
Wymagana si³a: 7
Nie mo¿e u¿ywaæ:
 Z³odziej
 Mnich
 Druid
 Kensai
 £ucznik
 W³adca zwierz¹t
 Tropiciel
 Zmiennokszta³tny
 Postaæ innej rasy ni¿ elf lub pó³elf~

@59   = ~Hebanowe ogniwo +5~
@60   = ~Kolczuga +5: 'Hebanowe ogniwo'

Jest to dar dla najpotê¿niejszych wojowników, najlepszych magów i odwa¿nych kap³anów Hebanowej D³oni.

PARAMETRY:

Klasa Pancerza: 2
Specjalne:
 +5% do odpornoœci na magiê
Waga: 10
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Druid 
 Mag
 Z³odziej
 Mnich
 Kensai
 Zmiennokszta³tny
 £ucznik
 W³adca zwierz¹t~

@61   = ~Kolczuga Firewine +1~
@62   = ~W czasach dobrobytu miasta Firewine skonstruowano specjalny rodzaj znakomitej elfiej kolczugi, który zapewnia³ ochronê przed przydarzaj¹cymi siê w tej okolicy burzami.

PARAMETRY:

Klasa Pancerza: 4
Specjalne:
 Nie ogranicza rzucania zaklêæ
 +30% do odpornoœci na elektrycznoœæ
Waga: 15
Wymagana si³a: 8
Nie mo¿e u¿ywaæ:
 Druid
 Mag
 Z³odziej
 Mnich
 Kensai
 £ucznik~

@65   = ~P³aszcz iskrz¹cych kolorów~
@67   = ~Pochodzenie tego p³aszcza ginie w mroku dziejów. Od pewnego czasu znajdowa³ siê on w posiadaniu Drosusa, potê¿nego maga z Waterdeep. Na pierwszy rzut oka p³aszcz wydaje siê mieæ oœlepiaj¹co bia³y kolor. Tak naprawdê jest to efekt na³o¿enia siê tysiêcy kolorów, które tañcz¹ i igraj¹ w ka¿dym œwietle. Te iskrz¹ce siê i mieni¹ce kolory rozpraszaj¹ uwagê, a nawet czêœciowo oœlepiaj¹ ka¿dego, kto patrzy prosto na osobê odzian¹ w P³aszcz Iskrz¹cych Kolorów. P³aszcz zapewnia bonus +2 do Klasy Pancerza i mo¿na go ubieraæ wraz z innymi formami magicznej ochrony, tak¿e mo¿e byæ noszony razem z magicznymi zbrojami w przeciwieñstwie do P³aszcza ochrony.

PARAMETRY:

Specjalne:
 +2 do Klasy Pancerza
Waga: 3
Nie mo¿e u¿ywaæ: 
 Zabójca magów~

@77   = ~Zabójcze ¿¹d³o +2~
@79   = ~Sztylet +2: 'Zabójcze ¿¹d³o'

Prawdziwa nazwa tego dziwnego sztyletu zaginê³a w mrocznych g³êbinach Morza Mieczy. Broñ ta, wykonana z magicznie wzmocnionej koœci sahuagina, by³a podobno u¿ywana przez kuo-toa w czasie tajemniczych rytua³ów. Rêkojeœæ tego sztyletu wykonano z korala owiniêtego z skórê sahuagina. W pewnym momencie nale¿a³ on do Lockharta, s³ynnego z³odzieja i szmuglera z Wybrze¿a Mieczy. To on nada³ ostrzu jego dzisiejsz¹ nazwê.

PARAMETRY:

Obra¿enia: 1K4 +2
TraK0: +2
Typ obra¿eñ: k³ute
Specjalne:
 2% szansa na rzucenie zaklêcia Palec œmierci
Waga: 1
OpóŸnienie: 1
Rodzaj bieg³oœci: sztylet
Typ broni: 1-rêczna
Nie mo¿e u¿ywaæ:
 Kap³an
 W³adca zwierz¹t~

@81   = ~Zatruta strza³ka~
@83   = ~Strza³ka to ma³y, ³atwy do ukrycia pocisk, który s³u¿y do rzucania, a nie wystrzeliwania z ³uku, kuszy czy procy. Te zwyczajne strza³ki, zosta³y dodatkowo nas¹czone trucizn¹.

PARAMETRY:

Obra¿enia: 1K3
Specjalne:
 Wysoka szansa na zatrucie celu na 10 rund
 Liczba ataków ustalona na 4
Typ obra¿eñ: pocisk (k³ute)
Waga: 0
OpóŸnienie: 2
Rodzaj bieg³oœci: strza³ka
Typ broni: 1-rêczna
Mo¿e u¿ywaæ:
 Z³odziej
 Druid~

@85   = ~Klucz do skarbca~
@86   = ~Ten klucz mia³ przy sobie Ksi¹¿ê Belt. Zapewne z wa¿nych powodów...

PARAMETRY:

Waga: 0~

@88   = ~Pierœcieñ z grobu~
@89   = ~Spogl¹daj¹c w ten wypolerowany pierœcieñ mo¿na dostrzec odbicie nieznanego pomieszczenia, które z powodu zaciemnienia jest s³abo widoczne. Wygrawerowany napis g³osi: "Sztylet przetnie kamienny kr¹g, pierœcieñ rozjaœni mrok...".

PARAMETRY:

Waga: 0~

@91   = ~Ten zardzewia³y sztylet nie ma ju¿ ¿adnej wartoœci bojowej, ale mo¿na wyczuæ magiê, która otacza ten przedmiot. Kiedy od³amie siê fragment sztyletu, w mgnieniu oka zniszczenie wype³nia siê nowym materia³em...

PARAMETRY:

Waga: 1~
@92   = ~Kluczyk do biurka

Niezwykle rozpowszechniona forma metalowego kluczyka, który z regu³y s³u¿y do otwierania ma³ych zamków w szafkach i biurkach. Ten egzemplarz zapewne równie¿.

PARAMETRY:

Waga: 0~
@93   = ~Ten klucz otwiera wejœcie do mauzoleum nieopodal Pó³nocnej Cytadeli.

PARAMETRY:

Waga: 1~
@94   = ~To jest klucz potrzebny do otwarcia o³tarza w Pó³nocnej Cytadeli.

PARAMETRY:

Waga: 1~
@95   = ~Ten klucz zosta³ znaleziony przy ciele Haeballa.

PARAMETRY:

Waga: 1~

@97   = ~Pancerz wiêkszego cienia +4~
@99   = ~Pancerz cienia to skórzana æwiekowana zbroja stworzona przez Mistrzów Cieni z Amnu. Mistrzowie Cieni, jak ³atwo siê domyœliæ, stoj¹ najwy¿ej w hierarchii Z³odziei Cienia. Ta zbroja jest ulepszon¹ wersj¹ orygina³u i zapewnia modyfikator +4.

PARAMETRY:

Klasa Pancerza: 3
Specjalne:
 +15% do Otwierania zamków
 +15% do Krycia siê
 +15% do Cichego chodzenia
 +15% do Kradzie¿y kieszonkowej
Waga: 1
Wymagana si³a: 6
Mo¿e u¿ywaæ:
 Z³odziej (jedno, dwu i wieloklasowiec)~

@100  = ~Zbroja Willa z peleryn¹~
@101  = ~Taerom wykona³ niez³y kawa³ roboty, byæ mo¿e nale¿y póŸniej jeszcze go odwiedziæ, nigdy nie wiadomo, czy stary kowal nie mo¿e jeszcze poprawiæ tego cacka...

PARAMETRY:

Klasa Pancerza: 4
Specjalne:
 +2 do rzutów obronnych przeciwko polimorfii/petryfikacji
 Umo¿liwia zapamiêtanie 1 dodatkowego czaru z poziomów od 1 do 4
Waga: 15
Mo¿e u¿ywaæ:
 Will~
@102  = ~Taerom znowu postara³ siê najlepiej, jak umia³. Teraz pancerz Willa jest naprawdê skutecznym okryciem.

PARAMETRY:

Klasa Pancerza: 0
Specjalne:
 +3 do rzutów obronnych przeciwko polimorfii/petryfikacji
 +1 do Szczêœcia
 +15% do odpornoœci na elektrycznoœæ
 +30% do odpornoœci na kwas
 Umo¿liwia zapamiêtanie 1 dodatkowego czaru z poziomów od 1 do 8
Waga: 15
Mo¿e u¿ywaæ:
 Will~

@103  = ~Zbroja skórzana æwiekowana +3~
@104  = ~Ta zbroja by³a w³asnoœci¹ Ksiêcia Œnie¿nych Barbarzyñców, Corbusa Denolx z Greyhawk. Jak i dlaczego nie jest ju¿ w jego posiadaniu jest niewiadome.

PARAMETRY:

Klasa Pancerza: 5
Waga: 8
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Mag
 Mnich
 Kensai~

@105  = ~Zbroja skórzana æwiekowana odpornoœci +2~
@106  = ~Skórzana zbroja æwiekowana ma niewiele wspólnego ze zwyk³¹ zbroj¹ skórzan¹. Podczas gdy zbroja skórzana jest utwardzon¹ skorup¹, zbroja æwiekowana jest miêkka i wzmocniona setkami, nabitych w niewielkich odstêpach nitów, które s¹ tak blisko siebie, ¿e tworz¹ one elastyczn¹, ale trudn¹ do przebicia metalow¹ zaporê, która œwietnie powstrzymuje ataki broni siecznej i k³utej. Miêkkie skórzane podbicie s³u¿y w³aœciwie tylko do utrzymania nitów w miejscu.

PARAMETRY:

Klasa Pancerza: 5
Specjalne:
 +10% do odpornoœci na obra¿enia k³ute
 +10% do odpornoœci na obra¿enia sieczne
 +10% do odpornoœci na ogieñ
 +10% do odpornoœci na elektrycznoœæ
 +2 do rzutów obronnych przeciw zioniêciom
Waga: 15
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Mag
 Kensai~

/*
@107  = ~Lutnia~
@108  = ~Milcz¹ca publicznoœæ~
@109  = ~Ta delikatna lutnia posiada srebrne struny, a drewno wykoñczone jest z³otem, czym sprawia wra¿enie niemal nieludzkiego dzie³a. Niemniej jednak faktem pozostaje, ¿e nawet niewprawne rêce potrafi¹ wydobyæ z niej w³aœciwe brzmienie, tym bardziej, ¿e nie ma ona ¿adnych widocznych sposobów strojenia. Poczucie zdumienia i respektu przebiega ka¿dego, kto zdo³a³ przyjrzeæ siê jej z bliska.

PARAMETRY:

Waga: 3~
@110  = ~Lutnia Hirsuhnita: 'Milcz¹ca publicznoœæ'

Jest to znana wœród wschodniego ludu Hifrodytów lutnia, którzy uwa¿aj¹, ¿e pochodzi wprost ze snu. Hirsuhnite, hifrodycki bard, by³ pos¹dzany, ¿e przela³ na ni¹ swe strachliwe wizje podczas pewnej letniej nocy.

PARAMETRY:

Specjalne:
 Cel staje siê nieprzytomny na 2 rundy
Waga: 3
Mo¿e u¿ywaæ:
 Bard~
*/

@112  = ~Miot³a~
@114  = ~Nadzwyczaj powszechne urz¹dzenie w ca³ych Krainach, które ma swoje bardzo praktyczne przeznaczenie i chyba ¿adna szanuj¹ca siê gospodyni nie wyobra¿a sobie egzystencji nie maj¹c go w pobli¿u... Ten model w zasadzie nie wyró¿nia siê niczym szczególnym ponadto, ¿e jest ubrudzony mazist¹ substancj¹, pachnie doœæ dziwnie, ma zamontowany regulowany pas oraz wypustkê, umo¿liwiaj¹c¹ monta¿ tajemniczego dr¹¿ka, który do³¹czony jest do zestawu... W akcie desperacji mo¿na takie narzêdzie wykorzystaæ w obronie w³asnej.

PARAMETRY:

Obra¿enia: 1K1 +1
Typ obra¿eñ: obuchowe
Specjalne:
 100% szansa na trafienie krytyczne
Waga: 3
OpóŸnienie: 1
Rodzaj bieg³oœci: kij
Typ broni: 2-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Mnich~

/*
@115  = ~Zwój wiedzy~
@116  = ~Te zwoje s¹ wykonane z niezidentyfikowanego materia³u i mog¹ zawieraæ potê¿ne czary. Mo¿liwe jest nauczenie siê czaru jaki jest na nich zapisany poprzez inwokacje. Zwoje bardzo czêsto zawieraj¹ rzadkie i zapomniane czarodziejskie inkantacje, modlitwy, b¹dŸ posiadaj¹ wyj¹tkowe, wewnêtrzne moce.

Ten zwój zawiera inkantacjê czaru Unieruchomienie nieumar³ego.~
@117  = ~Te zwoje s¹ wykonane z niezidentyfikowanego materia³u i mog¹ zawieraæ potê¿ne czary. Mo¿liwe jest nauczenie siê czaru jaki jest na nich zapisany poprzez inwokacje. Zwoje bardzo czêsto zawieraj¹ rzadkie i zapomniane czarodziejskie inkantacje, modlitwy, b¹dŸ posiadaj¹ wyj¹tkowe, wewnêtrzne moce.

Ten zwój zawiera inkantacjê czaru Rozdzielenie ducha.~
@118  = ~Te zwoje s¹ wykonane z niezidentyfikowanego materia³u i mog¹ zawieraæ potê¿ne czary. Mo¿liwe jest nauczenie siê czaru jaki jest na nich zapisany poprzez inwokacje. Zwoje bardzo czêsto zawieraj¹ rzadkie i zapomniane czarodziejskie inkantacje, modlitwy, b¹dŸ posiadaj¹ wyj¹tkowe, wewnêtrzne moce.

Ten zwój zawiera inkantacjê czaru Dotyk znachora.~
@120  = ~Niektórzy kap³ani lubi¹ mieæ przy sobie niewielkie symbole swoich zgromadzeñ, gdziekolwiek siê nie udaj¹. Taka starannoœæ zawsze jest nagradzana.

Specjalne:
 Pozwala nauczyæ siê czaru Protekcja~
*/

@121  = ~Montgomery~
@122  = ~To jest cia³o Montgomery’ego.

PARAMETRY:

Waga: 115~
@123  = ~Niezidentyfikowane cia³o~
@124  = ~S¹dz¹c po szatach, cia³o to mog³o nale¿eæ do maga, jednak bior¹c pod uwagê stan tego cia³a, trudno jednoznacznie stwierdziæ.

PARAMETRY:

Waga: 115~
@125  = ~Martwy szczur~
@127  = ~Ten wspania³ej roboty œwiêty symbol jest poœwiêcony Helmowi. Przedstawia on stoj¹c¹ rêkawicê z patrz¹cym okiem. Sama rêkawica wykonana jest z przedniej jakoœci platyny, bia³ko oka zrobiono z macicy per³owej, a do wykonania Ÿrenicy u¿yto niebieskiego szafiru.

PARAMETRY:

Waga: 0~
@128  = ~Wielka Ksiêga Niewiedzy~
@129  = ~Kiedy przegl¹dasz stronice tej ksiêgi nie znajdujesz na niej ¿adnych zapisków, ale jednoczeœnie ogarnia ciê przeœwiadczenie, ¿e ju¿ nie pamiêtasz po co siê j¹ otwiera³o...

PARAMETRY:

Waga: 3~
@130  = ~¯elazo z kopalni~
@133  = ~Zwój Charlestona Niba

Ten zwój zawiera krótk¹ notatkê o po³o¿eniu ruin w pobli¿u mostu Firewine. Jest zaopatrzony pieczêci¹ maga o nierozpoznawalnym imieniu, ale stanowi zapewne rodzaj klucza, pozwalaj¹cego pokonaæ magiczny zamek.~
@134 = ~Kartka jest zabazgrana mnóstwem nieistotnych informacji, ale mo¿na z niej wyczytaæ kilka fragmentów.

...nareszcie. Hasdar zawsze ma pomyœlne wieœci. Teraz, kiedy œwi¹tynia jest ukoñczona, a Las Ostrych K³ów chroni j¹ przed intruzami, bracia mog¹ skupiæ siê na w³aœciwym powo³aniu Czarnej D³oni..................z tym kultem balora................niezbêdne.

...Po kiego grzyba nios³o mnie do tej mojej ruiny na po³udniu?... bez tego klucza nie mogê otworzyæ w³asnego biurka.... No có¿, pomimo, ¿e to niebezpieczne muszê tam wróciæ i odszukaæ go... tylko ta cholerna woda.... Zachcia³o siê mieszkania na bagnie...

Orki s¹ wœciek³e, ale tylko byli druidzi z naszego krêgu znaj¹ w³aœciw¹ kombinacjê otwieraj¹c¹ kryptê i mamy potrzebne............................ w kamiennym krêgu...

...Shaella jest zaiste szalona.~
@135  = ~Wiadomoœæ dla Yness~
@136  = ~Moja kochana!

Ludzie, których poprosi³aœ o pomoc, zdo³ali pokonaæ te potwory i dziêki temu, mogê wróciæ do domu ca³y i zdrowy. Niech bogowie chroni¹ naszych wybawców! Czekam na ciebie na farmie.

Twój Pandris~
@137  = ~Godna w wierze, Traceo!

Przybêdzie do ciebie w odpowiednim czasie nasz pos³aniec, by otrzymaæ twój znak i b³ogos³awieñstwo, gdy wezwiecie swego Pana. Nasz kult jest ci wielce wdziêczny za pomoc i wiedz, ¿e takich uczynków siê nie zapomina.

D.~
@141  = ~Po bli¿szym przyjrzeniu siê tej zbroi p³ytowej widaæ, ¿e zrobiona jest ona z jakiegoœ nieznanego, mrocznego metalu. Nosz¹cy j¹ bêdzie wydawa³ siê tak mroczny, jak sama zbroja. Oprócz tego zapewnia ona dodatkow¹ ochronê przed broni¹ strzeleck¹.

PARAMETRY:

Klasa Pancerza: 2
Specjalne:
 +3 do Klasy Pancerza przeciw broniom strzeleckim
Waga: 20
Wymagana si³a: 12
Nie mo¿e u¿ywaæ:
 Bard
 Druid
 Mag
 Z³odziej
 £owca
 Mnich
 £ucznik
 Tropiciel
 W³adca zwierz¹t
 Zmiennokszta³tny
 Barbarzyñca
 Kensai~

@142  = ~Butelkowane piwo Bentleya~
@143  = ~Gospoda "Pod Pomocn¹ D³oni¹" s³ynie z wywaru Bentleya, który z powodu ceny jest ulubionym trunkiem podró¿nych, zatrzymuj¹cych siê u Lustrzanych Cieni. Efekt spo¿ycia bywa jednak doœæ nieprzewidywalny...

PARAMETRY:

Waga: 1~
@144  = ~Mikstura ognistej tarczy~
@145  = ~Po wypiciu tego eliksiru wokó³ postaci formuje siê tarcza p³omieni feniksa - potê¿nej, ale krótkotrwa³ej ochrony.

PARAMETRY:

Specjalne:
 +4 do Klasy Pancerza
 +50% do odpornoœci na ogieñ
 +25% do odpornoœci na zimno
 +25% do odpornoœci na kwas
 +25% do odpornoœci na b³yskawice
 Ochrona przed zwyk³ymi broniami
Czas trwania: 60 sekund
Waga: 1
Nie mo¿e u¿ywaæ: 
 Zabójca magów~

@147  = ~Na ok³adce tej butelki napisane jest "Marsemberski Rumieniec - Doskona³y Rocznik". Utrzymuje tak¿e, ¿e wino jest owocow¹ mieszank¹ aromatu przypraw i zroszonych kwiatów. Winiarnie Marsember s¹ szeroko znane z ich firmowych winogron, które czerpi¹ swój smak ze s³onego powietrza Morza Upad³ych Gwiazd.

PARAMETRY:

Waga: 1~
@148  = ~Butelka elfiego wina~
@149  = ~W butelce znajduje siê elfie wino, które ma podobne w³aœciwoœci jak mikstura leczenia. W czasie jednego z elfich festynów, kap³ani z D³oni Seldarine wypili zbyt du¿o wina i przez przypadek dodali mikstury leczenia do beczki elfiego wina.

PARAMETRY:

Specjalne:
 Przywraca 35 punktów ¿ycia
 80% szansa na upojenie winem przez 30 minut
Waga: 1~

@151  = ~Magiczny pierœcieñ Willa~
@153  = ~Will nie chce powiedzieæ, sk¹d wzi¹³ swój pierœcieñ, niemniej jednak, jego zalety s¹ rzadkie i zapewne stanowi¹ dar od zaprzyjaŸnionego maga.

PARAMETRY:

Specjalne:
 20% redukcji obra¿eñ magicznych
Waga: 0
Mo¿e u¿ywaæ:
 Will~

@154  = ~Pierœcieñ odpornoœci +1~
@155  = ~Pierœcieñ to ma³y pasek drogocennego metalu u¿ywany jako bi¿uteria. Niektóre, rzadsze okazy maj¹ w³asnoœci magiczne. S¹ one mocno poszukiwane, przede wszystkim przez ³owców przygód. Bez jakiejœ widocznej przyczyny, ten pierœcieñ jest ciep³y w dotyku.

PARAMETRY:

Specjalne:
 +1 do Klasy Pancerza
 +1 do rzutów obronnych przeciw czarom
 +25% do odpornoœci na obra¿enia obuchowe
Waga: 0
Nie mo¿e u¿ywaæ: 
 Zabójca magów~

@157  = ~Mroczny sekret Saurona~
@158  = ~Szata z³ego arcymaga: 'Mroczny sekret Saurona'

Sauron by³ znanym kap³anem i magiem, a to jest owoc jego pracy. Ta szata oferuje odpornoœæ na wiêkszoœæ ataków fizycznych, zwiêkszaj¹c jednoczeœnie rzuty obronne i odpornoœæ na magiê. Daje równie¿ zdolnoœæ utworzenia Wrota Wymiarów i stanie siê "cieniem" swej w³asnej osoby. Ze wzglêdu na naturê tego zaklêcia, szata mo¿e byæ noszona jedynie przez magów o z³ym charakterze.

PARAMETRY:

Klasa Pancerza: 5
Specjalne:
 +15% do odpornoœci na magiê
 +1 do rzutów obronnych
 Raz dziennie mo¿na rzuciæ czar Drzwi przez wymiary i Drzwi z cienia
Waga: 2
Mo¿e u¿ywaæ:
 Mag (jedno, dwu i wieloklasowiec)
 Postaæ o charakterze z³ym~

@159  = ~Szata szamana orków~
@160  = ~Orkowi szamani wykonuj¹ swoje szaty ze zgrzebnych materia³ów po³¹czonych z elementami skórzanymi. S¹ one brzydkie, ciê¿kie i z regu³y nie stanowi¹ zainteresowania dla poszukiwaczy przygód, pomimo wielu posiadanych zalet.

PARAMETRY:

Specjalne:
 +2 do Klasy Pancerza
 +40% do odpornoœci na elektrycznoœæ, ogieñ i zimno
 -5 do Charyzmy
Waga: 35
Nie mo¿e u¿ywaæ:
 Postaæ o charakterze dobrym
 Zabójca magów~

/*
@162  = ~Tarcza swobody ruchów +2~
@164  = ~Ma³a tarcza +2: 'Tarcza swobody ruchów'

Posiadacz tej tarczy mo¿e na prawdê czuæ siê swobodnie, bowiem nie straszne mu czary ograniczaj¹ce ruch. Postaæ mo¿e byæ przyspieszana, ale nie mo¿e jednoczeœnie korzystaæ z butów szybkoœci.

PARAMETRY:

Klasa Pancerza: +2
Specjalne:
 Nie chroni przed pociskami
 Zapewnia swobodê dzia³ania
Waga: 3
Wymagana si³a: 4
Nie mo¿e u¿ywaæ:
 Bard
 Druid
 Mag 
 Z³odziej
 Mnich
 Kensai~
*/

@166  = ~Tarcza Firewine +1~
@168  = ~Na wierzchniej czêœci widniej¹ wyryte napisy w dawnym elfim jêzyku. Tarcza ta zosta³a wykonana z najmocniejszych metali, jakie kiedykolwiek pojawi³y siê w tej czêœci Faerunu. Ka¿dy posiadacz tej tarczy jest przekonany, i¿ obroni go przed wszelkimi ciosami.

PARAMETRY:

Klasa Pancerza: +2
Specjalne:
 +1 do Klasy Pancerza przeciwko pociskom
 +1 do rzutów obronnych
Waga: 8
Wymagana si³a: 15
Nie mo¿e u¿ywaæ:
 Bard
 Druid
 Mag
 Z³odziej
 Mnich
 Kensai~

@172  = ~Kosa likantropa +2~
@174  = ~W³ócznia +2: 'Kosa likantropa'

Raasi'doch de Velle spêdzi³ wiele nocy pracuj¹c z rzemieœlnikami Wedruj¹cej Wioski, by stworzyæ t¹ magiczn¹ broñ. Elfi ³owca potrzebowa³ broni, która pomog³aby mu w wyplenieniu wilko³aków terroryzuj¹cych lasy Tethyru. Broñ, tak jak on, pomimo tego, ¿e jest pozbawiona ekstrawaganckiego zdobnictwa, zawsze trafia prosto i boleœnie. Kiedy krucjata dobieg³a koñca, Raasi'doch sprzeda³ prawdopodobnie swój orê¿ jakiemuœ znanemu militaryœcie. 

PARAMETRY:

Obra¿enia: 1K6 +2, +3 przeciw likantropom
TraK0: +2, +3 przeciw likantropom
Typ obra¿eñ: k³ute
Specjalne:
 +1K6 pkt. obra¿eñ siecznych
Waga: 5
OpóŸnienie: 2
Rodzaj bieg³oœci: w³ócznia
Typ broni: 2-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Kap³an
 Mag
 Z³odziej
 Mnich
 W³adca zwierz¹t~

@175  = ~Kosa Erona +2~
@176  = ~Kij +2: 'Kosa Erona'

Eron Niespokojny by³ pesymistycznie nastawionym czarodziejem obdarzonym naturaln¹ sk³onnoœci¹ do pojedynków na magiê. Uwa¿a³, ¿e jedynym sposobem nabrania mocy w sztuce magii jest sprawdzanie swoich umiejêtnoœci w walce z innymi czarodziejami. Jednak¿e wierzy³ równie¿ i w to, ¿e z³odzieje i p³atni zabójcy tylko czekaj¹, aby mu ukraœæ bogactwa. Aby upodobniæ siê do zwyk³ych ludzi, ubiera³ siê w szaty pielgrzyma, a w rêku dzier¿y³ prosty kij wi¹zowy. W rzeczywistoœci kij mia³ w³aœciwoœci magiczne, gdy¿ dodawa³ mocy w walce, ale Eron nie chcia³ zbyt wiele ryzykowaæ i nikomu o tym nie opowiada³.

PARAMETRY:

Obra¿enia: 1K6 +2
TraK0: +2
Typ obra¿eñ: obuchowe
Specjalne:
 80% szansa na zadanie dodatkowych 1K8 +2 pkt. obra¿eñ siecznych
Waga: 3
OpóŸnienie: 1
Rodzaj bieg³oœci: kij
Typ broni: 2-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Mnich~

@177  = ~Kij poszukiwaczy +3~
@178  = ~Kije poszukiwaczy pochodz¹ z innej Krainy, ale pojawi³y siê tak¿e w Faerunie. Zawieraj¹ inkantacje zapewniaj¹ce protekcjê, wiedzê jak i ochronê przed niektórymi ¿ywio³ami. Ten konkretny kij pozwala rzuciæ co najmniej raz dziennie ka¿de z wymienionych zaklêæ: Uderzenie, Wykrycie z³a, Leczenie krytycznych ran i Wskrzeszenie. Co wiêcej, zapewnia tak¿e ochronê przed ogniem, jak i pewnymi formami magii.

PARAMETRY:

Obra¿enia: 1K6 +3
TraK0: +3
Typ obra¿eñ: obuchowe
Specjalne:
 +40% do odpornoœci na ogieñ
 +20% do odpornoœci na magiê
 Trzy razy dziennie mo¿na rzuciæ Uderzenie
 Dwa razy dziennie mo¿na rzuciæ Wykrycie z³a
 Raz dziennie mo¿na rzuciæ Leczenie krytycznych ran
 Raz dziennie mo¿na rzuciæ Wskrzeszenie
Waga: 4
OpóŸnienie: 2
Rodzaj bieg³oœci: kij
Typ broni: 2-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Wojownik
 Paladyn
 £owca
 Z³odziej
 Bard
 Mnich~

@179  = ~Wysysacz krwi +3~
@180  = ~Kij +3: 'Wysysacz krwi'

Ten niezwyk³y kij znalaz³ siê wœród podarunków Nekromantów z Perregal dla druidów Erreth-Akbe, kiedy postanowili zakoñczyæ swój 200-letni konflikt. Druidzi nigdy nie odwa¿yli siê u¿yæ tej broni, ale nie odmówili jej przyjêcia w obawie o utrzymanie pokoju. 

PARAMETRY:

Obra¿enia: 1K6 +3
TraK0: +1
Typ obra¿eñ: obuchowe
Specjalne:
 Ka¿de trafienie przywraca w³aœcicielowi 4 punkty ¿ycia
Waga: 3
OpóŸnienie: 1
Rodzaj bieg³oœci: kij
Typ broni: 2-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Mnich
 Postaæ o praworz¹dnym charakterze
 Postaæ o charakterze neutralnym~

@182  = ~Koszmar trolla +1~
@184  = ~D³ugi miecz +1: 'Koszmar trolla'

Kid'Seroki by³ zaciek³ym trzebicielem, znienawidzonych przez niego, trolli. Po tym, jak zdo³a³ skraœæ trollom pierœcieñ maga trolli, ich bogowie zsy³ali watahy trolli œcigaj¹ce Kida, by odzyskaæ pierœcieñ. Na szczêœcie bohater mia³ przy sobie broñ, na któr¹ nawet ich bogowie niewiele mogli poradziæ.

PARAMETRY:

Obra¿enia: 1K10 +1, +3 pkt. obra¿eñ od kwasu
TraK0: +1
Typ obra¿eñ: sieczne
Waga: 5
OpóŸnienie: 2
Rodzaj bieg³oœci: d³ugi miecz
Typ broni: 1-rêczna
Wymagana si³a: 4
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 W³adca zwierz¹t~

@185  = ~Ostrze smoka +1~
@186  = ~D³ugi miecz +1: 'Ostrze smoka'

Ten miecz stworzy³ na swe potrzeby pewien ³owca smoków, który zmar³... có¿... podczas wykonywania swojej pracy.

PARAMETRY:

Obra¿enia: 1K10 +1
TraK0: +1
Typ obra¿eñ: sieczne
Waga: 9
OpóŸnienie: 9
Rodzaj bieg³oœci: d³ugi miecz 
Typ broni: 1-rêczna
Wymagana si³a: 11
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 W³adca zwierz¹t~

@188  = ~P³omienne ostrze Evalta +1~
@190  = ~Ta broñ zosta³a wykuta i znaleziona w ruinach Myth Drannor. Przez wieki nale¿a³a do Evalta i jego spadkobierców. Niezbyt wyj¹tkowe zastosowania wojenne rekompensuje ochrona przed ogniem.

PARAMETRY:

Obra¿enia: 1K6 +1
TraK0: +1
Typ obra¿eñ: sieczne
Specjalne:
 +30% do odpornoœci na ogieñ
Waga: 4
OpóŸnienie: 5
Rodzaj bieg³oœci: krótki miecz
Typ broni: 1-rêczna
Nie mo¿e u¿ywaæ:
 Kap³an~

@192  = ~Miecz Morridina +1~
@194  = ~Z powodu swego miecza, Morridin by³ nieustannym celem ¿artów i domniemañ, jak taki maluch mo¿e u¿ywaæ tak wielkiego miecza. Morridin rzadko pochwala³ te ¿arty i, z regu³y, ich twórcy sami mogli siê przekonaæ, ¿e jest to mo¿liwe.

PARAMETRY:

Obra¿enia: 1K10 +1
TraK0: +1
Typ obra¿eñ: sieczne
Specjalne: 
 +2 do Zrêcznoœci
Waga: 5
OpóŸnienie: 7
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna
Wymagana si³a: 10
Mo¿e u¿ywaæ:
 Bard~

@196 = ~Miecz oburêczny genera³a Ghotala +3~
@197 = ~Tego miecza u¿ywa³ kiedyœ Ghotal, s³ynny przywódca orkowych hord z pó³nocy, nieustannie nêkaj¹cych Luskan, Neverwinter, Targos i inne miasta. S³awa tego miecza powodowa³a niechêæ wiêkszoœci napadanych do zorganizowanej walki. Miarka siê przebra³a po ostatecznym zdobyciu i zniszczeniu Targos. Po³¹czone si³y elfów z Everaski i ludzi z miast pó³nocy wci¹gnê³y si³y genera³a w pu³apkê, podczas której wybito ich wiêkszoœæ. Sam Ghotal zdo³a³ ujœæ z pola, ale ciê¿ko ranny zapewne nie zdo³a³ znaleŸæ pomocy, poniewa¿ od tamtego czasu s³uch o nim zagin¹³.

PARAMETRY:

Obra¿enia: 1K12 +3
TraK0: +3
Typ obra¿eñ: sieczne
Waga: 12
OpóŸnienie: 9
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna
Wymagana si³a: 13
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej
 Mnich
 W³adca zwierz¹t~
/*
@198  = ~Valarius +1~
@199  = ~D³ugi miecz +1: 'Valarius'

Wykonany przez króla magów Varashara dla przywódcy swoich Rycerzy Œmierci. Miecz szybko sta³ siê legend¹ z racji zdolnoœci przebijania niemal wszystkiego. Znane s¹ przypadki kiedy ca³e armie ucieka³y w pop³ochu, gdy w³aœciciel pojawia³ siê na polu walki.

PARAMETRY:

Obra¿enia: 1K8 +1
TraK0: +1
Typ obra¿eñ: sieczne
Specjalne:
 20% szansa przy ka¿dym trafieniu na rzucenie zaklêcia Groza
Waga: 3
OpóŸnienie: 3
Rodzaj bieg³oœci: d³ugi miecz
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Kap³an
 Mag
 Druid
 W³adca zwierz¹t~

@200  = ~Duma Durlaga +1~
@201  = ~Miecz oburêczny +1: 'Duma Durlaga'

Ten miecz by³ u¿ywany przez Durlaga nied³ugo przed jego œmierci¹. Wydaje siê, ¿e miecz utraci³ czêœæ swojej mocy po wyjêciu go ze ska³y.

PARAMETRY:

Obra¿enia: 1K10 +1
TraK0: +1
Typ obra¿eñ: sieczne
Waga: 11
OpóŸnienie: 9
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna
Wymagana si³a: 13
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej
 Mnich
 W³adca zwierz¹t~

@202  = ~Kres +2~
@203  = ~Staro¿ytny miecz nieznanego pochodzenia. Podobno znajdowa³o siê w kolekcji samego Durlaga, choæ twierdzi siê równie¿, ¿e jest dzie³em mistrzów z Myth Drannor. Najnowsze badania wskazuj¹ na to, ¿e w³aœcicielem móg³ byæ Sage Staro¿ytny.

PARAMETRY:

Obra¿enia: 2K4 +2
TraK0: +2
Typ obra¿eñ: od kwasu
Waga: 0
OpóŸnienie: 2
Rodzaj bieg³oœci: d³ugi miecz
Typ broni: 1-rêczna
Nie mo¿e u¿ywaæ:
 Kap³an~
*/
@204  = ~Ogieñ Bhaala +2~
@205  = ~D³ugi miecz +2: 'Ogieñ Bhaala'

Do kategorii mieczy d³ugich zaliczaj¹ siê miecze obusieczne, miecze bojowe i wojskowe. Bardzo czêsto miecze d³ugie s¹ jednosieczne. Nie istnieje jedna wersja broni tego typu; sposób wykonania i d³ugoœæ zale¿y od kultury, a nawet miejsca w którym zosta³y zrobione. Ich najczêœciej wystêpuj¹c¹ wspóln¹ cech¹ jest d³ugoœæ, wahaj¹ca siê od 90 do 110 cm. Wiêkszoœæ mieczy d³ugich jest obusiecznych i ma zaostrzony koniec. Mimo ostrego koñca, miecze te s³u¿¹ do zadawania ran siecznych, a nie k³utych. Ostrze tego miecza pokrywaj¹ wszelkiego rodzaju tajemne symbole.

PARAMETRY:

Obra¿enia: 1K8 +2, +1K4 pkt. obra¿eñ od ognia
TraK0: +2
Typ obra¿eñ: sieczne
Specjalne:
 10% szansa na og³uszenie celu
Waga: 4
OpóŸnienie: 4
Rodzaj bieg³oœci: d³ugi miecz
Typ broni: 1-rêczna
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej
 W³adca zwierz¹t
 Postaæ o charakterze dobrym~

@206  = ~Rozdzielenie ducha~
@208  = ~Dotyk znachora~
@209  = ~Protekcja~

@210  = ~Szkielet stra¿nik~
@211  = ~Szkielet stra¿nik (Sprowadzanie/Przywo³ywanie)
Poziom: 7
Zasiêg: 20 metrów
Czas dzia³ania: 4 godziny
Czas rzucania: 5
Obszar dzia³ania: specjalny
Rzut obronny: brak

Ten czar przyzywa 2 szkielety wojowników do walki na rozkaz rzucaj¹cego. Przyzwane szcz¹tki martwych ludzi, nieludzi i humanoidów mog¹ wykonywaæ proste s³owne polecenia czaruj¹cego, bez wzglêdu na to, jak porozumiewa³y siê za ¿ycia. Przyzwane szkielety mog¹ pod¹¿aæ za osob¹, która rzuci³a zaklêcie, pozostaæ na danym obszarze i atakowaæ ka¿dego (lub tylko okreœlony rodzaj istot), kto siê zbli¿y itp. Animacja szkieletów wojowników trwa przez 4 godziny lub do zniszczenia nieumar³ych w walce lub przez ich odpêdzenie. Rozproszenie magii nie niweluje dzia³ania tego zaklêcia.~

@213  = ~Iskrz¹ca chmura~
@214  = ~Iskrz¹ca chmura (Wywo³ywanie)
Poziom: 8
Zasiêg: pole widzenia
Czas dzia³ania: 4 rundy +1K6 rund
Czas rzucania: 2
Obszar dzia³ania: w promieniu 3 metrów
Rzut obronny: 1/2

Czar ten przywo³uje gêst¹ chmurê dymu o promieniu 3 metrów. Przez pierwsze dwie rundy nie czyni ona ¿adnej krzywdy, ale w trzeciej rundzie zaczyna iskrzyæ i p³on¹æ, zadaj¹c 1-2 punkty obra¿eñ na poziom rzucaj¹cego czar. W czwartej rundzie zadaje 1-4 punkty obra¿eñ na poziom, po czym w pi¹tej ponownie 1-2 punkty. Jeœli istocie atakowanej uda siê wykonaæ rzut obronny przeciw czarom, to otrzymuje ona tylko po³owê obra¿eñ.~

@215  = ~Pokojówka~
@216  = ~Sellanio~
@217  = ~Haeball~
@218  = ~Œwi¹tynia Yondalli i Wyborne Wina Alvanhendara~
@219  = ~Nowe przedmioty i sklepy zainstalowane.~
@220  = ~Instalowanie nowych potworow.~
@221  = ~Elita Czarnych Szponów~
@222  = ~Amelka~
@223  = ~Archandra~
@224  = ~Brat Aschmaan~
@226  = ~Assaia~
@227  = ~Aurelinus~
@229  = ~Balen~
@230  = ~Rycerz z grobu~
@231  = ~Kultysta Czarnej D³oni~
@232  = ~Stra¿nik katakumb~
@233  = ~Brentaw~
@234  = ~Brigand~
@235  = ~Cholga~
@236  = ~Demoniczny rycerz~
@237  = ~Powitania od œmierci.~ [SHAEL_01]
@238  = ~Tu umrzesz, w tym miejscu!~ [SHAEL_03]
@239  = ~~ [SHAEL_05]
@240  = ~~ [SHAEL_06]
@241  = ~~ [SHAEL_04]
@242  = ~Siewca zag³ady~
@244  = ~Miœ zag³ady~
@245  = ~Brat Draagis~
@246  = ~Siostrzyczka~
@247  = ~Eldod~
@248  = ~Elka~
@249  = ~Essila~
@250  = ~Falton~
@252  = ~Genera³ Ghotal~
@255  = ~Nizio³ek kap³an~
@256  = ~Brat Hasdar~
@257  = ~Hasten~
@258  = ~Czy mogê ci jakoœ pomóc?~
@259  = ~Ach! To szaleñstwo!~
@260  = ~To szaleñstwo! Nie musimy walczyæ przeciwko sobie!~
@261  = ~~
@262  = ~~
@263  = ~Mam coœ jeszcze do powiedzenia.~
@264  = ~Us³ysza³eœ moj¹ historiê. Nic siê nie zmieni³o od twojej ostatniej wizyty.~
@265  = ~Zostaw mnie! Chce byæ sam!~
@266  = ~G³upcze! To tylko dziecko! Pomocy!~
@267  = ~Ognista salamandra~
@268  = ~Humbaba~
@269  = ~Oogoor~
@270  = ~Hobgobóg~
@271  = ~Mniejszy tanar'ri~
@272  = ~Kamira~
@273  = ~Keelor~
@277  = ~Koldar~
@278  = ~Krestian~
@280  = ~Legion~
@281  = ~Lenore~
@302  = ~Llindellyn~
@303  = ~Lucretia~
@304  = ~Magnad~
@305  = ~Mariel~
@306  = ~Milea~
@308  = ~B³ogos³awiona niech bêdzie m¹droœæ i wiedza Oghmy.~ [MONKS01]
@309  = ~~ [MONKS05]
@310  = ~~ [MONKS06]
@311  = ~Pospieszmy siê, za chwilê rozpocznie siê msza.~ [MONKS02]
@312  = ~M¹drze u¿yta wiedza to najpotê¿niejszy orê¿.~ [MONKS03]
@313  = ~Wybacz, ale muszê ju¿ iœæ na zajêcia.~ [MONKS04]
@314  = ~Mardoroan~
@315  = ~Nadalin~
@316  = ~Natalka~
@318  = ~Czarodziejski lud rzadko miewa czas na pogawêdki.~ [ELFFF01]
@319  = ~~ [ELFFF05]
@320  = ~~ [ELFFF06]
@321  = ~Tatuœ~
@322  = ~Mamusia~
@324  = ~Co mówicie?~ [GENFG14]
@325  = ~~ [NOBLW05]
@326  = ~~ [NOBLW06]
@327  = ~Ordolath~
@328  = ~Orpeho~
@329  = ~Oupaste~
@330  = ~Pandris~
@331  = ~Paulia~
@343  = ~Pooch~
@346  = ~Reedrig~
@347  = ~Rudier~
@348  = ~Meandar~
@349  = ~Kolchear~
@351  = ~Sar'garin Ve'xelt~
/*
@354  = ~Czego wam trzeba?~ [GENFG07]
@355  = ~~ [FTOWN05]
@356  = ~~ [FTOWN06]
*/
@369  = ~Przyjació³ka Krestiana~
@371  = ~Paj¹k-upiór~
@373  = ~Moje ¿ycie to jedno pasmo niepowodzeñ.~ [LOTHR02]
@374  = ~~ [LOTHR03]
@375  = ~~ [LOTHR04]
@376  = ~Szyper~
@377  = ~Tamael~
@378  = ~Torqion~
@379  = ~Tytus~
@381  = ~Vanessa~
@383  = ~Winorma~
@384  = ~Ognista wiwerna~
@385  = ~Yness~
@387  = ~~ [ZOMBI03]
@388  = ~~ [ZOMBI04]
@389  = ~~ [ZOMBI05]
@390  = ~~ [ZOMBI06]
@391  = ~~ [SKELT08]
@392  = ~~ [SKELT09]
@393  = ~~ [ZOMBI01]
@394  = ~~ [ZOMBI02]

@395  = ~Will Szkar³atny O'Hara~
@396  = ~Szkar³atny Will, do us³ug!~ [WILL01]
@397  = ~Trzeba kogoœ zabiæ?~ [WILL02]
@398  = ~Takie ¿ycie to jest coœ!~ [WILL04]
@399  = ~Co teraz?~ [WILL05]
@400  = ~Nie mam tego w umowie.~ [WILL06]
@401  = ~Och, nie mogê.~ [WILL07]
@402  = ~Dobrze, bardzo dobrze!~ [WILL08]
@403  = ~Jeszcze tyle do zrobienia!~ [WILL10]
@404  = ~ChodŸ, pomacam ciê moim cepikiem!~ [WILL03]
@408  = ~Jeszcze ¿yjê!~ [WILL11]
@409  = ~Przygodo przybywaj!~ [WILL13]
@410  = ~I kto teraz zginie?~ [WILL12]
@411  = ~Zrób jak ja – kup se cep!~ [WILL17]
@412  = ~I znowu w drogê!~ [WILL18]
@413  = ~Byle dobrze wysz³o.~ [WILL19]
@414  = ~Ja i mój cep stoimy w gotowoœci.~ [WILL20]
@415  = ~W koñcu, ale nie za wczeœnie!~ [WILL21]
@416  = ~Krew, flaki i pogruchotane koœci!~ [WILL22]
@417  = ~Czy ktoœ mnie potrzebuje?~ [WILL23]
@418  = ~Nie mam nic przeciwko temu, ale to niemo¿liwe.~ [WILL24]
@419  = ~Co za intelektualne wyzwanie!~ [WILL26]
@420  = ~Opanujê siê... Zadowolony?~ [WILL32]
@421  = ~Ha! Ale ze mnie mocarz!~ [WILL34]
@422  = ~Wiesz Viconio, jeœli by³bym mechanikiem móg³bym czyœciæ twój silnik dzieñ w dzieñ.~
@423  = ~Tego to szybko nie zobaczymy...~ [WILL40]
@424  = ~Jak dorwê tego, co to zrobi³...~ [WILL50]
@425  = ~Zapytany o przesz³oœæ, SZKAR£ATNY WILL odpowiada, ¿e pochodzi z domu O'Hara i dawniej zwany by³ Will Tell Helm. Nie bardzo przepada za tym imieniem i dlatego zdo³a³ przekonaæ miejscowych do swego nowego imienia. Mieszka od pewnego czasu w Beregoœcie i bardzo chwali sobie spokój tego miasteczka. ¯yje w doœæ przyjaznych stosunkach z mieszkañcami, chocia¿ zdo³a³ ju¿ zas³yn¹æ z kilku burd. Tym nie mniej mieszkañcy chwal¹ sobie jego obecnoœæ, z uwagi na wyj¹tkow¹ odwagê, jak¹ okaza³ w ostatnim czasie, szczególnie podczas potyczek z okolicznymi bandytami.~

@426  = ~Nowe stworzenia zainstalowane.~
@427  = ~Dialogi zainstalowane.~
@428  = ~Instalowanie nowych i uaktualnionych obszarow.~
@429  = ~Wejœcie do tych katakumb jest chronione przez potê¿n¹ magiê. Potrzebujesz klucza, by dostaæ siê do œrodka.~
@430  = ~B¹dŸcie œwiadomi mocy jak¹ tu znajdziecie. Drzwi, które nie mog¹ zostaæ otwarte... otwarte zostan¹.~
@431  = ~Ofiary orków~
@432  = ~Zwyk³y dom rybaka. Rozgl¹dasz siê i nie znajdujesz nic interesuj¹cego.~
@433  = ~Latarnia morska~
@434  = ~Pó³nocna Cytadela~
@435  = ~To musia³o byæ to wino lub coœ w tym rodzaju. Nie wiem. Nie pamiêtam.~
@436  = ~Œcigany przez niedŸwiedzia, po³o¿y³ siê udaj¹c martwego. PóŸniej nie pamiêta³ jednak jak udawaæ bycie ¿ywym.~
@437  = ~Odosobniony w kominku, umieszczony w ogniu i nie maj¹cy wody.~
@438  = ~Przygotowa³em ekscytuj¹c¹ orgiê, ale nikt nie przyszed³.~
@439  = ~Pogoda siê zmieni, czuje to w koœciach.~
@440  = ~Wiêc k³amiê.~
@441  = ~To s³abe. Co próbujesz znaleŸæ w tych grobach?~
@442  = ~Strze¿ siê wilków w ludzkiej skórze.~
@443  = ~Nie ma tam w œrodku nic oprócz gnij¹cych cia³.~
@444  = ~Te schody musia³y kiedyœ prowadziæ do innych pomieszczeñ.~
@445  = ~Las Ostrych K³ów~
@446  = ~Nowe obszary zainstalowane.~
@447  = ~Instalowanie skryptow~
@448  = ~Dekompresja plikow obszarow .tis.~
@500  = ~P³on¹cy olej~ 
@501  = ~W œrodku tego szklanego naczynia znajduje siê kosztowna mieszanka oliwy i innych chemikaliów. Po podpaleniu p³onie przez kilka sekund w wysokiej temperaturze. Czasami ciê¿ko pos³u¿yæ siê p³on¹c¹ oliw¹, poniewa¿ du¿o czasu zajmuje jej posiadaczowi opanowanie umiejêtnoœci wykonania poprawnego rzutu. Poszukiwacze przygód czêsto maj¹ oliwê przy sobie, aby mieæ obronê przed trollami, na wypadek gdyby siê na nich natknêli.

PARAMETRY:

Specjalne:
 Po trafieniu w cel szklane naczynie rozbija siê, rozlewaj¹c p³on¹c¹ oliwê na wszystko w promieniu 3 metrów i powoduj¹c 2-16 obra¿eñ od ognia
Waga: 1~

@502 = ~Pó³nocne wybrze¿e~

/* new for v2.0 */
@503 = ~Pierœcieñ Pilar~
@504 = ~Buty Gheldehara~
@505 = ~Haeballu,
Wys³a³em ci ten sztylet na przechowanie. W imiê naszych bogów, musimy uniemo¿liwiæ orkom po³o¿enie ich ³ap na nim. Zatrzymam ponadto pierœcieñ, który towarzyszy³ sztyletowi. Tak odseparowane, te dwa artefakty nie bêd¹ s³u¿yæ z³ym celom w najbli¿szym czasie.

D.~

// #34932 (BGII)
@506 = ~Poszukiwacz przygód~
// #33246 (BGII)
@507 = ~Serce demona~
// #33248 (BGII)
@508 = ~Nikt nie mówi³, ¿e serca demonów s¹ ³adne, ale na pewno nie spodziewaliœcie siê tego g¹bczastego, miêsistego wora ohydztwa. Ciê¿ki i mokry organ wci¹¿ bije, a jego przera¿aj¹ce dudnienie s³ychaæ nawet spomiêdzy twojego wyposa¿enia. Co chwilê musisz upewniaæ siê, czy nie wyskoczy³ z twojego plecaka.

PARAMETRY:

Waga: 25~
// #36938 (BGII)
@509 = ~Upad³y ghast~
// #73254 (BGII)
@510 = ~Ognista salamandra~
// #73272 (BGII)
@511 = ~Szkielet ³ucznik~
// #39680 (BGII)
@512 = ~M³ody wampir~

@513 = ~DSotSC dla BGT/EET znalezione.~
@514 = ~DSotSC Czary Maga znalezione. Dodawanie referencji...~
@515 = ~DSotSC Glowny Komponent nie znaleziony. Instalowanie zasobow...~

@516 = ~To wydaje siê byæ jakimœ rodzajem mapy. Jedyny znaleziony napis to "Las Ostrych K³ów". Dalej na wschód i nieco na pó³noc od niego zauwa¿asz znacznik, jakby to by³o wa¿nym miejscem.~

// some part of this is from NTAVERY.tra line @21
@517 = ~S¹ to osobiste notatki mnicha Avery’ego. Wygl¹da na to, ¿e przeprowadzi³ on badania na temat za³o¿yciela cytadeli, Monoacha. Znajdujesz równie¿ fragment dotycz¹cy o³tarza w cytadeli: "Zgodnie z ¿yczeniem za³o¿yciela cytadeli, Monoacha, przechowujemy tam pewien relikt: œwiêty symbol Helma. Niestety nie wiemy, gdzie jest klucz. Podobno Monoach odda³ go na przechowanie zaufanym przyjacio³om, gdzieœ daleko st¹d... na wyspie w pó³nocno-zachodnim kierunku... Naprawdê potrzebujê wiêcej informacji na ten temat.".~

// similar to @429 with addition
@518  = ~Wejœcie do tych katakumb jest chronione przez potê¿n¹ magiê. Potrzebujesz klucza, by dostaæ siê do œrodka. Kilka symboli wskazuje na to, ¿e pieczêæ do tego grobowca zosta³a wykonana dawno temu przez kap³anów Helma.~

// #65113 (BGII)
@519 = ~Œwiêty symbol Helma~
// #2483 (BGII)
@520 = ~Lodowa salamandra~
// #34784 (BGII)
@521 = ~Ork~
// #2197 (BGII)
@522 = ~Ork ³ucznik~
// #2331 (BGII)
@523 = ~Ork kap³an~
// #2329 (BGII)
@524 = ~Ork mag~
// #2327 (BGII)
@525 = ~Orog~
// #26284 (BGII)
@526 = ~Rybak~

@527 = ~DSotSC dla BG:EE Glowny Komponent znaleziony.~
@528 = ~DSotSC znalezione. Dodawanie referencji...~

@529 = ~Ta modyfikacja nie jest kompatybilna z ta gra.~
@530 = ~Ta modyfikacja powinna zostac zainstalowana PRZED BP-BGT Worldmap.~
@531 = ~Glowny Komponent tej modyfikacji (NTotSC) jest wymagany.~
@532 = ~Spotkanie jest juz przywrocone przez inna modyfikacje.~


@533 = ~Keelor Krasnolud (Keelor the Dwarf)~
@534 = ~Szczesliwa strzala Llindellyna (Llindellyn's Lucky Arrow)~
@535 = ~Ogary mysliwskie Nima Furlwinga (Nim Furlwing's Hunting Hounds)~
@536 = ~Pilar i Gheldehar (Pilar and Gheldehar)~
@537 = ~Duch dreczacy Svlasta (Svlast's Torment)~
@538 = ~Will O'Hara NPC~

@539 = ~Doœwiadczenie zredukowane o 5000 pkt.~

/* new for v 2.3.0 */

@540 = ~Nowe spotkania i walki~

/* added by Angel */

@541 = ~Pas Stromnosa~
@542 = ~Mistrz zauroczeñ Presdon z Bezmiaru stworzy³ ten pas kilkaset lat temu dla swego ochroniarza Dendesa Grymaœnego. Ten z kolei nazwa³ szeroki pas imieniem wzgórzowego olbrzyma, który prawie pozbawi³ go ¿ycia w trakcie poszukiwañ komponentów do zaklêcia. Dendes poniós³ œmieræ broni¹c Presdona przed rywalizuj¹cymi z nim magami w pobli¿u Ordulin.

PARAMETRY:

Specjalne:
 Podnosi Si³ê u¿ytkownika do 19
Waga: 2
Mo¿e u¿ywaæ:
 Wojownik (jedno, dwu i wieloklasowiec)
 £owca (jedno, dwu i wieloklasowiec)
 Paladyn
 Mnich~

@543 = ~Zbroja p³ytowa z umbrowego kolosa~
@544 = ~Twarde p³yty, które stanowi¹ pancerz umbrowych kolosów, ca³kiem ³atwo przerobiæ w zbrojê dla humanoida. Ten mroczny pancerz zosta³ wstawiony w zbrojê p³ytow¹ przez duergarskich p³atnerzy. Mroczne krasnoludy, które doskonale opanowa³y obróbkê szkieletów zewnêtrznych umbrowych kolosów, postara³y siê o to, aby zbroja ta otrzyma³a dodatkowe wzmocnienia.

PARAMETRY:

Klasa Pancerza: 2
Waga: 40
Wymagana si³a: 12
Nie mo¿e u¿ywaæ:
 Bard
 Mag
 Z³odziej~

@545 = ~Zbroja czarnego ³abêdzia +2~
@546 = ~Zbroja ta zosta³a wykonana przez krasnoludzkiego kowala o imieniu Karador. Potem elfi mistrz zauroczeñ o imieniu Elemeth z Piêciu Drzew obdarzy³ j¹ moc¹ magiczn¹. W czasie, kiedy D³oñ Seldarine i G³êbia Dorna ze sob¹ wspó³pracowa³y, powsta³o wiele wspania³ych przedmiotów, a ta zbroja jest w³aœnie jednym z nich. Niezwykle lekka i piêkna, zbroja ta by³a pocz¹tkowo noszona przez elfkê, która pe³ni³a funkcjê dowódcy w Odciêtej D³oni, dlatego osada nie pad³a, kiedy orki dokonywa³y grabie¿y wie¿. Potem zbroja ta zosta³a ukradziona przez Pannê Ilmadiê i by³a noszona a¿ do momentu bitwy z Obroñcami Easthaven w G³êbi Dorna. To co siê sta³o ze zbroj¹ po zakoñczeniu bitwy i to w jaki sposób trafi³a na Wybrze¿e Mieczy jest nieznane.

PARAMETRY:

Klasa Pancerza: 1
Specjalne:
 +1 do Charyzmy
 +10% do odpornoœci na ogieñ
 +10% do odpornoœci na zimno
 +10% do odpornoœci na elektrycznoœæ
 +10% do odpornoœci na kwas
Waga: 20
Wymagana si³a: 12
Nie mo¿e u¿ywaæ:
 Bard 
 Druid 
 Mag 
 Z³odziej~

@547 = ~Wspania³a szata Ogi-Luca~
@548 = ~Ta szata wykonana jest z mocnego materia³u i zabarwiona w kolorze ciemnoniebieskim, ulubionym kolorze jej dumnego w³aœciciela, arcymaga Ogi-Luca. Arcymag urodzi³ siê w Sembii i by³ potê¿nym cz³owiekiem, zarówno fizycznie jak i umys³owo. Jednak zwyk³a si³a mu nie wystarcza³a. Chcia³ byæ wyj¹tkowo silny. Gdy zak³ada³ tê szatê, dumni odsuwali siê na bok a che³piarze milkli. Jednak mimo ca³ej swojej dumy i umiejêtnoœci nie by³ w stanie pokonaæ mistrza odrzucania, Czerwonego Maga, Neska Vhaltima. Nesk zabra³ szatê jako nagrodê. PóŸniej zosta³a ona skradziona i sprzedana przez pewnego œmia³ego ³otra.

PARAMETRY:

Klasa Pancerza: 4
Specjalne:
 Si³a: 18/99
 +2 do Kondycji
Waga: 5
Mo¿e u¿ywaæ:
 Mag (jednoklasowiec)~

@549 = ~Zbroja Ghotala +2~
@550 = ~Ta ciê¿ka z³ota zbroja polowa zosta³a wykonana dla genera³a Ghotala przez schwytanych krasnoludzkich kowali oraz zaczarowana przez plemiennych szamanów podczas obrzydliwych obrzêdów, o których lepiej nie wspominaæ. Chocia¿ zbroja zapewnia doskona³¹ ochronê to jest ciê¿ka i nieporêczna, przez co wymaga du¿ej si³y fizycznej do jej noszenia. Z pewnoœci¹ wygl¹da jednak imponuj¹co.

PARAMETRY:

Klasa Pancerza: 0
Specjalne:
 +2 do Charyzmy
 -4 do Zrêcznoœci
Waga: 75
Wymagana si³a: 17
Nie mo¿e u¿ywaæ:
 Bard
 Druid
 Mag
 Z³odziej~

/* new in v4.0.0 */
/* Will O'Hara soundset subcomponent */
@551 = ~Udzwiekowienie Willa O'Hara~
@552 = ~Wymaga komponentu [Will O'Hara NPC]~
@553 = ~Will O'Hara: instaluj odglosy postaci (polskie udzwiekowienie dzieki uprzejmosci Anoim2666)~
@554 = ~Nie instaluj odglosow postaci~
@555 = ~Brakujace dzwieki zostana wyswietlone w konsoli gry~
/* ------ */

/* Angel's new items (2021 revision) */
@556 = ~Szata ska³y~
@557 = ~Ta umagiczniona szata maga pozwala w³adaæ si³ami ziemi i kontrolowaæ kamieñ.

PARAMETRY:

Specjalne:
 Ochrona przed petryfikacj¹
 Raz dziennie mo¿na rzuciæ Kamienn¹ skórê
 Raz dziennie mo¿na rzuciæ Zamianê kamienia w cia³o
Waga: 4
Mo¿e u¿ywaæ tylko:
 Mag (jedno, dwu i wieloklasowiec)~

@558 = ~Szata oczu~
@559 = ~W tê szatê wszyto wiele oczu pochodz¹cych od ró¿nych magicznych stworzeñ. Oczy te rozszerzaj¹ zakres widzenia w³aœciciela do 360 stopni, w zwi¹zku z czym nie mo¿na go zaskoczyæ. Niektóre z oczu posiadaj¹ infrawizjê, inne zaœ mog¹ wykrywaæ niewidzialne istoty. Jedyn¹ wad¹ tej szaty jest to, ¿e nosz¹cy jest bardziej podatny na zamianê w kamieñ.

PARAMETRY:

Specjalne:
 -4 do rzutów obronnych przeciw petryfikacji
 Zapewnia nosz¹cemu infrawizjê na odleg³oœæ 40 metrów
 W³aœciciel jest odporny na cios w plecy
 Raz dziennie mo¿na rzuciæ Prawdziwe widzenie
Waga: 4
Mo¿e u¿ywaæ tylko:
 Mag (jedno, dwu i wieloklasowiec)~

@560 = ~Ochraniacz +1~
@561 = ~Pierœcieñ ochrony +1, +3 przeciw humanoidom: 'Ochraniacz'

Ten magiczny pierœcieñ by³ kiedyœ w³asnoœci¹ pewnego szlachcica z Wrót Baldura. By³ na tyle przera¿ony na myœl próby zabójstwa przez swojego s¹siada, ¿e zap³aci³ pewnemu magowi, aby ten wykona³ dla niego pierœcieñ chroni¹cy przed humanoidami wszelkiej maœci. Na nieszczêœcie szlachcica, ów s¹siad uzna³, ¿e wykorzysta do zabójstwa jadowitego wê¿a.

PARAMETRY:

Klasa Pancerza: +1, +3 przeciw humanoidom
Rzuty obronne: +1, +3 przeciw humanoidom
Waga: 0~

@562   = ~Zbroja polowa~
@563   = ~Zbroja polowa to czêœciej u¿ywana forma pe³nej zbroi p³ytowej. Sk³ada siê ona z dopasowanych p³yt po³¹czonych nitami w ten sposób, by zakrywaæ ca³e cia³o. Czêsto rezygnuje siê z podk³adu ³añcuchowego, aby zmniejszyæ wagê. Zamiast tego pod p³ytami nosi siê lekki kombinezon z wyœció³k¹ lub przeszywanicê. Spory ciê¿ar takiej zbroi dobrze rozk³ada siê na ciele nosz¹cego, dziêki czemu wyszkolony rycerz nie powinien mieæ problemu, ¿eby siê po³o¿yæ, wstaæ lub wskoczyæ na siod³o podczas noszenia tej zbroi.

PARAMETRY:

Klasa Pancerza: 2
Waga: 60
Wymagana si³a: 14
Nie mo¿e u¿ywaæ:
 Bard
 Druid
 Mag
 Z³odziej~

/* Tactical challenges - Angel */
@564   = ~Wyzwania taktyczne~
@565   = ~Ulepszone pomniejsze demony~
@566   = ~Dodatkowe zadania~
@567   = ~Ulepszony Haeball~
@568   = ~Ulepszony Ghotal~
@569   = ~Nerfs~
@570   = ~NPC~
@571   = ~Reduce Number of Shaman Cloaks~
@572   = ~Remove Cloaks from generic Orc Shamans~
@573   = ~Make Cloaks Undroppable~
/* ------ */

/* Strings from DSotSC (k4thos' BGT/EET version) */

@1244 = ~Woda œwiêcona~
@1245 = ~Woda w tej fiolce zosta³a poœwiêcona i jeœli zostanie rzucona w jakiekolwiek nieumar³e stworzenie to zada odpowiednik 2K8 obra¿eñ od kwasu.

PARAMETRY:

Waga: 1~

@1452 = ~Zguba goblinów +2~
@1454 = ~Elfi ³uk: 'Zguba goblinów'

Elfy stworzy³y ten ³uk z myœl¹ o walce z nêkaj¹cymi je hordami goblinoidów, ale wkrótce okaza³ siê równie skuteczny przeciw innym wrogom.

PARAMETRY:

Obra¿enia: +2
TraK0: +2
Waga: 2
OpóŸnienie: 3
Rodzaj bieg³oœci: krótki ³uk
Typ broni: 2-rêczna
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Postaæ innej rasy ni¿ elf
 Postaæ o charakterze z³ym
 Postaæ o charakterze neutralnym~

@2134 = ~Fey'doch~

@2293 = ~Wojownik leœnych elfów~
@2294 = ~Elita leœnych elfów~

/* --- */

@55130 = ~Cia³o Fey'docha~

/* new in v3.2.0 */
@55131 = ~Prze³êcz Chmurnych Szczytów~
@55132 = ~Wejœcie do jaskini~

/* new in v4.0.0 */
@55133 = ~Przywoluje mniej potworow w zaleznosci od poziomu trudnosci gry~

/* new in v5.0.0 */
@55134 = ~Cienista zbroja p³ytowa +1~
@55135 = ~Œwieca jest powszechnym Ÿród³em œwiat³a i zazwyczaj wykonuje siê j¹ z wosku pszczelego uformowanego w walec, wewn¹trz którego, przez ca³¹ d³ugoœæ, umieszczony jest knot. Ze wzglêdu na wysok¹ cenê wosku, biedniejsi korzystaj¹ ze œwiec wykonanych z tañszego t³uszczu zwierzêcego.

PARAMETRY:

Waga: 1~
@55136 = ~To jest martwy szczur. Œmierdzi od niego, jakby czêsto przebywa³ w kana³ach.

PARAMETRY:

Waga: 3~
@55137 = ~Jest to ¿elazo z kopalni. Wygl¹da na dobre jakoœciowo.
    
PARAMETRY:

Waga: 1~

// Will O'Hara sounds from .tp2
@55138 = ~Do boju!~ [WILL03A]
@55139 = ~~ [WILL35]
@55140 = ~~ [WILL39]
