@0    = ~NTotSC dla BGT-Weidu, BG:EE i EET przetlumaczyl Kelthar (na podstawie tlumaczenia Evendura) (v.1.0) i Roberciiik (do v3.2.0)~

@1    = ~Zatrute strza³y~
@2    = ~Te strza³y zosta³y pokryte szybko dzia³aj¹c¹ trucizn¹ roœlinnego pochodzenia.

PARAMETRY:

Obra¿enia: 1K6
Typ obra¿eñ: pociski (k³ute)
Specjalne:
 Trafiony cel zostaje zatruty
Waga: 0
Wyrzutnia: ³uk
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag~

@4    = ~Piekielne strza³y~
@6    = ~Strza³y te s¹ wspaniale wykonane i pokryte runami. Widaæ, ¿e w ich wykonanie w³o¿ono wiele wysi³ku i czasu. Po uwa¿nym przyjrzeniu siê widaæ, ¿e runy emanuj¹ delikatn¹, niebiesk¹ poœwiat¹.

PARAMETRY:

Obra¿enia: 1K8 +2, +1K10 obra¿eñ od ognia
TraK0: +2
Typ obra¿eñ: pociski (k³ute)
Waga: 0
Wyrzutnia: ³uk
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag~

@7    = ~Szczêœliwa strza³a Llindellyna~
@8    = ~Chyba poza wartoœci¹ uczuciow¹, ta strza³a niczym siê nie wyró¿nia. Ale Llindellyn bardzo jej poszukuje.~

/*@10   = ~To s¹ zatrute pociski, które potrafi robiæ Will, korzystaj¹c z ¿ywicy, któr¹ wydziela jego dziwny cep. Nauczy³ siê on u¿ywaæ trucizny kiedy by³ m³ody i potrafi zrobiæ jej tyle, ¿eby wystarczy³o na 5 pocisków.

PARAMETRY:

Obra¿enia: 1K6 +1
Specjalne:
 Trafiony cel zostaje zatruty
Waga: 0
Wyrzutnia: ³uk
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag~*/
 
@11   = ~Strza³a Translokacji~
@12   = ~Te niebezpieczne strza³y s¹ niezwykle rzadko spotykane, widziano jedynie kilka ich egzemplarzy. Jako broñ prezentuj¹ znikom¹ wartoœæ bojow¹, lecz ze strategicznego punktu widzenia mog¹ okazaæ siê bardzo u¿yteczne. Po trafieniu strza³¹ Translokacji obiekt jest teleportowany w odleg³e miejsce, co pozwala ograniczyæ liczbê przeciwników podczas bitwy.

PARAMETRY:

Obra¿enia: 1K3
TraK0: -3
Typ obra¿eñ: pociski (k³ute)
Specjalne:
 Trafiony cel jest przenoszony w losowe miejsce
Waga: 0
Wyrzutnia: ³uk
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag~

@14   = ~Topór iskrzenia~
@16   = ~Broñ jest wspaniale wykonana i pokryta runami. Widaæ, ¿e w jej wykonanie w³o¿ono wiele wysi³ku i czasu. Po uwa¿nym przyjrzeniu siê widaæ, ¿e runy emanuj¹ delikatn¹, niebiesk¹ poœwiat¹.

PARAMETRY:

Obra¿enia: 1K8 +2
TraK0: +2
Typ obra¿eñ: sieczne
Specjalne:
 50% szans na zadanie 1K3 obra¿eñ od elektrycznoœci
 15% szans na og³uszenie celu
Waga: 7
OpóŸnienie: 7
Rodzaj bieg³oœci: topór
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej
 Mnich
 W³adca Zwierz¹t~

@18   = ~Cep bojowy szoku~
@20   = ~Cep bojowy zrobiony jest z mocnej, drewnianej rêkojeœci po³¹czonej za pomoc¹ zawiasu lub ³añcucha, z ¿elaznym prêtem, drewnianym prêtem z kolcami lub ¿elazn¹, kolczast¹ kul¹. Jego pierwotnym przeznaczeniem by³o m³ócenie zbo¿a. Ten cep bojowy zosta³ umagiczniony. Na jego powierzchni widaæ ¿arz¹ce siê runy.

PARAMETRY:

Obra¿enia: 1K6 +3
TraK0: +2
Typ obra¿eñ: obuchowe
Specjalne:
 50% szans na zadanie 2K3 obra¿eñ od elektrycznoœci
 10% szans na og³uszenie celu
Waga: 15
OpóŸnienie: 7
Rodzaj bieg³oœci: cep bojowy/morgensztern
Typ broni: 1-rêczna
Wymagana si³a: 11
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej
 Mnich
 W³adca Zwierz¹t~

@22   = ~Wekiera +3: 'Pustoszyciel'~
@24   = ~Osobista broñ Nirela, potê¿nego, ale ma³o znanego kap³ana. Jednak historia wspomina o jego wyj¹tkowej niechêci do innowierców i schizmatyków. Podobno kolekcjonowa³ g³owy pokonanych. Ale szczególnie zas³yn¹³ ze zniszczenia ponad stu innowierczych œwi¹tyñ, st¹d te¿ i nazwa.

PARAMETRY:

Obra¿enia: 1K6 +3
TraK0: +2
Typ obra¿eñ: obuchowe
Waga: 7
OpóŸnienie: 6
Rodzaj bieg³oœci: wekiera
Typ broni: 1-rêczna
Wymagana si³a: 3
Mo¿e u¿ywaæ:
 Kap³an
 Postaæ z³a~

@25   = ~Cep bojowy Will’a~
@26   = ~Cep bojowy sk³ada siê z solidnego drzewca, s³u¿¹cego za uchwyt, do którego przymocowany jest gruby, metalowy prêt, b¹dŸ nabijany ostrymi kawa³kami metalu lub kamieni dr¹g lub te¿ ¿elazna kula ze szpikulcami. Te dwa elementy s¹ zwykle ³¹czone krótkim ³añcuchem lub mocnymi rzemieniami. Ten szczególny egzemplarz jest magiczny. Zawarta w nim magia tworzy wieŸ pomiêdzy broni¹ a w³aœcicielem.

PARAMETRY:

Obra¿enia: 1K8 +1
TraK0: +1
Typ obra¿eñ: obuchowe
Specjalne:
 Mo¿e stworzyæ 5 zatrutych pocisków
Waga: 10
OpóŸnienie: 6
Rodzaj bieg³oœci: cep bojowy/morgensztern
Typ broni: 1-rêczna
Wymagana si³a: 13
Mo¿e u¿ywaæ:
 Will~

@27   = ~Cep bojowy sk³ada siê z solidnego drzewca, s³u¿¹cego za uchwyt, do którego przymocowany jest gruby, metalowy prêt, b¹dŸ nabijany ostrymi kawa³kami metalu lub kamieni dr¹g lub te¿ ¿elazna kula ze szpikulcami. Te dwa elementy s¹ zwykle ³¹czone krótkim ³añcuchem lub mocnymi rzemieniami. Ten szczególny egzemplarz jest magiczny. Zawarta w nim magia tworzy wieŸ pomiêdzy broni¹ a w³aœcicielem.

PARAMETRY:

Obra¿enia: 1K8 +3
TraK0: +3
Typ obra¿eñ: obuchowe
Specjalne:
 Mo¿e stworzyæ 5 zatrutych pocisków
 50% szans na spowolnienie celu
 +2 do Si³y
 +10 do maksymalnych punktów ¿ycia
Waga: 10
OpóŸnienie: 6
Rodzaj bieg³oœci: cep bojowy/morgensztern
Typ broni: 1-rêczna
Wymagana si³a: 13
Mo¿e u¿ywaæ:
 Will~

@28   = ~Zatrute be³ty~
@29   = ~Te be³ty zosta³y pokryte szybko dzia³aj¹c¹ trucizn¹ roœlinnego pochodzenia.

PARAMETRY:

Obra¿enia: 1K8
Typ obra¿eñ: pociski (k³ute)
Specjalne:
 Trafiony cel zostaje zatruty
Waga: 0
Wyrzutnia: kusza
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag~

@31   = ~Buty ochrony Nirela~
@33   = ~To s¹ buty Nirela, potê¿nego, ale ma³o znanego kap³ana. Jednak historia wspomina o jego wyj¹tkowej niechêci do innowierców i schizmatyków. Podobno kolekcjonowa³ g³owy pokonanych. Ale szczególnie zas³yn¹³ ze zniszczenia ponad stu innowierczych œwi¹tyñ.

PARAMETRY:

Specjalne:
 +1 do rzutów obronnych
 +5% do odporonoœci na magiê
Waga: 3
Mo¿e u¿ywaæ tylko:
 Kap³an
 Postaæ z³a~

@35   = ~£uk burzy~
@37   = ~Ta broñ to œwiêtoœæ dla wojowników w s³u¿bie Talosa, boga burz i zniszczenia. W ich sprawnych d³oniach s³u¿y im od dziesiêcioleci. Jest to krótki ³uk wykonany z wielu ró¿nych warstw drewna. U¿ywany by³ przeciwko miriadom wrogów koœcio³a Talosa. Ostatnio ³uk by³ w posiadaniu Rycerza Burzy o imieniu Kalassan Brevered, który zosta³ zabity po tym, jak powali³ kilku ³owców i druidów na Wyspach Moonshae. Byæ mo¿e dlatego rozz³oszczeni kap³ani przeznaczyli tê broñ dla siebie jako przestrogê.

PARAMETRY:

Obra¿enia: +1
TraK0: +1
Specjalne:
 +30% do odpornoœci na elektrycznoœæ
 Liczba ataków ustalona na 3
Waga: 3
OpóŸnienie: 3
Rodzaj bieg³oœci: krótki ³uk
Typ broni: 2-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag
 Mnich
 Kensai
 Kawaler~

@38   = ~Krótki ³uk Przep³ywaj¹cej Energii~
@40   = ~Ten wysmuk³y ³uk emanuje ciep³em, choæ w dotyku wydaje siê byæ zimny - jak gdyby czerpa³ satysfakcjê ze swoich zdolnoœci. Tego typu ³uki s¹ od dawna czêsto spotykane na zimnej pó³nocy, okolicy Dziesiêciu Miast, ale ten egzemplarz jest wyj¹tkowo groŸny.

PARAMETRY:

Obra¿enia: +1
TraK0: +1
Specjalne:
 50% szans na zadanie dodatkowych 2K3 obra¿eñ od ognia
 Liczba ataków ustalona na 2
 +20% do odpornoœci na ogieñ/zimno
Waga: 3
OpóŸnienie: 2
Rodzaj bieg³oœci: krótki ³uk
Typ broni: 2-rêczna
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag
 Mnich
 Kensai
 Kawaler~

@42   = ~D³ugi ³uk refleksyjny Firewine~
@44   = ~Stworzony przez elfy zamieszkuj¹ce niegdyœ Firewine. Chocia¿ sam w sobie jest œwietnie wywa¿onym i magicznym ³ukiem, w d³oniach elfa staje siê jeszcze bardziej œmiercionoœn¹ broni¹.

PARAMETRY:

Obra¿ania: +1
TraK0: +2
Specjalne:
 Liczba ataków ustalona na 5/2
Waga: 3
OpóŸnienie: 7
Rodzaj bieg³oœci: d³ugi £uk
Typ broni: 2-rêczna
Wymagana si³a: 15
Nie mo¿e u¿ywaæ:
 Kap³an
 Druid
 Mag
 Z³odziej
 Bard
 Mnich
 Kensai
 Kawaler~

@46   = ~Rêkawice z³odziejskiego mistrzostwa~
@48   = ~Rêkawice z³odziejskiego mistrzostwa: 'Lepkie Palce' s¹ poszukiwane przez m³odych adeptów sztuki z³odziejskiej. Te konkretne by³y niegdyœ w³asnoœci¹ s³ynnego kieszonkowca Quinty.

PARAMETRY:

Specjalne:
 +15% do Otwierania zamków
 +15% do Kradzie¿y kieszonkowej
Waga: 1
Nie mo¿e u¿ywaæ:
 Postaæ praworz¹dna
 Postaæ inna ni¿ z³odziej i bard~

@50   = ~Zatruty pocisk Will’a~
@52   = ~To s¹ zatrute pociski, które potrafi robiæ Will, korzystaj¹c z ¿ywicy, któr¹ wydziela jego dziwny cep. Nauczy³ siê on u¿ywaæ trucizny kiedy by³ m³ody i potrafi zrobiæ jej tyle, ¿eby wystarczy³o na 5 pocisków.

PARAMETRY:

Obra¿enia: 1K5 +2
TraK0: +1
Typ obra¿eñ: pociski (k³ute)
Specjalne:
 Trafiony cel zostaje zatruty
Waga: 0
Wyrzutnia: proca~

@54   = ~Kolczuga +3: 'Zbroja Sage’a'~
@56   = ~Wykonana przez Sage’a, jednego ze znanych przedstawicieli rasy Staro¿ytnych, do walki przeciw z³u. Ówczesne m¹droœci g³osz¹, ¿e by³ to znaczny wojownik, który mia³ niezwyk³¹ zdolnoœæ szybkiego powrotu do zdrowia po bitwie, a nawet w jej czasie trwania.

PARAMETRY:

Klasa Pancerza: 4
Specjalne:
 +5% do odpornoœci na magiê
 Regeneracja
Waga: 9
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Z³odziej
 Mnich
 Druid
 Mag
 Kensai
 £ucznik
 W³adca Zwierz¹t
 Zmiennokszta³tny
 Postaæ z³a~

@57   = ~Elfia kolczuga czarów~
@58   = ~Elfie kolczugi s¹ szczególnie cenione z uwagi na to, ¿e nie krêpuj¹ ruchów i umo¿liwiaj¹ rzucanie czarów magom oraz noszenie przez ³otrzyków przy niewielkim dyskomforcie. Ten szczególny egzemplarz podnosi równie¿ inteligencjê, niestety nie za darmo.

PARAMETRY:

Klasa Pancerza: 2
Specjalne:
 +1 do Inteligencji
 -2 do Kondycji
 Dodatkowe czary maga lub kap³ana na poziomie 2. i 3.
Waga: 8
Wymagana si³a: 7
Nie mo¿e u¿ywaæ:
 Z³odziej
 Mnich
 Druid
 Kensai
 £ucznik
 W³adca Zwierz¹t
 Tropiciel
 Zmiennokszta³tny
 Postacie inne ni¿ elfy lub pó³elfy~

@59   = ~Kolczuga +5: 'Hebanowe Ogniwo'~
@60   = ~Jest to dar dla najpotê¿niejszych wojowników, najlepszych magów i odwa¿nych kap³anów Hebanowej D³oni.

PARAMETRY:

Klasa Pancerza: 2
Specjalne:
 +5% do odpornoœci na magiê
Waga: 10
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Druid 
 Mag
 Z³odziej
 Mnich
 Kensai
 Zmiennokszta³tny
 £ucznik
 W³adca Zwierz¹t~

@61   = ~Kolczuga Firewine~
@62   = ~W czasach dobrobytu miasta Firewine skonstruowano specjalny rodzaj znakomitej elfiej kolczugi, który zapewnia³ ochronê przed przydarzaj¹cymi siê w tej okolicy burzami.

PARAMETRY:

Klasa Pancerza: 4 (2 przeciw broniom siecznym, 6 przeciw broniom obuchowym)
Specjalne:
 +30% do odpornoœci na elektrycznoœæ
Waga: 15
Wymagana si³a: 8
Nie mo¿e u¿ywaæ:
 Kensai~

@65   = ~P³aszcz Iskrz¹cych Kolorów~
@67   = ~Pochodzenie tego p³aszcza ginie w mroku dziejów. Od pewnego czasu znajdowa³ siê on w posiadaniu Drosusa, potê¿nego maga z Waterdeep. Na pierwszy rzut oka p³aszcz wydaje siê mieæ oœlepiaj¹co bia³y kolor. Tak naprawdê jest to efekt na³o¿enia siê tysiêcy kolorów, które tañcz¹ i igraj¹ w ka¿dym œwietle. Te iskrz¹ce siê i mieni¹ce kolory rozpraszaj¹ uwagê, a nawet czêœciowo oœlepiaj¹ ka¿dego, kto patrzy prosto na osobê odzian¹ w P³aszcz Iskrz¹cych Kolorów. P³aszcz zapewnia bonus +2 do Klasy Pancerza i mo¿na go ubieraæ wraz z innymi formami magicznej ochrony, tak¿e mo¿e byæ noszony razem z magicznymi zbrojami w przeciwieñstwie do P³aszcza Ochrony.

PARAMETRY:

Specjalne:
 +2 do Klasy Pancerza
Waga: 3
Nie mo¿e u¿ywaæ: 
 Zabójca magów~

@77   = ~Zabójcze ¯¹d³o~
@79   = ~Prawdziwa nazwa tego dziwnego sztyletu zaginê³a w mrocznych g³êbinach Morza Mieczy. Broñ ta, wykonana z magicznie wzmocnionej koœci sahuagina, by³a podobno u¿ywana przez kuo-toa w czasie tajemniczych rytua³ów. Rêkojeœæ tego sztyletu wykonano z korala owiniêtego z skórê sahuagina. W pewnym momencie nale¿a³ on do Lockharta, s³ynnego z³odzieja i szmuglera z Wybrze¿a Mieczy. To on nada³ ostrzu jego dzisiejsz¹ nazwê.

PARAMETRY:

Obra¿enia: 1K4 +2
TraK0: +2
Typ obra¿eñ: k³ute
Specjalne:
 2% szans na rzucenie zaklêcia Palec Œmierci
Waga: 1
OpóŸnienie: 1
Rodzaj bieg³oœci: sztylet
Typ broni: 1-rêczna
Nie mo¿e u¿ywaæ:
 Kap³an
 W³adca Zwierz¹t~

@81   = ~Zatruta strza³ka~
@83   = ~Strza³ka to ma³y, ³atwy do ukrycia pocisk, który s³u¿y do rzucania, a nie wystrzeliwania z ³uku, kuszy czy procy. Te zwyczajne strza³ki, zosta³y dodatkowo nas¹czone trucizn¹.

PARAMETRY:

Obra¿enia: 1K3
Specjalne:
 Wysoka szansa na zatrucie celu na 10 rund
 Liczba ataków ustalona na 4
Typ obra¿eñ: pociski (k³ute)
Waga: 0
OpóŸnienie: 2
Rodzaj bieg³oœci: strza³ka
Typ broni: 1-rêczna
Mo¿e u¿ywaæ:
 Z³odziej
 Druid~

@85   = ~Klucz do skarbca~
@86   = ~Ten klucz mia³ przy sobie Ksi¹¿ê Belt. Zapewne z wa¿nych powodów...~

@88   = ~Pierœcieñ z Grobu~
@89   = ~Spogl¹daj¹c w ten wypolerowany pierœcieñ dostrzec mo¿na odbicie nieznanego pomieszczenia, które z powodu zaciemnienia jest s³abo widoczne. Wygrawerowany napis g³osi: "Sztylet przetnie kamienny kr¹g, pierœcieñ rozjaœni mrok...".~

@91   = ~Ten zardzewia³y sztylet nie ma ju¿ ¿adnej wartoœci bojowej, ale mo¿na wyczuæ magiê, która otacza ten przedmiot. Kiedy od³amie siê fragment sztyletu, w mgnieniu oka zniszczenie wype³nia siê now¹ substancj¹...~
@92   = ~Kluczyk do biurka.
Niezwykle rozpowszechniona forma metalowego kluczyka, który z regu³y s³u¿y do otwierania ma³ych zamków w szafkach i biurkach. Ten egzemplarz zapewne równie¿.~
@93   = ~Zdoby³eœ ten klucz w Pó³nocnej Cytadeli. Otwiera on wejœcie do mauzoleum.~
@94   = ~To jest klucz, trzymany przez Meander’a, potrzebny do otwarcia o³tarza w Pó³nocnej Cytadeli.~
@95   = ~Ten klucz zosta³ znaleziony przy ciele Haeball’a.~

@97   = ~Pancerz wiêkszego cienia~
@99   = ~Pancerz cienia to skórzana æwiekowana zbroja stworzona przez Mistrzów Cieni z Amnu. Mistrzowie Cieni, jak ³atwo siê domyœliæ, stoj¹ najwy¿ej w hierarchii Z³odziei Cienia. Ta zbroja jest ulepszon¹ wersj¹ orygina³u i zapewnia modyfikator +4.

PARAMETRY:

Klasa Pancerza: 3
Specjalne:
 +15% do Otwierania zamków
 +15% do Krycia siê
 +15% do Cichego poruszania
 +15% do Kradzie¿y kieszonkowej
Waga: 1
Wymagana si³a: 6
Mo¿e u¿ywaæ:
 Z³odziej (jedno, dwu i wieloklasowiec)~

@100  = ~Zbroja Will’a z peleryn¹~
@101  = ~Taerom wykona³ niez³y kawa³ roboty, byæ mo¿e nale¿y póŸniej jeszcze go odwiedziæ, nigdy nie wiadomo, czy stary kowal nie mo¿e jeszcze poprawiæ tego cacka...

PARAMETRY:

Klasa Pancerza: 4
Specjalne:
 +2 do rzutów obronnych przeciwko polimorfii/petryfikacji
 Dodatkowy czar maga z poziomu 1-4
Waga: 15
Mo¿e u¿ywaæ:
 Will~
@102  = ~Taerom znowu postara³ siê najlepiej, jak umia³. Teraz pancerz Will’a jest naprawdê skutecznym okryciem.

PARAMETRY:

Klasa Pancerza: 0
Specjalne:
 +3 do rzutów obronnych przeciwko polimorfii/petryfikacji
 +1 do Szczêœcia
 +15% do odpornoœci na elektrycznoœæ
 +30% do odpornoœci na kwas
 Dodatkowy czar maga poziomu 1-8
Waga: 15
Mo¿e u¿ywaæ:
 Will~

@103  = ~Zbroja skórzana æwiekowana +3~
@104  = ~Ta zbroja by³a w³asnoœci¹ Ksiêcia Œnie¿nych Barbarzyñców, Corbusa Denolx z Greyhawk. Jak i dlaczego nie jest ju¿ w jego posiadaniu jest niewiadome.

PARAMETRY:

Klasa Pancerza: 5
Waga: 8
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Mag
 Mnich
 Kensai~

@105  = ~Zbroja skórzana æwiekowana odpornoœci +2~
@106  = ~Skórzana zbroja æwiekowana ma niewiele wspólnego ze zwyk³¹ zbroj¹ skórzan¹. Podczas gdy zbroja skórzana jest utwardzon¹ skorup¹, zbroja æwiekowana jest miêkka i wzmocniona setkami, nabitych w niewielkich odstêpach nitów, które s¹ tak blisko siebie, ¿e tworz¹ one elastyczn¹, ale trudn¹ do przebicia metalow¹ zaporê, która œwietnie powstrzymuje ataki broni siecznej i k³utej. Miêkkie skórzane podbicie s³u¿y w³aœciwie tylko do utrzymania nitów w miejscu.

PARAMETRY:

Klasa Pancerza: 5
Specjalne:
 +10% do odpornoœci na obra¿enia k³ute
 +10% do odpornoœci na obra¿enia sieczne
 +10% do odpornoœci na ogieñ
 +10% do odpornoœci na elektrycznoœæ
 +2 do rzutów obronnych przeciw zioniêciom
Waga: 15
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Mag
 Kensai~

@107  = ~Lutnia~
@108  = ~Lutnia Hirsuhnita~
@109  = ~Ta delikatna lutnia posiada srebrne struny, a drewno wykoñczone jest z³otem, czym sprawia wra¿enie niemal nieludzkiego dzie³a. Ale faktem pozostaje, ¿e nawet niewprawne rêce potrafi¹ wydobyæ z niej w³aœciwe brzmienie, tym bardziej, ¿e nie ma ona ¿adnych widocznych sposobów strojenia. Poczucie zdumienia i respektu przebiega ka¿dego, kto zdo³a³ przyjrzeæ siê jej z bliska.~
@110  = ~Lutnia Hirsuhnita: 'Milcz¹ca Publicznoœæ'
Jest to znana wœród wschodniego ludu Hifrodytów lutnia, którzy uwa¿aj¹, ¿e pochodzi wprost ze snu. Hirsuhnite, hifrodycki bard, by³ pos¹dzany, ¿e przela³ na ni¹ swe strachliwe wizje podczas pewnej letniej nocy.

PARAMETRY:

Specjalne:
 Cel staje siê nieprzytomny
Czas trwania: 2 rundy
Waga: 3
Mo¿e u¿ywaæ:
 Bard~

@112  = ~Miot³a~
@114  = ~Nadzwyczaj powszechne urz¹dzenie w ca³ych Krainach, które ma swoje bardzo praktyczne przeznaczenie i chyba ¿adna szanuj¹ca siê gospodyni nie wyobra¿a sobie egzystencji nie maj¹c go w pobli¿u... Ten model w zasadzie nie wyró¿nia siê niczym szczególnym ponadto, ¿e jest ubrudzony mazist¹ substancj¹, pachnie doœæ dziwnie, ma zamontowany regulowany pas oraz wypustkê, umo¿liwiaj¹c¹ monta¿ tajemniczego dr¹¿ka, który do³¹czony jest do zestawu... W akcie desperacji mo¿na takie narzêdzie wykorzystaæ w obronie w³asnej.

PARAMETRY:

Obra¿enia: 1K1 +1
Typ obra¿eñ: obuchowe
Specjalne:
 100% szans na trafienie krytyczne
Waga: 3
OpóŸnienie: 1
Rodzaj bieg³oœci: kij
Typ broni: 2-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Mnich~

@115  = ~Zwój Wiedzy~
@116  = ~Te zwoje s¹ wykonane z niezidentyfikowanego materia³u i mog¹ zawieraæ potê¿ne czary. Mo¿liwe jest nauczenie siê czaru jaki jest na nich zapisany poprzez inwokacje. Zwoje bardzo czêsto zawieraj¹ rzadkie i zapomniane czarodziejskie inkantacje, modlitwy, b¹dŸ posiadaj¹ wyj¹tkowe, wewnêtrzne moce.

Ten zwój zawiera inkantacjê czaru Unieruchomienie Nieumar³ego.~
@117  = ~Te zwoje s¹ wykonane z niezidentyfikowanego materia³u i mog¹ zawieraæ potê¿ne czary. Mo¿liwe jest nauczenie siê czaru jaki jest na nich zapisany poprzez inwokacje. Zwoje bardzo czêsto zawieraj¹ rzadkie i zapomniane czarodziejskie inkantacje, modlitwy, b¹dŸ posiadaj¹ wyj¹tkowe, wewnêtrzne moce.

Ten zwój zawiera inkantacjê czaru Rozdzielenie Ducha.~
@118  = ~Te zwoje s¹ wykonane z niezidentyfikowanego materia³u i mog¹ zawieraæ potê¿ne czary. Mo¿liwe jest nauczenie siê czaru jaki jest na nich zapisany poprzez inwokacje. Zwoje bardzo czêsto zawieraj¹ rzadkie i zapomniane czarodziejskie inkantacje, modlitwy, b¹dŸ posiadaj¹ wyj¹tkowe, wewnêtrzne moce.

Ten zwój zawiera inkantacjê czaru Dotyk Znachora.~

@120  = ~Niektórzy kap³ani lubi¹ mieæ przy sobie niewielkie symbole swoich zgromadzeñ, gdziekolwiek siê nie udaj¹. Taka starannoœæ zawsze jest nagradzana.

Specjalne:
 Pozwala nauczyæ siê czaru "Protekcja"~

@121  = ~Montgomery~
@122  = ~To jest cia³o Montgomery’ego.~
@123  = ~Niezidentyfikowane cia³o~
@124  = ~Cia³o, które znalaz³eœ wygl¹da jak cia³o maga, ale bior¹c pod uwagê stan tego cia³a, nie mo¿esz byæ pewien.~
@125  = ~Martwy szczur~
@127  = ~Ten wspania³ej roboty œwiêty symbol jest poœwiêcony Helmowi. Przedstawia on stoj¹c¹ rêkawicê z patrz¹cym okiem. Sama rêkawica wykonana jest z przedniej jakoœci platyny, bia³ko oka zrobiono z macicy per³owej, a do wykonania Ÿrenicy u¿yto niebieskiego szafiru.~
@128  = ~Wielka Ksiêga Niewiedzy~
@129  = ~Kiedy przegl¹dasz stronice tej ksiêgi nie znajdujesz na niej ¿adnych zapisków, ale jednoczeœnie ogarnia ciê przeœwiadczenie, ¿e ju¿ nie pamiêtasz po co j¹ otwiera³eœ...~
@130  = ~¯elazo z kopalni~
@133  = ~Zwój Charlestona Niba
Ten zwój zawiera krótk¹ notatkê o po³o¿eniu ruin w pobli¿u mostu Firewine. Jest zaopatrzony pieczêci¹ maga o nierozpoznawalnym imieniu, ale stanowi zapewne rodzaj klucza, pozwalaj¹cego pokonaæ magiczny zamek.~
@134 = ~Kartka jest zabazgrana mnóstwem nieistotnych informacji, ale mo¿na z niej wyczytaæ kilka fragmentów:

"...nareszcie. Hasdar zawsze ma pomyœlne wieœci. Teraz, kiedy œwi¹tynia jest ukoñczona, a Las Ostrych K³ów chroni j¹ przed intruzami, bracia mog¹ skupiæ siê na w³aœciwym powo³aniu Czarnej D³oni..................z tym kultem balora................niezbêdne."

"...Po kiego grzyba nios³o mnie do tej mojej ruiny na po³udniu?... bez tego klucza nie mogê otworzyæ w³asnego biurka.... No có¿, pomimo, ¿e to niebezpieczne muszê tam wróciæ i odszukaæ go... tylko ta cholerna woda.... Zachcia³o siê mieszkania na bagnie..."

"Orki s¹ wœciek³e, ale tylko byli druidzi z naszego krêgu znaj¹ w³aœciw¹ kombinacjê otwieraj¹c¹ kryptê i mamy potrzebne............................ w kamiennym krêgu..."

"...Shaella jest zaiste szalona."~
@135  = ~Wiadomoœæ dla Yness~
@136  = ~Moja kochana!
Ludzie, których poprosi³aœ o pomoc, zdo³ali pokonaæ te potwory i dziêki temu, mogê wróciæ do domu ca³y i zdrowy. Niech bogowie chroni¹ naszych wybawców! Czekam na Ciebie na farmie.
Twój Pandris~
@137  = ~Tracea - godna w wierze!

Przybêdzie do ciebie w odpowiednim czasie nasz pos³aniec, by otrzymaæ twój znak i b³ogos³awieñstwo, gdy wezwiecie swego Pana. Nasz kult jest ci wielce wdziêczny za pomoc i wiedz, ¿e takich uczynków siê nie zapomina.
D.~
@141  = ~Po bli¿szym przyjrzeniu siê tej zbroi p³ytowej widaæ, ¿e zrobiona jest ona z jakiegoœ nieznanego, mrocznego metalu. Nosz¹cy go, bêdzie wydawa³ siê tak mroczny, jak sama zbroja. Oprócz tego, zapewnia ona dodatkow¹ ochronê przez broni¹ strzeleck¹.

PARAMETRY:

Klasa Pancerza: 2
Specjalne:
 +3 do Klasy Pancerza przeciw pociskom
Waga: 20
Wymagana si³a: 12
Nie mo¿e u¿ywaæ:
 Bard
 Druid
 Mag
 Z³odziej
 £owca
 Mnich
 £ucznik
 Tropiciel
 W³adca Zwierz¹t
 Zmiennokszta³tny
 Barbarzyñca
 Kensai~

@142  = ~Butelkowane piwo Bentleya~
@143  = ~Gospoda "Pod Pomocn¹ D³oni¹" s³ynie z wywaru Bentleya, który z powodu ceny jest ulubionym trunkiem podró¿nych, zatrzymuj¹cych siê u Lustrzanych Cieni. Efekt spo¿ycia bywa jednak doœæ nieprzewidywalny...~
@144  = ~Mikstura Ognistej Tarczy~
@145  = ~Po wypiciu tego eliksiru wokó³ postaci formuje siê tarcza p³omieni Feniksa - potê¿nej, ale krótkotrwa³ej ochrony.

PARAMETRY:

Specjalne:
 +4 do Klasy Pancerza
 +50% do odpornoœci na ogieñ
 +25% do odpornoœci na zimno
 +25% do odpornoœci na kwas
 +25% do odpornoœci na b³yskawice
 Odpornoœæ na niemagiczn¹ broñ
Czas trwania: 60 sekund
Nie mo¿e u¿ywaæ: 
 Zabójca magów~

@147  = ~Na ok³adce tej butelki napisane jest "Marsember’owy Rumieniec – Wyborny rocznik". Utrzymuje tak¿e, ¿e wino jest owocow¹ mieszank¹ aromatu przypraw i zroszonych kwiatów. Winiarnie Marsember s¹ szeroko znane z ich firmowych winogron, które czerpi¹ swój smak ze s³onego powietrza Morza Upad³ych Gwiazd.~
@148  = ~Butelka elfiego wina~
@149  = ~W butelce znajduje siê elfie wino, które ma podobne w³aœciwoœci jak mikstura leczenia. W czasie jednego z elfich festynów, kap³ani z D³oni Seldarine wypili zbyt du¿o wina i przez przypadek dodali beczkê elfiego wina do mikstury leczenia.

PARAMETRY:

Przywraca 35 punktów ¿ycia
80% szans na upojenie winem przez 30 minut~

@151  = ~Magiczny pierœcieñ Will’a~
@153  = ~Will nie chce powiedzieæ, sk¹d wzi¹³ swój pierœcieñ, tym nie mniej, jego zalety s¹ rzadkie i zapewne stanowi¹ dar zaprzyjaŸnionego maga.

PARAMETRY:

Specjalne:
 Redukcja obra¿eñ magicznych: 20%
Mo¿e u¿ywaæ:
 Will~

@154  = ~Pierœcieñ odpornoœci~
@155  = ~Pierœcieñ to ma³y pasek drogocennego metalu u¿ywany jako bi¿uteria. Niektóre, rzadsze okazy maj¹ w³asnoœci magiczne. S¹ one mocno poszukiwane, przede wszystkim przez ³owców przygód. Bez jakiejœ widocznej przyczyny, ten pierœcieñ jest ciep³y w dotyku.

PARAMETRY:

Specjalne:
 +1 do Klasy Pancerza
 +25% do odpornoœci na obra¿enia obuchowe
 +1 do rzutów obronnych
Nie mo¿e u¿ywaæ: 
 Zabójca magów~

@157  = ~Szata z³ego arcymaga~
@158  = ~Szata z³ego arcymaga: 'Mroczny Sekret Saurona'
Sauron by³ znanym kap³anem i magiem, a to jest owoc jego pracy. Ta szata oferuje odpornoœæ na wiêkszoœæ ataków fizycznych, zwiêkszaj¹c jednoczeœnie rzuty obronne i odpornoœæ na magiê. Daje równie¿ zdolnoœæ utworzenia Wrota Wymiarów i stanie siê "cieniem" swej w³asnej osoby. Ze wzglêdu na naturê tego zaklêcia, szata mo¿e byæ noszona jedynie przez magów o z³ym charakterze.

PARAMETRY:

Klasa Pancerza: 5
Specjalne:
 +15% do odpornoœci na magiê
 +1 do rzutów obronnych
 Pozwalaj¹ rzucaæ czar Wrota Wymiarów i Drzwi z Cienia
Waga: 2
Mo¿e u¿ywaæ:
 Mag (jedno, dwu i wieloklasowiec)
 Postaæ z³a~

@159  = ~Szata szamana orków~
@160  = ~Orkowi szamani wykonuj¹ swoje szaty ze zgrzebnych materia³ów po³¹czonych z elementami skórzanymi. S¹ one brzydkie, ciê¿kie i z regu³y nie stanowi¹ zainteresowania dla poszukiwaczy przygód, pomimo wielu posiadanych zalet.

PARAMETRY:

Specjalne:
 +2 do Klasy Pancerza
 +40% do odpornoœci na elektrycznoœæ, ogieñ i zimno
 -5 do Charyzmy
Waga: 35
Nie mo¿e u¿ywaæ:
 Postaæ dobra
 Zabójca magów~

@162  = ~Ma³a tarcza +2: 'Tarcza swobody ruchów'~
@164  = ~Posiadacz tej tarczy mo¿e na prawdê czuæ siê swobodnie, bowiem nie straszne mu czary ograniczaj¹ce ruch. Postaæ mo¿e byæ przyspieszana, ale nie mo¿e jednoczeœnie korzystaæ z butów szybkoœci.

PARAMETRY:

Klasa Pancerza: +2
Specjalne:
 Nie chroni przed pociskami
Waga: 3
Wymagana si³a: 4
Nie mo¿e u¿ywaæ:
 Bard
 Druid
 Mag 
 Z³odziej
 Mnich
 Kensai~

@166  = ~Tarcza Firewine~
@168  = ~Na wierzchniej czêœci widniej¹ wyryte napisy w dawnym elfim jêzyku. Tarcza ta zosta³a wykonana z najmocniejszych metali, jakie kiedykolwiek pojawi³y siê w tej czêœci Faerunu. Ka¿dy posiadacz tej tarczy jest przekonany, i¿ obroni go przed wszelkimi ciosami.

PARAMETRY:

Klasa Pancerza: +2
Specjalne:
 +1 do Klasy Pancerza przeciwko pociskom
 +1 do wszystkich rzutów obronnych
Waga: 8
Wymagana si³a: 15
Nie mo¿e u¿ywaæ:
 Bard
 Druid
 Mag
 Z³odziej
 Mnich
 Kensai~

@172  = ~Kosa Likantropa~
@174  = ~Raasi'doch de Velle spêdzi³ wiele nocy pracuj¹c z rzemieœlnikami Wedruj¹cej Wioski, by stworzyæ t¹ magiczn¹ broñ. Elfi ³owca potrzebowa³ broni, która pomog³aby mu w wyplenieniu wilko³aków terroryzuj¹cych lasy Tethyru. Broñ, tak jak on, pomimo tego, ¿e jest pozbawiona ekstrawaganckiego zdobnictwa, zawsze trafia prosto i boleœnie. Kiedy krucjata dobieg³a koñca, Raasi'doch sprzeda³ prawdopodobnie swój orê¿ jakiemuœ znanemu militaryœcie. 

PARAMETRY:

Obra¿enia: 1K6 +2, +1K6 obra¿eñ siecznych, +3 przeciw likantropom
TraK0: +2, +3 przeciw likantropom
Typ obra¿eñ: k³ute i sieczne
Waga: 5
OpóŸnienie: 2
Rodzaj bieg³oœci: w³ócznia
Typ broni: 2-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Kap³an
 Mag
 Z³odziej
 Mnich
 W³adca Zwierz¹t~

@175  = ~Kosa Erona~
@176  = ~Eron Niespokojny by³ pesymistycznie nastawionym czarodziejem obdarzonym naturaln¹ sk³onnoœci¹ do pojedynków na magiê. Uwa¿a³, ¿e jedynym sposobem nabrania mocy w Sztuce Magii jest sprawdzanie swoich umiejêtnoœci w walce z innymi czarodziejami. Jednak¿e wierzy³ równie¿ i w to, ¿e z³odzieje i p³atni zabójcy tylko czekaj¹, aby mu ukraœæ bogactwa. Aby upodobniæ siê do zwyk³ych ludzi, ubiera³ siê w szaty pielgrzyma, a w rêku dzier¿y³ prosty kij wi¹zowy. W rzeczywistoœci kij mia³ w³aœciwoœci magiczne, gdy¿ dodawa³ mocy w walce, ale Eron nie chcia³ zbyt wiele ryzykowaæ i nikomu o tym nie opowiada³.

PARAMETRY:

Obra¿enia: 1K6 +2
TraK0: +2
Typ obra¿eñ: obuchowe
Specjalne:
 80% szans na dodatkowe 1K8 +2 obra¿eñ siecznych
Waga: 3
OpóŸnienie: 1
Rodzaj bieg³oœci: kij
Typ broni: 2-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Mnich~

@177  = ~Kij Poszukiwaczy +3~
@178  = ~Kije poszukiwaczy pochodz¹ z innej krainy, ale pojawi³y siê tak¿e w Faerunie. Zawieraj¹ inkantacje zapewniaj¹ce protekcjê, wiedzê jak i ochronê przed niektórymi ¿ywio³ami. Ten konkretny kij pozwala rzuciæ co najmniej raz dziennie ka¿de z wymienionych zaklêæ: Uderzenie, Wykrycie z³a, Leczenie krytycznych ran i Wskrzeszenie. Co wiêcej, zapewnia tak¿e ochronê przed ogniem, jak i pewnymi formami magii.

PARAMETRY:

Obra¿enia: 1K6 +3
TraK0: +3
Typ obra¿eñ: obuchowe
Specjalne:
 +40% do odpornoœci na ogieñ
 +20% do odpornoœci na magiê
 Uderzenie trzy raz na dzieñ
 Wykrycie z³a dwa razy na dzieñ
 Leczenie krytycznych ran raz na dzieñ
 Wskrzeszenie raz na dzieñ
Waga: 4
OpóŸnienie: 2
Rodzaj bieg³oœci: kij
Typ broni: 2-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Wojownik
 Paladyn
 £owca
 Z³odziej
 Bard
 Mnich~

@179  = ~Kij +3: 'Wysysacz Krwi'~
@180  = ~Ten niezwyk³y kij znalaz³ siê wœród podarunków Nekromantów z Perregal dla druidów Erreth-Akbe kiedy postanowili zakoñczyæ swój 200-letni konflikt. Druidzi nigdy nie odwa¿yli siê u¿yæ tej broni, ale nie odmówili jej przyjêcia w obawie o utrzymanie pokoju. 

PARAMETRY:

Obra¿enia: 1K6 +3
TraK0: +1
Typ obra¿eñ: obuchowe
Specjalne:
 Uderzenie wampiryczne
Waga: 3
OpóŸnienie: 1
Rodzaj bieg³oœci: kij
Typ broni: 2-rêczna
Wymagana si³a: 5
Nie mo¿e u¿ywaæ:
 Mnich
 Postaæ praworz¹dna lub neutralna~

@182  = ~Koszmar Trolla~
@184  = ~Kid'Seroki by³ zaciek³ym trzebicielem znienawidzonych przez niego trolli. Po tym, jak zdo³a³ skraœæ trollom pierœcieñ maga trolli, ich bogowie zsy³ali watahy trolli œcigaj¹ce Kid’a, by odzyskaæ pierœcieñ. Ale bohater mia³ przy sobie broñ, na któr¹ nawet ich bogowie niewiele mogli poradziæ.

PARAMETRY:

Obra¿enia: 1K10 +1, +3 pkt. obra¿eñ od kwasu
TraK0: +1
Typ obra¿eñ: sieczne
Waga: 5
OpóŸnienie: 2
Rodzaj bieg³oœci: d³ugi miecz
Typ broni: 1-rêczna
Wymagana si³a: 4
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 W³adca Zwierz¹t~

@185  = ~Ostrze Smoka~
@186  = ~Ten miecz stworzy³ na swe potrzeby pewien ³owca smoków, który zmar³... có¿... podczas wykonywania swojej pracy.

PARAMETRY:

Obra¿enia: 1K10 +1
TraK0: +1
Typ obra¿eñ: sieczne
Waga: 9
OpóŸnienie: 9
Rodzaj bieg³oœci: d³ugi miecz 
Typ broni: 1-rêczna
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 W³adca Zwierz¹t~

@188  = ~P³omienne Ostrze Evalta~
@190  = ~Ta broñ zosta³a wykuta i znaleziona w ruinach Myth Drannor. Przez wieki nale¿a³a do Evalta i jego spadkobierców. Niezbyt wyj¹tkowe zastosowania wojenne rekompensuje ochron¹ przed ogniem.

PARAMETRY:

Obra¿enia: 1K6 +1
TraK0: +1
Typ obra¿eñ: sieczne
Specjalne:
 +30% do odpornoœci na ogieñ
Waga: 4
OpóŸnienie: 5
Rodzaj bieg³oœci: krótki miecz
Typ broni: 1-rêczna
Nie mo¿e u¿ywaæ:
 Kap³an~

@192  = ~Miecz Morridina~
@194  = ~Z powodu swego miecza, Morridin by³ nieustannym celem ¿artów i domniemañ, jak taki maluch mo¿e u¿ywaæ tak wielkiego miecza. Ale Morridin rzadko pochwala³ te ¿arty i z regu³y ich twórcy sami mogli siê przekonaæ, ¿e jest to mo¿liwe.

PARAMETRY:

Obra¿enia: 1K10 +1
TraK0: +1
Typ obra¿eñ: sieczne
Specjalne: 
 +2 do Zrêcznoœci
Waga: 5
OpóŸnienie: 7
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna
Wymagana si³a: 10
Mo¿e u¿ywaæ:
 Bard~

@196 = ~Miecz oburêczny genera³a Ghotala~
@197 = ~Tego miecza u¿ywa³ kiedyœ Ghotal, s³ynny przywódca orkowych hord z pó³nocy, nieustannie nêkaj¹cych Luskan, Neverwinter, Targos i inne miasta. S³awa tego miecza powodowa³a niechêæ wiêkszoœci napadanych do zorganizowanej walki. Miarka siê przebra³a po ostatecznym zdobyciu i zniszczeniu Targos. Po³¹czone si³y elfów z Everaski i ludzi z miast pó³nocy wci¹gnê³y si³y genera³a w pu³apkê, podczas której wybito ich wiêkszoœæ. Sam Ghotal zdo³a³ ujœæ z pola, ale ciê¿ko ranny zapewne nie zdo³a³ znaleŸæ pomocy, poniewa¿ od tamtego czasu s³uch o nim zagin¹³.

PARAMETRY:

Obra¿enia: 1K12 +3
TraK0: +3
Typ obra¿eñ: sieczne
Waga: 12
OpóŸnienie: 9
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna
Wymagana si³a: 13
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej
 Mnich
 W³adca Zwierz¹t~

@198  = ~D³ugi miecz +1: 'Valarius'~
@199  = ~Wykonany przez króla magów Varashara dla przywódcy swoich Rycerzy Œmierci. Miecz szybko sta³ siê legend¹ z racji zdolnoœci przebijania niemal wszystkiego. Znane s¹ przypadki kiedy ca³e armie ucieka³y w pop³ochu, gdy w³aœciciel pojawia³ siê na polu walki.

PARAMETRY:

Obra¿enia: 1K8 +1
TraK0: +1
Typ obra¿eñ: sieczne
Specjalne:
 20% szans na rzucenie zaklêcia Groza przy trafieniu
Waga: 3
OpóŸnienie: 3
Rodzaj bieg³oœci: d³ugi miecz
Typ broni: 1-rêczna
Wymagana si³a: 10
Nie mo¿e u¿ywaæ:
 Kap³an
 Mag
 Druid
 W³adca Zwierz¹t~

@200  = ~Miecz oburêczny +1: 'Duma Durlaga'~
@201  = ~Miecz oburêczny +1: 'Duma Durlaga' by³ mieczem u¿ywanym przez Durlaga nied³ugo przed jego œmierci¹.

PARAMETRY:

Obra¿enia: 1K10 +1
TraK0: +1
Typ obra¿eñ: sieczne
Waga: 11
OpóŸnienie: 9
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna
Wymagana si³a: 13
Nie mo¿e u¿ywaæ:
 Druid
 Kap³an
 Mag
 Z³odziej
 Mnich
 W³adca Zwierz¹t~

@202  = ~Kres~
@203  = ~Staro¿ytny miecz nieznanego pochodzenia. Podobno znajdowa³o siê w kolekcji samego Durlaga, choæ twierdzi siê równie¿, ¿e jest dzie³em mistrzów z Myth Drannor. Najnowsze badania wskazuj¹ na to, ¿e w³aœcicielem móg³ byæ Sage Staro¿ytny.

PARAMETRY:

Obra¿enia: 2K4 +2
TraK0: +2
Typ obra¿eñ: sieczne
Specjalne:
 Zadane obra¿enia s¹ od kwasu
Waga: 0
OpóŸnienie: 2
Typ broni: 1-rêczna
Nie mo¿e u¿ywaæ:
 Kap³an~

@204  = ~Ogieñ Bhaala~
@205  = ~Miecz d³ugi +2: 'Ogieñ Bhaala'
Do tej kategorii zaliczaj¹ siê miecze obusieczne, miecze bojowe i wojskowe. Bardzo czêsto miecze d³ugie s¹ jednosieczne. Nie istnieje jedna wersja broni tego typu; sposób wykonania i d³ugoœæ zale¿y od kultury, a nawet miejsca w którym zosta³y zrobione. Ich najczêœciej wystêpuj¹c¹ wspóln¹ cech¹ jest d³ugoœæ, wahaj¹ca siê od 90 do 110 cm. Wiêkszoœæ mieczy d³ugich jest obusiecznych i ma zaostrzony koniec. Mimo ostrego koñca, miecze te s³u¿¹ do zadawania ran siecznych, a nie k³utych. Ostrze tego miecza pokrywaj¹ wszelkiego rodzaju tajemne symbole.

PARAMETRY:

Obra¿enia: 1K8 +2, +1K4 pkt. obra¿eñ od ognia
TraK0: +2
Typ obra¿eñ: sieczne
Specjalne:
 10% szans na og³uszenie celu
Waga: 4
OpóŸnienie: 4
Rodzaj bieg³oœci: d³ugi miecz
Typ broni: 1-rêczna
Nie mo¿e u¿ywaæ:
 Postaæ dobra
 Druid
 Kap³an
 Mag
 Z³odziej
 W³adca Zwierz¹t~

@206  = ~Rozdzielenie Ducha~
@208  = ~Dotyk Znachora~
@209  = ~Protekcja~

@210  = ~Szkielet Stra¿nik~
@211  = ~Szkielet Stra¿nik (Sprowadzanie/Przywo³ywanie)
Poziom: 7
Sfera: Nekromancja
Zasiêg: 20 metrów
Czas dzia³ania: 4 godziny
Czas rzucania: 5
Obszar dzia³ania: specjalny
Rzut obronny: brak

Rzucaj¹cy przyzywa 2 szkieletów wojowników do walki.~

@213  = ~Zapalaj¹ca chmura~
@214  = ~Zapalaj¹ca chmura (Wywo³ywanie)
Poziom: 8
Zasiêg: pole widzenia
Czas dzia³ania: 4 rundy +1K6 rund
Czas rzucania: 2
Obszar dzia³ania: w promieniu 3 metrów
Rzut obronny: 1/2

Czar ten przywo³uje gêst¹ chmurê dymu o promieniu 3 metrów. Przez pierwsze dwie rundy nie czyni ona ¿adnej krzywdy, ale w trzeciej rundzie zaczyna iskrzyæ i p³on¹æ, zadaj¹c 1-2 punkty obra¿eñ na poziom rzucaj¹cego czar. W czwartej rundzie zadaje 1-4 punkty obra¿eñ/poziom, po czym w pi¹tej ponownie 1-2 punkty. Jeœli istocie atakowanej uda siê wykonaæ rzut obronny przeciw czarom, to otrzymuje ona tylko po³owê obra¿eñ.~

@215  = ~Pokojówka~
@216  = ~Sellanio~
@217  = ~Haeball~
@218  = ~Œwi¹tynia Yondalli i Wyborne Wina Alvanhendara~
@219  = ~Nowe przedmioty i sklepy zainstalowane.~
@220  = ~Instalowanie nowych potworów.~
@221  = ~Elita Czarnych Szponów~
@222  = ~Amelka~
@223  = ~Archandra~
@224  = ~Brat Aschmaan~
@226  = ~Assaia~
@227  = ~Aurelinus~
@229  = ~Balen~
@230  = ~Rycerz z grobu~
@231  = ~Kultysta Czarnej D³oni~
@232  = ~Stra¿nik Katakumb~
@233  = ~Brentaw~
@234  = ~Brigand~
@235  = ~Cholga~
@236  = ~Rycerz demon~
@237  = ~Powitania od œmierci.~ [SHAEL_01]
@238  = ~Tu umrzesz, w tym miejscu!~ [SHAEL_03]
@239  = ~~ [SHAEL_05]
@240  = ~~ [SHAEL_06]
@241  = ~~ [SHAEL_04]
@242  = ~Siewca Zag³ady~
@244  = ~Miœ Zag³ady~
@245  = ~Brat Draagis~
@246  = ~Siostrzyczka~
@247  = ~Eldod~
@248  = ~Elka~
@249  = ~Essila~
@250  = ~Falton~
@252  = ~Genera³ Ghotal~
@255  = ~Nizio³ek kap³an~
@256  = ~Brat Hasdar~
@257  = ~Hasten~
@258  = ~Czy mogê ci jakoœ pomóc?~
@259  = ~Ach! To szaleñstwo!~
@260  = ~To szaleñstwo! Nie musimy walczyæ przeciwko sobie!~
@261  = ~~
@262  = ~~
@263  = ~Mam coœ jeszcze do powiedzenia.~
@264  = ~Us³ysza³eœ moj¹ historiê. Nic siê nie zmieni³o od twojej ostatniej wizyty.~
@265  = ~Zostaw mnie! Chce byæ sam!~
@266  = ~G³upcze! To tylko dziecko! Pomocy!~
@267  = ~Ognista salamandra~
@268  = ~Humbaba~
@269  = ~Oogoor~
@270  = ~Hobgobóg~
@271  = ~Mniejszy Tanar'ri~
@272  = ~Kamira~
@273  = ~Keelor~
@277  = ~Koldar~
@278  = ~Krestian~
@280  = ~Legion~
@281  = ~Lenore~
@302  = ~Llindellyn~
@303  = ~Lucretia~
@304  = ~Magnad~
@305  = ~Mariel~
@306  = ~Milea~
@308  = ~B³ogos³awiona niech bêdzie m¹droœæ i wiedza Oghmy.~ [MONKS01]
@309  = ~~ [MONKS05]
@310  = ~~ [MONKS06]
@311  = ~Pospieszmy siê, za chwilê rozpocznie siê msza.~ [MONKS02]
@312  = ~M¹drze u¿yta wiedza to najpotê¿niejszy orê¿.~ [MONKS03]
@313  = ~Wybacz, ale muszê ju¿ iœæ na zajêcia.~ [MONKS04]
@314  = ~Mardoroan~
@315  = ~Nadalin~
@316  = ~Natalka~
@318  = ~Czarodziejski lud rzadko miewa czas na pogawêdki.~ [ELFFF01]
@319  = ~~ [ELFFF05]
@320  = ~~ [ELFFF06]
@321  = ~Tatuœ~
@322  = ~Mamusia~
@324  = ~Co mówicie?~ [GENFG14]
@325  = ~~ [NOBLW05]
@326  = ~~ [NOBLW06]
@327  = ~Ordolath~
@328  = ~Orpeho~
@329  = ~Oupaste~
@330  = ~Pandris~
@331  = ~Paulia~
@343  = ~Pooch~
@346  = ~Reedrig~
@347  = ~Rudier~
@348  = ~Meandar~
@349  = ~Kolchear~
@351  = ~Sar'garin Ve'xelt~
/*
@354  = ~Czego wam trzeba?~ [GENFG07]
@355  = ~~ [FTOWN05]
@356  = ~~ [FTOWN06]
*/
@369  = ~Przyjació³ka Krestiana~
@371  = ~Paj¹k-upiór~
@373  = ~Moje ¿ycie to jedno pasmo niepowodzeñ.~ [LOTHR02]
@374  = ~~ [LOTHR03]
@375  = ~~ [LOTHR04]
@376  = ~Szyper~
@377  = ~Tamael~
@378  = ~Torqion~
@379  = ~Tytus~
@381  = ~Vanessa~
@383  = ~Winorma~
@384  = ~Ognista wiwerna~
@385  = ~Yness~
@387  = ~~ [ZOMBI03]
@388  = ~~ [ZOMBI04]
@389  = ~~ [ZOMBI05]
@390  = ~~ [ZOMBI06]
@391  = ~~ [SKELT08]
@392  = ~~ [SKELT09]
@393  = ~~ [ZOMBI01]
@394  = ~~ [ZOMBI02]

@395  = ~Will Szkar³atny O'Hara~
@396  = ~Will Szkar³atny, do us³ug!~ [WILL01]
@397  = ~Ktoœ potrzebuje dokonaæ zamachu?~ [WILL02]
@398  = ~Pasuje mi takie ¿ycie!~ [WILL04]
@399  = ~Co teraz?~ [WILL05]
@400  = ~Nie mam tego w umowie.~ [WILL06]
@401  = ~Oh, nie mogê.~ [WILL07]
@402  = ~Dobrze, bardzo dobrze!~ [WILL08]
@403  = ~Tak wiele rzeczy jest jeszcze do zrobienia!~ [WILL10]
@404  = ~ChodŸ, pomacam ciê moim cepikiem!~ [WILL03]
@408  = ~Jeszcze ¿yje!~ [WILL11]
@409  = ~Ku przygodzie!~ [WILL13]
@410  = ~Zgadnij, kto teraz umrze?~ [WILL12]
@411  = ~Zrób jak ja – kup sobie cep!~ [WILL17]
@412  = ~I znowu w drogê!~ [WILL18]
@413  = ~Byle dobrze wysz³o.~ [WILL19]
@414  = ~Ja i mój cep stoimy w gotowoœci na twe rozkazy.~ [WILL20]
@415  = ~W koñcu, choæ nie za wczeœnie!~ [WILL21]
@416  = ~Krew, flaki i pogruchotane koœci!~ [WILL22]
@417  = ~Ktoœ mnie potrzebuje?~ [WILL23]
@418  = ~Nie mam nic przeciwko temu, ale niestety to niemo¿liwe.~ [WILL24]
@419  = ~Co za intelektualne wyzwanie!~ [WILL26]
@420  = ~Opanujê siê... Zadowolony?~ [WILL32]
@421  = ~Ha! Ale ze mnie mocarz!~ [WILL34]
@422  = ~Wiesz Viconio, jeœli by³bym mechanikiem móg³bym czyœciæ twój silnik dzieñ w dzieñ.~
@423  = ~Tego to szybko nie zobaczymy...~ [WILL40]
@424  = ~Jak dorwê tego, co to zrobi³...~ [WILL50]
@425  = ~Szkar³atny Will, z domu O'Hara, dawniej zwany by³ Will Tell Helm, ale nie bardzo przepada za tym imieniem i dlatego zdo³a³ przekonaæ miejscowych do swego nowego imienia. Mieszka od pewnego czasu w Beregoœcie i bardzo chwali sobie spokój tego miasteczka. ¯yje w doœæ przyjaznych stosunkach z mieszkañcami, chocia¿ zdo³a³ ju¿ zas³yn¹æ z kilku burd. Tym nie mniej mieszkañcy chwal¹ sobie jego obecnoœæ, z uwagi na wyj¹tkow¹ odwagê, jak¹ okaza³ w ostatnim czasie, szczególnie podczas potyczek z okolicznymi bandytami.~

@426  = ~Nowe stworzenia zainstalowane.~
@427  = ~Dialogi zainstalowane.~
@428  = ~Instalowanie nowych i uaktualnionych obszarów.~
@429  = ~Wejœcie do tych katakumb jest chronione przez potê¿n¹ magiê. Potrzebujesz klucza, by dostaæ siê do œrodka.~
@430  = ~B¹dŸ œwiadomy mocy jak¹ tu znajdziesz. Drzwi, które nie mog¹ zostaæ otwarte - otwarte zostan¹.~
@431  = ~Ofiary orków~
@432  = ~Zwyk³y dom rybaka. Rozgl¹dasz siê i nie znajdujesz nic interesuj¹cego.~
@433  = ~Latarnia morska~
@434  = ~Pó³nocna Cytadela~
@435  = ~To musia³o byæ to wino lub coœ w tym rodzaju. Nie wiem. Nie pamiêtam.~
@436  = ~Œcigany przez niedŸwiedzia, po³o¿y³ siê udaj¹c martwego. PóŸniej nie pamiêta³ jednak jak udawaæ bycie ¿ywym.~
@437  = ~Odosobniony w kominku, umieszczony w ogniu i nie maj¹cy wody.~
@438  = ~Przygotowa³em ekscytuj¹c¹ orgiê, ale nikt nie przyszed³.~
@439  = ~Pogoda siê zmieni, czuje to w koœciach.~
@440  = ~Wiêc k³amiê.~
@441  = ~To beznadziejne. Co chcia³eœ znaleŸæ w tych grobach?~
@442  = ~Strze¿ siê wilków w ludzkiej skórze.~
@443  = ~Nie ma tam w œrodku nic oprócz gnij¹cych cia³.~
@444  = ~Te schody musia³y kiedyœ prowadziæ do innych pomieszczeñ.~
@445  = ~Las Ostrych K³ów~
@446  = ~Nowe obszary zainstalowane.~
@447  = ~Instalowanie skryptów~
@448  = ~Dekompresja plików obszarów .tis.~
@500  = ~P³on¹cy olej~ 
@501  = ~Wewn¹trz tego szklanego naczynia znajduje siê mikstura oleju i innych chemikaliów. Gdy stanie w ogniu, spala siê przez kilka sekund w bardzo wysokiej temperaturze. P³on¹cy olej jest czasami trudny do u¿ycia, poniewa¿ odpalenie i rzut zajmuje du¿o czasu. Podró¿nicy czêsto nosz¹ ze sob¹ olej do pomocy w walce z trollami, które mo¿na niekiedy nieszczêœliwie napotkaæ.

PARAMETRY:

Rzucone w cel, naczynie pêka, rozprzestrzeniaj¹c p³on¹cy olej w promieniu 3 metrów, zadaj¹c 2-16 obra¿eñ od ognia.~
@502 = ~Pó³nocne Wybrze¿e~

/* new for v2.0 */
@503 = ~Pierœcieñ Pilar~
@504 = ~Buty Gheldehara~
@505 = ~Haeballu,

Wys³a³em ci ten sztylet na przechowanie. W imiê naszych bogów, musimy uniemo¿liwiæ orkom po³o¿enie ich ³ap na nim. Zatrzymam ponadto pierœcieñ, który towarzszy³ sztyletowi. Tak odseparowane, te dwa artefakty nie bêd¹ s³u¿yæ z³ym celom w najbli¿szym czasie.

D.~

// #34932 (BGII)
@506 = ~Poszukiwacz przygód~
// #33246 (BGII)
@507 = ~Serce demona~
// #33248 (BGII)
@508 = ~Nikt nie mówi³, ¿e serca demonów s¹ ³adne, ale na pewno nie spodziewaliœcie siê tego g¹bczastego, miêsistego wora ohydztwa. Ciê¿ki i mokry organ wci¹¿ bije a jego przera¿aj¹ce dudnienie s³ychaæ nawet spomiêdzy twojego wyposa¿enia. Co chwilê musisz upewniaæ siê czy nie wyskoczy³ z twojego plecaka.~
// #36938 (BGII)
@509 = ~Upad³y Ghast~
// #73254 (BGII)
@510 = ~Ognista salamandra~
// #73272 (BGII)
@511 = ~Szkielet ³ucznik~
// #39680 (BGII)
@512 = ~M³ody wampir~

@513 = ~DSotSC dla BGT/EET znalezione.~
@514 = ~DSotSC Czary Maga znalezione. Dodawanie referencji...~
@515 = ~DSotSC G³ówny Komponent nie znaleziony. Instalowanie zasobów...~

@516 = ~To wydaje siê byæ jakimœ rodzajem mapy. Jedyny znaleziony napis to "Las Ostrych K³ów". Dalej na wschód i nieco na pó³noc od niego zauwa¿asz znacznik, jakby to by³o wa¿nym miejscem.~

// some part of this is from NTAVERY.tra line @21
@517 = ~S¹ to osobiste notatki mnicha Avery’ego. Wygl¹da na to, ¿e przeprowadzi³ on badania na temat za³o¿yciela cytadeli, Monoacha. Znajdujesz równie¿ fragment dotycz¹cy o³tarza w cytadeli: "Zgodnie z ¿yczeniem za³o¿yciela cytadeli, Monoacha, przechowujemy tam pewien relikt - œwiêty symbol Helma. Ale gdzie jest klucz, nie wiemy. Podobno Monoach odda³ go na przechowanie zaufanym przyjacio³om, gdzieœ daleko st¹d... na wyspie w pó³nocno-zachodnim kierunku... Naprawdê potrzebujê wiêcej informacji na ten temat."~

// similar to @429 with addition
@518  = ~Wejœcie do tych katakumb jest chronione przez potê¿n¹ magiê. Potrzebujesz klucza, by dostaæ siê do œrodka. Kilka symboli wskazuje na to, ¿e pieczêæ do tego grobowca zosta³a wykonana dawno temu przez kap³anów Helma.~

// #65113 (BGII)
@519 = ~Œwiêty Symbol Helma~
// #2483 (BGII)
@520 = ~Lodowa salamandra~
// #34784 (BGII)
@521 = ~Ork~
// #2197 (BGII)
@522 = ~Ork ³ucznik~
// #2331 (BGII)
@523 = ~Ork kap³an~
// #2329 (BGII)
@524 = ~Ork mag~
// #2327 (BGII)
@525 = ~Orog~
// #26284 (BGII)
@526  = ~Rybak~

@527 = ~DSotSC dla BG:EE G³ówny Komponent znaleziony.~
@528 = ~DSotSC znalezione. Dodawanie referencji...~

@529 = ~Ta modyfikacja nie jest kompatybilna z t¹ gr¹~
@530 = ~Ta modyfikacja powinna zostaæ zainstalowana PRZED BP-BGT Worldmap~
@531 = ~G³ówny Komponent tej modyfikacji (NTotSC) jest wymagany~
@532 = ~Spotkanie jest ju¿ przywrócone przez inn¹ modyfikacjê.~


@533 = ~Keelor Krasnolud (Keelor the Dwarf)~
@534 = ~Szczêœliwa strza³a Llindellyna (Llindellyn's Lucky Arrow)~
@535 = ~Ogary myœliwskie Nima Furlwinga (Nim Furlwing's Hunting Hounds)~
@536 = ~Pilar i Gheldehar (Pilar and Gheldehar)~
@537 = ~Duch drêcz¹cy Svlasta (Svlast's Torment)~
@538 = ~Will O'Hara NPC~

@539 = ~Doœwiadczenie zredukowane o 5000 pkt.~

/* new for v 2.3.0 */

@540 = ~Nowe spotkania i walki~

/* added by Angel */

@541 = ~Pas Stromnosa~
@542 = ~Mistrz Zauroczeñ Presdon z Bezmiaru stworzy³ ten pas kilkaset lat temu dla swego ochroniarza Dendesa Grymaœnego. Ten z kolei nazwa³ szeroki pas imieniem wzgórzowego olbrzyma, który prawie pozbawi³ go ¿ycia w trakcie poszukiwañ komponentów do zaklêcia. Dendes poniós³ œmieræ broni¹c Presdona przed rywalizuj¹cymi z nim magami w pobli¿u Ordulin.

PARAMETRY:

Specjalne:
 Podnosi Si³ê u¿ytkownika do 19
Mo¿e u¿ywaæ tylko:
 Wojownik (jedno, dwu i wieloklasowiec)
 £owca (jedno, dwu i wieloklasowiec)
 Paladyn
 Mnich~

@543 = ~Zbroja P³ytowa z Umbrowego Kolosa~
@544 = ~Twarde p³yty, które stanowi¹ pancerz umbrowych kolosów, ca³kiem ³atwo przerobiæ w zbrojê dla humanoida. Ten mroczny pancerz zosta³ wstawiony w zbrojê p³ytow¹ przez duergarskich p³atnerzy. Mroczne krasnoludy, które doskonale opanowa³y obróbkê szkieletów zewnêtrznych umbrowych kolosów, postara³y siê o to, aby zbroja ta otrzyma³a dodatkowe wzmocnienia.

PARAMETRY:

Klasa Pancerza: 2
Specjalne:
 -2 do KP przeciw broniom siecznym 
Waga: 40
Wymagana si³a: 12
Nie mo¿e u¿ywaæ:
 Bard
 Mag
 Z³odziej~

@545 = ~Zbroja Czarnego £abêdzia +2~
@546 = ~Zbroja ta zosta³a wykonana przez krasnoludzkiego kowala o imieniu Karador. Potem elfi mistrz zauroczeñ o imieniu Elemeth z Piêciu Drzew obdarzy³ j¹ moc¹ magiczn¹. W czasie, kiedy D³oñ Seldarine i G³êbia Dorna ze sob¹ wspó³pracowa³y, powsta³o wiele wspania³ych przedmiotów, a ta zbroja jest w³aœnie jednym z nich. Niezwykle lekka i piêkna, zbroja ta by³a pocz¹tkowo noszona przez elfkê, która pe³ni³a funkcjê dowódcy w Odciêtej D³oni, dlatego osada nie pad³a, kiedy orki dokonywa³y grabie¿y wie¿. Potem zbroja ta zosta³a ukradziona przez Pannê Ilmadiê i by³a noszona a¿ do momentu bitwy z Obroñcami Easthaven w G³êbi Dorna. To co siê sta³o ze zbroj¹ po zakoñczeniu bitwy i to w jaki sposób trafi³a na Wybrze¿e Mieczy jest nieznane.

PARAMETRY:

Klasa pancerza: 1
Waga: 20
Specjalne:
 +1 do Charyzmy
 +10% do odpornoœci na ogieñ
 +10% do odpornoœci na zimno
 +10% do odpornoœci na elektrycznoœæ
 +10% do odpornoœci na kwas
Wymagana si³a: 12
Nie mo¿e u¿ywaæ:
 Bard 
 Druid 
 Mag 
 Z³odziej~

@547 = ~Wspania³a szata Ogi-Luka~
@548 = ~Ta szata wykonana jest z mocnego materia³u i zabarwiona w kolorze ciemnoniebieskim, ulubionym kolorze jej dumnego w³aœciciela, arcymaga Ogi-Luka. Arcymag urodzi³ siê w Sembii i by³ potê¿nym cz³owiekiem, zarówno fizycznie jak i umys³owo. Jednak zwyk³a si³a mu nie wystarcza³a. Chcia³ byæ wyj¹tkowo silny. Gdy zak³ada³ tê szatê, dumni odsuwali siê na bok a che³piarze milkli. Jednak mimo ca³ej swojej dumy i umiejêtnoœci nie by³ w stanie pokonaæ mistrza odrzucania, Czerwonego Maga, Neska Vhaltima. Nesk zabra³ szatê jako nagrodê. PóŸniej zosta³a ona skradziona i sprzedana przez pewnego œmia³ego ³otra.

PARAMETRY:

Klasa Pancerza: 4
Specjalne:
 Si³a: 18/99
 +2 do Kondycji
Waga: 5
Mo¿e u¿ywaæ tylko:
 Mag (jednoklasowiec)~

@549 = ~Pe³na zbroja p³ytowa +2 Ghotala~
@550 = ~Ta ciê¿ka z³ota zbroja p³ytowa zosta³a wykonana dla genera³a Ghotala przez schwytanych krasnoludzkich kowali oraz zaczarowana przez plemiennych szamanów podczas obrzydliwych obrzêdów, o których lepiej nie wspominaæ. Chocia¿ zbroja zapewnia doskona³¹ ochronê to jest ciê¿ka i nieporêczna, przez co wymaga du¿ej si³y fizycznej do jej noszenia. Z pewnoœci¹ wygl¹da jednak imponuj¹co.

PARAMETRY:

Klasa Pancerza: -1
Specjalne:
 +2 do Charyzmy
 -2 do Zrêcznoœci
Waga: 60
Wymagana si³a: 17
Nie mo¿e u¿ywaæ:
 Bard
 Druid
 Mag
 Z³odziej~

/* new in v4.0.0 */
/* Will O'Hara soundset subcomponent */
@551 = ~UdŸwiêkowienie Willa O'Hara~
@552 = ~Wymaga komponentu [Will O'Hara NPC]~
@553 = ~Will O'Hara: instaluj odg³osy postaci (dŸwiêki angielskie jeœli polskie nie s¹ dostêpne)~
@554 = ~Nie instaluj og³osów postaci~
@555 = ~Brakuj¹ce dŸwiêki zostan¹ wyœwietlone w konsoli gry~
/* ------ */

/* Strings from DSotSC (k4thos' BGT/EET version) */

@1244 = ~Woda œwiêcona~
@1245 = ~Woda w tej fiolce zosta³a poœwiêcona i jeœli zostanie rzucona w jakiekolwiek nieumar³e stworzenie to zada odpowiednik 2K8 obra¿eñ od kwasu.~

@1452 = ~Elfi ³uk: 'Zguba Goblinów'~
@1454 = ~Elfy stworza³y ten ³uk z myœl¹ o walce z nêkaj¹cymi je hordami goblinoidów, ale wkrótce okaza³ siê równie skuteczny przeciw innym wrogom.

PARAMETRY:

Obra¿enia: +2
TraK0: +2
Waga: 2
OpóŸnienie: 3
Rodzaj bieg³oœci: krótki £uk
Typ broni: 2-rêczna
Wymagana si³a: 6
Nie mo¿e u¿ywaæ:
 Postaæ rasy innej ni¿ elf
 Z³a postaæ
 Chaotyczna postaæ~

@2134 = ~Fey'doch~

@2293 = ~Wojownik leœnych elfów~
@2294 = ~Elita leœnych elfów~

/* --- */

@55130 = ~Ca³o Fey'docha~


/* new in v3.2.0 */
@55131 = ~Prze³êcz Chmurnych Szczytów~
@55132 = ~Wejœcie do jaskini~


/* new in v4.0.0 */
@55133 = ~Przywo³uje mniej potworów w zale¿noœci od poziomu trudnoœci gry~