@2    = ~Te strza³y zosta³y pokryte szybko dzia³aj¹c¹ trucizn¹ roœlinnego pochodzenia.

PARAMETRY:

Obra¿enia: 1K6
Typ obra¿eñ: pociski (k³ute)
Specjalne:
 Trafiony cel zostaje zatruty
Waga: 0
Wyrzutnia: ³uk~

@6    = ~Strza³y te s¹ wspaniale wykonane i pokryte runami. Widaæ, ¿e w ich wykonanie w³o¿ono wiele wysi³ku i czasu. Po uwa¿nym przyjrzeniu siê widaæ, ¿e runy emanuj¹ delikatn¹, niebiesk¹ poœwiat¹.

PARAMETRY:

Obra¿enia: 1K8 +2
TraK0: +2
Typ obra¿eñ: pociski (k³ute)
Specjalne:
 +1K10 pkt. obra¿eñ od ognia
Waga: 0
Wyrzutnia: ³uk~

/*@10   = ~To s¹ zatrute pociski, które potrafi robiæ Will, korzystaj¹c z ¿ywicy, któr¹ wydziela jego dziwny cep. Nauczy³ siê on u¿ywaæ trucizny kiedy by³ m³ody i potrafi zrobiæ jej tyle, ¿eby wystarczy³o na 5 pocisków.

PARAMETRY:

Obra¿enia: 1K6 +1
Specjalne:
 Trafiony cel zostaje zatruty
Waga: 0
Wyrzutnia: ³uk~*/

@12   = ~Te niebezpieczne strza³y s¹ niezwykle rzadko spotykane, widziano jedynie kilka ich egzemplarzy. Jako broñ prezentuj¹ znikom¹ wartoœæ bojow¹, lecz ze strategicznego punktu widzenia mog¹ okazaæ siê bardzo u¿yteczne. Po trafieniu strza³¹ Translokacji obiekt jest teleportowany w odleg³e miejsce, co pozwala ograniczyæ liczbê przeciwników podczas bitwy.

PARAMETRY:

Obra¿enia: 1K3
TraK0: -3
Typ obra¿eñ: pociski (k³ute)
Specjalne:
 Trafiony cel jest przenoszony w losowe miejsce
Waga: 0
Wyrzutnia: ³uk~

@16   = ~Broñ jest wspaniale wykonana i pokryta runami. Widaæ, ¿e w jej wykonanie w³o¿ono wiele wysi³ku i czasu. Po uwa¿nym przyjrzeniu siê widaæ, ¿e runy emanuj¹ delikatn¹, niebiesk¹ poœwiat¹.

PARAMETRY:

Obra¿enia: 1K8 +2
TraK0: +2
Typ obra¿eñ: sieczne
Specjalne:
 50% szansa na zadanie dodatkowych 1K3 pkt. obra¿eñ od elektrycznoœci
 15% szansa na og³uszenie celu
Waga: 7
OpóŸnienie: 7
Rodzaj bieg³oœci: topór
Typ broni: 1-rêczna
Wymagana si³a: 10~

@20   = ~Cep bojowy zrobiony jest z mocnej, drewnianej rêkojeœci po³¹czonej za pomoc¹ zawiasu lub ³añcucha, z ¿elaznym prêtem, drewnianym prêtem z kolcami lub ¿elazn¹, kolczast¹ kul¹. Jego pierwotnym przeznaczeniem by³o m³ócenie zbo¿a. Ten cep bojowy zosta³ umagiczniony. Na jego powierzchni widaæ ¿arz¹ce siê runy.

PARAMETRY:

Obra¿enia: 1K6 +3
TraK0: +2
Typ obra¿eñ: obuchowe
Specjalne:
 50% szansa na zadanie dodatkowych 2K3 pkt. obra¿eñ od elektrycznoœci
 10% szansa na og³uszenie celu
Waga: 15
OpóŸnienie: 7
Rodzaj bieg³oœci: cep bojowy/morgensztern
Typ broni: 1-rêczna
Wymagana si³a: 11~

@24   = ~Wekiera +3: 'Pustoszyciel'

Osobista broñ Nirela, potê¿nego, ale ma³o znanego kap³ana. Jednak historia wspomina o jego wyj¹tkowej niechêci do innowierców i schizmatyków. Podobno kolekcjonowa³ g³owy pokonanych. Ale szczególnie zas³yn¹³ ze zniszczenia ponad stu innowierczych œwi¹tyñ, st¹d te¿ i nazwa.

PARAMETRY:

Obra¿enia: 1K6 +3
TraK0: +2
Typ obra¿eñ: obuchowe
Waga: 7
OpóŸnienie: 6
Rodzaj bieg³oœci: wekiera
Typ broni: 1-rêczna
Wymagana si³a: 3~
@26   = ~Cep bojowy sk³ada siê z solidnego drzewca, s³u¿¹cego za uchwyt, do którego przymocowany jest gruby, metalowy prêt, b¹dŸ nabijany ostrymi kawa³kami metalu lub kamieni dr¹g lub te¿ ¿elazna kula ze szpikulcami. Te dwa elementy s¹ zwykle ³¹czone krótkim ³añcuchem lub mocnymi rzemieniami. Ten szczególny egzemplarz jest magiczny. Zawarta w nim magia tworzy wieŸ pomiêdzy broni¹ a w³aœcicielem.

PARAMETRY:

Obra¿enia: 1K8 +1
TraK0: +1
Typ obra¿eñ: obuchowe
Specjalne:
 Raz dziennie tworzy piêæ zatrutych pocisków
Waga: 10
OpóŸnienie: 6
Rodzaj bieg³oœci: cep bojowy/morgensztern
Typ broni: 1-rêczna
Wymagana si³a: 13~
@27   = ~Cep bojowy sk³ada siê z solidnego drzewca, s³u¿¹cego za uchwyt, do którego przymocowany jest gruby, metalowy prêt, b¹dŸ nabijany ostrymi kawa³kami metalu lub kamieni dr¹g lub te¿ ¿elazna kula ze szpikulcami. Te dwa elementy s¹ zwykle ³¹czone krótkim ³añcuchem lub mocnymi rzemieniami. Ten szczególny egzemplarz jest magiczny. Zawarta w nim magia tworzy wieŸ pomiêdzy broni¹ a w³aœcicielem.

PARAMETRY:

Obra¿enia: 1K8 +3
TraK0: +3
Typ obra¿eñ: obuchowe
Specjalne:
 Raz dziennie tworzy piêæ zatrutych pocisków
 50% szansa na spowolnienie celu
 +2 do Si³y
 +10 do maksymalnych punktów ¿ycia
Waga: 10
OpóŸnienie: 6
Rodzaj bieg³oœci: cep bojowy/morgensztern
Typ broni: 1-rêczna
Wymagana si³a: 13~

@29   = ~Te be³ty zosta³y pokryte szybko dzia³aj¹c¹ trucizn¹ roœlinnego pochodzenia.

PARAMETRY:

Obra¿enia: 1K8
Typ obra¿eñ: pociski (k³ute)
Specjalne:
 Trafiony cel zostaje zatruty
Waga: 0
Wyrzutnia: kusza~

@33   = ~To s¹ buty Nirela, potê¿nego ale ma³o znanego kap³ana. Jednak historia wspomina o jego wyj¹tkowej niechêci do innowierców i schizmatyków. Podobno kolekcjonowa³ g³owy pokonanych. Ale szczególnie zas³yn¹³ ze zniszczenia ponad stu innowierczych œwi¹tyñ.

PARAMETRY:

Specjalne:
 +1 do rzutów obronnych
 +5% do odporonoœci na magiê
Waga: 3~

@37   = ~Ta broñ to œwiêtoœæ dla wojowników w s³u¿bie Talosa, boga burz i zniszczenia. W ich sprawnych d³oniach s³u¿y im od dziesiêcioleci. Jest to krótki ³uk wykonany z wielu ró¿nych warstw drewna. U¿ywany by³ przeciwko miriadom wrogów koœcio³a Talosa. Ostatnio ³uk by³ w posiadaniu Rycerza Burzy o imieniu Kalassan Brevered, który zosta³ zabity po tym, jak powali³ kilku ³owców i druidów na Wyspach Moonshae. Byæ mo¿e dlatego rozz³oszczeni kap³ani przeznaczyli tê broñ dla siebie jako przestrogê.

PARAMETRY:

Obra¿enia: +1
TraK0: +1
Specjalne:
 3 strza³y na rundê
 +30% do odpornoœci na elektrycznoœæ
Waga: 3
OpóŸnienie: 3
Rodzaj bieg³oœci: krótki ³uk
Typ broni: 2-rêczna
Wymagana si³a: 5~

@40   = ~Ten wysmuk³y ³uk emanuje ciep³em, choæ w dotyku wydaje siê byæ zimny - jak gdyby czerpa³ satysfakcjê ze swoich zdolnoœci. Tego typu ³uki s¹ od dawna czêsto spotykane na zimnej pó³nocy, okolicy Dziesiêciu Miast, ale ten egzemplarz jest wyj¹tkowo groŸny.

PARAMETRY:

Obra¿enia: +1
TraK0: +1
Specjalne:
 2 strza³y na rundê
 50% szansa na zadanie dodatkowych 2K3 pkt. obra¿eñ od ognia
 +20% do odpornoœci na ogieñ/zimno
Waga: 3
OpóŸnienie: 2
Rodzaj bieg³oœci: krótki ³uk
Typ broni: 2-rêczna
Wymagana si³a: 6~

@44   = ~Stworzony przez elfy zamieszkuj¹ce niegdyœ Firewine. Chocia¿ sam w sobie jest œwietnie wywa¿onym i magicznym ³ukiem, w d³oniach elfa staje siê jeszcze bardziej œmiercionoœn¹ broni¹.

PARAMETRY:

Obra¿ania: +1
TraK0: +2
Specjalne:
 5 strza³ów na 2 rundy
Waga: 3
OpóŸnienie: 7
Rodzaj bieg³oœci: d³ugi £uk
Typ broni: 2-rêczna
Wymagana si³a: 15~

@48   = ~Rêkawice z³odziejskiego mistrzostwa: 'Lepkie palce'

S¹ poszukiwane przez m³odych adeptów sztuki z³odziejskiej. Te konkretne by³y niegdyœ w³asnoœci¹ s³ynnego kieszonkowca Quinty.

PARAMETRY:

Specjalne:
 +15% do Otwierania zamków
 +15% do Kradzie¿y kieszonkowej
Waga: 1~

@52   = ~To s¹ zatrute pociski, które potrafi robiæ Will, korzystaj¹c z ¿ywicy, któr¹ wydziela jego dziwny cep. Nauczy³ siê on u¿ywaæ trucizny kiedy by³ m³ody i potrafi zrobiæ jej tyle, ¿eby wystarczy³o na 5 pocisków.

PARAMETRY:

Obra¿enia: 1K5 +2
TraK0: +1
Typ obra¿eñ: pociski (k³ute)
Specjalne:
 Trafiony cel zostaje zatruty
Waga: 0
Wyrzutnia: proca~

@56   = ~Kolczuga +3: 'Zbroja Sage’a'

Wykonana przez Sage’a, jednego ze znanych przedstawicieli rasy Staro¿ytnych, do walki przeciw z³u. Ówczesne m¹droœci g³osz¹, ¿e by³ to znaczny wojownik, który mia³ niezwyk³¹ zdolnoœæ szybkiego powrotu do zdrowia po bitwie, a nawet w jej czasie trwania.

PARAMETRY:

Klasa Pancerza: 4
Specjalne:
 +5% do odpornoœci na magiê
 Regeneracja
Waga: 9
Wymagana si³a: 6~

@58   = ~Elfie kolczugi s¹ szczególnie cenione z uwagi na to, ¿e nie krêpuj¹ ruchów i umo¿liwiaj¹ rzucanie czarów magom oraz noszenie przez ³otrzyków przy niewielkim dyskomforcie. Ten szczególny egzemplarz podnosi równie¿ inteligencjê, niestety nie za darmo.

PARAMETRY:

Klasa Pancerza: 2
Specjalne:
 +1 do Inteligencji
 -2 do Kondycji
 Pozwala zapamiêtaæ po 1 dodatkowym zaklêciu z poziomów 2. i 3.
Waga: 8
Wymagana si³a: 7~

@60   = ~Kolczuga +5: 'Hebanowe ogniwo'

Jest to dar dla najpotê¿niejszych wojowników, najlepszych magów i odwa¿nych kap³anów Hebanowej D³oni.

PARAMETRY:

Klasa Pancerza: 2
Specjalne:
 +5% do odpornoœci na magiê
Waga: 10
Wymagana si³a: 6~

@62   = ~W czasach dobrobytu miasta Firewine skonstruowano specjalny rodzaj znakomitej elfiej kolczugi, który zapewnia³ ochronê przed przydarzaj¹cymi siê w tej okolicy burzami.

PARAMETRY:

Klasa Pancerza: 4
Specjalne:
 +2 do Klasy Pancerza przeciw broni siecznej
 -2 do Klasy Pancerza przeciw broni obuchowej
 +30% do odpornoœci na elektrycznoœæ
Waga: 15
Wymagana si³a: 8~

@67   = ~Pochodzenie tego p³aszcza ginie w mroku dziejów. Od pewnego czasu znajdowa³ siê on w posiadaniu Drosusa, potê¿nego maga z Waterdeep. Na pierwszy rzut oka p³aszcz wydaje siê mieæ oœlepiaj¹co bia³y kolor. Tak naprawdê jest to efekt na³o¿enia siê tysiêcy kolorów, które tañcz¹ i igraj¹ w ka¿dym œwietle. Te iskrz¹ce siê i mieni¹ce kolory rozpraszaj¹ uwagê, a nawet czêœciowo oœlepiaj¹ ka¿dego, kto patrzy prosto na osobê odzian¹ w P³aszcz Iskrz¹cych Kolorów. P³aszcz zapewnia bonus +2 do Klasy Pancerza i mo¿na go ubieraæ wraz z innymi formami magicznej ochrony, tak¿e mo¿e byæ noszony razem z magicznymi zbrojami w przeciwieñstwie do P³aszcza Ochrony.

PARAMETRY:

Specjalne:
 +2 do Klasy Pancerza
Waga: 3~


@79   = ~Prawdziwa nazwa tego dziwnego sztyletu zaginê³a w mrocznych g³êbinach Morza Mieczy. Broñ ta, wykonana z magicznie wzmocnionej koœci sahuagina, by³a podobno u¿ywana przez kuo-toa w czasie tajemniczych rytua³ów. Rêkojeœæ tego sztyletu wykonano z korala owiniêtego z skórê sahuagina. W pewnym momencie nale¿a³ on do Lockharta, s³ynnego z³odzieja i szmuglera z Wybrze¿a Mieczy. To on nada³ ostrzu jego dzisiejsz¹ nazwê.

PARAMETRY:

Obra¿enia: 1K4 +2
TraK0: +2
Typ obra¿eñ: k³ute
Specjalne:
 2% szansa na rzucenie zaklêcia Palec Œmierci
Waga: 1
OpóŸnienie: 1
Rodzaj bieg³oœci: sztylet
Typ broni: 1-rêczna~

@83   = ~Strza³ka to ma³y, ³atwy do ukrycia pocisk, który s³u¿y do rzucania, a nie wystrzeliwania z ³uku, kuszy czy procy. Te zwyczajne strza³ki, zosta³y dodatkowo nas¹czone trucizn¹.

PARAMETRY:

Obra¿enia: 1K3
Specjalne:
 Wysoka szansa na zatrucie celu na 10 rund
 Liczba ataków ustalona na 4
Typ obra¿eñ: pociski (k³ute)
Waga: 0
OpóŸnienie: 2
Rodzaj bieg³oœci: strza³ka
Typ broni: 1-rêczna~

@99   = ~Pancerz cienia to skórzana æwiekowana zbroja stworzona przez Mistrzów Cieni z Amnu. Mistrzowie Cieni, jak ³atwo siê domyœliæ, stoj¹ najwy¿ej w hierarchii Z³odziei Cienia. Ta zbroja jest ulepszon¹ wersj¹ orygina³u i zapewnia modyfikator +4.

PARAMETRY:

Klasa Pancerza: 3
Specjalne:
 +15% do Otwierania zamków
 +15% do Krycia siê
 +15% do Cichego poruszania
 +15% do Kradzie¿y kieszonkowej
Waga: 1
Wymagana si³a: 6~

@101  = ~Taerom wykona³ niez³y kawa³ roboty, byæ mo¿e nale¿y póŸniej jeszcze go odwiedziæ, nigdy nie wiadomo, czy stary kowal nie mo¿e jeszcze poprawiæ tego cacka...

PARAMETRY:

Klasa Pancerza: 4
Specjalne:
 +2 do rzutów obronnych przeciwko polimorfii/petryfikacji
 Umo¿liwia zapamiêtanie 1 dodatkowego czaru z poziomów od 1 do 4
Waga: 15~
@102  = ~Taerom znowu postara³ siê najlepiej, jak umia³. Teraz pancerz Willa jest naprawdê skutecznym okryciem.

PARAMETRY:

Klasa Pancerza: 0
Specjalne:
 +3 do rzutów obronnych przeciwko polimorfii/petryfikacji
 +1 do Szczêœcia
 +15% do odpornoœci na elektrycznoœæ
 +30% do odpornoœci na kwas
 Umo¿liwia zapamiêtanie 1 dodatkowego czaru z poziomów od 1 do 8
Waga: 15~

@104  = ~Ta zbroja by³a w³asnoœci¹ Ksiêcia Œnie¿nych Barbarzyñców, Corbusa Denolx z Greyhawk. Jak i dlaczego nie jest ju¿ w jego posiadaniu jest niewiadome.

PARAMETRY:

Klasa Pancerza: 5
Waga: 8
Wymagana si³a: 6~

@106  = ~Skórzana zbroja æwiekowana ma niewiele wspólnego ze zwyk³¹ zbroj¹ skórzan¹. Podczas gdy zbroja skórzana jest utwardzon¹ skorup¹, zbroja æwiekowana jest miêkka i wzmocniona setkami, nabitych w niewielkich odstêpach nitów, które s¹ tak blisko siebie, ¿e tworz¹ one elastyczn¹, ale trudn¹ do przebicia metalow¹ zaporê, która œwietnie powstrzymuje ataki broni siecznej i k³utej. Miêkkie skórzane podbicie s³u¿y w³aœciwie tylko do utrzymania nitów w miejscu.

PARAMETRY:

Klasa Pancerza: 5
Specjalne:
 +10% do odpornoœci na obra¿enia k³ute
 +10% do odpornoœci na obra¿enia sieczne
 +10% do odpornoœci na ogieñ
 +10% do odpornoœci na elektrycznoœæ
 +2 do rzutów obronnych przeciw zioniêciom
Waga: 15
Wymagana si³a: 6~

@109  = ~Ta delikatna lutnia posiada srebrne struny, a drewno wykoñczone jest z³otem, czym sprawia wra¿enie niemal nieludzkiego dzie³a. Ale faktem pozostaje, ¿e nawet niewprawne rêce potrafi¹ wydobyæ z niej w³aœciwe brzmienie, tym bardziej, ¿e nie ma ona ¿adnych widocznych sposobów strojenia. Poczucie zdumienia i respektu przebiega ka¿dego, kto zdo³a³ przyjrzeæ siê jej z bliska.~
@110  = ~Lutnia Hirsuhnita: 'Milcz¹ca publicznoœæ'

Jest to znana wœród wschodniego ludu Hifrodytów lutnia, którzy uwa¿aj¹, ¿e pochodzi wprost ze snu. Hirsuhnite, hifrodycki bard, by³ pos¹dzany, ¿e przela³ na ni¹ swe strachliwe wizje podczas pewnej letniej nocy.

PARAMETRY:

Specjalne:
 Cel staje siê nieprzytomny
Czas trwania: 2 rundy
Waga: 3~

@114  = ~Nadzwyczaj powszechne urz¹dzenie w ca³ych Krainach, które ma swoje bardzo praktyczne przeznaczenie i chyba ¿adna szanuj¹ca siê gospodyni nie wyobra¿a sobie egzystencji nie maj¹c go w pobli¿u... Ten model w zasadzie nie wyró¿nia siê niczym szczególnym ponadto, ¿e jest ubrudzony mazist¹ substancj¹, pachnie doœæ dziwnie, ma zamontowany regulowany pas oraz wypustkê, umo¿liwiaj¹c¹ monta¿ tajemniczego dr¹¿ka, który do³¹czony jest do zestawu... W akcie desperacji mo¿na takie narzêdzie wykorzystaæ w obronie w³asnej.

PARAMETRY:

Obra¿enia: 1K1 +1
Typ obra¿eñ: obuchowe
Specjalne:
 100% szansa na trafienie krytyczne
Waga: 3
OpóŸnienie: 1
Rodzaj bieg³oœci: kij
Typ broni: 2-rêczna
Wymagana si³a: 5~


@120  = ~Niektórzy kap³ani lubi¹ mieæ przy sobie niewielkie symbole swoich zgromadzeñ, gdziekolwiek siê nie udaj¹. Taka starannoœæ zawsze jest nagradzana.

Specjalne:
 Pozwala nauczyæ siê czaru "Protekcja"~

@141  = ~Po bli¿szym przyjrzeniu siê tej zbroi p³ytowej widaæ, ¿e zrobiona jest ona z jakiegoœ nieznanego, mrocznego metalu. Nosz¹cy go, bêdzie wydawa³ siê tak mroczny, jak sama zbroja. Oprócz tego, zapewnia ona dodatkow¹ ochronê przez broni¹ strzeleck¹.

PARAMETRY:

Klasa Pancerza: 2
Specjalne:
 +3 do Klasy Pancerza przeciw pociskom
Waga: 20
Wymagana si³a: 12~

@145  = ~Po wypiciu tego eliksiru wokó³ postaci formuje siê tarcza p³omieni Feniksa - potê¿nej, ale krótkotrwa³ej ochrony.

PARAMETRY:

Specjalne:
 +4 do Klasy Pancerza
 +50% do odpornoœci na ogieñ
 +25% do odpornoœci na zimno
 +25% do odpornoœci na kwas
 +25% do odpornoœci na b³yskawice
 Odpornoœæ na niemagiczn¹ broñ
Czas trwania: 60 sekund~

@149  = ~W butelce znajduje siê elfie wino, które ma podobne w³aœciwoœci jak mikstura leczenia. W czasie jednego z elfich festynów, kap³ani z D³oni Seldarine wypili zbyt du¿o wina i przez przypadek dodali beczkê elfiego wina do mikstury leczenia.

PARAMETRY:

Przywraca 35 punktów ¿ycia
80% szansa na upojenie winem przez 30 minut~


@153  = ~Will nie chce powiedzieæ, sk¹d wzi¹³ swój pierœcieñ, tym nie mniej, jego zalety s¹ rzadkie i zapewne stanowi¹ dar zaprzyjaŸnionego maga.

PARAMETRY:

Specjalne:
 Redukcja obra¿eñ magicznych: 20%~

@155  = ~Pierœcieñ to ma³y pasek drogocennego metalu u¿ywany jako bi¿uteria. Niektóre, rzadsze okazy maj¹ w³asnoœci magiczne. S¹ one mocno poszukiwane, przede wszystkim przez ³owców przygód. Bez jakiejœ widocznej przyczyny, ten pierœcieñ jest ciep³y w dotyku.

PARAMETRY:

Specjalne:
 +1 do Klasy Pancerza
 +25% do odpornoœci na obra¿enia obuchowe
 +1 do rzutów obronnych~

@158  = ~Szata z³ego arcymaga: 'Mroczny sekret Saurona'

Sauron by³ znanym kap³anem i magiem, a to jest owoc jego pracy. Ta szata oferuje odpornoœæ na wiêkszoœæ ataków fizycznych, zwiêkszaj¹c jednoczeœnie rzuty obronne i odpornoœæ na magiê. Daje równie¿ zdolnoœæ utworzenia Wrota Wymiarów i stanie siê "cieniem" swej w³asnej osoby. Ze wzglêdu na naturê tego zaklêcia, szata mo¿e byæ noszona jedynie przez magów o z³ym charakterze.

PARAMETRY:

Klasa Pancerza: 5
Specjalne:
 +15% do odpornoœci na magiê
 +1 do rzutów obronnych
 Pozwalaj¹ rzucaæ czar Wrota wymiarów i Drzwi z cienia
Waga: 2~

@160  = ~Orkowi szamani wykonuj¹ swoje szaty ze zgrzebnych materia³ów po³¹czonych z elementami skórzanymi. S¹ one brzydkie, ciê¿kie i z regu³y nie stanowi¹ zainteresowania dla poszukiwaczy przygód, pomimo wielu posiadanych zalet.

PARAMETRY:

Specjalne:
 +2 do Klasy Pancerza
 +40% do odpornoœci na elektrycznoœæ, ogieñ i zimno
 -5 do Charyzmy
Waga: 35~

@164  = ~Ma³a tarcza +2: 'Tarcza swobody ruchów'

Posiadacz tej tarczy mo¿e na prawdê czuæ siê swobodnie, bowiem nie straszne mu czary ograniczaj¹ce ruch. Postaæ mo¿e byæ przyspieszana, ale nie mo¿e jednoczeœnie korzystaæ z butów szybkoœci.

PARAMETRY:

Klasa Pancerza: +2
Specjalne:
 Nie chroni przed pociskami
Waga: 3
Wymagana si³a: 4~

@168  = ~Na wierzchniej czêœci widniej¹ wyryte napisy w dawnym elfim jêzyku. Tarcza ta zosta³a wykonana z najmocniejszych metali, jakie kiedykolwiek pojawi³y siê w tej czêœci Faerunu. Ka¿dy posiadacz tej tarczy jest przekonany, i¿ obroni go przed wszelkimi ciosami.

PARAMETRY:

Klasa Pancerza: +2
Specjalne:
 +1 do Klasy Pancerza przeciwko pociskom
 +1 do wszystkich rzutów obronnych
Waga: 8
Wymagana si³a: 15~

@174  = ~Raasi'doch de Velle spêdzi³ wiele nocy pracuj¹c z rzemieœlnikami Wedruj¹cej Wioski, by stworzyæ t¹ magiczn¹ broñ. Elfi ³owca potrzebowa³ broni, która pomog³aby mu w wyplenieniu wilko³aków terroryzuj¹cych lasy Tethyru. Broñ, tak jak on, pomimo tego, ¿e jest pozbawiona ekstrawaganckiego zdobnictwa, zawsze trafia prosto i boleœnie. Kiedy krucjata dobieg³a koñca, Raasi'doch sprzeda³ prawdopodobnie swój orê¿ jakiemuœ znanemu militaryœcie. 

PARAMETRY:

Obra¿enia: 1K6 +2, +3 przeciw likantropom
TraK0: +2, +3 przeciw likantropom
Typ obra¿eñ: k³ute
Specjalne:
 +1K6 pkt. obra¿eñ siecznych
Waga: 5
OpóŸnienie: 2
Rodzaj bieg³oœci: w³ócznia
Typ broni: 2-rêczna
Wymagana si³a: 5~

@176  = ~Eron Niespokojny by³ pesymistycznie nastawionym czarodziejem obdarzonym naturaln¹ sk³onnoœci¹ do pojedynków na magiê. Uwa¿a³, ¿e jedynym sposobem nabrania mocy w sztuce magii jest sprawdzanie swoich umiejêtnoœci w walce z innymi czarodziejami. Jednak¿e wierzy³ równie¿ i w to, ¿e z³odzieje i p³atni zabójcy tylko czekaj¹, aby mu ukraœæ bogactwa. Aby upodobniæ siê do zwyk³ych ludzi, ubiera³ siê w szaty pielgrzyma, a w rêku dzier¿y³ prosty kij wi¹zowy. W rzeczywistoœci kij mia³ w³aœciwoœci magiczne, gdy¿ dodawa³ mocy w walce, ale Eron nie chcia³ zbyt wiele ryzykowaæ i nikomu o tym nie opowiada³.

PARAMETRY:

Obra¿enia: 1K6 +2
TraK0: +2
Typ obra¿eñ: obuchowe
Specjalne:
 80% szansa na zadanie dodatkowych 1K8 +2 pkt. obra¿eñ siecznych
Waga: 3
OpóŸnienie: 1
Rodzaj bieg³oœci: kij
Typ broni: 2-rêczna
Wymagana si³a: 5~
//ntstaff2.itm

@178  = ~Kije poszukiwaczy pochodz¹ z innej krainy, ale pojawi³y siê tak¿e w Faerunie. Zawieraj¹ inkantacje zapewniaj¹ce protekcjê, wiedzê jak i ochronê przed niektórymi ¿ywio³ami. Ten konkretny kij pozwala rzuciæ co najmniej raz dziennie ka¿de z wymienionych zaklêæ: Uderzenie, Wykrycie z³a, Leczenie krytycznych ran i Wskrzeszenie. Co wiêcej, zapewnia tak¿e ochronê przed ogniem, jak i pewnymi formami magii.

PARAMETRY:

Obra¿enia: 1K6 +3
TraK0: +3
Typ obra¿eñ: obuchowe
Specjalne:
 +40% do odpornoœci na ogieñ
 +20% do odpornoœci na magiê
 Trzy razy dziennie mo¿e rzucaæ Uderzenie
 Dwa razy dziennie mo¿e rzucaæ Wykrycie z³a
 Raz dziennie mo¿e rzucaæ Leczenie krytycznych ran
 Raz dziennie mo¿e rzucaæ Wskrzeszenie
Waga: 4
OpóŸnienie: 2
Rodzaj bieg³oœci: kij
Typ broni: 2-rêczna
Wymagana si³a: 5~
//ntstaff3.itm

@180  = ~Kij +3: 'Wysysacz krwi'

Ten niezwyk³y kij znalaz³ siê wœród podarunków Nekromantów z Perregal dla druidów Erreth-Akbe kiedy postanowili zakoñczyæ swój 200-letni konflikt. Druidzi nigdy nie odwa¿yli siê u¿yæ tej broni, ale nie odmówili jej przyjêcia w obawie o utrzymanie pokoju. 

PARAMETRY:

Obra¿enia: 1K6 +3
TraK0: +1
Typ obra¿eñ: obuchowe
Specjalne:
 Uderzenie wampiryczne
Waga: 3
OpóŸnienie: 1
Rodzaj bieg³oœci: kij
Typ broni: 2-rêczna
Wymagana si³a: 5~
//ntswd01.itm

@184  = ~Kid'Seroki by³ zaciek³ym trzebicielem, znienawidzonych przez niego, trolli. Po tym, jak zdo³a³ skraœæ trollom pierœcieñ maga trolli, ich bogowie zsy³ali watahy trolli œcigaj¹ce Kida, by odzyskaæ pierœcieñ. Ale bohater mia³ przy sobie broñ, na któr¹ nawet ich bogowie niewiele mogli poradziæ.

PARAMETRY:

Obra¿enia: 1K10 +1, +3 pkt. obra¿eñ od kwasu
TraK0: +1
Typ obra¿eñ: sieczne
Waga: 5
OpóŸnienie: 2
Rodzaj bieg³oœci: d³ugi miecz
Typ broni: 1-rêczna
Wymagana si³a: 4~
//ntswd02.itm

@186  = ~Ten miecz stworzy³ na swe potrzeby pewien ³owca smoków, który zmar³... có¿... podczas wykonywania swojej pracy.

PARAMETRY:

Obra¿enia: 1K10 +1
TraK0: +1
Typ obra¿eñ: sieczne
Waga: 9
OpóŸnienie: 9
Rodzaj bieg³oœci: d³ugi miecz 
Typ broni: 1-rêczna~
//ntswd03.itm

@190  = ~Ta broñ zosta³a wykuta i znaleziona w ruinach Myth Drannor. Przez wieki nale¿a³a do Evalta i jego spadkobierców. Niezbyt wyj¹tkowe zastosowania wojenne rekompensuje ochron¹ przed ogniem.

PARAMETRY:

Obra¿enia: 1K6 +1
TraK0: +1
Typ obra¿eñ: sieczne
Specjalne:
 +30% do odpornoœci na ogieñ
Waga: 4
OpóŸnienie: 5
Rodzaj bieg³oœci: krótki miecz
Typ broni: 1-rêczna~
//ntswd04.itm

@194  = ~Z powodu swego miecza, Morridin by³ nieustannym celem ¿artów i domniemañ, jak taki maluch mo¿e u¿ywaæ tak wielkiego miecza. Ale Morridin rzadko pochwala³ te ¿arty i z regu³y ich twórcy sami mogli siê przekonaæ, ¿e jest to mo¿liwe.

PARAMETRY:

Obra¿enia: 1K10 +1
TraK0: +1
Typ obra¿eñ: sieczne
Specjalne: 
 +2 do Zrêcznoœci
Waga: 5
OpóŸnienie: 7
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna
Wymagana si³a: 10~
//ntswd05.itm

@197 = ~Tego miecza u¿ywa³ kiedyœ Ghotal, s³ynny przywódca orkowych hord z pó³nocy, nieustannie nêkaj¹cych Luskan, Neverwinter, Targos i inne miasta. S³awa tego miecza powodowa³a niechêæ wiêkszoœci napadanych do zorganizowanej walki. Miarka siê przebra³a po ostatecznym zdobyciu i zniszczeniu Targos. Po³¹czone si³y elfów z Everaski i ludzi z miast pó³nocy wci¹gnê³y si³y genera³a w pu³apkê, podczas której wybito ich wiêkszoœæ. Sam Ghotal zdo³a³ ujœæ z pola, ale ciê¿ko ranny zapewne nie zdo³a³ znaleŸæ pomocy, poniewa¿ od tamtego czasu s³uch o nim zagin¹³.

PARAMETRY:

Obra¿enia: 1K12 +3
TraK0: +3
Typ obra¿eñ: sieczne
Waga: 12
OpóŸnienie: 9
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna
Wymagana si³a: 13~

/*
//ntswd06.itm

@199  = ~D³ugi miecz +1: 'Valarius'

Wykonany przez króla magów Varashara dla przywódcy swoich Rycerzy Œmierci. Miecz szybko sta³ siê legend¹ z racji zdolnoœci przebijania niemal wszystkiego. Znane s¹ przypadki kiedy ca³e armie ucieka³y w pop³ochu, gdy w³aœciciel pojawia³ siê na polu walki.

PARAMETRY:

Obra¿enia: 1K8 +1
TraK0: +1
Typ obra¿eñ: sieczne
Specjalne:
 20% szansa na rzucenie zaklêcia Groza przy trafieniu
Waga: 3
OpóŸnienie: 3
Rodzaj bieg³oœci: d³ugi miecz
Typ broni: 1-rêczna
Wymagana si³a: 10~
//ntswd07.itm

@201  = ~Miecz oburêczny +1: 'Duma Durlaga'

Ten miecz by³ u¿ywany przez Durlaga nied³ugo przed jego œmierci¹.

PARAMETRY:

Obra¿enia: 1K10 +1
TraK0: +1
Typ obra¿eñ: sieczne
Waga: 11
OpóŸnienie: 9
Rodzaj bieg³oœci: miecz oburêczny
Typ broni: 2-rêczna
Wymagana si³a: 13~
//ntswd08.itm

@203  = ~Staro¿ytny miecz nieznanego pochodzenia. Podobno znajdowa³o siê w kolekcji samego Durlaga, choæ twierdzi siê równie¿, ¿e jest dzie³em mistrzów z Myth Drannor. Najnowsze badania wskazuj¹ na to, ¿e w³aœcicielem móg³ byæ Sage Staro¿ytny.

PARAMETRY:

Obra¿enia: 2K4 +2
TraK0: +2
Typ obra¿eñ: sieczne
Specjalne:
 Zadane obra¿enia s¹ od kwasu
Waga: 0
OpóŸnienie: 2
Typ broni: 1-rêczna~
*/

//ntswd09.itm

@205  = ~Miecz d³ugi +2: 'Ogieñ Bhaala'

Do tej kategorii zaliczaj¹ siê miecze obusieczne, miecze bojowe i wojskowe. Bardzo czêsto miecze d³ugie s¹ jednosieczne. Nie istnieje jedna wersja broni tego typu; sposób wykonania i d³ugoœæ zale¿y od kultury, a nawet miejsca w którym zosta³y zrobione. Ich najczêœciej wystêpuj¹c¹ wspóln¹ cech¹ jest d³ugoœæ, wahaj¹ca siê od 90 do 110 cm. Wiêkszoœæ mieczy d³ugich jest obusiecznych i ma zaostrzony koniec. Mimo ostrego koñca, miecze te s³u¿¹ do zadawania ran siecznych, a nie k³utych. Ostrze tego miecza pokrywaj¹ wszelkiego rodzaju tajemne symbole.

PARAMETRY:

Obra¿enia: 1K8 +2, +1K4 pkt. obra¿eñ od ognia
TraK0: +2
Typ obra¿eñ: sieczne
Specjalne:
 10% szansa na og³uszenie celu
Waga: 4
OpóŸnienie: 4
Rodzaj bieg³oœci: d³ugi miecz
Typ broni: 1-rêczna~


//scrlnt71.itm

@211  = ~Szkielet stra¿nik (Sprowadzanie/Przywo³ywanie)
Poziom: 7
Sfera: Nekromancja
Zasiêg: 20 metrów
Czas dzia³ania: 4 godziny
Czas rzucania: 5
Obszar dzia³ania: specjalny
Rzut obronny: brak

Ten czar przyzywa 2 szkieletów wojowników do walki na rozkaz rzucaj¹cego. Przyzwane szcz¹tki martwych ludzi, nieludzi i humanoidów mog¹ wykonywaæ proste s³owne polecenia czaruj¹cego, bez wzglêdu na to, jak porozumiewa³y siê za ¿ycia. Przyzwane szkielety mog¹ pod¹¿aæ za osob¹, która rzuci³a zaklêcie, pozostaæ na danym obszarze i atakowaæ ka¿dego (lub tylko okreœlony rodzaj istot), kto siê zbli¿y itp. Animacja szkieletów wojowników trwa przez 4 godziny lub do zniszczenia nieumar³ych w walce lub przez ich odpêdzenie. Rozproszenie magii nie niweluje dzia³ania tego zaklêcia.~

@214  = ~Iskrz¹ca chmura (Wywo³ywanie)
Poziom: 8
Zasiêg: pole widzenia
Czas dzia³ania: 4 rundy +1K6 rund
Czas rzucania: 2
Obszar dzia³ania: w promieniu 3 metrów
Rzut obronny: 1/2

Czar ten przywo³uje gêst¹ chmurê dymu o promieniu 3 metrów. Przez pierwsze dwie rundy nie czyni ona ¿adnej krzywdy, ale w trzeciej rundzie zaczyna iskrzyæ i p³on¹æ, zadaj¹c 1-2 punkty obra¿eñ na poziom rzucaj¹cego czar. W czwartej rundzie zadaje 1-4 punkty obra¿eñ/poziom, po czym w pi¹tej ponownie 1-2 punkty. Jeœli istocie atakowanej uda siê wykonaæ rzut obronny przeciw czarom, to otrzymuje ona tylko po³owê obra¿eñ.~


@501  = ~Wewn¹trz tego szklanego naczynia znajduje siê mikstura oleju i innych chemikaliów. Gdy stanie w ogniu, spala siê przez kilka sekund w bardzo wysokiej temperaturze. P³on¹cy olej jest czasami trudny do u¿ycia, poniewa¿ odpalenie i rzut zajmuje du¿o czasu. Podró¿nicy czêsto nosz¹ ze sob¹ olej do pomocy w walce z trollami, które mo¿na niekiedy nieszczêœliwie napotkaæ.

PARAMETRY:

Rzucone w cel, naczynie pêka, rozprzestrzeniaj¹c p³on¹cy olej w promieniu 3 metrów, zadaj¹c 2-16 obra¿eñ od ognia.~


/* Added by Angel */

@542  = ~Mistrz zauroczeñ Presdon z Bezmiaru stworzy³ ten pas kilkaset lat temu dla swego ochroniarza Dendesa Grymaœnego. Ten z kolei nazwa³ szeroki pas imieniem wzgórzowego olbrzyma, który prawie pozbawi³ go ¿ycia w trakcie poszukiwañ komponentów do zaklêcia. Dendes poniós³ œmieræ broni¹c Presdona przed rywalizuj¹cymi z nim magami w pobli¿u Ordulin.

PARAMETRY:

Specjalne:
 Podnosi Si³ê u¿ytkownika do 19~
@544  = ~Twarde p³yty, które stanowi¹ pancerz umbrowych kolosów, ca³kiem ³atwo przerobiæ w zbrojê dla humanoida. Ten mroczny pancerz zosta³ wstawiony w zbrojê p³ytow¹ przez duergarskich p³atnerzy. Mroczne krasnoludy, które doskonale opanowa³y obróbkê szkieletów zewnêtrznych umbrowych kolosów, postara³y siê o to, aby zbroja ta otrzyma³a dodatkowe wzmocnienia.

PARAMETRY:

Klasa Pancerza: 2
Waga: 40
Wymagana si³a: 12~
@546  = ~Zbroja ta zosta³a wykonana przez krasnoludzkiego kowala o imieniu Karador. Potem elfi mistrz zauroczeñ o imieniu Elemeth z Piêciu Drzew obdarzy³ j¹ moc¹ magiczn¹. W czasie, kiedy D³oñ Seldarine i G³êbia Dorna ze sob¹ wspó³pracowa³y, powsta³o wiele wspania³ych przedmiotów, a ta zbroja jest w³aœnie jednym z nich. Niezwykle lekka i piêkna, zbroja ta by³a pocz¹tkowo noszona przez elfkê, która pe³ni³a funkcjê dowódcy w Odciêtej D³oni, dlatego osada nie pad³a, kiedy orki dokonywa³y grabie¿y wie¿. Potem zbroja ta zosta³a ukradziona przez Pannê Ilmadiê i by³a noszona a¿ do momentu bitwy z Obroñcami Easthaven w G³êbi Dorna. To co siê sta³o ze zbroj¹ po zakoñczeniu bitwy i to w jaki sposób trafi³a na Wybrze¿e Mieczy jest nieznane.

PARAMETRY:

Klasa Pancerza: 1
Waga: 20
Specjalne:
 +1 do Charyzmy
 +10% do odpornoœci na ogieñ
 +10% do odpornoœci na zimno
 +10% do odpornoœci na elektrycznoœæ
 +10% do odpornoœci na kwas
Wymagana si³a: 12~
@548  = ~Ta szata wykonana jest z mocnego materia³u i zabarwiona w kolorze ciemnoniebieskim, ulubionym kolorze jej dumnego w³aœciciela, arcymaga Ogi-Luka. Arcymag urodzi³ siê w Sembii i by³ potê¿nym cz³owiekiem, zarówno fizycznie jak i umys³owo. Jednak zwyk³a si³a mu nie wystarcza³a. Chcia³ byæ wyj¹tkowo silny. Gdy zak³ada³ tê szatê, dumni odsuwali siê na bok a che³piarze milkli. Jednak mimo ca³ej swojej dumy i umiejêtnoœci nie by³ w stanie pokonaæ mistrza odrzucania, Czerwonego Maga, Neska Vhaltima. Nesk zabra³ szatê jako nagrodê. PóŸniej zosta³a ona skradziona i sprzedana przez pewnego œmia³ego ³otra.

PARAMETRY:

Klasa Pancerza: 4
Specjalne:
 Si³a: 18/99
 +2 do Kondycji
Waga: 5~
@550 = ~Ta ciê¿ka z³ota zbroja p³ytowa zosta³a wykonana dla genera³a Ghotala przez schwytanych krasnoludzkich kowali oraz zaczarowana przez plemiennych szamanów podczas obrzydliwych obrzêdów, o których lepiej nie wspominaæ. Chocia¿ zbroja zapewnia doskona³¹ ochronê to jest ciê¿ka i nieporêczna, przez co wymaga du¿ej si³y fizycznej do jej noszenia. Z pewnoœci¹ wygl¹da jednak imponuj¹co.

PARAMETRY:

Klasa Pancerza: -1
Specjalne:
 +2 do Charyzmy
 -2 do Zrêcznoœci
Waga: 60
Wymagana si³a: 17~


/* Strings from DSotSC (k4thos' BGT/EET version) */


@1454 = ~Elfi ³uk: 'Zguba goblinów'

Elfy stworzy³y ten ³uk z myœl¹ o walce z nêkaj¹cymi je hordami goblinoidów, ale wkrótce okaza³ siê równie skuteczny przeciw innym wrogom.

PARAMETRY:

Obra¿enia: +2
Trak0: +2
Waga: 2
OpóŸnienie: 3
Rodzaj bieg³oœci: krótki £uk
Typ broni: 2-rêczna
Wymagana si³a: 6~


