@0  = ~Szkielet stra¿nik~
@1  = ~Szkielet stra¿nik
(Nekromancja)

Poziom: 6
Zasiêg: 20 metrów
Czas dzia³ania: 1 tura
Czas rzucania: 5
Obszar dzia³ania: specjalny
Rzut obronny: brak

Ten czar przyzywa szkieletowego stra¿nika do walki na rozkaz rzucaj¹cego. Przyzwany nieumar³y mo¿e wykonywaæ proste s³owne polecenia czaruj¹cego, bez wzglêdu na to, jak porozumiewa³ siê za ¿ycia. Szkielet mo¿e pod¹¿aæ za osob¹, która rzuci³a zaklêcie, pozostaæ na danym obszarze i atakowaæ ka¿dego (lub tylko okreœlony rodzaj istot), kto siê zbli¿y itp. Animacja szkieletowego stra¿nika trwa przez 1 turê lub do zniszczenia nieumar³ych w walce lub przez ich odpêdzenie. Rozproszenie magii nie niweluje dzia³ania tego zaklêcia.~
@2  = ~Szkielet stra¿nik
(Sprowadzanie/Przywo³ywanie)

Poziom: 7
Zasiêg: 20 metrów
Czas dzia³ania: 4 godziny
Czas rzucania: 5
Obszar dzia³ania: specjalny
Rzut obronny: brak

Ten czar przyzywa dwa szkielety wojowników do walki na rozkaz rzucaj¹cego. Przyzwane szcz¹tki martwych ludzi, nieludzi i humanoidów mog¹ wykonywaæ proste s³owne polecenia czaruj¹cego, bez wzglêdu na to, jak porozumiewa³y siê za ¿ycia. Przyzwane szkielety mog¹ pod¹¿aæ za osob¹, która rzuci³a zaklêcie, pozostaæ na danym obszarze i atakowaæ ka¿dego (lub tylko okreœlony rodzaj istot), kto siê zbli¿y itp. Animacja szkieletów wojowników trwa przez cztery godziny lub do zniszczenia nieumar³ych w walce lub przez ich odpêdzenie. Rozproszenie magii nie niweluje dzia³ania tego zaklêcia.~

@3  = ~Iskrz¹ca chmura~
@4  = ~Iskrz¹ca chmura
(Wywo³ywanie)

Poziom: 6
Zasiêg: pole widzenia rzucaj¹cego czar
Czas dzia³ania: 1 tura
Czas rzucania: 2
Obszar dzia³ania: w promieniu 3 metrów
Rzut obronny: brak

Czar ten przywo³uje gêst¹, iskrz¹c¹ chmurê dymu o promieniu trzech metrów. Ka¿dy, kto przebywa na obszarze dzia³ania, otrzyma 4-16 (4k4) obra¿eñ od ognia co rundê, dopóki nie opuœci zadymionego obszaru.~ 
@5  = ~Iskrz¹ca chmura
(Wywo³ywanie)

Poziom: 8
Zasiêg: pole widzenia rzucaj¹cego czar
Czas dzia³ania: 4 rundy +1k6 rund
Czas rzucania: 2
Obszar dzia³ania: w promieniu 3 metrów
Rzut obronny: 1/2

Czar ten przywo³uje gêst¹, iskrz¹c¹ chmurê dymu o promieniu trzech metrów. Ka¿dy, kto przebywa na obszarze dzia³ania, otrzyma 4-16 (4k4) obra¿eñ od ognia co rundê, dopóki nie opuœci zadymionego obszaru. Jeœli atakowanej istocie uda siê wykonaæ rzut obronny przeciw czarom, to otrzymuje ona tylko po³owê obra¿eñ.~
