@0 = ~Why was I summoned...? Humanoids! Disgusting creatures crawling on the ground like vermin...~
@1    = ~Why have you murdered everyone? Was the fact that you've been summoned enough to start killing?~
@2    = ~You are such powerful she-devils! We'll make steaks out of you!~
@3    = ~Ummm... We're terribly sorry, someone asked us to look here, but we'll be going...~
@4    = ~In fact - yes... Our nature doesn't allow us to dance for the others. Once we're summoned we kill.~
@5    = ~So is there a way to send you back? What way?~
@6    = ~Hmm... We could use your help in a couple of cases...~
@7 = ~I don't like your attitude... Time to go back home, monsters!~
@8 = ~You really think so, twerp? Prepare for the taste of our blades!~
@9 = ~That's not normally our style but we haven't existed for 500 years and learned nothing at all... And we don't feel like staying here very long... You may send us back... But... what is required...? The corpse... corpse of the one who has summoned us... This worm is what is required...~
@10   = ~So you want us to go on killing? Never! If there's no other way... Defend yourself!~
@11 = ~Naturally, there's no way to do without further victims... So be it! We'll deliver you the body... But we're not gonna be friends, that's certain. Any idea where we might locate the one who summoned you?~
@12   = ~Are you still here? Hurry up or we'll tear up the deal...~
@13   = ~Yes - yes, we're moving.~
@14   = ~Actually, we have changed our mind. It's time to die!~
@15   = ~I can smell the corpse! Give us his body and we'll be able to return home...~
@16   = ~Yo! Not so fast! Can you guarantee us that you'll go away?~
@17   = ~Here you are. We wish you were not here anymore. Time to disappear...~
@18 = ~You dare to doubt our promise? And you were right to do so...~
@19   = ~So that's not all? What else do you want?~
@20   = ~Oh well. We should have suspected that you have been fooling us. In that case we'll make sure you have an "easy" journey to hell!~
@21 = ~Oh well... we're often picky and spiteful, it's a family trait. A bow... we're interested in a bow. It's in the possession of an elf, whose family jerked our chain long time ago... Yes... we want the bow of captain Sy'tell'Quessir... Fey'doch! This time we won't be prolonging our visit here... Kill Fey'Doch and fetch us his bow.~
@22   = ~However we're fed up with this running for all your whims. There will be no further conditions.~
@23   = ~Alright. We'll bring you this bow... But this time you'll keep your word.~
@24 = ~Humanoids surely are stupid... And nothing's gonna change that...~
@25   = ~I don't know if I should consider you heroes or scurvy scoundrels... just like us... whatever... we'll keep our word and return to our sphere...~
@26   = ~That's great. Bye, bye! Have a "nice" journey...~
@27   = ~But we decided to keep this bow and send you back to the place you came from in a much shorter way. It's time to die!~
@28 = ~A bow and revenge... I'm waiting for the both of them...~
@29   = ~We're moving already, keep it slow...~
@30 = ~We're tired of chasing the elf. I think we can just cross weapons better. Shall we dance...?~
@31 = ~Haaeebaaall*ssss*... has*sss*...~

/* new for v2.0 */
@32 = ~I'm not sure this is the way I want this to go.~
@33 = ~Haaeebaaall*ssss*...~
