@0 = ~Travellers within the wilderness?! All who care about their health normally keep on the road to Elthurel. What brings you here?~
@1 = ~There are rumors about curious and alarming things happening in the north.~
@2    = ~We journey to the north of Baldur's Gate for the first time. Nice landscape...~
@3    = ~Sorry to have disturbed you, I'll be on my way.~
@4 = ~Are you trying to scare us? We have faced plenty of challenges and put them all down...~
@5 = ~The Fields of the Dead were never a calm place and to be able to stand it here longer than there takes much endurance. Now, with the plague of orcs worse than anyone can remember I am going to leave as well. There is an orc's sanctuary here somewhere. They believe it houses a hidden power and they desperately look for the key to get inside to take it. From what I could overhear they are embarrassed for they have found nothing, yet. The sanctuary is constantly protected by their priests. It is close to here somewhere to the west of us... Keep well!~
/* @6 -> @10030 */
@7 = ~'Round here? I wouldn't worry yourself too much, unless you're brainless and charge everything you see. There are many in the Land now. The Fields of the Dead is the forgotten place, though it is located only a few days from Baldur's Gate. Even Elves are rare here, but not too far distant in the north begins the lands of Sy'Tel'Quessir. Here the phantoms make the rules and more recently the orcs. They are in a frenzy while they are looking for something desperately.~
@8 = ~I did not intend for my words to scare you away. They were a simple warning of dangers true, and meant as nothing more. The occasional chat is certainly welcome, but perhaps today is just not the best day for it. Orcs are like a plague here and in the Fields of the Dead since they began to look for something and they have grown rather aggressive towards anyone that they do not know who gets too close to their territory lately... I'd keep your weapons at the ready as you travel.~
@9 = ~You would do well to know your own limitations. I don't care whether you're a great swordsman or a powerful wizard, regardless you will end up filleted in the noonday sun if you do not take proper care. Orcs swarm here for they believe there is a sanctuary of their former leader here somewhere. I could hear the noise from them talking around their fires even here and I've no wish to stay here any longer.~
