@0    = ~Welcome to our paradise island! What brings you here? You look like you have just left a battlefield. You may drop your weapons here. Nobody on this island remembers wars, fights, jousts... pure love and calm. I'm here for several hundreds years... at least from the moment we and Balduran parted company.~
@1    = ~With Balduran? It looks like we're following his tracks!~
@2    = ~Paradise island? You and Balduran? Be more specific...~
@3    = ~What do you know about Balduran?~
@4    = ~Calm down. I had lost contact with Balduran after coming to the damn island of shapeshifting wolf-humans. A part of us died, the other - like me - run away swimming through the sea... I was holding onto some log and swimming, when I was marooned here. And here - PARADISE! Uh, my friend, I don't even think of trying to free you from the hugs of my girlfriends... And I don't miss Balduran, not even a little.~
@5    = ~You have lived here for so long? What do you know about this island?~
@6    = ~Paradise island? We just came here to re-supply.~
@7    = ~Ho-ho. You'll surely replenish something more than just supplies... Talk to Archandra, if you haven't done it yet. She is one of the siren queens, and she is here... how to say it... the most important one. Try to be nice and she'll surely pay you back as good as she only can. And now, stop shadowing the sun, please.~
@8    = ~You want to stay here forever? Have you ever thought of running a... normal life?~
@9    = ~Are you nuts? To leave this heaven? Never!~
/* @10 -> @10031 */  
@11   = ~Again? Make yourself comfortable, but please, don't try to convince me to leave the island and don't tell other such revelations. I feel very good here and I'm not going anywhere...~
@12   = ~Welcome back... It's hard not to notice that you're a pretty girl and elves are very sensitive when it comes to beauty... Would you like to spend this afternoon in the company of a pure blood elf...? We'll surely find plenty of reasons not to be bored...~
@13   = ~Forgive me, but you're not my type. Maybe later, maybe not...~
@14   = ~And what would your girlfriends say...? Wouldn't they object?~
@15   = ~Krestian, always at your service...~
@16   = ~Girls are very nice and surely wouldn't mind. They may even join us if you prefer it...~
@17   = ~Hm... I don't know, maybe later...~
@18   = ~Ok elf, show me what you're worth...~
