// #3303
@0    = ~What?! Well, I guess me have visitors. Do come in. Are these ones you saw above?~
// #3304 (change "Eldoth" to "Eldod")
@1    = ~Then good indeed! I not need to find myself! Ah, Eldod. I should expect traitor to traitor me too. No matter. A useful tool you. A useful tool your skull be next!~
// #3305
@2    = ~You will kill no more! Now ME kill! KILL THEM!! KILL THEM AND THE KEEP BE OURS!!~
// #3308
@3    = ~Then good indeed! I not need to find myself!~
// #3308
@4    = ~He cannot hear you. But a tool he is, and GOOD tool too. Weak will. Weaker SKULL!~
// #3309
@5    = ~No longer need tools! We strike now! KILL THEM!! KILL THEM AND THE KEEP BE OURS!!~
/* @6 -> @10032 */   
// #3311
@7    = ~Then good indeed! I not need to find myself! Clever you are to have made it this far. Clever I am for letting you! Now you die here nice and clean. Tomorrow the Keep is mine! KILL THEM!!~
