@0    = ~The time on this island is meaningless... You may stay here as long as you wish. And we are happy to host every traveller who comes to visit us.~
@1    = ~We welcome heartily everyone, but it would be appropriate if you go meet our queen. Please, talk to Archandra...~
@2    = ~Are you pleased from your stay on our island? I hope you're having a nice rest.~
@3    = ~Of course, but I wonder what's the catch...~
@4    = ~Of course! It's a real PARADISE!~
@5    = ~You consider us some deceitful creatures, who are only capable of killing? It's true that our sisters from the coasts have such habits, but they usually defend their territory or just freedom. There are no such worries here. There is enough place for everyone.~
@6    = ~Your opinion delights me and I would love to listen to your stories. Unlike my sisters I don't have any demands and will spend this afternoon with you, if that's what you wish...~
@7    = ~Maybe later? I've just come to this island...~
/* @8    = ~A sirine, called Paulia, likes grapes... But who doesn't, if they are fresh and sweet?~ */
@9    = ~Hm... It's hard to refuse such a charming lady...~
/* @10 -> @10038 */  

@11   = ~Ooh, you are very polite. Can you stay with me and taste some of these fruits? We won't surely waste any time...~
@12   = ~With pleasure...~
 
@13   = ~Not now, I'd like to look around a bit...~
