// #5078
@0    = ~Please, fair travelers, leave me to the muse and the gulls. They soothe even the rockiest soul.~
// #15478
@1 = ~The gulls are even more beautiful than the winds they ride on, are they not? I will be one someday, you know. I long for it more than anything.~
// #15792
/* @2 -> @10044 */ 
// #15480
@3    = ~You are kinder than you'll ever know. Here, take this wand of lightning as a small token of my gratitude. I'll not need it where I'm going.~
/* @4 -> @10045 */ 
// #15484
@5    = ~You know little of wisdom and less of beauty.~
// #15485
@6    = ~Stay and watch the gulls for a while, if you will. This world is a patient one.~
