// #3360 (change "Tiax" to Orpeho)
@0    = ~Bah! This cause is but a paltry diversion! It is a mere alleyway astride the road to greatness Orpeho travels! If not for a... ahem... debt to the Baldur's Gate guard, Orpeho would nary be here at all! Do as you will, but it is for naught! Orpeho must rule all!~
// #3361  (change "Tiax" to "Orpeho")
@1    = ~Hmmph, it's not how Orpeho dares, but how he fares, and that it is not well. These monks have naught to steal!~
// #3362  (change "Tiax" to "Orpeho")
@2    = ~(Grumble)... when Orpeho rules Paladins won't be such a pain in the backside.~
// #3363  (change "Tiax" to "Orpeho")
@3    = ~Orpeho has harmed him not! There is nothing amiss that Orpeho should practice his skills!  He shall need them eventually... heh heh... should Orpeho ever find someone with something worth stealing.~
// #3364  (change "Tiax" to "Orpeho")
@4    = ~Your insults carry little sting. Orpeho knows he will rule in the end.~
// #3365  (change "Tiax" to "Orpeho")
@5    = ~Orpeho does as he will, though little of harm has been done! None shall miss this Utor fool. 'Twas but a mockery of a man.~
// #3366  (change "Tiax" to "Orpeho")
@6    = ~Orpeho and his greatness shall squash you as a bug, you... you... insolent BUG!~
