//(StrRef: 8348)
@0    = ~Out o' me face, fool! I don't need your nose sniffin' about me business!~
// #8349
@1    = ~I doubt you'll get much in the way of conversation from anyone, what with The Lady not singin'. If that voice don't come back there are gonna be some men o' the deeps that'll never be the same.~
// (StrRef: 8350)
@2    = ~Put a cork in that blasted bard before I done plug his hole with my boot!~
// (StrRef: 8351)
@3    = ~I'd rather listen to the blasted silence left by the Lady than your caterwauling! Don't make me say it again!~
// #8373
@4    = ~Hey, bud, we should drop by the Undercellar and check out the fest girls. How 'bout it?~
@5    = ~We seek some information. The Book of Unknowing...~
@6    = ~Sorry to bother you.~
// #9177
@7    = ~I'll box your ears if you step an inch closer!~
@8    = ~Aaa, this nonsense... I read it, read it... but what? I don't remember...~
@9    = ~But who have you sold it to! You do remember that, right?~
@10   = ~Not really... But the mage had some laboratory, somewhere in the Cloud Peaks... Deserted Pass or something like that? When I saw him the last time, he was driven crazy because of some spell which summoned some horrible demons and slaughtered his apprentices.~
@11   = ~Where can we find him?~
@12   = ~Who?~
/* @13 -> @10052 */  
