@0    = ~Hello there.  Is there anything I can do for you on this fair day?~
@1    = ~Could you show us what you have for sale?~
@2    = ~Nothing at the moment.~
@3    = ~Didn't Will order some armor to be forged at your smithy?~
@4    = ~You told us before, you thought you could improve on Will's armor.~
@5    = ~Will, have you joined this group? Adventures are a dangerous matter.~
@6    = ~Obviously, I have got an idea but I need a few additional supplies. You must find a diamond and Scroll of Protection against Petrification somewhere. The result may be interesting enough.~
@7    = ~We'll think on it.~
@8    = ~You should. Especially since the job can be very expensive. For my service, I require 8,000 gp.~
@9    = ~I can see you have found the needed components for the armor. Should I improve it?~
@10   = ~Not now, later.~
@11   = ~Of course, here you are.~
@12   = ~Then let me have Will's armor.~
@13   = ~It won't take too long, just wait a while...~
@14   = ~We are waiting...~
@15   = ~Almost...~
@16   = ~So... how much longer?~
@17   = ~Take it easy... Done. Let it serve Will well.~
@18   = ~Your pretty leather, you mean...~
@19   = ~Unfortunately, you have to wait, it's going to take a few days, at least.~
@20   = ~It's ready, you can take it. The price hasn't changed: 5,000 gp.~
@21   = ~You know it's an extremely unique item, don't complain.~
@22   = ~You want it or not? Every nobleman will want it and will spare no expense in gold.~
@23   = ~All right, we'll pay, Will needs better armor.~
@24   = ~Unfortunately we don't have enough gold now. We will have to get back to you later.~
@25   = ~That's nice. I can think of more ways to improve on this armor. Come back later and we can talk about it.~
@26   = ~You will for sure. Now go find some gold.~
@27   = ~Welcome my friend, it's always nice to see you, tell me how's my armor?~
@28   = ~Yeeeees, that's precisely the one. My scarlet leather with the cloak...~
@29   = ~Oh, you extortioner, I hope that my friends will forgive me...~
