@1 = ~你擅自闯入塞・阿提・奎瑟的土地!准备受死!攻击，我的子民!~
@2 = ~你擅自闯入塞・阿提・奎瑟的土地！马上离开或者准备去死！~
@3 = ~我们想去哪就去哪儿。这是片无人的旷野，一边去。~
@4 = ~我们会离开的。我们不知道这是你的土地。~
@5 = ~我们非常抱歉。 我们并不知道我们在木精灵的土地上。我们会让你安息的。~
@6 = ~看来你是迷路了。转过身去，回到你来时的路。你在塞・阿提・奎瑟的土地上不受欢迎。~
@7 = ~我很抱歉。我们不是有意要打扰你，但我们只是路过这里……~
@8 = ~啊……你说得对，我们迷路了。我们很抱歉打扰了你。~
@9 = ~我们非常抱歉。我们无意入侵，因为我们没有察觉到这些是木精灵的土地。我们马上就走。~
@10 = ~你已经被告诫离开-你让我们别无选择，只能迅速把你解决掉…攻击，我的子民!~
@11 = ~很勇敢，对于一个被五十个弓箭瞄准的人来说。当你进入这个地区的那一刻，你已经被我的人民的监视了。但是,这就是你的命…攻击我的子民,攻击!~
@12 = ~我们将密切关注你的一举一动，确保你能做到。如有任何延误，我们将被迫对付你。~
@13 = ~很高兴你尊重我们方式。警告一下――我们会一直监视着你，直到你和我们的营地保持安全距离。~
@14 = ~不…马上离开!我们会监视你的！~
@15 = ~只要注意自己，确保马上离开。~
@16 = ~你的真诚是值得赞赏的――但你要清楚，我们会一直注视着你，直到你与我们的营地保持安全距离。~
