@0    = ~欢迎你，朋友。啊，我看到威尔加入你们了。你知道么？我能够把他的链枷变的更加厉害。~
@1    = ~什么？不，我不知道这些。告诉我详细点。~
@2    = ~是的，你以前提到过。但是我暂时还不需要加强它。~
@3    = ~是的，你以前提到过。你能再告诉我一次你需要些什么吗？~
@4    = ~好的。如果你能找到一颗匪盗石，你可以把它镶嵌在链枷上，施展了正确的魔法后，威尔的链枷将会变的更加强大。~
@5    = ~好的，我们会再回来做这件事。~
@6    = ~你的意思是说一块这样的石头？~
@7    = ~是的，那就是我所需要的，你想要我现在就加持它么？~
@8    = ~嗯，暂时还不要。~
@9    = ~是的，请做吧。~
@10   = ~好的，给我那链枷和那块石头。谢谢。~
@11   = ~这个过程只要一分钟。~
@12   = ~给你。棒极了！~
@13   = ~好的，你需要些什么？~
@14   = ~你能给我们些什么样的帮助？~
@15   = ~我们暂时不需要任何帮助。~
@16   = ~你好啊，晨曦之主。~
@17   = ~你也好啊，威尔。~
@18   = ~你能再告诉我次，怎么让我的链枷变的更厉害么？~