@0    = ~你好，我们来这有点事。我们对某本书很有兴趣。~
@1    = ~显然，这个说法并不能引开猜疑的人们的注意。不久以前，一个哈伦的法师问到她，就如同你今天所问的。我的答案很简单，我所深爱的朋友，她已经失去理智了。拥有这本书对我来说是个诅咒。但是前一段时间，一个和你一样的疯子帮我解除了这个诅咒，同时他自己被书诅咒了。~
@2    = ~那么关于这条消息，你要多少钱？~
@3    = ~你想永远拖延这事么？开个价吧。~
@4    = ~3000金币。如果我告诉了你们谁拿着它，我需要些适当的交换以防不测。~
@5    = ~好吧，给你钱。~
@6    = ~不幸的是我们带的钱不够……迟点我们会再来。~
@7    = ~好的，去脸红的美人鱼。你们能在那里找到奥帕斯特，他知道那本书卖给了谁。我没什么可说的了。~
/* @8 -> @10002  */ 
@9    = ~如你所愿。~
@11 = ~我们是来这里做生意的。我们对某一本书很感兴趣。~

/* new for v2.0 */
@12 = ~希望你在这里过得愉快。~
@13 = ~我现在有金子了。~
@14 = ~再见。~
@15 = ~祝你过得愉快。~


/* new for v3.1.0 */
@16 = ~我不会为了一个简单的信息花上那么多钱。~