@0    = ~在这座海妖女岛上，你们是受欢迎的旅行者。我们没有太多访客，所以我们可以为你们提供任何我们能够分享的东西。武器在这里毫无用处……在这里，我们休息，在阳光下欢娱。如果你不相信我们，去问问克瑞斯汀，如果你们还没见过他的话。~
@1    = ~你好。我们能得到怎样的帮助？我们非常疲惫……~
@2    = ~克瑞斯汀？是的。他看起来心不在焉…忙忙碌碌…~
@3    = ~任何你想要的都有。你可以自己去采摘水果，还有本地的姑娘……好吧……非常迷人，值得一看再看……~
@4    = ~你没有异议吧？你确定吗？~
@5    = ~这是一个充满快乐和欢爱的岛屿……在这里我们只有休息和欢愉……自由的去做任何你想做的……~
@6    = ~对，乌斯奴和依利提亚不会离开他一分钟的……但是他可能会被女性魅力所吸引……小姐们可以试试……~
@7    = ~我还能为你做点别的什么吗？~
@8    = ~我觉得很奇怪，如果这里叫做“欢爱”岛，也许我们可以一起度过点时间……单独的……~
@9    = ~呃……你是不是提到了休息和爱？~
@10   = ~请原谅，我只是路过而已……~
@11   = ~当然，亲爱的……但是有个条件。~
@12   = ~呃……也许以后吧……~
@13   = ~什么条件？~
@14   = ~一瓶活力恢复酒……这里的白天和黑夜都很温暖……~
/* @15 -> @10004 */  
@16   = ~如你所愿。~
@17   = ~像这么漂亮的女孩，会喜欢你跟一群同样漂亮的女海妖共度美好时光吗？~
@18   = ~不，谢谢。我会把这些快乐留给男人们……~
@19   = ~可以吗？~
@20   = ~哇！我看到你已经找到了一些酒……准备好和我一起分享吗？~
@21   = ~是的，当然。这是为你准备的……~
@22   = ~不，我还需要它……也许以后吧？~
