// #3159
@0    = ~异教徒禁止入内。~
// #3160
@1    = ~注意你的舌头，免得我把它切了！~
// #3161
@2    = ~你应该很感激你面对的是我！如果不是我，你已经死了！~
// #3162
@3    = ~你怀疑我，但是我知道你没有恶意。我是来帮忙的。~
// #3163
@4    = ~嗯呃，我应该预料到像你这样的人除了恐吓就什么也不会了。做你该做的，从我的房间滚出去。~
// #3164
@5    = ~感激？感激一群陌生人闯入我的房间，因为我的同伴们不见了，或者已经死了？不，我会感激你的离开。滚，做你该做的。~
// #3165
@6    = ~嗯……我想我误解了你的意图，我很抱歉，尽管如此，我仍然不喜欢陌生人闯进我的房间。我很感激你的努力，但是只有你解决了这些事情我才能高兴起来。~
// #3166
@7    = ~啊，塞多斯告诉我们今天会有陌生人来这里。你在这里的所为非常值得敬佩，这无疑使你们自己也陷入了巨大的危险中。~
// #3167
@8    = ~你需要我做些什么？~
// #3168
@9    = ~你对失踪的人了解多少？~
// #3169
@10   = ~你听说昨晚发生了什么麻烦事吗？~
// #3170
@11   = ~我不需要你做任何事情。我自己会去寻找的，杀掉我所找到的东西！~
// #3171
@12   = ~我知道他们都是宝贵、值得信任的朋友，这就够了。~
// #3175
@13   = ~谢谢你，我不会再麻烦你了。~
// #3172
@14   = ~只是我头脑里的梦境罢了。过去的十天里，恐怕我们之中没有人还能睡熟。~
// #3173
@15   = ~我…知道了。我看不出这种“帮助”能起到什么作用。如果我们能够给一只疯熊松绑，你打算做什么？我不会比今晚睡的更好了。~
// # 3174
@16   = ~愿你在搜索中有好运气。但愿这所有的事都能尽快结束。~
// #8745
@17   = ~我不认为我所知道的事里有什么是你感兴趣的。~
@18   = ~所以，现在要塞安全了。这是个好消息。我能为你做什么吗？~
@19   = ~不需要，过好这美好的一天吧！~
@20   = ~是的，我想知道你们在海姆教堂的祭坛里到底放了些什么。它被锁住了，我对此非常好奇，以至于无法入睡。~
@21   = ~要塞的创始人，莫诺奇，谨慎的将一个圣物――海姆的圣徽保存在了那里边。但是我们不知道它的钥匙在哪。据说莫诺奇把钥匙给了他最信任的朋友，在很遥远的地方…一个岛上…这个真的很难说清楚。也许如果你从乌葛斯胡渣沿着海岸向北走，你可能发现一些听说的地方，让你通过那里？~
@22   = ~你们没试过砸开那把锁么？如果能打开它，也许会对所有人产生更大的作用？~
@23   = ~我们甚至没想过要这么做。也没人会让任何不被认可的人破坏锁上的封印。按莫诺奇所说的，钥匙的主人才能拿走徽章。只有持有钥匙的那个人才可以。~
/* @24 -> @10005 */  
@25 = ~神殿里的海姆牧师说，你知道关于那边封印的圣坛。你能给我们介绍一下吗？~
@26 = ~考虑到发生的一切，我现在不想和你讨论圣坛。一旦你弄清楚了要塞里发生了什么事，并使大家都安然无恙，再回来和我谈谈。~
