// #3353
@0    = ~站住别动，小偷！你怎么敢妄想偷窃这位高贵的僧侣！~
// #3354
@1    = ~你得在这里被强制改过！如果你邪恶的念头无法帮助你，也许你该学点别的。~
// #3355
@2    = ~你的所作所为都将面对海姆神圣的制裁！这样漠视他人的权力！~
// #3356
@3    = ~你的偷窃技巧对于你毋庸置疑地非常重要，但是我非常怀疑你对技巧的运用！不是好就是坏，我怀疑你就是后者！~
// #3357
@4    = ~你为什么要背叛？！你让这孩子般的灵魂喋血，只是为了一些微不足道的宝石？~
// #3358
@5    = ~那些需要救助的人更应该被关爱！你居然做出如此样卑鄙的行为而毫不自责！我再也不能忍受了！举起你的武器，保卫你自己，你可能会因为你生命中缺乏的尊严而死去！~
// #3359
@6    = ~不幸的是我们的同伴在改变他的信仰前就死了。邪恶必须在它种下时就被清除，即使是在同僚之间。海姆正注视着我们的任务，它马上就会结束了。~
// #3313
@7    = ~我们不需要他也能谨慎地完成任务，我们的特长将引导我们通过。~
// #3373 (change "Eldoth" with "Eldod")
@8    = ~艾多德！你这个叛徒！！~
@9    = ~海姆指引着我。~
/* new for v2.0 */
@10  = ~我们胜利了!~
@11  = ~失去了我们的修道院院长和代理修道院院长，这对这个要塞来说是一个不幸的损失。~
@12  = ~不幸的是，我们真正的队长没有在这。~
