@0    = ~很好，你们一定是博德之门派来的人？这不关我的事……~
// #3285 (change "Eldoth" to "Eldod")
@1    = ~哦，好吧。我是艾多德，是这座要塞的护卫队长。我不会允许你们在这里捣乱，我不管你是哪个城市的公爵派来的！好好注意你们的行为，不然我就会把你们赶出去！~
// #3286
@2    = ~没这个必要。我们到这里来帮助寻找你失踪的同胞。我们无意妨碍你的工作。~
// #3287
@3    = ~据我所知，你只是“代理”队长。难道你不该更加关心你们真正领导者的回归么？~
// #3288
@4    = ~我想去哪里就去哪里！你已经充分表现出了你有多无能！看来最好由我们为你清理你的小麻烦！~
// #3289
@5    = ~我的同胞们不需要你的帮助。我们自己会营救他们。你们最好从我面前走开，去客房待着。~
/* @6 -> @10007 */  
// #3290
@7    = ~我必须让你知道，这里我说了算，我不需要你们所谓的帮助。我是剩下的这些护卫们的队长，没有你们的帮助我们也会把事情处理好！~
// #3291
@8    = ~让我看看你们在威胁谁！作为被正式任命的护卫队长，我可以很好的使用我的权力把你们扔出去并处以鞭刑！如果我处在你们的位置，我就乖乖的去客房待在那里！~
// #3292
@9    = ~看来我没有警告你这周围很危险。现在，我担心…我必须…我担心…我必须杀了你！~
/* @10 -> @10008 */  
// #3293
@11   = ~自由？我的思想很自由！他爆发出的邪恶触手已经被清理掉了！求你，我被这么邪恶的魔法迷惑了！是克罗坦让我变成…变成…啊，众神啊，我做了什么？！我怎么能做出这样的事来…我竟然做了这样的事…我必须告诉你！有一个强大的邪恶力量正在针对我们，一个拥有强大力量的食人魔法师。他在寻求要塞中存放的知识，在上个星期他招集了这些部队。我成了他的…卒子…为他杀了我的朋友们。求你！我可以告诉你他藏在那里，但是求你让我和你一起去取他的首级！~
// #3294
@12   = ~这是个骗局！你绑架并杀害了你的同胞，现在你却想要保住你的小命。这根本没用，今晚你就得死！~
// #3295
@13   = ~我再也不会相信你了，我可以把你踢出去，不要以为我不想这么做！我们会去解决他，但是你必须在这里等着。我们能在哪里找到他？~
// #3296
@14   = ~我不知道我该不该相信你，但是如果你所说的都是真的，我不能阻止你去复仇。为了权利和正义同我们一起战斗吧！~
// #3297
@15   = ~不！我必须活下去，去复仇！如果我必须先通过你们，那么来吧！~
@16   = ~放轻松点，你以前只是被迷惑了而已，难道你现在准备再次开始杀戮么？~
@17   = ~那么来吧，你这个叛徒！~

/* @18 */  
@19   = ~那…那是真的…我必须赶快解决这件事……拿着这把钥匙。我们在陵寝下见……~
// #3298
@20   = ~如…如你所愿。他在那个古老的陵寝下隐藏他逐渐增大的部队。如果有进去的钥匙，你们可以在那里找到他。这就是那把钥匙，给你，拿着…拿着他去把那个卑劣的生物送去地狱吧！！~
// #3299
@21   = ~我的手上粘满了我同伴的鲜血……今晚，我会看看恶魔的血是不是和那些无辜人的血有着同样的颜色。来吧，他躲在大陵寝下面继续力量。我们必须去那里！~
@22   = ~不…血…我的手上粘满了血……~
// #3301
@23   = ~我会为了你的…我的所为杀了你！这都是因为你！~
@24   = ~是的……~
/* new for v2.0 */
@25   = ~自由？我的思想很自由！他爆发出的邪恶触手已经被清理掉了！求你，我被这么邪恶的魔法迷惑了！是克罗坦让我变成…变成…啊，众神啊，我做了什么？！我怎么能做出这样的事来…我竟然做了这样的事…~
