@0    = ~时间在这座岛上毫无意义……你愿意在这里待多久都可以。而且我们很乐意招待任何拜访我们的旅行者。~
@1    = ~我们衷心的欢迎大家，但是你们还是去见见我们的女王比较合适。请和阿奇安德拉谈谈……~
@2    = ~你们在我们的岛上愉快吗？但愿你们能够好好休息。~
@3    = ~当然，但是我觉得有点蹊跷……~
@4    = ~当然！这里真是天堂~
@5    = ~你认为我们是只会杀戮的，充满诡计的生物？我们在剑湾的姐妹们的确有这样的习惯，不过她们一般只是为了保护自己的领地，或仅仅是为了自由。在这里不必为这些担心。这里有足够的地方容纳每个人。~
@6    = ~你的见解很不错，我很喜欢听你的故事，但是我觉得有点累了…可能有点虚弱…一些药剂可以帮助我恢复健康。如果你能找到治愈药剂，我们就可以一起待会了……~
/* @7 */   
@8    = ~欢迎，你想好了要怎么样治愈我的小恙了吗？我太虚弱了，甚至不能享受阳光……~
@9    = ~也许你可以试一试医疗药水？~
@10   = ~没有，我正在考虑这个问题……~
@11   = ~那也许是合适的治疗……~
@12   = ~啊，我觉得好多了！我该怎么报答你呢！~
@13   = ~也许你可以告诉我些关于你的事？我们可以在一起一整天……~
@14   = ~你不需要做什么。很高兴可以帮你。~
@15   = ~我很乐意。放松……~
@16   = ~是的？我该怎么为你服务呢？我很高兴，我能够整夜的跳舞了……不过，也许你有些别的提议……？~
@17   = ~当然，我想我们可以继续我们之前的谈话……~
@18   = ~很高兴看到你好起来了。再见！~
