// #3254
@0    = ~我能帮你吗？我能说的我都会说的，但是犹他帮不上什么忙。他…好的…比他看起来年轻，我很抱歉。~
// #3255
@1    = ~你是谁？你在这里是做什么的？~
// #3256
@2    = ~你觉得失踪背后隐藏了些什么呢？~
// #3257
@3    = ~你能想到这些绑架的动机吗？~
// #3258
@4    = ~我？谁？我是哈斯腾・柏克。我这这里的职责和别的兄弟一样。我会照顾园子，同样也会照顾犹他。我真为他感到可惜。听说他曾是个杰出的法师。显然，他在某个地方发现了一些古书。记满了被遗忘的魔法，但是不是很……适合人类的头脑。我估计他差不多有三季的年纪了。当他刚到这里时甚至不能走路。真是可怜。~
// #3259
@5    = ~谢谢你能抽出时间。~
// #3262
@6    = ~这就是关键所在。如果我能轻松给出答案，我想我们就不需要你在这里了，是吧？并不是说那些没有失踪的人，记住。我不太喜欢修道院长和护卫队长这么快就被换了，但是我想那也是有必须理由的。然而……有些人适应起他们的新职位比别人都快。~
// #3266
@7    = ~没人很诡秘，是吗？我不知道什么理由会驱使一些人在晚上把另一些人偷走。骄傲，嫉妒，欲望，这些当然都是有可能的。所有都和其它我能想到的一样，尽管我不知道他们是不是因为这些原因。有一件事是确定的，我们被包围了。这是个静寂的包围，但是还是包围。~
// #3267
@8    = ~这没什么，我很确定。~
// #3268
@9    = ~恶魔！！他还在里面，他只是个孩子！救命！！~
// #3269
@10   = ~离开我！我想单独待会！~
// #8746
@11   = ~希望你的调查顺利。~
// #8747 (change "Eldoth" to "Eldod")
@12   = ~我不相信艾多德。我想你必须尽量谨慎对待这位新队长。~
// #8968
@13   = ~我不想有失礼貌，但是我想你最好快点离开。~
