// #15043
@0    = ~我仍然觉得有点晕，但是我应该能够自己回到贝尔苟斯特。给，拿着我的斧头。现在它对我来说太沉了，不管怎么说。~
// #15737
/* @1 -> @10027 */   
// #15064
@2    = ~你很慷慨的实施了救助……给，那些豺狼人没有找到这条老相连，我把它藏在了我的靴子里。希望这个足够作为给你好心的报答。如果你想顺便拜访我的话，我在贝尔苟斯特有处地方。~
// #15738
/* @3 -> @10028 */   
// #15082
@4    = ~你对我这个粗鲁又受伤的矮人太仁慈了。我的妹妹，娜莎，是博德之门南区的一名牧师。如果你想得到这份好处的回报，去找她，她会治疗你。~
// #15739
/* @5 -> @10029 */   
// #15083
@6    = ~我的腿…（呻吟）…求求你…医治我…（呻吟）…哪怕只是一点点…它伤的太……厉害了……（呻吟）~
// #15084
@7    = ~骨头都回位了。下次我得找点朋友跟我一起猎杀豺狼人。~
// #15085
@8    = ~（呻吟）…~
// #15086
@9    = ~开始你救了我，现在你想要杀了我。我不知道你的脑子是怎么工作的，但是该死，看来我得用这个让你走开了。~
