@0    = ~荒野里的旅行者？！注意他们健康的人一般都会走去艾斯路尔的大路。什么风把你们吹到这里来了？~
@1    = ~有传闻说北部有奇怪或者甚至是惊恐的事情发生。~
@2    = ~我们第一次旅行去博德之门的北部。景色不错……~
@3    = ~为打扰你们而抱歉，我要继续赶路了。~
@4    = ~你想要拿点什么来吓唬我们？我们见惯了各种挑战……~
@5    = ~亡者之地从来不是个平静的地方，只有最坚韧的人才能在这里久居。但是现在，由于出现了连最老的人也不曾记得的兽人之灾，我也决定离开这里了。他们相信，在这附近某处有一个兽人圣地，他们正拼命寻找开启它的钥匙，并取得那里隐藏着的力量。另外，我听说到目前为止他们还什么都没有找到。那圣地被他们的术士所守护者，它一定在西边的某个地方……保重！~
/* @6 -> @10030 */
@7    = ~还在这儿？我不会太为你们担心的，除非你们根本没脑子又想多管闲事。现在这样的人很多。亡者之地是片被遗忘的土地，虽然它离博德只有几天的距离。精灵都极少出现在这里，但是在北边不远处就是塞・阿提・奎瑟。这里被兽人和鬼怪所统治。自从他们开始拼命寻找什么后，他们变的十分狂暴。~
@8    = ~我并不想用我的话把你们吓走。只是个对危险的简单提醒，没什么别的意思了。偶尔闲聊一下总是不错的，但是可能今天不是闲聊的好时间。兽人在这里像瘟疫一样蔓延，自动他们开始在亡者之地上寻找什么后，他们变的更有侵略性，他们会攻击任何靠近他们领地的人，在这之前从来没出现过这样的情况……建议你们在旅行途中随时准备好武器。~
@9    = ~你得拼到极限，做到最好。我不在乎你到底是一个伟大的剑士还是个强大的巫师，但是如果你们不顾后果努莽的行动，你们将会成为正午太阳下烤着的鱼片。兽人蜂拥到这里，因为他们相信他们旧时的领袖在这附近某处的圣地中。我能够听懂他们讲的话，我不想再在这里待一会了。~
