@0    = ~欢迎来到我们的天堂岛！什么风把你们吹到这儿来了？看起来你们刚从战场上离开……在这里你可以扔掉你的武器了。在岛上没人记得战争、战斗、竞争……真爱和平静。我在这里有几百年了……从我们和博德安分开开始。~
@1    = ~和博德安一起？看来我们正追寻着他的轨迹！~
@2    = ~天堂岛？你和博德安？再具体点……~
@3    = ~你对博德安了解多少？~
@4    = ~冷静。自从到了那个被变形狼人盘踞着的该死岛屿后我就和博德安失去了联系。我们中的一部分人死了，另一些―像我一样―我们跑掉了，并游进了大海……游了很长很长时间，我们终于到了这里……这里！天堂！！！呃，我的朋友，我根本没想过要将你从我女朋友们的拥抱中解放出来……而且我也不想念博德安，一点也不。~
@5    = ~你这这里住了很长时间了？你对这座小岛有些什么了解？~
@6    = ~天堂岛？我们到这里来只是为了补给。~
@7    = ~呵呵，除了物资你肯定还会补充些别的东西的……去和阿奇安德拉谈谈，如果你们还没有的话。她是这里的海妖女王后之一，而且她在这里……怎么说呢……是最重要的人。表现好点，那么她一定会给你最好的，只有她能给的。现在，请别遮着太阳了。~
@8    = ~你想永远待在这里？你难道没有想过要过……正常的生活么？~
@9    = ~你疯了么？离开这座天堂？绝不！~
/* @10 -> @10031 */  
@11   = ~又来了？让你自己觉得舒服吧，但是求你，不要再想劝我离开这岛了，而且也不要跟别人说起这些。我在这里感觉很好，我哪里也不去……~
@12   = ~欢迎回来……要不注意到你这样漂亮的女孩很难，精灵对美人的到来总是特别敏感……你想在一个纯正的精灵陪伴下度过这个下午吗？我们一定可以找到很多不需要烦恼的理由。~
@13   = ~请原谅，但是你不是我喜欢的类型。以后再说吧，也许不会……~
@14   = ~那你的女朋友们会怎么说……？她们不会介意么？~
@15   = ~克里斯汀，永远为你服务……~
@16   = ~姑娘们都很可爱，她们绝对不会介意的。她们甚至能够加入我们，如果你喜欢的话……~
@17   = ~嗯……我不知道，也许以后吧……~
@18   = ~好的，精灵，让我看看你值不值……~
