@0    = ~时间在这座岛上毫无意义……你愿意在这里待多久都可以。而且我们很乐意招待任何拜访我们的旅行者。~
@1    = ~我们衷心的欢迎大家，但是你们还是去见见我们的女王比较合适。请和阿奇安德拉谈谈……~
@2    = ~你们在我们的岛上愉快吗？但愿你们能够好好休息。~
@3    = ~当然，但是我觉得有点蹊跷……~
@4    = ~当然！这里真是天堂~
@5    = ~你注意到了么，所有生活在这座岛上的生物都和平而自然？在这里谁想要做些奇怪的事情呢？如果你渴望的是冒险，你应该回到大陆去……~
@6    = ~那太美妙了……那就是这个岛存在的意义。没人会去伤害别人。我们生活在和平中，而且我们愿意和其他愿意这样的人分享。~
@7    = ~这是条好消息，现在请允许我离开……~
@8    = ~就是这个。如果你不介意的话，我能和你一起度过整个下午吗？~
@9    = ~如你所愿。~
@10   = ~我对好的提议永远有兴趣。你的确知道很多有趣的故事。但是我有些人性。我喜欢一些小饰物。找些能够装扮我的东西来……~
/* @11 -> @10035 */ 
@12   = ~啊，你太客气了。对女人来说难道还有什么比珍珠项链更好的礼物吗……这是给我的吗……？~
@13   = ~当然，带上它吧。~
@14   = ~很不幸，不是。我还需要它。~
@15   = ~谢谢你。你愿意和我共度这个阳光明媚的日子吗，作为交换？~
@16   = ~那就是我想要的，呵呵……~
@17   = ~留着这串项链，但是请允许我现在就离开……~
@18   = ~如你所愿。过的开心。~
