@0    = ~是谁来找明达了？莫诺奇没有派你们来，但是你们知道要来找我？……为什么？~
@1    = ~好啊。虽然我们不敢奢望有一个热烈的欢迎，但是我们还是希望那样，你想要跟我们谈谈。~
@2    = ~明达知道有有人要来寻找答案……明达错了么？~
@3    = ~我们没时间跟你“猜谜”。我想你有一把钥匙。很可能你已经知道莫诺奇了。我们需要那把钥匙。~
@4    = ~明达是对的。你能给我们那把钥匙么，我想你拿着它？~
@5    = ~明达会给你们钥匙的，但是你们得帮我做件事。没有什么是免费的。明达有个敌人。冰蜥蜴以前有一整个家族，但是现在没有多少了。克尔奇尔不是个真正的蜥蜴，他把他的房子留给了他的同伴。~
@6    = ~所以――很平常的事……我们在哪里能找到克尔奇尔？~
@7    = ~什么？不要再来了。有什么办法可以解决这些永存的冲突么？~
@8    = ~克尔奇尔已经找到你了，在第一个领域出现的时他就已经被激怒了，从他存在起……你一离开我们的房子就可以期待遇见他。克尔奇尔非常危险，好运气，当心你自己。晚点到这里来拿那把钥匙，如果你还活着的话……~
@9    = ~为什么明达自己不去攻击他的敌人，而让旅行者帮他去？~
@10   = ~一个冰蜥蜴也许不喜欢另一个，但是他们不会打斗……他们没有能够威胁别的蜥蜴的武器……~
@11   = ~明达不高兴，因为他的兄弟们离开了，但是他敬重新来的人的勇敢和勇气。给你钥匙。路上要小心，一个巨大的邪恶势力隐藏在背后……古老而残酷的……~
@12   = ~什么邪恶？你对它知道些什么？~
@13   = ~明达和莫诺奇曾经是朋友……很早以前。但是莫诺奇从来没有告诉我们钥匙的用处，或是它能引导的道路……但是如果不是莫诺奇对它的命运感到恐惧他是不会把这把要是给我们的。明达再也不知道更多了。~
@14   = ~明达什么都不知道了。~
@15   = ~欢迎。你是谁，你找到了我们的房子？~
@16   = ~我从很远的地方来，我需要你的帮助……或者只是一把钥匙……~
@17   = ~你知道莫诺奇的故事吗？……那很好。但是你不知道莫诺奇在和一些邪教战斗。从他们的新神庙存在开始他就信仰黑手――巴尔的造物，我没办法帮助你。当你杀了他们的领导后再回来这里。我会看看能发现点什么。我不知道黑手神庙在哪里，但它的信徒人数在增长。我知道在乌葛斯胡渣上可能有一个分部，在亡者之地有一些奇怪的事情发生。如果你在那里搜索，你就能找到它。~
/* @18 -> @10037 */
@19 = ~这样做了。很好。~

/* new for v2.0 */
@20 = ~这样做了。很好。~
@21 = ~我不是来解决你的家庭纠纷的！~
@22 = ~那么你就得不到钥匙了。克尔奇尔厌恨人型生物并且不要提问题。如果他注意到你，你就得跟他战斗，如果不是为了明达，那就保护你自己。~