@0    = ~时间在这座岛上毫无意义……你愿意在这里待多久都可以。而且我们很乐意招待任何拜访我们的旅行者。~
@1    = ~我们衷心的欢迎大家，但是你们还是去见见我们的女王比较合适。请和阿奇安德拉谈谈……~
@2    = ~你们在我们的岛上愉快吗？但愿你们能够好好休息。~
@3    = ~当然，但是我觉得有点蹊跷……~
@4    = ~当然！这里真是天堂~
@5    = ~你认为我们是只会杀戮的，充满诡计的生物？我们在剑湾的姐妹们的确有这样的习惯，不过她们一般只是为了保护自己的领地，或仅仅是为了自由。在这里不必为这些担心。这里有足够的地方容纳每个人。~
@6    = ~你的看法让我很高兴，我很喜欢听你的故事。不象我的姐妹们，我没有任何要求。我们能够共度整个下午，如果那是你想要的话……~
@7    = ~以后再说吧？我才刚刚到这岛上……~
/* @8    = ~一个叫宝利亚的海妖女，喜欢葡萄……但是谁不喜欢呢，如果它们又新鲜又甜美？~ */
@9    = ~嗯……很难拒绝这么以为迷人的女士……~
/* @10 -> @10038 */  

@11   = ~啊，你太客气了。你能留下来和我一起吗？来尝尝这些水果，我们不该浪费任何时间了……~
@12   = ~很乐意……~

@13   = ~不是现在，我想在周围再看看……~
