//#3273
@0    = ~我听到有骚动发生！怎么……？狗头人？这太奇怪了，非常非常奇怪！~
// #3274
@1    = ~你说什么？僧侣们知道些什么关于怪物的事？~
// #3275
@2    = ~他们只是一群流窜的生物。没什么好担心的。~
// #3276
@3    = ~他们死了。我不需要知道比那更多了！~
// #3277
@4    = ~如果你这样说，那么问问你自己，如果他们是流窜的怪物，那么！他们是从哪里流窜来的？狗头人从来不会远离他们的部落，而这个地区没有他们的部落。你的敌人究竟是什么，往往和表面看到的不一样。祝你晚上愉快。~
// #3278
@5    = ~僧侣们知道很多事情。要塞里有很多关于这方面的书籍。举例来说，狗头人是社会性生物。这表示他们喜欢以大的团体迁徙和生活。这周围没有这样的团体，这个区域近100年来也没有出现过。这能告诉你什么？~
// #3279
@6    = ~呸！读书可没办法获取第一手的经验！我知道他们最后死在了剑下，这就足够了！~
// #3280
@7    = ~这告诉我，有什么事情发生在那些流窜的怪物身上了，以至于他们流窜这么远，远离他们应该待的地方。~
// #3281
@8    = ~确实。看来这里可能有超出表象的坏事发生了。祝你好运。~
// #3282
@9    = ~嗯，杀戮只是可以理解的简单部分。造成这一切的源头才是难以揣测的部分。好运与你同在，在你需要的时候。~
