@0    = ~很高兴见到你。我是那达林。~
@1    = ~嗨。我是那达林。我从北边来，剑湾在那里变成了一个海湾。不幸的是，我的村子被一群火怪所破坏了，我的船现在成了一些海妖女的家。我从村子里逃了出来，我现在生活在这里。但是我更想回到我以前的岗位。~
/* @2 = @10039 */
@3    = ~你没有那个胆量，对吧？没关系，我知道你的想法。我自己也做不到。~
@4    = ~你们办到了，是吗？我猜，我想你们的心一定比我想要拥有的更加坚强。我不是客气，但是如果你们需要帮助的话，你们可以在我村子里我的船附近找到我。~
/* @5 -> @10040 */ 
@6    = ~谢谢你们的帮助。现在我可以回到我的村子去了。如果你们需要我，你们可以在我的船附近找到我。 我爱我的妈妈。~
@7    = ~我不是个战士，朋友。~
@8    = ~欢迎，我的朋友们。我能帮助你们吗？~
@9    = ~我需要你把我们送到一个被冰蜥蜴占领的小岛上去。你听说过它吗？~
@10   = ~我们只是路过，看看你进展的怎么样。~
@11   = ~我想，我听说过，但是那是个很危险的地方。那些蜥蜴总是突然袭击。有次为了躲避风暴，我等上了那个岛。我几乎就逃不出来了。你们现在就想去那里了么？~
@12   = ~是的，我想我们可以起航了。~
@13   = ~不，不是现在。但是很高兴能够听到你愿意帮助我们。~
@14   = ~你对这座岛屿已经厌烦了么？~
@15   = ~是的，让我们离开这里吧。~
@16   = ~不，稍微再等一会。~
@17 = ~欢迎回来,朋友。我能帮你什么吗?~
@18 = ~你能带我们回到火蜥蜴岛吗？~
@19 = ~当然可以。那我们走吧。~
@20 = ~北部剑湾一个渔村的首领告诉我们关于你的事。我们已经解决了这个问题。~

/* new for v2.0 */
@21 = ~欢迎回来,朋友。~
