// #3360 (change "Tiax" to Orpeho)
@0    = ~呸！这个原因只是个没价值的借口！这只是伟大的奥佩霍走过的路中一条小巷而已！如果不是因为……欠了博德之门守卫的钱，奥佩霍根本就不会出现在这里！按你想的做吧，但是那什么都不是！奥佩霍必须主导一切！~
// #3361  (change "Tiax" to "Orpeho")
@1    = ~嗯，这不是奥佩霍怎么敢，而是这该怎么进行，这太糟糕了。这些僧侣没什么东西可以偷！~
// #3362  (change "Tiax" to "Orpeho")
@2    = ~（抱怨）……如果奥佩霍来领导，圣武士就不会成为这样一个后背之痛了。~
// #3363  (change "Tiax" to "Orpeho")
@3    = ~奥佩霍没有伤到他！奥佩霍应该去锻炼他的技艺！他总会需要它们……呵呵……奥佩霍能找到谁有什么东西值得偷么。~
// #3364  (change "Tiax" to "Orpeho")
@4    = ~你的谩骂里一点用处都没有。奥佩霍知道最终他会主导一切。~
// #3365  (change "Tiax" to "Orpeho")
@5    = ~奥佩霍只按他自己的想法做事，然而他却没有对别人产生什么伤害！没人会错过这个叫犹他的笨蛋。他仅仅是个笑料罢了。~
// #3366  (change "Tiax" to "Orpeho")
@6    = ~奥佩霍和他的伟大会把你像虫子一样碾碎，你……你……无礼的虫子！~
