//(StrRef: 8348)
@0    = ~离开我的脸，笨蛋！我不需要你的鼻子嗅到我的事！~
// #8349
@1    = ~我想去找人谈谈你会获得很多信息，比如和那个没有唱歌的女士。如果那个声音不能给你什么反馈的话，去试试不同的男人们的低沉声音。~
// (StrRef: 8350)
@2    = ~给那个吵闹的吟游诗人加个塞子！在我用我的靴子塞住他的屁眼前！~
// (StrRef: 8351)
@3    = ~我更愿意听那位女士留下的吵闹的安静，也不愿意听你发出的猫叫！不要让我再说一遍！~
// #8373
@4    = ~嘿，老兄，我们应该顺便去地下室，去看看最好的姑娘们。怎么样？~
@5    = ~我们找到一些消息。未知巨典……~
@6    = ~抱歉打扰到你。~
// #9177
@7    = ~我会给你几耳光，如果你再走进一英寸！~
@8    = ~啊，废话……我读它，读它……但是什么？我不记得了……~
@9    = ~但是，你把它卖给了谁！你记不起来了，是吧？~
@10   = ~当然不是……但是，那个法师有好些实验室。在云雾峰……荒废通道或者别的什么像这样的地方？当我上次看到他的时候，他有些疯了，因为什么魔法召唤出了一些可怕的恶魔，杀了他的学徒。~
@11   = ~我们在哪里可以找到他？~


@12   = ~谁？~
/* @13 -> @10052 */  


