// #3068
@0    = ~恕我直言，这些天守卫们显的十分无礼！我说什么，很高兴能看到熟悉的面孔，好朋友？在这之前的两个星期我失去了太多朋友。恐怕那伦已经被关押起来了，或者更糟。~
// #3069
@1    = ~你们为什么到这里来？~
// #3070
@2    = ~之前你为什么不说话？~
// #3071
@3    = ~盗贼公会怎么了？你不能在那里混了么？~
// #3072
@4    = ~应该不会像每个人说的那样糟糕。谢谢你能跟我们谈话，但是我会亲自去确认情况。~
// #3080
@5    = ~别像那个那伦一样。事实上，我同样不在乎你！~
// #3073
@6    = ~焰拳正异常激烈的围剿本地的盗贼团伙。我想他们还因他们的首席指挥官，斯加，的死而愤怒。他的继承者安葛拉有一点……激进。如果你还想在道上混，你最好够狠，并学会保密。而我，就像我刚才说的，我要离开这个舞台了。~
// #7120
/* @7 -> @10058 */   

// #3074
@8    = ~哎呀，这是个简单的问题。我的搭档那伦对本地的盗贼名单中有个更好的领会，所以他比我更适合替我们两人说话。看起来我刚才放了些不对的气，是么，呃，什么？别管我如果是这样的话。~
// #3075
@9    = ~公会很重要，但是它已经被焰拳摧毁了。本来互相间能够有个容忍限度，但是后来，看来他们打算把这里清理干净，像以前那样。不仅仅是盗贼。看起来他们想把所有表现出有魔法或者武器才能的人都抓起来。普通人也许从来没见过这样的平静，但是对其他所有人来说这是个可怕的约束。大量的冒险者被迫去到乡下，或者像这样的地方。~
// #3076
@10   = ~那么再见。治安变好了，我得退出了我想，呃，什么？  ~
// #3077
@11   = ~我说，什么？没人这样跟我说话！如果你不改改那个态度，恐怕我要对你不客气了。~
// #3102
@12   = ~啊，你的妈妈穿冰靴。~
// #3103
@13   = ~你说什么？这些天来的麻烦让我头都大了。~
// #3078
@14   = ~嗯！在我客气的对待了所有这些麻烦后。就在那个时候。当我们下次见面时我会把剑插进你的身体。等着吧，呃，什么？~
// #3096
@15   = ~我原谅你的轻视。现在不是争吵的时候。~
// #6378
@16   = ~后来发生了太多事情。当你成为我最好的朋友，我会告诉你所有我知道的。焰拳正异常激烈的围剿本地的盗贼团伙。我想他们还因他们的首席指挥官，斯加，的死而愤怒。他的继承者安葛拉有一点……激进。如果你还想在道上混，你最好够狠，并学会保密。~
// #6379
@17   = ~呃，什么？但是我现在实在没有时间听你的话。治安太好了，我得退出了。~
// #9093
@18   = ~我真的认为你应该躲着我点。我对你有一种相当强烈的厌恶感，我并不是因为牙龈出血才被叫做“红色刀口”的。~
