@0    = ~谢谢你，无论你是谁。我要去乌葛斯胡渣执行一个重要任务，这些坏蛋们刚抓住了我……我不敢想像如果你没有及时赶到的话会发生什么……~
/* @1 -> @10059 */ 
@2    = ~欢迎！什么风把你们吹到这来了？~
@3    = ~我们在旅行，跟往常一样。~
@4    = ~那么你已经知道所有的事了……因为那些兽人，我没能及时赶到那里……现在我在等待组织通知我一些不好的消息……或者我会被判死刑……~
@5    = ~你在说黑手教？他们准备做什么？~
@6    = ~我们……是一个战士和法师组成的黑手邪教教众……由德拉吉斯领导……他是一个强大的敌人，一个精通古代宗教仪式的专家。这就是他对各种神器感兴趣的原因，并且和巴洛邪教成员联系的原因……我们计划召唤一个更大强大的支援者――巴洛魔王子。但是如果没有崔希亚的邪教提供的信号，什么也不会发生……我必须走了。希望教派不会找到我……~
@7    = ~等等！我到哪里可以找到这些黑手邪教成员？我要去会会他们，并从他们的脑子里踢走这些血腥的想法……~
@8    = ~好吧，现在……再见，祝你好运。~
@9    = ~如果你想要找到他们的话，去利齿森林……在遥远的东边。但是如果我是你的话，我不会期望有一个热烈的欢迎……~
/* new for v2.0 */

@10  = ~所以，黑手邪教被摧毁了。看来，我欠你一条生命。再会！~  
