// #3209 (change "Eldoth" to "Eldod")
@0    = ~那里。不是所有的护卫都像艾多德一样怨恨你的。~
// #3210
@1    = ~对抗你的队长是很危险的。~
// #3211
@2    = ~最好知道，可是我想我在他周围会更有帮助。~
// #3212
@3    = ~当他指挥你们的时候我不会相信任何护卫。离开我。~
// #3213 (change "Eldoth" to "Eldod")
@4    = ~艾多德不是我的队长！我的队长是一个高贵的人，他绝对不会让这样的事持续这么长时间，以至于需要寻求救援。艾多德让事情变得更糟糕了。如果你把我说的告诉了别人，我不会承认它的。我必须走了。~
// #3214
@5    = ~我不会指责你。看来他在试图孤立我们。我感到奇怪，有可能是连续的失踪使他神智有些不清。哎呀，我不该说这些。我已经说的太多了。我必须走了。~
// #3215
@6    = ~在他的指挥下，很难预料我们中间谁能够起到帮助。我不能再和你说话了，免得他看到我们在一起。再见。~
// #8742
@7    = ~不能被看到和你这样的人讲话。走开！~
// #8743 (change "Eldoth" to "Eldod")
@8    = ~如果我是你，我会提防艾多德。他不是个值得信赖的人。离开我吧，朋友。~
// #8967
@9    = ~在你做了这些事以后，我再也不会说一个字！~
