// #14889
@0    = ~他离开那里了。他来了。我能感觉到他的脚步，跟着我。腐肉的气味。他来找我们所有的人了。~
// #14890
@1    = ~我――我杀了他。但是他离开那里了，他到这里了，我能――感觉到。~
// #14891
@2    = ~我是个圣武士，曾经。我曾为了善良而战，但是现在这些都不存在了……我――我杀了他，我的信仰兄弟……我很嫉妒……我很……愚蠢。当他来时，让他来。至少这样会公平。~
// #15713
/* @3 -> @10064 */ 
// #14893
@4    = ~我是个圣武士，曾经。我曾为了善良而战，但是现在这些都不存在了……我――我杀了他，我的信仰上的兄弟……我很嫉妒……我很……愚蠢。现在我的痛苦加倍了。在这个折磨人的地方杀了我吧！至少会找回一点正义。~
// #15703
/* @5 -> @10065 */    

// #14894
@6    = ~你能从像我这样个痛苦的笨蛋这里学到什么呢？学到我的例子，至少，不要去杀害世界里的好人。~
// #14895
@7    = ~求你，让我独自痛苦吧。~
// #14896
@8    = ~我很欢迎死亡，但是我不会不经过一场战斗就去面对它的。~
