@0    = ~那么，最后终于有人找到了我的折磨之地。欢迎，无论你是谁。不幸的是我不能看到你，但是和我一同受苦的同伴的声音在整个房间里都能被听到……没关系。我不认为他们将要再继续受苦了……~
@1    = ~我是<CHARNAME>，而你的……像你叫它的……地盘在贝尔苟斯特整个镇子舌尖上。为什么你要在这里作祟？~
@2    = ~你在做什么……你们统统在做什么？~
@3    = ~我是一。但是，我是……是的，三……触觉，听觉和嗅觉。我们是三个。那是我的出发。为了死的惩罚……惩罚……但是我除了摧毁邪恶什么也不想做……但是邪恶更强大……现在，我成了邪恶中的一员……他们中的一员……~
@4    = ~你能说的具体点么？~
@5    = ~那么，像我所理解的，你想要我们帮助你？~
@6    = ~我是亡灵……一个鬼魂……强大但是不幸的不愿意去地表造成破坏……我不知道这是我的智慧拯救了我的思想还是这只是惩罚的另一部分……复仇。~
@7    = ~有什么办法能解除你的痛苦么？~
@8    = ~一个办法……帮助……总是有的。你们不害怕进入这个洞穴……你们没有疯狂的逃走……折磨我的人没有预料到这……有一把剑……一把集合了吸血鬼复仇意志的剑……吸血鬼的复仇……如果你能得到它，并且把它和一些圣水一同带到这里来……我就能走掉了……走掉……最后……~
@9    = ~我会帮助你的。停止作祟吧……~
@10   = ~就像那样？我们能找到这把剑吗？你有什么能够跟我们交换的么？~
@11   = ~呃呃，我甚至不想完成你的事情。也许我应该直接杀了你？~
@12   = ~我不知道……我甚至没有试着去猜……但是它的确存在……我曾经使用过它……当它……那是什么时候……？你可以在我的房间里找到一些有用的东西……~
@13   = ~我们会看看我们能做什么……~
@14   = ~那将是个巨大的挑战，但是不管怎么样这总是某种救援……你想要去试吗？~
@15   = ~为什么不……也许是你自己！~
@16   = ~啊啊啊……呃呃呃……也许下次吧？~
@17   = ~你想要什么……帮助我或者杀了我……~
/* @18 -> @10071 */
@19   = ~你回来了？但是我没有感觉到那些物品的力量……它们是必须的……~
@20   = ~还是你到这里来杀我……？是么？~
@21   = ~不，我只是到这里来转转……再见！~
@22   = ~啊，是的。是时候挑战你了，在三个人中的幽灵……~
@23   = ~我能感觉到你有我问你要的东西……最后托屈昂终于要自由了……稍等一分钟……~
/* @24 -> @10072 */  
@25   = ~你拿到那把剑了……但是没有圣水我还是不能离开……~
@26   = ~圣水！……但是你没拿到那把剑……我的剑是必须的……~
