@0    = ~你们好，冒险者！我能占用你们点时间吗，求你们？~
@1    = ~告诉我你需要什么，但是快点！~
@2    = ~别管我。~
@3    = ~当然，太太。把你的想法说出来。~
@4    = ~请你们原谅我挡了你们的路，但是我很绝望。我的丈夫被北边来的兽人们绑架了，我的恳求根本没有作用...他们来到我们的农场，就在北边的的十字路口，把他带走了!……我不知道他们为什么要把他抓到他们在亡者之地的营地去……我乞求你的帮助，求求你们！我一个星期以前到了这里寻求帮助，但是没人愿意听我的苦难……~
@5    = ~我没时间处理这事。~
@6    = ~我会去解决你说的事的。~
@7    = ~这关我什么事？~
@8    = ~啊，不……我失去了所有的希望……走开，让我独自悲伤吧……~
@9    = ~愿神灵祝福你！谢谢你！穿越亡者之地废土的旅途十分危险，但是潘屈斯――我的丈夫，我们从北面穿越荒野到达这里。我听说他们可能把他关在大约离这里一天距离的地方，也许如果你从东边的农场出发去那里也需要一天。我会在这里等待任何新的消息的。求求你，救救他……~
/* @10 -> @10076 */ 
@11   = ~我希望我有些钱，我最后的钱用来雇雇佣兵根除我们农场的僵尸了……我求你――帮帮他……！~
@12   = ~我会为你做这个的。~
@13   = ~没有报酬我不会做的。~
@14   = ~你还没有什么关于我丈夫的新消息吗，是吗？求你快一点！他的生命就掌握在你的手里……~
@15   = ~啊！这是我丈夫的便条吗……？他还活着吗？你们一定是最勇敢的人！啊！谢谢你，我得快点回家了！祝你们好运，朋友们！~
/* @16 -> @10077 */ 
@17   = ~又回来了？请让我一个人待着吧。~
@18   = ~也许。请你多告诉我们一点，到底什么困扰着你？~
@19   = ~没什么特别的。我们只是看看你是不是还在这里……~
/* new for v2.0 */
@20   = ~他…他死了，是吗？（哭泣）那些该死的兽人！（哭泣）~
