@0    = ~Sois bienvenidos viajeros, en el nombre de las sirinas de esta isla. No tenemos muchos invitados, así que os ofreceremos todo lo que podamos compartir. Las armas no tienen ningún uso aquí... aquí descansamos y nos regocijamos con el sol. Si no nos creéis, id y hablad con Krestian, si no le habéis conocido aún.~
@1    = ~Saludos. ¿Qué tipo de ayuda podemos recibir? Estamos muy cansados...~
@2    = ~¿Krestian? Si. Parece muy distraido... y ocupado...~
@3    = ~Todo lo que podáis desear. Podéis recolectar los frutos vosotros y las chicas locales... bueno... serán corteses y de gran valía de inmediato...~
@4    = ~¿No tenéis objeciones respecto ello? ¿Seguro?~
@5    = ~Esta es una isla de felicidad y amor... Aquí solo descansamos y nos regocijamos... Sentíos libres de hacer lo que queráis...~
@6    = ~De acuerdo, Ussinu e Iletia no lo dejan solo ni un minuto... Pero puede ser obediente a los encantos de las mujeres... Las damas lo deberían probar...~
@7    = ~¿Qué mas puedo hacer por vos?~
@8    = ~Me preguntaba que si es la isla del "amor", quizás pudiéramos pasar algún tiempo juntos... en privado...~
@9    = ~Eee... ¿has mencionado algo acerca de descansar y amar...?~
@10   = ~Perdonadme, solo pasaba por aquí...~
@11   = ~Por supuesto, cielo... Pero con una condición.~
@12   = ~Eee... entonces quizás más tarde...~
@13   = ~¿Qué condición?~
@14   = ~Una botella de vino para refrescar... Aquí, tanto los días como las noches son muy cálidos...~
@15   = ~Maldición. Tengo una cita con Archandra, si pudiera encontrar una botella de vino... ¿En dónde la puedo conseguir?~
@16   = ~Como deseéis.~
@17   = ~¿Le gustaría a una preciosa chica como vos pasar un rato en compañía de una buena sirina...?~
@18   = ~No, gracias. Dejaré este placer para los hombres...~
@19   = ~¿Y yo puedo?~
@20   = ~¡Guau! Veo que os las habéis apañado para conseguir algo de vino... ¿Vais a compartirlo conmigo?~
@21   = ~Si, exáctamente. Es para vos...~
@22   = ~No, todavía lo necesito... ¿quizás después?~
