@0 = ~¿Vosotros, los primeros planares os atrevéis a venir a Humbaba...? ¿Os habéis vuelto locos, no?~
@1    = ~¿Locos? ¿Qué estáis VOS haciendo aquí? ¿Porqué no dejáis de acosar a pobres pescadores?~
@2    = ~Morid... ¡sucios monstruos!~
@3 = ~Los pescadores de la aldea en la Costa Norteña nos pidieron un favor y nos hemos "dejado caer" por una cueva volcánica habitada por algunas... ¡Salamandras de Fuego! Fuimos retados en la entrada por su centinela Humbaba así que lo tendremos que destripar.~
@4 = ~De acuerdo no seré el único que hará la matanza. Humbaba está con amigos, y ahora aquí están... ¡Humbaba está listo para luchar!~
@5 = ~A lo lejos de la Costa Norteña conocimos a un grupo de Salamandras de Fuego habitando las cuevas volcánicas y aterrorizando a los pescadores locales.~
@6 = ~¡Qué ira tenéis! Humbaba está listo para luchar, primeros planares estúpidos, ¡primeros planares están listos para morir...!~
@7    = ~¡Preparáos escoria!~
@8    = ~¡Trágalo en "caliente"! ¿No podemos ni hablar?~
@9 = ~Humbaba dice que los pequeñitos deberían irse, ¡o Humbaba se divertirá matándolos!~
@10   = ~Vale, de acuerdo. Parecéis peligroso. No queremos luchar contra vos. ¡Adiós!~
@11   = ~El encuentro con las Salamandras de Fuego parecía ser muy peligroso y por ahora hemos hecho una retirada táctica...~
@12 = ~Humbaba necesita escuchar bien, no vamos a ir a ninguna parte, estamos listos para luchar.~
@13 = ~¡Habéis sido más astutos que Humbaba..! ¡Humbaba está furioso..! ¡Ahora Humbaba matará a los primeros planares..!~
@14 = ~Los pescadores de la aldea en la Costa Norteña nos pidieron un favor y nos hemos "dejado caer" por una cueva volcánica habitada por algunas... ¡Salamandras de Fuego! Fuimos retados en la entrada por su centinela Humbaba así que lo tendremos que destripar.~
