@0    = ~Todavía me siento un poco mareado, pero podré volver a Beregost yo solo. Tomad mi hacha. De todas formas, es demasiado pesada para llevarla ahora.~
@1    = ~Al hacer volver en sí a Keelor, el maltrecho enano me contó que hay gnols en la zona. Tras ver su estado, me queda claro que se están convirtiendo en una amenaza creciente.~
@2    = ~Habéis sido generoso con vuestra cura... Tomad. Esos gnols no encontraron este viejo amuleto que tenía escondido en mi bota. Espero que compense vuestra amabilidad. Si alguna vez queréis pasar por Beregost y hacer una visita, os podéis quedar en mi casa.~
@3    = ~Al hacer volver en sí a Keelor, el maltrecho enano me habló de la presencia de gnols en la zona. Tras ver su estado, me queda claro que se están convirtiendo en una amenaza creciente. Mejor comprobaré su estado la próxima vez que pase por Beregost, porque sospecho que está peor de lo que él quiere admitir.~
@4    = ~Habéis sido más que amable con este enano sucio y fatigado. Mi hermana, Nasha, es una clérigo del distrito sur de la Puerta de Baldur. Si alguna vez necesitáis que os devuelva el favor, buscadla allí y ella os curará.~
@5    = ~Al hacer volver en sí a Keelor, el maltrecho enano me dijo que la presencia de gnols en la zona está aumentando. Tras ver su estado, me queda claro que se están convirtiendo en una amenaza creciente. Con un gesto de amabilidad inesperada, me ofreció también los servicios sanadores de su hermana Nasha, una clérigo de la parte sur de la Puerta de Baldur, por si alguna vez los necesitase yo o mi gente.~
@6    = ~Mi pierna... ¡ay! Malditos gnols... Por favor... curadme... ¡ay! aunque sólo sea un poco... me duele tanto... ¡ay!  ~
@7    = ~Los huesos se están acoplando bien. La próxima vez que vaya a cazar gnols tendré que llevarme a unos cuantos amigos.~
@8    = ~(quejido)...~
@9    = ~Primero me curáis y ahora queréis matarme. No os entiendo, pero ¡maldita sea! Esta vez no os voy dejar que os salgáis con la vuestra.~
