@0    = ~¡Oí la conmoción! ¡Por todos los...! ¿Kobolds? ¡Es muy extraño, muy extraño sin duda!  ~
@1    = ~¿Por qué lo decís? ¿Qué saben los monjes acerca de los monstruos?~
@2    = ~No son más que un par de criaturas errantes. Nada de lo que preocuparse.~
@3    = ~Están muertos. ¡No necesito saber más que eso!~
@4    = ~Si lo decís, pero preguntaos lo siguiente: si son monstruos errantes, ¿DE DONDE vienen? Los kobolds nunca se alejan de sus clanes y NO hay clanes en la zona. Quienquiera que sean vuestros enemigos, no son siempre lo que parecen. Buenas noches.~
@5    = ~Los monjes saben muchas cosas. El Alcázar está lleno de tomos que tratan sobre la materia. Por ejemplo, se sabe que los kobolds son criaturas sociales. Eso significa que viajan y viven en comunidades grandes. No hay comunidades así por los alrededores, ni las ha habido en esta zona en 100 años. ¿Qué os dice todo esto?~
@6    = ~¡Bah! Aprender con libros nunca puede sustituir a la experiencia directa. ¡Sé que murieron a cuchilladas y es suficiente!~
@7    = ~Me indica que hay algo extraño sobre monstruos errantes que deambulan lejos de donde debieran.~
@8    = ~Desde luego. Deberíamos temernos algo más de lo que parece a simple vista. Os deseo suerte y buena fortuna.  ~
@9    = ~Humm. Los asesinatos se pueden comprender. Lo que los originó es lo que no se entiende tan fácilmente. Que la suerte os acompañe, porque la necesitaréis.~
