@0    = ~El tiempo en esta isla no tiene sentido... Os podéis quedar tanto tiempo como queráis. Y nos alegra hospedar a cualquier viajero que venga a visitarnos.~
@1    = ~Damos una calurosa bienvenida a todo el mundo, pero sería adecuado que conociérais a nuestra reina. Por favor, hablad con Archandra...~
@2    = ~¿Estáis satisfechos de vuestra estancia en nuestra isla? Espero que hayáis descansado bien.~
@3    = ~Por supuesto, pero me pregunto donde está el truco...~
@4    = ~¡Claro que si! ¡Esto es el PARAISO!~
@5    = ~¿Consideráis que somos unas falsas, que solo somos capaces de matar? Es cierto que nuestras hermanas de otras costas tienen tales hábitos, pero normalmente solo defienden su territorio o su libertad. Aquí no hay esas preocupaciones. Hay suficiente espacio para todos.~
@6    = ~Me alegra oir eso y me gustaría oir vuestras historias, si pudiérais conseguir algunas uvas... me encanta la uva...~
@7    = ~A una sirina, llamada Paulia, le gustan las uvas... ¿Pero a quién no, si son frescas y dulces?~
@8    = ~Ooh, tenéis mucha educación. ¿Podéis quedaros conmigo y probar algunas de estas frutas? Seguro que no perdermos el tiempo...~
@9    = ~Con mucho gusto...~
@10   = ~Ahora no, me gustaría echar una ojeada por aquí...~
