@0    = ~Aquí.  No todos los guardias se resienten de vuestra llegada como lo hace Eldod.  ~
@1    = ~Es peligroso ponerse en contra del Capitán.~
@2    = ~Es bueno saberlo, aunque dudo que tenga mucha ayuda con él por aquí.~
@3    = ~No confío en ninguno de los guardias mientras el mande.  Dejadme.~
@4    = ~Eldod NO es mi Capitán.  MI Capitán es un hombre noble que nunca habría dejado que esto llegara tan lejos sin pedir ayuda.  Eldod solo ha echo que empeorar la situación.  Negaré que he dicho esto si hablas con otra alma.  Debo irme.~
@5    = ~No os culpo del todo.  Es como si nos INTENTARA aislar.  Me pregunto si es posible que las desapariciones hayan debilitado su cordura.  De todas formas, no soy yo quién lo diga.  De echo ya he dicho demasiado.  Debo irme.~
@6    = ~Dudo que NINGUNO de nosotros sea de ayuda mientras de órdenes.  No puedo hablar más con vos, no quiero que nos vea juntos.  Que os vaya bien.~
@7    = ~No puedo ser visto hablando con alguien como vos.  ¡Largaos!~
@8    = ~Si fuera vos, iría con cuidado con Eldod.  No es un hombre en el que se pueda confiar; tomáoslo como queráis.~
@9    = ~¡No diré ni una palabra después de lo que hicísteis!~
