@0    = ~Hola, por aquí.  ¿Hay algo que pueda hacer por vos en este día tan encantador?~
@1    = ~¿Nos podéis mostrar que tenéis a la venta?~
@2    = ~Nada de momento.~
@3    = ~¿No ordenó Will una armadura para que fuera forjada por vuestro herrero?~
@4    = ~Nos lo dijísteis antes, pensásteis que podriais mejorar la armadura de Will.~
@5    = ~Will, ¿os habéis unido a estos? Los aventureros son un asunto peligroso.~
@6    = ~Obviamente, tengo una idea pero necesito algunos materiales adicionales. Debéis encontrar un diamante y un Pergamino de Protección contra Petrificación. El resultado será bastante interesante.~
@7    = ~Pensaremos en ello.~
@8    = ~Deberiais. Especialmente desde que el trabajo puede ser bastante caro. Por mi servicio, os pediré 5000 piezas de oro.~
@9    = ~Puedo ver que habéis encontrado los componentes necesarios para la armadura. ¿Los pruebo?~
@10   = ~Ahora no, después.~
@11   = ~Por supuesto, aquí tenéis.~
@12   = ~Entonces dadme la armadura de Will.~
@13   = ~No tardaré demasiado, solo esperad un momento...~
@14   = ~Estamos esperando...~
@15   = ~Casi está...~
@16   = ~Así... ¿¿¿cuánto rato más???~
@17   = ~Tomáoslo con calma... Hecho. Espero que Will la use bien.~
@18   = ~Querrás decir... tu bonito cuero.~
@19   = ~Desafortunadamente, tenéis que esperar, va a llevar algunos días, como mínimo.~
@20   = ~Está lista, la podéis coger. El precio no ha cambiado: 5000 piezas de oro.~
@21   = ~Ya sabéis que es un objeto único extremo, no os quejéis.~
@22   = ~¿La queréis o no? Cada noble la va a querer y no tendrá problemas en gastar su oro.~
@23   = ~De acuerdo, pagaremos, Will necesita una armadura mejor.~
@24   = ~Desafortunadamente ahora no tenemos suficiente oro. Tendremos que volver más tarde para cogerla.~
@25   = ~Está bien. Puedo pensar en otras formas de mejorar esta armadura. Regresad después y hablaremos sobre ello.~
@26   = ~Seguro. Ahora id a buscar algo de oro.~
@27   = ~Os doy la bienvenida, siempre es bueno veros, decidme... ¿como va la armadura?~
@28   = ~Siiiii, ésta es precisamente. Mi cuero escarlata con el manto...~
@29   = ~Oh, extorsionista, espero que mis amigos me perdonen...~
