/* 
-known issues: 
--in BG:EE AR40PB (Northern Forst" will only show on worldmap if PC got quest to go there. No idea why (it's flagged as accessible via Worldmap just like for BGT and EET)
-- in AR9001 NTHAEBAL.cre always gets 3 damage when PC enters area. No idea why.

--BG:EE DSotSC (v1.01b): Fey'doch will be doubled into Bear River. Only the bow from the Fey'doch from Northern Woods can be used in the quest. This will be so until the doubling in ds will be fixed.

*/



// Northern Tales of the Sword Coast
// Original creator of NTotSC: Aurelinus
// BGT version by SirBillyBob, updated by erebusant (up to version 171)
// ITM/SPL/CRE balancing revision by Vlar
// vanilla items and XP balancing by Manduran
// EET compatibility by k4thos
// BG:EE compatibility, independence to DSotSC, and journal system by jastey

BACKUP ~NTotSC/backup~
AUTHOR ~~
VERSION ~2.0~
README ~NTotSC/docs/[%LANGUAGE%]ReadMe-NTotSC.txt~ ~NTotSC/docs/ReadMe-NTotSC.txt~
AUTO_TRA ~NTotSC/language/%s/D~
ASK_EVERY_COMPONENT

/////                                                  \\\\\
///// pre-install preparations                         \\\\\
/////                                                  \\\\\

ALWAYS
<<<<<<<< .../blank.txt
>>>>>>>>
	INCLUDE ~NTotSC/lib/macros.tpa~
	INCLUDE ~NTotSC/lib/a7_tools.tpa~
	INCLUDE ~NTotSC/lib/read_journal_strref.tpa~
	LAF GET_SYSTEM_ARCH RET SYSTEM_ARCH END
	ACTION_IF ~%WEIDU_OS%~ STRING_EQUAL_CASE ~win32~ BEGIN
		OUTER_SPRINT os_slash ~\~
		OUTER_SPRINT exe ~.exe~
		OUTER_SPRINT WEIDU_EXECUTABLE ~setup-NTotSC.exe~
		OUTER_SPRINT bash_debug ~ | %MOD_FOLDER%\bin\win32\wtee.exe -a %MOD_FOLDER%\bash.debug~
	END ELSE BEGIN //osx, unix
		OUTER_SPRINT os_slash ~/~
		OUTER_SPRINT exe ~~
		OUTER_SPRINT WEIDU_EXECUTABLE ~./%MOD_FOLDER%/weidu_%WEIDU_OS%~
		OUTER_SPRINT bash_debug ~ 2>>%MOD_FOLDER%/bash.debug | tee -a %MOD_FOLDER%/bash.debug~
		AT_NOW ~chmod +x %MOD_FOLDER%/bin/%WEIDU_OS%/tileconv~ EXACT
		AT_NOW ~chmod +x %MOD_FOLDER%/bin/%WEIDU_OS%/tile2ee~ EXACT
		AT_NOW ~chmod +x %MOD_FOLDER%/bin/%WEIDU_OS%/tisunpack~ EXACT
	END
	ACTION_IF GAME_IS ~bgt~ BEGIN
		INCLUDE ~NTotSC/lib/g3_bgt_cpmvars.tpa~
		OUTER_SPRINT platform ~bgt~
		OUTER_SPRINT engine ~old~
		OUTER_SPRINT FirewineBridge_entrance ~EXIT3400~
		OUTER_SPRINT FireLeafForest_entrance ~EXIT4300~
		OUTER_SPRINT Larswood_entrance ~EXIT9000~
		OUTER_SPRINT Temple_entrance ~EXIT9300~
	END 
	ACTION_IF GAME_IS ~eet~ BEGIN
		INCLUDE ~EET/other/cpmvars/eet_cpmvars.tpa~
		OUTER_SPRINT platform ~eet~
		OUTER_SPRINT engine ~ee~
		OUTER_SPRINT FirewineBridge_entrance ~EXIT4500~
		OUTER_SPRINT FireLeafForest_entrance ~EXIT5300~
		OUTER_SPRINT Larswood_entrance ~EXIT2900~
		OUTER_SPRINT Temple_entrance ~EXIT3400~
		OUTER_SET BG1AREA = IDS_OF_SYMBOL (~areatype~ ~BG1AREA~)
		OUTER_SPRINT PLAT09 ~PLAT09~
		OUTER_SPRINT POTN55 ~POTN55~
	END
	ACTION_IF GAME_IS ~bgee~ BEGIN
		INCLUDE ~NTotSC/lib/liam_bgee_vars.tpa~
		OUTER_SPRINT platform ~bgee~
		OUTER_SPRINT engine ~ee~
		OUTER_SPRINT FirewineBridge_entrance ~EXIT4500~
		OUTER_SPRINT FireLeafForest_entrance ~EXIT5300~
		OUTER_SPRINT Larswood_entrance ~EXIT2900~
		OUTER_SPRINT Temple_entrance ~EXIT3400~
		OUTER_SPRINT PLAT09 ~PLAT04~
		OUTER_SPRINT POTN55 ~POTN52~
	END
	ACTION_IF ENGINE_IS ~bgee bg2ee~ BEGIN
		COPY - ~weidu.conf~ ~.../weidu.conf~
			READ_2DA_ENTRY 0 2 3 "lang_dir"
//		ACTION_IF NOT ~%LANGUAGE%~ STR_EQ ~english~ BEGIN
			ACTION_DEFINE_ASSOCIATIVE_ARRAY charsetsTable BEGIN
				"german" => "CP1252"
				"english" => "CP1252"
				"french" => "CP1252"
				"italian" => "CP1252"
				"polish" => "CP1250"
				"russian" => "CP1251"
				"castilian" => "CP1252"
			END
			ACTION_DEFINE_ARRAY charsetsReloadArray BEGIN setup journal END
			ACTION_DEFINE_ARRAY charsetsNoConvertArray BEGIN worldmap END
			LAF ~HANDLE_CHARSETS~
				INT_VAR
				infer_charsets = 0
				STR_VAR
				tra_path = "NTotSC/language"
				iconv_path = "NTotSC/bin/win32/iconv" //available as part of the base system on OS X and GNU/Linux
				charset_table = charsetsTable
				reload_array = charsetsReloadArray
				noconvert_array = charsetsNoConvertArray
			END
			
//		END

		LOAD_TRA ~NTotSC/language/%LANGUAGE%/setup-ee.tra~
	END
	/* consider installed DSotSC - BGT/EET vs. BG:EE versions */
	ACTION_IF ((MOD_IS_INSTALLED ~DSotSC/DSotSC.TP2~ "0") AND FILE_EXISTS_IN_GAME ~DSPOTN01.itm~) BEGIN
	PRINT @513
		OUTER_SPRINT DSAMUL08 ~DSAMUL08~
		OUTER_SPRINT DSAROW50 ~DSAROW50~
		OUTER_SPRINT DSBOLT01 ~DSBOLT01~
		OUTER_SPRINT DSWAND01 ~DSWAND01~ 
		OUTER_SPRINT DSWAND03 ~DSWAND03~
		OUTER_SPRINT SCRLDS41 ~SCRLDS41~
		OUTER_SPRINT SCRLDS32 ~SCRLDS32~
		OUTER_SPRINT SCRLDS51 ~SCRLDS51~
		OUTER_SPRINT SCRLDS62 ~SCRLDS62~
		OUTER_SPRINT SCRLDS21 ~SCRLDS21~ 
		OUTER_SPRINT SCRLDS22 ~SCRLDS22~
		OUTER_SPRINT SCRLDS74 ~SCRLDS74~ 
	END

	ACTION_IF MOD_IS_INSTALLED ~ds/setup-ds.TP2~ "0" BEGIN
	PRINT @527
		OUTER_SPRINT DSAMUL08 ~AMULDS02~
		OUTER_SPRINT DSAROW50 ~AROWDS01~
		OUTER_SPRINT DSBOLT01 ~BOLTDS01~
		OUTER_SPRINT DSPOTN01 ~POTN50~
		OUTER_SPRINT DSWAND01 ~WANDS01~ 
		OUTER_SPRINT DSWAND03 ~WAND50~
		OUTER_SPRINT SCRLDS41 ~MAGE417~
		OUTER_SPRINT SCRLDS32 ~MAGE322~
		OUTER_SPRINT SCRLDS51 ~MAGE518~
		OUTER_SPRINT SCRLDS62 ~MAGE607~
		OUTER_SPRINT SCRLDS21 ~MAGE222~ 
		OUTER_SPRINT SCRLDS22 ~MAGE221~
		OUTER_SPRINT SCRLDS74 ~MAGE703~ 
	END
	ACTION_IF NOT MOD_IS_INSTALLED ~ds/setup-ds.TP2~ "0" BEGIN
		OUTER_SPRINT DSPOTN01 ~DSPOTN01~
	END
END

LANGUAGE
	~English~
	~english~
	~NTotSC/language/english/prompts.tra~
	~NTotSC/language/english/setup.tra~
	~NTotSC/language/english/journal.tra~
LANGUAGE
	~German (translation by Leonardo Watson)~
	~german~
	~NTotSC/language/english/prompts.tra~
	~NTotSC/language/german/setup.tra~
	~NTotSC/language/german/journal.tra~

/*
LANGUAGE
	~Castilian~
	~castilian~
	~NTotSC/language/english/prompts.tra~
	~NTotSC/language/castilian/setup.tra~
	~NTotSC/language/english/journal.tra~
LANGUAGE
	~Chinese (simplified)~
	~chinese_simplified~
	~NTotSC/language/english/prompts.tra~
	~NTotSC/language/chinese_simplified/setup.tra~
	~NTotSC/language/chinese_simplified/journal.tra~
LANGUAGE
	~Italian (translation Ilot (rtt.altervista.org) in collaboration with Kelvan, reaper_cuts and Andariel (bgcommunity.forumfree.net))~
	~italian~
	~NTotSC/language/english/prompts.tra~
	~NTotSC/language/italian/setup.tra~
	~NTotSC/language/italian/journal.tra~
LANGUAGE
	~Polski~
	~polish~
	~NTotSC/language/english/prompts.tra~
	~NTotSC/language/polish/setup.tra~
	~NTotSC/language/polish/journal.tra~
LANGUAGE
	~Russian~
	~russian~
	~NTotSC/language/english/prompts.tra~
	~NTotSC/language/russian/setup.tra~
	~NTotSC/language/russian/journal.tra~*/

/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////                                                  \\\\\
///// Northern Tales of the Sword Coast (NTotSC)       \\\\\
/////                                                  \\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\
/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\/////\\\\\

BEGIN ~Northern Tales of the Sword Coast (NTotSC)~
REQUIRE_PREDICATE GAME_IS ~bgt eet bgee~ @529
FORBID_COMPONENT ~setup-bp-bgt-worldmap.tp2~ ~0~ @530

/////                                                  \\\\\
///// install journal strings                          \\\\\
/////                                                  \\\\\


/* @10084: The Cult of the Black Hand [AR61PB.baf] */
ADD_JOURNAL TITLE (@10084) @10017 @10020 @10037 @10059 @10085 @10102 @10104 USING ~NTotSC/language/%LANGUAGE%/journal.tra~

/* The Great Book of the Unknowing [ar82pb.baf] */
/* EET: 231404 */
/* BG:EE: 31404 */
/* @10109: only for BGT */

ACTION_IF GAME_IS ~eet~ BEGIN
  ADD_JOURNAL EXISTING TITLE (#231404) @10002 @10018 @10019 @10021 @10022 @10052 @10062 @10063 @10095 @10103 USING ~NTotSC/language/%LANGUAGE%/journal.tra~
END

ACTION_IF GAME_IS ~bgee~ BEGIN
  ADD_JOURNAL EXISTING TITLE (#31404) @10002 @10018 @10019 @10021 @10022 @10052 @10062 @10063 @10095 @10103 USING ~NTotSC/language/%LANGUAGE%/journal.tra~
END

/* @10083   = ~Isle of the Sirines~ @10070 [ship1.baf] */
ADD_JOURNAL TITLE (@10083) @10004 @10011 @10023 @10031 @10035 @10038 @10054 @10070 USING ~NTotSC/language/%LANGUAGE%/journal.tra~

/* @10010: Mystery at the Northern Citadel [NTKROTAN.d] */
ADD_JOURNAL TITLE (@10010) @10003 @10007 @10008 @10009 @10015 @10032 @10060 @10061 @10105 USING ~NTotSC/language/%LANGUAGE%/journal.tra~

/* @10096: ~Nadalin the Fisherman~ (subquest to "Trouble at the Northern Coast") */
ADD_JOURNAL TITLE (@10096) @10039 @10040 USING ~NTotSC/language/%LANGUAGE%/journal.tra~

/* @10046: Phantom East of Beregost */
ADD_JOURNAL TITLE (@10073) @10071 @10072 USING ~NTotSC/language/%LANGUAGE%/journal.tra~

/* The Locked Altar of Helm - before talking to Avery */
ADD_JOURNAL @10057 USING ~NTotSC/language/%LANGUAGE%/journal.tra~

/* @10086: The Symbol of Helm (after talking to Avery) [ar37pb.baf] */
ADD_JOURNAL TITLE (@10086) @10005 @10069 @10087 @10088 @10089 @10090 @10091 USING ~NTotSC/language/%LANGUAGE%/journal.tra~

/* @10084   = ~The Fields of the Dead~ [NTGGHOTA.d] */
ADD_JOURNAL TITLE (@10082) @10012 @10013 @10030 @10075 @10098 USING ~NTotSC/language/%LANGUAGE%/journal.tra~

/* @10092   = ~The Tanar'ri in the Cloud Peaks~ */
ADD_JOURNAL TITLE (@10092) @10093 @10094 USING ~NTotSC/language/%LANGUAGE%/journal.tra~

/* @10041: Trouble at the Northern Coast [ntszyper.d] */
ADD_JOURNAL TITLE (@10041) @10024 @10025 @10026 @10067 @10068 USING ~NTotSC/language/%LANGUAGE%/journal.tra~

/* Lenore and Montgomery */
ADD_JOURNAL @10033 USING ~NTotSC/language/%LANGUAGE%/journal.tra~

/* [attack of Ghostnights] */
ADD_JOURNAL @10006 USING ~NTotSC/language/%LANGUAGE%/journal.tra~

/*[journal entry about Haebal, gets removed if he attacks] */
ADD_JOURNAL @10016 USING ~NTotSC/language/%LANGUAGE%/journal.tra~

/* Warded Dungeon Under Firewine Bridge */
ADD_JOURNAL @10001 USING ~NTotSC/language/%LANGUAGE%/journal.tra~

/* @10046: Olivia and the Gulls */
ADD_JOURNAL TITLE (@10046) @10044 @10045 USING ~NTotSC/language/%LANGUAGE%/journal.tra~

/* @10051: Ordolath's Candle */
ADD_JOURNAL TITLE (@10051) @10048 @10049 @10050 USING ~NTotSC/language/%LANGUAGE%/journal.tra~

/* NTREDEDG.dlg */
ADD_JOURNAL @10058 USING ~NTotSC/language/%LANGUAGE%/journal.tra~

/* Rats for Pooch */
ADD_JOURNAL @10074 USING ~NTotSC/language/%LANGUAGE%/journal.tra~

/* Rescue Magnad's and Winorma's Children */
ADD_JOURNAL TITLE (@10099) @10036 @10097 @10106 @10107 USING ~NTotSC/language/%LANGUAGE%/journal.tra~

/* @10078: Rescue Pandris from the Orcs */
ADD_JOURNAL TITLE (@10078) @10053 @10076 @10077 @10108 USING ~NTotSC/language/%LANGUAGE%/journal.tra~


/////                                                  \\\\\
///// update 2DA / IDS                                 \\\\\
/////                                                  \\\\\

APPEND ~TRIGGER.IDS~ ~0x00A1 SpellCastOnMeRES(S:Spell*,O:Caster*)~
              UNLESS ~0x00A1 SpellCastOnMeRES(S:Spell\*,O:Caster\*)~
APPEND ~TRIGGER.IDS~ ~0x0091 SpellCastRES(S:Spell*,O:Object*)~
              UNLESS ~0x0091 SpellCastRES(S:Spell\*,O:Object\*)~
APPEND ~TRIGGER.IDS~ ~0x00A6 SpellCastPriestRES(S:Spell*,O:Object*)~
              UNLESS ~0x00A6 SpellCastPriestRES(S:Spell\*,O:Object\*)~
APPEND ~TRIGGER.IDS~ ~0x00A7 SpellCastInnateRES(S:Spell*,O:Object*)~
              UNLESS ~0x00A7 SpellCastInnateRES(S:Spell\*,O:Object\*)~

// Modify existing 2da files

APPEND ~mastarea.2da~
~AR01PB  value
AR02PB  value
AR10PB  value
AR11PB  value
AR12PB  value
AR20PB  value
AR25PB  value
AR26PB  value
AR30PB  value
AR31PB  value
AR32PB  value
AR33PB  value
AR34PB  value
AR35PB  value
AR36PB  value
AR37PB  value
AR38PB  value
AR40PB  value
AR51PB  value
AR52PB  value
AR53PB  value
AR60PB  value
AR61PB  value
AR80PB  value
AR81PB  value
AR82PB  value
AR90PB  value
AR91PB  value
AR9PBA  value
AR9001  value
AR9002  value
AR9305  value~



/*ACTION_IF FILE_EXISTS_IN_GAME ~item_use.2da~ BEGIN
	APPEND ~item_use.2da~ ~~
	COPY_EXISTING ~interdia.2da~ ~override~
		PRETTY_PRINT_2DA
	BUT_ONLY
END*/

// general rule: cloaks/rings/amulets with AC bonus should not stack with magical armours
/*APPEND ~itemexcl.2da~ ~~
COPY_EXISTING ~itemexcl.2da~ ~override~
	PRETTY_PRINT_2DA
BUT_ONLY*/



INCLUDE ~NTotSC/lib/tooltip.tpa~
LAF ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~NTBLUN06~ tooltips = ~@25 @50~ END
LAF ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~NTBLUN07~ tooltips = ~@25 @50~ END
LAF ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~NTROBE01~ tooltips = ~12082 12022~ END
LAF ~ADD_ITEM_TOOLTIPS~ STR_VAR item = ~NTSTAFF2~ tooltips = ~@177 12131 12129 12041 12116 12117~ END

COPY_EXISTING ~interact.2da~ ~override~
	~death.2da~ ~override~
	PRETTY_PRINT_2DA
	REPLACE_TEXTUALLY ~IMOEN ~ ~IMOEN2 ~
	PRETTY_PRINT_2DA
BUT_ONLY

/////                                                  \\\\\
///// install spells                                   \\\\\
/////                                                  \\\\\

COPY ~NTotSC/base/spl/ntspwi71.spl~ ~override~
	SAY NAME1 @210
	SAY UNIDENTIFIED_DESC @211

COPY ~NTotSC/base/spl/ntspwi81.spl~ ~override~
	SAY NAME1 @213
	SAY UNIDENTIFIED_DESC @214

COPY ~NTotSC/base/spl/spinnt01.spl~ ~override~
	SAY NAME1 @206

COPY ~NTotSC/base/spl/spinnt02.spl~ ~override~

COPY ~NTotSC/base/spl/spinnt03.spl~ ~override~
	SAY NAME1 @208

COPY ~NTotSC/base/spl/spinnt04.spl~ ~override~
	SAY NAME1 @209

/////                                                  \\\\\
///// install effects                                  \\\\\
/////                                                  \\\\\

COPY ~NTotSC/base/eff~ ~override~

/////                                                  \\\\\
///// install items                                    \\\\\
/////                                                  \\\\\

COPY ~NTotSC/base/itm/nostring~ ~override~

COPY ~NTotSC/base/itm/ntarrow1.itm~ ~override~
	SAY NAME2 @1
	SAY DESC @2

COPY ~NTotSC/base/itm/ntarrow2.itm~ ~override~
	SAY NAME2 @4
	SAY DESC @6

/*COPY ~NTotSC/base/itm/ntarrow4.itm~ ~override~
	SAY NAME2 @1
	SAY DESC @10*/

COPY ~NTotSC/base/itm/ntarrow5.itm~ ~override~
	SAY NAME2 @11
	SAY DESC @12

COPY ~NTotSC/base/itm/ntaxe01.itm~ ~override~
	SAY NAME2 @14
	SAY DESC @16

COPY ~NTotSC/base/itm/ntblun03.itm~ ~override~
	SAY NAME2 @18
	SAY DESC @20

COPY ~NTotSC/base/itm/ntblun04.itm~ ~override~
	SAY NAME2 @22
	SAY DESC @24

COPY ~NTotSC/base/itm/ntbolt1.itm~ ~override~
	SAY NAME2 @28
	SAY DESC @29

COPY ~NTotSC/base/itm/ntboot01.itm~ ~override~
	SAY NAME2 @31
	SAY DESC @33

COPY ~NTotSC/base/itm/ntbow02.itm~ ~override~
	SAY NAME2 @35
	SAY DESC @37

ACTION_IF GAME_IS ~bgee~ BEGIN
 COPY_EXISTING ~ntbow02.itm~ ~override~
	SAY NAME1 #6864  //Shortbow
END

COPY ~NTotSC/base/itm/ntbow03.itm~ ~override~
	SAY NAME2 @38
	SAY DESC @40

ACTION_IF GAME_IS ~bgee~ BEGIN
 COPY_EXISTING ~ntbow03.itm~ ~override~
	SAY NAME1 #6864 //Shortbow
END

COPY ~NTotSC/base/itm/ntbow04.itm~ ~override~
	SAY NAME2 @42
	SAY DESC @44

COPY ~NTotSC/base/itm/ntbrac01.itm~ ~override~
	SAY NAME2 @46
	SAY DESC @48

COPY ~NTotSC/base/itm/ntbull01.itm~ ~override~
	SAY NAME2 @50
	SAY DESC @52

COPY ~NTotSC/base/itm/ntchan03.itm~ ~override~
	SAY NAME2 @54
	SAY DESC @56

COPY ~NTotSC/base/itm/ntchan04.itm~ ~override~
	SAY NAME2 @57
	SAY DESC @58

COPY ~NTotSC/base/itm/ntchan05.itm~ ~override~
	SAY NAME2 @59
	SAY DESC @60

COPY ~NTotSC/base/itm/ntchan06.itm~ ~override~
	SAY NAME2 @61
	SAY DESC @62

ACTION_IF FILE_EXISTS_IN_GAME ~bag02nej.itm~ BEGIN
	PRINT @63
END ELSE BEGIN
	COPY ~NTotSC/base/itm/cloaksc.itm~ ~override~
		SAY NAME2 @65
		SAY DESC @67
	COPY ~NTotSC/base/itm/adisease.itm~ ~override~
		SAY NAME2 @69
		SAY DESC @71
	COPY ~NTotSC/base/itm/namji.itm~ ~override~
		SAY NAME2 @73
		SAY DESC @75
END

COPY ~NTotSC/base/itm/ntdagg01.itm~ ~override~
	SAY NAME2 @77
	SAY DESC @79

COPY ~NTotSC/base/itm/ntdart1.itm~ ~override~
	SAY NAME2 @81
	SAY DESC @83

COPY ~NTotSC/base/itm/ntkeypb1.itm~ ~override~
	SAY NAME2 @85
	SAY UNIDENTIFIED_DESC @86
	SAY DESC @86

COPY ~NTotSC/base/itm/ntkeypb2.itm~ ~override~
	SAY NAME2 @88
	SAY UNIDENTIFIED_DESC @89
	SAY DESC @89

COPY ~NTotSC/base/itm/ntkeypb3.itm~ ~override~
	SAY UNIDENTIFIED_DESC @91
	SAY DESC @91

COPY ~NTotSC/base/itm/ntkeypb4.itm~ ~override~
	SAY UNIDENTIFIED_DESC @92
	SAY DESC @92

COPY ~NTotSC/base/itm/ntkeypb5.itm~ ~override~
	SAY UNIDENTIFIED_DESC @93
	SAY DESC @93

COPY ~NTotSC/base/itm/ntkeypb6.itm~ ~override~
	SAY UNIDENTIFIED_DESC @94
	SAY DESC @94

COPY ~NTotSC/base/itm/ntkeypb7.itm~ ~override~
	SAY UNIDENTIFIED_DESC @95
	SAY DESC @95

COPY ~NTotSC/base/itm/ntleat01.itm~ ~override~
	SAY NAME2 @97
	SAY DESC @99

COPY ~NTotSC/base/itm/ntleat04.itm~ ~override~
	SAY NAME2 @103
	SAY DESC @104

COPY ~NTotSC/base/itm/ntleat05.itm~ ~override~
	SAY NAME2 @105
	SAY DESC @106

COPY ~NTotSC/base/itm/ntlute01.itm~ ~override~
	SAY NAME1 @107
	SAY NAME2 @108
	SAY UNIDENTIFIED_DESC @109
	SAY DESC @110

COPY ~NTotSC/base/itm/ntmiotpb.itm~ ~override~
	SAY NAME2 @112
	SAY DESC @114

COPY ~NTotSC/base/itm/ntmisc01.itm~ ~override~
	SAY NAME1 @115
	SAY NAME2 @115
	SAY UNIDENTIFIED_DESC @116
	SAY DESC @116

COPY ~NTotSC/base/itm/ntmisc02.itm~ ~override~
	SAY NAME1 @115
	SAY NAME2 @115
	SAY UNIDENTIFIED_DESC @117
	SAY DESC @117

COPY ~NTotSC/base/itm/ntmisc03.itm~ ~override~
	SAY NAME1 @115
	SAY NAME2 @115
	SAY UNIDENTIFIED_DESC @118
	SAY DESC @118

COPY ~NTotSC/base/itm/ntmisc04.itm~ ~override~
	SAY UNIDENTIFIED_DESC @120
	SAY DESC @120

COPY ~NTotSC/base/itm/ntmisc05.itm~ ~override~
	SAY NAME1 @121
	SAY NAME2 @121
	SAY UNIDENTIFIED_DESC @122
	SAY DESC @122

COPY ~NTotSC/base/itm/ntmisc06.itm~ ~override~
	SAY NAME1 @123
	SAY NAME2 @123
	SAY UNIDENTIFIED_DESC @124
	SAY DESC @124

COPY ~NTotSC/base/itm/ntmisc07.itm~ ~override~
	SAY NAME1 @125
	SAY NAME2 @125
	SAY UNIDENTIFIED_DESC @125
	SAY DESC @125

COPY ~NTotSC/base/itm/ntmisc08.itm~ ~override~
	SAY NAME1 @519
	SAY NAME2 @519
	SAY UNIDENTIFIED_DESC @127
	SAY DESC @127

COPY ~NTotSC/base/itm/ntmisc10.itm~ ~override~
	SAY NAME1 @128
	SAY NAME2 @128
	SAY UNIDENTIFIED_DESC @129
	SAY DESC @129

COPY ~NTotSC/base/itm/ntmisc11.itm~ ~override~
	SAY NAME1 @130
	SAY NAME2 @130
	SAY UNIDENTIFIED_DESC @130
	SAY DESC @130
/*
COPY ~NTotSC/base/itm/ntmisc13.itm~ ~override~
	SAY NAME1 @55130
	SAY NAME2 @55130
	SAY UNIDENTIFIED_DESC @55130
	SAY DESC @55130
*/
COPY ~NTotSC/base/itm/ntpblet1.itm~ ~override~
	SAY UNIDENTIFIED_DESC @133
	SAY DESC @133

COPY ~NTotSC/base/itm/ntpblet2.itm~ ~override~
	SAY UNIDENTIFIED_DESC @134
	SAY DESC @134

COPY ~NTotSC/base/itm/ntpblet3.itm~ ~override~
	SAY NAME1 @135
	SAY NAME2 @135
	SAY UNIDENTIFIED_DESC @136
	SAY DESC @136

COPY ~NTotSC/base/itm/ntpblet4.itm~ ~override~
	SAY NAME1 #13195 //Letter
	SAY NAME2 #13195 //Letter
	SAY UNIDENTIFIED_DESC @137
	SAY DESC @137

COPY ~NTotSC/base/itm/ntpblet1.itm~ ~override/ntpblet5.itm~
	SAY NAME1 #13195 //Letter
	SAY NAME2 #13195 //Letter
	SAY UNIDENTIFIED_DESC @505
	SAY DESC @505

COPY ~NTotSC/base/itm/ntpblet1.itm~ ~override/ntpblet6.itm~
	SAY NAME1 #13195 //Letter
	SAY NAME2 #13195 //Letter
	SAY UNIDENTIFIED_DESC @516
	SAY DESC @516

COPY ~NTotSC/base/itm/ntpblet1.itm~ ~override/ntpblet7.itm~
	SAY NAME1 #13195 //Letter
	SAY NAME2 #13195 //Letter
	SAY UNIDENTIFIED_DESC @517
	SAY DESC @517

COPY ~NTotSC/base/itm/ntplat01.itm~ ~override~
	SAY DESC @141

COPY ~NTotSC/base/itm/ntpotn01.itm~ ~override~
	SAY NAME1 @142
	SAY NAME2 @142
	SAY UNIDENTIFIED_DESC @143
	SAY DESC @143

COPY ~NTotSC/base/itm/ntpotn02.itm~ ~override~
	SAY NAME1 @144
	SAY NAME2 @144
	SAY UNIDENTIFIED_DESC @145
	SAY DESC @145

COPY ~NTotSC/base/itm/ntpotn03.itm~ ~override~
	SAY UNIDENTIFIED_DESC @147
	SAY DESC @147

COPY ~NTotSC/base/itm/ntpotn04.itm~ ~override~
	SAY NAME1 @148
	SAY NAME2 @148
	SAY UNIDENTIFIED_DESC @149
	SAY DESC @149

COPY ~NTotSC/base/itm/ntpotn05.itm~ ~override~
	SAY NAME1 @500
	SAY NAME2 @500
	SAY UNIDENTIFIED_DESC @501
	SAY DESC @501

COPY ~NTotSC/base/itm/ntring02.itm~ ~override~
	SAY NAME2 @154
	SAY DESC @155

COPY ~NTotSC/base/itm/ntrobe01.itm~ ~override~
	SAY NAME2 @157
	SAY DESC @158

COPY ~NTotSC/base/itm/ntrobe02.itm~ ~override~
	SAY NAME2 @159
	SAY DESC @160

COPY ~NTotSC/base/itm/ntshld01.itm~ ~override~
	SAY NAME2 @162
	SAY DESC @164

COPY ~NTotSC/base/itm/ntshld02.itm~ ~override~
	SAY NAME2 @166
	SAY DESC @168

COPY ~NTotSC/base/itm/ntshld03.itm~ ~override~
	SAY NAME2 @169
	SAY DESC @170

COPY ~NTotSC/base/itm/ntspear1.itm~ ~override~
	SAY NAME2 @172
	SAY DESC @174

COPY ~NTotSC/base/itm/ntstaff1.itm~ ~override~
	SAY NAME2 @175
	SAY DESC @176

COPY ~NTotSC/base/itm/ntstaff2.itm~ ~override~
	SAY NAME2 @177
	SAY DESC @178

COPY ~NTotSC/base/itm/ntstaff3.itm~ ~override~
	SAY NAME2 @179
	SAY DESC @180

COPY ~NTotSC/base/itm/ntswd01.itm~ ~override~
	SAY NAME2 @182
	SAY DESC @184

COPY ~NTotSC/base/itm/ntswd02.itm~ ~override~
	SAY NAME2 @185
	SAY DESC @186

COPY ~NTotSC/base/itm/ntswd03.itm~ ~override~
	SAY NAME2 @188
	SAY DESC @190

COPY ~NTotSC/base/itm/ntswd04.itm~ ~override~
	SAY NAME2 @192
	SAY DESC @194

COPY ~NTotSC/base/itm/ntswd05.itm~ ~override~
	SAY NAME2 @196
	SAY DESC @197

COPY ~NTotSC/base/itm/ntswd06.itm~ ~override~
	SAY NAME2 @198
	SAY DESC @199

COPY ~NTotSC/base/itm/ntswd07.itm~ ~override~
	SAY NAME2 @200
	SAY DESC @201

COPY ~NTotSC/base/itm/ntswd08.itm~ ~override~
	SAY NAME2 @202
	SAY DESC @203

COPY ~NTotSC/base/itm/ntswd09.itm~ ~override~
	SAY NAME2 @204
	SAY DESC @205

COPY ~NTotSC/base/itm/scrlnt71.itm~ ~override~
	SAY NAME2 @210
	SAY DESC @211

COPY ~NTotSC/base/itm/scrlnt81.itm~ ~override~
	SAY NAME2 @213
	SAY DESC @214

//Items needed by creatures

COPY ~NTotSC/base/itm/nostring~ ~override~



/* Items from DsotSC */

/* Holy water */
ACTION_IF ((NOT MOD_IS_INSTALLED ~DSotSC/DSotSC.TP2~ "0") AND (NOT MOD_IS_INSTALLED ~ds/setup-ds.TP2~ "0")) BEGIN
	PRINT @515

    /* Holy water */
    COPY ~NTotSC/dsotsc/orig_ressources/dspotn01.itm~ ~override~
	SAY NAME1 @1244
	SAY NAME2 @1244
	SAY UNIDENTIFIED_DESC @1245
	SAY DESC @1245

END



/* Items needed for BG:EE */
ACTION_IF NOT FILE_EXISTS_IN_GAME ~SPECTR.itm~ THEN BEGIN
  COPY ~NTotSC/bgee/SPECTR.itm~ ~override~
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~MISC6M.itm~ THEN BEGIN
  COPY ~NTotSC/bgee/MISC6M.itm~ ~override~
	SAY NAME2 @507
	SAY DESC @508
END


/////                                                  \\\\\
///// install stores                                   \\\\\
/////                                                  \\\\\

//Install new stores

COPY ~NTotSC/base/sto/innabig.sto~ ~override~
	SAY 0x00c @215

COPY ~NTotSC/base/sto/selanio.sto~ ~override~
	SAY 0x00c @216

COPY ~NTotSC/base/sto/sthaebal.sto~ ~override~
	SAY 0x00c @217

COPY ~NTotSC/base/sto/tem4801.sto~ ~override~
	SAY 0x00c @218

/* store for temple of Helm in Northern Citadel, with one scroll of restoration */
COPY_EXISTING ~tem0002.sto~ ~override/ntprihel.sto~
	ADD_STORE_ITEM ~RESTORE~ #0 #0 #0 ~IDENTIFIED~ #1

/* add holy water to temple of Helm in Northern Citadel */
COPY_EXISTING ~ntprihel.sto~ ~override~
	READ_BYTE "0x10" "buy_flags"
	WRITE_BYTE "0x10" ("%buy_flags%" + 0x02)
	ADD_STORE_ITEM ~%DSPOTN01%~ #0 #0 #0 ~IDENTIFIED~ #1


/* Add BGII items for BGT/EET */
ACTION_IF GAME_IS ~bgt eet~ BEGIN
  COPY_EXISTING ~sthaebal.sto~ ~override~
	ADD_STORE_ITEM ~SCRL7I~ AFTER  ~SCRL2F~ #0 #0 #0 ~IDENTIFIED~ #2
	ADD_STORE_ITEM ~SCRL7T~ AFTER  ~SCRL1X~ #0 #0 #0 ~IDENTIFIED~ #2
	ADD_STORE_ITEM ~SCRL9J~ AFTER  ~SCRL1X~ #0 #0 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SCRL8P~ AFTER  ~SCRL1X~ #0 #0 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~SCRL7F~ AFTER  ~SCRL1X~ #0 #0 #0 ~IDENTIFIED~ #2
END



/* Add DSotSC items if available */
ACTION_IF ((MOD_IS_INSTALLED ~DSotSC/DSotSC.TP2~ "0" AND FILE_EXISTS_IN_GAME ~DSPOTN01.itm~) OR (MOD_IS_INSTALLED ~ds/setup-ds.TP2~ "0")) BEGIN
	PRINT @528
  COPY_EXISTING ~sthaebal.sto~ ~override~
	ADD_STORE_ITEM ~%DSAROW50%~ AFTER  ~AROW06~ #0 #0 #0 ~IDENTIFIED~ #100
	ADD_STORE_ITEM ~%DSBOLT01%~ AFTER  ~BOLT06~ #0 #0 #0 ~IDENTIFIED~ #50
	ADD_STORE_ITEM ~%DSWAND01%~ AFTER  ~WAND03~ #0 #0 #0 ~IDENTIFIED~ #1
END
/* DSotSC Wizard spells are installed */
ACTION_IF ((MOD_IS_INSTALLED ~DSotSC/DSotSC.TP2~ "1") OR (MOD_IS_INSTALLED ~ds/setup-ds.TP2~ "0")) BEGIN
	PRINT @514
  COPY_EXISTING ~sthaebal.sto~ ~override~
	ADD_STORE_ITEM ~%SCRLDS41%~ AFTER  ~SCRL1J~ #0 #0 #0 ~IDENTIFIED~ #2
	ADD_STORE_ITEM ~%SCRLDS32%~ AFTER  ~SCRL1J~ #0 #0 #0 ~IDENTIFIED~ #2
	ADD_STORE_ITEM ~%SCRLDS51%~ AFTER  ~SCRL1X~ #0 #0 #0 ~IDENTIFIED~ #1
	ADD_STORE_ITEM ~%SCRLDS62%~ AFTER  ~SCRL1X~ #0 #0 #0 ~IDENTIFIED~ #2
	ADD_STORE_ITEM ~%SCRLDS21%~ AFTER  ~SCRL1X~ #0 #0 #0 ~IDENTIFIED~ #3
	ADD_STORE_ITEM ~%SCRLDS22%~ AFTER  ~SCRL1X~ #0 #0 #0 ~IDENTIFIED~ #2
	ADD_STORE_ITEM ~%SCRLDS74%~ AFTER  ~SCRL1X~ #0 #0 #0 ~IDENTIFIED~ #2
END





//Modify existing stores

COPY_EXISTING ~highhedg.sto~ ~override~
	ADD_STORE_ITEM ~ADISEASE~ #0 #0 #0 ~IDENTIFIED~ #10

COPY_EXISTING ~friend.sto~ ~override~
	ADD_STORE_ITEM ~NTPOTN01~ #0 #0 #0 ~IDENTIFIED~ #5

COPY_EXISTING ~sto0703.sto~ ~override~
	ADD_STORE_ITEM ~SCRLNT71~ #0 #0 #0 ~IDENTIFIED~ #3
	ADD_STORE_ITEM ~SCRLNT81~ #0 #0 #0 ~IDENTIFIED~ #3

/////                                                  \\\\\
///// install creatures                                \\\\\
/////                                                  \\\\\

//install new creatures

COPY ~NTotSC/base/cre/btelite.cre~ ~override~
	SAY NAME1 @221
	SAY NAME2 @221

COPY ~NTotSC/base/cre/ntabigai.cre~ ~override~
	SAY NAME1 @215
	SAY NAME2 @215

COPY ~NTotSC/base/cre/ntamelka.cre~ ~override~
	SAY NAME1 @222
	SAY NAME2 @222

COPY ~NTotSC/base/cre/ntarchan.cre~ ~override~
	SAY NAME1 @223
	SAY NAME2 @223

COPY ~NTotSC/base/cre/ntaschma.cre~ ~override~
	SAY NAME1 @224
	SAY NAME2 @224

COPY ~NTotSC/base/cre/ntassaia.cre~ ~override~
	SAY NAME1 @226
	SAY NAME2 @226

COPY ~NTotSC/base/cre/ntaureli.cre~ ~override~
	SAY NAME1 @227
	SAY NAME2 @227

COPY ~NTotSC/base/cre/ntbalen.cre~ ~override~
	SAY NAME1 @229
	SAY NAME2 @229

COPY ~NTotSC/base/cre/ntbknigh.cre~ ~override~
	SAY NAME1 @230
	SAY NAME2 @230

COPY ~NTotSC/base/cre/ntblhcu1.cre~ ~override~
	~NTotSC/base/cre/ntblhcul.cre~ ~override~
	SAY NAME1 @231
	SAY NAME2 @231

COPY ~NTotSC/base/cre/ntbpwatc.cre~ ~override~
	SAY NAME1 @232
	SAY NAME2 @232

COPY ~NTotSC/base/cre/ntbrent1.cre~ ~override~
	~NTotSC/base/cre/ntbrenta.cre~ ~override~
	SAY NAME1 @233
	SAY NAME2 @233

COPY ~NTotSC/base/cre/ntbrigan.cre~ ~override~
	SAY NAME1 @234
	SAY NAME2 @234

COPY ~NTotSC/base/cre/ntcholga.cre~ ~override~
	SAY NAME1 @235
	SAY NAME2 @235

COPY ~NTotSC/base/cre/ntdeath1.cre~ ~override~
	~NTotSC/base/cre/ntdeathk.cre~ ~override~
	SAY NAME1 @236
	SAY NAME2 @236
	SAY 0xa4 @237
	SAY 0xc8 @238
	SAY 0xec @239
	SAY 0xf0 @240
	SAY 0x10c @241
	SAY 0x1b8 @241

COPY ~NTotSC/base/cre/ntdemon.cre~ ~override~
	SAY NAME1 @242
	SAY NAME2 @242

COPY ~NTotSC/base/cre/ntdoombe.cre~ ~override~
	SAY NAME1 @244
	SAY NAME2 @244

COPY ~NTotSC/base/cre/ntdraagi.cre~ ~override~
	SAY NAME1 @245
	SAY NAME2 @245

COPY ~NTotSC/base/cre/ntdxter.cre~ ~override~
	SAY NAME1 @246
	SAY NAME2 @246

COPY ~NTotSC/base/cre/nteldod.cre~ ~override~
	~NTotSC/base/cre/nteldod1.cre~ ~override~
	SAY NAME1 @247
	SAY NAME2 @247
  ADD_CRE_ITEM ~NTKEYPB5~ #0 #0 #0 ~UNSTEALABLE~ ~INV1~ 

COPY ~NTotSC/base/cre/ntelka.cre~ ~override~
	SAY NAME1 @248
	SAY NAME2 @248

COPY ~NTotSC/base/cre/ntessila.cre~ ~override~
	SAY NAME1 @249
	SAY NAME2 @249

COPY ~NTotSC/base/cre/ntfalton.cre~ ~override~
	SAY NAME1 @250
	SAY NAME2 @250

COPY ~NTotSC/base/cre/ntgghot1.cre~ ~override~
	~NTotSC/base/cre/ntgghota.cre~ ~override~
	SAY NAME1 @252
	SAY NAME2 @252

/* adjust to BG:EE ressources */
ACTION_IF GAME_IS ~bgee~ THEN BEGIN
  COPY_EXISTING ~ntgghot1.cre~ ~override~
  REMOVE_CRE_ITEM ~SW2H16~
  ADD_CRE_ITEM ~SW2H11~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP

  COPY_EXISTING ~ntgghota.cre~ ~override~
  REMOVE_CRE_ITEM ~SW2H16~
  ADD_CRE_ITEM ~SW2H11~ #0 #0 #0 ~NONE~ ~WEAPON1~ EQUIP
END

COPY ~NTotSC/base/cre/nthaebal.cre~ ~override~
	SAY NAME1 @217
	SAY NAME2 @217

COPY ~NTotSC/base/cre/nthalfgu.cre~ ~override~
	SAY NAME1 @255
	SAY NAME2 @255

COPY ~NTotSC/base/cre/nthasdar.cre~ ~override~
	SAY NAME1 @256
	SAY NAME2 @256

/* adjust to BG:EE ressources */
ACTION_IF GAME_IS ~bgee~ THEN BEGIN
  COPY_EXISTING ~nthasdar.cre~ ~override~
  REMOVE_CRE_ITEM ~CLCK26~
END

COPY ~NTotSC/base/cre/nthasten.cre~ ~override~
	SAY NAME1 @257
	SAY NAME2 @257
	SAY 0xa4 @258
	SAY 0xb8 @259
	SAY 0xc8 @260
	SAY 0xec @261
	SAY 0xf0 @262
	SAY 0x10c @263
	SAY 0x110 @264
	SAY 0x114 @265
	SAY 0x1a0 @266

COPY ~NTotSC/base/cre/nthells1.cre~ ~override~
	SAY NAME1 @267
	SAY NAME2 @267

COPY ~NTotSC/base/cre/nthells2.cre~ ~override~
	SAY NAME1 @268
	SAY NAME2 @268

COPY ~NTotSC/base/cre/nthellsa.cre~ ~override~
	SAY NAME1 @269
	SAY NAME2 @269

COPY ~NTotSC/base/cre/nthobgod.cre~ ~override~
	SAY NAME1 @270
	SAY NAME2 @270

COPY ~NTotSC/base/cre/ntindfi1.cre~ ~override~
	~NTotSC/base/cre/ntindfi2.cre~ ~override~
	SAY NAME1 @271
	SAY NAME2 @271
	WRITE_ASCII 0x2cc ~ntindfi1~ #8

COPY ~NTotSC/base/cre/ntindfig.cre~ ~override~
	SAY NAME1 @271
	SAY NAME2 @271

COPY ~NTotSC/base/cre/ntkamira.cre~ ~override~
	SAY NAME1 @272
	SAY NAME2 @272

COPY ~NTotSC/base/cre/ntkoldar.cre~ ~override~
	SAY NAME1 @277
	SAY NAME2 @277

COPY ~NTotSC/base/cre/ntkresti.cre~ ~override~
	SAY NAME1 @278
	SAY NAME2 @278

COPY ~NTotSC/base/cre/ntlegian.cre~ ~override~
	SAY NAME1 @280
	SAY NAME2 @280

COPY ~NTotSC/base/cre/ntlenore.cre~ ~override~
	SAY NAME1 @281
	SAY NAME2 @281

COPY ~NTotSC/base/cre/ntlucret.cre~ ~override~
	SAY NAME1 @303
	SAY NAME2 @303

COPY ~NTotSC/base/cre/ntmagnad.cre~ ~override~
	SAY NAME1 @304
	SAY NAME2 @304

COPY ~NTotSC/base/cre/ntmariel.cre~ ~override~
	SAY NAME1 @305
	SAY NAME2 @305

COPY ~NTotSC/base/cre/ntmilea.cre~ ~override~
	SAY NAME1 @306
	SAY NAME2 @306

COPY ~NTotSC/base/cre/ntmonkd2.cre~ ~override~
	~NTotSC/base/cre/ntmonkde.cre~ ~override~
	SAY 0xa4 @308
	SAY 0xec @309
	SAY 0xf0 @310
	SAY 0x10c @308
	SAY 0x110 @311
	SAY 0x114 @312
	SAY 0x118 @313

COPY ~NTotSC/base/cre/ntmordor.cre~ ~override~
	SAY NAME1 @314
	SAY NAME2 @314

COPY ~NTotSC/base/cre/ntnadali.cre~ ~override~
	SAY NAME1 @315
	SAY NAME2 @315

COPY ~NTotSC/base/cre/ntnatalk.cre~ ~override~
	SAY NAME1 @316
	SAY NAME2 @316

COPY ~NTotSC/base/cre/ntogreda.cre~ ~override~
	SAY NAME1 @321
	SAY NAME2 @321

COPY ~NTotSC/base/cre/ntogremu.cre~ ~override~
	SAY NAME1 @322
	SAY NAME2 @322

COPY ~NTotSC/base/cre/ntolivia.cre~ ~override~
	SAY 0xa4 @324
	SAY 0xec @325
	SAY 0xf0 @326
	SAY 0x10c @324

COPY ~NTotSC/base/cre/ntordol.cre~ ~override~
	SAY NAME1 @327
	SAY NAME2 @327

COPY ~NTotSC/base/cre/ntorpeho.cre~ ~override~
	SAY NAME1 @328
	SAY NAME2 @328

COPY ~NTotSC/base/cre/ntoupast.cre~ ~override~
	SAY NAME1 @329
	SAY NAME2 @329

COPY ~NTotSC/base/cre/ntpandri.cre~ ~override~
	SAY NAME1 @330
	SAY NAME2 @330

COPY ~NTotSC/base/cre/ntpaulia.cre~ ~override~
	SAY NAME1 @331
	SAY NAME2 @331

COPY ~NTotSC/base/cre/ntpooch.cre~ ~override~
	SAY NAME1 @343
	SAY NAME2 @343

COPY ~NTotSC/base/cre/ntreedri.cre~ ~override~
	SAY NAME1 @346
	SAY NAME2 @346
	WRITE_ASCII 0x248 ~ntreedri~ #8

COPY ~NTotSC/base/cre/ntroach.cre~ ~override~
	SAY NAME1 @271
	SAY NAME2 @271

COPY ~NTotSC/base/cre/ntrudier.cre~ ~override~
	SAY NAME1 @347
	SAY NAME2 @347

COPY ~NTotSC/base/cre/ntsalmi1.cre~ ~override~
	SAY NAME1 @348
	SAY NAME2 @348
  ADD_CRE_ITEM ~NTKEYPB6~ #0 #0 #0 ~UNSTEALABLE~ ~INV1~ 

COPY ~NTotSC/base/cre/ntsalmi2.cre~ ~override~
	SAY NAME1 @349
	SAY NAME2 @349

COPY ~NTotSC/base/cre/ntsarq.cre~ ~override~
	SAY NAME1 @351
	SAY NAME2 @351

/* Add DSotSC DSAMUL08 / AMULDS02 */
ACTION_IF ((MOD_IS_INSTALLED ~DSotSC/DSotSC.TP2~ "0" AND FILE_EXISTS_IN_GAME ~DSPOTN01.itm~) OR (MOD_IS_INSTALLED ~ds/setup-ds.TP2~ "0")) BEGIN
	PRINT @528
  COPY_EXISTING ~ntsarq.cre~ ~override~
  ADD_CRE_ITEM ~%DSAMUL08%~ #0 #0 #0 ~NONE~ ~AMULET~
END


COPY ~NTotSC/base/cre/ntselani.cre~ ~override~
	SAY NAME1 @216
	SAY NAME2 @216

COPY ~NTotSC/base/cre/ntsirine.cre~ ~override~
	SAY NAME1 @369
	SAY NAME2 @369
/*
COPY ~NTotSC/base/cre/ntspider.cre~ ~override~
	SAY NAME1 @371
	SAY NAME2 @371
*/
COPY ~NTotSC/base/cre/ntszyper.cre~ ~override~
	SAY NAME1 @376
	SAY NAME2 @376

COPY ~NTotSC/base/cre/nttamael.cre~ ~override~
	SAY NAME1 @377
	SAY NAME2 @377

COPY ~NTotSC/base/cre/nttordi1.cre~ ~override~
	~NTotSC/base/cre/nttordi2.cre~ ~override~
	~NTotSC/base/cre/nttordio.cre~ ~override~
	SAY NAME1 @378
	SAY NAME2 @378

COPY ~NTotSC/base/cre/nttytus.cre~ ~override~
	SAY NAME1 @379
	SAY NAME2 @379

/* adjust to BG:EE ressources */
ACTION_IF GAME_IS ~bgee~ THEN BEGIN
  COPY_EXISTING ~nttytus.cre~ ~override~
  REMOVE_CRE_ITEM ~BELT08~
  ADD_CRE_ITEM ~BELT07~ #0 #0 #0 ~NONE~ ~BELT~ 
  REMOVE_CRE_ITEM ~PLAT14~
  ADD_CRE_ITEM ~PLAT06~ #0 #0 #0 ~NONE~ ~ARMOR~ 
END

COPY ~NTotSC/base/cre/ntvaness.cre~ ~override~
	SAY NAME1 @381
	SAY NAME2 @381

COPY ~NTotSC/base/cre/ntwinorm.cre~ ~override~
	SAY NAME1 @383
	SAY NAME2 @383

COPY ~NTotSC/base/cre/ntwyvern.cre~ ~override~
	SAY NAME1 @384
	SAY NAME2 @384

COPY ~NTotSC/base/cre/ntyness.cre~ ~override~
	SAY NAME1 @385
	SAY NAME2 @385

COPY ~NTotSC/base/cre/ntzombie.cre~ ~override~
	SAY 0xc8 @387
	SAY 0xcc @388
	SAY 0xdc @389
	SAY 0xe0 @390
	SAY 0xec @391
	SAY 0xf0 @392
	SAY 0x10c @393
	SAY 0x110 @394



///////////////////////////////////////////////////////////
/* cres needed for BG:EE */
ACTION_IF NOT FILE_EXISTS_IN_GAME ~DEADB01.cre~ THEN BEGIN
  COPY ~NTotSC/bgee/DEADB01.cre~ ~override~
	SAY NAME1 @506
	SAY NAME2 @506
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~DEADB02.cre~ THEN BEGIN
  COPY ~NTotSC/bgee/DEADB02.cre~ ~override~
	SAY NAME1 @506
	SAY NAME2 @506
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~DEADB03.cre~ THEN BEGIN
  COPY ~NTotSC/bgee/DEADB03.cre~ ~override~
	SAY NAME1 @506
	SAY NAME2 @506
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~GHASTF01.cre~ THEN BEGIN
  COPY ~NTotSC/bgee/GHASTF01.cre~ ~override~
	SAY NAME1 @509
	SAY NAME2 @509
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~HGSAL01.cre~ THEN BEGIN
  COPY ~NTotSC/bgee/HGSAL01.cre~ ~override~
	SAY NAME1 @510
	SAY NAME2 @510
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~ORC01.cre~ THEN BEGIN
  COPY ~NTotSC/bgee/ORC01.cre~ ~override~
	SAY NAME1 @521
	SAY NAME2 @521
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~ORC02.cre~ THEN BEGIN
  COPY ~NTotSC/bgee/ORC02.cre~ ~override~
	SAY NAME1 @522
	SAY NAME2 @522
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~ORC03.cre~ THEN BEGIN
  COPY ~NTotSC/bgee/ORC03.cre~ ~override~
	SAY NAME1 @523
	SAY NAME2 @523
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~ORC04.cre~ THEN BEGIN
  COPY ~NTotSC/bgee/ORC04.cre~ ~override~
	SAY NAME1 @524
	SAY NAME2 @524
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~ORC05.cre~ THEN BEGIN
  COPY ~NTotSC/bgee/ORC05.cre~ ~override~
	SAY NAME1 @525
	SAY NAME2 @525
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~ORC06.cre~ THEN BEGIN
  COPY ~NTotSC/bgee/ORC06.cre~ ~override~
	SAY NAME1 @525
	SAY NAME2 @525
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~SHADOW01.cre~ THEN BEGIN
  COPY ~NTotSC/bgee/SHADOW01.cre~ ~override~
	SAY NAME1 #23015 //Shadow Warrior
	SAY NAME2 #23015 //Shadow Warrior
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~SKELAR01.cre~ THEN BEGIN
  COPY ~NTotSC/bgee/SKELAR01.cre~ ~override~
	SAY NAME1 @511
	SAY NAME2 @511
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~SKELWA01.cre~ THEN BEGIN
  COPY ~NTotSC/bgee/SKELWA01.cre~ ~override~
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~SPIDWR01.cre~ THEN BEGIN
  COPY ~NTotSC/bgee/SPIDWR01.cre~ ~override~
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~VAMFLF01.cre~ THEN BEGIN
  COPY ~NTotSC/bgee/VAMFLF01.cre~ ~override~
	SAY NAME1 @512
	SAY NAME2 @512
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~ZOMBJU01.cre~ THEN BEGIN
  COPY ~NTotSC/bgee/ZOMBJU01.cre~ ~override~
END









// Modify existing creatures

//COPY_EXISTING ~belt.cre~ ~override~
//	ADD_CRE_ITEM ~NTKEYPB1~ #0 #0 #0 ~IDENTIFIED~ ~INV1~

COPY_EXISTING ~boybe1.cre~ ~override~
	WRITE_ASCII DEATHVAR ~BOYBE1~ #32

COPY_EXISTING ~ftowb5.cre~ ~override~
	WRITE_ASCII DEATHVAR ~FTOWB5~ #32

COPY_EXISTING ~iron6.cre~ ~override~
	WRITE_ASCII DEATHVAR ~IRON6~ #32

ACTION_IF GAME_IS ~bgee~ BEGIN
  COPY_EXISTING ~LAMALH.cre~ ~override~
	  WRITE_ASCII DEATHVAR ~LAMALH~ #32   
END

COPY_EXISTING ~mtowbe_c.cre~ ~override~
	WRITE_ASCII DEATHVAR ~MTOWBE_C~ #32

COPY_EXISTING ~orc03.cre~ ~override~
	ADD_CRE_ITEM ~NTROBE02~ #0 #0 #0 ~UNSTEALABLE~ ~ARMOR~

COPY_EXISTING ~rat.cre~ ~override~
	ADD_CRE_ITEM ~NTMISC07~ #0 #0 #0 ~UNSTEALABLE~ ~INV1~

COPY_EXISTING ~sleepfh.cre~ ~override~
	WRITE_ASCII DEATHVAR ~SLEEPFH~ #32

COPY_EXISTING ~sleepmh.cre~ ~override~
	WRITE_ASCII DEATHVAR ~SLEEPMH~ #32

COPY_EXISTING ~telka.cre~ ~override~
	ADD_CRE_ITEM ~LEAT05~ #0 #0 #0 ~UNSTEALABLE~ ~ARMOR~
	ADD_CRE_ITEM ~NTBOW03~ #0 #0 #0 ~UNSTEALABLE~ ~WEAPON1~ EQUIP

COPY_EXISTING ~tracea.cre~ ~override~
	ADD_CRE_ITEM ~NTPBLET4~ #0 #0 #0 ~UNSTEALABLE~ ~INV1~

COPY_EXISTING ~wenric.cre~ ~override~
	WRITE_ASCII DEATHVAR ~WENRIC~ #32


// Copy cre files where no strings are needed (for BGT/EET)

COPY ~NTotSC/base/cre/nostring~ ~override~

COPY_EXISTING ~ntavery.cre~ ~override~
  ADD_CRE_ITEM ~NTPBLET7~ #0 #0 #0 ~UNSTEALABLE~ ~INV1~ 

ACTION_IF GAME_IS ~bgee~ BEGIN
  COPY_EXISTING ~ntsalmi3.cre~ ~override~
	~ntsalmic.cre~ ~override~
	SAY NAME1 @520
	SAY NAME2 @520
END

ACTION_IF GAME_IS ~bgee~ BEGIN
  COPY_EXISTING ~ntslavex.cre~ ~override~
	SAY NAME1 @526
	SAY NAME2 @526
END








//////////////////////////////////////////////////////////////
/* needed DSotSC ressources */


/* Wood elves: will be installed always (NTotSC uses these wood elves for BG:EE and DSotSC-EE installed, too */
ACTION_IF NOT FILE_EXISTS_IN_GAME ~dsgbbow.itm~ BEGIN

  /* Wood Elves */
  COMPILE EVALUATE_BUFFER ~NTotSC/dsotsc/orig_ressources/dsfeydo.d~
  COMPILE EVALUATE_BUFFER ~NTotSC/dsotsc/orig_ressources/dsfeydo.baf~
  COMPILE EVALUATE_BUFFER ~NTotSC/dsotsc/orig_ressources/dssylvan.baf~
 
  COPY ~NTotSC/dsotsc/orig_ressources/dsgbbow.itm~ ~override~
	SAY NAME2 @1452
	SAY DESC @1454

  COPY ~NTotSC/dsotsc/orig_ressources/dsfeydo.cre~ ~override~
	SAY NAME1 @2134
	SAY NAME2 @2134

  COPY ~NTotSC/dsotsc/orig_ressources/dswelf1.cre~ ~override~
	SAY NAME1 @2293
	SAY NAME2 @2293

  COPY ~NTotSC/dsotsc/orig_ressources/dswelf1e.cre~ ~override~
	SAY NAME1 @2294
	SAY NAME2 @2294

  COPY ~NTotSC/dsotsc/orig_ressources/dswelf2.cre~ ~override~
	SAY NAME1 @2293
	SAY NAME2 @2293

  COPY ~NTotSC/dsotsc/orig_ressources/dswelf2e.cre~ ~override~
	SAY NAME1 @2294
	SAY NAME2 @2294
END

/* BG:EE DSotSC-EE is installed: deactivate DSotSC-EE's Wood Elves in Bear River */
ACTION_IF MOD_IS_INSTALLED ~ds/setup-ds.TP2~ "0" BEGIN
  COPY_EXISTING ~%BearRiver%.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
	REPLACE_TEXTUALLY ~\(Global("ElfEncounterAR4600","GLOBAL",0)\)~ ~False()~
	END
	BUT_ONLY_IF_IT_CHANGES
END

/* add quest reply option to Fey'Doch's dialogue */
COMPILE EVALUATE_BUFFER ~NTotSC/dsotsc/dsfeydo_ntotsc.d~

/* repair Fey'doch's dialogue and script */

COPY_EXISTING ~dsfeydo.dlg~ ~override~
	DECOMPILE_AND_PATCH BEGIN
	REPLACE_TEXTUALLY ~\(AttackedBy(\[ANYONE\],DEFAULT)\)~
~Global("Feydoch","GLOBAL",1)~
	REPLACE_TEXTUALLY ~\(NumberOfTimesTalkedTo(1)\)~
~NumTimesTalkedToGT(0)~
	REPLACE_TEXTUALLY ~\(NumTimesTalkedTo(1)\)~
~NumTimesTalkedToGT(0)~
	REPLACE_TEXTUALLY ~\(TimerExpired(0)\)~
~OR(2)
	TimerExpired(0)
	Global("Feydoch","GLOBAL",1)~
	END
	BUT_ONLY_IF_IT_CHANGES

COPY_EXISTING ~dsfeydo.bcs~ ~override~
	DECOMPILE_AND_PATCH BEGIN
	REPLACE_TEXTUALLY ~\(ReputationLT(LastTalkedToBy,8)\)~
~False()~
	REPLACE_TEXTUALLY ~\(NumberOfTimesTalkedTo(1)\)~
~NumTimesTalkedToGT(0)~
	REPLACE_TEXTUALLY ~\(NumTimesTalkedTo(1)\)~
~NumTimesTalkedToGT(0)~
	REPLACE_TEXTUALLY ~\(TimerExpired(1)\)~
~TimerExpired(0)~
	END
	BUT_ONLY_IF_IT_CHANGES





/* add random dialogue to Wood elves */
COMPILE EVALUATE_BUFFER ~NTotSC/dsotsc/ntwdelf.d~


//Modify DSotSC creatures (always)

/*
COPY_EXISTING ~dsfeydo.cre~ ~override~
	ADD_CRE_ITEM ~NTMISC13~ #0 #0 #0 ~UNSTEALABLE~ ~BELT~
*/

COPY_EXISTING ~DSWELF1.cre~ ~override~
    WRITE_ASCII 0x2cc ~NTWDELF~ #8 //add random line dialogue
    WRITE_ASCII 0x248 ~~ #8 //delete generic SHOUT script

COPY_EXISTING ~DSWELF2.cre~ ~override~
    WRITE_ASCII 0x2cc ~NTWDELF~ #8 //add random line dialogue
    WRITE_ASCII 0x248 ~~ #8 //delete generic SHOUT script


COPY_EXISTING ~DSWELF1E.cre~ ~override~
    WRITE_ASCII 0x2cc ~NTWDELF~ #8 //add random line dialogue
    WRITE_ASCII 0x248 ~~ #8 //delete generic SHOUT script

COPY_EXISTING ~DSWELF2E.cre~ ~override~
    WRITE_ASCII 0x2cc ~NTWDELF~ #8 //add random line dialogue
    WRITE_ASCII 0x248 ~~ #8 //delete generic SHOUT script







/////                                                  \\\\\
///// install areas (ARE, WED)                         \\\\\
/////                                                  \\\\\

// Install new areas

COPY ~NTotSC/base/wed~ ~override~

ACTION_IF GAME_IS ~bgee~ BEGIN
  COPY ~NTotSC/base/are/bgee/ar91pb.wed~ ~override~
  COPY ~NTotSC/base/are/bgee/ar91pb.mos~ ~override~
  COPY ~NTotSC/base/are/bgee/ar91pbht.bmp~ ~override~
  COPY ~NTotSC/base/are/bgee/ar91pbsr.bmp~ ~override~
  COPY ~NTotSC/base/are/bgee/ar91pblm.bmp~ ~override~
END

COPY ~NTotSC/base/are/%platform%/nostring~ ~override~
	PATCH_IF (GAME_IS ~eet~) BEGIN
		WRITE_SHORT 0x48 THIS | (1 << BG1AREA)
	END

COPY ~NTotSC/base/are/%platform%/ar01pb.are~ ~override~
	PATCH_IF (GAME_IS ~eet~) BEGIN
		WRITE_SHORT 0x48 THIS | (1 << BG1AREA)
	END
	SAY 0x2aa4 @429

COPY ~NTotSC/base/are/%platform%/ar02pb.are~ ~override~
	PATCH_IF (GAME_IS ~eet~) BEGIN
		WRITE_SHORT 0x48 THIS | (1 << BG1AREA)
	END
	SAY 0x1ab4 @430

COPY ~NTotSC/base/are/%platform%/ar10pb.are~ ~override~
	PATCH_IF (GAME_IS ~eet~) BEGIN
		WRITE_SHORT 0x48 THIS | (1 << BG1AREA)
	END
	SAY 0x3874 @431
	SAY 0x3938 @518

COPY ~NTotSC/base/are/%platform%/ar20pb.are~ ~override~
	PATCH_IF (GAME_IS ~eet~) BEGIN
		WRITE_SHORT 0x48 THIS | (1 << BG1AREA)
	END
	SAY 0x2994 @432
	SAY 0x2a58 @432
	SAY 0x2b1c @432
	SAY 0x2ca4 @433
	SAY 0x2d68 @502
	SAY 0x2e2c @502
	SAY 0x2ef0 @502

COPY ~NTotSC/base/are/%platform%/ar30pb.are~ ~override~
	PATCH_IF (GAME_IS ~eet~) BEGIN
		WRITE_SHORT 0x48 THIS | (1 << BG1AREA)
	END
	SAY 0x10d8 @434
	SAY 0x119c @434
	SAY 0x1260 @434
	SAY 0x13e8 @435
	SAY 0x14ac @436
	SAY 0x1570 @437
	SAY 0x1634 @438
	SAY 0x16f8 @439
	SAY 0x17bc @440
	SAY 0x1880 @441
	SAY 0x1944 @442

COPY ~NTotSC/base/are/%platform%/ar34pb.are~ ~override~
	PATCH_IF (GAME_IS ~eet~) BEGIN
		WRITE_SHORT 0x48 THIS | (1 << BG1AREA)
	END
	SAY 0x1eb4 @443

ACTION_IF GAME_IS ~bgt~ BEGIN
  COPY ~NTotSC/base/are/%platform%/ar51pb.are~ ~override~
	SAY 0x11e8 @444
END

ACTION_IF GAME_IS ~eet bgee~ BEGIN
  COPY ~NTotSC/base/are/%platform%/ar51pb.are~ ~override~
	SAY 0x1124 @444
	PATCH_IF (GAME_IS ~eet~) BEGIN
		WRITE_SHORT 0x48 THIS | (1 << BG1AREA)
	END
END

ACTION_IF GAME_IS ~bgt~ BEGIN
  COPY ~NTotSC/base/are/%platform%/ar60pb.are~ ~override~
	SAY 0x26b0 @445
END

ACTION_IF GAME_IS ~eet bgee~ BEGIN
  COPY ~NTotSC/base/are/%platform%/ar60pb.are~ ~override~
	SAY 0x3040 @445
	PATCH_IF (GAME_IS ~eet~) BEGIN
		WRITE_SHORT 0x48 THIS | (1 << BG1AREA)
	END
END


// Modify existing areas

COPY_EXISTING ~%FirewineBridge%.are~ ~override~
	//new travel region to AR51PB.ARE
	LPF fj_are_structure
		INT_VAR
		fj_type         = 2    //travel
		fj_box_left     = 2977
		fj_box_top      = 1968
		fj_box_right    = 3111
		fj_box_bottom   = 2066
		fj_cursor_idx   = 28
		fj_flags        = 0x00000004
		//fj_info_point_strref
		//fj_trap_detect
		//fj_trap_remove
		//fj_trap_active
		//fj_trap_status
		fj_loc_x        = 3044
		fj_loc_y        = 2017
		//fj_alt_x
		//fj_alt_y
		fj_vertex_0     = 2998 + (2034 << 16)
		fj_vertex_1     = 3038 + (2066 << 16)
		fj_vertex_2     = 3067 + (2066 << 16)
		fj_vertex_3     = 3100 + (2046 << 16)
		fj_vertex_4     = 3111 + (2028 << 16)
		fj_vertex_5     = 3066 + (1971 << 16)
		fj_vertex_6     = 3017 + (1968 << 16)
		fj_vertex_7     = 2991 + (1980 << 16)
		fj_vertex_8     = 2977 + (2001 << 16)
		STR_VAR
		fj_structure_type   = region
		fj_name             = Tran51pb
		fj_destination_area = AR51PB
		fj_destination_name = EVAL ~%FirewineBridge_entrance%~
		//fj_key_resref
		//fj_reg_script
		//fj_dialog
	END
	//new entrance from AR51PB.ARE
	LPF fj_are_structure
		INT_VAR
		fj_loc_x       = 2964
		fj_loc_y       = 1970
		fj_orientation = 9
		STR_VAR
		fj_structure_type = entrance
		fj_name           = Exit51pb
	END

	//trigger point with script
	  LPF ~fj_are_structure~
	    INT_VAR
		fj_type         = 1    //trigger
		fj_box_left     = 2977
		fj_box_top      = 1968
		fj_box_right    = 3111
		fj_box_bottom   = 2066
		fj_cursor_idx   = 28
		fj_vertex_0     = 2998 + (2034 << 16)
		fj_vertex_1     = 3038 + (2066 << 16)
		fj_vertex_2     = 3067 + (2066 << 16)
		fj_vertex_3     = 3100 + (2046 << 16)
		fj_vertex_4     = 3111 + (2028 << 16)
		fj_vertex_5     = 3066 + (1971 << 16)
		fj_vertex_6     = 3017 + (1968 << 16)
		fj_vertex_7     = 2991 + (1980 << 16)
		fj_vertex_8     = 2977 + (2001 << 16)
		STR_VAR
		fj_structure_type   = region
		fj_name             = nttr51pb
		fj_reg_script   = nttr51pb
	END
BUT_ONLY

COPY_EXISTING ~ar52pb.are~ ~override~
	//trigger point with script
	  LPF ~fj_are_structure~
	    INT_VAR
		fj_type         = 1    //trigger
		fj_box_left     = 728
		fj_box_top      = 817
		fj_box_right    = 948
		fj_box_bottom   = 924
		fj_cursor_idx   = 28
		fj_vertex_0     = 728 + (817 << 16)
		fj_vertex_1     = 948 + (817 << 16)
		fj_vertex_2     = 948 + (924 << 16)
		fj_vertex_3     = 728 + (924 << 16)
		STR_VAR
		fj_structure_type   = region
		fj_name             = INDO52PB
		fj_reg_script   = INDO52PB
	END
BUT_ONLY




COPY_EXISTING ~%FireLeafForest%.are~ ~override~
	//new travel region to AR80PB.ARE
	LPF fj_are_structure
		INT_VAR
		fj_type         = 2    //travel
		fj_box_left     = 2916
		fj_box_top      = 3749
		fj_box_right    = 3459
		fj_box_bottom   = 3800
		fj_cursor_idx   = 34
		fj_flags        = 0x00000004
		//fj_info_point_strref
		//fj_trap_detect
		//fj_trap_remove
		//fj_trap_active
		//fj_trap_status
		fj_loc_x        = 3188
		fj_loc_y        = 3775
		//fj_alt_x
		//fj_alt_y
		fj_vertex_0     = 2959 + (3750 << 16)
		fj_vertex_1     = 3440 + (3749 << 16)
		fj_vertex_2     = 3459 + (3800 << 16)
		fj_vertex_3     = 2916 + (3800 << 16)
		STR_VAR
		fj_structure_type   = region
		fj_name             = Tran80pb
		fj_destination_area = AR80PB
		fj_destination_name = EVAL ~%FireLeafForest_entrance%~
		//fj_key_resref
		//fj_reg_script
		//fj_dialog
	END
	//new entrance from AR80PB.ARE
	LPF fj_are_structure
		INT_VAR
		fj_loc_x       = 3216
		fj_loc_y       = 3716
		fj_orientation = 8
		STR_VAR
		fj_structure_type = entrance
		fj_name           = Exit80pb
	END
BUT_ONLY

COPY_EXISTING ~%Farmlands%.are~ ~override~
	//new entrance from AR10PB.ARE
	LPF fj_are_structure
		INT_VAR
		fj_loc_x       = 4854
		fj_loc_y       = 109
		fj_orientation = 3
		STR_VAR
		fj_structure_type = entrance
		fj_name           = Exit10pb
	END
BUT_ONLY

COPY_EXISTING ~%Larswood%.are~ ~override~
	//new travel region to AR9001.ARE
	LPF fj_are_structure
		INT_VAR
		fj_type         = 2    //travel
		fj_box_left     = 1985
		fj_box_top      = 3244
		fj_box_right    = 2034
		fj_box_bottom   = 3323
		fj_cursor_idx   = 28
		fj_flags        = 0x00000000
		//fj_info_point_strref
		//fj_trap_detect
		//fj_trap_remove
		//fj_trap_active
		//fj_trap_status
		fj_loc_x        = 2009
		fj_loc_y        = 3284
		//fj_alt_x
		//fj_alt_y
		fj_vertex_0     = 1985 + (3296 << 16)
		fj_vertex_1     = 2034 + (3323 << 16)
		fj_vertex_2     = 2034 + (3272 << 16)
		fj_vertex_3     = 1985 + (3244 << 16)
		STR_VAR
		fj_structure_type   = region
		fj_name             = Tran9001
		fj_destination_area = AR9001
		fj_destination_name = EVAL ~%Larswood_entrance%~
		//fj_key_resref
		//fj_reg_script
		//fj_dialog
	END
	//new entrance from AR9001.ARE
	LPF fj_are_structure
		INT_VAR
		fj_loc_x       = 1913
		fj_loc_y       = 3301
		fj_orientation = 5
		STR_VAR
		fj_structure_type = entrance
		fj_name           = Exit9001
	END
BUT_ONLY


COPY_EXISTING ~%Temple%.are~ ~override~
	//new travel region to AR9305.ARE
	LPF fj_are_structure
		INT_VAR
		fj_type         = 2    //travel
		fj_box_left     = 3939
		fj_box_top      = 1283
		fj_box_right    = 4061
		fj_box_bottom   = 1397
		fj_cursor_idx   = 28
		fj_flags        = 0x00000000
		//fj_info_point_strref
		//fj_trap_detect
		//fj_trap_remove
		//fj_trap_active
		//fj_trap_status
		fj_loc_x        = 3990
		fj_loc_y        = 1369
		//fj_alt_x
		//fj_alt_y
		fj_vertex_0     = 3939 + (1316 << 16)
		fj_vertex_1     = 3955 + (1373 << 16)
		fj_vertex_2     = 4007 + (1397 << 16)
		fj_vertex_3     = 4061 + (1340 << 16)
		fj_vertex_4     = 4053 + (1284 << 16)
		fj_vertex_5     = 3995 + (1283 << 16)
		STR_VAR
		fj_structure_type   = region
		fj_name             = Tran9305
		fj_destination_area = AR9305
		fj_destination_name = EVAL ~%Temple_entrance%~
		//fj_key_resref
		//fj_reg_script
		//fj_dialog
	END
	//new entrance from AR9305.ARE
	LPF fj_are_structure
		INT_VAR
		fj_loc_x       = 3928
		fj_loc_y       = 1410
		fj_orientation = 3
		STR_VAR
		fj_structure_type = entrance
		fj_name           = Exit9305
	END
	//Cave entrance "animation"
	LPF fj_are_structure
		INT_VAR
		fj_loc_x       = 3944
		fj_loc_y       = 1235
		fj_flags       = 0b00000000000000000001000110000101 //visible, not illuminated, invisible in dark, covered by actors, shown in combat
		STR_VAR
		fj_structure_type = animation
		fj_name           = Cave9305
		fj_bam_resref     = nt9305ca
	END
BUT_ONLY

COPY_EXISTING ~%SouthBeregostRoad%.are~ ~override~
	//Add new container
	LPF fj_are_structure
		INT_VAR
		fj_type           = 8 //nonvisible
		fj_loc_x          = 3470
		fj_loc_y          = 1551
		fj_box_left       = 3439
		fj_box_top        = 1481
		fj_box_right      = 3454
		fj_box_bottom     = 1509
		fj_vertex_0       = 3451 + (1509 << 16)
		fj_vertex_1       = 3454 + (1499 << 16)
		fj_vertex_2       = 3454 + (1486 << 16)
		fj_vertex_3       = 3448 + (1484 << 16)
		fj_vertex_4       = 3439 + (1481 << 16)
		fj_vertex_5       = 3447 + (1497 << 16)
		fj_vertex_6       = 3447 + (1506 << 16)
		fj_vertex_7       = 3449 + (1508 << 16)
		STR_VAR
		fj_structure_type = container
		fj_name           = ~NTCont01~
	END
	//Add item to container
	LPF fj_are_structure
		INT_VAR
		fj_con_itm_idx    = SHORT_AT 0x74 - 1 //a new container will be last in the file
		fj_flags          = 1 //identified
		fj_charge0        = 1
		STR_VAR
		fj_name           = NTKEYPB4
		fj_structure_type = itm
	END
BUT_ONLY



//////
// Get journal entries from SHAELL.dlg (we need this here for ar82pb.baf)
//////
ACTION_IF GAME_IS ~BGT~ THEN BEGIN
COPY_EXISTING ~shaell.dlg~ ~override~
  // get journal entry from first response associated with dialogue state 11
  LPF READ_JOURNAL_STRREF
  INT_VAR
    state = 11
  RET
    strref
END

    SET shaella_journal = strref 
  OUTER_SPRINT ~shaella_journal_solved~ ~@10109~
  OUTER_SPRINT ~number_sign~ ~~
END

ACTION_IF GAME_IS ~eet~ THEN BEGIN
  OUTER_SPRINT ~shaella_journal~ ~227431~
  OUTER_SPRINT ~shaella_journal_solved~ ~227432~
  OUTER_SPRINT ~number_sign~ ~#~
END

ACTION_IF GAME_IS ~bgee~ THEN BEGIN
  OUTER_SPRINT ~shaella_journal~ ~27431~
  OUTER_SPRINT ~shaella_journal_solved~ ~27432~
  OUTER_SPRINT ~number_sign~ ~#~
END

/////                                                  \\\\\
///// install scripts                                  \\\\\
/////                                                  \\\\\

// Install new scripts

COMPILE EVALUATE_BUFFER ~NTotSC/base/baf~ USING ~NTotSC/language/%LANGUAGE%/baf.tra~

//Modify existing scripts


EXTEND_BOTTOM ~%FirewineBridge_BCS%.bcs~ ~NTotSC/modify/bcs/ar4500.baf~ EVALUATE_BUFFER
USING ~NTotSC/language/%LANGUAGE%/baf.tra~

EXTEND_BOTTOM ~%ValleyoftheTombs_BCS%.bcs~ ~NTotSC/modify/bcs/ar5000.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~%FireLeafForest_BCS%.bcs~ ~NTotSC/modify/bcs/ar5300.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~%Beregost_JovialJuggler_L2R_BCS%.bcs~ ~NTotSC/modify/bcs/ar3306.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~%Beregost_House04_L1_BCS%.bcs~ ~NTotSC/modify/bcs/ar3345.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~%Beregost_House04_L2_BCS%.bcs~ ~NTotSC/modify/bcs/ar3346.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~%NEBaldursGate_BlushingMermaid_L1_BCS%.bcs~ ~NTotSC/modify/bcs/ar0114.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~%NEBaldursGate_BCS%.bcs~ ~NTotSC/modify/bcs/ar0300.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~%Farmlands_BCS%.bcs~ ~NTotSC/modify/bcs/ar0400.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~%EBaldursGate_BCS%.bcs~ ~NTotSC/modify/bcs/ar0800.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~%BaldursGateDocks_BCS%.bcs~ ~NTotSC/modify/bcs/ar1200.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~%SEBaldursGate_BCS%.bcs~ ~NTotSC/modify/bcs/ar1300.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~%CloakwoodWyverns_BCS%.bcs~ ~NTotSC/modify/bcs/ar1700.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~%CloakwoodMines_BCS%.bcs~ ~NTotSC/modify/bcs/ar1800.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~%CloakwoodMines_Storehouse_BCS%.bcs~ ~NTotSC/modify/bcs/ar1808.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~%CloakwoodMines_MineShed_BCS%.bcs~ ~NTotSC/modify/bcs/ar1809.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~%Peldvale_BCS%.bcs~ ~NTotSC/modify/bcs/ar2400.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~%Temple_BCS%.bcs~ ~NTotSC/modify/bcs/ar3400.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~%Gullykin_Winery_L1_BCS%.bcs~ ~NTotSC/modify/bcs/ar4003.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~%NBaldursGate_House6_L1_BCS%.bcs~ ~NTotSC/modify/bcs/ar0020.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~%DurlagsTower_Cellar_BCS%.bcs~ ~NTotSC/modify/bcs/ar0501.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~%UlgothsBeard_BCS%.bcs~ ~NTotSC/modify/bcs/ar1000.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~tracea.bcs~ ~NTotSC/modify/bcs/tracea.baf~ EVALUATE_BUFFER

/* Differences in BGT / EE */

ACTION_IF GAME_IS ~bgt~ BEGIN
  EXTEND_BOTTOM ~%ArchaeologicalSite_Tomb_BCS%.bcs~ ~NTotSC/modify/bcs/ar4101.baf~ EVALUATE_BUFFER

<<<<<<<< ...inlined/charle_bgt.d
ADD_TRANS_ACTION CHARLE BEGIN 21 END BEGIN END
~SetGlobal("NTCharlesTalk","%ArchaeologicalSite_Tomb%",1)~
>>>>>>>>
  
COMPILE EVALUATE_BUFFER ~...inlined/charle_bgt.d~

END

ACTION_IF GAME_IS ~bgee eet~ BEGIN
<<<<<<<< ...inlined/charle_ee.d
/* In BG:EE + EET, Charleston will leave, so we need him to initiate dialogue instead */
REPLACE_TRANS_ACTION CHARLE BEGIN 21 END BEGIN 0 1 3 END ~EscapeArea()~ ~Dialogue(Player1)~
/* In BG:EE+EET, the PC can attack Charleston so we add the scroll to his inventory */
ADD_TRANS_ACTION CHARLE BEGIN 21 END BEGIN 2 END ~GiveItemCreate("NTPBlet1",Myself,0,0,0)~
>>>>>>>>
  
COMPILE EVALUATE_BUFFER ~...inlined/charle_ee.d~

END





/* Add DSotSC items to areas */

ACTION_IF ((MOD_IS_INSTALLED ~DSotSC/DSotSC.TP2~ "0" AND FILE_EXISTS_IN_GAME ~DSPOTN01.itm~) OR (MOD_IS_INSTALLED ~ds/setup-ds.TP2~ "0")) BEGIN
	PRINT @528
  EXTEND_BOTTOM ~ar02pb.bcs~ ~NTotSC/dsotsc/ar02pb_dsotsc.baf~ EVALUATE_BUFFER
  EXTEND_BOTTOM ~ar25pb.bcs~ ~NTotSC/dsotsc/ar25pb_dsotsc.baf~ EVALUATE_BUFFER
  EXTEND_BOTTOM ~ar61pb.bcs~ ~NTotSC/dsotsc/ar61pb_dsotsc.baf~ EVALUATE_BUFFER
  EXTEND_BOTTOM ~ar9305.bcs~ ~NTotSC/dsotsc/ar9305_dsotsc.baf~ EVALUATE_BUFFER
END

/* BGT: Erase journal entries upon transition to BGII */
ACTION_IF GAME_IS ~bgt~ THEN BEGIN
  EXTEND_TOP ~AR0602.bcs~ ~NTotSC/modify/bcs/AR0602.baf~ EVALUATE_BUFFER
END


///////////////////////////////////////////
/* scripts needed for BG:EE */

ACTION_IF NOT FILE_EXISTS_IN_GAME ~DRUID6A.bcs~ THEN BEGIN
  COPY ~NTotSC/bgee/DRUID6A.bcs~ ~override~
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~DRUID10A.bcs~ THEN BEGIN
  COPY ~NTotSC/bgee/DRUID10A.bcs~ ~override~
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~MAGE10A.bcs~ THEN BEGIN
  COPY ~NTotSC/bgee/MAGE10A.bcs~ ~override~
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~MAGE10D.bcs~ THEN BEGIN
  COPY ~NTotSC/bgee/MAGE10D.bcs~ ~override~
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~MAGE11.bcs~ THEN BEGIN
  COPY ~NTotSC/bgee/MAGE11.bcs~ ~override~
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~OARCH02.bcs~ THEN BEGIN
  COPY ~NTotSC/bgee/OARCH02.bcs~ ~override~
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~ORCWAR.bcs~ THEN BEGIN
  COPY ~NTotSC/bgee/ORCWAR.bcs~ ~override~
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~PRIEST12.bcs~ THEN BEGIN
  COPY ~NTotSC/bgee/PRIEST12.bcs~ ~override~
END

ACTION_IF NOT FILE_EXISTS_IN_GAME ~VAMPIR01.BCS~ THEN BEGIN
  COPY ~NTotSC/bgee/VAMPIR01.BCS~ ~override~
END



/////                                                  \\\\\
///// install dialogues                                \\\\\
/////                                                  \\\\\

//Install new dialogues
COMPILE EVALUATE_BUFFER ~NTotSC/base/d~


//Modify existing dialogues
COMPILE EVALUATE_BUFFER ~NTotSC/modify/dlg~


/////                                                  \\\\\
///// Worldmap                                         \\\\\
/////                                                  \\\\\

PRINT ~Updating Worldmap....~

MKDIR ~Worldmap~
ACTION_IF FILE_EXISTS ~Worldmap/map_mods_areas.tbl~ BEGIN
	COPY ~Worldmap/map_mods_areas.tbl~ ~Worldmap~
		APPEND_FILE ~NTotSC/Worldmap/areas.tbl~
END ELSE BEGIN
	COPY ~NTotSC/Worldmap/areas.tbl~ ~Worldmap/map_mods_areas.tbl~
END
ACTION_IF FILE_EXISTS ~Worldmap/map_mods_links.tbl~ BEGIN
	COPY ~Worldmap/map_mods_links.tbl~ ~Worldmap~
		APPEND_FILE ~NTotSC/Worldmap/%platform%/links.tbl~
END ELSE BEGIN
	COPY ~NTotSC/Worldmap/%platform%/links.tbl~ ~Worldmap/map_mods_links.tbl~
END
ACTION_IF FILE_EXISTS ~Worldmap/map_mods_trans.tra~ BEGIN
	COPY ~Worldmap/map_mods_trans.tra~ ~Worldmap~
		APPEND_FILE ~NTotSC/language/%LANGUAGE%/worldmap.tra~
END ELSE BEGIN
	COPY ~NTotSC/language/%LANGUAGE%/worldmap.tra~ ~Worldmap/map_mods_trans.tra~
END

ACTION_IF GAME_IS ~eet~ BEGIN
	INCLUDE ~%MOD_FOLDER%/lib/add_worldmap_tbl.tpa~
	LAF ADD_WORLDMAP_TBL
		INT_VAR
		verbose = 1
		inclSv = 0
		STR_VAR
		path_to_areas = EVAL ~%MOD_FOLDER%/Worldmap/%platform%/areas.tbl~
		path_to_areas_bp = EVAL ~%MOD_FOLDER%/Worldmap/areas.tbl~
		path_to_links = EVAL ~%MOD_FOLDER%/Worldmap/%platform%/links.tbl~
		path_to_trans = EVAL ~%MOD_FOLDER%/language/%LANGUAGE%/worldmap.tra~
	END
END

/////                                                  \\\\\
///// Decompressing and biffing                        \\\\\
/////                                                  \\\\\

MKDIR ~NTotSC/biff~
	~NTotSC/language/%LANGUAGE%/ogg~

ACTION_IF !GAME_IS ~bgee~ BEGIN
	MOVE ~NTotSC/base/bmp/ar0400sr.bmp~ ~NTotSC/base/bmp/%Farmlands%sr.bmp~
		~NTotSC/base/bmp/ar3400sr.bmp~ ~NTotSC/base/bmp/%Temple%sr.bmp~
END

ACTION_IF ENGINE_IS ~bgee bg2ee~ BEGIN
	COPY ~NTotSC/base/tis/ee~ ~NTotSC/biff~

        ACTION_IF GAME_IS ~bgee~ BEGIN
		COPY ~NTotSC/base/are/bgee/a91pb00.PVRZ~ ~NTotSC/biff~
		COPY ~NTotSC/base/are/bgee/a91pb01.PVRZ~ ~NTotSC/biff~
//		COPY ~NTotSC/base/are/bgee/ar91pb.tis~ ~NTotSC/biff~
	END

END ELSE BEGIN

/*
	LAF HANDLE_TILECONV
		STR_VAR
		input_path    = ~NTotSC/base/tis/old~
		tileconv_path = EVAL ~NTotSC/bin/%WEIDU_OS%tile2ee%exe%~
		output_path   = ~NTotSC/biff~
		RET
		num_converted
	END
	ACTION_IF num_converted = 0 BEGIN
		FAIL ~HANDLE_TILECONV conversion problem~
	END
*/

	LAF HANDLE_TILESETS
	  STR_VAR
	    tiz_path = ~NTotSC/base/tis/old~
	    tisunpack_path = ~NTotSC/bin/~
	    output_path = ~NTotSC/biff~
	END

/* Deactivated and switched back to HANDLE_TILESETS above - I have no idea what this does and it doesn't remove the .tis files from the biff folder upon deinstallation of the mod

	OUTER_SPRINT ~tisunpack~ ~NTotSC%os_slash%bin%os_slash%%WEIDU_OS%%os_slash%tisunpack%exe%~
	ACTION_BASH_FOR ~NTotSC/base/tis/old~ ~.+\.tiz$~ BEGIN
		AT_NOW ~%tisunpack% -s -f -o "NTotSC%os_slash%biff%os_slash%%BASH_FOR_RES%.tis" "NTotSC%os_slash%base%os_slash%tis%os_slash%old%os_slash%%BASH_FOR_RES%.tiz" %bash_debug%~ EXACT

	END
*/
END

LAF HANDLE_AUDIO
	STR_VAR
    audio_path = ~NTotSC/base/ogg~
    oggdec_path = ~NTotSC/bin/win32~
    sox_path = ~NTotSC/bin/osx~
	output_path = ~NTotSC/biff~
END

ACTION_BASH_FOR ~NTotSC/language/english/ogg~ ~^.+\.ogg$~ BEGIN
	ACTION_IF NOT FILE_EXISTS ~NTotSC/language/%LANGUAGE%/ogg/%BASH_FOR_FILE%~ BEGIN
		COPY ~%BASH_FOR_FILESPEC%~ ~NTotSC/language/%LANGUAGE%/ogg~
	END
END

LAF HANDLE_AUDIO
	STR_VAR
	audio_path = EVAL ~NTotSC/language/%LANGUAGE%/ogg~
	oggdec_path = ~NTotSC/bin/win32~
	sox_path = ~NTotSC/bin/osx~
	output_path = ~NTotSC/biff~
END

PRINT ~Biffing files....~

MAKE_BIFF ~NTotSC~ BEGIN
	~NTotSC/biff~ ~^.*$~
	~NTotSC/base/bam~ ~^.*$~
	~NTotSC/base/bmp~ ~^.*$~
	~NTotSC/base/mos/%engine%~ ~^.*$~
	~NTotSC/base/portraits/%engine%~ ~^.*$~
	~NTotSC/base/portraits/l~ ~^.*$~
END

//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
////
////  Keelor the Dwarf
////
//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////

BEGIN ~Keelor the Dwarf~
REQUIRE_COMPONENT ~NTotSC/NTotSC.tp2~ 0 @531
FORBID_FILE ~override/JA#KEELO.CRE~ @532

/* Keelor The Dwarf */
ADD_JOURNAL @10027 @10028 @10029 USING ~NTotSC/language/%LANGUAGE%/journal.tra~

COPY ~NTotSC/keelor/ntkeelor.cre~ ~override~
	SAY NAME1 @273
	SAY NAME2 @273

COMPILE EVALUATE_BUFFER ~NTotSC/keelor/ntkeelor.d~
COMPILE EVALUATE_BUFFER ~NTotSC/keelor/ntkeelor.baf~

EXTEND_TOP ~AR01PB.bcs~ ~NTotSC/keelor/ar01pb_keelor.baf~ EVALUATE_BUFFER


//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
////
////  Llindellyn's Lucky Arrow
////
//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////

BEGIN ~Llindellyn's Lucky Arrow~
REQUIRE_COMPONENT ~NTotSC/NTotSC.tp2~ 0 @531
FORBID_FILE ~override/JA#LLIND.CRE~ @532


/* Llindellyn's Lucky Arrow */
ADD_JOURNAL @10034 USING ~NTotSC/language/%LANGUAGE%/journal.tra~

COPY ~NTotSC/llindellyn/ntarrow3.itm~ ~override~
	SAY NAME2 @7
	SAY DESC @8

COMPILE EVALUATE_BUFFER ~NTotSC/llindellyn/ntllinde.d~

COPY ~NTotSC/llindellyn/ntbearpo.cre~ ~override~
COPY ~NTotSC/llindellyn/ntllinde.cre~ ~override~
	SAY NAME1 @302
	SAY NAME2 @302

EXTEND_TOP ~AR40PB.bcs~ ~NTotSC/llindellyn/ar40pb_llindellyn.baf~ EVALUATE_BUFFER


//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
////
////  Nim Furlwing's Hunting Hounds
////
//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////

BEGIN ~Nim Furlwing's Hunting Hounds~

REQUIRE_COMPONENT ~NTotSC/NTotSC.tp2~ 0 @531
FORBID_FILE ~override/ubnimfur.CRE~ @532
FORBID_FILE ~override/JA#NIMFU.CRE~ @532

/* @10047: Nim Furlwing's Hunting Hounds */
ADD_JOURNAL TITLE (@10047) @10042 @10043 USING ~NTotSC/language/%LANGUAGE%/journal.tra~

COMPILE EVALUATE_BUFFER ~NTotSC/nimfurlwing/ntnimfur.d~
COMPILE EVALUATE_BUFFER ~NTotSC/nimfurlwing/ntdogfun.baf~
COMPILE EVALUATE_BUFFER ~NTotSC/nimfurlwing/ntdogfu2.baf~
COMPILE EVALUATE_BUFFER ~NTotSC/nimfurlwing/ntwolfva.baf~


COPY ~NTotSC/nimfurlwing/ntdogfun.cre~ ~override~
COPY ~NTotSC/nimfurlwing/ntdogfun.cre~ ~override/ntdogfu1.cre~
	WRITE_ASCII DEATHVAR ~ntdogfu1~ #32
COPY ~NTotSC/nimfurlwing/ntdogfun.cre~ ~override/ntdogfu2.cre~
	WRITE_ASCII DEATHVAR ~ntdogfu2~ #32

COPY ~NTotSC/nimfurlwing/ntwolfva.cre~ ~override~

COPY ~NTotSC/nimfurlwing/ntnimfur.cre~ ~override~
	SAY 0xa4 @318
	SAY 0xec @319
	SAY 0xf0 @320
	SAY 0x10c @318


EXTEND_TOP ~AR60PB.bcs~ ~NTotSC/nimfurlwing/ar60pb_nimfur.baf~ EVALUATE_BUFFER

//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
////
////  Pilar and Gheldehar
////
//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////

BEGIN ~Pilar and Gheldehar~
REQUIRE_COMPONENT ~NTotSC/NTotSC.tp2~ 0 @531
FORBID_FILE ~override/JA#GHELD.CRE.CRE~ @532

/* @10056 : Pilar and Gheldehar */
ADD_JOURNAL TITLE (@10056) @10014 @10055 USING ~NTotSC/language/%LANGUAGE%/journal.tra~

COPY ~NTotSC/pilargheldehar/ntring03.itm~ ~override~
	SAY NAME2 @503

COPY_EXISTING ~BOOT06.itm~ ~override/ntboot02.itm~
	SAY NAME2 @504


COMPILE EVALUATE_BUFFER ~NTotSC/pilargheldehar/ntghelde.d~
COMPILE EVALUATE_BUFFER ~NTotSC/pilargheldehar/ntpilar.d~

COPY ~NTotSC/pilargheldehar/ntghelde.cre~ ~override~
COPY ~NTotSC/pilargheldehar/ntpilar.cre~ ~override~

EXTEND_BOTTOM ~%FriendlyArmInn_BCS%.bcs~ ~NTotSC/pilargheldehar/ar2300.baf~ EVALUATE_BUFFER
EXTEND_BOTTOM ~%NWBaldursGate_BCS%.bcs~ ~NTotSC/pilargheldehar/ar0100.baf~ EVALUATE_BUFFER

//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
////
////  Svlast's Torment
////
//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////

BEGIN ~Svlast's Torment~
REQUIRE_COMPONENT ~NTotSC/NTotSC.tp2~ 0 @531
FORBID_FILE ~override/UBSVLAST.CRE~ @532
FORBID_FILE ~override/JA#SVLST.CRE~ @532

/* @10066: Svlast's Torment */
ADD_JOURNAL TITLE (@10066) @10064 @10065 @10100 @10101 USING ~NTotSC/language/%LANGUAGE%/journal.tra~

COMPILE EVALUATE_BUFFER ~NTotSC/svlast/ntsvlast.d~
COMPILE EVALUATE_BUFFER ~NTotSC/svlast/ntsvlast.baf~


COPY ~NTotSC/svlast/ntzombju.cre~ ~override~
	SAY 0xc8 @387
	SAY 0xcc @388
	SAY 0xdc @389
	SAY 0xe0 @390
	SAY 0xec @391
	SAY 0xf0 @392
	SAY 0x10c @393
	SAY 0x110 @394
COPY ~NTotSC/svlast/ntsvlast.cre~ ~override~
	SAY 0xa4 @373
	SAY 0xec @374
	SAY 0xf0 @375
	SAY 0x10c @373

EXTEND_BOTTOM ~%FirewineBridge_BCS%.bcs~ ~NTotSC/svlast/ar4500_svlast.baf~ EVALUATE_BUFFER

//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////
////
////  Will O'Hara NPC
////
//////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////

BEGIN ~Will O'Hara NPC~
REQUIRE_COMPONENT ~NTotSC/NTotSC.tp2~ 0 @531

/* @10081   = ~Will O'Hara~ */
ADD_JOURNAL TITLE (@10081) @10000 @10079 @10080 USING ~NTotSC/language/%LANGUAGE%/journal.tra~

APPEND ~interdia.2da~ ~WILL BWILL NONE~
COPY_EXISTING ~interdia.2da~ ~override~
	PRETTY_PRINT_2DA
BUT_ONLY

APPEND ~pdialog.2da~ ~WILL WILLP WILLJ *** *** *** *** ***~
COPY_EXISTING ~pdialog.2da~ ~override~
	PRETTY_PRINT_2DA
BUT_ONLY

COPY ~NTotSC/will/ntblun06.itm~ ~override~
	SAY NAME2 @25
	SAY DESC @26

COPY ~NTotSC/will/ntblun07.itm~ ~override~
	SAY NAME2 @25
	SAY DESC @27

COPY ~NTotSC/will/ntleat02.itm~ ~override~
	SAY NAME2 @100
	SAY DESC @101

COPY ~NTotSC/will/ntleat03.itm~ ~override~
	SAY NAME2 @100
	SAY DESC @102

COPY ~NTotSC/will/ntring01.itm~ ~override~
	SAY NAME2 @151
	SAY DESC @153

COMPILE EVALUATE_BUFFER ~NTotSC/will/will.d~
COMPILE EVALUATE_BUFFER ~NTotSC/will/willj.d~
COMPILE EVALUATE_BUFFER ~NTotSC/will/willp.d~
COMPILE EVALUATE_BUFFER ~NTotSC/will/bart5.d~
COMPILE EVALUATE_BUFFER ~NTotSC/will/golinv.d~
COMPILE EVALUATE_BUFFER ~NTotSC/will/keldda.d~
COMPILE EVALUATE_BUFFER ~NTotSC/will/taerom.d~

COPY ~NTotSC/will/ntwill2.cre~ ~override~
	~NTotSC/will/ntwill4.cre~ ~override~
	~NTotSC/will/ntwill6.cre~ ~override~
	SAY NAME1 @395
	SAY NAME2 @395
	SAY 0xa4 @396
	SAY 0xa8 @397
	SAY 0xac @398
	SAY 0xb0 @399
	SAY 0xb4 @400
	SAY 0xb8 @401
	SAY 0xbc @402
	SAY 0xc0 @401
	SAY 0xc4 @403
	SAY 0xc8 @404
	SAY 0xcc ~~ [will03a]
	SAY 0xec ~~ [will35]
	SAY 0xf0 ~~ [will39]
	SAY 0xf4 @408
	SAY 0xf8 @409
	SAY 0xfc @410
	SAY 0x108 @410
	SAY 0x10c @411
	SAY 0x110 @412
	SAY 0x114 @413
	SAY 0x124 @414
	SAY 0x128 @415
	SAY 0x12c @416
	SAY 0x130 @417
	SAY 0x134 @418
	SAY 0x138 @419
	SAY 0x140 @420
	SAY 0x144 @420
	SAY 0x154 @420
	SAY 0x160 @421
	SAY 0x16c @422
	SAY 0x178 @423
	SAY 0x17c @424
	SAY 0x194 @417
	SAY 0x1cc @425

COPY_EXISTING ~golinv.cre~ ~override~
	WRITE_ASCII SCRIPT_OVERRIDE ~INITGOLV~ #8 // Override Script was INITDLG

EXTEND_BOTTOM ~INITGOLV.BCS~ ~NTotSC/will/NTGOLINV.baf~ EVALUATE_BUFFER

EXTEND_BOTTOM ~%Beregost_BCS%.bcs~ ~NTotSC/will/ar3300.baf~ EVALUATE_BUFFER
