IF
	DifficultyGT(NORMAL)
	Global("NT_PlaceCultists","MYAREA",0)
THEN
	RESPONSE #100
		CreateCreature("NTBLHCUL",[181.430],0) //Actor 5
		CreateCreature("NTBLHCUL",[260.467],0) //Actor10
		CreateCreature("NTBLHCUL",[369.461],0) //Actor 9
		CreateCreature("NTBLHCUL",[427.439],0) //Actor 4
		SetGlobal("NT_PlaceCultists","MYAREA",1)

END
	


IF
  Global("NTTalkedToHasdar","GLOBAL",4)
  !Dead("NTHASDAR")
THEN
  RESPONSE #100
    CreateCreature("NTHASDAR",[233.268],0)
    SetGlobal("NTTalkedToHasdar","GLOBAL",5)
    Wait(1)
END

IF
  Dead("NTDRAAGI")
  Global("NT_DestroyedCult","MYAREA",0)
THEN
  RESPONSE #100
    EraseJournalEntry(@10017)
    EraseJournalEntry(@10020)
    EraseJournalEntry(@10037)
    EraseJournalEntry(@10059)
    EraseJournalEntry(@10085)
    AddJournalEntry(@10102,QUEST_DONE)
    SetGlobal("NT_DestroyedCult","MYAREA",1)
END

IF
	Global("NT_InsertEEItems","MYAREA",0)
THEN
	RESPONSE #100
		ActionOverride("Kontener1",CreateItem("%POTN55%",25,0,0))
		SetGlobal("NT_InsertEEItems","MYAREA",1)
END


