IF
  True()
THEN
  RESPONSE #100
    CutSceneId(Player1)
//    PlaySound("SLEEP")
//    Wait(5)
//    PlaySound("SLEEP")
        ApplySpell(Myself,CLERIC_HEAL) 
        ActionOverride(Player2,ApplySpell(Myself,CLERIC_HEAL)) 
        ActionOverride(Player3,ApplySpell(Myself,CLERIC_HEAL)) 
        ActionOverride(Player4,ApplySpell(Myself,CLERIC_HEAL)) 
        ActionOverride(Player5,ApplySpell(Myself,CLERIC_HEAL)) 
        ActionOverride(Player6,ApplySpell(Myself,CLERIC_HEAL)) 
	Wait(1)
        Rest() 
        ActionOverride(Player2,Rest()) 
        ActionOverride(Player3,Rest()) 
        ActionOverride(Player4,Rest()) 
        ActionOverride(Player5,Rest()) 
        ActionOverride(Player6,Rest()) 
    StartMovie("%RESTCAMP%")
//    SetGlobal("NTTimeToHaveRested","GLOBAL",1)
    DisplayString(Myself,@10)
		MoveViewObject(Player1,INSTANT)
		Wait(1) 
    EndCutSceneMode()
END

