IF
    %OR_SpellCastOnMe_WIZARD_REMOVE_MAGIC% //    SpellCastOnMe([PC],WIZARD_REMOVE_MAGIC) EET only
    SpellCastOnMe([PC],CLERIC_LESSER_RESTORATION)
    SpellCastOnMe([PC],CLERIC_RESTORATION)
    SpellCastOnMe([PC],CLERIC_DISPEL_MAGIC)//Dispel Magic
    SpellCastOnMe([PC],CLERIC_REMOVE_CURSE)//Remove Curse
    SpellCastOnMe([PC],WIZARD_DISPEL_MAGIC)//Dispel Magic
    SpellCastOnMe([PC],WIZARD_TRUE_DISPEL_MAGIC)//Dispel Magic
    SpellCastOnMe([PC],WIZARD_REMOVE_CURSE)//Remove Curse
    Dead("NTKROTAN")
  Global("NT_EldodRestored","GLOBAL",0)
THEN
  RESPONSE #100
    SetInterrupt(FALSE)
    SetGlobal("NT_EldodRestored","GLOBAL",1)
    ChangeEnemyAlly(Myself,NEUTRAL)
    Wait(2)
    StartDialogNoSet([PC])
END

IF
	!AreaCheck("AR34PB")
	Allegiance(Myself,ENEMY)
	Global("NT_CitadelHostile","GLOBAL",0)
THEN
	RESPONSE #100
		SetGlobal("NT_CitadelHostile","GLOBAL",1)
END

IF 
	!AreaCheck("AR34PB")
	Global("NT_CitadelHostile","GLOBAL",1)
	!Allegiance(Myself,ENEMY)
THEN
	RESPONSE #100
		ChangeEnemyAlly(Myself,ENEMY)
END

IF
	AreaCheck("AR34PB")
	HasItem("NTKEYPB5",Myself)
THEN
	RESPONSE #100
		DestroyItem("NTKEYPB5")
END
		



