IF
  See([PC])
  Allegiance(Myself,ENEMY)
  Global("NTFireball","LOCALS",0)
THEN
  RESPONSE #100
    ForceSpell([PC],WIZARD_DISPEL_MAGIC)
    Wait(2)
    ForceSpell([PC],RED_FIREBALL)
    SetGlobal("NTFireball","LOCALS",1)
END

IF
  Global("NTGhotalFight","LOCALS",1)
  See([PC])
THEN
  RESPONSE #100
    ForceSpell([PC],POWERWORD_STUN)
    Wait(2)
    AttackOneRound(NearestEnemyOf(Myself))
    SetGlobal("NTGhotalFight","LOCALS",2)
END

IF
  Global("NTGhotalFight","LOCALS",2)
  See([PC])
THEN
  RESPONSE #100
    ForceSpell(NearestEnemyOf(Myself),WIZARD_DISPEL_MAGIC)
    Wait(2)
    ForceSpell([PC],RED_FIREBALL)
    AttackOneRound(NearestEnemyOf(Myself))
    AttackOneRound(NearestEnemyOf(Myself))
    Wait(1)
    SetGlobal("NTGhotalFight","LOCALS",3)
END

IF
  Global("NTGhotalFight","LOCALS",3)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell([PC],POWERWORD_BLIND)
    Wait(2)
    AttackOneRound(NearestEnemyOf(Myself))
    AttackOneRound(NearestEnemyOf(Myself))
    SetGlobal("NTGhotalFight","LOCALS",4)
END

IF
  Global("NTGhotalFight","LOCALS",4)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell([PC],FEAR)
    Wait(2)
    AttackOneRound(NearestEnemyOf(Myself))
    AttackOneRound(NearestEnemyOf(Myself))
    SetGlobal("NTGhotalFight","LOCALS",5)
END

IF
  Global("NTGhotalFight","LOCALS",5)
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    ForceSpell([PC],PAIN)
    Wait(2)
    AttackOneRound(NearestEnemyOf(Myself))
    AttackOneRound(NearestEnemyOf(Myself))
    SetGlobal("NTGhotalFight","LOCALS",6)
END

IF
  See(NearestEnemyOf(Myself))
THEN
  RESPONSE #100
    EquipMostDamagingMelee()
    Attack(NearestEnemyOf(Myself))
END
