//AR9PBA.baf
@0    = ~Ќа обратном пути вы замечаете небольшой остров, и, несмотр€ на множество трудностей, у вас получаетс€ пристать к берегу дл€ пополнени€ припасов. ќстров выгл€дит необитаемым.~

//ntcutres.baf
@10    = ~¬ы наконец-то получили заслуженный отдых.~

//SHIP.baf; SHIP1.baf
@30   = ~≈сли вы хотите безопасно вернутьс€ на материк, то вам нужно будет найти морские карты.~


/* new for v2.0 */

//ar30pb.baf
@40   = ~«ащищайте цитадель!~

//nttr51pb.baf (trigger before dungeon in Firewine Bridge is opened by Charleston Nib's Scroll)
@50  = ~—виток защищает вас от магии, преграждающей вход. “еперь вы можете войти.~
@51  = ~¬ы загл€дываете внутрь. ¬ы замечаете движение в тусклом свете и понимаете, что в это подземелье лучше не спускатьс€ без подготовки и опытного св€щенника.~
@52  = ~ѕроход заблокирован могущественными охранными чарами. ѕеред тем, как войти, вам будет нужно найти способ преодолеть их.~
@53  = ~ѕодойдите ближе, чтобы изучить этот проход.~

/* ar4500.baf */
@54  = ~¬ход в подземелье~

//indo52pb.baf (triggers entrance to ar53pb.are)
@60  = ~√ор€щее масло дает €ркий, но мерцающий свет. “еперь вы можете спуститьс€ по ступен€м.~
@61  = ~—тупени ведут в кромешную темноту. ≈сли вы хотите спуститьс€, то вам придетс€ найти, чем осветить путь.~
@62  = ~ амень дает посто€нный €ркий свет. “еперь вы можете спуститьс€ по ступен€м.~
@63  = ~—веча дает тусклый и мерцающий свет, но теперь вы можете спуститьс€ по ступен€м.~