//@7 from bart5.tra
@10000    = ~Уилл О'Хара

Любимое оружие Уилла вернулось к своему владельцу. Надеюсь, он умеет с ним правильно обращаться.~
// @5 from Charle.tra
@10001 = ~Защищенное магией подземелье под Мостом Фаервайна

Чарльстон Ниб, археолог, которого я спас от обезумевших землекопов в склепе Козаха, предложил мне еще одно задание. У Моста Фаервайна есть защищенный магией проход, ведущий в новое подземелье. Однако его изучению мешают "злые духи", обитающие внутри. Чарльстон попросил меня зачистить это подземелье.~ ~Защищенное магией подземелье под Мостом Фаервайна

Чарльстон Ниб, археолог, которого я спасла от обезумевших землекопов в склепе Козаха, предложил мне еще одно задание. У Моста Фаервайна есть защищенный магией проход, ведущий в новое подземелье. Однако его изучению мешают "злые духи", обитающие внутри. Чарльстон попросил меня зачистить это подземелье.~
// @8 from lobar.tra
@10002  = ~Великая Книга Незнания

Лобар отправил меня в таверну Стыдливая Русалка на поиски волшебной Книги Незнания. Там я должен найти его посредника Упаста, который знает покупателя книги.~ ~Великая Книга Незнания

Лобар отправил меня в таверну Стыдливая Русалка на поиски волшебной Книги Незнания. Там я должна найти его посредника Упаста, который знает покупателя книги.~
// @1 from NT#DELTA.tra
@10003  = ~Тайна Северной Цитадели

Герцог Эльтан попросил меня отправиться в Северную Цитадель, что находится к северо-востоку от Врат Балдура. В ней начали пропадать жители. Герцог хочет узнать, что там происходит на самом деле...~
// @15 from NTARCHAN.tra
@10004  = ~Остров сирен

Проклятье. Чтобы провести время с Архандрой, мне нужно найти бутылку вина... Где же я ее достану?~
// @24 from NTAVERY.tra 
@10005  = ~Символ Хелма

Авери рассказал мне историю Моноаха, основателя этой цитадели. В алтаре Хелма находится священный символ этого бога, но никто не знает, для чего он нужен. Согласно слухам, Моноах отдал ключ от алтаря на сохранение своим доверенным друзьям, живущим на острове далеко на северо-западе отсюда.~
// @1 of NTPBWATC.tra 
@10006    = ~Как только я зашел в катакомбы, меня остановил призрачный рыцарь. Он ничего не объяснил и набросился на меня...~ ~Как только я зашла в катакомбы, меня остановил призрачный рыцарь. Он ничего не объяснил и набросился на меня...~
// @6 from NTELDOD.tra
@10007    = ~Тайна Северной Цитадели 

Наконец-то у меня получилось поговорить с Элдодом, капитаном стражи Северной Цитадели. Он вел себя довольно недружелюбно. Очень подозрительно...~
// @10 from NTELDOD.tra
@10008    = ~Тайна Северной Цитадели 

Капитана стражи Северной Цитадели вывели из себя мои частные визиты... и он куда-то убежал...~
@10009    = ~Тайна Северной Цитадели

Капитан стражи Северной Цитадели был наконец освобожден от чар. Он рассказал мне, какая сила стоит за исчезновениями. Это был Кротан - огр, который планирует захватить цитадель. Сейчас он скрывается в мавзолее за цитаделью.~
@10010    = ~Тайна Северной Цитадели~
// @7 from NTESSILA.tra
@10011    = ~Остров сирен

Сирене Эссиле стало плохо, и она попросила у меня лекарство... Интересно, что же у нее заболело... Может, она меня обманывает?~
//@1 from NTGGOTHA.tra
@10012    = ~Поля Мертвых

Очередное разочарование, я наконец попал в гробницу уважаемого орочьего предводителя... а он забрал свой меч и напал на меня вместе со своей свитой... Драматичный опыт...~ ~Поля Мертвых

Очередное разочарование, я наконец попала в гробницу уважаемого орочьего предводителя... а он забрал свой меч и напал на меня вместе со своей свитой... Драматичный опыт...~
//@3 from NTGGOTHA.tra
@10013    = ~Поля Мертвых

Когда я пробрался в гробницу уважаемого орками военачальника, меня остановил сам Готал и его свита... Драматичный опыт...~ ~Поля Мертвых

Когда я пробралась в гробницу уважаемого орками военачальника, меня остановил сам Готал и его свита... Драматичный опыт...~
//@2 from NTGHELDE.tra 
//#15797
@10014    = ~Пилар и Гелдехар

Сегодня в переулке я случайно натолкнулся на грязного мелкого гнома по имени Гелдехар. Он заявил, что Пилар, его давняя "подруга", которая в настоящее время остановилась в гостинице Дружеская Рука, украла его сапоги и теперь он хочет получить их обратно. Похоже, Гелдехара совершенно не волнует, каким путем я их раздобуду, и подозреваю, что слово "подруга" он употребил исключительно для отвода глаз.~ ~Пилар и Гелдехар

Сегодня в переулке я случайно натолкнулась на грязного мелкого гнома по имени Гелдехар. Он заявил, что Пилар, его давняя "подруга", которая в настоящее время остановилась в гостинице Дружеская Рука, украла его сапоги и теперь он хочет получить их обратно. Похоже, Гелдехара совершенно не волнует, каким путем я их раздобуду, и подозреваю, что слово "подруга" он употребил исключительно для отвода глаз.~
//@1 from NTGUARNC.tra
@10015    = ~Тайна Северной Цитадели

По прибытии в Северную Цитадель меня ждал не самый теплый прием.~
//@2 from NTHAEBAL.tra 
@10016    = ~У Хейбола, Мага из Ларсвуда, есть несколько предметов на продажу.~
//@7 from NTHAEBAL.tra 
@10017    = ~Культ Черной Руки

Ну и ну! Я пришел в гости к Хейболу, а меня встретили с оружием и черной магией... Что же он скрывал? Стоит внимательно осмотреть его башню.~ ~Культ Черной Руки

Ну и ну! Я пришла в гости к Хейболу, а меня встретили с оружием и черной магией... Что же он скрывал? Стоит внимательно осмотреть его башню.~
//@19 from NTHAEBAL.tra 
@10018    = ~Великая Книга Незнания

Маг Хейбол, живущий в башне в Ларсвуда, что к юго-востоку от гостиницы Дружеская Рука, отправил меня на поиски Великой Книги Незнания и волшебного лука, которым владеет эльф, живущий где-то на севере. Если мне повезет, то я смогу выручить за эти предметы немало золотых монет...~
//@41 from NTHAEBAL.tra 
@10019    = ~Великая Книга Незнания

Маг Хейбол, живущий в башне в Ларсвуда, что к юго-востоку от гостиницы Дружеская Рука, отправил меня на поиски волшебного лука, которым владеет эльф, живущий где-то на севере. Если мне повезет, то я смогу выручить за него немало золотых монет...~
//@27 from NTHAEBAL.tra 
@10020    = ~Культ Черной Руки

Все труды насмарку! Истоптал не одну пару сапог, а вместо обещанной награды Хейбол попытался меня убить! Не знаю, почему, но мне кажется, что Хейбол был всего-лишь звеном в большой цепи...~ ~Культ Черной Руки

Все труды насмарку! Истоптала не одну пару сапог, а вместо обещанной награды Хейбол попытался меня убить! Не знаю, почему, но мне кажется, что Хейбол был всего-лишь звеном в большой цепи...~
//@16 from NTHASDAR.tra  
@10021    = ~Великая Книга Незнания

Мужчина по имени Хасдар уверил меня, что книга существует, и что сейчас она находится у Лобара из Тусклого Фонаря. Хасдар готов заплатить за нее 10000 золотых монет!~
//@34 from NTHASDAR.tra  
@10022    = ~Великая Книга Незнания

Я вернулся с магической книгой к Хасдаром, только чтобы узнать, что он собирался меня убить. Стоило этого ожидать. К сожалению, обещанного золота мне не видать. Если мы встретимся еще раз, то все будет иначе.~ ~Великая Книга Незнания

Я вернулась с магической книгой к Хасдаром, только чтобы узнать, что он собирался меня убить. Стоило этого ожидать. К сожалению, обещанного золота мне не видать. Если мы встретимся еще раз, то все будет иначе.~
@10023    = ~Остров сирен

Остров дружелюбных сирен позади, и вряд ли я когда-нибудь на него вернусь.~
//@3 from NTHUMBAB.tra 
@10024    = ~Неприятности на Северном Побережье

Рыбаки из деревни на Северном Побережье попросили меня о помощи, и в итоге я оказался в вулканической пещере, населенной огненными саламандрами! На входе меня остановил их часовой Хумбаба. Пришлось его убить.~ ~Неприятности на Северном Побережье

Рыбаки из деревни на Северном Побережье попросили меня о помощи, и в итоге я оказалась в вулканической пещере, населенной огненными саламандрами! На входе меня остановил их часовой Хумбаба. Пришлось его убить.~
//@5 from NTHUMBAB.tra 
@10025    = ~Неприятности на Северном Побережье

На далеком Северном Побережье я встретил группу огненных саламандр, живущих в вулканической пещере и нападающих на местных рыбаков.~ ~Неприятности на Северном Побережье

На далеком Северном Побережье я встретила группу огненных саламандр, живущих в вулканической пещере и нападающих на местных рыбаков.~
//@11 from NTHUMBAB.tra 
@10026    = ~Неприятности на Северном Побережье

Встреча с огненными саламандрами оказалась довольно опасной. Мне пришлось временно отступить...~
//@1 from NTKEELOR.tra #15737
@10027    = ~Дварф Килор 

Придя в сознание, потрепанный дварф сообщил мне, что в этом регионе обитают гноллы. А по состоянию Килора мне стало ясно, что они становятся все более значительной угрозой.~
//@3 from NTKEELOR.tra #15738
@10028    = ~Дварф Килор

Придя в сознание, потрепанный дварф сообщил мне, что в этом регионе обитают гноллы. А по состоянию Килора мне стало ясно, что они становятся все более значительной угрозой. Подозреваю, что он испытывал куда большую боль, чем та, в которой решился признаться, поэтому когда я в следующий раз буду в Берегосте, мне стоит проведать его.~
//@5 from NTKEELOR.tra #15739
@10029    = ~Дварф Килор

Придя в сознание, потрепанный дварф сообщил мне, что в этом регионе обитает множество гноллов. А по состоянию Килора мне стало ясно, что они становятся все более значительной угрозой. Во внезапном порыве доброты он также предложил мне целительные услуги своей сестры, Наши, жрицы из южной части Врат Балдура, если это когда-нибудь мне потребуется.~
//@6 from NTKOLDAR.tra 
@10030    = ~Поля Мертвых

На Полях Мертвых, к северу от Врат Балдура, я встретил одинокого следопыта Колдара. Он предупредил меня о том, что в последнее время здесь стало гораздо больше орков. Похоже, что они пытаются разгадать тайны древнего орочьего святилища, построенного в лесу.~
// @10 from NTKRESTI.tra
@10031    = ~Остров сирен

На "Райском острове" мне повстречался еще один эльф из команды Балдурана. Но сейчас для него имеют значение только местный климат и его "подружки"...~
//@6 from NTKROTAN.tra 
@10032    = ~Тайна Северной Цитадели

Я нашел Кротана внутри мавзолея. Он готовился к тому, чтобы захватить цитадель. Стража и мои "сторонники" перешли на сторону врага, и мы начали сражаться... В итоге Кротан и его "сторонники" были убиты.~ ~Тайна Северной Цитадели

Я нашла Кротана внутри мавзолея. Он готовился к тому, чтобы захватить цитадель. Стража и мои "сторонники" перешли на сторону врага, и мы начали сражаться... В итоге Кротан и его "сторонники" были убиты.~
//@2 from NTLENORE.tra 
@10033    = ~Ленор и Монтгомери

Ленор из Северной Цитадели едва держится из-за всех этих исчезновений. Она переживает за Монтгомери, одного из пропавших. Мне стоит найти его, чтобы Ленор могла успокоиться.~
//@2 from NTLLINDE.tra #15731
@10034    = ~Счастливая стрела Ллинделлина

А вот и я, еще один ничтожный искатель приключений, ползаю по кустам и жажду встречи со счастливой стрелой какого-то незнакомца. В смысле, Ллинделлин вполне приятный парень, но... разве мне не следует отправиться на охоту за таррасками или куда-нибудь еще?~ ~Счастливая стрела Ллинделлина

А вот и я, еще одна ничтожная искательница приключений, ползаю по кустам и жажду встречи со счастливой стрелой какого-то незнакомца. В смысле, Ллинделлин вполне приятный парень, но... разве мне не следует отправиться на охоту за таррасками или куда-нибудь еще?~
//@11 from NTLUCRET.tra 
@10035    = ~Остров сирен

Лукреция готова приятно провести со мной время... но за это она просит какое-нибудь украшение... Все женщины одинаковы...~
//@3 of NTMAGDAD.tra (splitted in two: @10036 and @10106)
@10036    = ~Спасение детей Магнада и Винормы 

Во Вратах Балдура мне повстречались Магнад и Винорма. Они потеряли своих детей по дороге в Элтурэл, когда группа орков напала на их караван. Магнад думает, что орки утащили детей на Поля Мертвых, которые находятся где-то к северу от Врат Балдура.~
//@18 of NTMEANDA.tra (split in two with @10087)
@10037    = ~Культ Черной Руки

Меандер, предводитель ледяных саламанд, потребовал от меня уничтожения культа Черной Руки и смерти его предводителя. Было бы гораздо проще, если бы он знал, где прячется культ. Меандер прдложил начать поиски в Бороде Улгота и на Полях Мертвых.~
//@10 in NTMILEA.tra 
@10038    = ~Остров сирен

Прекрасная сирена Милея с волшебного острова любит выдвигать требования, несмотря на то, что она говорит... Это точно райский остров?~
//@2 of NTNADALI.tra 
@10039    = ~Рыбак Надалин

Во Вратах Балдура я встретил дружелюбного рыбака Надалина. Он рассказал мне о странных вещах, происходящих к северу от его деревни. На нее нападают огненные саламандры, и из-за этого там никто не может рыбачить. Когда я доберусь туда, мне стоит там внимательно осмотреться.~ ~Рыбак Надалин

Во Вратах Балдура я встретила дружелюбного рыбака Надалина. Он рассказал мне о странных вещах, происходящих к северу от его деревни. На нее нападают огненные саламандры, и из-за этого там никто не может рыбачить. Когда я доберусь туда, мне стоит там внимательно осмотреться.~
//@5 of NTNADALI.tra (added content)
@10040   = ~Рыбак Надалин

Я сказал Надалину, рыбаку и моряку, что я избавился от огненных саламандр и сирен, угрожающих его деревне, и теперь он может вернуться домой. Он сказал, что готов отвезти меня на своей лодке туда, куда мне будет нужно.~ ~Рыбак Надалин

Я сказала Надалину, рыбаку и моряку, что я избавилась от огненных саламандр и сирен, угрожающих его деревне, и теперь он может вернуться домой. Он сказал, что готов отвезти меня на своей лодке туда, куда мне будет нужно.~
@10041   = ~Неприятности на Северном Побережье~
//@1 of NTNIMFUR.tra #15715
@10042    = ~Охотничьи собаки Ним Связанокрылой

Сегодня я чувствую себя скорее глупцом, чем отважным искателем приключений. Как оказалось, я прибыл слишком поздно и сделал слишком мало, чтобы спасти прекрасных охотничьих собак Ним Связанокрылой в Лесу Острых Зубов.~ ~Охотничьи собаки Ним Связанокрылой

Сегодня я чувствую себя скорее дурой, чем отважной искательницей приключений. Как оказалось, я прибыла слишком поздно и сделала слишком мало, чтобы спасти прекрасных охотничьих собак Ним Связанокрылой в Лесу Острых Зубов.~
//@4 of NTNIMFUR.tra
@10043   = ~Охотничьи собаки Ним Связанокрылой

Лес Острых Зубов оправдывает свое название! Я спас чистокровных охотничьих собак Ним Связанокрылой от зловещих волков. До сих пор все болит после этого подвига.~ ~Охотничьи собаки Ним Связанокрылой

Лес Острых Зубов оправдывает свое название! Я спасла чистокровных охотничьих собак Ним Связанокрылой от зловещих волков. До сих пор все болит после этого подвига.~
// @2 of NTOLIVIA.tra #15792
@10044   = ~Оливия и чайки

Друидка Оливия сидит у моря и сплетает слова так, как другие плетут заклятия. Она мечтает когда-нибудь стать чайкой и летать вместе с подобными ей. Это благородная мечта, и если я смогу воплотить ее в жизнь, то обязательно сделаю это, хотя бы даже для того, чтобы просто насладиться красотой ее полета...~
// @4 of NTOLIVIA.tra #15792
@10045   = ~Оливия и чайки

У меня получилось осуществить мечту друидки Оливии. Ее истинный облик вызвал у меня искреннее удивление...~
@10046   = ~Оливия и чайки~
@10047    = ~Охотничьи собаки Ним Связанокрылой~
//@10 of NTORDOL.tra
@10048   = ~Свеча Ордолата

В глуши к западу от Нашкеля я встретил странного мужчину по имени Ордолат. Он обещал дать мне 2000 золотых монет и ценный предмет, если я принесу ему свечу из Врат Балдура. Ордолат оставил ею в своем доме белого цвета за синей башней в северном районе.~ ~Свеча Ордолата

В глуши к западу от Нашкеля я встретила странного мужчину по имени Ордолат. Он обещал дать мне 2000 золотых монет и ценный предмет, если я принесу ему свечу из Врат Балдура. Ордолат оставил ею в своем доме белого цвета за синей башней в северном районе.~
//@20 of NTORDOL.tra
@10049   = ~Свеча Ордолата

Я принес Ордолату свечу из его дома во Вратах Балдура, и, перед тем как попрощаться, он сдержал свое слово и подарил мне отличный жезл из своей коллекции. Жаль, что он забыл, как обещал мне еще и 2000 золотых монет. Надо будет припомнить ему об этом, если я когда-нибудь встречусь с ним снова...~ ~Свеча Ордолата

Я принесла Ордолату свечу из его дома во Вратах Балдура, и, перед тем как попрощаться, он сдержал свое слово и подарил мне отличный жезл из своей коллекции. Жаль, что он забыл, как обещал мне еще и 2000 золотых монет. Надо будет припомнить ему об этом, если я когда-нибудь встречусь с ним снова...~
//@22 of NTORDOL.tra
@10050   = ~Свеча Ордолата

Я принес Ордолату его свечу, он дал мне мою награду и растворился в тумане. Как только ты с кем-нибудь знакомишься, так они сразу же исчезают. Печально...~ ~Свеча Ордолата

Я принесла Ордолату его свечу, он дал мне мою награду и растворился в тумане. Как только ты с кем-нибудь знакомишься, так они сразу же исчезают. Печально...~
@10051   = ~Свеча Ордолата~
//@13 from NTOUPAST.tra (content added) 
@10052   = ~Великая Книга Незнания

Упаст оказался не слишком полезным, но он рассказал мне, что волшебник, которому он продал книгу, жил в Облачных Вершинах, к югу от леса Огненной Листвы. Я там уже был, но, наверно, стоит туда вернуться и поискать проход.~ ~Великая Книга Незнания

Упаст оказался не слишком полезным, но он рассказал мне, что волшебник, которому он продал книгу, жил в Облачных Вершинах, к югу от леса Огненной Листвы. Я там уже была, но, наверно, стоит туда вернуться и поискать проход.~
//@6 from NTPANDRI.tra (splitted into several: @10053, @10097, @10098)
@10053  = ~Пандриса похитили орки

На Полях Мертвых я спас Пандриса, мужа Инесс, от орков. Он передал мне письмо для своей жены. Теперь я не только спасаю жизни, но еще и передаю радостные вести!~ ~Пандриса похитили орки

На Полях Мертвых я спасла Пандриса, мужа Инесс, от орков. Он передал мне письмо для своей жены. Теперь я не только спасаю жизни, но еще и передаю радостные вести!~
//@7 from NTPAULIA.tra 
@10054  = ~Остров сирен

Сирене Паулии нравится виноград... Но кому могут не нравиться эти свежие и сочные ягоды?~
//@2 from NTPILAR.tra 
@10055   = ~Пилар и Гелдехар

За кружкой пенного эля в гостинице Дружеская Рука полуэльфийка Пилар предупредила меня о Гелдехаре, старом гноме-священнике из Врат Балдура. У него до сих пор хранится старое кольцо Пилар. Если я смогу его добыть, то Пилар обещает за него хорошую награду.~
@10056  = ~Пилар и Гелдехар~
//@5 from NTPRIHEL.tra 
@10057  = ~Закрытый алтарь Хелма

В цитадели есть закрытый алтарь. Интересно... Мне сказали, что Авери знает об этом больше. Стоит расспросить его, когда появится такая возможность...~
//@7 from NTREDEDG.dlg #7120
@10058    = ~С тех пор как Анджело стал главнокомандующим Пламенного Кулака, у Гильдии Воров начались сплошные неприятности.~
//@1 from NTREEDRI.dlg 
@10059    = ~Культ Черной Руки

На Полях Мертвых, в пещере рядом с орочьим лагерем, я встретил монаха. Орки хотели его убить из-за его веры. Он был настолько благодарен, что даже не стал меня вознаграждать и убежал на важное задание в Бороде Улгота. Странно, что орки были так заинтересованы в простом монахе. В следующий раз, когда я окажусь в Бороде Улгота, мне стоит провести расследование.~ ~Культ Черной Руки

На Полях Мертвых, в пещере рядом с орочьим лагерем, я встретила монаха. Орки хотели его убить из-за его веры. Он был настолько благодарен, что даже не стал меня вознаграждать и убежал на важное задание в Бороде Улгота. Странно, что орки были так заинтересованы в простом монахе. В следующий раз, когда я окажусь в Бороде Улгота, мне стоит провести расследование.~
//@11 from NTSATOS.dlg 
@10060   = ~Тайна Северной Цитадели

В Северной Цитадели назначен новый настоятель после того, как его предшественник и еще семеро бесследно пропали. Как оказалось, кроме меня сюда отправили еще троих искателей приключений; они должны были помочь мне с расследованием, но похоже, у них есть свои планы...~
//@14 from NTSATOS.dlg 
@10061   = ~Тайна Северной Цитадели

Настоятель Сатос был убит до того, как я смог остановить Кротана. Сатос отдал мне ключ от мавзолея. Пришло время покончить со всем этим.~ ~Тайна Северной Цитадели

Настоятель Сатос был убит до того, как я смогла остановить Кротана. Сатос отдал мне ключ от мавзолея. Пришло время покончить со всем этим.~
//@33 from NTSHAELL.dlg 
@10062   = ~Великая Книга Незнания

Шаелла, очень любопытная священница Лейры, отправила меня в паломничество домой, в Кендлкип, на поиски Великой Книги Незнания. Даже не нужно ее читать, достаточно всего касания, и ты забываешь больше, чем можно забыть любым другим способом. Когда я найду книгу, мне будет нужно вернуться обратно к Шаелле.~
//@45 from NTSHAELL.dlg 
@10063   = ~Великая Книга Незнания

Шаелла, или, как оказалось, Элнаедра, сказала, что я смог найти книгу, даже не найдя ее. Что это вообще значит?~ ~Великая Книга Незнания

Шаелла, или, как оказалось, Элнаедра, сказала, что я смогла найти книгу, даже не найдя ее. Что это вообще значит?~
//@3 from NTSVLAST.dlg // #15713 
@10064   = ~Мучения Свласта

Мне довелось присутствовать при печальных событиях, произошедших в руинах Фаервайна. Бывшего паладина по имени Свласт преследует дух его собрата по вере, которого тот незаслуженно убил. Мне еще никогда не приходилось видеть столь подавленной и раскаявшейся души, как бедный Свласт. Он умолял меня не вмешиваться, но мое сердце не смогло смириться с его выбором...~
//@5 from NTSVLAST.dlg // #15703
@10065   = ~Страдания Свласта

Пережив с моей помощью нападение неупокоенного духа, жалкий и несчастный Свласт стал умолять меня свершить над ним правосудие... День мрачен в этих руинах и, похоже, ему суждено стать еще мрачнее.~
@10066   = ~Мучения Свласта~
//@1 from NTSZYPER.dlg (changed content)
@10067   = ~Неприятности на Северном Побережье

Вдоль Северного Побережья раскинулась небольшая рыбацкая деревня. Похоже, что к северу от нее появились чудовища, которые пугают рыбаков до ужаса: огненные саламандры и сирены!~
//parts from @18 from NTSZYPER.dlg 
@10068   = ~Неприятности на Северном Побережье

Я решил проблемы рыбаков с Северного Побережья с сиренами и огненными саламандрами.~ ~Неприятности на Северном Побережье

Я решила проблемы рыбаков с Северного Побережья с сиренами и огненными саламандрами.~
//parts from @18 from NTSZYPER.dlg 
@10069   = ~Символ Хелма

Шкипер из деревни на Северном Побережье рассказал мне, что недалеко отсюда есть остров, похожий на тот, что я ищу. Но только рыбак Надалин знает, как туда добраться. Надалин сбежал из деревни, как только неподалеку появились огненные саламандры и сирены.~
// @1 from NTTAMASS.dlg 
@10070   = ~Остров сирен

На обратном пути с острова вервольфов, я совершил остановку у мирно выглядящего острова для пополнения припасов. Из-за спешки у меня не получилось сделать это заранее. На берегу меня поприветствовали дружелюбные сирены, жительницы этого острова. Может, не стоит торопиться с отплытием?~
// @18 from NTTORDIO.dlg 
@10071   = ~Фантом к востоку от Берегоста

Фантом, а может и несколько фантомов, обосновались в пещере к востоку от Храма Утренней Песни. Один из них рассказал мне историю о мести вампира... Чтобы упокоиться, ему понадобится Вампирский меч и святая вода, или "помощь" от достаточно сильного искателя приключений...  Я посмотрю, что можно сделать.~
// @24 from NTTORDIO.dlg
@10072   = ~Фантом к востоку от Берегоста

Фантом из пещеры неподалеку от Берегоста получил то, о чем просил, и покинул мир живых... все они покинули... Теперь можно поискать сокровища!~
@10073   = ~Фантом к востоку от Берегоста~
// @2 from NTWELT.dlg #15741
@10074   = ~Крысы для Пуча

Велт, один тип из трущоб Врат Балдура, который овладел искусством использования односложных слов и который выглядит, нет, даже пахнет, как огр, попросил меня собрать крыс для его пса по кличке Пуч. Он не похож на того, кому можно ответить нет...~
// @1 from WENRIC.tra 
@10075   = ~Поля Мертвых

Фермер к северу от Врат Балдура отметил повышенную активность орков в окрестностях. Они похищают местных жителей и в целом стали гораздо опаснее. Мне стоит как-нибудь это расследовать.~
// @10 from NTYNESS.tra
@10076   = ~Пандриса похитили орки

Мне нужно спасти Пандриса, фермера, живущего рядом с Вратами Балдура. Его похитили орки, которые пришли с Полей Мертвых. Орки стали гораздо активнее. Интересно, почему...~
// @16 from NTYNESS.tra
@10077   = ~Пандриса похитили орки

Я принес Инесс письмо от ее мужа, которого я спас из лап орков. Она была очень рада, но не смогла заплатить мне за работу.~ ~Пандриса похитили орки

Я принесла Инесс письмо от ее мужа, которого я спасла из лап орков. Она была очень рада, но не смогла заплатить мне за работу.~
@10078   = ~Пандриса похитили орки~
// @26 from WILL.tra 
@10079   = ~Уилл О'Хара

В Берегосте я встретил необычного парня - Уилла Скарлета, хотя некоторые его звали Уилл Телл Хелм. Я решил взять его в группу, его необыкновенные способности и энтузиазм могут мне пригодиться...~ ~Уилл О'Хара

В Берегосте я встретила необычного парня - Уилла Скарлета, хотя некоторые его звали Уилл Телл Хелм. Я решила взять его в группу, его необыкновенные способности и энтузиазм могут мне пригодиться...~
// @37 from WILL.tra
@10080   = ~Уилл О'Хара

Уилл заложил свой цеп в гостинице Фельдепоста за тысячу золотых монет. Мне стоит подумать над тем, как вернуть его обратно. А еще он заказал новый доспех в кузнице Таэрома "Грохочущего Молота" в Берегосте. Я могу забрать его, заплатив всего-лишь... 5000 золотых монет! Мой новый друг оказался мне очень "дорог"!~
@10081   = ~Уилл О'Хара~
@10082   = ~Поля Мертвых~
@10083   = ~Остров сирен~
@10084   = ~Культ Черной Руки~
@10085   = ~Культ Черной Руки

Ридриг сказал, что убежище культа Черной Руки находится на северо-востоке Леса Острых Зубов.~
@10086   = ~Символ Хелма~
//@18 of NTMEANDA.tra (split in two with @10037)
@10087    = ~Символ Хелма

Меандер, предводитель ледяных саламандр, отказался даже говорить о ключе к закрытому алтарю в Северной Цитадели, пока культ Черной Руки не будет уничтожен, а его лидер - убит.~
@10088    = ~Символ Хелма

Меандер, предводитель ледяных саламандр, отдал мне ключ от закрытого алтаря в Северной Цитадели.~
@10089    = ~Символ Хелма

Священный символ Хелма, который лежал в закрытом алтаре в Северной Цитадели, теперь у меня в руках.~
// similar to @10069 (if Nadalin already returned home)
@10090   = ~Символ Хелма

Шкипер из деревни на Северном Побережье рассказал мне, что недалеко отсюда есть остров, похожий на тот, что я ищу. Но только рыбак Надалин знает, как туда добраться.~
@10091   = ~Символ Хелма

Надалин, рыбак с Северного Побережья, вернулся к своей лодке, и теперь готов отвозить меня в разные места.~
@10092   = ~Танар'ри в Облачных Вершинах~
@10093   = ~Танар'ри в Облачных Вершинах

В подземелье в Облачных Вершинах я встретил несколько танар'ри. Они согласились мирно вернуться на свой родной план, если я принесу им тело мага, который призвал их сюда. Они упомянули некого Хейбола. Возможно, мне стоит с ним поговорить.~ ~Танар'ри в Облачных Вершинах

В подземелье в Облачных Вершинах я встретила несколько танар'ри. Они согласились мирно вернуться на свой родной план, если я принесу им тело мага, который призвал их сюда. Они упомянули некого Хейбола. Возможно, мне стоит с ним поговорить.~
@10094   = ~Танар'ри в Облачных Вершинах

Наверно, мне не стоило спрашивать - теперь танар'ри требуют от меня лук капитана Фей'Доха...~
@10095   = ~Великая Книга Незнания

Я нашел Великую Книгу Незнания. Навреное.~ ~Великая Книга Незнания

Я нашла Великую Книгу Незнания. Навреное.~
@10096   = ~Рыбак Надалин~
//@6 from NTPANDRI.tra (splitted into several: @10053, @10097, @10098)
@10097   = ~Спасение детей Магнада и Винормы

Я спас детей Магнада и Винормы из орочьего плена. Теперь они могут вернуться к своим родителям.~ ~Спасение детей Магнада и Винормы

Я спасла детей Магнада и Винормы из орочьего плена. Теперь они могут вернуться к своим родителям.~
@10098   = ~Поля Мертвых

Я спас Пандриса из орочьего плена, и он рассказал мне о конфликте орков с местными культистами. Еще он упомянул о том, как орки пытаются проникнуть в заброшенную часовню в Лесу Мертвых к юго-востоку отсюда. Возможно, это стоит проверить.~
@10099   = ~Спасение детей Магнада и Винормы~
@10100   = ~Мучения Свласта

Я решил исполнить последнюю просьбу Свласта и окончил его страдания.~ ~Мучения Свласта

Я решила исполнить последнюю просьбу Свласта и окончила его страдания.~
@10101   = ~Мучения Свласта

Я не смог решиться на убийство этого измученного бедолаги. Он ушел. Наверное, он продолжит искать искупление своих грехов.~ ~Мучения Свласта

Я не смогла решиться на убийство этого измученного бедолаги. Он ушел. Наверное, он продолжит искать искупление своих грехов.~
@10102   = ~Культ Черной Руки

Культ Черной Руки уничтожен!~
//@13 from NTOUPAST.tra (content added) (similar to @10052 if PC already visited the Cloud Peak)
@10103   = ~Великая Книга Незнания

Упаст оказался не слишком полезным, но он рассказал мне, что волшебник, которому он продал книгу, жил в Облачных Вершинах, к югу от леса Огненной Листвы. Я уже был в том перевале, туда можно попасть с клочка земли между двумя небольшими реками.~ ~Великая Книга Незнания

Упаст оказался не слишком полезным, но он рассказал мне, что волшебник, которому он продал книгу, жил в Облачных Вершинах, к югу от леса Огненной Листвы. Я уже была в том перевале, туда можно попасть с клочка земли между двумя небольшими реками.~
@10104   = ~Культ Черной Руки

Похоже, что культ Черной Руки скрывается на северо-востоке Леса Острых Зубов.~
// similar to @10032 with content added
@10105    = ~Тайна Северной Цитадели

Я нашел Кротана внутри мавзолея. Он готовился к тому, чтобы захватить цитадель. Стража и мои "сторонники" перешли на сторону врага, и мы начали сражаться... В итоге Кротан и его "сторонники" были убиты. Как и все остальные монахи... ой... Герцог Эльтан явно будет недоволен. Но с другой стороны - никто, кроме меня, не знает, что произошло в цитадели на самом деле...~ ~Тайна Северной Цитадели

Я нашла Кротана внутри мавзолея. Он готовился к тому, чтобы захватить цитадель. Стража и мои "сторонники" перешли на сторону врага, и мы начали сражаться... В итоге Кротан и его "сторонники" были убиты. Как и все остальные монахи... ой... Герцог Эльтан явно будет недоволен. Но с другой стороны - никто, кроме меня, не знает, что произошло в цитадели на самом деле...~
@10106    = ~Спасение детей Магнада и Винормы 

Магнад не знает точно, где находятся Поля Мертвых, но предположил, что в Бороде Улгота может найтись кто-то, кто подскажет путь туда.~
@10107    = ~Спасение детей Магнада и Винормы 

Я... "спас" семью Магнада от орков. Ну почему все такие придирчивые!~ ~Спасение детей Магнада и Винормы 

Я... "спасла" семью Магнада от орков. Ну почему все такие придирчивые!~
@10108   = ~Пандриса похитили орки

Я передал Инесс письмо от ее мужа, которого я... эм, "спас" из лап орков. Эх, как же приятно быть полезным.~ ~Пандриса похитили орки

Я передала Инесс письмо от ее мужа, которого я... эм, "спасла" из лап орков. Эх, как же приятно быть полезной.~
// same as @10063
@10109   = ~Великая Книга Незнания

Шаелла, или, как оказалось, Элнаедра, сказала, что я смог найти книгу, даже не найдя ее. Что это вообще значит?~ ~Великая Книга Незнания

Шаелла, или, как оказалось, Элнаедра, сказала, что я смогла найти книгу, даже не найдя ее. Что это вообще значит?~

/* new for version 3.0.0 */
@10110 = ~Защищенное магией подземелье под Мостом Фаервайна

В подземелье под Мостом Фаервайна теперь безопасно.~

@10111 = ~Защищенное магией подземелье под Мостом Фаервайна~