@2    = ~Это обычная стрела, наконечник которой был пропитан быстродействующим растительным ядом.

ПАРАМЕТРЫ:

Боевые особенности:
 - При попадании жертва, провалившая спасбросок против смерти, начинает терять по одному пункту здоровья каждые 2 секунды в течение 36 секунд

Урон: 1d6
Тип урона: метательный (колющий)
Оружие: лук

Вес: 0~

@6    = ~По всей поверхности этой искусно сделанной стрелы видны крошечные магические руны. В создание таких стрел вложено огромное количество времени и старания. Беглым взглядом этого не заметить, но от рун исходит легкое синее свечение.

ПАРАМЕТРЫ:

Боевые особенности:
 - При попадании жертва получает 1d10 единиц урона от огня

THAC0: +2 улучшение
Урон: 1d8 +2
Тип урона: метательный (колющий)
Оружие: лук

Вес: 0~

/*@10   = ~Это стрела, которую Уилл отравил смолой, выделяющейся из его любопытного цепа. Он научился изготавливать яды еще в детстве. Смолы из цепа хватает на 5 стрел.

ПАРАМЕТРЫ:

Боевые особенности:
 - При попадании отравляет жертву

Урон: 1d6 +1
Тип урона: метательный
Оружие: лук

Вес: 0~*/

@12   = ~Эти стрелы довольно редки и найти их можно только в небольших количествах. Они почти бесполезны в качестве оружия, но опытный лучник способен раскрыть их великолепный стратегический потенциал. Когда стрела поражает цель, она телепортируется прочь от поля боя, что позволяет уменьшить число врагов, с которыми придется сражаться одновременно.

ПАРАМЕТРЫ:

Боевые особенности:
 - При попадании жертва перемещается в случайное место

THAC0: -3 штраф
Урон: 1d3
Тип урона: метательный (колющий)
Оружие: лук

Вес: 0~

@16   = ~По всей поверхности этого искусно сделанного топора видны крошечные магические руны. В создание такого оружия вложено огромное количество времени и старания. Беглым взглядом этого не заметить, но от рун исходит легкое синее свечение.

ПАРАМЕТРЫ:

Боевые особенности:
 - При каждом успешном ударе есть вероятность 15%, что цель будет ошеломлена на 4 секунды
 - При каждом успешном ударе есть вероятность 50%, что цель получит 1d3 единиц урона от электричества

Зачарование: +2
THAC0: +2 улучшение
Урон: 1d8 +2
Тип урона: рубящий
Фактор скорости: 7
Оружейный навык: топор
Тип: одноручное
Требования: сила 10

Вес: 7~

@20   = ~Цеп - это крепкая деревянная рукоять, соединенная с железным прутом, деревянным шипованным бруском или железным шипованным шаром. Части цепа соединены петлями или цепью. Изначально это оружие использовалось как инструмент для обмолота зерна. Это оружие было улучшено магией. По всей его поверхности видны светящиеся руны.

ПАРАМЕТРЫ:

Боевые особенности:
 - При каждом успешном ударе есть вероятность 10%, что цель будет ошеломлена на 4 секунды
 - При каждом успешном ударе есть вероятность 50%, что цель получит 2d3 единиц урона от электричества

Зачарование: +2
THAC0: +2 улучшение
Урон: 1d6 +3
Тип урона: дробящий
Фактор скорости: 7
Оружейный навык: цеп/моргенштерн
Тип: одноручное
Требования: сила 11

Вес: 15~

@24   = ~Эта булава была личным оружием Нирела, могущественного священника, о котором мало что известно. На страницах истории он отметился как отвратительный фанатик, чья ненависть к последователям других богов почти не знала границ. Некоторые говорят, что он хранил головы своих жертв как трофеи. Он был единолично ответственен за осквернение более ста храмов другой веры; этим он, как и его булава, заслужил прозвище "Осквернитель".

ПАРАМЕТРЫ:

Зачарование: +3
THAC0: +2 улучшение
Урон: 1d6 +3
Тип урона: дробящий
Фактор скорости: 6
Оружейный навык: булава
Тип: одноручное
Требования: сила 3

Вес: 7~
@26   = ~Цеп - это крепкая деревянная рукоять, соединенная с железным прутом, деревянным шипованным бруском или железным шипованным шаром. Части цепа соединены петлями или цепью. Изначально это оружие использовалось как инструмент для обмолота зерна. Это оружие было улучшено магией, при этом создав связь между ним и своим владельцем.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Класс защиты: +1 улучшение

Особое свойство: Создание отравленных снарядов
  Дальность: 0
  Длительность: постоянно
  Область действия: на себя
  Число зарядов: 1 раз в день
  Эффект: создает в инвентаре 5 отравленных снарядов

Зачарование: +1
THAC0: +1 улучшение
Урон: 1d8 +1
Тип урона: дробящий
Фактор скорости: 6
Оружейный навык: цеп/моргенштерн
Тип: одноручное
Требования: 13 сила

Вес: 10~
@27   = ~Цеп - это крепкая деревянная рукоять, соединенная с железным прутом, деревянным шипованным бруском или железным шипованным шаром. Части цепа соединены петлями или цепью. Это оружие было улучшено магией, при этом создав связь между ним и своим владельцем.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Сила: +2
 - Пункты здоровья: +10

Боевые особенности:
 - При каждом успешном ударе есть вероятность 50%, что жертва будет замедлена на 20 секунд

Особое свойство: Создание отравленных снарядов
  Дальность: 0
  Длительность: постоянно
  Область действия: на себя
  Число зарядов: 1 раз в день
  Эффект: создает в инвентаре 5 отравленных снарядов

Зачарование: +3
THAC0: +3 улучшение
Урон: 1d8 +3
Тип урона: дробящий
Фактор скорости: 6
Оружейный навык: цеп/моргенштерн
Тип: одноручное
Требования: сила 13

Вес: 10~

@29   = ~Это обычная арбалетная стрела, наконечник которой был пропитан быстродействующим растительным ядом.

ПАРАМЕТРЫ:

Боевые особенности:
 - При попадании жертва, провалившая спасбросок против смерти, начинает терять по одному пункту здоровья каждые 2 секунды в течение 18 секунд

Урон: 1d8
Тип урона: метательный (колющий)
Оружие: арбалет

Вес: 0~

@33   = ~Эти сапоги принадлежали Нирелу, могущественному священнику, о котором мало что известно. На страницах истории он отметился как отвратительный фанатик, чья ненависть к последователям других богов почти не знала границ. Некоторые говорят, что он хранил головы своих жертв как трофеи. Он был единолично ответственен за осквернение более ста храмов другой веры.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Спасброски: +1 улучшение
 - Сопротивление магии: +5%

Вес: 3~

@37   = ~Это оружие священно для воинов Талоса, бога бурь и разрушений, оно провело несколько десятилетий в их опытных руках. Созданный из многих композитных слоев дерева, Лук Бури сразил неисчислимое число врагов церкви Талоса. Последним обладателем этого лука был Рыцарь Бури Калассан Бреверед, который был сражен после того, как он убил несколько следопытов и друидов на островах Муншае.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Сопротивление электричеству: +30%

THAC0: +1 улучшение
Урон: +1
Дальность: поле зрения персонажа
Скорость выстрелов: 3 атаки в раунд
Фактор скорости: 3
Оружейный навык: короткий лук
Тип: двуручное
Требования: сила 5

Вес: 3~

@40   = ~Этот лук выделяет тепло, хотя в ваших руках он кажется холодным - словно лук осведомлен о своих способностях и умеренно их расходует.
Такие луки часто встречаются в окрестностях Десяти Городов, но это оружие особенно опасно.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Сопротивление огню: +20%
 - Сопротивление холоду: +20%

Боевые особенности:
 - При каждом успешном ударе есть вероятность 50%, что цель получит 2d3 единиц урона от огня

THAC0: +1 улучшение
Урон: +1
Дальность: поле зрения персонажа
Скорость выстрелов: 2 атаки в раунд
Фактор скорости: 2
Оружейный навык: короткий лук
Тип: двуручное
Требования: сила 6

Вес: 3~

@44   = ~Этот лук был создав в золотой век эльфийского города Фаервайн. Идеально взвешенный и сбалансированный, он становится смертельным оружием в руках эльфа, способным пробить стрелой любой доспех.

ПАРАМЕТРЫ:

THAC0: +2 улучшение
Урон: +1
Дальность: поле зрения персонажа
Скорость выстрелов: 5/2 атаки в раунд
Фактор скорости: 7
Оружейный навык: длинный лук
Тип: двуручное
Требования: сила 15

Вес: 3~

@48   = ~Перчатки мастерского воровства: 'Липкие пальцы'
Эти перчатки - предмет зависти любого вора. Когда-то они были собственностью известного карманника по имени Ал Ан Ву-Ди.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Воровство: +15%
 - Взлом замков: +15%

Вес: 1~

@52   = ~Это снаряд, который Уилл отравил смолой, выделяющейся из его любопытного цепа. Он научился изготавливать яды еще в детстве. Смолы из цепа хватает на 5 снарядов в день.

ПАРАМЕТРЫ:

Боевые особенности:
 - При попадании жертва, провалившая спасбросок против смерти с ухудшением -2, начинает терять по одному пункту здоровья каждые 3 секунды в течение 36 секунд

Зачарование: +1
THAC0: +1 улучшение
Урон: 1d5 +2
Тип урона: метательный
Оружие: праща

Вес: 0~

@56   = ~Этот доспех был выкован Сейджем, одним из Древних, во время его похода против сил зла. В древних легендах Сейдж описывается как могучий воин, который почти не чувствовал ударов врагов в бою, но в то же время он быстро поднимался после каждого удара, неважно какой силы.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Сопротивление магии: +5%
 - Владелец получает регенерацию

Базовый класс защиты: 4
Требования: сила 6

Вес: 9~

@58   = ~Эльфийские кольчуги известны тем, что почти не мешают заклинателям использовать свои способности. Эта кольчуга зачарована таким образом, что ее владелец становится умнее, но жертвует стойкостью тела. Носить эту кольчугу могут только эльфы.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Позволяет читать заклинания волшебника
 - Интеллект: +1
 - Телосложение: -2
 - Позволяет запоминать по одному дополнительному заклинанию волшебника или священника 2-го и 3-го уровня

Базовый класс защиты: 2
Требования: сила 7

Вес: 8~

@60   = ~Такие кольчуги выдаются лучшим войнам и сильнейшим священникам Черной Руки.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Сопротивление магии: +5%

Базовый класс защиты: 2
Требования: сила 6

Вес: 10~

@62   = ~Эти особые эльфийские кольчуги были созданы во времена процветания города Фаервайн, чтобы защищать носителя от гроз, иногда идущих в этой местности.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Позволяет читать заклинания волшебника
 - Сопротивление электричеству: +30%

Базовый класс защиты: 4
Модификаторы класса защиты:
 +2 улучшение против рубящего
 -2 ухудшение против дробящего
Требования: сила 8

Вес: 15~

@67   = ~История создания этого плаща была потеряна в туманах истории. Когда-то его носил Дросус, маг немалой силы из Вотердипа. Дросуса загрызла необычайно большая стая зимних волков, когда он отправился в одиночную экспедицию в горы Хребта Мира. Чтобы не замерзнуть, ему пришлось взять с собой другой, более тяжелый и теплый плащ.
На первый взгляд может показаться, что этот плащ окрашен в ослепительно белый цвет. Но на самом деле это сочетание тысяч цветов, которые танцуют и играют под любым источником света. Все эти переливы отвлекают и частично ослепляют любого, кто будет прямо смотреть на носителя плаща.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Класс защиты: +2 улучшение
 - Владелец может носить этот плащ вместе с другой экипировкой защиты, в том числе - с любым зачарованным доспехом

Вес: 3~


@79   = ~Изначальное название этого странного кинжала было затеряно в мрачных глубинах Моря Мечей. Созданный из усиленной магией кости сахуагина, он использовался куо-тоа в их изощренных ритуалах. Рукоять кинжала создана из коралла, обмотанного кожей сахуагина. Некоторое время им пользовался Локхарт, выдающийся вор и контрабандист с Побережья Меча. Именно он дал кинжалу его текущее имя.

ПАРАМЕТРЫ:

Боевые особенности:
 - При каждом успешном ударе есть вероятность 2%, что на цель будет наложено заклинание "Перст смерти"

THAC0: +2 улучшение
Урон: 1d4 +2
Тип урона: колющий
Фактор скорости: 1
Оружейный навык: кинжал
Тип: одноручное

Вес: 1~

@83   = ~Этот дротик отличается от всех остальных только тем, что он был пропитан мощным ядом.

ПАРАМЕТРЫ:

Боевые особенности:
 - При каждом успешном попадании есть вероятность 75%, что жертва начнет терять по 2 пункта здоровья каждую секунду в течение 6 секунд

Урон: 1d3
Тип урона: метательный (колющий)
Дальность: 20 футов
Скорость бросков: 4 атаки в раунд
Фактор скорости: 2
Оружейный навык: дротик
Тип: одноручное

Вес: 0~

@99   = ~Этот клепаный кожаный доспех, обладающий свойством сливаться с тенями, был создан Мастерами Теней Амна. Мастера Теней - высшая ступень в иерархии Теневых Воров. Этот доспех был улучшен великим вором, промышлявшим по всем королевствам. Его имя неизвестно, так как он был настолько хорош, что его видели только те, кого он отправлял к праотцам.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Позволяет использовать воровские навыки
 - Поиск ловушек: +15%
 - Бесшумность: +15%
 - Взлом замков: +15%
 - Воровство: +15%

Базовый класс защиты: 3
Требования: сила 6

Вес: 1~

@101  = ~Таэром изготовил этот добротный кожанный доспех по заказу Уилла. Вам стоит посетить его снова - возможно, старый кузнец сможет сделать его еще лучше.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Спасбросок против превращения: +2 улучшение
 - Позволяет запоминать по одному дополнительному заклинанию волшебника 1-го, 2-го, 3-го и 4-го уровня

Базовый класс защиты: 4
Модификаторы класса защиты:
 +1 улучшение против колющего
 +2 улучшение против рубящего
 +1 улучшение против метательного

Вес: 15~
@102  = ~Таэром вложил все свое мастерство в этот кожанный доспех. Теперь доспех Уилла предоставляет действительно серьезную защиту.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Спасбросок против превращения: +3 улучшение
 - Удача: +1
 - Сопротивление электричеству: +15%
 - Сопротивление кислоте: +30%
 - Позволяет запоминать по одному дополнительному заклинанию волшебника каждого уровня, кроме 9-го

Базовый класс защиты: 0
Модификаторы класса защиты:
 +1 улучшение против колющего
 +2 улучшение против рубящего
 +1 улучшение против метательного

Вес: 15~

@104  = ~Этот доспех принадлежал известному Принцу Снежных Варваров, Корбусу Денолксу из Грейхока. Как и почему доспех покинул своего владельца - неизвестно.

ПАРАМЕТРЫ:

Базовый класс защиты: 5
Требования: сила 6

Вес: 8~

@106  = ~Клепаный кожаный доспех имеет мало общего с обычным кожаным доспехом. В то время как последний изготавливают из жесткой кожи, материал, из которого делают клепаный кожаный доспех, мягок, пластичен и покрыт сотнями металлических заклепок. Они расположены так близко друг к другу, что составляют единое гибкое металлическое покрытие, способное отражать рубящие и режущие удары. Мягкая кожаная подкладка лишь удерживает заклепки на месте.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Сопротивление колющему урону: +10%
 - Сопротивление рубящему урону: +10%
 - Сопротивление огню: +10%
 - Сопротивление электричеству: +10%
 - Спасбросок против дыхания: +2 улучшение

Базовый класс защиты: 5
Модификаторы класса защиты:
 +1 улучшение против колющего
 +2 улучшение против рубящего
 +1 улучшение против метательного
Требования: сила 6

Вес: 15~

@109  = ~На искусно изготовленный и украшенный золотом корпус этой лютни натянуты серебристые струны. Мастерство, с которым велась работа над лютней, кажется утонченным, идеальным, почти невозможным для смертного существа. Настолько хорошим, что даже тот, кто в первый раз держит в руках музыкальный инструмент, будет извлекать из нее самые прекрасные звуки. Как ни странно, но на лютне нет способов ее настроить, будто ей это не нужно. Когда вы осматриваете строение этого великолепного инструмента, то вас переполняет восхищение.~
@110  = ~Лютня Хирсунита: "Тихая Публика"
Эта искусно изготовленная лютня широко известна среди хифродитов на востоке. Согласно легендам, эта лютня принесла сон в этот мир. Если верить слухам, бард-хифродит Хирсунит придумал песню, которая заставляет слушателей сдаться перед обьятьями ночи, и записал ее на этой лютне.

ПАРАМЕТРЫ:

Особое свойство: Усыпление
  Дальность: поле зрения персонажа
  Длительность: 2 хода
  Область действия: одно существо
  Число зарядов: ограничено
  Эффект: вводит существо в состояние коматозного сна

Вес: 3~

@114  = ~Широко используемый и очень практичный инструмент, ни одна уважающая себя домохозяйка не может представить без него свою жизнь. Эта метла внешне не отличается от других, но она измазана в чем-то жирном, странно пахнет, у нее есть ремень безопасности и отверстие, к которому можно присоединить странный двигатель, лежащий в комплекте. В исключительных случаях ее можно использовать как средство обороны.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Вероятность критического попадания: 100%

Урон: 1d1 +1
Тип урона: дробящий
Фактор скорости: 1
Оружейный навык: боевой посох
Тип: двуручное
Требования: сила 5

Вес: 3~


@120  = ~Некоторые священники всегда носят с собой изображение своего бога. Такая приверженность достойна уважения.

ПАРАМЕТРЫ:

Эффект: позволяет изучить заклинание "Оберег защиты"~

@141  = ~Когда вы присматриваетесь к металлу, из которого сделан этот латный доспех, то замечаете, что он находится в бестелесном состоянии. Носитель этого доспеха становится похожим на тень, и по нему труднее попасть из оружия дальнего боя.

ПАРАМЕТРЫ:

Базовый класс защиты: 2
Модификаторы класса защиты:
 +3 улучшение против метательного
 +3 улучшение против рубящего
Требования: сила 12

Вес: 20~

@145  = ~Этот могущественный эликсир из огней феникса образует щит вокруг выпившего. Его эффекты сильны, но скоротечны.

ПАРАМЕТРЫ:

Длительность: 60 секунд
Область действия: на себя
Эффект: улучшение класса защиты +4, неуязвимость к немагическому оружию, +50% сопротивления огню, +25% сопротивления холоду, +25% сопротивления кислоте, +25% сопротивления электричеству

Вес: 1~

@149  = ~Эта бутылка эльфийского вина лечит так же сильно, как и опьяняет. Во время одного из эльфийских фестивалей священник Руки Селдарин сильно перебрал и добавил в бочку с вином смесь, используемую для изготовления лечебных зелий.

ПАРАМЕТРЫ:

Область действия: на себя
Эффект: восстанавливает 35 пунктов здоровья, опьяняет на 30 минут с шансом 80%

Вес: 1~


@153  = ~Уилл не хочет рассказывать, откуда у него это кольцо, но оно обладает редкими магическими свойствами и, скорее всего, было изготовлено для Уилла одним из его друзей.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Сопротивление магии: +20%

Вес: 0~

@155  = ~Кольцо - это небольшая полоска драгоценного металла, используемая как украшение. Изредка встречаются кольца, которые зачарованы и обладают различными магическими свойствами. Такие кольца очень высоко ценятся, особенно среди искателей приключений.
Неясно почему, но это кольцо теплое на ощупь.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Класс защиты: +1 улучшение
 - Сопротивление дробящему урону: +25%
 - Спасбросок против заклинаний: +1

Вес: 0~

@158  = ~"Черное одеяние Саурона"
Эта мантия мага - результат мастерской колдовской и жреческой работы Саурона. Она защищает владельца от всех видов физических атак, в то же время повышая сопротивление магии и улучшая спасброски. Также она дает владельцу возможность создавать двери измерений и становиться "тенью" самого себя. Она зачарована таким образом, что носить ее могут только злые волшебники.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Базовый класс защиты: 5
 - Сопротивление магии: +15%
 - Спасброски: +1

Особое свойство: Дверь измерений
  Дальность: поле зрения персонажа
  Длительность: мгновенно
  Область действия: на себя
  Число зарядов: ограничено
  Эффект: перемещает заклинателя в любое место в пределах его видимости

Особое свойство: Теневая дверь
  Дальность: 0
  Длительность: 1 раунд/уровень
  Область действия: на себя
  Число зарядов: ограничено
  Эффект: заклинатель смещается в сторону и становится абсолютно невидимым (как в случае использования заклинания "Улучшенная невидимость")

Вес: 2~

@160  = ~Орочьи шаманы зачастую изготавливают свои одеяния из низкокачественных материалов, скрепленных кусками кожи. Они уродливые, тяжелые, но некоторые искатели приключений носят их из-за наложенных на них мощных зачарований.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Класс защиты: +2
 - Сопротивление огню: +40%
 - Сопротивление холоду: +40%
 - Сопротивление электричеству: +40%
 - Харизма: -5

Вес: 35~

@164  = ~Владелец этого щита невосприимчив ко всем эффектам, которые могут повлиять на его подвижность, но он все еще может быть ускорен при помощи заклинаний. Стоит помнить, что владелец не будет получать и положительных эффектов, например, от сапогов скорости.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Класс защиты: +2 улучшение
 - Модификатор класса защиты: -2 ухудшение против метательного
 - Обладатель получает иммунитет к любым воздействиям, как полезным, так и негативным, которые влияют его на передвижение.

Требования: сила 4

Вес: 3~

@168  = ~Этот щит изготовлен из самых прочных металлов, которые только могли попасть в руки эльфам. На его поверхности высечены эльфийские руны. Владелец данного щита может быть уверен, что сможет отразить любой удар.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Класс защиты: +2 улучшение
 - Модификатор класса защиты: +1 улучшение против метательного
 - Спасброски: +1

Требования: сила 15

Вес: 8~
@174  = ~Рааси'дох де Велль провел много лун вместе в мастерами Бродячей Деревни над созданием этого зачарованного охотничьего копья. Эльфу-следопыту было необходимо оружие для истребления вервольфов, терроризировавших лес Тетира. Как и его обладатель, это копье лишено всяких украшений и орнаментов, но всегда бьет точно в цель. Когда поход де Велля завершился, он продал свое снаряжение известному милитаристу.

ПАРАМЕТРЫ:

Боевые особенности:
 - При попадании жертва получает 1d6 рубящего урона
 - Улучшение +3 к THAC0 и урону против оборотней

THAC0: +2 улучшение
Урон: 1d6 +2
Тип урона: колющий
Фактор скорости: 2
Оружейный навык: копье
Тип: двуручное
Требования: сила 5

Вес: 5~

@176  = ~Эрон Тревожный был пессимистичным волшебником, который любил магические дуэли. Он верил в то, что познать Искусcтво можно только через испытание своих сил в битве с другими магами. А еще был уверен в том, что воры и убийцы постоянно хотели его ограбить. Он путешествовал в обычной одежде паломника и с обычным посохом из вяза, чтобы не выделяться из толпы. На самом деле его посох был зачарован для большей эффективности в бою, но Эрон прикладывал все усилия, чтобы это скрыть.

ПАРАМЕТРЫ:

Боевые особенности:
 - При каждом успешном ударе есть вероятность 80%, что цель получит 1d8 +2 единиц рубящего урона

Зачарование: +3
THAC0: +2
Урон: 1d6 +2
Тип урона: дробящий
Фактор скорости: 1
Оружейный навык: боевой посох
Тип: двуручное
Требования: сила 5

Вес: 3~
//ntstaff2.itm

@178  = ~Посохи искателя приключений были изначально изготовлены в другом мире, но каким-то образом они попали в Фаэрун. Обычно они заполнены заклинаниями защиты, проникновения в закрытые области и побега из них, или предоставляют владельцу простые знания. С помощью этого посоха владелец может использовать следующие заклинания как минимум раз в день: "Стук", "Обнаружение зла", "Лечение критических ран" и "Оживление". Вдобавок, он дает защиту от огня и магии.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Сопротивление огню: +40%
 - Сопротивление магии: +20%

Особое свойство: Стук
  Дальность: 20 ярдов
  Длительность: мгновенно
  Область действия: запертая дверь или сундук
  Число зарядов: 3 раза в день
  Эффект: открывает закрытые на замок, захлопнутые или магически запертые двери, секретные двери, сундуки и ящики

Особое свойство: Обнаружение зла
  Дальность: 0
  Длительность: мгновенно
  Область действия: в радиусе 60 футов
  Число зарядов: 2 раза в день
  Эффект: все злые существа в области действия вспыхивают красным

Особое свойство: Лечение критических ран
  Дальность: касание
  Длительность: постоянно
  Область действия: одно существо
  Число зарядов: 1 раз в день
  Эффект: восстанавливает цели 27 пунктов здоровья

Особое свойство: Оживление
  Дальность: поле зрения заклинателя
  Длительность: постоянно
  Область действия: один персонаж
  Число зарядов: 1 раз в день
  Эффект: возвращает цель к жизни

THAC0: +3
Урон: 1d6 +3
Тип урона: дробящий
Фактор скорости: 2
Оружейный навык: боевой посох
Тип: двуручное
Требования: сила 5

Вес: 4~
//ntstaff3.itm

@180  = ~Этот искусно изготовленный посох - один из даров, предложенных друидам Эррет-Акбе от некромантов Перрегала во время заключения мирного соглашения после окончания двухсотлетней войны между ними. Друиды никогда не стали бы использовать это оружие, но отказ от подарка мог бы пошатнуть хрупкий мир.

ПАРАМЕТРЫ:

Боевые особенности:
 - Владелец получает вампиризм

THAC0: +1 улучшение
Урон: 1D6 +3
Тип урона: дробящий
Фактор скорости: 1
Оружейный навык: боевой посох
Тип: двуручное
Требования: сила 5

Вес: 3~
//ntswd01.itm

@184  = ~Этот меч был выкован Кид'Сероки для борьбы со своими кровными врагами - троллями. После того, как он похитил Кольцо Тролля-мага, боги троллей отправили неисчислимые орды троллей за Кид'Сероки с целью вернуть кольцо. Чтобы этого не допустить, он наложил на этот меч могущественные зачарования и назвал его Кошмаром Троллей.

ПАРАМЕТРЫ:

Боевые особенности:
 - При каждом успешном ударе жертва получает 3 единицы урона от кислоты

THAC0: +1
Урон: 1d10 +1
Тип урона: рубящий
Фактор скорости: 2
Оружейный навык: двуручный меч
Тип: одноручное
Требования: сила 4

Вес: 5~
//ntswd02.itm

@186  = ~Этот клинок был создан охотником на дракомов, который в итоге... эм... сгорел на работе.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d10 +1 
Тип урона: рубящий
Фактор скорости: 9
Оружейный навык: двуручный меч
Тип: одноручное
Вес: 9~
//ntswd03.itm

@190  = ~Это оружие выковано кузнецами древнего Миф Драннора. Оно передавалось в семье Эвальта из поколения в поколение. Этот меч дает сопротивление к огню.
ПАРАМЕТРЫ:

Особенности при экипировке:
 - Сопротивление огню: +30%

Зачарование: +1
THAC0: +1 улучшение
Урон: 1d6 +1
Тип урона: рубящий
Фактор скорости: 5
Оружейный навык: короткий меч
Тип: одноручное

Вес: 4~
//ntswd04.itm

@194  = ~Над Морридином всегда смеялись из-за его меча. Многие шутки основывались на том, что коротышка физически не способен махать настолько здоровым мечом. Такие шутки довольно плачевно заканчивались, когда Морридин показывал на смеющихся, с какой смертельной точностью и ловкостью он владел своим клинком.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Ловкость: +2

Урон: 1d10 +1
THAC0: +1 улучшение
Тип урона: рубящий
Фактор скорости: 7
Оружейный навык: двуручный меч
Тип: двуручное
Требования: сила 10

Вес: 5~
//ntswd05.itm

@197 = ~Когда-то этот двуручный меч принадлежал Готалу, известному предводителю орочьих орд с севера. С этим мечом в руках он выступал против Лускана, Таргоса и других городов, включая даже Невервинтер. Слава это меча была настолько велика, что многие обороняющиеся при его виде просто складывали оружие и прекращали сопротивление. Но Готал зашел слишком далеко, когда захватил и разорил Таргос. Объединенные силы эльфов Эверески и людей из северных городов взяли армию Готала в засаду и разгромили его легионы. Сам Готал сумел сбежать с поля боя, но в бою он получил смертельное ранение. С тех пор его больше никто не видел, хотя, согласно орочьим легендам, он до сих пор жив и ждет того дня, когда снова сможет начать сеять хаос в королевствах.

ПАРАМЕТРЫ:

Зачарование: +3
THAC0: +3 улучшение
Урон: 1d12 +3
Тип урона: рубящий
Фактор скорости: 9
Оружейный навык: двуручный меч
Тип: двуручное
Требования: сила 13

Вес: 12~
//ntswd06.itm

@199  = ~Этот меч выкован Королем-Магом Варашаром для командира верного ему ордена Рыцарей Смерти. Меч быстро приобрел легендарный статус за его возможность разрубить почти что угодно. Целые легионы бежали с поля боя только при виде этого легендарного клинка.

ПАРАМЕТРЫ:

Боевые особенности:
 - При каждом успешном ударе есть вероятность 20%, что на цель будет наложено заклинание "Ужас"

THAC0: +1 улучшение
Урон: 1d8 +1
Тип урона: рубящий
Фактор скорости: 3
Оружейный навык: длинный меч
Тип: одноручное
Требования: сила 10

Вес: 3~
//ntswd07.itm

@201  = ~Двуручный меч +1: "Гордость Дурлага"

ПАРАМЕТРЫ:

THAC0: +1 улучшение
Урон: 1d10 +1
Тип урона: рубящий
Фактор скорости: 9
Оружейный навык: двуручный меч
Тип: двуручное
Требования: сила 13

Вес: 11~
//ntswd08.itm

@203  = ~Этот древний меч когда-то считался одним из трофеев Дурлага. История его неизвестна. Некоторые говорят, что он был выкован в Миф Дранноре, но более точные источники утверждают, что этим мечом владел Древний по имени Сейдж.

ПАРАМЕТРЫ:

Боевые особенности:
 - При попадании жертва получает 2d4 +2 единиц урона от кислоты

THAC0: +2
Урон: 2d0
Тип урона: рубящий
Фактор скорости: 2
Тип: одноручное

Вес: 0~
//ntswd09.itm

@205  = ~Такие мечи иногда называют обоюдоострыми, боевыми или солдатскими мечами. Часто лезвие длинных мечей имеет и одностороннюю заточку. Не существует единого стандарта длинного меча, их форма и длина зависит от места, а в большинстве культур и от эпохи изготовления. Одной из наиболее общих характеристик для таких мечей является их длина, она колеблется от тридцати пяти до сорока семи дюймов. В последнем случае лезвие достигает сорока дюймов от общей длины меча. Наиболее широко распространены мечи, имеющие обоюдоострое лезвие, заточенное к концу. Несмотря на это длинные мечи предназначены для рубящих, а не колющих ударов. Лезвие этого меча покрыто множеством магических символов.

ПАРАМЕТРЫ:

Боевые особенности:
 - При попадании жертва получает 1d4 единиц урона от огня
 - При каждом успешном ударе есть вероятность 10%, что цель, провалившая спасбросок против заклинаний, будет ошеломлена на 12 секунд

Зачарование: +2
THAC0: +2 улучшение
Урон: 1d8 +2
Тип урона: рубящий
Фактор скорости: 4
Оружейный навык: длинный меч
Тип: одноручное
Требования: сила 6

Вес: 4~


//scrlnt71.itm

@211  = ~Скелеты-стражи
Школа: (Вызывание/Призывание)

Уровень: 7
Дальность: 20 ярдов
Длительность: 4 часа
Время чтения: 5
Область действия: особая
Спасбросок: нет

С помощью этого заклинания заклинатель призывает двух скелетов-воинов.~

@214  = ~Взрывоопасное облако
Школа: (Воплощение)

Уровень: 8
Дальность: поле зрения заклинателя
Длительность: 4 раунда +1d6 раундов
Время чтения: 2
Область действия: в радиусе 10 футов
Спасбросок: снижает урон вдвое

Это заклинание создает прозрачное клубящееся облако, которое распространяется в области действия. Поначалу оно безобидно, но спустя раунд оно воспламеняется, нанося всем целям внутри облака 1d2 урона от огня за каждый уровень заклинателя. На четвертый раунд облако наносит 1d4 урона от огня за каждый уровень заклинателя. Начиная с пятого раунда облако наносит обычный урон. Успешный спасбросок снижает урон вдвое на каждом раунде действия заклинания. Облако горит каждый раунд действия заклинания.~


@501  = ~Внутри этой стеклянной склянки плещется смесь из масла и других взрывоопасных ингредиентов. Когда эта смесь воспламеняется, то она горит несколько секунд при очень высокой температуре. Горючее масло иногда бывает трудно использовать, так как для владельца нужно много времени для хорошего броска. Искатели приключений часто носят с собой такие склянки, чтобы сражаться с троллями, если им не повезет на них наткнуться.

ПАРАМЕТРЫ:

Дальность: поле зрения персонажа
Длительность: мгновенно
Область действия: в радиусе 5 футов
Эффект: причиняет 2d8 единиц урона от огня (1d8 при успешном спасброске против дыхательного оружия)

Вес: 0~


/* Added by Angel */

@542  = ~Чародей Прездон из Васта сделал этот ремень много столетий назад для своего телохранителя, Дендеса Кривого. Широкий пояс получил имя холмового великана, из-за которого маг чуть не погиб в поисках компонентов для заклинаний. Дендес погиб неподалёку от Ордулина, защищая Прездона от других магов, его соперников.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Сила: устанавливается на 19

Вес: 2~
@544  = ~Из тяжёлых пластин, защищающих бурого увальня, нетрудно изготовить броню для человекообразного существа. Этот тёмный составной доспех создали дуэргары, мастера работы с экзоскелетами. Они также сделали его более прочным.

ПАРАМЕТРЫ:

Базовый класс защиты: 2
Модификаторы класса защиты:
 +4 улучшение против рубящего
Требования: сила 12

Вес: 40~
@546  = ~Этот доспех изготовили дворф-кузнец Карадор и эльфийский чародей Эламет из Пяти Деревьев. Много чудесных вещей увидели свет во времена союза между Рукой Селдарин и Пещерами Дорна. Одной их них был этот доспех. Чрезвычайно лёгкая и красивая, эта броня принадлежала эльфийской военачальнице из Отрубленной Руки, поэтому орки не забрали её, когда разграбили башни. Впоследствии доспех украла из Руки Дева Ильмадия, и в нем она сражалась в своей последней битве против защитников Восточной Гавани в Нижних Пещерах Дорна. Что происходило с доспехом после ее поражения, и как он попал с Хребта Мира на Побережье Меча, неизвестно.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Харизма: +1
 - Сопротивление огню: +10%
 - Сопротивление холоду: +10%
 - Сопротивление электричеству: +10%
 - Сопротивление кислоте: +10%

Базовый класс защиты: 1
Модификаторы класса защиты:
 +3 улучшение против рубящего
Требования: сила 12

Вес: 20~
@548  = ~Эта мантия сшита из прочной материи и выкрашена в тёмно-синий, любимый цвет архимага Оги-Люка, который гордо носил её. Он родился в Сембии и отличался физической силой, не уступавшей мощи его интеллекта. Но Оги-Люк хотел быть не просто сильным. Он мечтал об исключительной силе. Когда он облачался в эту мантию, гордецы отступали, а хвастуны прикусывали языки. Но гордость и доблесть не помогли Оги-Люку взять верх над магом-отрицателем Неском Валтимом, одним из Красных Волшебников Тая. Неск забрал себе мантию в качестве трофея, но впоследствии её стащил и продал ловкий вор.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Базовый класс защиты: 4
 - Сила: устанавливается на 18/99
 - Телосложение: +2

Вес: 5~
@550 = ~Этот тяжелый золотой латный доспех был изготовлен для генерала Готала пленными дварфами-кузнецами и зачарован племенными шаманами в запретных ритуалах. Доспех предлагает превосходную защиту, но его огромный вес и громоздкость требуют недюжинной силы для ношения. Зато выглядит он очень впечатляюще.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Харизма: +2
 - Ловкость: -2

Базовый класс защиты: -1
Модификаторы класса защиты:
 +4 улучшение против рубящего
 +3 улучшение против колющего
 +3 улучшение против метательного
Требования: сила 17

Вес: 60~


/* Strings from DSotSC (k4thos' BGT/EET version) */


@1454 = ~Этот лук был создан для эльфов, которые защищают свои леса от гоблинов и хобгоблинов. Несмотря на это, он не обладает никакими особыми эффектами для борьбы с ними.

ПАРАМЕТРЫ:

THAC0: +2 улучшение
Урон: +2
Дальность: поле зрения персонажа
Скорость выстрелов: 2 атаки в раунд
Фактор скорости: 3
Оружейный навык: короткий лук
Тип: двуручное
Требования: сила 6

Вес: 2~