@0    = ~Northern Tales of the Sword Coast (NTotSC) for BGT-Weidu, BG:EE, and EET~
@1    = ~Отравленная стрела~
@2    = ~Это обычная стрела, наконечник которой был пропитан быстродействующим растительным ядом.

ПАРАМЕТРЫ:

Боевые особенности:
 - При попадании жертва, провалившая спасбросок против смерти, начинает терять по одному пункту здоровья каждые 2 секунды в течение 36 секунд

Урон: 1d6
Тип урона: метательный (колющий)
Вес: 0
Оружие: лук~
@4    = ~Испепеляющая стрела~
@6    = ~По всей поверхности этой искусно сделанной стрелы видны крошечные магические руны. В создание таких стрел вложено огромное количество времени и старания. Беглым взглядом этого не заметить, но от рун исходит легкое синее свечение.

ПАРАМЕТРЫ:

Боевые особенности:
 - При попадании жертва получает 1d10 единиц урона от огня

THAC0: +2 улучшение
Урон: 1d8 +2
Тип урона: метательный (колющий)
Вес: 0
Оружие: лук~
@7    = ~Счастливая стрела Ллинделлина~
@8    = ~Может быть, для всех остальных это и обычная стрела, но только не для Ллинделлина - его чутье всегда велит ему находить эту стрелу каждый раз после выстрела.

ПАРАМЕТРЫ:

Урон: 1d6
Тип урона: метательный (колющий)
Оружие: лук~
/*@10   = ~Это стрела, которую Уилл отравил смолой, выделяющейся из его любопытного цепа. Он научился изготавливать яды еще в детстве. Смолы из цепа хватает на 5 стрел.

ПАРАМЕТРЫ:

Боевые особенности:
 - При попадании отравляет жертву

Урон: 1d6 +1
Тип урона: метательный
Вес: 0
Оружие: лук~*/
@11   = ~Стрела перемещения~
@12   = ~Эти стрелы довольно редки и найти их можно только в небольших количествах. Они почти бесполезны в качестве оружия, но опытный лучник способен раскрыть их великолепный стратегический потенциал. Когда стрела поражает цель, она телепортируется прочь от поля боя, что позволяет уменьшить число врагов, с которыми придется сражаться одновременно.

ПАРАМЕТРЫ:

Боевые особенности:
 - При попадании жертва перемещается в случайное место

THAC0: -3 штраф
Урон: 1d3
Тип урона: метательный (колющий)
Вес: 0
Оружие: лук~
@14   = ~Громовой топор~
@16   = ~По всей поверхности этого искусно сделанного топора видны крошечные магические руны. В создание такого оружия вложено огромное количество времени и старания. Беглым взглядом этого не заметить, но от рун исходит легкое синее свечение.

ПАРАМЕТРЫ:

Боевые особенности:
 - При каждом успешном ударе есть вероятность 15%, что цель будет ошеломлена на 4 секунды
 - При каждом успешном ударе есть вероятность 50%, что цель получит 1d3 единиц урона от электричества

Зачарование: +2
THAC0: +2 улучшение
Урон: 1d8 +2
Тип урона: рубящий
Фактор скорости: 7
Оружейный навык: топор
Тип: одноручное
Вес: 7
Требования: сила 10
Не могут использовать:
 Вор
 Друид
 Маг
 Священник
 Монах
 Хозяин зверей~
@18   = ~Громовой цеп~
@20   = ~Цеп - это крепкая деревянная рукоять, соединенная с железным прутом, деревянным шипованным бруском или железным шипованным шаром. Части цепа соединены петлями или цепью. Изначально это оружие использовалось как инструмент для обмолота зерна. Это оружие было улучшено магией. По всей его поверхности видны светящиеся руны.

ПАРАМЕТРЫ:

Боевые особенности:
 - При каждом успешном ударе есть вероятность 10%, что цель будет ошеломлена на 4 секунды
 - При каждом успешном ударе есть вероятность 50%, что цель получит 2d3 единиц урона от электричества

Зачарование: +2
THAC0: +2 улучшение
Урон: 1d6 +3
Тип урона: дробящий
Фактор скорости: 7
Оружейный навык: цеп/моргенштерн
Тип: одноручное
Вес: 15
Требования: сила 11
Не могут использовать:
 Вор
 Друид
 Маг
 Монах
 Хозяин зверей~
@22   = ~Булава +3: "Осквернитель"~
@24   = ~Эта булава была личным оружием Нирела, могущественного священника, о котором мало что известно. На страницах истории он отметился как отвратительный фанатик, чья ненависть к последователям других богов почти не знала границ. Некоторые говорят, что он хранил головы своих жертв как трофеи. Он был единолично ответственен за осквернение более ста храмов другой веры; этим он, как и его булава, заслужил прозвище "Осквернитель".

ПАРАМЕТРЫ:

Зачарование: +3
THAC0: +2 улучшение
Урон: 1d6 +3
Тип урона: дробящий
Фактор скорости: 6
Оружейный навык: булава
Тип: одноручное
Вес: 7
Требования: сила 3
Могут использовать только:
 Священник злого мировоззрения~
@25   = ~Боевой цеп Уилла~
@26   = ~Цеп - это крепкая деревянная рукоять, соединенная с железным прутом, деревянным шипованным бруском или железным шипованным шаром. Части цепа соединены петлями или цепью. Изначально это оружие использовалось как инструмент для обмолота зерна. Это оружие было улучшено магией, при этом создав связь между ним и своим владельцем.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Класс защиты: +1 улучшение

Особое свойство: Создание отравленных снарядов
  Дальность: 0
  Длительность: постоянно
  Область действия: на себя
  Число зарядов: 1 раз в день
  Эффект: создает в инвентаре 5 отравленных снарядов

Зачарование: +1
THAC0: +1 улучшение
Урон: 1d8 +1
Тип урона: дробящий
Фактор скорости: 6
Оружейный навык: цеп/моргенштерн
Тип: одноручное
Вес: 10
Требования: 13 сила
Могут использовать только:
  Уилл~
@27   = ~Цеп - это крепкая деревянная рукоять, соединенная с железным прутом, деревянным шипованным бруском или железным шипованным шаром. Части цепа соединены петлями или цепью. Это оружие было улучшено магией, при этом создав связь между ним и своим владельцем.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Сила: +2
 - Пункты здоровья: +10

Боевые особенности:
 - При каждом успешном ударе есть вероятность 50%, что жертва будет замедлена на 20 секунд

Особое свойство: Создание отравленных снарядов
  Дальность: 0
  Длительность: постоянно
  Область действия: на себя
  Число зарядов: 1 раз в день
  Эффект: создает в инвентаре 5 отравленных снарядов

Зачарование: +3
THAC0: +3 улучшение
Урон: 1d8 +3
Тип урона: дробящий
Фактор скорости: 6
Оружейный навык: цеп/моргенштерн
Тип: одноручное
Вес: 10
Требования: сила 13
Могут использовать только:
  Уилл~
@28   = ~Отравленная арбалетная стрела~
@29   = ~Это обычная арбалетная стрела, наконечник которой был пропитан быстродействующим растительным ядом.

ПАРАМЕТРЫ:

Боевые особенности:
 - При попадании жертва, провалившая спасбросок против смерти, начинает терять по одному пункту здоровья каждые 2 секунды в течение 18 секунд

Урон: 1d8
Тип урона: метательный (колющий)
Вес: 0
Оружие: арбалет~
@31   = ~Сапоги защиты Нирела~
@33   = ~Эти сапоги принадлежали Нирелу, могущественному священнику, о котором мало что известно. На страницах истории он отметился как отвратительный фанатик, чья ненависть к последователям других богов почти не знала границ. Некоторые говорят, что он хранил головы своих жертв как трофеи. Он был единолично ответственен за осквернение более ста храмов другой веры.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Спасброски: +1 улучшение
 - Сопротивление магии: +5%

Вес: 3
Могут использовать только:
 Священник злого мировоззрения~
@35   = ~Лук Бури~
@37   = ~Это оружие священно для воинов Талоса, бога бурь и разрушений, оно провело несколько десятилетий в их опытных руках. Созданный из многих композитных слоев дерева, Лук Бури сразил неисчислимое число врагов церкви Талоса. Последним обладателем этого лука был Рыцарь Бури Калассан Бреверед, который был сражен после того, как он убил несколько следопытов и друидов на островах Муншае.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Сопротивление электричеству: +30%

THAC0: +1 улучшение
Урон: +1
Дальность: поле зрения персонажа
Скорость выстрелов: 3 атаки в раунд
Фактор скорости: 3
Оружейный навык: короткий лук
Тип: двуручное
Вес: 3
Требования: сила 5
Не могут использовать:
 Друид
 Кенсай
 Маг
 Монах
 Рыцарь
 Священник~
@38   = ~Короткий лук потока энергии~
@40   = ~Этот лук выделяет тепло, хотя в ваших руках он кажется холодным - словно лук осведомлен о своих способностях и умеренно их расходует.
Такие луки часто встречаются в окрестностях Десяти Городов, но это оружие особенно опасно.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Сопротивление огню: +20%
 - Сопротивление холоду: +20%

Боевые особенности:
 - При каждом успешном ударе есть вероятность 50%, что цель получит 2d3 единиц урона от огня

THAC0: +1 улучшение
Урон: +1
Дальность: поле зрения персонажа
Скорость выстрелов: 2 атаки в раунд
Фактор скорости: 2
Оружейный навык: короткий лук
Тип: двуручное
Вес: 3
Требования: сила 6
Не могут использовать:
 Друид
 Кенсай
 Маг
 Монах
 Рыцарь
 Священник~
@42   = ~Композитный длинный лук Фаервайна~
@44   = ~Этот лук был создав в золотой век эльфийского города Фаервайн. Идеально взвешенный и сбалансированный, он становится смертельным оружием в руках эльфа, способным пробить стрелой любой доспех.

ПАРАМЕТРЫ:

THAC0: +2 улучшение
Урон: +1
Дальность: поле зрения персонажа
Скорость выстрелов: 5/2 атаки в раунд
Фактор скорости: 7
Оружейный навык: длинный лук
Тип: двуручное
Вес: 3
Требования: сила 15
Не могут использовать:
 Бард
 Вор
 Друид
 Кенсай
 Маг
 Монах
 Рыцарь
 Священник~
@46   = ~Перчатки мастерского воровства~
@48   = ~Перчатки мастерского воровства: 'Липкие пальцы'
Эти перчатки - предмет зависти любого вора. Когда-то они были собственностью известного карманника по имени Ал Ан Ву-Ди.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Воровство: +15%
 - Взлом замков: +15%

Вес: 1
Не могут использовать:
 Персонаж законного мировоззрения
 Все, кроме воров и бардов~
@50   = ~Отравленный снаряд Уилла~
@52   = ~Это снаряд, который Уилл отравил смолой, выделяющейся из его любопытного цепа. Он научился изготавливать яды еще в детстве. Смолы из цепа хватает на 5 снарядов в день.

ПАРАМЕТРЫ:

Боевые особенности:
 - При попадании жертва, провалившая спасбросок против смерти с ухудшением -2, начинает терять по одному пункту здоровья каждые 3 секунды в течение 36 секунд

Зачарование: +1
THAC0: +1 улучшение
Урон: 1d5 +2
Тип урона: метательный
Вес: 0
Оружие: праща~
@54   = ~Кольчуга +3: "Доспех Сейджа"~
@56   = ~Этот доспех был выкован Сейджем, одним из Древних, во время его похода против сил зла. В древних легендах Сейдж описывается как могучий воин, который почти не чувствовал ударов врагов в бою, но в то же время он быстро поднимался после каждого удара, неважно какой силы.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Сопротивление магии: +5%
 - Владелец получает регенерацию

Базовый класс защиты: 4
Вес: 9
Требования: сила 6
Не могут использовать:
 Персонаж злого мировоззрения
 Вор
 Друид
 Кенсай
 Лучник
 Маг
 Монах
 Оборотень
 Сталкер
 Хозяин зверей~
@57   = ~Эльфийская кольчуга колдовства~
@58   = ~Эльфийские кольчуги известны тем, что почти не мешают заклинателям использовать свои способности. Эта кольчуга зачарована таким образом, что ее владелец становится умнее, но жертвует стойкостью тела. Носить эту кольчугу могут только эльфы.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Позволяет читать заклинания волшебника
 - Интеллект: +1
 - Телосложение: -2
 - Позволяет запоминать по одному дополнительному заклинанию волшебника или священника 2-го и 3-го уровня

Базовый класс защиты: 2
Вес: 8
Требования: сила 7
Не могут использовать:
 Все, кроме эльфов и полуэльфов
 Друид
 Кенсай
 Лучник
 Монах
 Оборотень
 Сталкер
 Хозяин зверей~
@59   = ~Черная кольчуга +5~
@60   = ~Такие кольчуги выдаются лучшим войнам и сильнейшим священникам Черной Руки.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Сопротивление магии: +5%

Базовый класс защиты: 2
Вес: 10
Требования: сила 6
Не могут использовать:
 Вор
 Друид
 Кенсай
 Лучник
 Маг
 Монах
 Оборотень
 Хозяин зверей~
@61   = ~Кольчуга Фаервайна~
@62   = ~Эти особые эльфийские кольчуги были созданы во времена процветания города Фаервайн, чтобы защищать носителя от гроз, иногда идущих в этой местности.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Позволяет читать заклинания волшебника
 - Сопротивление электричеству: +30%

Базовый класс защиты: 4
Модификаторы класса защиты:
 +2 улучшение против рубящего
 -2 ухудшение против дробящего
Вес: 15
Требования: сила 8
Не могут использовать:
 Кенсай~
@65   = ~Плащ Переливов~
@67   = ~История создания этого плаща была потеряна в туманах истории. Когда-то его носил Дросус, маг немалой силы из Вотердипа. Дросуса загрызла необычайно большая стая зимних волков, когда он отправился в одиночную экспедицию в горы Хребта Мира. Чтобы не замерзнуть, ему пришлось взять с собой другой, более тяжелый и теплый плащ.
На первый взгляд может показаться, что этот плащ окрашен в ослепительно белый цвет. Но на самом деле это сочетание тысяч цветов, которые танцуют и играют под любым источником света. Все эти переливы отвлекают и частично ослепляют любого, кто будет прямо смотреть на носителя плаща.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Класс защиты: +2 улучшение
 - Владелец может носить этот плащ вместе с другой экипировкой защиты, в том числе - с любым зачарованным доспехом

Вес: 3
Не могут использовать:
 Убийца волшебников~
@77   = ~Смертельное Жало~
@79   = ~Изначальное название этого странного кинжала было затеряно в мрачных глубинах Моря Мечей. Созданный из усиленной магией кости сахуагина, он использовался куо-тоа в их изощренных ритуалах. Рукоять кинжала создана из коралла, обмотанного кожей сахуагина. Некоторое время им пользовался Локхарт, выдающийся вор и контрабандист с Побережья Меча. Именно он дал кинжалу его текущее имя.

ПАРАМЕТРЫ:

Боевые особенности:
 - При каждом успешном ударе есть вероятность 2%, что на цель будет наложено заклинание "Перст смерти"

THAC0: +2 улучшение
Урон: 1d4 +2
Тип урона: колющий
Фактор скорости: 1
Оружейный навык: кинжал
Тип: одноручное
Вес: 1
Не могут использовать:
 Священник
 Хозяин зверей~
@81   = ~Отравленный дротик~
@83   = ~Этот дротик отличается от всех остальных только тем, что он был пропитан мощным ядом.

ПАРАМЕТРЫ:

Боевые особенности:
 - При каждом успешном попадании есть вероятность 75%, что жертва начнет терять по 2 пункта здоровья каждую секунду в течение 6 секунд

Урон: 1d3
Тип урона: метательный (колющий)
Дальность: 20 футов
Скорость бросков: 4 атаки в раунд
Фактор скорости: 2
Оружейный навык: дротик
Тип: одноручное
Вес: 0
Могут использовать:
  Вор
  Друид~
@85   = ~Ключ от сокровищницы~
@86   = ~Этот ключ принадлежал Великому Герцогу Белту. Наверно, ради особого случая.~
@88   = ~Могильное кольцо~
@89   = ~Когда вы всматриваетесь в блестящую поверхность кольца, вы замечаете в отражении образ неизвестной вам комнаты. Тьма мешает вам разглядеть ее подробнее. Надпись на внутренней поверхности кольца гласит: "Кинжал прорежет каменный круг, кольцо разгонит тьму".~
@91   = ~Этот ржавый кинжал выглядит совершенно бесполезным, но магия, содержащаяся в нем, еще действует: когда часть кинжала отламывается, повреждение мгновенно зарастает новым материалом.~
@92   = ~Ключ от стола
Этот ключ открывает небольшой замок. Такие замки обычно ставят в столы и шкафчики.~
@93   = ~Вы получили этот ключ в Северной Цитадели. Он открывает вход в мавзолей.~
@94   = ~Этот ключ хранил Меандар. Он открывает алтарь в Северной Цитадели.~
@95   = ~Этот ключ лежал рядом с телом Хейбола.~
@97   = ~Улучшенный Доспех Теней~
@99   = ~Этот клепаный кожаный доспех, обладающий свойством сливаться с тенями, был создан Мастерами Теней Амна. Мастера Теней - высшая ступень в иерархии Теневых Воров. Этот доспех был улучшен великим вором, промышлявшим по всем королевствам. Его имя неизвестно, так как он был настолько хорош, что его видели только те, кого он отправлял к праотцам.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Позволяет использовать воровские навыки
 - Поиск ловушек: +15%
 - Бесшумность: +15%
 - Взлом замков: +15%
 - Воровство: +15%

Базовый класс защиты: 3
Вес: 1
Требования: сила 6
Могут использовать только:
  Вор одиночного, двойного и мультикласса~
@100  = ~Доспех Уилла с плащом~
@101  = ~Таэром изготовил этот добротный кожанный доспех по заказу Уилла. Вам стоит посетить его снова - возможно, старый кузнец сможет сделать его еще лучше.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Спасбросок против превращения: +2 улучшение
 - Позволяет запоминать по одному дополнительному заклинанию волшебника 1-го, 2-го, 3-го и 4-го уровня

Базовый класс защиты: 4
Модификаторы класса защиты:
 +1 улучшение против колющего
 +2 улучшение против рубящего
 +1 улучшение против метательного
Вес: 15
Могут использовать только:
  Уилл~
@102  = ~Таэром вложил все свое мастерство в этот кожанный доспех. Теперь доспех Уилла предоставляет действительно серьезную защиту.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Спасбросок против превращения: +3 улучшение
 - Удача: +1
 - Сопротивление электричеству: +15%
 - Сопротивление кислоте: +30%
 - Позволяет запоминать по одному дополнительному заклинанию волшебника каждого уровня, кроме 9-го

Базовый класс защиты: 0
Модификаторы класса защиты:
 +1 улучшение против колющего
 +2 улучшение против рубящего
 +1 улучшение против метательного
Вес: 15
Могут использовать только:
  Уилл~
@103  = ~Клепаный кожаный доспех +3~
@104  = ~Этот доспех принадлежал известному Принцу Снежных Варваров, Корбусу Денолксу из Грейхока. Как и почему доспех покинул своего владельца - неизвестно.

ПАРАМЕТРЫ:

Базовый класс защиты: 5
Вес: 8
Требования: сила 6
Не могут использовать:
 Кенсай
 Маг
 Монах~
@105  = ~Клепаный кожаный доспех сопротивления~
@106  = ~Клепаный кожаный доспех имеет мало общего с обычным кожаным доспехом. В то время как последний изготавливают из жесткой кожи, материал, из которого делают клепаный кожаный доспех, мягок, пластичен и покрыт сотнями металлических заклепок. Они расположены так близко друг к другу, что составляют единое гибкое металлическое покрытие, способное отражать рубящие и режущие удары. Мягкая кожаная подкладка лишь удерживает заклепки на месте.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Сопротивление колющему урону: +10%
 - Сопротивление рубящему урону: +10%
 - Сопротивление огню: +10%
 - Сопротивление электричеству: +10%
 - Спасбросок против дыхания: +2 улучшение

Базовый класс защиты: 5
Модификаторы класса защиты:
 +1 улучшение против колющего
 +2 улучшение против рубящего
 +1 улучшение против метательного
Вес: 15
Требования: сила 6
Не могут использовать:
 Кенсай
 Маг~
@107  = ~Лютня~
@108  = ~Лютня Хирсунита~
@109  = ~На искусно изготовленный и украшенный золотом корпус этой лютни натянуты серебристые струны. Мастерство, с которым велась работа над лютней, кажется утонченным, идеальным, почти невозможным для смертного существа. Настолько хорошим, что даже тот, кто в первый раз держит в руках музыкальный инструмент, будет извлекать из нее самые прекрасные звуки. Как ни странно, но на лютне нет способов ее настроить, будто ей это не нужно. Когда вы осматриваете строение этого великолепного инструмента, то вас переполняет восхищение.~
@110  = ~Лютня Хирсунита: "Тихая Публика"
Эта искусно изготовленная лютня широко известна среди хифродитов на востоке. Согласно легендам, эта лютня принесла сон в этот мир. Если верить слухам, бард-хифродит Хирсунит придумал песню, которая заставляет слушателей сдаться перед обьятьями ночи, и записал ее на этой лютне.

ПАРАМЕТРЫ:

Особое свойство: Усыпление
  Дальность: поле зрения персонажа
  Длительность: 2 хода
  Область действия: одно существо
  Число зарядов: ограничено
  Эффект: вводит существо в состояние коматозного сна

Вес: 3
Могут использовать только:
 Бард~
@112  = ~Метла~
@114  = ~Широко используемый и очень практичный инструмент, ни одна уважающая себя домохозяйка не может представить без него свою жизнь. Эта метла внешне не отличается от других, но она измазана в чем-то жирном, странно пахнет, у нее есть ремень безопасности и отверстие, к которому можно присоединить странный двигатель, лежащий в комплекте. В исключительных случаях ее можно использовать как средство обороны.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Вероятность критического попадания: 100%

Урон: 1d1 +1
Тип урона: дробящий
Фактор скорости: 1
Оружейный навык: боевой посох
Тип: двуручное
Вес: 3
Требования: сила 5
Не могут использовать:
  Монах~
@115  = ~Свиток знаний~
@116  = ~Такие свитки делают из материалов, стойких к определению, и содержат мощные зачарования - редкие и запретные заклинания волшебников прошлого, давно забытые молитвы священников или даже особые способности. При активации эти свитки передают владельцу знания о том, как использовать магию, содержащуюся внутри.
Этот свиток содержит особую способность "Удержание нежити".~
@117  = ~Такие свитки делают из материалов, стойких к определению, и содержат мощные зачарования - редкие и запретные заклинания волшебников прошлого, давно забытые молитвы священников или даже особые способности. При активации эти свитки передают владельцу знания о том, как использовать магию, содержащуюся внутри.
Этот свиток содержит особую способность "Плеть духа".~
@118  = ~Такие свитки делают из материалов, стойких к определению, и содержат мощные зачарования - редкие и запретные заклинания волшебников прошлого, давно забытые молитвы священников или даже особые способности. При активации эти свитки передают владельцу знания о том, как использовать магию, содержащуюся внутри.
Этот свиток содержит особую способность "Целебное прикосновение".~
@120  = ~Некоторые священники всегда носят с собой изображение своего бога. Такая приверженность достойна уважения.

ПАРАМЕТРЫ:

Эффект: позволяет изучить заклинание "Оберег защиты"~
@121  = ~Монтгомери~
@122  = ~Это тело Монтгомери.~
@123  = ~Неопознанное тело~
@124  = ~Похоже, что мертвец был магом, но из-за состояния тела вы в этом не уверены.~
@125  = ~Мертвая крыса~
@127  = ~Это прекрасно изготовленный священный символ бога Хелма. Он сделан в виде открытого ока на фоне доспешной перчатки. Перчатка создана из чистейшей платины, глазное яблоко изготовлено из перламутра, а в качестве зрачка выступает синий сапфир.~
@128  = ~Великая Книга Незнания~
@129  = ~Когда вы начинаете листать книгу, вы видите пустые страницы, а вскоре вы забываете, зачем вы вообще ее открыли.~


@130  = ~Железо из шахты~
@133  = ~Свиток Чарльстона Ниба
Этот скрученный в трубку свиток содержит короткую заметку о местоположении неких руин под Мостом Фаервайна. Они защищены заклинанием мага, не упомянутого по имени, но этот свиток будет служить ключом для открытия входа.~
@134 = ~На этом листе бумаги нацарапано много нечитаемых записей, но вы можете разобрать несколько предложений:

"...наконец. Хасдар всегда приносит хорошие новости. Теперь, когда работа над храмом закончена, и он надежно укрыт от любых захватчиков в Лесе Острых Зубов, мои братья могут исполнить истинное предназначение Черной Руки... вместе с культом балора... при необходимости."

"Какого дьявола я снова полез в эти затонувшие руины на юге, в эти проклятую бывшую шахту?... поскользнулся на какой-то дряни... только сейчас понял, что он пропал! Без этого ключа я не смогу даже открыть свой письменный стол... Каким бы хорошим местом они не были, там небезопасно... Придется вернуться туда и найти его... Если бы не эта проклятая вода... ему обязательно надо было поселиться именно на болоте..."

"...проклятые тупые орки из Леса Мертвых сошли с ума... хотят найти вход в... но только бывшие друиды из нашего братства знают, как открыть гробницу, и мы спрятали все ключи... без... кинжала и кольца из... не смогут войти... в храме... каменный круг..."

"......Шаелла действительно безумна..."~
@135  = ~Письмо для Инесс~
@136  = ~Дорогая!
Герой, которого ты отправила, спас меня и убил чудовищ. Я сразу же отправился на ферму, мы встретимся там. Да благославят боги нашего спасителя!

Подпись: Всегда твой, Пандрис~ ~Дорогая!
Героиня, которую ты отправила, спасла меня и убила чудовищ. Я сразу же отправился на ферму, мы встретимся там. Да благославят боги нашу спасительницу!

Подпись: Всегда твой, Пандрис~
@137  = ~Трацея - истинно верующая!

Наш посланник найдет тебя, когда придет время, и ты получишь знак и благославление после того, как твой повелитель будет призван. Наш культ очень ценит твою помощь и убедится, что твои деяния не будут забыты.
Д.~
@141  = ~Когда вы присматриваетесь к металлу, из которого сделан этот латный доспех, то замечаете, что он находится в бестелесном состоянии. Носитель этого доспеха становится похожим на тень, и по нему труднее попасть из оружия дальнего боя.

ПАРАМЕТРЫ:

Базовый класс защиты: 2
Модификаторы класса защиты:
 +3 улучшение против метательного
 +3 улучшение против рубящего
Вес: 20
Требования: сила 12
Не могут использовать:
 Бард
 Варвар
 Вор
 Друид
 Кенсай
 Лучник
 Маг
 Монах
 Оборотень
 Следопыт
 Сталкер
 Хозяин зверей~
@142  = ~Бутылированное пиво Бентли~
@143  = ~Гостиница Дружеская Рука знаменита своим пивом, изготавливаемым Бентли. Даже несмотря на цену, оно остается любимым напитком многих путешественников, проходящих через заведение Мирроршейда. Последствия употребления этого напитка могут быть непредсказуемы.~
@144  = ~Зелье огненного щита~
@145  = ~Этот могущественный эликсир из огней феникса образует щит вокруг выпившего. Его эффекты сильны, но скоротечны.

ПАРАМЕТРЫ:

Длительность: 60 секунд
Область действия: на себя
Эффект: улучшение класса защиты +4, неуязвимость к немагическому оружию, +50% сопротивления огню, +25% сопротивления холоду, +25% сопротивления кислоте, +25% сопротивления электричеству
Вес: 1
Не могут использовать:
 Убийца волшебников~
@147  = ~Надпись на этикетке гласит: "Марсемберское розовое - марочное", судя по ней, вино обладает букетом фруктов, специй и цветочной росы. Виноградники Марсембера славятся первосортным виноградом, который приобретает свой аромат под действием соленого воздуха с Моря Павших Звезд.~
@148  = ~Бутылка эльфийского вина~
@149  = ~Эта бутылка эльфийского вина лечит так же сильно, как и опьяняет. Во время одного из эльфийских фестивалей священник Руки Селдарин сильно перебрал и добавил в бочку с вином смесь, используемую для изготовления лечебных зелий.

ПАРАМЕТРЫ:

Область действия: на себя
Эффект: восстанавливает 35 пунктов здоровья, опьяняет на 30 минут с шансом 80%
Вес: 1~
@151  = ~Магическое кольцо Уилла~
@153  = ~Уилл не хочет рассказывать, откуда у него это кольцо, но оно обладает редкими магическими свойствами и, скорее всего, было изготовлено для Уилла одним из его друзей.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Сопротивление магии: +20%

Вес: 0
Могут использовать только:
  Уилл~
@154  = ~Колько сопротивления~
@155  = ~Кольцо - это небольшая полоска драгоценного металла, используемая как украшение. Изредка встречаются кольца, которые зачарованы и обладают различными магическими свойствами. Такие кольца очень высоко ценятся, особенно среди искателей приключений.
Неясно почему, но это кольцо теплое на ощупь.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Класс защиты: +1 улучшение
 - Сопротивление дробящему урону: +25%
 - Спасбросок против заклинаний: +1

Вес: 0
Не могут использовать:
 Убийца волшебников~
@157  = ~Мантия злого архимага~
@158  = ~"Черное одеяние Саурона"
Эта мантия мага - результат мастерской колдовской и жреческой работы Саурона. Она защищает владельца от всех видов физических атак, в то же время повышая сопротивление магии и улучшая спасброски. Также она дает владельцу возможность создавать двери измерений и становиться "тенью" самого себя. Она зачарована таким образом, что носить ее могут только злые волшебники.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Базовый класс защиты: 5
 - Сопротивление магии: +15%
 - Спасброски: +1

Особое свойство: Дверь измерений
  Дальность: поле зрения персонажа
  Длительность: мгновенно
  Область действия: на себя
  Число зарядов: ограничено
  Эффект: перемещает заклинателя в любое место в пределах его видимости

Особое свойство: Теневая дверь
  Дальность: 0
  Длительность: 1 раунд/уровень
  Область действия: на себя
  Число зарядов: ограничено
  Эффект: заклинатель смещается в сторону и становится абсолютно невидимым (как в случае использования заклинания "Улучшенная невидимость")

Вес: 2
Могут использовать только:
 Маг одиночного, двойного и мультикласса
 Персонаж злого мировоззрения~
@159  = ~Накидка орка-шамана~
@160  = ~Орочьи шаманы зачастую изготавливают свои одеяния из низкокачественных материалов, скрепленных кусками кожи. Они уродливые, тяжелые, но некоторые искатели приключений носят их из-за наложенных на них мощных зачарований.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Класс защиты: +2
 - Сопротивление огню: +40%
 - Сопротивление холоду: +40%
 - Сопротивление электричеству: +40%
 - Харизма: -5

Вес: 35
Не могут использовать:
 Персонаж доброго мировоззрения
 Убийца волшебников~
@162  = ~Малый щит +2, "Щит Свободы Действий"~
@164  = ~Владелец этого щита невосприимчив ко всем эффектам, которые могут повлиять на его подвижность, но он все еще может быть ускорен при помощи заклинаний. Стоит помнить, что владелец не будет получать и положительных эффектов, например, от сапогов скорости.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Класс защиты: +2 улучшение
 - Модификатор класса защиты: -2 ухудшение против метательного
 - Обладатель получает иммунитет к любым воздействиям, как полезным, так и негативным, которые влияют его на передвижение.

Вес: 3
Требования: сила 4
Не могут использовать:
 Бард
 Вор
 Друид
 Кенсай
 Маг 
 Монах~
@166  = ~Щит Фаервайна~
@168  = ~Этот щит изготовлен из самых прочных металлов, которые только могли попасть в руки эльфам. На его поверхности высечены эльфийские руны. Владелец данного щита может быть уверен, что сможет отразить любой удар.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Класс защиты: +2 улучшение
 - Модификатор класса защиты: +1 улучшение против метательного
 - Спасброски: +1

Вес: 8
Требования: сила 15
Не могут использовать:
 Бард
 Вор
 Друид
 Кенсай
 Маг
 Монах~
@172  = ~Жнец ликантропов~
@174  = ~Рааси'дох де Велль провел много лун вместе в мастерами Бродячей Деревни над созданием этого зачарованного охотничьего копья. Эльфу-следопыту было необходимо оружие для истребления вервольфов, терроризировавших лес Тетира. Как и его обладатель, это копье лишено всяких украшений и орнаментов, но всегда бьет точно в цель. Когда поход де Велля завершился, он продал свое снаряжение известному милитаристу.

ПАРАМЕТРЫ:

Боевые особенности:
 - При попадании жертва получает 1d6 рубящего урона
 - Улучшение +3 к THAC0 и урону против оборотней

THAC0: +2 улучшение
Урон: 1d6 +2
Тип урона: колющий
Фактор скорости: 2
Оружейный навык: копье
Тип: двуручное
Вес: 5
Требования: сила 5
Не могут использовать:
 Вор
 Маг
 Монах
 Священник
 Хозяин зверей~
@175  = ~Коса Эрона~
@176  = ~Эрон Тревожный был пессимистичным волшебником, который любил магические дуэли. Он верил в то, что познать Искусcтво можно только через испытание своих сил в битве с другими магами. А еще был уверен в том, что воры и убийцы постоянно хотели его ограбить. Он путешествовал в обычной одежде паломника и с обычным посохом из вяза, чтобы не выделяться из толпы. На самом деле его посох был зачарован для большей эффективности в бою, но Эрон прикладывал все усилия, чтобы это скрыть.

ПАРАМЕТРЫ:

Боевые особенности:
 - При каждом успешном ударе есть вероятность 80%, что цель получит 1d8 +2 единиц рубящего урона

Зачарование: +3
THAC0: +2
Урон: 1d6 +2
Тип урона: дробящий
Фактор скорости: 1
Оружейный навык: боевой посох
Тип: двуручное
Вес: 3
Требования: сила 5
Не могут использовать:
 Монах~
@177  = ~Посох искателя приключений +3~
@178  = ~Посохи искателя приключений были изначально изготовлены в другом мире, но каким-то образом они попали в Фаэрун. Обычно они заполнены заклинаниями защиты, проникновения в закрытые области и побега из них, или предоставляют владельцу простые знания. С помощью этого посоха владелец может использовать следующие заклинания как минимум раз в день: "Стук", "Обнаружение зла", "Лечение критических ран" и "Оживление". Вдобавок, он дает защиту от огня и магии.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Сопротивление огню: +40%
 - Сопротивление магии: +20%

Особое свойство: Стук
  Дальность: 20 ярдов
  Длительность: мгновенно
  Область действия: запертая дверь или сундук
  Число зарядов: 3 раза в день
  Эффект: открывает закрытые на замок, захлопнутые или магически запертые двери, секретные двери, сундуки и ящики

Особое свойство: Обнаружение зла
  Дальность: 0
  Длительность: мгновенно
  Область действия: в радиусе 60 футов
  Число зарядов: 2 раза в день
  Эффект: все злые существа в области действия вспыхивают красным

Особое свойство: Лечение критических ран
  Дальность: касание
  Длительность: постоянно
  Область действия: одно существо
  Число зарядов: 1 раз в день
  Эффект: восстанавливает цели 27 пунктов здоровья

Особое свойство: Оживление
  Дальность: поле зрения заклинателя
  Длительность: постоянно
  Область действия: один персонаж
  Число зарядов: 1 раз в день
  Эффект: возвращает цель к жизни

THAC0: +3
Урон: 1d6 +3
Тип урона: дробящий
Фактор скорости: 2
Оружейный навык: боевой посох
Тип: двуручное
Вес: 4
Требования: сила 5
Не могут использовать:
 Боец
 Паладин
 Следопыт
 Вор
 Бард
 Монах~
@179  = ~Боевой посох +3: "Кровосос"~
@180  = ~Этот искусно изготовленный посох - один из даров, предложенных друидам Эррет-Акбе от некромантов Перрегала во время заключения мирного соглашения после окончания двухсотлетней войны между ними. Друиды никогда не стали бы использовать это оружие, но отказ от подарка мог бы пошатнуть хрупкий мир.

ПАРАМЕТРЫ:

Боевые особенности:
 - Владелец получает вампиризм

THAC0: +1 улучшение
Урон: 1D6 +3
Тип урона: дробящий
Фактор скорости: 1
Оружейный навык: боевой посох
Тип: двуручное
Вес: 3
Требования: сила 5
Не могут использовать:
 Монах
 Персонаж законного или нейтрального мировоззрения~
@182  = ~Кошмар Троллей~
@184  = ~Этот меч был выкован Кид'Сероки для борьбы со своими кровными врагами - троллями. После того, как он похитил Кольцо Тролля-мага, боги троллей отправили неисчислимые орды троллей за Кид'Сероки с целью вернуть кольцо. Чтобы этого не допустить, он наложил на этот меч могущественные зачарования и назвал его Кошмаром Троллей.

ПАРАМЕТРЫ:

Боевые особенности:
 - При каждом успешном ударе жертва получает 3 единицы урона от кислоты

THAC0: +1
Урон: 1d10 +1
Тип урона: рубящий
Фактор скорости: 2
Оружейный навык: двуручный меч
Тип: одноручное
Вес: 5
Требования: сила 4
Не могут использовать:
 Друид
 Маг
 Священник
 Хозяин зверей~
@185  = ~Клинок дракона~
@186  = ~Этот клинок был создан охотником на дракомов, который в итоге... эм... сгорел на работе.

ПАРАМЕТРЫ:

THAC0: +1
Урон: 1d10 +1 
Тип урона: рубящий
Фактор скорости: 9
Оружейный навык: двуручный меч
Тип: одноручное
Вес: 9
Не могут использовать:
 Друид
 Маг 
 Священник
 Хозяин зверей~
@188  = ~Пламенный клинок Эвальта~
@190  = ~Это оружие выковано кузнецами древнего Миф Драннора. Оно передавалось в семье Эвальта из поколения в поколение. Этот меч дает сопротивление к огню.
ПАРАМЕТРЫ:

Особенности при экипировке:
 - Сопротивление огню: +30%

Зачарование: +1
THAC0: +1 улучшение
Урон: 1d6 +1
Тип урона: рубящий
Фактор скорости: 5
Оружейный навык: короткий меч
Тип: одноручное
Вес: 4
Не могут использовать:
 Друид
 Маг
 Священник~
@192  = ~Меч Морридина~
@194  = ~Над Морридином всегда смеялись из-за его меча. Многие шутки основывались на том, что коротышка физически не способен махать настолько здоровым мечом. Такие шутки довольно плачевно заканчивались, когда Морридин показывал на смеющихся, с какой смертельной точностью и ловкостью он владел своим клинком.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Ловкость: +2

Урон: 1d10 +1
THAC0: +1 улучшение
Тип урона: рубящий
Фактор скорости: 7
Оружейный навык: двуручный меч
Тип: двуручное
Вес: 5
Требования: сила 10
Могут использовать только:
 Бард~
@196 = ~Двуручный меч генерала Готала~
@197 = ~Когда-то этот двуручный меч принадлежал Готалу, известному предводителю орочьих орд с севера. С этим мечом в руках он выступал против Лускана, Таргоса и других городов, включая даже Невервинтер. Слава это меча была настолько велика, что многие обороняющиеся при его виде просто складывали оружие и прекращали сопротивление. Но Готал зашел слишком далеко, когда захватил и разорил Таргос. Объединенные силы эльфов Эверески и людей из северных городов взяли армию Готала в засаду и разгромили его легионы. Сам Готал сумел сбежать с поля боя, но в бою он получил смертельное ранение. С тех пор его больше никто не видел, хотя, согласно орочьим легендам, он до сих пор жив и ждет того дня, когда снова сможет начать сеять хаос в королевствах.

ПАРАМЕТРЫ:

Зачарование: +3
THAC0: +3 улучшение
Урон: 1d12 +3
Тип урона: рубящий
Фактор скорости: 9
Оружейный навык: двуручный меч
Тип: двуручное
Вес: 12
Требования: сила 13
Не могут использовать:
 Вор
 Друид
 Маг
 Монах
 Священник
 Хозяин зверей~
@198  = ~Длинный меч: "Валарий"~
@199  = ~Этот меч выкован Королем-Магом Варашаром для командира верного ему ордена Рыцарей Смерти. Меч быстро приобрел легендарный статус за его возможность разрубить почти что угодно. Целые легионы бежали с поля боя только при виде этого легендарного клинка.

ПАРАМЕТРЫ:

Боевые особенности:
 - При каждом успешном ударе есть вероятность 20%, что на цель будет наложено заклинание "Ужас"

THAC0: +1 улучшение
Урон: 1d8 +1
Тип урона: рубящий
Фактор скорости: 3
Оружейный навык: длинный меч
Тип: одноручное
Вес: 3
Требования: сила 10
Не могут использовать:
 Друид
 Маг
 Священник
 Хозяин зверей~
@200  = ~Двуручный меч +1: "Гордость Дурлага"~
@201  = ~Двуручный меч +1: "Гордость Дурлага"

ПАРАМЕТРЫ:

THAC0: +1 улучшение
Урон: 1d10 +1
Тип урона: рубящий
Фактор скорости: 9
Оружейный навык: двуручный меч
Тип: двуручное
Вес: 11
Требования: сила 13
Не могут использовать:
 Вор
 Друид
 Маг
 Монах
 Священник
 Хозяин зверей~
@202  = ~"Конец"~
@203  = ~Этот древний меч когда-то считался одним из трофеев Дурлага. История его неизвестна. Некоторые говорят, что он был выкован в Миф Дранноре, но более точные источники утверждают, что этим мечом владел Древний по имени Сейдж.

ПАРАМЕТРЫ:

Боевые особенности:
 - При попадании жертва получает 2d4 +2 единиц урона от кислоты

THAC0: +2
Урон: 2d0
Тип урона: рубящий
Фактор скорости: 2
Тип: одноручное
Вес: 0
Не могут использовать:
 Священник~
@204  = ~Огонь Баала~
@205  = ~Такие мечи иногда называют обоюдоострыми, боевыми или солдатскими мечами. Часто лезвие длинных мечей имеет и одностороннюю заточку. Не существует единого стандарта длинного меча, их форма и длина зависит от места, а в большинстве культур и от эпохи изготовления. Одной из наиболее общих характеристик для таких мечей является их длина, она колеблется от тридцати пяти до сорока семи дюймов. В последнем случае лезвие достигает сорока дюймов от общей длины меча. Наиболее широко распространены мечи, имеющие обоюдоострое лезвие, заточенное к концу. Несмотря на это длинные мечи предназначены для рубящих, а не колющих ударов. Лезвие этого меча покрыто множеством магических символов.

ПАРАМЕТРЫ:

Боевые особенности:
 - При попадании жертва получает 1d4 единиц урона от огня
 - При каждом успешном ударе есть вероятность 10%, что цель, провалившая спасбросок против заклинаний, будет ошеломлена на 12 секунд

Зачарование: +2
THAC0: +2 улучшение
Урон: 1d8 +2
Тип урона: рубящий
Фактор скорости: 4
Оружейный навык: длинный меч
Тип: одноручное
Вес: 4
Требования: сила 6
Не могут использовать:
 Персонаж доброго мировоззрения
 Вор
 Друид
 Маг
 Священник
 Хозяин зверей~
@206  = ~Плеть духа~
@208  = ~Целебное прикосновение~
@209  = ~Оберег защиты~
@210  = ~Скелеты-стражи~
@211  = ~Скелеты-стражи
Школа: (Вызывание/Призывание)

Уровень: 7
Дальность: 20 ярдов
Длительность: 4 часа
Время чтения: 5
Область действия: особая
Спасбросок: нет

С помощью этого заклинания заклинатель призывает двух скелетов-воинов.~
@213  = ~Взрывоопасное облако~
@214  = ~Взрывоопасное облако
Школа: (Воплощение)

Уровень: 8
Дальность: поле зрения заклинателя
Длительность: 4 раунда +1d6 раундов
Время чтения: 2
Область действия: в радиусе 10 футов
Спасбросок: снижает урон вдвое

Это заклинание создает прозрачное клубящееся облако, которое распространяется в области действия. Поначалу оно безобидно, но спустя раунд оно воспламеняется, нанося всем целям внутри облака 1d2 урона от огня за каждый уровень заклинателя. На четвертый раунд облако наносит 1d4 урона от огня за каждый уровень заклинателя. Начиная с пятого раунда облако наносит обычный урон. Успешный спасбросок снижает урон вдвое на каждом раунде действия заклинания. Облако горит каждый раунд действия заклинания.~
@215  = ~Горничная~
@216  = ~Селланио~
@217  = ~Хейбол~
@218  = ~Храм Йондаллы и Превосходные Вина Алванхендара~
@219  = ~New items and stores installed.~
@220  = ~Installing new creatures~
@221  = ~Элитный боец Черного Когтя~
@222  = ~Амелка~
@223  = ~Архандра~
@224  = ~Брат Ашмаан~
@226  = ~Ассая~
@227  = ~Аурелинус~
@229  = ~Бален~
@230  = ~Могильный рыцарь~
@231  = ~Культист Черной Руки~
@232  = ~Страж катакомб~
@233  = ~Брентау~
@234  = ~Бандит~
@235  = ~Чолга~
@236  = ~Демон-рыцарь~
@237  = ~Смерть приветствует тебя.~ [SHAEL_01]
@238  = ~Здесь ты падешь!~ [SHAEL_03]
@239  = ~~ [SHAEL_05]
@240  = ~~ [SHAEL_06]
@241  = ~~ [SHAEL_04]
@242  = ~Глашатай судьбы~
@244  = ~Тедди Глашатай Судьбы~
@245  = ~Брат Драагис~
@246  = ~Сестра Малого~
@247  = ~Элдод~
@248  = ~Элка~
@249  = ~Эссила~
@250  = ~Фалтон~
@252  = ~Генерал Готал~
@255  = ~Полурослик-священник~
@256  = ~Брат Хасдар~
@257  = ~Хастен~
@258  = ~Я могу тебе помочь?~
@259  = ~А-а-а! Это безумие!~
@260  = ~Это безумие! Нам незачем драться друг с другом!~
@261  = ~~
@262  = ~~
@263  = ~Мне больше нечего сказать.~
@264  = ~Наверняка, ты помнишь, что я рассказывал тебе. Ничего не изменилось с момента нашего последнего разговора.~
@265  = ~Оставь меня! Я хочу побыть в одиночестве!~
@266  = ~Чудовище! Это же просто ребенок! Помогите!~
@267  = ~Огненная саламандра~
@268  = ~Хумбаба~
@269  = ~Угур~
@270  = ~Хобгод~
@271  = ~Малый Танар'ри~
@272  = ~Камира~
@273  = ~Килор~
@277  = ~Колдар~
@278  = ~Крестиан~
@280  = ~Легион~
@281  = ~Ленор~
@302  = ~Ллинделлин~
@303  = ~Лукреция~
@304  = ~Магнад~
@305  = ~Мариэль~
@306  = ~Милея~
@308  = ~Да восславится благословенное учение Огмы.~ [MONKS01]
@309  = ~~ [MONKS05]
@310  = ~~ [MONKS06]
@311  = ~Надо поспешить. Проповедь Атлара начнется через несколько минут.~ [MONKS02]
@312  = ~Знание, используемое мудро, есть самое мощнейшее орудие.~ [MONKS03]
@313  = ~Прошу меня извинить, я опаздываю на занятия.~ [MONKS04]
@314  = ~Мардороан~
@315  = ~Надалин~
@316  = ~Наталка~
@318  = ~У дивного народа редко бывает время для пустых разговоров.~ [ELFFF01]
@319  = ~~ [ELFFF05]
@320  = ~~ [ELFFF06]
@321  = ~Папа~
@322  = ~Мама~
@324  = ~Что расскажешь?~ [GENFG14]
@325  = ~~ [NOBLW05]
@326  = ~~ [NOBLW06]
@327  = ~Ордолат~
@328  = ~Орпехо~
@329  = ~Упаст~
@330  = ~Пандрис~
@331  = ~Паулия~
@343  = ~Пуч~
@346  = ~Ридриг~
@347  = ~Рудьер~
@348  = ~Меандар~
@349  = ~Колчеар~
@351  = ~Сар'гарин Ве'зелт~
/*
@354  = ~Тебе что-нибудь нужно?~ [GENFG07]
@355  = ~~ [FTOWN05]
@356  = ~~ [FTOWN06]
*/
@369  = ~Подруга Крестиана~
@371  = ~Фантомный паук~
@373  = ~Моя жизнь разрушена.~ [LOTHR02]
@374  = ~~ [LOTHR03]
@375  = ~~ [LOTHR04]
@376  = ~Шкипер~
@377  = ~Тамаэль~
@378  = ~Торкион~
@379  = ~Титус~
@381  = ~Ванесса~
@383  = ~Винорма~
@384  = ~Огненная виверна~
@385  = ~Инесс~
@387  = ~~ [ZOMBI03]
@388  = ~~ [ZOMBI04]
@389  = ~~ [ZOMBI05]
@390  = ~~ [ZOMBI06]
@391  = ~~ [SKELT08]
@392  = ~~ [SKELT09]
@393  = ~~ [ZOMBI01]
@394  = ~~ [ZOMBI02]
@395  = ~Уилл Скарлет О'Хара~
@396  = ~Уилл Скарлет к твоим услугам!~ [WILL01]
@397  = ~Кого-то нужно устранить?~ [WILL02]
@398  = ~Мне нравится такая жизнь!~ [WILL04]
@399  = ~Что теперь?~ [WILL05]
@400  = ~Этого не было в моих приказах.~ [WILL06]
@401  = ~Ох, я не могу.~ [WILL07]
@402  = ~Хорошо, очень хорошо!~ [WILL08]
@403  = ~Я ведь столько всего еще должен сделать...~ [WILL10]
@404  = ~Ну давай, испытай мой цеп!~ [WILL03]
@408  = ~Еще жив!~ [WILL11]
@409  = ~На встречу приключениям!~ [WILL13]
@410  = ~Угадай, кто сейчас умрет?~ [WILL12]
@411  = ~Делай как я - купи себе цеп!~ [WILL17]
@412  = ~Снова в путь!~ [WILL18]
@413  = ~И это хорошее дело.~ [WILL19]
@414  = ~Я и мой цеп ждем твоих приказов!~ [WILL20]
@415  = ~Наконец, но не так скоро, как хотелось!~ [WILL21]
@416  = ~Кровь, кишки и внутренности!~ [WILL22]
@417  = ~Я кому-нибудь нужен?~ [WILL23]
@418  = ~Я не имею ничего против этой идеи, но, к сожалению, это невозможно.~ [WILL24]
@419  = ~Ох, голова болит!~ [WILL26]
@420  = ~Я буду сдерживаться. Теперь тебе нравится?~ [WILL32]
@421  = ~Ха! Как я силен!~ [WILL34]
@422  = ~Викония, если бы я был механиком, то чистил бы твой двигатель каждый день.~
@423  = ~Эту тварь мы еще нескоро увидим.~ [WILL40]
@424  = ~Если я смогу добраться до того, кто это сделал...~ [WILL50]
@425  = ~Уилла из семьи О'Хара раньше звали Уиллом Телл Хелмом, но он был не в восторге от своего имени, и вскоре убедил всех называть себя Уиллом Скарлетом. Уилл жил некоторое время в Берегосте, больше всего ценя его спокойствие. С жителями города он не ссорился, но среди них он прославился участием в нескольких крупных скандалах. Но, не смотря на это, они ценят присутствие Уилла из-за его невероятной отваги, которую он недавно показал в стычках с местными бандитами.~
@426  = ~New creatures installed.~
@427  = ~Dialogs installed.~
@428  = ~Installing new and updated areas.~
@429  = ~Вход в катакомбы защищен могущественной магией. Чтобы войти, вам понадобится ключ.~
@430  = ~Опасайся силы, что найдешь здесь. Дверь, что должна была остаться закрытой - откроется.~
@431  = ~Жертвы орков~
@432  = ~Обычный дом рыбака. Вы заглядываете внутрь и не видите ничего интересного.~
@433  = ~Маяк~
@434  = ~Северная Цитадель~
@435  = ~Это было вино или какой-то другой напиток. Я не знаю. Не могу вспомнить.~
@436  = ~За ним гнался медведь, поэтому он лег и притворился мертвым. Потом он не смог вспомнить, как притворяться живым.~
@437  = ~Решила отдохнуть у костра, попала в огонь и не смогла найти воду.~
@438  = ~Я подготовил невероятную оргию, но на нее никто не пришел.~
@439  = ~Погода меняется, у меня кости ноют.~
@440  = ~Ну вот, здесь я и лежу.~
@441  = ~Здесь очень плохо. Чего вы еще ожидали от жизни в могиле?~
@442  = ~Бойся волков в человеческом обличье.~
@443  = ~Здесь нет ничего кроме гниющего тела.~
@444  = ~Эта лестница когда-то вела в другие комнаты.~
@445  = ~Лес Острых Зубов~
@446  = ~New areas installed.~
@447  = ~Installing scripts~
@448  = ~Now for the decompression of area .tis files.~
@500  = ~Горючее масло~ 
@501  = ~Внутри этой стеклянной склянки плещется смесь из масла и других взрывоопасных ингредиентов. Когда эта смесь воспламеняется, то она горит несколько секунд при очень высокой температуре. Горючее масло иногда бывает трудно использовать, так как для владельца нужно много времени для хорошего броска. Искатели приключений часто носят с собой такие склянки, чтобы сражаться с троллями, если им не повезет на них наткнуться.

ПАРАМЕТРЫ:

Дальность: поле зрения персонажа
Длительность: мгновенно
Область действия: в радиусе 5 футов
Эффект: причиняет 2d8 единиц урона от огня (1d8 при успешном спасброске против дыхательного оружия)
Вес: 0
Могут использовать:
 Все~
@502 = ~Северное Побережье~

/* new for v2.0 */
@503 = ~Кольцо Пилар~
@504 = ~Сапоги Гелдехара~
@505 = ~Хейбол,
Я отдаю этот кинжал тебе на сохранение. Наш бог велит нам спрятать его от орков, они не должны получить его в свои лапы. Кольцо я оставлю у себя - по отдельности эти два артефакта не смогут исполнить свое злое предназначение.

Д.~
// #34932 (BGII)
@506 = ~Искатель приключений~
// #33246 (BGII)
@507 = ~Сердце демона~
// #33248 (BGII)
@508 = ~Никто не говорил, что сердце демона должно быть красивым, но всё равно этот дряблый чёрный мешок воплощённого зла поразил вас. Тяжёлое и мокрое сердце демона всё ещё бьётся, и даже упаковав его между другими пожитками, вы продолжаете слышать это жуткое «тук-тук». Время от времени вам приходится проверять его, чтобы убедиться, не выпрыгнуло ли оно из вашей сумки.~
// #36938 (BGII)
@509 = ~Лютый вурдалак~
// #73254 (BGII)
@510 = ~Огненная саламандра~
// #73272 (BGII)
@511 = ~Скелет-лучник~
// #39680 (BGII)
@512 = ~Молодой вампир~

@513 = ~DSotSC for BGT/EET detected.~
@514 = ~DSotSC Wizard Spells detected. Adding references...~
@515 = ~DSotSC Main Component not detected. Installing resources...~
@516 = ~Этот рисунок похож на карту. Одна из надписей гласит "Лес Острых Зубов". На востоке и немного на севере вы видите метку. Похоже, там находится что-то важное.~
// some part of this is from NTAVERY.tra line @21
@517 = ~Это личные записи монаха Авери. Похоже, что он изучал историю основателя цитадели Моноаха. В записях есть отрывок об алтаре Хелма, находящемся в цитадели: "По велению основателя цитадели Моноаха, мы охраняем одну из его реликвий - священный символ Хелма. Но мы не знаем, где находится ключ. В записях сказано, что Моноах отдал его своим доверенным друзьям на сохранение... Они живут на острове далеко на северо-востоке отсюда... Нужно найти больше информации."~
// similar to @429 with addition
@518  = ~Вход в катакомбы защищен могущественной магией. Чтобы войти, вам понадобится ключ. Судя по некоторым символам, гробница была запечатана священниками Хелма много лет назад.~
// #65113 (BGII)
@519 = ~Святой символ Хелма~
// #2483 (BGII)
@520 = ~Ледяная саламандра~
// #34784 (BGII)
@521 = ~Орк~
// #2197 (BGII)
@522 = ~Орк-лучник~
// #2331 (BGII)
@523 = ~Орк-священник~
// #2329 (BGII)
@524 = ~Орк-маг~
// #2327 (BGII)
@525 = ~Орог~
// #26284 (BGII)
@526  = ~Рыбак~
@527 = ~DSotSC for BG:EE Main Component detected.~
@528 = ~DSotSC detected. Adding references...~
@529 = ~This mod is not compatible with your game~
@530 = ~This mod should be installed BEFORE BP-BGT Worldmap~
@531 = ~Main component of this mod (NTotSC) needed~
@532 = ~Encounter is already restored by another mod.~
@533 = ~Keelor the Dwarf~
@534 = ~Llindellyn's Lucky Arrow~
@535 = ~Nim Furlwing's Hunting Hounds~
@536 = ~Pilar and Gheldehar~
@537 = ~Svlast's Torment~
@538 = ~Will O'Hara NPC~

@539 = ~Experience reduced by 5000 points~

/* new for v 2.3.0 */

@540 = ~Fighting Encounters~

/* added by Angel */

@541 = ~Ремень Стромноса~
@542 = ~Чародей Прездон из Васта сделал этот ремень много столетий назад для своего телохранителя, Дендеса Кривого. Широкий пояс получил имя холмового великана, из-за которого маг чуть не погиб в поисках компонентов для заклинаний. Дендес погиб неподалёку от Ордулина, защищая Прездона от других магов, его соперников.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Сила: устанавливается на 19

Вес: 2
Могут использовать только:
 Боец одиночного, двойного и мультикласса  
 Монах
 Паладин
 Следопыт одиночного, двойного и мультикласса~
@543 = ~Латы из панциря бурого увальня +1~
@544 = ~Из тяжёлых пластин, защищающих бурого увальня, нетрудно изготовить броню для человекообразного существа. Этот тёмный составной доспех создали дуэргары, мастера работы с экзоскелетами. Они также сделали его более прочным.

ПАРАМЕТРЫ:

Базовый класс защиты: 2
Модификаторы класса защиты:
 +4 улучшение против рубящего
Вес: 40
Требования: сила 12
Не могут использовать:
 Бард
 Маг~
@545 = ~Доспех черного лебедя +2~
@546 = ~Этот доспех изготовили дворф-кузнец Карадор и эльфийский чародей Эламет из Пяти Деревьев. Много чудесных вещей увидели свет во времена союза между Рукой Селдарин и Пещерами Дорна. Одной их них был этот доспех. Чрезвычайно лёгкая и красивая, эта броня принадлежала эльфийской военачальнице из Отрубленной Руки, поэтому орки не забрали её, когда разграбили башни. Впоследствии доспех украла из Руки Дева Ильмадия, и в нем она сражалась в своей последней битве против защитников Восточной Гавани в Нижних Пещерах Дорна. Что происходило с доспехом после ее поражения, и как он попал с Хребта Мира на Побережье Меча, неизвестно.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Харизма: +1
 - Сопротивление огню: +10%
 - Сопротивление холоду: +10%
 - Сопротивление электричеству: +10%
 - Сопротивление кислоте: +10%

Базовый класс защиты: 1
Модификаторы класса защиты:
 +3 улучшение против рубящего
Вес: 20
Требования: сила 12
Не могут использовать:
 Бард
 Вор
 Друид
 Маг~
@547 = ~Великая мантия Оги-Люка~
@548 = ~Эта мантия сшита из прочной материи и выкрашена в тёмно-синий, любимый цвет архимага Оги-Люка, который гордо носил её. Он родился в Сембии и отличался физической силой, не уступавшей мощи его интеллекта. Но Оги-Люк хотел быть не просто сильным. Он мечтал об исключительной силе. Когда он облачался в эту мантию, гордецы отступали, а хвастуны прикусывали языки. Но гордость и доблесть не помогли Оги-Люку взять верх над магом-отрицателем Неском Валтимом, одним из Красных Волшебников Тая. Неск забрал себе мантию в качестве трофея, но впоследствии её стащил и продал ловкий вор.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Базовый класс защиты: 4
 - Сила: устанавливается на 18/99
 - Телосложение: +2

Вес: 5
Могут использовать только:
 Маг одиночного класса~
@549 = ~Полный латный доспех Готала +2~
@550 = ~Этот тяжелый золотой латный доспех был изготовлен для генерала Готала пленными дварфами-кузнецами и зачарован племенными шаманами в запретных ритуалах. Доспех предлагает превосходную защиту, но его огромный вес и громоздкость требуют недюжинной силы для ношения. Зато выглядит он очень впечатляюще.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Харизма: +2
 - Ловкость: -4

Базовый класс защиты: 0
Вес: 75
Требования: сила 17
Не могут использовать:
 Бард
 Вор
 Друид
 Маг~

/* new in v4.0.0 */
/* Will O'Hara soundset subcomponent */
@551 = ~Will O'Hara Soundset~
@552 = ~Requires Component [Will O'Hara NPC]~
@553 = ~Will O'Hara: Install English Soundset~
@554 = ~Do not install Soundset~
@555 = ~Missing sounds will be displayed on in-game text window.~
/* ------ */

/* Angel's new items (2021 revision) */
@556 = ~Мантия скалы~
@557 = ~Эта мантия волшебника зачарована силой земли и камня.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Иммунитет к окаменению

Особое свойство: Каменная кожа
  Длительность: 12 часов
  Область действия: на себя
  Число зарядов: 1 раз в день
  Эффект: накладывает на персонажа 5 слоев каменной кожи

Особое свойство: Камень в плоть
  Дальность: поле зрения заклинателя
  Длительность: постоянно
  Область действия: одно существо
  Число зарядов: 1 раз в день
  Эффект: возвращает любое существо, превращенное в камень, к его естественной форме

Вес: 4
Могут использовать:
 Маг (одиночного, двойного и мультикласса)~
@558 = ~Мантия глаз~
@559 = ~По всей этой мантии спрятано множество глаз, которые дают ее хозяину всесторонний обзор. Таким образом, владельца мантии невозможно застать врасплох. Так же волшебные глаза обладают инфравидением и могут раскрывать невидимых существ. Но у мантии есть один явный недостаток: владелец будет уязвим к окаменению.

ПАРАМЕТРЫ:

Особенности при экипировке:
 - Спасбросок против окаменения: -4 ухудшение
 - Обладатель получает способность к инфравидению

Особое свойство: Истинное видение
  Дальность: поле зрения заклинателя
  Длительность: 1 ход
  Область действия: в радиусе 235 футов
  Число зарядов: 1 раз в день
  Эффект: немедленно и по прошествии каждого раунда в течение 1-го хода после прочтения этого заклинания все враждебные иллюзии в радиусе 235 футов от заклинателя развеиваются

Вес: 4
Могут использовать:
 Маг (одиночного, двойного и мультикласса)~
@560 = ~Кольцо-телохранитель~
@561 = ~Кольцо защиты +1, +3 против гуманоидов: "Кольцо-телохранитель"
Это волшебное кольцо когда-то принадлежало дворянину из Врат Балдура. Боясь того, что конкуренты подошлют ему наемных убийц, он заказал это кольцо местному магу с просьбой зачаровать его на защиту от гуманоидов. Но, к сожалению для дворянина, недруги подослали ему ядовитую змею.

ПАРАМЕТРЫ:

Особенности при экипировке:
- Класс защиты: +1 улучшение (+3 улучшение против гуманоидов)
- Спасброски: +1 улучшение (+3 улучшение против гуманоидов)

Вес: 0
Не могут использовать:
 Убийца волшебников~
@562   = ~Походный латный доспех~
@563   = ~В походном латном доспехе ради снижения веса убраны кольчужная подкладка и часть латных пластин. Вместо них под латы надевается стеганная куртка - акетон. Внушительный вес доспеха распределяется по всему телу носителя, и обученный рыцарь может лечь, подняться или сесть на коня, не снимая обмундирования.

ПАРАМЕТРЫ:

Базовый класс защиты: 2
Вес: 60
Требования: сила 14
Не могут использовать:
 Бард
 Вор
 Друид
 Маг~

/* Strings from DSotSC (k4thos' BGT/EET version) */

@1244 = ~Святая вода~
@1245 = ~Вода в этой склянке благославлена. Если бросить ее в любую нежить, то она получит 2d8 урона от кислоты.~

@1452 = ~Эльфийский лук: "Погибель гоблинов"~
@1454 = ~Этот лук был создан для эльфов, которые защищают свои леса от гоблинов и хобгоблинов. Несмотря на это, он не обладает никакими особыми эффектами для борьбы с ними.

ПАРАМЕТРЫ:

THAC0: +2 улучшение
Урон: +2
Дальность: поле зрения персонажа
Скорость выстрелов: 2 атаки в раунд
Фактор скорости: 3
Оружейный навык: короткий лук
Тип: двуручное
Вес: 2
Требования: сила 6
Не могут использовать:
 Все, кроме эльфов
 Персонаж злого или хаотического мировоззрения~

@2134 = ~Фей'Дох~

@2293 = ~Лесной эльф-воин~
@2294 = ~Элитный лесной эльф~

/* --- */

@55130 = ~Тело Фей'Доха~

/* new in v3.2.0 */
@55131 = ~Проход в Облачные Вершины~
@55132 = ~Вход в пещеру~


/* new in v4.0.0 */
@55133 = ~Spawn less Monsters depending on Game Difficulty~

/* new in v5.0.0 */
@55134 = ~Теневые латы +1~
@55135 = ~A candle is an ignitable wick embedded in wax, or another flammable solid substance such as tallow. Candles are common source of light.

ПАРАМЕТРЫ:

Вес: 1~
@55136 = ~This is a dead rat's body. It looks like this rat had often been visiting sewers, because it stinks.

ПАРАМЕТРЫ:

Вес: 3~
@55137 = ~Good quality iron from the mine.

ПАРАМЕТРЫ:

Вес: 1~

// Will O'Hara sounds from .tp2
@55138 = ~~ [will03a]
@55139 = ~~ [will35]
@55140 = ~~ [will39]
