@1 = ~¡Estás invadiendo las tierras de Sy'Tel'Quessir! ¡Preparaos para morir! Ataquen, mi gente!~
@2 = ~¡Estás invadiendo las tierras de Sy'Tel'Quessir! ¡Váyanse ahora o prepárense para la muerte!~
@3 = ~Iremos donde nos plazca. Esto es desierto abierto, así que hazte a un lado.~
@4 = ~Nos iremos. No sabíamos que estas eran sus tierras.~
@5 = ~Lo sentimos mucho. No sabíamos que estábamos en las tierras de los Elfos del Bosque. Los dejaremos en paz.~
@6 = ~Parece que te has perdido. Daos la vuelta y regresad por donde habéis venido. No eres bienvenido en las tierras de Sy'Tel'Quessir.~
@7 = ~Lo sentimos. No queríamos molestarles, pero estamos de paso de camino a...~
@8 = ~Sí... tienes razón, estamos perdidos. Sentimos haberlos molestado.~
@9 = ~Lo sentimos mucho. No era nuestra intención entrar sin autorización, ya que no sabíamos que estas eran las tierras de los Elfos del Bosque. Nos iremos inmediatamente.~
@10 = ~Se les advirtió que se marcharan, no nos dejan otra opción que tratar con ustedes rápidamente... ¡Ataquen, mi gente!~
@11 = ~Eso es valentía para alguien que tiene cincuenta arcos apuntándole directamente. Mi gente te ha tenido a la vista desde el momento en que entraste en la zona. Pero, es tu vida... ¡Ataquen, mi gente, ataquen!~
@12 = ~Estaremos pendientes de todos tus movimientos para asegurarnos de lo haces. Si te retrasas en tu salida, nos veremos obligados a ocuparnos de ti.~
@13 = ~Es bueno ver que respetas nuestras costumbres. Te advertimos que te vigilaremos hasta que estés a una distancia segura de nuestro campamento.~
@14 = ~NO... ¡vete ahora! ¡Te estamos vigilando!~
@15 = ~Tened cuidado y aseguraos de iros enseguida.~
@16 = ~Apreciamos tu sinceridad, pero sepas que te vigilaremos hasta que estés a una distancia segura de nuestro campamento.~