@0    = ~Sed bienvenidos. Hemos venido aquí por negocios. Estamos interesados en cierto libro.~
@1    = ~Obviamente esta caja no desviará la atención de la gente. No hace mucho, el mago Haalruan preguntó por ella, como tú hoy. Y mi respuesta es simple. Mi querido amigo ha perdido su cabeza. La posesión de este libro fue mi maldición. Pero hace algún tiempo, un loco como vos eliminó la maldición y probablemente ahora esté maldito.~
@2    = ~¿Así que, cuánto cuesta la información?~
@3    = ~¿Vais a prolongar esto eternamente? Decidnos vuestro precio.~
@4    = ~3000 piezas de oro. Si os digo quién la tiene, necesito alguna seguridad durante algún tiempo.~
@5    = ~Vale, aquí está vuestro dinero.~
@6    = ~Desafortunadamente ahora no tenemos suficiente dinero... volveremos después.~
@7    = ~De acuerdo, id a la Sirena Ruborizada. Encontraréis allí a Oupaste. Es el mediador de esta transacción así que seguramente sabe a quién vendió el libro. No tengo nada más que deciros.~
/* @8 -> @10002  */ 
@9    = ~Como deseéis.~
@11 = ~Vinimos aquí por negocios. Estamos interesados en cierto libro.~

/* new for v2.0 */
@12 = ~Espero que disfruteis de la visita.~
@13 = ~Ahora tengo el oro.~
@14 = ~Adiós.~
@15 = ~Que tengais un buen día.~


/* new for v3.1.0 */
@16 = ~No voy a gastar tanto oro en solo una simple información.~