// #3159 
@0    = ~Extranjeros paganos.~
// #3160
@1    = ~¡Vigila tu lengua si no queréis que os la corte!~
// #3161
@2    = ~¡Deberiais estar agradecidos de que esté aquí! ¡Si no fuera por mi estariais perdidos!~
// #3162
@3    = ~Desconfiais de mi, pero no os quiero hacer daño.  Estoy aquí para ayudar.~
// #3163
@4    = ~Ufff.  No debería esperar algo más que amenazas de la gente como tú.  Haced lo que debáis hacer y largaos de mi casa.~
// #3164
@5    = ~¿Agradecido?  ¿Agradecido de que extraños invadan mi casa porque mis seguidores se hayan ido, o quizás hayan muerto?  No, estaré agradecido cuando os vayáis.  Iros y haced lo que tengáis que hacer.~
// #3165
@6    = ~Umm...me temo que os he interpretado erróneamente y me disculpo, aunque todavía me disgustan los extraños en mi casa.  Vuestros esfuerzos son apreciados, pero me alegraré cuando os hayáis ido.~
// #3166
@7    = ~Ahh, Satos nos advirtió que vendrían extraños hoy.  Aquí hacéis un gran servicio, indudablemente no sin un pequeño riesgo para vosotros.~
// #3167
@8    = ~¿Qué necesitáis de mi?~
// #3168
@9    = ~¿Qué sabéis de la gente que ha desaparecido?~
// #3169
@10   = ~¿Oísteis algo problemático esta víspera pasada?~
// #3170
@11   = ~No necesito nada de vos.  ¡Buscaré por mi cuenta, y mataré lo que encuentre!~
// #3171
@12   = ~Se que son amigos queridos y de confianza.  Eso es suficiente.~
// #3175
@13   = ~Gracias.  No os molestaré más.~
// #3172
@14   = ~Como los sueños de mi cabeza.  Me temo que ninguno de los que queda ha dormido bien estos últimos días.~
// #3173
@15   = ~Ya...veo.  No veo como este tipo de "ayuda" puede ser de utilidad.  ¿Cuál es vuestro propósito aquí, como si tuvieramos un oso rabioso que provocara ese mismo efecto.  Esta noche no voy a dormir mejor.~
// # 3174
@16   = ~Buena suerte en vuestra búsqueda.  Espero que todo esto acabe pronto.~
// #8745
@17   = ~No creo que haya nada que pueda saber que encuentréis de interés..~
@18 = ~Entonces, la Ciudadela está a salvo de nuevo. Esto son muy buenas noticias. ¿En qué os podría ayudar?~
@19   = ~¡No, que tengáis un buen día!~
@20   = ~Si, nos preguntamos que guardáis dentro del altar de la capilla de Helmo. Está bloqueado y tenemos tanta curiosidad que no podemos ni dormir.~
@21 = ~Según la discreción del fundador de la ciudadela, Monoach, hemos salvaguardado allí una de nuestras reliquias, un símbolo sagrado de Helm. Pero no sabemos dónde está la llave. Se dice que Monoach la dio a sus amigos de confianza, en algún lugar lejos para salvaguardarla... Viven en una isla lejos al noroeste... Realmente es difícil de decir. ¿Quizás si viajarais al norte por la costa desde la Barba de Ulgoth podríais encontrar algún lugar que supieran algo y os pudieran dar un pasaje hasta allí?~
@22   = ~¿No habéis intentado forzar la cerradura? Quizás este símbolo sea útil al servicio de los demás?~
@23   = ~Ni siquiera lo hemos pensado. Y probablemente nadie dejaría quitar el sello sin autorización. Según las palabras de Monoach, el propietario de la llave puede coger el Símbolo. Pero solamente el poseedor de la llave.~
/* @24 -> @10005 */ 
@25 = ~El Sacerdote de Helm en el templo dijo que sabíais lo del altar cerrado. ¿Podríais iluminarnos sobre eso?~
@26 = ~Ahora mismo no deseo discutir lo del altar con vos, considerando todo lo que está pasando. Volved a hablar conmigo de eso cuando sepáis que está sucediendo aquí en la Ciudadela, y hayáis puesto a salvo a todo el mundo de una vez.~
