// #15499
@0    = ~Llevaros vuestra piedad a otra parte, necios. Aquí no queda sitio.~
// #15500
@1    = ~Una vieja "amiga" mía tenía la afición de acercarse demasiado a unas botas que tenía hasta que me las cogió. Su nombre es Pilar, y probablemente, por lo que la conozco, se debe esconder en el Mesón del Brazo Amigo. No me importa como lo hagáis pero debéis recuperar mis botas. ~
// #15797
/* @2 -> @10014 */ 
// #15501
@3    = ~Veo que no tenéis mis botas. No pongáis a prueba mi paciencia ya que no me llevo bien con mis enemigos.~
// #15502
@4    = ~Mis botas... Dadme un momento para que me las ponga...~
@5    = ~Vuestro servicio ha sido ejemplar. Aquí tenéis 90 piezas de oro en este día lluvioso...~
// #15504
@6    = ~Ahh, mis botas. Lo habéis echo bien. Como pago, dejad que cure alguna de vuestras heridas.~
// #15505
@7    = ~Vuestras idas y venidas son poco más que discretas. Os insto a que dejéis de hacerlas de una vez.~
// #15506
@8    = ~¿Os sentís valiente, verdad?~
