@0 = ~Efectivamente aquí los viajeros son escasos, pero recientemente, han estado apareciendo bastante a menudo unos extranjeros y criaturas violentas de todo tipo. ¿Qué puedo hacer por vos?~
@1 = ~¿Tenéis algo para vender? Echemos un vistazo de cerca.~
/* @2 -> @10016 */
@3    = ~Solo pasaba por aquí... y me iré de inmediato.~
@4 = ~Efectivamente aquí los viajeros son escasos. Hay muchos rumores circulando sobre los problemas del sur. ¿Qué puedo hacer por vos?~
@5    = ~Gracias. Solo pasaba por aquí y no voy a quedarme demasiado.~
@6 = ~Lo siento. Aquí no sois bienvenido; de hecho simplemente no sois necesario. Son duros tiempos para morir, ¡¡¡granujas llorones!!!~
/* @7 -> @10017 */ 
@8 = ~Siento mi comportamiento, pero ahora las cosas realmente van mal. Recientemente, un amigo mío cercano murió en la Puerta de Baldur. Se llamaba Hasdar. Lo alquilé para que consiguiera una información y ahora el problema lo ha cogido a él.~
@9    = ~De hecho murió en nuestras manos. Y no era un tipo amistoso como vos decís. Pero los tiempos no son seguros. ¿Cómo podíamos saber que os conociais?~
@10   = ~Siento eso. De todas formas, ¿podemos ayudar?~
@11 = ~Deberíais estar avergonzado por matar a gente inocente. Pero por otro lado, él no era realmente mi amigo, solo era alguien a quién alquilé para que me recuperara unos artefactos. Pagué tres veces lo que realmente valen. Es mi sino. Si pudierais reemplazarle en su misión estaría muy agradecido. Os puedo pagar igual de bien como a él.~
@12   = ~Me siento útil al hacer algo de provecho en este asunto... Estamos a la escucha.~
@13   = ~Lo siento, ahora tenemos mucho que hacer. Quizás en otro momento.~
@14 = ~Ahora, prestad atención. Estoy buscando dos objetos, en realidad con uno será suficiente. Necesito a alguien que los consiga por mí. Os puedo ofrecer bastante dinero.~
@15 = ~El primer artefacto es un arco mágico, una vez fue el orgullo de los soldados élficos, perdido años atrás. Sin embargo, me han informado que Fey'doch, un elfo que se aloja al norte de aquí, en el Bosque de los Elfos, ha llegado a poseer este valioso objeto. Posiblemente podréis recomprárselo a él. Os devolveré todos los gastos añadiendo además 2500 piezas de oro.~
@16 = ~¿Y el segundo objeto...?~
@17 = ~El segundo artefacto, uno que es mucho más valioso, y para los magos de mi especialidad no tiene valor, es el Gran Libro de lo Desconocido. Dicen que está en la colección de Candelero, pero probablemente la única persona que sabe algo es seguramente Lobar, el propietario del Farol Bajo en el distrito de los muelles en la Puerta de Baldur. Ofreciéndole una tímida suma de oro, seguramente "refrescará" su memoria. Naturalmente, no me importan los costes, y os daré un extra de 5000 piezas de oro.~
@18 = ~Cogeremos el trabajo, pero no os prometo nada.~
/* @19 -> @10018 */
@20 = ~Ya tenemos este arco mágico. ¿Cuánto vale para vos?~
@21 = ~Ya tenemos el Gran Libro de lo Desconocido. ¿Cuánto vale para vos?~
@22 = ~Ya tenemos los dos objetos.~
@23   = ~En ese caso, antes de que os vayáis, ¿queréis ver mis pertenencias?~
@24   = ~Queremos, mostradnos lo que tengáis.~
@25   = ~No hay prisa, quizás en otro momento...~
@26 = ~¡Y vuestra recompensa tendréis! Parece ser que este será el fin de nuestro acuerdo, el resto es por mi cuenta, sin ofender, solo negocios... ¡MORID granujas!~
/* @27 -> @10020 */ 
@28 = ~¿Habéis considerado mi oferta? ¿Estáis interesado en ella?~
@29 = ~¿Podéis repetir cuáles eran vuestras tareas? Ahora podríamos estar interesados.~
@30 = ~No, necesitamos más tiempo para pensar en ello.~
@31 = ~Parece que el mal crece en vuestro interior, je,je,je... ¿Esto es incluso mejor, mmmm?...~
@32 = ~Eso puede ser, pero tenemos uno de los artefactos qué queréis y esperamos una recompensa.~
@33 = ~Entonces se ha cumplido. El Gran Libro de lo Desconocido está de vuelta con su verdadero propietario. Y el propietario está muy satisfecho.~
@34 = ~Parecéis bastante contento, pero el "coste" de recuperar el libro fue muy alto y esperamos una recompensa.~
@35   = ~¿Tenéis mis objetos? ¡Espléndido!~
@36 = ~Si, los tenemos, y ahora es el momento de que se nos recompense adecuadamente.~
@37 = ~¿Habéis buscado mis objetos? Me aventuro a decir que podría llevar mucho tiempo...~
@38 = ~Claro que hemos estado, pero necesitamos algunas de vuestras mercancías.~
@39 = ~Como podéis ver, estamos constantemente buscando...~
@40 = ~¿Por casualidad vuestro nombre es Haeball?~
/* @41 -> @10019 */
@42 = ~Haeball, ¿os podría hacer una pregunta?~
@43 = ~Ahhhh,,, eso está muy bien. Es bueno ver que la oscuridad crece en vuestro interior,,,,je,je,,, Conseguiré vuestra recompensa más tarde.~
@44 = ~Lo que sea...~
@45 = ~¡Maravilloso! Ahora fuera a buscar el arco mágico, y cuando regreséis, ya hablaremos de la recompensa... je,je...~
@46 = ~Muy bien, regresaremos después de recuperar el arco.~
@47 = ~Ese es uno de mis muchos nombres, si. ¿Cómo os puedo ayudar?~
@48 = ~Algunas criaturas con las que nos cruzamos al sur de aquí nos indicaron que podríais saber algo del mago que las ha convocado en este plano. Han rehusado marchar a menos que les lleve el mago.~
@49 = ~Ahhhh, ja ja ja, si.... el mago....que las convocó, ¿decís? Bueno, todos queremos algo, incluido yo. Haré un trato con vos a lo que respecta este mago si os preocupáis en escuchar.~
@50 = ~Bueno, si quiero hacer algún progreso en esta gesta, no veo otra elección.~

/* new for v2.0 */
// in parts similar to @15
@51 = ~Quiero que recuperes un artefacto, un arco mágico, simboliza el orgullo de los soldados elfos, perdido hace siglos. Sin embargo, he sido informado de que Fey'doch, un elfo que vive al norte de aquí, en el Bosque de los Elfos, se ha hecho con este preciado objeto. Posiblemente podrías volver a comprárselo. Pagaré todos tus gastos y añadiré 2500 gp.~
@52 = ~¡Tú otra vez! ¿Has estado buscando el arco?~
//in parts similar to @49
@53 = ~Ahhhh, hah hah hah, sí... el mago inexperto... ¿quién los convocó, dices? Bueno, todos queremos algo, yo incluido. Cíñete al trato que te ofrecí, y te ayudaré con el mago que buscas.~
@54   = ~¿Tienes lo que quería? Espléndido!~