@0 = ~¿Porqué fui convocado...? ¡Humanoides! Criaturas repugnantes arrastrándose por el suelo como unas alimañas...~
@1    = ~¿Porqué habéis matado a todo el mundo? ¿No es suficiente el hecho de que hayáis sido convocada para empezar a matar?~
@2    = ~¡Sois unas "demonias" tan poderosas! ¿Haremos bistecs con vosotras!~
@3    = ~Eeee... Lo sentimos mucho, alguien nos pidió que miraramos por aquí, pero nos iremos...~
@4    = ~De echo - si... Nuestra naturaleza no nos permite bailar para otros. Una vez convocadas matamos.~
@5    = ~¿Hay algún modo de que regreséis? ¿De que modo?~
@6    = ~Umm... Podríamos utilizar vuestra ayuda en un par de asuntos...~
@7 = ~No me gusta vuestra actitud... ¡Es el momento de volver a casa, monstruos!~
@8    = ~¿Realmente creéis eso, imbécil? ¡Preparaos para probar vuestras espadas!~
@9 = ~Ese normalmente no es nuestro estilo pero no hemos existido durante 500 años y no hemos aprendido casi nada... Y no sentimos quedarnos aquí durante mucho tiempo... Nos podéis enviar de vuelta... Pero... ¿qué se necesita...? El cuerpo... cuerpo de uno de los que nos ha convocado... Este gusano es lo que se necesita...~
@10   = ~¿Así que queréis que matemos? ¡Nunca! Si no hay otra forma... ¡Defendeos!~
@11 = ~Naturalmente, no hay forma de hacerlo sin más víctimas... ¡Entonces que así sea! Os entregaremos el cuerpo... Pero no vamos a ser amigos, eso es seguro. ¿Alguna idea de dónde podría estar el que os convocó?~
@12   = ~¿Todavía estáis aquí? Daos prisa o romperemos el trato...~
@13   = ~Si - si, nos vamos.~
@14   = ~De hecho, hemos cambiado de opinión. ¡Es el momento de morir!~
@15   = ~¡Puedo oler el cuerpo! Dadnos su cuerpo y podremos volver a casa...~
@16   = ~¡Ey! ¡No tan rápido! ¿Nos garantizáis que os iréis?~
@17   = ~Aquí tenéis. Ojalá no vengáis más aquí. Momento de desaparecer...~
@18 = ~¿Os atrevéis a dudar de nuestra promesa? y tenéis todo el derecho a hacerlo...~
@19   = ~¿Entonces esto es todo? ¿Qué más queréis?~
@20   = ~Oh bueno. Lo deberíamos haber sospechado, nos habéis estado engañando. En ese caso, nos aseguraremos que tengáis un viaje "fácil" al infierno.~
@21 = ~Oh bueno... a veces somos delicados y rencorosos... es un rasgo familiar... Un arco... estamos interesados en un arco. Está en posesión de un elfo, cuya familia tiró de nuestra cadena hace tiempo... Si... queremos el arco del capitán Sy'tell'Quessir... ¡Fey'doch! Está vez no prolongaremos nuestra visita aquí... Matad a Fey'Doch y traednos su arco...~
@22   = ~Sin embargo estamos hartos de todos vuestros caprichos. Es el momento de marcharnos sin más condiciones...~
@23   = ~De acuerdo. Os traeremos este arco... Pero esta vez mantened vuestra palabra.~
@24 = ~Seguro que los humanoides son estúpidos... Y nada va a cambiar eso...~
@25   = ~No se si debería consideraros héroes o canallas con escorbuto... como nosotras... no importa... mantendremos nuestra palabra y volveremos a nuestra esfera...~
@26   = ~Eso es genial... ¡Adiós! Tened un "buen" viaje...~
@27   = ~Pero hemos decidio quedarnos con el arco y enviaros al lugar de donde vinísteis de una forma más corta. ¡Es el momento de morir!~
@28 = ~Un arco y venganza... Estoy esperando ambas cosas...~
@29   = ~Ya nos vamos, lentamente...~
@30 = ~Estamos cansados de perseguir al elfo. Creo que nuestras armas no se entienden. ¿Bailamos...?~
@31 = ~Haaeebaaallsszzss....tieneeszs...~

/* new for v2.0 */
@32 = ~No estoy seguro de sea el camino en que quiero que vaya esto.~
@33 = ~Haaeebaaall*ssss*...~