// #15043
@0    = ~Todavía me siento un poco mareado, pero podré volver a Beregost yo solo. Tomad mi hacha. De todas formas, es demasiado pesada para llevarla ahora.~
// #15737
/* @1 -> @10027 */   
// #15064
@2    = ~Habéis sido generoso con vuestra cura... Tomad. Esos gnols no encontraron este viejo amuleto que tenía escondido en mi bota. Espero que compense vuestra amabilidad. Si alguna vez queréis pasar por Beregost y hacer una visita, os podéis quedar en mi casa.~
// #15738
/* @3 -> @10028 */   
// #15082
@4    = ~Habéis sido más que amable con este enano sucio y fatigado. Mi hermana, Nasha, es una clérigo del distrito sur de la Puerta de Baldur. Si alguna vez necesitáis que os devuelva el favor, buscadla allí y ella os curará.~
// #15739
/* @5 -> @10029 */   
// #15083
@6    = ~Mi pierna... ¡ay! Malditos gnols... Por favor... curadme... ¡ay! aunque sólo sea un poco... me duele tanto... ¡ay!~
// #15084
@7    = ~Los huesos se están acoplando bien. La próxima vez que vaya a cazar gnols tendré que llevarme a unos cuantos amigos.~
// #15085
@8    = ~(quejido)...~
// #15086
@9    = ~Primero me curáis y ahora queréis matarme. No os entiendo, pero ¡maldita sea! Esta vez no os voy dejar que os salgáis con la vuestra.~
