@0 = ~¡¿Viajeros en la espesura?! Todo el que se preocupa por su salud normalmente no se separa del camino hacia Elthurel. ¿Qué os trae aquí?~
@1 = ~Hay rumores sobre unas historias curiosas y alarmantes que suceden en el norte.~
@2    = ~Viajamos al norte de la Puerta de Baldur por primera vez. Bonito paisaje...~
@3    = ~Sentimos molestaros, continuaré mi camino.~
@4 = ~¿Estáis intentando asustarnos? Nos hemos enfrentado a muchos retos y todos los hemos superado...~
@5 = ~El Campo de la Muerte nunca fue un lugar tranquilo y tampoco para pasar mucho tiempo ya que requiere mucha resistencia. Ahora, con la peor plaga de orcos que puedo recordar también voy a marcharme. Aquí hay un santuario orco por alguna parte. Ellos creen que aloja un poder oculto y buscan desesperadamente la llave para entrar y cogerlo. Por lo que he podido oír están avergonzados por no haber encontrado nada. El santuario está constantemente protegido por sus sacerdotes. Está cerca de aquí en alguna parte hacia el oeste... ¡Protegeos bien!~
/* @6 -> @10030 */
@7 = ~¿Por aquí? No os quería preocupar demasiado, a menos que seáis un descerebrado y carguéis contra todo lo que veáis. Hay muchos en las Tierras ahora. El Campo de la Muerte es un lugar olvidado, aunque se encuentra a solo unos pocos días de la Puerta de Baldur. Aquí, incluso los elfos son raros, pero no muy lejos al norte empieza el territorio de Sy'Tel'Quessir. Aquí los fantasmas hacen las normas y más recientemente los orcos. Están histéricos por que buscan algo desesperadamente.~
@8 = ~No quería asustaros con mis palabras. Solo eran unas advertencias de verdadero peligro, y no quería decir nada más. Las charlas habituales son también bienvenidas, pero quizás hoy no sea el mejor momento para ello. Los orcos son como una plaga aquí y en el Campo de la Muerte, desde que empezaron a buscar algo y se han ido volviendo más agresivos últimamente contra cualquiera que no conozcan y se acerque demasiado a su territorio... Yo de vos mantendría vuestras armas preparadas mientras viajáis.~
@9 = ~Haríais bien en saber vuestras propias limitaciones. No me importa si sois un buen espadachín o un mago poderoso, a pesar de eso acabaréis siendo un filete en el sol del mediodía si no os preparáis adecuadamente. Aquí los orcos son un enjambre porque creen que hay un santuario de su líder en algún lugar cercano. Pude oírlos hablando alrededor de sus fuegos y no me gustaría quedarme aquí mucho más.~
