// #14999
@0    = ~Hola.~
// #15003
@1    = ~He perdido mi flecha de la suerte por aquí y no puedo encontrarla.~
// #15731
/* @2 -> @10034 */    
// #15004
@3    = ~¿Habéis encontrado mis flechas?~
// #15006
@4 = ~Es una tontería, lo sé, pero eso no me parece bien sin mi flecha de la suerte. Son fantásticas para cualquier cosa con una piel dura.~
// #15007
@5    = ~¡Mi flecha de la suerte! Otras vuelan más lejos o hacen más daño, pero sin mi flecha de la suerte, también podría llevar un garrote. Tomad, dejad que os de algunas flechas de detonación. ¡No quería hacer un juego de palabras pero son explosivas!~
@6    = ~Oh, esto ahora va a ser divertido.~
@7    = ~¿Cómo van las flechas que os di?~
// #15002
@8    = ~Quizás vuestro arquero me pueda ayudar.~
