// #14897
@0    = ~Habéis sido de mucha ayuda. Mis perros de caza de raza están muertos y sangrando. Honestamente, el tipo de aventureros que lleváis siempre parece que luchen mejor como bandidos que como guardaespaldas.~
// #15715
/* @1 -> @10042 */ 
// #14899
@2    = ~Ufff. Estábais en mi camino más que ninguna otra cosa. Ahora mirad esta revuelta... Eran de raza, para que lo sepáis.~
// #14900
@3    = ~Gracias por vuestra asistencia tan oportuna. Son perros de caza de raza, ¿verdad? Tomad, coged este pergamino de convocar animales como regalo en mi agradecimiento.~
// #15717
/* @4 -> @10043 */   
// #14901
@5    = ~No os recomiendo que os metáis entre un cazador elfo y sus perros.~
@6    = ~¡Hey extranjeros! ¿Me podéis ayudar? ¡Esto está lleno de bestias salvajes! ¡No las había visto antes! ¡Mis perros! ¡Rescatad a mis perros!~
