// #5078
@0    = ~Por favor, viajeros, dejadme con la musa y las gaviotas. Su alivio es incluso mejor que el alma más rompedora.~
// #15478
@1 = ~Las gaviotas son incluso más hermosas que el viento por el que cabalgan, ¿no es cierto? ... Yo seré una algún día. Espero eso más que a nada. Si solo hubiera una forma de dejar libre a mi espíritu...~
// #15792
/* @2 -> @10044 */ 
// #15480
@3    = ~Sois más amistoso de lo que nunca sabréis. Tomad esta vara de relámpagos como un pequeño regalo por mi gratitud. Allá donde voy no la necesitaré.~
/* @4 -> @10045 */ 
// #15484
@5    = ~Sabéis poco de sabiduría y menos de belleza.~
// #15485
@6    = ~Si queréis, quedaos un momento y observad las gaviotas. Este mundo es muy paciente.~
