@0 = ~¡Ey vos! ¡Mi querido amigo! ¡Por favor, deteneos un momento!~
@1    = ~¿Y quién podéis ser vos, anciano?~
@2 = ~¡Perdeos, viejo!~
@3 = ~Pues ahora, será mejor para vos que continúe mi marcha.~
@4 = ~Bueno... bueno, bienvenido. ¡Estoy contento de ver a alguien más a parte de los no muertos en esta área! Soy Ordolath y estoy pasando mi año sabático aquí... Ya sabéis, a veces es necesario alejarse del ajetreo de la Puerta del Baldur...~
@5 = ~Todo esto está realmente bien, pero, ¿por los nueve infiernos, qué queréis de mí?~
@6    = ~Seguro, seguro, y ahora, ¡perdeos, viejo!~
@7 = ~Nada en especial, amigo, jeje. Fue mi pobre destino el que me hizo olvidar mi vela cuando me estaba preparando para este viaje. Sin mi vela no no puedo escribir mi diario o leer mis libros. Aquí las noches son muy oscuras... ¡No os podéis imaginar lo que eso significa para un amante de los libros como yo!~
@8 = ~Por eso tengo una oferta para haceros. Si invertís unos días en ayudarme y me traéis un poco de cera, ¡os recompensaré lo mejor que pueda! ¡Y no creáis que la recompensa será mala! Además de las 2000 piezas de oro, os puedo ofrecer un valioso objeto que seguramente os gustará... ¿Qué decís? ¿Me ayudaréis?~
@9    = ~Parece interesante, decidnos donde podemos encontrar vuestra casa para que os traigamos esta... vela.~
/* @10 -> @10048 */ 
@11 = ~No me sobra tiempo para tales esfuerzos estúpidos, ahora iros.~
@12 = ~¡Excelente! Desde el primer momento que os vi, ¡parecíais alguien en quién se puede confiar! Mi casa, joven amigo, está en la zona norte de de las Puertas, no muy lejos del Distrito Norte. Es una casa blanca detrás de la torre azul del mago. No tiene pérdida. Bueno, por favor, daos prisa. Estaré esperando vuestro regreso impaciente. ¡Nos vemos pronto!~
@13   = ~¡Bien, chao!~
@14   = ~¿De regreso? ¿Dónde está mi vela?~
@15   = ~Aquí tenéis...~
@16 = ~Desafortunadamente aún no hemos tenido la oportunidad de recuperarlo...~
@17 = ~¡Maravilloso! ¡Os doy las gracias de corazón! ¡Aquí está la recompensa que os he prometido! Ahora debo apresurarme en continuar mi camino.~
@18   = ~¡No vayáis tan deprisa! Me pregunto si sabéis algo del hombre que hay en vuestra casa...~
@19 = ~Sois bienvenido. Id con cuidado en vuestro viaje.~
/* @20 -> @10049 */
@21 = ~Oh, si, si... Siento lo de esta sorpresa. Dejad que me disculpe amigo, os he expuesto al peligro, así que espero que mis regalos sirvan de recompensa por vuestros esfuerzos. Ya está, ahora me debo ir. ¡Tened cuidado!~
/* @22 -> @10050 */ 
@23 = ~Entonces, ¿a qué estáis esperando? ¡Por favor, daos prisa y traedme la vela!~
