// #3360 (change "Tiax" to Orpeho)
@0    = ~¡Bah!  ¡Esta causa es mera diversión!  ¡Es solo un callejón en el camino para los grandes viajes de Orpeho!  Si no fuera por...ejem...la deuda con la guardia de la Puerta de Baldur, ¡Orpeho no estaría aquí!  Hazlo como quieras, ¡pero no sirve de nada!  ¡Orpeho lo debe gobernar todo!~
// #3361  (change "Tiax" to "Orpeho")
@1    = ~Uffff, no es como lo hace Orpeho, sinó como se lo cobra, y eso no está bien.  ¡Estos monjes no tienen nada para robar!~
// #3362  (change "Tiax" to "Orpeho")
@2    = ~(Quejándose)...cuando Orpeho gobierne a los Paladines no habrán penas que valgan.~
// #3363  (change "Tiax" to "Orpeho")
@3    = ~¡Orpeho no le ha echo dañado!  ¡No hay nada que Orpeho pueda usar para practicar sus habilidades!  Las necesitará en algún momento..je je...Orpeho debería encontrar a alguien que valga la pena rebarle.  ~
// #3364  (change "Tiax" to "Orpeho")
@4    = ~Tus insultos no duelen.  Orpeho sabe que al final gobernará.~
// #3365  (change "Tiax" to "Orpeho")
@5    = ~Orpeho hace lo que quiere, ¡aunque se haga algo de daño!  Nadie debería echar en falta al tonto de Utor.  No es más que la burla de un hombre.~
// #3366  (change "Tiax" to "Orpeho")
@6    = ~Orpeho y su grandeza te machacarán como a una cucaracha, tu... tu...¡CUCARACHA insolente!~
