//(StrRef: 8348)
@0    = ~¡Alejaos de mí, idiota! No hace falta que metáis la nariz en mis asuntos.~
// #8349
@1    = ~Dudo que consigáis nada de nadie con la conversación, mientras no cante la Señora. Si no vuelve esa voz va a haber algunos hombres de Aguas Profundas que no volverán a ser los mismos.~
// (StrRef: 8350)
@2    = ~¡Que hagan callar a ese condenado bardo antes de que le aplaste la nariz de una patada!~
// (StrRef: 8351)
@3    = ~Prefiero escuchar este condenado silencio que ha dejado la Señora que vuestros aullidos. No me hagáis volver a repetirlo.~
// #8373
@4    = ~Eh, amigo, ¿por qué no nos pasamos por el Bajosótano y nos agenciamos un buen par de hembras? ¿Qué os parece?~
@5    = ~Buscamos algo de información. El Libro de lo Desconocido...~
@6    = ~Lamento molestaros.~
// #9177
@7    = ~¡Os arrancaré las orejas si dais un paso más!~
@8    = ~Aaa, estas tonterías... Lo he leido, leedlo... ¿pero qué? No lo recuerdo...~
@9    = ~¡Pero quién te lo ha vendido! ¿No lo puedes recordar, no?~
@10   = ~Seguro que no... Pero el mago tenía un laboratorio, ¿quizás en algún lugar de los Picos Nublados... el Puesto Abandonado o algo parecido? Cuando lo vi la última vez, se estaba volviendo loco porque un hechizo había convocado unos demonios horribles y masacraron a sus aprendices.~
@11   = ~¿Dónde lo podemos encontrar?~
@12   = ~¿Quién?~
/* @13 -> @10052 */ 