// #3225
@0    = ~Oídme... Pssssst. Por aquí.
Tengo algo que deciros, pero cuando haya terminado será como si no hubiese hablado con vos, ¿comprendéis?~
// #3226
@1    = ~No tengo tiempo para reuniones secretas, estúpido. Marchaos con vuestros juegos.~
// #3227
@2    = ~¡Hablad! Entonces sabré vuestra intención.~
// #3228
@3    = ~¿Cuál es vuestro propósito aquí en el Alcázar?~
// #3230
@4    = ~Mi nombre es Pique y soy miembro de la guardia. Al menos lo era cuando había una guardia de la que hablar. El nuevo capitán ha hecho que sea de otra manera.~
// #3230
@5    = ~¡La calumnia a los superiores no es propio de un guardia! ¡No confío en vos!~
// #3233 (change "Eldoth" to "Eldod")
@6    = ~Si Eldod se parece en algo a un guardia, ¡entonces tenéis suerte de estar vivo para desconfiar de mí! ¡Bah! ¡Ha sido un error hablar con vos! ¡Yo ya he acabado con todo esto!~
// #3234 (change "Eldoth" to "Eldod")
@7    = ~¡No soy un monje que tras recibir una bofetada ponga la otra mejilla! Si no deseáis mi ayuda, ¡que así sea! Sin embargo os aconsejaré que volváis a buscar bien en las habitaciones de Eldod. Yo ya me marcho y espero no volver a poner el pie en este maldito lugar.~
// #3235 (change "Eldoth" to "Eldod")
@8    = ~Pretendo salir de este sitio con vida. Ya sea tarea de un guardia o no, el precio no es suficiente para morir. Sé quién esconde a la gente desaparecida. ¡Lo he visto! ¡Era Eldod!~
// #3236 (change "Eldoth" to "Eldod")
@9    = ~Eldoth tenía mucho que ganar con la desaparición del capitán, pero apenas es un motivo para tales crímenes.~
// #3237 (change "Eldoth" to "Eldod")
@10   = ~¿Y por qué habría de creeros? ¡No habéis dicho nada hasta ahora! ¡Quizás solamente deseáis que elimine a Eldoth para poder ser capitán de la guardia!~
// #3238
@11   = ~¡Entonces morirá antes del amanecer! ¡Le golpearemos con justificada furia!~
// #3239
@12   = ~¿Estáis loco? ¿Os parece que ser el capitán de la guardia sea un puesto tan espléndido? ¿Como para que merezca la pena asesinar y secuestrar? ¡Pensad con la cabeza! ¡Aquí hay más de lo que parece! ¡Uf! ¡No tengo tiempo suficiente para explicaros lo que ocurre! Acusad a quien queráis, pero tened cuidado. Me marcharé y os dejaré que os ocurra lo que os tenga que ocurrir. ¡Humf! Al menos salvaré MI vida.~
// #3240
@13   = ~Eh... ¿Entonces cuál es el plan? Me temo que hay más en esta historia y vuestro acero tal vez tenga que trabajar más duramente de lo que pensáis. Sea como sea, echaos encima de él pero tened cuidado con lo que hay DETRAS de sus acciones. Os dejo con vuestro... glorioso baño de sangre. <Sollozo>~
// #3241
@14   = ~Ay, ¡eso es también lo que yo pensaba! Una vez que la guarnición regrese del Camino de la Costa se limitarán a sustituirlo como capitán. Hay algo más, algo muy extraño. Lo vi ayer al anochecer, cuando agarró al monje Montgomery. Fue una magistral emboscada en la oscuridad de la noche y yo pensé que había tenido suerte de haberlo descubierto. El crujido de una rama en el suelo me avisó de dónde estaba y lo seguí lentamente, preparado para saltar al rescate. Me había detenido bastante cerca de él, ¡cuando se volvió y me miró DIRECTAMENTE! Sabía de cada uno de mis movimientos, ¡como si hubiera PLANEADO que yo lo viese! Sin embargo en su rostro no se veía ningún ingenio. Tenía la cara pálida, tan pálida como la noche que nos rodeaba. No tuve suficiente valor para acercarme y sus ojos parecieron entristecerse cuando me quedé inmóvil, aunque su cara permaneció fría como la piedra. Se alejó lentamente, mientras yo me quedaba temblando. Tomad esto. Él lo dejó caer y no sé lo que significa. He terminado con este lugar. Aquí hay algo muy extraño y yo ya no quiero saber qué es. Adiós.~
// #8740 (change "Eldoth" to "Eldod")
@15   = ~Escuchad atentamente, amigo. Sé que Eldod tiene algo que ver en estas desapariciones. Si queréis saber más, sería bueno que miraseis en sus aposentos. ~
// #8741
@16   = ~Me marcho de este maldito lugar, no tengo tiempo para hablar con vos.~
