/* this tra is not used */

// #15182
@0    = ~Puedo oler la ciudad en vos.~
// #15183
@1    = ~Hay algunos magos ogros causando estragos en el Valle de los Botines. Si os pudiérais encargar de ellos antes de que hagan más daño, os lo agradeceré. Mientras, intentaré encontrar a otros aventureros para ayudar en caso de que la situación se complique..~
// #15772
@2    = ~Shilo Chen, un explorador del Valle de los Botines, está buscando actualmente ayuda en la Puerta de Baldur. Un grupo de magos ogros está matando por las zonas silvestres de los bosques. Me ha pedido que vaya allí y vea que puedo hacer. Si puede encontrar otros aventureros, los enviará como refuerzos.~
// #15184
@3    = ~¿¿¿Cómo podéis quedaros en esta ciudad tan viciada cuando el bosque está en peligro???~
// #15185
@4    = ~Los halcones me han dicho que eliminásteis los magos ogros vosotros solos. Estoy impresionado con vuestro valor. Tomad, os entrego estos guantes de calidad como regalo por mi aprecio. Son tan flexibles que podéis sentir incluso como las plumas caen en vuestra palma.~
// #15186
@5    = ~¡Los moradores de la ciudad siempre son lo mismo!~
