// #14889
@0    = ~Está ahí fuera. Viene hacia aquí. Puedo sentir sus pasos siguiéndome. El hedor de su carne putrefacta. Viene a por todos nosotros.~
// #14890
@1    = ~Yo... yo lo maté. Pero está ahí fuera y se dirige hacia aquí. Lo puedo sen... sentir.~
// #14891
@2    = ~Una vez llegué a ser un paladín. Luché en el bando de los buenos, pero al final no sirve para nada, ¿no es así? Yo... yo lo maté, a mi hermano de fe... Tenía celos. Fui... imbécil. Cuando venga, dejad que haga lo que quiera. Por lo menos, se hará justicia.~
// #15713
/* @3 -> @10064 */ 
// #14893
@4    = ~Una vez llegué a ser un paladín. Luché en el bando de los buenos, pero al final no sirve para nada, ¿no es así? Yo... yo lo maté, a mi hermano de fe... Lo asesiné a sangre fría... Tenía celos de él. Fui... imbécil. Y ahora, me siento más miserable que nunca. ¡Matadme en este maldito lugar! Por lo menos, se hará justicia.~
// #15703
/* @5 -> @10065 */    
// #14894
@6    = ~¿Qué esperáis aprender de un miserable idiota como yo? Al menos, espero que os sirva de ejemplo mi caso y no busquéis la destrucción del bien que hay en el mundo.~
// #14895
@7    = ~Os suplico que me dejéis pudrirme en mi miseria.~
// #14896
@8    = ~Por mucho que desee la muerte, no moriré sin antes haber luchado.~
