// #11344
@0    = ~¿Necesitáis direcciones? Parecéis simpático, así que creo que puedo ofreceros mis servicios como guía. ¿Qué necesitáis de la ciudad de Beregost?~
// #11386
@1    = ~Pues si. Si pudiérais indicarnos una posada cómoda os lo agradecería.~
// #11367
@2    = ~Estoy buscando algo lujoso. ¿Cuál es la mejor posada de la ciudad?~
// #11373
@3    = ~Necesito algunas armas bien forjadas y armadura. ¿Tenéis un buen herrero?~
// #11376
@4    = ~Solo un lugar para sentarse y poder olvidar las preocupaciones. ¿Dónde hay una buena taberna?~
// #11354
@5    = ~Tenemos muchas posadas para el aventurero normal. El Haz Rojizo tiene habitaciones básicas, aunque la clientela es algo ruda. También está el Brujo Ardiente y el Malabarista Jovial, y las dos tiene buenas habitaciones. El Haz Rojo está cerca del centro de la ciudad, como el Brujo Ardiente. El Malabarista Jovial está un poco más lejos, y está en el límite sur. ~
// #11380
@6    = ~Gracias por vuestra ayuda.~
// #11357
@7    = ~La mejor posada podría ser el Mesón de Feldepost, y es bastante apacible. Mucho color local. El Mesón de Feldepost está en la zona de abajo al lado oeste de la ciudad.~
// #11386
@8    = ~Si me pudiérais dirigir a una posada asequible os lo apreciaria.~
// #11358
@9    = ~Tenemos al mejor herrero de todos los Reinos. Taerom "Martillo Atronador" Fuiruim lleva la herrería Martillo Atronador en el lado este de la ciudad. También tiene algunos objetos excepcionales, y también puedes echar un vistazo al Mesón de Feldepost. Tienen objetos de trofeos, pero tienes que ser rico como un rey. El Mesón de Feldepost está al oeste, cerca del sur límite de la ciudad.~
// #11366
@10   = ~¿Un trago para calmar a vuestro espíritu? El Brujo Ardiente y el Haz Rojo están en el centro de la ciudad. El Mesón de Feldepost esta a lo largo del límite oeste, y el Malabarista Jovial por el del sur. En todos os servirán bien.~
// #11379
@11   = ~No hay problema. Disfrutad de la estancia.~
@12   = ~Espera... no, espera... ¿os puedo pedir algo?~
@13   = ~No, no lo creo, que vaya bien...~
@14   = ~Por supuesto, ¿qué os preocupa?~
@15   = ~Hasta luego...~
@16   = ~Parece como si no hayáis estado en Beregost desde hace tiempo... Quizás necesitéis a un trotamundos habilidoso... puedo manejar esto bastante bien...~
@17   = ~¿Estáis hablando de este mayal?~
@18   = ~Claro, sobre él y sobre mi...~
@19   = ~¿No usan todos los campesinos un mayal en el campo? ¿No se ha creado para eso?~
@20   = ~Perdonadme, vuestro camino está apartado del mío todavía, quizás nos veamos en otro momento...~
@21   = ~Espero que seáis realmente bueno con él, vamos.~
@22   = ~¿Os estáis riendo? Quizás debería empezar a...~
@23   = ~Esto no está bien, hasta luego entonces.~
@24   = ~Estoy encantado de unirme a vos, Beregost es una buena ciudad, pero estoy esperando algo de aventura...~
@25   = ~¿Hay algo más?~
/* @26 -> @10079 */
@27   = ~Bienvenido, ¿aún no habéis bromeado lo suficiente? Buscad a otro entonces...~
@28   = ~¡Eso es lo que debería! ¡Nos vemos!~
@29   = ~Calmáos, no quería insultaros. Si queréis, os podéis unir a mi.~
@30   = ~¿Os doy la bienvenida otra vez, como os puedo ayudar?~
@31   = ~¡En nada, que vaya bien!~
@32   = ~¿Vuestra oferta aún está presente? Estaré encantado de veros en acción...~
@33   = ~Umm... como os lo diría... En Feldepost he empeñado mi mayal favorito, ya sabéis, necesitaba dinero para vivir... Si conseguimos algo de dinero, lo podría recuperar...~
@34   = ~¿Entonces, cuánto?~
@35   = ~Como mínimo 1000 piezas de oro... Ejem... También he encargado una armadura al herrero de Taerom... Por 5000 piezas de oro... Ni siquiera sé cuando podré pagarla... Sin embargo él me dijo que el trabajo podría llevar mucho tiempo debido a mis exigencias...~
@36   = ~Habrá mucho tiempo para pensar en ello. Movámonos.~
/* @37 -> @10080 */  
