@0    = ~Привет, друзья. А, я вижу Уилл присоединился к вам. А знаете ли вы, что я могу сделать его цеп более мощным?~
@1    = ~Что? Нет, я ничего об этом не знаю. Расскажите подробнее.~
@2    = ~Да, вы это уже говорили. Но прямо сейчас нам это не нужно.~
@3    = ~Да, вы это уже говорили. Напомните мне еще разок, что для этого нужно?~
@4    = ~Да. Если вам удастся раздобыть воровской камень, то с помощью соответствующего заклинания можно будет добавить его к цепу, в результате чего цеп Уилла станет существенно сильнее.~
@5    = ~Хорошо, мы вернемся, когда он у нас будет.~
@6    = ~Вы имеете в виду вот этот камень?~
@7    = ~Да, это то, что нужно. Хотите, чтобы я занялся им прямо сейчас?~
@8    = ~Хмм, нет, пока не стоит.~
@9    = ~Да, прямо сейчас.~
@10   = ~Хорошо, тогда позвольте я заберу цеп и камень. Благодарю.~
@11   = ~Это займет всего минуту.~
@12   = ~Ну, вот и все. Наслаждайтесь.~
@13   = ~Ну, тогда, что вам угодно?~
@14   = ~А что вы можете предложить?~
@15   = ~Прямо сейчас нам ничего не нужно. ~
@16   = ~Доброго вам дня, Утренний Лорд.~
@17   = ~И тебе также, Уилл.~
@18   = ~Напомните мне, что требуется для того, чтобы сделать мой цеп более мощным?~