@0    = ~Привет. Мы здесь по делу. Нас интересует одна специфическая книга.~
@1    = ~Очевидно, этому делу не уйти от внимания подозрительных лиц. Не так давно Хаалруанский маг спрашивал о ней, как и вы сегодня. Мой ответ был прост. Моя возлюбленная сошла с ума. Обладание этой книгой - мое проклятие. Но не так давно один безумец вроде вас снял с меня проклятие и, вероятно, перенес его на себя.~
@2    = ~Итак, сколько будет стоить информация?~
@3    = ~Сколько можно болтать? Назови свою цену.~
@4    = ~3000 золотых. Если я скажу, у кого она, то мне на некоторое время потребуется надежная охрана.~
@5    = ~Порядок, вот деньги.~
@6    = ~К сожалению, у нас нет сейчас такой суммы... мы вернемся попозже.~
@7    = ~Прекрасно, отправляйтесь в "Краснеющую Русалку". Там вы найдете Оупаста. Он был посредником в этой сделке и, разумеется, знает кому продал книгу. Мне больше нечего сказать.~
@8    = ~В поисках Магической Книги Неизведанного, Лобар направил нас в "Краснеющую Русалку". Там нам нужно будет найти Оупаста, посредника Лобара, который знает покупателя книги.~
@9    = ~Как хотите.~
