@0    = ~Приветствую вас, путешественники, от имени сирен этого острова. У нас редко бывают гости, поэтому мы рады предложить вам все, чем мы располагаем. Здесь не нужно оружие... здесь мы отдыхаем и наслаждаемся солнечными лучами. Если вы нам не доверяете, то можете побеседовать с Кристианом, если вы его еще пока не встречали.~
@1    = ~Приветствую. Какую помощь вы можете нам предложить? Мы очень устали...~
@2    = ~Кристиан? Да. Он выглядит весьма задумчивым... и очень занятым...~
@3    = ~Все, что захотите. Вы можете наслаждаться фруктами или местными девушками... да... их грация и красота видны с первого взгляда...~
@4    = ~И вы не будете возражать? Вы серьезно?~
@5    = ~Это остров счастья и любви... Мы здесь просто отдыхаем и радуемся... Почувствуйте себя свободными и делайте все, что пожелаете...~
@6    = ~Это правда, Юссина и Илетия не оставляют его ни на минуту... Но он очень неуступчив к женским чарам... Однако, леди все еще надеются...~
@7    = ~Что еще я могу сделать для вас?~
@8    = ~Я потрясен, ну, если это остров "любви", может, мы могли бы провести время вместе... наедине...~
@9    = ~Э-э-э... Вы что-то упоминали о любви и отдыхе...?~
@10   = ~Извините, мы просто гуляем...~
@11   = ~Разумеется, дорогуша... Но при одном условии.~
@12   = ~Ну-у-у... как-нибудь в другой раз...~
@13   = ~Что за условие?~
@14   = ~Бутылка освежающего вина... Дни и ночи здесь такие жаркие...~
@15   = ~Проклятье. Свидание с Архандрой возможно только в том случае, если я найду бутылку вина... Откуда же ее взять?~
@16   = ~Как пожелаете.~
@17   = ~Итак, хорошенькая девушка желает весело провести время в компании с прекрасной сиреной...?~
@18   = ~Нет, спасибо. Я предпочитаю мужчин...~
@19   = ~И что нужно от меня?~
@20   = ~Вау! Я вижу, вам удалось раздобыть вино... Хотите разделить его со мной?~
@21   = ~Да, разумеется. Это для вас...~
@22   = ~Нет, я так не думаю... может позднее?~
