@0    = ~Не двигайся, вор! Как осмеливаешься ты красть у благородного монаха!~
@1    = ~Тогда тебя заставят вести себя должным образом, пока ты тут находишься! Если злые мысли не приносят тебе пользы, то, возможно, тебе стоит научиться думать по другому.~
@2    = ~Твои действия - это сор на глазу Хелма! Какое неуважение к правам других!~
@3    = ~Твои воровские способности, несомненно, крайне важны для тебя, но я очень сомневаюсь, что ты когда-нибудь сможешь найти им достойное применение! Все в мире делится на хорошее и плохое. Подозреваю, что ты придерживаешься последнего!~
@4    = ~Какая низость?! Вы пролили кровь невинной души, и все из-за каких-то ничтожных драгоценных камешков?~
@5    = ~Беспомощные больше всего нуждаются в заботе! Вы законченные подлецы и в вас нет ни капли раскаяния! Я этого больше не вынесу! Поднимите ваше оружие и защищайтесь, постарайтесь хотя бы умереть с достоинством, которого у вас не было при жизни!~
@6    = ~Очень жаль, что наш товарищ умер, не успев отречься от своего черного призвания. Зло надо искоренять, где бы оно ни затаилось, даже среди товарищей. Да поможет нам Хелм в пути, чтобы мы скорее добрались до цели.~
@7    = ~Мы справимся без него, и со всей осторожностью пойдем дальше. Да поможет нам наша добродетель.~
@8    = ~ЭЛДОД! ВЫ ИЗМЕННИК!!~
@9    = ~Хелм указывает мне путь.~
