@0    = ~Может быть я смогу быть полезен? Думаю, что смогу, а вот Утор вряд ли вам поможет. Он... ну... боюсь, что он младше, чем выглядит.~
@1    = ~Кто вы, и что вы здесь делаете?~
@2    = ~Что вы думаете об этих исчезновениях?~
@3    = ~Каковы мотивы всех этих похищений?  ~
@4    = ~Кто я? Я - Хастенбак. Я учусь здесь, как и остальная братия. Я также занимаюсь садом и присматриваю за Утором. Его судьба печальна. Я слышал, он был прекрасным магом. Но однажды он нашел древнюю книгу в каких-то руинах. Она была полна забытой магией, которая не очень... совместима с человеческим разумом. Он постарел втрое, я полагаю. Когда он попал сюда, то почти не мог ходить. Очень печально.~
@5    = ~Большое спасибо, за то, что уделили нам внимание.~
@6    = ~Это еще вопрос. Если бы у меня был ответ на него, то, наверное, ваша помощь была бы не нужна, не так ли? Однако заметьте, люди кое-что получили от пропажи. Мне не очень нравится, как быстро сменились Аббат и Капитан, но, полагаю, это было необходимо. Однако... некоторые приноровились к новой ситуации быстрее других.~
@7    = ~Я смотрю, вы не очень сообразительны. Не знаю, что могло сподвигнуть кого-то на похищение. Гордость, зависть, похоть - классические причины. Все то, что часто служит причиной таким поступкам, хоть я и не знаю, что именно было в нашем случае. Одно несомненно - мы в осаде. Это тайная осада, но, тем не менее, осада.~
@8    = ~Ну что вы! Всегда рад помочь.~
@9    = ~Изверги!! Он почти как ребенок! Помогите!!~
@10   = ~Оставьте меня! Мне нужно побыть одному!~
@11   = ~Надеюсь, ваши поиски идут хорошо.~
@12   = ~Я не доверяю Элдоду. На вашем месте я бы попытался разузнать о новом капитане все, что возможно.~
@13   = ~Не сочтите за грубость, но я хотел бы, чтоб вы покинули меня немедленно.~
