@0    = ~Постойте, странники! Случайно или нет, но я слышал вашу беседу с Шейлой, или с, как вы ее называли, Элнейдрой. Вы действительно ищите эту странную книгу?~
@1    = ~Нет. И нам уже до смерти надоели всякие недоумки, которые болтают, сами не зная о чем.~
@2    = ~Почему это вас так интересует?~
@3    = ~Шейла знает, о чем говорит, или, во всяком случае, говорит, что знает. Она видела эту книгу, и посмотрите, что с ней произошло. Я поручаю вам найти эту книгу и сделать ее недоступной для непосвященных, которых может постичь участь Шейлы.~
@4    = ~И теперь мы услышим "предложение, от которого нельзя отказаться"?~
@5    = ~Понимаю, о чем вы говорите, и я с удовольствием буду слушать вас, пока звучит звон золотых монет; не так ли, друг мой?~
@6    = ~Если вы об этом, то я всю жизнь копил деньги, чтобы вернуть эту книгу. Я могу отдать их вам, если вы примете мое предложение.~
@7    = ~Почему ты сам не можешь этим заняться, если у тебя есть все, что для этого нужно?~
@8    = ~Нет. Мы уже слышали все, что нужно. Нам пора идти.~
@9    = ~Если бы все было так просто. Я не могу встретиться с тем, кто может рассказать о книге. Когда-то мы были друзьями, но между нами встала женщина. Я бы предпочел не встречаться с ним. Да и он тоже.~
@10   = ~Кто ОН?~
@11   = ~Лобар. Владелец "Тусклого Фонаря". Он видел эту книгу или, по крайней мере, ее могущество.~
@12   = ~Достаточно. Если все это так опасно, как вы говорите, то мы не хотим с этим связываться.~
@13   = ~Продолжайте, я вас внимательно слушаю.~
@14   = ~Я предлагаю вам целое состояние за эту книгу. 10000 золотых. Разумеется, вы не должны читать или использовать ее. Просто принесите ее мне.~
@15   = ~Да, это же куча денег! Я найду Лобара и мы постараемся сделать так, как вы сказали.~
@16   = ~Поиски Великой Книги Неизведанного

Человек по имени Хаздар настаивает, что книга существует и, что она у Лобара. Он предлагает нам 10000 золотых за нее!~
@17   = ~Почему бы мне просто не забрать все твои сбережения?~
@18   = ~Ваше предложение нам не интересно. Найдите себе кого-нибудь другого.~
@19   = ~Конечно, вы можете попробовать так и сделать, но я не уверен, что это окажется так уж легко.~
@20   = ~Ну - Я все же попытаюсь, монах.~
@21   = ~Хорошо. Мне не нравится насилие, особенно бессмысленное. Я найду Лобара и посмотрю, что можно сделать.~
@22   = ~Итак, вы вернулись. Насколько я понимаю, вы передумали?~
@23   = ~Нет, но мы решили просто забрать твои сбережения.~
@24   = ~Нет, просто проходили мимо. У нас есть свои собственные дела.~
@25   = ~Да, мы принимаем ваше предложение.~
@26   = ~Прекрасно, я буду ждать вас здесь.~
@27   = ~Вы должны найти книгу, это очень важно.~
@28   = ~Конечно, но разве вам помешает, если я спрошу, как ваши дела?.~
@29   = ~Вообще-то, мы не собираемся бегать за какой-то глупой книгой. А вот побегать за вами будет намного легче и веселей.~
@30   = ~Итак, вы нашли ее. Цель моих многолетних поисков. Пора вручать награду.~
@31   = ~Мы порядком потрудились, поэтому обязательно возьмем то, что нам было обещано.~
@32   = ~Заполучить эту книгу оказалось чересчур тяжелой задачей. Похоже, что она слишком ценная, так что мы решили оставить себе и вознаграждение, и книгу.~
@33   = ~Могу себе представить. Пора вручать награду - сюда, друзья мои!~
@34   = ~Поиски Великой Книги Неизведанного

Мы вернули магическую книгу Хаздару, но оказалось, что он собирался убить нас. Этого следовало ожидать. К сожалению, мы так и не получили наших денег. Если мы когда-нибудь встретимся с ним вновь, мы поговорим с ним другим тоном.~
@35   = ~Вы - сумасшедшие, но пусть так и будет.~
