@0    = ~Глупые примитивные гуманоиды пришли к Хамбейбу...? Вы, должно быть, безумцы, правильно?~
@1    = ~Безумцы? А что ВЫ делаете здесь? Почему бы вам не перестать беспокоить несчастных рыбаков?~
@2    = ~Умри... грязный монстр!~
@3    = ~Рыбаки из деревни на севере Побережья Меча просили нас о помощи, чтобы мы разобрались с Огненными Саламандрами, поселившимися в пещере. На входе нас остановил Хамбейб и мы сразились.~
@4    = ~О, конечно, но убиваю здесь не только я. Хамбейб с друзьями, и они уже здесь... Хамбейб готов к битве!~
@5    = ~На севере Побережья Меча мы столкнулись с группой Огненных Саламандр, обитающих в вулканической пещере и терроризирующих местное население.~
@6    = ~Вы меня разозлили! Хамбейб готов к битве - глупые примитивные существа - умрите...!~
@7    = ~Мы всегда готовы к драке!~
@8    = ~Полегче, парень, не горячись! Может сперва поговорим?~
@9    = ~Хамбейб говорит, и вы убираетесь. А если нет, то Хамбейб веселится, убивая вас!~
@10   = ~Ладно, ладно. Похоже, вы весьма опасный тип. Мы не хотим с вами драться. Мы уходим!~
@11   = ~Встреча с Огненными Саламандрами может быть очень опасна, нам стоит подготовиться тактически...~
@12   = ~Хамбейб слышит - мы никуда не уходим, будем сражаться.~
@13   = ~Захотели перехитрить Хамбейба! Ну, теперь вы меня по-настоящему разозлили!~
