@0    = ~Кто меня вызвал...? Гуманоиды! Отвратительные создания, ползающие по земле подобно насекомым...~
@1    = ~Почему вы всех убиваете? Только потому, что вас вызывают, вы начинаете убивать?~
@2    = ~Вы слишком могучие дьяволицы! Мы порвем вас на кусочки!~
@3    = ~Э-э-э... Нам очень жаль, нас просто попросили заглянуть сюда на минутку, но мы уже уходим...~
@4    = ~В общем - да... Мы не созданы для танцев. Как только нас вызывают - мы убиваем.~
@5    = ~Хмм, а можно ли вернуть вас обратно? Расскажите.~
@6    = ~Хмм... Пожалуй, мы могли бы воспользоваться вашей помощью при случае...~
@7    = ~Мне не нравится ваш тон... Вам пора вернуться обратно, чудовища!~
@8    = ~Вы действительно так думаете, хамы? Приготовьтесь отведать вкуса наших клинков!~
@9    = ~Это не наш образ действий, но, в конце концов, нас не было здесь вот уже пятьсот лет... И мы не собираемся задерживаться тут слишком долго... Вы можете вернуть нас обратно... Но... что потребуется...? Труп... труп того, кто нас вызвал... Этот червь должен умереть...~
@10   = ~То есть, вы хотите, чтобы мы начали убивать? Никогда! Если другого пути нет... Защищайтесь!~
@11   = ~Разумеется, искусство требует жертв... Да будет так! Мы доставим вам тело... Но друзьями мы не станем, это точно.~
@12   = ~Вы все еще здесь? Поторопитесь, или мы разорвем нашу сделку...~
@13   = ~Да, да. Мы уже идем.~
@14   = ~Вообще-то, мы передумали. Пришло время умирать!~
@15   = ~Я чувствую запах трупа! Дайте нам его тело и мы вернемся домой...~
@16   = ~Эй! Не так быстро! Вы можете гарантировать, что уберетесь отсюда?~
@17   = ~Эй, вы. Мы не хотим вас тут видеть. Пришла пора вам испариться...~
@18   = ~Вы подвергаете сомнению наши слова? И вы правы...~
@19   = ~Что-то не так? Что еще вы хотите?~
@20   = ~Прекрасно. Мы всегда подозревали, что вы собираетесь нас одурачить. В таком случае, мы отправим вас в ад своими собственными силами.~
@21   = ~О, да... мы коварны и злобны... Лук... нас интересует лук. Им владеет эльф, чья семья причинила нам много неприятностей давным-давно... Да... нам нужен лук капитана Си'телл'Квессира... Фейдох! На этот раз наш визит не будет долгим... Убейте Фейдоха, и возвратите нам его лук...~
@22   = ~Мы сыты по горло вашими требованиями. Убирайтесь безо всяких условий...~
@23   = ~Хорошо. Мы найдем вам этот лук... Но на этот раз, вам лучше сдержать свое слово.~
@24   = ~Нда, гуманоиды глупы... И ничто не сможет этого изменить...~
@25   = ~Не знаю, стоит считать вас героями или негодяями... вы чем-то похожи на нас... тем не менее... мы держим свое слово и возвращаемся на свой План...~
@26   = ~Отлично... Прощайте! Всего хорошего...~
@27   = ~Но мы решили не отдавать вам этот лук, а вернуть вас обратно более простым путем. Мы просто убьем вас!~
@28   = ~Лук и месть... Я жду от вас лук...~
@29   = ~Мы уже идем, потерпи немного...~
@30   = ~Мы уже устали гоняться за эльфом. Может, нам лучше скрестить оружие с вами, как думаете...?~
