@0    = ~У меня все еще немного кружится голова, но, уверен, что смогу самостоятельно добраться до Берегоста. Вот, возьмите мой топор. В любом случае, сейчас он для меня слишком тяжел.~
@1    = ~После того, как Килор пришел в себя, раненый карлик сообщил, что в этом районе полно гноллов. Судя по состоянию Килора, гноллы становятся здесь все возрастающей угрозой.~
@2    = ~Вы были очень добры... Вот, глупые гноллы не нашли мой старый амулет, который я спрятал в сапог. Надеюсь, это будет достойной наградой за вашу доброту. Если вам когда-нибудь захочется осесть и отдохнуть, у меня всегда найдется для вас местечко в Берегосте.~
@3    = ~После того, как Килор пришел в себя, раненый карлик сообщил, что в этом районе полно гноллов. Судя по состоянию Килора, гноллы становятся здесь все возрастающей угрозой. Надо будет заглянуть к нему, когда будем проходить через Берегост. По-моему, он еще испытывает сильную боль, хотя и бодрится.~
@4    = ~Вы были более чем добры к раненому карлику. Моя сестра, Нэш, священник в южном квартале Врат Балдура. Если вам когда-нибудь потребуется помощь, найдите ее и она вас вылечит.~
@5    = ~После того, как Килор пришел в себя, раненый карлик сообщил, что в этом районе полно гноллов. Судя по состоянию Килора, гноллы становятся здесь все возрастающей угрозой. В приступе необъяснимой доброты от также предложил нам обращаться к его сестре Нэш, священнику из южного квартала Врат Балдура, если мне или кому-нибудь из нашей группы потребуется лечение.~
@6    = ~Моя нога... (стон)... проклятые гноллы... Пожалуйста... подлечите меня... (стон)... хотя бы чуть-чуть... Так болит... о-о-о... (стон)~
@7    = ~Кости срослись прямо на глазах. В следующий раз, когда я соберусь поохотиться на гноллов, надо будет прихватить с собой парочку друзей.~
@8    = ~(стон)...~
@9    = ~Сперва вы меня лечите, а затем собираетесь убить. Я не понимаю хода ваших мыслей, но будь я проклят, если позволю вам это.~
