@0    = ~Путешественники в нашей глуши?! Все, кто заботится о своем здоровье, держатся дороги на Элтурел. Что занесло вас сюда?~
@1    = ~Ходят слухи, что что-то странное и даже опасное творится на севере.~
@2    = ~Мы впервые путешествуем на север от Врат Балдура. Красивые места...~
@3    = ~Извините, что потревожили вас. Мы уже уходим.~
@4    = ~Чем вы хотите нас напугать? Мы уже немало повидали на своем пути...~
@5    = ~Поля Мертвых никогда не были спокойным местом, и немногие осмеливаются задерживаться здесь. А теперь, после нашествия орков, какого не припомнят и старожилы, я тоже собираюсь уйти. Тут где-то есть святыня орков, и они страстно жаждут раздобыть ключ к ней, чтобы добраться до тайного могущества, которое, как они считают, там скрыто. Насколько мне известно, они в недоумении от того, что им пока ничего не удалось найти. Святыня постоянно охраняется стражей. Должно быть, где-то на западе... Всего хорошего!~
@6    = ~На севере от Врат Балдура мы повстречали одинокого рейнджера Колдара, который предупредил нас о том, что орки стали появляться здесь чаще обычного. По его словам, они пытаются раскрыть тайну древнего мистического святилища, построенного в этих лесах.~
@7    = ~Здесь? Надеюсь, я вас не очень побеспокою, если конечно у вас есть хоть крупица мозгов, и вы не нападаете на все, что движется. Здесь сейчас не много народу. Поля Мертвых - забытое место, хотя оно лишь в нескольких днях пути от Врат. Даже эльфы редко сюда заглядывают, но недалеко к северу отсюда лежат земли Си'Тел'Квессира. Призраки здесь в порядке вещей, а с недавнего времени еще и орки. Они отчаянно что-то ищут, и потому обозлены до предела.~
@8    = ~Я не хотел напугать вас. Мои слова были простым предупреждением об опасности и ничем больше. Я всегда рад поболтать с незнакомцами, но сегодня не самый лучший день для этого. Орки стали настоящим бедствием здесь и на Полях Мертвых, они что-то ищут и нападают на всякого, кто подходит близко к их территории, а раньше их здесь не было... Я бы посоветовал вам держать оружие наготове.~
@9    = ~Советую вам не быть слишком самонадеянными. Вы можете быть экспертом меча или могучим волшебником, это не спасет вас от поджаривания на полуденном солнце, если вы не будете осторожны. Толпы орков бродят по этим лесам в поисках мистического святилища своего древнего вождя. Я слышал их разговоры и не собираюсь оставаться здесь ни на минуту.~
