@0    = ~Добро пожаловать на наш Райский Остров! Что привело вас сюда? Похоже, вы попали к нам прямо с поля боя... Можете отложить свое оружие. Никто на этом острове не помнит войн, битв и поединков... только любовь и покой. Я здесь уже несколько сотен лет... по крайней мере, с того момента, как мы с Балдураном расстались.~
@1    = ~С Балдураном? Круто, значит мы идем по его стопам!~
@2    = ~Райский остров? Вы с Балдураном? Нельзя ли поконкретней...~
@3    = ~Что вам известно о Балдуране?~
@4    = ~Успокойтесь. Я потерял Балдурана из вида, когда мы попали на проклятый остров людей-оборотней. Многие погибли, другие - вроде меня - бросились в море спасаться вплавь... Я долго держался на плаву, потом меня прибило сюда... А здесь - РАЙ!!! Э-э, друзья мои, я даже не буду пытаться освободить вас от объятий моих подружек... И я нисколько не скучаю по Балдурану.~
@5    = ~Вы так долго здесь живете? Что вам известно об этом острове?~
@6    = ~Райский остров? Мы просто собирались пополнить наши припасы.~
@7    = ~Хо-хо. Вы, несомненно, пополните нечто большее, чем просто припасы... Поговорите с Архандрой, если еще не сделали этого. Она одна из королевских сирен, и она здесь... как бы это сказать... главное действующее лицо. Ведите себя подобающим образом и она, несомненно, отнесется к вам так, что вы не пожалеете. А теперь. Не загораживайте мне солнца, пожалуйста.~
@8    = ~Вы хотите остаться здесь навсегда? И вы никогда не подумывали сбежать э-э-э... к нормальной жизни?~
@9    = ~Вы шутите? Сбежать из этого рая? Никогда!~
@10   = ~Нам встретился один эльф из команды Балдурана на "Райском Острове". Но, похоже, что его личное благополучие и так называемые "подружки" - это все, что ему сейчас нужно...~
@11   = ~Опять? Делайте что хотите, но пожалуйста, не пытайтесь уговорить меня покинуть этот остров. Я чувствую себя здесь превосходно и никуда отсюда не собираюсь...~
@12   = ~Рад, что вы вернулись... Трудно не заметить, что вы прекрасная девушка, а мы - эльфы - очень чувствительны ко всем проявлениям красоты... Не хотите ли составить компанию чистокровному эльфу...? Уверен, мы найдем чем заняться и не разочаруем друг друга...~
@13   = ~Прости, ты - не мой тип мужчины. Может в другой раз, а может и нет...~
@14   = ~А что скажут ваши подруги...? Они не будут возражать?~
@15   = ~Кристиан всегда к вашим услугам...~
@16   = ~Эти девушки - просто чудо, и они, конечно же, не будут возражать. Они могут даже присоединиться к нам, если вы пожелаете...~
@17   = ~Хмм... Я не знаю, может позднее...~
@18   = ~Хорошо, эльф, покажи мне на что ты способен...~
