@0    = ~Здравствуйте, путешественники. Извините меня за то, что осмеливаюсь помешать вам, но мы просто в отчаянии.~
@1    = ~Привет. Ну, давай, рассказывай, что там у тебя случилось.~
@2    = ~Вот это да. Мы прибыли в город совсем недавно, а уже целые толпы бегают за нами в поисках автографа...~
@3    = ~Я понимаю, что у вас масса своих важных дел, но кто еще, кроме вас, согласится нам помочь?~
@4    = ~Мы с женой путешествовали на Элтурел, когда наш караван был атакован шайкой орков. В ужасе мы бежали вместе со всеми, забыв обо всем. К несчастью, наши дети - Фалтон и Ванесса, путешествовали с нами. Нам ужасно стыдно, но в панике мы потеряли наших детей... Мы вернулись назад при первой же возможности, но не обнаружили никаких признаков каравана и детей... Один из раненых охранников, которого мы нашли неподалеку, сообщил, что слышал как орки говорили что-то о Фелм Дейтуне... Это старинное название земель на севере отсюда... Поля Мертвых. Мы не знаем, как туда добраться, и понятия не имеем, как справиться с орками.~
@5    = ~Нда... Это очень печальная история, но у нас совершенно нет времени заниматься этим делом. Нас ждут великие дела. Прощайте.~
@6    = ~Мы никогда не были на севере от Врат Балдура, но ваша история нас очень обеспокоила. Мы сделаем все, что будет в наших силах.~
@7    = ~Вы не можете так поступить. Прошу вас, подумайте об этом. Я буду ждать здесь.~
@8    = ~Спасибо вам... Думаю, вам стоит посетить Бороду Улгота. Возможно, там вы сможете найти кого-нибудь, кто знает как попасть в Поля Мертвых... Это очень опасные и редко посещаемые территории. Удачи вам. Я буду ждать здесь.~
@9    = ~Во Вратах Балдура мы встретили Мегнада и Винорму, которые потеряли своих детей во время путешествия на Элтурел, после того, как их караван был атакован отрядом орков. Мегнад считает, что орки забрали их детей в Поля Мертвых, которые расположены к северу от Врат Балдура. Но точное их местоположение он не знает.~
@10   = ~Пожалуйста, не бросайте поиски. Мы очень переживаем за наших детей...~
@11   = ~Вы передумали?... Мы по-прежнему не можем найти никого, кто согласился бы помочь нам...~
@12   = ~Да, мы сделаем все, что будет в наших силах.~
@13   = ~Нет, не сейчас.~
@14   = ~Спасибо вам. Мы очень ценим вашу помощь, но в награду можем предложить вам только это... А теперь мы отправимся к детям...~
