@0    = ~Кто посетил Мейндара? Моноах не посылал вас, но вы знаете, что вам нужен я? ...Почему?~
@1    = ~Привет. Мы и не ждали, что здесь нас ждет теплый прием, но вы, все же, хотели поговорить с нами.~
@2    = ~Мейндар знает, что пришедший ищет ответ... Мейндар не прав?~
@3    = ~У нас нет времени играть в загадки. Мы считаем, что у вас есть ключ. То, что вы знаете Моноаха, только подтверждает наши догадки. Нам нужен этот ключ.~
@4    = ~Мейндар прав. Вы можете дать нам ключ, который, как мы понимаем, у вас?~
@5    = ~Мейндар может дать вам ключ, но сперва вы должны его заработать. За все надо платить. У Мейндара есть враг. ледяные Саламандры обычно живут дружно, но сейчас все изменилось. Колчер не настоящая Саламандра, он покинул Дом вместе со своими приспешниками.~
@6    = ~Ну, как обычно... Где мы можем найти этого Колчера?~
@7    = ~Что? Опять? Неужели нет никакой возможности обойтись без этих вечных ссор?~
@8    = ~Колчер уже нашел вас, ведь существа первичной сферы раздражают его... Вы встретитесь с ним, как только покинете наш Дом. Колчер очень опасен, я желаю вам удачи и... берегите себя. Возвращайтесь потом обратно, и вы получите ключ, если все еще будете живы...~
@9    = ~Почему Мейндору для расправы над своими врагами требуется помощь посторонних путешественников?~
@10   = ~Ледяные Саламандры сильны, но не так как другие, они не воины... У них нет достойного оружия, которым можно было бы угрожать другим Саламандрам...~
@11   = ~Мейндар не рад, что его братья пали, но он уважает честь и отвагу пришельцев. Вот ваш ключ. Обращайтесь с ним осторожно, поскольку великое зло скрывается за ним... древнее и жестокое...~
@12   = ~Какое зло? Что вам об этом известно?~
@13   = ~Мейндор и Моноах быди друзьями... много лет назад. Но Моноах ни за что не сказал бы вам, для чего этот ключ предназначен... Однако Моноах не дал бы вам ключ, если бы не опасался за его судьбу. Больше Мейндор ничего не знает.~
@14   = ~Больше Мейндор ничего не знает.~
@15   = ~Приветствую вас. Кто вы и что вы ищите в нашем Доме?~
@16   = ~Мы пришли издалека и нам нужна ваша помощь... впрочем, достаточно будет и ключа...~
@17   = ~Вам известна история Моноаха?... Это хорошо. Но вы не знаете, что Моноах сражался против некоего культа. Культ Черной Руки - создание Баала, и пока стоит их новый храм, я не могу вам помочь. Возвращайтесь, когда их лидер будет убит. Я узнаю об этом из своих источников.~
