@0    = ~Я слышал шум! Что за...? Кобольды? Это очень, очень странно, уверяю вас!~
@1    = ~Почему вы так говорите? Что могут знать о монстрах монахи?~
@2    = ~Это просто несколько бродячих существ. Не о чем беспокоиться.~
@3    = ~Они мертвы. И больше меня ничего не интересует!~
@4    = ~Как скажешь, но спроси себя: если они бродячие монстры, то ОТКУДА они пришли? Кобольды никогда не отходят далеко от своего клана, а тут поблизости нет никаких кланов. Кем бы ни был твой враг, он не всегда таков, кем кажется. Всего хорошего.~
@5    = ~Монахи очень многое знают. Крепость полна манускриптов на эту тему. Например, кобольды - создания с определенной социальной структурой. Это означает, что они предпочитают перемещаться и жить большими группами. А поблизости нет таких групп, и не было вот уже сто лет. О чем это говорит?~
@6    = ~Ха! Книжные знания никогда не заменят реальный жизненный опыт! Я знаю, что никто из них не переживет хороший удар меча, и этого вполне достаточно!~
@7    = ~Это говорит о том, что здесь что-то не так, эти создания ушли слишком далеко от тех мест, где им следовало бы находиться.~
@8    = ~Правильно. Похоже, здесь больше опасности, чем на первый взгляд. Удачи вам и всего хорошего.  ~
@9    = ~Хмм. Убийства не решают всех проблем. Однако остается много вопросов, с которыми так просто не разобраться. Да пребудет с вами удача, она вам понадобится.~
