@0    = ~Рад встретить вас. Я - Надалин.~
@1    = ~Привет. Я - Надалин. Я иду с северного залива Побережья Меча. У нас творятся ужасные вещи. Нашу деревню атаковали огненные саламандры, и в моей лодке поселились несколько сирен. Мне пришлось бежать из деревни и теперь я живу здесь. Но я бы очень хотел вернуться к своим повседневным обязанностям.~
@2    = ~Избавление от Огненных Саламандр

Во Вратах Балдура нам встретился дружелюбный рыбак Надалин. Похоже, что очень странные вещи творятся на севере, там где он живет. По его словам, огненные саламандры атаковали его деревню и теперь никто не может ловить там рыбу. Стоит попробовать разобраться с этой проблемой, если мы там окажемся.~
@3    = ~У вас, вероятно, нет сердца, да? Ничего, я знаю, откуда вы пришли. Сам я не мог бы этого сделать.~
@4    = ~Вы правда это сделали? Наверное, ваши сердца все же лучше, чем я мог рассчитывать. Не хотелось бы этого говорить, но если когда-нибудь вам понадобится моя помощь, вы найдете меня в деревне возле моей лодки.~
@5    = ~Избавление от Огненных Саламандр

Мы встретили Надалина, рыбака и моряка. Теперь он может вернуться на родину к своему любимому занятию.~
@6    = ~Спасибо вам за помощь. Теперь я могу вернуться в свою деревню. Если когда-нибудь вам понадобится моя помощь, вы найдете меня в деревне возле моей лодки. Я так люблю свою "старушку".~
@7    = ~Я не воин, друзья.~
@8    = ~Добро пожаловать, друзья мои. Чем могу вам помочь?~
@9    = ~Мы бы хотели, чтоб вы перевезли нас на остров ледяных саламандр. Слышали когда-нибудь о таком?~
@10   = ~Мы просто заглянули посмотреть, как вы тут.~
@11   = ~Слышал, но это очень опасное место. Там вас атакуют без всякого предупреждения. Я как-то высаживался на том острове из-за шторма. Так едва-едва ноги унес. Вы уверены, что хотите отправиться туда?~
@12   = ~Да, нам очень нужно туда.~
@13   = ~Нет, теперь нет. Но спасибо, что не отказались помочь нам.~
@14   = ~Ну что, вам уже осточертел этот остров?~
@15   = ~Да, давайте убираться отсюда.~
@16   = ~Нет, подождите еще немного.~
