@0    = ~О! Друзья мои! Задержитесь на секундочку!~
@1    = ~Кто вы такой, уважаемый?~
@2    = ~Прочь с дороги старый придурок!~
@3    = ~У-у-у, нда, пожалуй я лучше пойду.~
@4    = ~Ну... в общем, приветствую вас. Я так счастлив видеть здесь живые души, а не призраков! Я - Ордолах, и провожу здесь "отпуск"... Знаете, так приятно иногда покинуть эту безумную суету Врат Балдура и немного расслабиться...~
@5    = ~Конечно, но, пять тысяч проклятий, что вы хотите от нас?~
@6    = ~Конечно, конечно. А теперь, исчезни, старикашка!~
@7    = ~Ничего особенного, друзья, сущую мелочь. В старости, при сборах в дорогу, я стал постоянно забывать брать с собой свечи. А без них я не могу вести свой дневник или читать книги. Ночи сейчас такие темные... Вы просто не представляете себе, какая это мука для такого любителя книг, как я!~
@8    = ~Короче, у меня к вам предложение. Если вы затратите немного своего драгоценного времени и доставите мне мое восковое сокровище, я награжу вас самым ценным, что у меня есть! Не подумайте, что я какой-нибудь нищий! Помимо 2000 золотых, я могу предложить вам одну драгоценную вещь, которая уверен вам очень понравится... Ну как? Вы поможете мне?~
@9    = ~Звучит заманчиво, только сообщите нам, где мы сможем найти ваш дом, чтобы принести вам э-э-э... свечку.~
@10   = ~Странный человек Ордолах, которого мы встретили в глуши, на юге от Нэшкела, предложил нам 2000 золотых и какую-то драгоценность в придачу, если мы доставим ему его свечу из Врат Балдура. Он оставил ее дома, в Северном районе, белый дом за голубой башней.~
@11   = ~У нас нет времени на твои глупости, проваливай.~
@12   = ~Отлично! Я сразу понял, что вы отличные ребята! Дом, друзья мои, в северной части Врат, белый дом за синей магической башней. Вы не промахнетесь. Итак, поторапливайтесь. С нетерпением буду ждать вас. Увидимся!~
@13   = ~Ну и ладно, прощайте!~
@14   = ~Вы вернулись? Принесли мою свечу?~
@15   = ~Да, вот она...~
@16   = ~К сожалению, еще нет...~
@17   = ~Спасибо! Большое спасибо! Вот, это вам, как и обещал!~
@18   = ~Не так быстро! Меня интересует, знали ли вы что-нибудь о человеке в вашем доме...~
@19   = ~И это все...?~
@20   = ~Вот и делай после этого добрые дела... Мы доставили свечу из самых Врат, а заказчик смылся, не заплатив... Ну погоди, дружок, еще встретимся...!~
@21   = ~О, да, да... Не волнуйтесь. Позвольте мне извиниться, друзья, что подверг опасности ваши жизни, но надеюсь, мои подарки компенсируют вам ваши неудобства. А теперь, довольно слов, мне пора!~
@22   = ~Свечу доставили, награду получили, только вот заказчик скрылся быстрее, чем мы ожидали...~
@23   = ~Так, что же вы ждете? Отправляйтесь и принесите мне то, что обещали!~
