@0    = ~Время на этом острове не имеет значения... Вы можете оставаться здесь столько, сколько пожелаете. И мы безумно счастливы приютить любого путешественника, который решит навестить нас.~
@1    = ~Мы сердечно рады каждому, но вы, вероятно, желаете встретиться с нашей королевой. Пожалуйста, побеседуйте с Архандрой...~
@2    = ~Вы счастливы от того, что остановились на нашем острове? Надеюсь, вы хорошо отдохнули.~
@3    = ~Конечно, но мне интересно, в чем здесь подвох...~
@4    = ~Конечно! Это настоящий РАЙ!~
@5    = ~Вы считаете нас лживыми созданиями, которые способны только на убийство? Ну, наши материковые сестры имеют подобные привычки, но они защищают свою территорию и личную свободу. Здесь с этим нет проблем. Места хватит для всех.~
@6    = ~Я рада это слышать, и с удовольствием послушаю другие ваши истории, если вы найдете немного винограда... Я очень люблю виноград...~
@7    = ~Сирена Паула любит виноград... Кто ж его не любит, если он спелый и сладкий?~
@8    = ~О, вы очень любезны. Желаете отдохнуть со мной и отведать немного фруктов? Вы не пожалеете о потраченном времени...~
@9    = ~С удовольствием...~
@10   = ~Не сейчас, мне бы хотелось немного оглядеться...~
