@0    = ~Эй, вы... шшшшшшш. Идите сюда.
Я бы хотел сказать вам пару слов, но если вас кто-нибудь обо мне спросит - я вам ничего не говорил, понимаете?~
@1    = ~У меня нет времени на глупые секреты. Убирайтесь с вашими играми.~
@2    = ~Говорите! Что вы задумали?~
@3    = ~Что вы делаете здесь, в Крепости?~
@4    = ~Я - Пикей, и я служу в страже. По крайней мере, служил, когда еще можно было говорить о какой-то страже. Новый капитан все изменил.~
@5    = ~Клевета на старших недостойна стражника! Я вам не доверяю!~
@6    = ~Если Элдод носит нашивки стражника, то, не доверяя мне, вы только чудом выживите! Ха! Это было ошибкой разговаривать с вами! Я сыт по горло всем этим!~
@7    = ~Я не монах, и если меня ударят по щеке, я не буду подставлять другую! Вам не нужна моя помощь, пусть будет так! Однако, в ваших же интересах тщательно обыскать еще раз жилище Элдода. А я ухожу, и надеюсь никогда больше не увидеть этого проклятого места.~
@8    = ~Я собираюсь выбраться отсюда живым. Ни долг, ни золото не стоят того, чтобы ради них умирать. Я знаю, кто ответственен за пропажу людей. Я видел его! Это был Элдод!~
@9    = ~Элдоду, конечно, было весьма выгодно исчезновение капитана, но вряд ли он бы пошел ради этого на ТАКОЕ преступление.~
@10   = ~Стоит ли мне вам верить? У вас нет никаких доказательств! Возможно, вы просто хотите добиться отставки Элдода, чтобы занять его место!~
@11   = ~В таком случае, он умрет прежде, чем взойдет солнце! Мы обрушимся на него со всей нашей яростью!~
@12   = ~Вы с ума сошли? Вы считаете, что должность капитана стражи такой лакомый кусочек? Что она стоит похищения и убийства? Подумайте хорошенько! Ведь все вполне очевидно! Эх! У меня нет времени объяснять вам все на пальцах! Подозревайте кого хотите, но будьте настороже. Я ухожу и вверяю вас вашей собственной судьбе. Хмф! Но, по крайней мере, я сохраню СВОЮ жизнь.~
@13   = ~...э-э-э... так, каков ваш план? Боюсь, что все не так просто, и вашим мечам придется поработать намного больше, чем вы думаете. Впрочем, как хотите, нападайте на него, но остерегайтесь того, что стоит за всем этим. Отправляйтесь на вашу... почетную бойню. <фыркает>~
@14   = ~Да, я именно так и думал! Как только главный гарнизон вернется с Побережья, они просто сместят его с должности капитана. Тут есть кое-что еще, нечто более странное. Я видел его той ночью, когда он тащил монаха Монтгомери. Это была отличная засада, ночь была настолько темной, что я с трудом обнаружил его. Шелест веток выдавал его местоположение, и я медленно шел за ним, готовый в любой момент бежать за помощью. Однако я замер на месте, когда он обернулся и посмотрел ПРЯМО НА МЕНЯ! Он знал о моей слежке, как будто он ХОТЕЛ, чтобы я его увидел! Однако на его лице не было никаких эмоций. Оно было пустым, как и ночь вокруг нас. Я не осмелился подойти поближе, и мне показалось, что его глаза погрустнели, когда я не выказал намерения двигаться, хотя лицо при этом хранило каменный холод. Он ушел медленно, почти спотыкаясь, а я сидел и дрожал. Вот, возьмите это. Он обронил эту вещь, и я не понимаю, что бы это значило. С меня хватит. Здесь происходит что-то неестественное, и я не хочу в этом участвовать. Прощайте.~
@15   = ~Послушайте дружеского совета. Я знаю, что Элдод причастен к этим исчезновениям. Если вы хотите узнать больше, я думаю, на вашем месте, я бы обыскал его жилище.~
@16   = ~Я убираюсь из этого проклятого места. И у меня нет времени разговаривать с вами.~
