@0    = ~Спасибо вам, кто бы вы ни были. Я направлялся в Бороду Улгота с важной миссией, когда эти ублюдки захватили меня... Даже не знаю, что могло бы случиться, не подоспей вы вовремя...~
@1    = ~Возле лагеря орков, на севере, в одной из пещер мы встретили монаха. Орки, очевидно, собирались пытать его. Он был так благодарен, что забыл заплатить и моментально убежал по своим важным делам в Бороду Улгота.~
@2    = ~Добро пожаловать! Что занесло вас сюда?~
@3    = ~Мы путешествуем. Ничего особенного.~
@4    = ~Так вы уже все знаете... Мне не удалось добраться сюда вовремя из-за орков... теперь меня ожидают неприятности в собрании... а точнее, смерть...~
@5    = ~Вы говорите о Черной Руке? Что они задумали?~
@6    = ~Мы... они - сборище воинов, магов... под руководством Драагиса... могучего противника и эксперта по древним ритуалам. Вот почему его интересуют различные артефакты, ради которых он связался с культистами баалоров... Мы планировали вызвать могущественного помощника - принца баалоров. Но без символа культа Трацеи ничего не получится...
Я должен уехать. Постараюсь, чтобы культ не нашел меня...~
@7    = ~Погодите! Где можно найти этих культистов? Я собираюсь навестить и и выбить эти идеи из их глупых голов...~
@8    = ~Ну что ж, прощайте и... удачи.~
@9    = ~Если вы захотите найти их, отправляйтесь в Лес Острых Зубов... Далеко на востоке. Но я бы на вашем месте не ожидал там горячего гостеприимства...~
