@0    = ~Осмелюсь заметить, что охрана в наши дни совсем обнаглела! 
Я что хочу сказать, хорошо увидеть знакомые лица, правда? Уж очень много друзей я потерял за две недели. Боюсь, Нарлена посадили в тюрьму, а то и того хуже.~
@1    = ~Зачем вы пришли сюда?~
@2    = ~Почему вы не сказали этого раньше?~
@3    = ~Что случилось с Гильдией Воров? Вы не могли там больше оставаться?~
@4    = ~Не может быть, что бы все было настолько плохо. Спасибо за рассказ, но я собираюсь все это тщательно проверить.~
@5    = ~Мне никогда не нравился этот Нарлен. Если честно, то и вы меня не очень-то интересовали!~
@6    = ~Пылающий Кулак последнее время наседает на местное воровское сообщество как-то более... агрессивно, чем обычно. Рискну предположить, что они все еще раздражены смертью своего начальника, Скара. Его преемник, Анджело, несколько более... жесток. Если хочешь поддерживать порядок на улицах, то тебе лучше поддерживать хорошие отношения с нелегалами. Что до меня, то, как говорится, моя хата с краю.~
@7    = ~У Гильдии Воров появились большие проблемы, поскольку командиром Пылающего Кулака стал Анжело.~
@8    = ~Ах, все просто. Мой товарищ Нарлен намного лучше меня знал местный воровской обычай, поэтому во всех делах он говорил за нас обоих. Видимо, я все время говорю не то, что нужно. Так что теперь мне крышка.~
@9    = ~Теперь все связи гильдии с Пылающим Кулаком разорваны. Раньше между ними царило какое-то подобие терпимости, но в последнее время Кулак, по-видимому, решил провести тотальную зачистку. И это касается не только воров. Кажется, они ополчились на каждого, обладающего хоть какими-то способностями к магии или владению мечом. Для местного населения воцарилась тишь и благодать, но для всех остальных это жуткая морока. Тысячи искателей приключений, которыми обычно кишел город, отправились за город или в тюрьму.~
@10   = ~В общем, всего хорошего. Я отправляюсь туда, где мне будет дышаться спокойнее.~
@11   = ~Я что хочу сказать? Ни к чему говорить таким тоном! Пока я не обиделся, вам лучше сбавить обороты.~
@12   = ~Ха, твоя мама ходила в ботинках на шипах.~
@13   = ~Я прошу прощения. Сегодняшний день был просто сумасшедшим, нервы ни к черту.~
@14   = ~Хм! И это после того, как я старался быть вежливым. Тогда вот что. Когда мы встретимся в следующий раз, я намотаю ваши кишки на свой меч. Понятно?~
@15   = ~А, бросьте. Сейчас не время для мелких обид.~
@16   = ~В последнее время много чего случилось. Так как вы мои лучшие приятели, то я расскажу вам все, что знаю. Пылающий Кулак последнее время наседает на местное воровское сообщество как-то более... агрессивно, чем обычно. Рискну предположить, что они все еще раздражены смертью своего начальника, Скара. Его преемник, Анджело, несколько более... жесток. Если хочешь поддерживать порядок на улицах, то тебе лучше поддерживать хорошие отношения с нелегалами.~
@17   = ~И что? Извините, но сейчас у меня нет времени на болтовню. Я отправляюсь в более спокойные места.~
@18   = ~Я думаю, что вам стоит избегать меня. Вы мне очень не нравитесь, а меня прозвали "Красный клинок" не за кулинарные способности.~
