@0    = ~О, вам это не поможет. Я просто сижу со своими красотками и смотрю на их сверкание.~
@1    = ~Э-э-э... что вам известно о пропавших людях?~
@2    = ~Где вы были когда пропал последний человек?~
@3    = ~Спасибо вам за... гхм... помощь. До свидания.~
@4    = ~Я знаю, что мои красотки здорово сверкают. Мне их дали друзья. Друзья приходят и уходят. Я грущу, но сверкание радует меня.~
@5    = ~О! Я вспомнил! Было темно, и звезды светили на моих красоток. Друзья были ночью, а следующей ночью ушли. Их забрали другие друзья.~
@6    = ~Другие друзья? Что это за "другие" друзья?~
@7    = ~Мне не нравится этот печальный разговор. Я хочу присесть со своими красотками.~
@8    = ~Ты хороший друг. Мне нравится твой нос, красивый.~
@9    = ~Я не хочу больше разговаривать. Я хочу присесть со своими красотками.~
