@0    = ~Benvenuti amici. Ah, vedo che Will si è unito a voi. Lo sai che posso far diventare il suo mazzafrusto ancora più potente?~
@1    = ~Cosa? No, non so nulla a riguardo. Dimmi.~
@2    = ~Sì, ne hai parlato. Ma io non ho bisogno di potenziare il mazzafrusto per ora.~
@3    = ~Sì, ne hai parlato. Potreste dirmi ancora di cosa hai bisogno?~
@4    = ~Sì. Se trovi una Pietra del Ladro, potrebbe essere possibile aggiungerla al mazzafrusto e con un incantesimo adeguato, il mazzafrusto di Will potrebbe diventare più potente.~
@5    = ~Okay, troveremo la pietra e torneremo.~
@6    = ~Intendevi una pietra come questa qui?~
@7    = ~Sì, questa è la pietra di cui avevo bisogno. Vuoi aumentare il potere del mazzafrusto ora?~
@8    = ~Hmm, non adesso.~
@9    = ~Si, per favore.~
@10   = ~Okay, allora dammi la pietra ed il mazzafrusto. Grazie.~
@11   = ~Dovrei metterci un minuto.~
@12   = ~Ci siamo. Perfetto.~
@13   = ~Bene allora, di cosa avete bisogno?~
@14   = ~Che genere di aiuto puoi darci?~
@15   = ~Non ho bisogno di aiuto al momento.~
@16   = ~Buongiorno Sacerdote del Signore del Mattino.~
@17   = ~Buongiorno anche a te, Will.~
@18   = ~Puoi dirmi che cosa serve per far diventare il mio mazzafrusto più potente?~