@0    = ~Andate a compatire qualcun altro, idioti. Qui non ce n'è bisogno.~
@1    = ~Una mia vecchia "amica" si è infatuata dei miei stivali. Si chiama Pilar e probabilmente si sta nascondendo al Braccio Amico, se la conosco bene. Non mi interessa come, basta che mi riportiate i miei stivali.~
@2    = ~Oggi mi sono scontrato con un piccolo gnomo di nome Gheldehar in un vicolo. Questi sostiene che Pilar, una sua vecchia "amica" attualmente alloggiata alla Locanda del Braccio Amico, gli ha rubato gli stivali e lui li rivorrebbe indietro. Poiché non sembra che a Gheldehar interessi molto il modo in cui io mi dovrei procurare gli stivali, sospetto che il termine "amica" fosse qualcosa di più di un semplice eufemismo.~
@3    = ~Vedo che non avete con voi i miei stivali. Non mettete alla prova la mia pazienza: non sono tenero con i nemici.~
@4    = ~I miei stivali... Lasciate che li indossi per un momento...~
@5    = ~Avete fatto un buon lavoro. Ecco 90 monete d'oro per i tempi peggiori...~
@6    = ~Ah, i miei stivali. Avete fatto un buon lavoro. In cambio, permettetemi di medicare le vostre ferite.~
@7    = ~Le vostre continue visite non sono molto discrete. Vi invito ad interromperle immediatamente.~
@8    = ~Ci sentiamo coraggiosi, eh?~

