@0    = ~Posso aiutarvi? Vi dirò ciò che so, ma lasciate stare Utor. Lui è... be'... più giovane di quanto non sembri.~
@1    = ~Chi siete e che scopo avete qui?~
@2    = ~Chi pensate si nasconda dietro queste sparizioni?~
@3    = ~Quale potrà mai essere il motivo di questi rapimenti?~
@4    = ~Chi, io? Io mi chiamo Hastenback. Mi dedico agli studi come tutti i miei confratelli qui. Mi prendo cura dei giardini e, quando posso, anche di Utor. Poverino! Pare che in passato fosse un mago eccezionale. Dicono che una volta in un rudere trovò un vecchio libro di magie ormai dimenticate, magie non proprio... compatibili con la mente umana. Ora dovrebbe avere tre stagioni, credo. Quando arrivò da noi non era neanche capace di camminare. E' un vero peccato!~
@5    = ~Grazie per la vostra attenzione.~
@6    = ~E' esattamente questa la domanda. E se avessi una risposta pronta, non credo avremmo bisogno di voi, o mi sbaglio? Certo non si può dire che qualcuno non ci abbia guadagnato... Però non mi piace affatto che l'abate e il capitano siano stati rimpiazzati con tale premura. Suppongo fosse inevitabile. Tuttavia... alcuni si sono adeguati al nuovo ruolo più in fretta di altri.~
@7    = ~Non andate per il sottile, eh? Non so dire che cosa possa spingere una persona a rapire qualcuno nella notte. Orgoglio, invidia, lussuria: in genere questi sono i moventi classici. Tutti possibili, come qualsiasi altro che vi potrei citare, ma non so se siano validi in questo caso. Una cosa è certa: siamo sotto assedio. Un assedio impalpabile, ma pur sempre un assedio.~
@8    = ~Di niente.~
@9    = ~Demonio!! In fondo è un bambino! Aiuto!!~
@10   = ~Lasciatemi! Lasciatemi stare!~
@11   = ~Spero che le vostre indagini procedano bene.~
@12   = ~Non mi fido di Eldod. Sarebbe saggio cercare tutte le informazioni possibili sul nuovo Capitano.~
@13   = ~Non per essere scortese, ma gradirei molto se ve ne andaste immediatamente.~

