@0    = ~Benvenuto nella nostra isola del paradiso! Cosa ti porta qui? Il tuo aspetto è come quello di una persona in un campo di battaglia... Potete lasciare qui le vostre armi. Nessuno in quest'isola ricorda guerre, combattimenti, tornei... solo amore e quiete. Io sono qui da diverse centinaia di anni... almeno da quando io e Balduran ci separammo.~
@1    = ~Con Balduran? Sembra come se stessimo seguendo le sue tracce!~
@2    = ~Isola del Paradiso? Tu e Balduran? Dimmi di più...~
@3    = ~Cosa sai di Balduran?~
@4    = ~Calmati. Non ho più contatti con Balduran dopo essere sbarcati sulla dannata isola degli Uomini-Lupo rigeneranti. Una parte di noi morì, gli altri - come me - scapparono a nuoto attraverso il mare... Nuotai e fui preso tra le onde per lungo tempo, fino a quando mi ritrovai qui... e qui c'era - il PARADISO!!! Eee, amico mio, non ho mai neppure pensato di liberarmi dagli abbracci delle mie ragazze... e non mi manca Balduran, neppure un po'.~
@5    = ~Hai vissuto qui così a lungo? Cosa sai di quest'isola?~
@6    = ~Isola del Paradiso? Siamo venuti qui per rifornirci.~
@7    = ~Ho-ho. Senza dubbio ti rifornirai di qualcosa di più che di semplici vettovaglie... Parla ad Archandra, se non lo hai ancora fatto. Lei è una delle  regine delle sirene, ed è... come dire... quella più importante. Prova ad essere gentile e lei sicuramente ti ripagherà bene come solo lei può fare. E adesso spostati dal sole che mi fai ombra, per favore.~
@8    = ~Vuoi rimanere qui per sempre? Hai mai pensato di fuggire verso una... vita normale?~
@9    = ~Sei matto? Lasciare questo paradiso? Mai!~
@10   = ~C'è anche un elfo che faceva parte dell'equipaggio di Balduran sull'"Isola del Paradiso". Ma sembra che a lui piaccia il clima locale e, per il momento, dice che le sue "ragazze" sono più importanti...~
@11   = ~Di nuovo? Fai quello che vuoi ma, ti prego, non provare a convincermi di lasciare quest'isola e non dire ad altri di certe rivelazioni. Io sto molto bene qui e non voglio andare da un'altra parte...~
@12   = ~Bentornato... E' difficile non accorgersi che sei una ragazza graziosa e gli elfi sono molto sensibili quando vedono una bella donna... Ti piacerebbe passare questo pomeriggio in compagnia di un elfo di razza pura...? Sicuramente avremo molte ragioni per non annoiarci...~
@13   = ~Perdonami, ma non sei il mio tipo. Probabilmente dopo, forse non...~
@14   = ~E cosa direbbero le tue ragazze...? Non si opporranno?~
@15   = ~Krestian, sempre al vostro servizio...~
@16   = ~Le ragazze sono molto gentili e sicuramente non ci baderebbero. Potrebbero persino seguirci se lo preferisci...~
@17   = ~Hmm... non so, forse dopo...~
@18   = ~Ok elfo, mostrami il tuo valore...~

