@0    = ~Salve.~
@1    = ~Ho perduto la mia freccia fortunata da qualche parte qui intorno..~
@2    = ~Eccomi, un altro semplice avventuriero che mena il can per l'aia, cercando la freccia fortunata di qualche straniero. Insomma, Llindellyn è un bravo ragazzo, però... io non dovrei essere in giro a massacrare tarrasque o roba del genere?? ~
@3    = ~Avete trovato la mia freccia?~
@4 = ~E' una sciocchezza, lo so, ma non mi sento a posto senza la mia freccia fortunata. Sono eccezionali per qualsiasi cosa abbia la pelle dura.~
@5    = ~La mia freccia fortunata! E' possibile che ne esistano altre che volano più dritte o che fanno più danni, ma senza la mia freccia tanto varrebbe brandire una clava. Ecco, lasciate che vi dia un po' di frecce da detonazione. Scusate il gioco di parole, ma sono davvero esplosive!~
@6    = ~Oh, adesso arriva il bello.~
@7    = ~Com'erano le frecce che vi ho dato?~
@8    = ~Forse il vostro arciere potrebbe aiutarmi.~

