@0 = ~Per favore viaggiatori, perdonatemi se mi permetto di disturbarvi ma non é un argomento scherzoso.~
@1 = ~D’accordo. Dicci cosa ti turba così tanto.~
@2    = ~Ecco. Siamo appena arrivati in città ed una folla di persone è a caccia di un nostro autografo...~
@3 = ~Lo so che probabilmente non ne sei interessato, ma mia moglie ed io dove altro potremmo cercare aiuto?~
@4 = ~Stavo viaggiando con mia moglie verso Elthurel, quando la nostra carovana é stata attaccata da un'orda di orchi. Presi dal panico siamo fuggiti con tutti gli altri. Ma, sfortunatamente, i nostri figli - Falton e Vanessa, stavano viaggiando con noi. E' una vergogna per noi dirlo, ma nella confusione dell'attacco abbiamo perso le tracce dei nostri figli... Siamo ritornati indietro appena possibile, ma non abbiamo trovato traccia né della carovana e né dei nostri figli... una delle guardie ferite che abbiamo trovato lì vicino ci ha detto che quando gli orchi stavano portando via i prigionieri parlavano di qualcosa inerente a Fealn Datoon... che é il vecchio nome di una terra a nord di qui... che ora si chiama I Campi dei Morti. Noi non sappiamo come arrivarci, né tanto meno come sconfiggere gli orchi e riportare in salvo i nostri bambini.~
@5    = ~Bene. Questa è una storia molto triste, ma non abbiamo tempo per occuparcene ora. Abbiamo un altro incarico. Arrivederci.~
@6 = ~Non siamo mai stati a nord di Baldur's Gate ma la vostra storia ha attirato la nostra attenzione. Ce ne prenderemo cura il più presto possibile.~
@7    = ~Non puoi farmi questo. Pensaci ancora un attimo. Aspetterò qui.~
@8    = ~Grazie... Penso che tu debba andare a Ulgoth's Beard. Probabilmente lì troverai qualcuno che sa come arrivare ai Campi dei Morti... Ci sono molti pericoli e raramente la zona è visitata. Buona fortuna. Ti aspetterò qui.~
@9 = ~A Baldur's Gate abbiamo incontrato Magnad e Winorma che hanno perduto i loro figli durante il loro viaggio verso Elthurel dopo che la loro carovana é stata attaccata da un gruppo di orchi. Magnad pensa che gli orchi abbiano portato i loro figli ai Campi dei Morti, che si trova da qualche parte a nord di Baldur's Gate. Non sapevano l’esatta collocazione dell’area, ma ci hanno suggerito di viaggiare verso Ulgoth's Beard per vedere se possiamo trovare qualcuno che conosca la strada per arrivarci.~
@10   = ~Ti prego, non arrenderti nella ricerca. Siamo in angoscia per i nostri bambini...~
@11   = ~Hai cambiato idea?... Noi ancora non abbiamo trovato nessuno disposto ad aiutarci...~
@12   = ~Va bene, ci pensiamo noi.~
@13   = ~No, non ora.~
@14 = ~Grazie. Abbiano veramente apprezzato il vostro aiuto, ma in cambio possiamo offrirvi solo questo regalo... Ora dobbiamo tornare dai nostri bambini...~

