@0    = ~Ho udito un trambusto! Ma che diav...? I coboldi? E' molto strano, davvero molto strano!~
@1    = ~Perché parlate così? Cosa ne sanno i monaci dei mostri?~
@2    = ~Sono solo un paio di creature vagabonde. Niente di cui preoccuparsi.~
@3    = ~Sono morti. Non mi importa di sapere altro!~
@4    = ~Se lo dite voi... ma chiedetevi una cosa: se i mostri sono in giro, da DOVE provengono? I coboldi non si allontanano mai molto dai loro clan e in questa zona NON ci sono clan. Chiunque sia il vostro nemico, non sempre è ciò che sembra. Buona serata a voi.~
@5    = ~I monaci sono molto saggi. La cittadella contiene molti volumi dedicati a questo argomento. Per esempio, si sa che i coboldi sono creature sociali, che preferiscono viaggiare e vivere in grandi gruppi. In quest'area non esistono gruppi di questo tipo, né se ne sono visti negli ultimi cent'anni. E questo non vi dice nulla?~
@6    = ~Bah! La teoria non può sostituire l'esperienza! Io so che muoiono se vengono trafitti da una lama e questo mi basta!~
@7    = ~Mi suggerisce qualcosa di strano su mostri a spasso che si aggirano in luoghi lontani dalla loro dimora abituale.~
@8    = ~E' vero. C'è molto più da temere di quanto non sembri. Vi auguro buona fortuna.~
@9    = ~Mmh. Uccidere è la parte più facile da capire. Quel che è difficile spiegare è che cosa c'è sotto. La fortuna sia con voi, ne avrete bisogno.~

