@0    = ~Oserei dire che in questi giorni le guardie sono terribilmente scortesi!
Dicevo, è bello vedere un volto familiare, eh, compagno? Ho perso un sacco di amici due settimane fa. Temo che Narlen sia stato messo in prigione o peggio.~
@1    = ~Perché siete venuto qui?~
@2    = ~Perché non avete parlato prima?~
@3    = ~Cosa aveva la corporazione dei ladri? Non potevate restare là?~
@4    = ~Non può essere così male come dicono. Grazie per la chiacchierata, ma dovrò controllare di persona.~
@5    = ~Quel Narlen non mi è mai piaciuto. A dir la verità non mi è mai importato molto neanche di voi!~
@6    = ~Il Pugno Fiammante si è incaricato di perseguitare la comunità dei ladri della zona in modo più... aggressivo del solito. Penso che siano ancora adirati per la morte del loro comandante in capo, Scar. Il suo sostituto Angelo è un po' più... motivato. Se continuerete a girare per strada non vi sarà facile vivere in clandestinità. Per quel che mi riguarda, io sto, come si dice, per uscire di scena.~
@7    = ~La Corporazione dei ladri ha avuto molti problemi da quando Angelo è diventato il comandante del Pugno Fiammante.~
@8    = ~Ahimè, è una faccenda semplice. Il mio compagno Narlen aveva una conoscenza molto migliore del vocabolario dei ladri locali, per cui era più adatto a parlare per entrambi. Sembra che io dica sempre le cose sbagliate, per così dire, eh, capisci? Che io possa sprofondare se non è vero.~
@9    = ~La corporazione non è affatto sconfitta dal Pugno Fiammante. Prima c'era una mutua tolleranza, ma ultimamente sembrano determinati a darci, per così dire, un taglio. E non solo per i furti. Sembra che vogliano bloccare ogni persona che mostra un po' di talento per la magia o per la spada. La gente comune non ha mai goduto di una pace così, ma è un'orribile costrizione per tutti gli altri. Le miriadi di avventurieri che c'erano in giro se ne sono andati in campagna o in posti del genere.~
@10   = ~Ciao e questo è tutto. Io me ne vado in posti più sicuri!~
@11   = ~Cosa hai detto, prego? Non c'è bisogno di usare un tono del genere. Fareste meglio a ritrattare, se non volete che mi offenda.~
@12   = ~Ah, tua madre indossava le rampone.~
@13   = ~Vi chiedo scusa. I guai di oggi mi hanno fatto saltare i nervi.~
@14   = ~Uff! E dopo che mi sono dato la briga di essere cortese! Va bene. La prossima volta che ci incontriamo ti pianterò la spada in gola. Aspetta e vedrai, capito?~
@15   = ~L'offesa è dimenticata. Non è il momento di litigare.~
@16   = ~Sono accadute molte cose ultimamente. Visto che voi siete fra i miei migliori amici, vi dirò tutto quello che so. Il Pugno Fiammante si è incaricato di perseguitare la comunità di ladri della zona in modo più... irruente del solito. Penso che siano ancora adirati per la morte del loro comandante in capo, Scar. Il suo sostituto Angelo è un po' più... motivato. Se continuerete a girare per strada non vi sarà facile vivere in clandestinità.~
@17   = ~Cosa? Mi dispiace ma ho poco tempo per le chiacchiere in questo momento: me ne vado verso climi più miti.~
@18   = ~Preferirei che mi evitaste. Ho scoperto che provo una notevole antipatia nei vostri confronti, e il mio nome non significa "lama arrossata" per niente.~

