@0    = ~Ah, tu sei <CHARNAME>, presumo. Mi auguro che il tuo viaggio non sia stato tumultuoso? Io e i miei discepoli ti ringraziamo per essere venuto, sebbene io sia dispiaciuto di averti dovuto chiedere aiuto. La Cittadella è normalmente chiusa ai forestieri, ma le circostanze richiedono misure straordinarie in questi casi. Senza dubbio il Duca Eltan ti ha parlato del problema, vero? Otto persone sono scomparse dalla base, tre di queste negli ultimi due giorni. Isolati come siamo, non abbiamo la possibilità di occuparcene. Per favore, fa' quel che puoi.~
@1    = ~Non siete al sicuro qui? La Fortezza non può rimanere indifesa contro CERTI tipi. Devo parlarne col Capitano della Guardia.~
@2    = ~Qual'è la tua carica qui? Non ho mai sentito il tuo nome.~
@3    = ~Dove è il resto dei tuoi compagni? Avrò bisogno di parlare con tutti loro.~
@4 = ~Ahimè, di solito DOVREMMO avere un sostanziale numero di guardie. Ma la maggioranza sono state mandate a sud, ad aiutare a combattere l'esplosione di rapine lungo la via della Costa. E' stato dopo che i nostri problemi sono iniziati.  Due dei nostri rimasti di guardia figurano tra i dispersi, e il Capitano stesso non è stato più visto da ieri. Abbiamo nominato un sostituto, Eldod, al suo posto, dovresti trovarlo fuori, di fronte alla Fortezza.~
@5    = ~Questa informazione è apprezzata, farò ciò che posso. E' proprio un compito che mi si addice, comunque.~
@6    = ~Perdona le mie maniere, non mi sono presentato!  Sono Satos, e sfortunatamente non sono l'abate, ma il suo sostituto.  Non che io possa essere onorato di questa posizione, piuttosto il contrario. E' proprio a seguito di eventi sfavorevoli che mi trovo in questa posizione. Il nostro vero abate Elder è stato tra i primi a scomparire.~
@7    = ~Troverai un certo numero dei nostri qui intorno, tuttavia temo che alcuni siano troppo agitati per lasciare la protezione perfetta della Fortezza.  Ho istruito ciascuno per esserti di aiuto nei limiti del possibile.~
@8    = ~Oh! Avevo intenzione di parlartene ma mi è sfuggito di mente. Temo di essere stato alquanto sventato sin da quando questo ha avuto inizio. Il Duca Eltan ha anticipato le tue necessità con un piccolo aiuto, così ha messo su una società di mercenari da inviare insieme a qualche bracciante. Una strana miscela, di sicuro, ma sono certo che serviranno per il tuo bene.  Tutti sembrano piuttosto esperti nei loro... uh... compiti. Le presentazioni sono a posto, credo.  ~
@9    = ~Umm... sì, bene... e poi?~
@10   = ~Sì... bene, adesso che sono state fatte le presentazioni lascerò il compito nelle tue mani. Sei libero di vagare dove desideri, dappertutto tranne che nella Cella principale. Quello è un edificio che deve rimanere sigillato a prescindere, a causa dei molti tomi preziosi conservati all'interno. Non è che non ci fidiamo di TE, piuttosto è meglio avere poco via-vai. Spero che tu capisca. Perdonami, ma le meditazioni non possono attendere oltre.~
@11   = ~C'è un nuovo abate nella Cittadella del Nord dopo che il suo predecessore è scomparso assieme ad altre sette persone. Da quello che ci risulta è venuto qui da Baldur's Gate anche un gruppo di tre persone che si credeva fossero giunte per aiutarci con le indagini, ma si è visto come invece abbiano altri scopi...~
@12   = ~Prima di tutto... molti di loro... devono essere fermati... ~
@13   = ~Prendi questa... finisci...~
@14   = ~E così l'abate Satos è stato assassinato anche prima che noi avessimo regolato Krotan. Satos ci ha dato la chiave del Mausoleo. E' ora che lo spettacolo finisca.~
@15   = ~Non c'è altro che ti potrei dire se non quello che ho già detto. Per favore amico, aiuta i miei discepoli.~
@16   = ~Ti sei dimostrato affidabile. La Cittadella per te è sempre aperta.~
@17   = ~Perchè hai così tanta premura, amico mio?~
@18   = ~Abbiamo scoperto la causa della confusione nella tua Cittadella! Un orco chiamato Krotan, che si nasconde dentro al Mausoleo è quello che ha charmato Eldod! Eldod ha eseguito i suoi ordini per uccidere tutte le persone! Adesso, stiamo andando a prenderci cura di questa canaglia.~
@19   = ~Eccellente! Grazie a Dio! Invierò immediatamente tutta le persone che potrebbero aiutarti.~
