@0    = ~Eccovi qua. Non a tutte le guardie il vostro arrivo dispiace quanto ad Eldod.~
@1    = ~E' pericoloso ribellarsi così al Capitano.~
@2    = ~Buono a sapersi, anche se dubito che riuscirò a concludere qualcosa con lui tra i piedi.~
@3    = ~Non mi fido di nessuna delle guardie finché le comanda lui. Lasciatemi in pace.~
@4    = ~Eldod NON è il mio Capitano. IL MIO Capitano è un nobile che non avrebbe mai lasciato andare le cose in questo modo così a lungo senza chiedere aiuto. Eldod ha solo peggiorato il problema. Negherò di averlo detto se lo dite ad anima viva. Devo andare.~
@5    = ~Non vi biasimo affatto. Ma è come se TENTASSE di isolarci. Mi chiedo se è possibile che le sparizioni abbiano indebolito la sua salute. Ahimè! Non sta a me dirlo. Ho già detto troppo. Devo andare.~
@6    = ~Dubito che QUALCUNO di noi sarà di aiuto finché lui è al comando. Non posso parlare più a lungo, altrimenti ci vedrà insieme. Addio.~
@7    = ~Non posso farmi vedere a parlare con persone come voi. Andatevene!~
@8    = ~Se fossi in voi starei attento ad Eldod. Non c'è da fidarsi di lui; seguite il mio esempio.~
@9    = ~Non dirò più una sola parola dopo ciò che avete fatto!~

