@0    = ~E' là fuori. Sta arrivando. Posso sentire il rumore dei suoi passi, seguitemi. L'odore della carne marcia. Sta arrivando per tutti noi.~
@1    = ~L'ho... ucciso. Ma ora è là fuori, e viene da questa parte, lo s... sento.~
@2    = ~Una volta ero un paladino. Combattevo dalla parte del bene, ma tutto ha un termine... Io l'ho... ucciso, era un mio confratello... Ero invidioso, sono stato... un folle. Quando arriverà, lasciatelo stare. Almeno giustizia sarà fatta.~
@3    = ~Sono stato testimone di tristi eventi alle rovine di Firewine. Un ex paladino di nome Svlast viene perseguitato dallo spirito del suo fratello di fede, che uccise per sbaglio. Non ho mai visto un'anima più avvilita e pentita del povero Svlast. Ci ha pregato di non interferire, ma il mio cuore è inquieto di fronte ad una tale scelta...~
@4    = ~Una volta ero un paladino. Combattevo dalla parte del bene ma alla fine tutto ha un termine... Io l'ho... ucciso, era un mio confratello... L'ho assassinato a sangue freddo... Ero invidioso, sono stato... un folle. E ora sono due volte infelice. Uccidetemi in questo luogo di tortura! Almeno giustizia sarà fatta.~
@5    = ~Dopo essere sopravvissuto all'assalto del fantasma grazie al nostro aiuto, il povero e sfortunato Svlast ci ha pregato di completare il suo compito... Il giorno è scuro tra queste rovine e temo che diventerà ancora più scuro.~
@6    = ~Cosa sperate di imparare da un folle disgraziato come me? Imparate dal mio esempio, almeno, e cercate di non distruggere quello che c'è di buono nel mondo.~
@7    = ~Vi prego, lasciatemi alla mia infelicità.~
@8    = ~Per quanto desideri la morte, non l'aspetterò senza lottare.~

