@0    = ~Salute a voi. Posso fare qualcosa per voi in questa bella giornata?~
@1    = ~Puoi mostrarci cosa hai da vendere?~
@2    = ~Niente al momento.~
@3    = ~Will ha ordinato la forgiatura di un'armatura presso la tua fucina?~
@4    = ~Prima hai detto che potresti migliorare l'armatura di Will.~
@5    = ~Will, ti sei unito a questo gruppo? Fai attenzione, le avventure possono essere cose pericolose.~
@6    = ~Ovviamente, ho avuto un'idea ma ho bisogno di altre cose. Devi trovare da qualche parte un diamante ed una Pergamena di Protezione contro la Pietrificazione. Il risultato potrebbe essere abbastanza interessante.~
@7    = ~Ci penseremo su.~
@8    = ~Dovreste. specialmente perché il lavoro potrebbe essere molto costoso. Per il servizio, chiedo 8,000 monete d'oro.~
@9    = ~Vedo che hai trovato i componenti necessari per l'armatura. Vuoi che proviamo?~
@10   = ~Non ora, più tardi.~
@11   = ~Naturalmente, ecco qui.~
@12   = ~Allora dammi l'armatura di Will.~
@13   = ~Non la voglio tenere a lungo, aspetta un attimo finchè...~
@14   = ~Stiamo aspettando...~
@15   = ~Quasi...~
@16   = ~Allora... quanto manca ancora???~
@17   = ~Ci siamo quasi... Fatto. Lasciatela misurare Will.~
@18   = ~Il tuo bel cuoio, hai intenzione di...~
@19   = ~Sfortunatamente, devi aspettare, sto andando via per qualche giorno.~
@20   = ~E' pronta, puoi prenderla. Il prezzo non è cambiato: 5,000 monete d'oro.~
@21   = ~Lo sai che è un pezzo unico, non lamentarti.~
@22   = ~La vuoi o no? Ogni nobiluomo la vorrà e non baderà a spese.~
@23   = ~D'accordo pagheremo, Will ha bisogno di un'armatura migliore.~
@24   = ~Sfortunatamente non abbiamo abbastanza denaro per ora. Torneremo da te più tardi.~
@25   = ~E' ben fatta. Posso pensare a più modi per migliorare questa armatura. Ritorna più tardi e ne riparleremo.~
@26   = ~Sicuro. Ora andremo a trovare un pò di denaro.~
@27   = ~Benvenuto amico mio, è sempre un piacere vederti, dimmi, a che punto è la mia armatura?~
@28   = ~Sìììììì, è quello. Il mio cuoio scarlatto con il mantello...~
@29   = ~Oh, tu strozzino, spero che i miei amici mi perdoneranno...~

