@0    = ~Avete bisogno di indicazioni? Avete un'aria amichevole e perciò mi offrirò di farvi da guida. Che cosa cercate nella città di Beregost?~
@1    = ~Certamente. Ti sarei molto grato se potessi indicarmi una locanda economica.~
@2    = ~Sto cercando un posticino di lusso. Qual è la locanda più bella in città?~
@3    = ~Mi servono armi ben fatte e una corazza. C'è un buon fabbro qui?~
@4    = ~Solo un posto dove sedermi per un po' e annegare i miei dispiaceri. Dov'è una buona taverna?~
@5    = ~Abbiamo molte locande adatte ad un avventuriero senza troppe pretese. Alle Frecce Rosse troverete stanze semplici, ma una clientela un po' turbolenta. Poi abbiamo il Mago Rovente e il Giocoliere Giocoso, che offrono stanze un po' più lussuose. Troverete le Frecce Rosse e il Mago Rovente nei pressi del centro, mentre il Giocoliere Giocoso si trova un po' fuori, ai confini meridionali della città.~
@6    = ~Grazie per il vostro aiuto.~
@7    = ~La locanda più lussuosa dovrebbe essere quella di Feldepost, che è anche la più accogliente. Molto colore locale. Si trova nella zona giù a ovest della città.~
@8    = ~Certamente. Vi sarei molto grato se poteste indicarmi una locanda economica.~
@9    = ~Abbiamo i migliori fabbri dei Reami! Taerom "Thunderhammer" Fuiruim dirige la fucina che si chiama Fucina Martello di Tuono, nella zona ad est della città. Vende anche alcuni oggetti eccezionali, che però potreste trovare anche alla Locanda di Feldepost, dove vendono trofei a prezzi che possono permettersi solo i re. La Locanda di Feldepost si trova ad ovest o meglio a sud-ovest della città.~
@10   = ~Un goccetto per tirarvi su? Il Mago Rovente e le Frecce Rosse si trovano al centro della città. La Locanda di Feldepost si trova invece nella zona ad ovest e il Giocoliere Giocoso sta a sud. Vi serviranno bene in ognuno di questi locali.~
@11   = ~Non c'è problema. Vi auguro un felice soggiorno.~
@12   = ~Aspettate... no, aspettate... posso chiedervi una cosa?~
@13   = ~No, non abbiamo tempo, addio...~
@14   = ~Certamente, cosa ci vuoi dire?~
@15   = ~Addio...~
@16   = ~Ti guardi intorno come se mancassi da Beregost da molto tempo... Probabilmente hai bisogno di una guida esperta... Inoltre posso anche maneggiare quest'arma che ho con me molto bene...~
@17   = ~Stai parlando di quel mazzafrusto?~
@18   = ~Certamente, di lui e anche di me...~
@19   = ~Ma non sono i contadini che usano il mazzafrusto nei terreni? Non è stato creato per lavorare i campi?~
@20   = ~Perdonami, ma purtroppo non seguiamo la stessa direzione, forse ci incontreremo ancora...~
@21   = ~Spero che tu lo sappia veramente usare.~
@22   = ~Stai ridendo? Forse non avrei dovuto iniziare così...~
@23   = ~Peccato, addio allora.~
@24   = ~Sono molto felice di seguirti, Beregost è una città piacevole, ma mi attraggono di più le avventure...~
@25   = ~C'è qualcos'altro che ci vuoi dire?~
@26   = ~C'è un insolito ragazzo che vive a Beregost - Will Scarlet, sebbene qualcuno lo chiami Will Tell Helm. Ho deciso di prenderlo con me, la sua straordinaria abilità e la sua verve potranno essere vantaggiose un giorno o l'altro...~
@27   = ~Salve, hai ancora voglia di scherzare? Se è così cercati qualcun altro allora...~
@28   = ~E' quello che intendo fare! Ci vediamo!~
@29   = ~Calma, non voglio offendere. Se vuoi, puoi seguirmi.~
@30   = ~Benvenuto ancora, come posso aiutarti?~
@31   = ~Non vogliamo nulla in realtà, addio!~
@32   = ~E' ancora valida la tua offerta? Sarei felice di vederti in azione...~
@33   = ~Uhm... come posso dirtelo... Ho dato in pegno a Feldepost il mio mazzafrusto favorito, sai, avevo bisogno di soldi per vivere... Se ci procuriamo un po' di soldi, potremmo riaverlo indietro...~
@34   = ~Quanto esattamente?~
@35   = ~Almeno 1000 monete d'oro... Ehm... Ho anche ordinato un'armatura dal fabbro Taerom... Per 5000 monete d'oro... Non so in che modo sarò capace di pagare... Tuttavia mi ha detto che il lavoro dovrebbe richiedere molto tempo per essere terminato...~
@36   = ~Avremo molto tempo per pensarci. Andiamo.~
@37   = ~Will ha impegnato il suo mazzafrusto originale presso Feldepost per un migliaio di monete d'oro. Dovrei considerare di riscattarlo. Ha anche ordinato una nuova armatura presso la fucina di Taerom Thunderhammer a Beregost. Se avremo il denaro sarà nostra per... 5000 monete d'oro...! Il mio nuovo amico è veramente "prezioso"!~

