
//NTotSC New Areas Table
SHORT_NAME  CONTENT  LONG_NAME  FLAGS  BAM_ANIM  X_POS  Y_POS  NAME         TOOLTIP      LOAD_IM

AR20PB      AR20PB   AR20PB     2      51        493    1261   @NT_783001   @NT_783001   N        //Northern Coast
AR10PB      AR10PB   AR10PB     4      68        692    1306   @NT_783002   @NT_783002   N        //Field of the Dead
AR40PB      AR40PB   AR40PB     2      74        945    1100   @NT_783003   @NT_783003   N        //Northern Wood
AR01PB      AR01PB   AR01PB     2      38        860    1160   @NT_783004   @NT_783004   N        //Wood of the Dead
AR30PB      AR30PB   AR30PB     4      114       1217   1326   @NT_783005   @NT_783005   N        //Northern Citadel
AR60PB      AR60PB   AR60PB     4      49        1076   1420   @NT_783006   @NT_783006   N        //Temple of the Black Hand
AR9PBA      AR9PBA   AR9PBA     4      82        315    1220   @NT_783007   @NT_783007   N        //Sirene's Island
