@0    = ~这里很少有旅行者，但是最近陌生人和各种暴力的生物出现的十分频繁。我能为你做点什么？~


@1    = ~有什么可以说的吗？让我们仔细看看。~


@2    = ~希勃尔，一个住在利齿森林的法师有些可以卖的东西。~


@3    = ~我只是碰巧路过……马上就走。~


@4    = ~这里很少有旅行者。所有的事都围绕着南方发生的麻烦。我能为你做什么吗？~


@5    = ~谢谢。只是路过，我不会再在这里待下去了。~


@6    = ~相当抱歉。现在，好时光结束了，我不能再容忍你总在这里没理由的晃荡。现在是去死的好时间，你这个哭泣的狗崽子！！！~


@7    = ~好的，好的……！我们友好的拜访换来的却是指向我们的剑和黑魔法……这个哈波尔在躲避什么？~


@8    = ~事情相当糟糕。最近，我在博德之门的朋友死了。他的名字叫哈斯达。我雇佣他去寻找一些信息，现在他遇上了麻烦。~


@9    = ~事实上，我们杀了他。而且他并不是一个像你所说的友好的伙伴。但是世道不太平，我怎么能确定你们相互认识？~


@10   = ~对不起，我们能帮忙吗？~


@11   = ~你应该为你屠杀无辜的人而感到羞耻。不过，换个角度，他并不是我真正的朋友，我只是雇佣他去完成些任务，我付给了他三倍的钱。也许这是我的宿命，如果你们能够代替他完成任务，那么我很欢迎你们。我可以付你们容给他同样多的钱。~


@12   = ~我们乐于顺便做些有用而且有钱赚的工作……我们在听。~


@13   = ~对不起，我们现在有很多事情要做。也许其它时间吧。~


@14   = ~那么，听好。我在找两个东西，事实上你可以只完成一件。我需要有人去给我把它们取来。我可以给出足够的价码。~


@15   = ~第一件是一把魔法弓，曾经是精灵战士的骄傲，已经遗失多年了。但是我得到消息，费道奇，一个在北边的精灵森林里的精灵，成了这个宝贵物品的新主人。或许你们可以从他那里把它买回来。我在所有费用上额外给你2500gp。~


@16   = ~我想哈斯达应该已经告诉你们第二件物品是什么了，那本书……~


@17   = ~第二件―更加有价值的物品，对我这类型的魔法师来说它几乎是无价的，那就是未知巨典。据称这本书现在在烛堡的收藏里，可能低灯笼号的主人洛巴是唯一知道些情况的人。适量的金子一定能使他“重新记起”点什么。显然，我不会在意开销，而且我会付给你额外的5000gp。~


@18   = ~我接受这个任务，但是我不能保证任何事情。~


@19   = ~希勃尔，一个住在友善之臂东面森林里的高塔里的法师，交给我们一个任务，找到未知巨典，或者找到一把住在北方某个地方的精灵所持有的弓。如果我们够幸运的话，我们可以把它们都找来，大赚一笔……~


@20   = ~很好，看来我们已经找到你要的弓了。你愿意为它付多少钱？~


@21   = ~很好，看来我们已经找到你要的书了。你愿意为它付多少钱？~


@22   = ~很好，看来我们把你要的两件东西都找到了。你愿意为它们付多少钱？~


@23   = ~在这个情况下，在你们走之前，要看看我的装备么？~


@24   = ~我们会的，把你有的给我们看看。~


@25   = ~不用急，也许换个时间吧……~


@26   = ~看来，我们的交情到头了，最后，剩下的都是我的，别生气，只是交易……去死吧！~


@27   = ~这应该得到赞赏！我们踏破铁鞋，得到的报偿却是差点边杀掉。我不知道为什么会这样，但是我有个感觉，希勃尔不会是这条链子上的最后一环……~


@28   = ~你明白我的要求了么？你有兴趣参与么？~


@29   = ~那么，说吧，也许这不会没有帮助。~


@30   = ~不，我还没决定，我需要多考虑一下。~


@31   = ~看来邪恶在你的身体里成长起来了，这样更好。~


@32   = ~当然，我们做。看来我们拿到了你想要的东西，我们需要报酬。~


@33   = ~那么，目的达到了。未知巨典回到了它正确的主人手上。它的主人很满意。~


@34   = ~也许你是对的，但是这“代价”是很高的，我们需要足够的报酬。~


@35   = ~你们拿到了我的东西？棒极了！~


@36   = ~看来我们已经拿到它们了，现在是给我们足够报酬的时候了。~


@37   = ~你要去研究了么？这需要太长时间了，如果我可以说的话……~


@38   = ~当然，但是我们需要使用一些你的物品。~


@39   = ~如你所见，我们随时都在行动中。~
