@0    = ~为什么召唤我……？人型生物！低等生物像害虫一样在地上爬行……~

@1    = ~你为什么杀了所有的人？难道你被召唤够了所以开始杀戮？~

@2    = ~你是个强大的母恶魔！我们会打出你的肋骨的！~

@3    = ~呃呃呃……我们非常抱歉，有人叫我们来看看这里，但是我们马上走……~

@4    = ~事实上――是的……我们的天性不允许我们为别人跳动。每当我们被召唤出来，我们杀戮。~

@5    = ~那么有办法能送你回去么？什么办法？~

@6    = ~嗯……我们可以在很多事情里用到你的帮助……~

@7    = ~我不喜欢你的态度……回老家的时候到了，怪物！~

@8    = ~你真的这么想？讨厌的家伙。也许先尝尝我们的武器吧！~

@9    = ~那我们我们的风格，但是毕竟我们有500年没出现过了……而且我不想在这里待太久……你可以送我们回去……但是……需要什么？尸体……那个召唤我们的人的尸体……需要有这条虫……~

@10   = ~所以你想要我们继续杀戮？永远不！如果没有别的路可以选……准备战斗！~

@11   = ~当然，没有牺牲者就没办法进行……就这样吧！我们会给你送来那尸体……但是我们不会成为朋友，这是绝对的。~

@12   = ~你还在这里？赶快去，不然我们就撕毁协议……~

@13   = ~是的，是的，我们就去。~

@14   = ~实际上，我们改变主意了。是你们去死的时候了！~

@15   = ~我能闻到那尸体！给我们他的尸体，我们就能回家了……~

@16   = ~哟！别这么急！你能向我们保证你会离开么？~

@17   = ~给你。希望你不要再多待在这里了。消失的时间到了……~

@18   = ~你胆敢拒绝我们的话？你是对的……~

@19   = ~那还不够？你还想要什么？~

@20   = ~啊，好的。我们必须保持怀疑，你刚刚还愚弄了我们。在这样的情况下，我们必须确认你们能够有个“容易”的旅程回到地狱，我们亲自送你们。~

@21   = ~啊，好的……我们总是难以取悦和容易记恨的……弓……我们对一把弓有兴趣。它在一个精灵手上，他的家族很早以前冲撞了我们的桎梏…是的…我们需要那把塞・阿提・奎瑟队长的弓……费道奇！这一次我们不会再拖延我们在这的停留了……杀了费道奇，带给我们那把弓……~

@22   = ~我们受够了为你们这些奇怪的要求四处奔波了。你们是时候离开了，没有任何其它的条件可谈
……~

@23   = ~好吧，我们会给你带来这把弓……但是，这次，你们最好信守诺言。~

@24   = ~当然，人型生物都很愚蠢……不会再有任何改变了……~

@25   = ~我不知道我该把你们当作英雄还是可鄙的无赖……就像我们……无论如何……我们会信守我们的诺言，回到我们自己的位面……~

@26   = ~这太好了……拜拜，拜拜！旅途“愉快”……~

@27   = ~我们决定保留这把弓，然后用个更简短的方法把你们送回你们来的地方。是时候了，去死吧！~
@28   = ~一把弓和一次复仇……我在等着那把弓……~

@29   = ~我们已经在行动了，慢慢来……~

@30   = ~我已经厌倦去追捕那精灵了。或许通过武器解决更好，快来做吧……？~
