@0    = ~我仍然觉得有点晕，但是我应该能够自己回到贝尔苟斯特。给，拿着我的斧头。现在它对我来说太沉了，不管怎么说。~


@1    = ~在救醒了克勒后，这个受伤的矮人提醒我，这个区域有豺狼人。从克勒向我解释的情况来看，它们已经为一个不断增长的威胁。~


@2    = ~你很慷慨的实施了救助……给，那些豺狼人没有找到这条老相连，我把它藏在了我的靴子里。希望这个足够作为给你好心的报答。如果你想顺便拜访我的话，我在贝尔苟斯特有处地方。~


@3    = ~在救醒了克勒后，这个受伤的矮人提醒我，这个区域有豺狼人。从克勒向我解释的情况来看，它们已成为一个不断增长的威胁。下次路过贝尔苟斯特的时候我最好去看看他，我怀疑如果要他选择承认会让他更加痛苦。~


@4    = ~你对我这个粗鲁又受伤的矮人太仁慈了。我的妹妹，娜莎，是博德之门南区的一名牧师。如果你想得到这份好处的回报，去找她，她会治疗你。~


@5    = ~在救醒了克勒后，这个受伤的矮人提醒我，这个区域有豺狼人。从克勒向我解释的情况来看，它们已成为一个不断增长的威胁。意想不到的是，他向我们提供了他妹妹的治疗服务，娜莎，博德之门南区的一名牧师，当我或者我的队伍需要时随时可以找她。~


@6    = ~我的腿…（呻吟）…求求你…医治我…（呻吟）…哪怕只是一点点…它伤的太……厉害了……（呻吟）~


@7    = ~骨头都回位了。下次我得找点朋友跟我一起猎杀豺狼人。~


@8    = ~（呻吟）…~


@9    = ~开始你救了我，现在你想要杀了我。我不知道你的脑子是怎么工作的，但是该死，看来我得用这个让你走开了。~
