@0    = ~不管你是谁――你来的正是时候……我们不用被这些……这些野兽……刺死了。我相信，你一定是我的妻子――耶尼斯――请来的？~


@1    = ~没门，男人，你的命不值这么多，我们会结束你们所有的麻烦，我们是不是该强奸你的老婆来解闷……表演必须继续，现在是你……~


@2    = ~是的，是她叫我们来的，你的妻子现在在乌葛斯胡渣，她让我们到这里来找你。现在看来你已经自由了。~


@3    = ~你的笑话太疯狂了，但是也许你是对的，整个世界都变疯狂了……~


@4    = ~啊！谢谢你救了我！我没有什么东西好报答你的，但是这个也许可以。我听到兽人们谈论过一些事。我想他们到这里来是因为一个伟大的兽人领袖被埋葬在这附近的某处。他们在寻找一个失落多年的制品，但是到目前为止都没找到。萨满们向格努须进献了祭品以换取他的引导。他们还尝试进入森林中的一个古老祈祷室，在这里的东边，同样没有成功……~


@5    = ~他们在寻找一些和他们有冲突的邪教成员。我听到了一个名字，好像是哈尼巴尔……不过我也许听错了……我会写封信给你。求你把它带给我的妻子。现在，我得回家了……但是在某个人解决兽人的秘密之前，农场都不会安全。即使没有兽人它们都不太安全。再次谢谢你！祝你好运！~
