@0    = ~呃，那里……嘘。这边。我有一两句话要跟你说，说完这些我就不会再说一个字了，明白么？~

@1    = ~我没时间跟你进行秘密会议，白痴。走开，去玩你自己的吧。~

@2    = ~说吧！我要知道你的意图。~

@3    = ~你打算做什么，在这个要塞里？~

@4    = ~我很生气，我是护卫中的一员。至少曾经是，在还有一个守卫谈话的时候。可以那个新队长把这都改变了。~

@5    = ~诽谤你的上级可不是一个护卫该有的行为！我不相信你！~

@6    = ~如果艾多德能容忍一个护卫的背叛，那么你很幸运能够活着来怀疑我！哈！和你说话就是个错误！我会解决所有这些事！~

@7    = ~我不是那样的僧侣，被踢了一脚然后换一边让人再踢一脚！你不想帮助我，那么就这样吧！为你自己做点有利的事吧，再好好搜索一次艾多得的军营。现在，我走了，我希望我再也不用看到这个可恶的地方。~

@8    = ~我只是想活着离开这个位置。护卫岗位的工资并不足以让我去送死。我知道谁把那些失踪的人抓走了。我看到了！是艾多德！~

@9    = ~艾多得的确得到了队长的位置，但是很难说他仅仅为了这个犯这么大的罪。~

@10   = ~我为什么要相信你？到现在你才说出了重点！也许你只是想我们帮你除掉艾多得，然后你能成为新的护卫队长！~

@11   = ~那么他会在天亮前死掉！我们会和正义的狂怒一起把他击倒!~

@12   = ~你疯了吧？护卫队长对你来说是这么光荣的位置么？值得去谋杀和绑架？动动脑筋吧！事实比你看到的要多！哈！我没有时间给你拼凑事情的真相了！去你想去的地方告发吧，但是注意你的背后。我走了，我会把你留给你自己造成的命数。嗯！我至少会保住我自己的命。~

@13   = ~……呃……那么你的计划是什么？恐怕事情比这个故事更加复杂，你的剑必须要比你能想到的更坚硬。我的意思是，你去讨好他，仔细观察他的行动背后隐藏着什么。我会让你去你的……光荣的血路。 <Sniff>~

@14   = ~赞成,这也是我想的！当主护卫队回来后他们可以轻易的取代他队长的位置。还有些更奇怪的事。昨天天黑下来时，我看到了他，他拖着僧侣蒙特葛梅利。在最漆黑的夜晚里他隐藏的很好，我想我够幸运才发现了他。一个树枝断裂的声音告诉了我他的位置，我慢慢的跟着他，随时准备冲过去救援。我突然停了下来，因为他转过身，正看着我！他知道我跟着他，他打算让我看到他！在那个时候，他的脸上看不到那种狡诈。空白的，他是，和包围着我们的夜一样空白。我没有胆量靠近他，在我站着不动的时候，我看到他的眼睛表现出悲伤，虽然他的脸依然如石头一般冰冷。当我颤抖的坐倒在地上时，他慢慢的，几乎是磨蹭的走了。我已经做了我能做的了。这里有什么不自然的事情在发生，我不想成为它的一部分。再见吧。~

@15   = ~仔细听我说，朋友。我知道艾多德和这些失踪案有关，不管他以什么方式。如果你想要找到更多答案，我想明智的做法是去搜查他的营房。~

@16   = ~我要离开这个鬼地方，我没时间跟你讲话。~
