@0    = ~啊，你一定是<CHARNAME>，我猜。我的教友们和我非常感谢你们的到来，尽管我们很抱歉需要你来。要塞一般是对外界封闭的，但是现在的形势需要特殊对待。伊尔坦大公爵应该已经告诉你情况了？8个人失踪了，其中3个就是在过去这两天里失踪的。我们被孤立了，我们没办法解决。求你，做你能做的。~


@1    = ~你们这里没有安全保障么？要塞不能没有一些形式的保卫。我必须跟护卫队长谈谈。~


@2    = ~你在这里是做什么的？我甚至不知道你叫什么。~


@3    = ~你剩下的同伴们在哪里？我要跟他们所有的人谈谈？~


@4    = ~哎呀！一般情况下我们有足够的守卫。但是现在大多数被派往东边了，去帮助解决剑湾路上爆发的强盗危机。在那之后，我们自己的危机开始了。我们剩下的守卫有两个不见了，从昨天夜晚开始队长本人也不见了。我们委派一个人接替他的位置，你大概能在操场上找到他。~


@5    = ~这个消息很有价值，我会做我所能做的的。无论如何，对我自己来说这也是个重要的任务。~


@6    = ~请原谅我的态度，我还没有介绍我自己！我是撒多斯，很不幸，我是代理修道院长。可是我并没在这个位置上感到容易，恰恰相反。只是因为不幸我才不得不接替这个位置。我们真正的长者院长阿波特是最早失踪的人之一。~


@7    = ~你可以在操场上找到的一些我们的人。其他的人恐怕太为震惊，还在要塞的建筑里。我已经通知每个人尽量帮忙了。~


@8    = ~啊！我本来想告诉你的，结果我忘记了。很抱歉，自从这些事开始后我经常会注意力不集中。伊尔坦大公爵预料到你会需要一些支援，所以他安排了一个雇佣兵公会提供一些雇用的帮助。一个奇怪的组合，没错，但是我认为他们无疑能给你提供帮助。他们看起来都很熟练，在他们的……呃……职业上。为了工作引入他们，我相信。~


@9    = ~嗯……是的，好的……然后？~


@10   = ~是的……好的，现在我要离开你去解决我手上的任务了。你可以到你想去的地方逛逛，除了主城堡之外你可以去任何地方。那座建筑无论如何都得被封好，因为里面存放了很多宝贵的典籍。这不表示我们不相信你，只是进入那里的人最好越少越好。希望你能理解。请原谅我，但是我必须去冥想了。~


@11   = ~在他的前任和很多其他人一起失踪后，北部要塞选出了一个新院长。现在的情况是，一个三人小队也从博德之门来到里这里。他们来帮助我们进行调查，但是看起来他们似乎有他们自己的计划……~


@12   = ~在前面……他们有很多……必须被阻止……~


@13   = ~拿着这个……结束它……~


@14   = ~在我们阻止克罗坦之前，撒多斯院长被杀了。撒多斯给了我们开启大陵寝的要是。现在是时候谢幕了。~


@15   = ~我再没有什么可以告诉你的了。求求你们，朋友，帮助我的兄弟们。~


@16   = ~你证明了你是值得信赖的。要塞的大门永远为你敞开。~


@17   = ~你们为什么这么匆忙，我的朋友们？~


@18   = ~我们找到了你们要塞中混乱的原因了！一个叫克罗坦的食人魔，藏在大陵寝里，他控制了艾多德！艾多得按照他的命令杀了所有你的人！现在，我们去要照顾一下这个无赖！~


@19   = ~那太好了！好运气！我会尽快派我所有能帮助你的人去的。~
