@0    = ~我希望最后有谁能够杀掉这些恶魔……~


@1    = ~在北部海湾有一些渔民。看起来什么住在他们村子北边的东西令他们十分恐惧。~


@2    = ~让我们自己面对我们的麻烦吧……我们已经有足够的闯入者了……~


@3    = ~麻烦？看起来最近这就是我们的专业……或许，我们能够帮点忙？~


@4    = ~一群横行的僵尸惊扰了一些非常不幸的移民，在河岸边他们自己的土地上。一个名叫温里克的老农夫算出它们一共有二十个，每杀死一个僵尸他愿意付给我150gp。~


@5    = ~谢谢你，这真是太宽厚了。也许最终我们可以回到我们的渔场了。~


@6    = ~你回来了……如果你不能对付……也许该多试几次再说……~


@7    = ~那些怪物喜欢吓唬人，是吗？~


@8    = ~我们得救了！太惊人了！我以为那些火怪会让我们陷入饥荒……我们真的非常感激你所做的……~


@9    = ~这是我们的荣幸。~


@10   = ~如果你能……那么，我们在这里捕鱼有好多年了，但是几个星期以前，我们不能上我们的船了。在我们港湾的北边出现了一些怪物……它们呼吸中夹杂着火焰，杀掉了所有接近港湾的人。你能解决这件事吗？~


@11   = ~我们会去试试的，但是不能保证……~


@12   = ~嘘……就是那？我们该为了一些平民让我们的脖子暴露在危险中吗？是的，也许……我们会去看看……~


@13   = ~我们该怎么报偿你呢？~


@14   = ~啊，是的，我们想让你知道，如果你听说过一个小岛……我并不知道我们要找到确切的位置，但是它也许是一座堡垒什么的……~


@15   = ~不，现在你们还不行。~


@16   = ~我们没有过那么远的海域……但是，不久前那达林在这里。他曾经航行到很远的海域中，他曾经告诉过我们一个有蜥蜴的岛――和那些在洞里的差不多……，但是那些不会喷火……你得要找到那达林。现在，那些怪物们不在了，也许他会回来找我们的……我知道，他很热爱他的工作，但是他逃走了……在这些蜥蜴出现后。~


@17   = ~谢谢，我们肯定会讨论这个问题的。~


@18   = ~一些渔夫住在北部海滨。一些住在他们土地上的生物给他们造成了麻烦。村民中的一个船长告诉我们，有一座岛屿，也许是我们在寻找的。他们说有一个不久前逃离了那里的渔夫知道去那个岛屿的路。我们应该去找到他。~


@19   = ~我们还能为你们做些什么吗，我的朋友们？~


@20   = ~是的，我们在寻找知道宝剑海周边和上部岛屿的人。~


@21   = ~不，不是现在。~
