@0    = ~需要指路么？你们看起来很友善，所以我想我能够给你们做向导，你们想在贝尔苟斯特镇找点什么呢？~

@1    = ~当然，你能给我推荐间我能负担的起的旅店么，我会很感激你的。~

@2    = ~我想找点享受，镇上最好的旅馆是哪间？~

@3    = ~我需要一些好武器和甲胄。你知道哪里有好铁匠么？~

@4    = ~只需要一个地方能够坐下来记忆魔法，消解我的烦恼。哪里有好的小旅店？~

@5    = ~我们有很多适合节省的冒险者的旅馆。红卷旅馆有最简单的房间，尽管那里的顾客比较吵闹。燃烧的魔法师和欢乐卖艺人也有好一点的套间。红卷旅馆在镇中心旁边，燃烧的魔法师也在那。欢乐卖艺人稍微远一点，在城市的南边。~

@6    = ~谢谢你的帮助。~

@7    = ~这里最好的应该是费尔德的旅馆，那里非常的友善。有很多“本地特色”。费尔德的旅馆在镇子的西边下面一点。~

@8    = ~如果你能给我指一家我能负担的起的旅馆，我会很感谢的。~

@9    = ~我们拥有国度里最好的铁匠。泰龙・“雷锤”・福隆经营的雷锤铁匠铺在镇子的东边，他有一些特别的物品出售。另外你也可以试试费尔德的旅店，他们有一些战利品出售，当然你最好富比国王。费尔德的旅店在西边，靠近镇子南边。~


@10   = ~一两滴能释放你灵魂的美酒？燃烧的魔法师和红卷旅馆就在镇子的正中央。费尔德的旅店在镇子西边，欢乐卖艺人在镇子南边。他们都能给你提供不错的服务。~


@11   = ~没问题，朋友。好好休息。~


@12   = ~等等……不，等等……我能问你点问题吗？~


@13   = ~不，我想我没空，再见吧……~


@14   = ~当然，你有什么难处吗？~


@15   = ~再见……~


@16   = ~看起来你到贝尔苟斯特还没多久……也许，你需要一个经验老道的流浪者……我想我能胜任这个位置……~


@17   = ~你在谈论这把链枷？~


@18   = ~当然，关于它和我自己……~


@19   = ~不是所有的农民都用链枷打谷吗？难道它不是为了那而造的么？~


@20   = ~对不起，我们的路暂时还没能重合，也许我们以后会再见的……~


@21   = ~希望你果真精于此道，来吧。~


@22   = ~你在嘲笑它？可能我不该开始它……~


@23   = ~那太糟糕了，那么再见吧。~


@24   = ~很高兴能加入你们，贝尔苟斯特是坐不错的小镇，但是我准备好开始冒险了……~


@25   = ~还有什么别的事吗？~


@26   = ~在贝尔苟斯特住着一个不寻常的年轻人――威尔・斯卡里特，有人叫他威尔―讲述之舵。我决定带他和我们一起走，也许有一天他不平凡的能力和热忱能够帮助我们……~


@27   = ~欢迎，你们还没有足够的笑料么？那么去找别人吧……~


@28   = ~那就是我该做的！再见！~


@29   = ~冷静点，我不想吵架。如果你想的话，你可以加入我~


@30   = ~再次欢迎你，我能帮助你么？~


@31   = ~没什么，再会！~


@32   = ~你的能力还跟的上队伍么？很高兴能看到你再次参加行动……~


@33   = ~呜……我该怎么跟你说呢……在费尔德的旅店我当掉了我最爱的链枷，你知道的，我需要钱来维持生活……如果我们能弄些钱，那我就能拿回它了……~


@34   = ~那需要多少？~


@35   = ~至少1000gp……咳咳……我还在泰龙的铁匠铺里定了一件盔甲，那需要5000gp……我不知道我要怎样才能付清这笔款子……不过他告诉我按照我预定的要求，这件工作需要很长时间才能完成……~


@36   = ~你以后有的是时间来想这个问题。我们走吧。~


@37   = ~威尔用1000gp把他以前用的链枷抵押给了费尔德的旅店，我想我该考虑把它赎回来。他还告诉我他在贝尔苟斯特的泰龙“雷锤”铁匠铺那里预定了一件新盔甲。如果我们付清…5000gp…，就可以拿来用了！我的新朋友还真是“宝贵”~
