WITH_TRA ~ntotsc/language/english/tactical.tra~ ~ntotsc/language/%s/tactical.tra~
BEGIN
  COPY ~%MOD_FOLDER%/tactical/actors/nthaebal.cre~ ~override~
    SAY NAME1 @217 // Haeball from setup.tra
    SAY NAME2 @217 // Haeball from setup.tra

  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/tactical/scripts/nthaebal.baf~
    USING ~ntotsc/language/%LANGUAGE%/journal.tra~

  COPY_EXISTING "ar9001.are" "override"
    WRITE_ASCII AREA_SCRIPT "ar9001" #8

  COMPILE EVALUATE_BUFFER ~%MOD_FOLDER%/tactical/scripts/ar9001.baf~
END


