@0 = ~Wenn es Euch nichts ausmacht, habe ich Euch eine weitere Aufgabe anzubieten. In der Nähe der Feuerwein-Brücke entdeckten wir einen Eingang zum restlichen Teil des Verlieses der Stadtruinen. Leider hausen dort Dämonen, aber sie sollten Euch nicht allzu große Schwierigkeiten bereiten. Wenn Ihr dorthin geht und aufräumt - dann kann ich dort neue Erkundungen beginnen.~

@1 = ~Unglücklicherweise habe ich jetzt andere Aufgaben zu lösen. Ihr müsst jemand anderen finden.~

@2 = ~Sicher, wir können es mit ihnen aufnehmen, egal welche es sind.~

@3 = ~Wie Ihr meint. Ich kann nicht befehlen, dass Ihr dorthin geht, vor allem nicht nach solch einem Tag wie diesem. Auf Wiedersehen!~

@4 = ~Danke. Ich habe die Schriftrolle, die das Siegel enthält, das Euch Einlass verschafft. Der Eingang ist mit einer Schutzglyphe gesichert, die ein befreundeter Magier anfertigte, um jeden zufälligen Vorbeikommenden fernzuhalten. Ihr wisst jetzt, was ich meine. Also nehmt diese Schriftrolle, Ihr werdet im Stande sein, ungehindert durch den Eingang zu treten.~

