@0 = ~Wir sind geschäftlich hier. Wir interessieren uns für ein bestimmtes Buch...~
@1 = ~Offensichtlich konnte dieser Fall nicht der Aufmerksamkeit misstrauischer Leute entgehen. Vor nicht allzu langer Zeit fragte ein Haalruan Magier nach ihr, genau wie Ihr heute. Und meine Antwort ist einfach. Meine geliebte Freundin hat ihr Gedächtnis verloren. Der Besitz dieses Buches war mein Fluch. Aber vor einer Zeit entfernte ein Wahnsinniger genau wie Ihr den Fluch von mir, und wahrscheinlich ist er dadurch seit diesem Augenblick verflucht.~
@2 = ~Also wie viel kostet die Information?~
@3 = ~Wollt Ihr es ewig hinauszögern? Nennt uns Euren Preis.~
@4 = ~3000 Goldstücke. Wenn ich Euch erzähle, wer es hat, brauche ich für einige Zeit entsprechende Sicherheit.~
@5 = ~In Ordnung, ist hier Euer Geld.~
@6 = ~Unglücklicherweise haben wir im Moment nicht genug Geld... wir werden später zurückkommen. ~
@7 = ~In Ordnung, geht zur Errötenden Nixe. Ihr werdet Oupaste dort finden. Er war der Vermittler bei diesem Geschäft, daher weiß er sicher, an wen er das Buch verkaufte. Ich habe nicht mehr zu sagen.~
/* @8 */ 
@9 = ~Wie Ihr wünscht.~
@11 = ~Wir sind geschäftlich hier. Wir interessieren uns für ein bestimmtes Buch.~
/* new for v2.0 */
@12 = ~Ich hoffe, es wird Euch hier gefallen.~
@13 = ~Ich habe nun genug Gold.~
@14 = ~Lebt wohl.~
@15 = ~Ich wünsche Euch einen angenehmen Tag.~


/* new for v3.1.0 */
@16 = ~Ich zahl' nicht so viel Gold für eine einfache Information.~

