@0 = ~Seid im Namen der Sirenen dieser Insel gegrüßt, Reisende. Wir haben nicht viele Gäste, also werden wir Euch alles anbieten, was wir teilen können. Waffen sind hier nutzlos... hier ruhen wir uns aus und erfeuen uns an der warmen Sonne. Wenn Ihr uns nicht glaubt, geht und fragt Krestian, wenn Ihr ihn nicht bereits getroffen habt.~
@1 = ~Seid gegrüßt. Welche Hilfe können wir erhalten? Wir sind sehr müde...~
@2 = ~Krestian? Ja. Er sieht sehr verträumt aus... und beschäftigt...~
@3 = ~Alles könnt Ihr wünschen. Ihr könnt die Früchte selbst sammeln, und die hiesigen Mädchen... nun... sind anmutig und jedes flüchtigen Blickes wert...~
@4 = ~Ihr habt keine Einwände deswegen? Seid Ihr sicher?~
@5 = ~Das ist eine Insel des Glücks und der Liebe... Hier ruhen wir uns nur aus und erfreuen uns des Lebens... Fühlt Euch frei zu tun, was Ihr wollt...~
@6 = ~Das ist richtig, Ussinu und Iletia lassen ihn nicht eine Minute allein... Aber er kann gegenüber dem Charme von Frauen nachgiebig sein... Damen sollten es versuchen...~
@7 = ~Was kann ich sonst für Euch tun?~
@8 = ~Ich frage mich, wenn dies die Insel der Liebe ist, ob wir vielleicht einige Zeit zusammen verbringen könnten... privat...~
@9 = ~Äh... Habt Ihr etwas von Ruhe und Liebe gesagt...?~
@10 = ~Vergebt mir, ich bin nur auf der Durchreise...~
@11 = ~Natürlich, Schätzchen... aber unter einer Bedingung.~ 
@12 = ~Äh... dann vielleicht später...~
@13 = ~Was für eine Bedingung?~
@14 = ~Eine Flasche Wein zur Erfrischung... Sowohl die Tage als auch die Nächte sind hier sehr warm...~
/* @15 */ 
@16 = ~Wie Ihr wünscht.~
@17 = ~Würde solch ein schönes Mädchen wie Ihr eine nette Zeit in der Gesellschaft einer ebenso netten Sirene verbringen...?~
@18 = ~Nein, danke. Ich werde dieses Vergnügen Männern überlassen...~
@19 = ~Und könnte ich?~
@20 = ~Toll! Ich kann sehen, dass Ihr es geschafft habt, etwas Wein zu finden... Seid Ihr bereit, ihn mit mir zu teilen?~
@21 = ~Ja, genau. Er ist für Euch...~
@22 = ~Nein, ich brauche ihn noch... vielleicht später?~