@0 = ~Ihr von der Primärebene wagt es, zu Humbaba zu kommen?... Ihr seid verrückt geworden, stimmt's?~
@1 = ~Verrückt? Was macht Ihr hier? Warum könnt Ihr nicht aufhören, arme Fischer zu schikanieren?~
@2 = ~Stirb... schmutziges Ungeheuer!~
/* @3 -> @10024 */ 
@4 = ~Natürlich bin ich nicht der einzige, der Euch tötet. Humbaba hat Freunde dabei, und hier sind sie jetzt... Humbaba ist bereit zu kämpfen!~
/* @5 -> @10025 */
@6 = ~Welche Wut Ihr habt! Humbaba ist bereit zu kämpfen - Leute der Primärebene sind dumm - sind bereit zu sterben...!~
@7 = ~Also macht Euch bereit, Schurke! ~
@8 = ~Nimm es leicht "hitziger" Junge! Können wir nicht darüber sprechen?~
@9 = ~Humbaba sagt, dass die Winzlinge weggehen sollten - oder Humbaba wird Spass haben, sie zu töten!~
@10 = ~Es ist in Ordnung. Ihr seht gefährlich genug aus. Wir wollen nicht gegen Euch kämpfen. Auf Wiedersehen!~
/* @11 -> @10026 */ 
@12 = ~Humbaba muss gut zuhören - wir gehen nirgendwo hin - wir sind bereit zu kämpfen.~
@13 = ~Ihr habt Humbaba überlistet...! Humbaba ist wütend...! Humbaba tötet die Bewohner der Primärebene jetzt...!~
/* @14 = @3 */
