@0 = ~Warum wurde ich herbeigerufen? Humanoiden! Widerliche Wesen, die wie Ungeziefer auf dem Boden kriechen...~
@1 = ~Warum habt Ihr alle gemordet? War die bloße Tatsache, herbeigerufen worden zu sein, Grund genug, um wahllos zu töten?~
@2 = ~Ihr seid ja sooo mächtige Dämoninnen! Wir werden Euch zu Kotletts verarbeiten!~
@3 = ~Äh... Verzeiht vielmals, man bat uns, hier mal zu vorbeischauen, aber wir sind auch schon wieder weg...~
@4 = ~In der Tat - ja... Unsere Natur erlaubt uns nicht, nach anderen zu tanzen. Sobald wir herbeigerufen werden, töten wir.~
@5 = ~Also gibt es einen Weg, Euch zurückzusenden? Welchen Weg?~
@6 = ~Hmm... Wir könnten Eure Hilfe in einigen Fällen gebrauchen...~
@7 = ~Ich mag Eure Einstellung nicht... Es wird Zeit, wieder nach Hause zu gehen, Ungetüme!~
@8 = ~Denkt Ihr wirklich so, Ihr Nichtsnutze? Bereitet Euch auf den Geschmack unserer Klingen vor!~
@9 = ~Das ist normalerweise gar nicht unser Stil, aber wir haben nicht 500 Jahre gelebt um überhaupt nichts zu lernen... Und hier wollen wir nicht lange bleiben... Ihr könnt uns zurücksenden... Aber... was wird dazu benötigt? Der Leichnam... der Leichnam desjenigen, der uns beschworen hat... Dieser Wurm wird benötigt.~
@10 = ~Also wollt Ihr, dass wir fortfahren mit dem Töten? Niemals! Wenn es keinen anderen Weg gibt... Verteidigt Euch!~
@11 = ~Natürlich gibt's mal wieder keinen Weg ohne weitere Opfer... So sei es! Wir werden Euch die Leiche beschaffen. Aber wir werden nicht zu Freunden, so viel ist sicher. Habt Ihr eine Idee, wo wir denjenigen ausfindig machen könnten, der Euch herbei rief?~
@12 = ~Seid Ihr noch hier? Beeilt Euch, oder unser Handel wird nichtig...~
@13 = ~Ja - ja, wir machen uns auf.~
@14 = ~Eigentlich haben wir unsere Meinung geändert. Es ist Zeit zu sterben!~
@15 = ~Ich kann den Leichnam riechen! Gebt uns seinen Körper, und wir werden imstande sein, nach Hause zurückzukehren...~
@16 = ~Hallo! Nicht so schnell! Könnt Ihr uns versichern, dass Ihr weggehen werdet?~
@17 = ~Bitte schön. Wir wünschen, dass Ihr nicht mehr hier weilt. Zeit, zu verschwinden...~
@18 = ~Ihr wagt es, unser Versprechen anzuzweifeln? Recht habt Ihr, das zu tun...~
@19 = ~Also ist das nicht alles? Was wollt Ihr noch? ~
@20 = ~Achja. Wir hätten gleich vermuten sollen, dass Ihr uns zum Narren haltet. Also werden wir jetzt sicherstellen, dass Ihr durch uns eine "leichte" Reise in die Hölle habt.~
@21 = ~Nunja... wir sind häufig pingelig und boshaft, es ist ein Familiencharakterzug. Ein Bogen... wir interessieren uns für einen Bogen. Er ist im Besitz eines Elfen, dessen Familie vor langer Zeit an unserer Kette zerrte... Ja... wir wollen den Bogen von Hauptmann Sy'tell'Quessir... Fey'doch! Dieses Mal werden wir unseren Besuch hier nicht weiter ausdehnen... Tötet Fey'Doch und holt uns seinen Bogen.~
@22 = ~Wir haben die Lauferei wegen Eurer Launen mittlerweile satt. Das endet jetzt und hier, ohne weitere Bedingungen.~
@23 = ~In Ordnung. Wir werden Euch diesen Bogen bringen... Aber dieses Mal haltet Wort!~
@24 = ~Humanoide sind einfach dumm... Und nichts wird das ändern...~
@25 = ~Ich weiß nicht, ob ich Euch als Helden betrachten soll oder als gemeine Halunken... genau wie wir... wie auch immer... wir werden unser Wort halten und in unsere Dimension zurückkehren.~
@26 = ~Das ist toll... Auf Wiedersehen! Habt eine gute "Reise"...~
@27 = ~Aber wir haben uns dafür entschieden, diesen Bogen zu behalten und Euch auf viel kürzerem Weg an den Ort zurückzusenden, von dem Ihr gekommen seid. Es ist Zeit zu sterben!~
@28 = ~Ein Bogen und Rache... Ich warte auf beides...~
@29 = ~Wir setzen uns schon in Bewegung, immer mit der Ruhe... ~
@30 = ~Wir sind es leid, den Elfen zu jagen. Ich denke, wir sollten einfach die Waffen kreuzen. Zeit für einen kleinen Tanz!~
@31 = ~Haaeebaaall*ssss*... hat*sss*...~

/* new for v2.0 */
@32 = ~Nein, mir gefällt nicht, worauf das hier hinausläuft.~
@33 = ~Haaeebaaall*ssss*...~