// #3303
@0 = ~Was?! Nun, ich scheine Besuch zu haben. Kommt herein. Sind das welche von oben?~
// #3304 (change "Eldoth" to "Eldod")
@1 = ~Na wunderbar! Dann muss ich's ja nicht selber suchen! Ah, Eldoth. Der Verräter wird wohl auch mich verraten. Macht nichts! Du bist ein nützliches Instrument. Als nächstes wird dein Schädel nützlich sein!~
// #3305
@2 = ~Du wirst nicht mehr töten! Jetzt töte ICH! TÖTET SIE! TÖTET SIE UND DIE BURG GEHÖRT UNS!~
// #3307
@3 = ~Na wunderbar! Dann muss ich's ja nicht selber suchen!~
// #3308
@4 = ~Er hört dich nicht. Aber er ist ein gutes Werkzeug. Mit schwachem Willen. Und einem noch schwächeren SCHÄDEL!~
// #3309
@5 = ~Ich brauche niemanden mehr, den ich benutzen kann! Wir schlagen jetzt zu! TÖTET SIE! TÖTET SIE UND DIE BURG GEHÖRT UNS!~
/* @6 -> @10032 */ 
// #3311
@7 = ~Na wunderbar! Dann muss ich's ja nicht selber suchen! Ihr seid ziemlich schlau. So weit kommt nicht jeder. Ich bin auch schlau, Euch bis hierher kommen zu lassen! Nun werdet Ihr hier hübsch sauber sterben. Morgen gehört die Burg mir! TÖTET SIE!~