@0 = ~Zeit ist auf dieser Insel bedeutungslos... Ihr könnt hier bleiben, solange Ihr wollt. Und wir freuen uns, jeden als Gast willkommen zu heißen, der zu uns kommt.~
@1 = ~Wir heißen jeden herzlich willkommen, aber Ihr solltet gehen und unsere Königin treffen. Bitte, sprecht mit Archandra...~
@2 = ~Seid Ihr zufrieden mit Eurem Aufenthalt auf unserer Insel? Ich hoffe, dass Ihr angenehme Ruhe findet.~
@3 = ~Natürlich, aber ich frage mich, wo der Haken ist...~
@4 = ~Natürlich! Es ist ein echtes PARADIES!~
@5 = ~Habt Ihr noch nicht bemerkt, dass alle Wesen, die auf dieser Insel leben, von friedlichen Natur sind? Wer möchte irgendetwas Verdächtiges hier tun? Wenn Ihr ein Abenteuer sucht, solltet Ihr zum Festland zurückkehren...~
@6 = ~Das ist wunderbar... Das ist der Zweck dieser Insel. Niemand hat vor, jemand anderem Schaden zuzufügen. Wir leben in Frieden, und wir teilen ihn mit den anderen bereitwillig.~
@7 = ~Das ist eine gute Information. Erlaubt mir, jetzt wegzugehen...~
@8 = ~Das ist es. Könnte ich den Nachmittag mit Euch verbringen, wenn es Euch nichts ausmacht?~
@9 = ~Wenn Ihr wünscht.~
@10 = ~Für nette Anträge bin ich immer offen. Ihr wisst sicher viele interessante Geschichten. Aber ich habe meine Launen. Ich mag Schmuck. Bringt etwas, das mich verschönert...~
/* @11 -> @10035 */ 
@12 = ~Oh, Ihr seid sehr höflich. Kann es ein besseres Geschenk für eine Frau geben als eine Perlenkette... Ist sie für mich...?~
@13 = ~Natürlich, nehmt sie.~
@14 = ~Bedauerlicherweise nein. Ich brauche sie noch.~
@15 = ~Danke. Werdet Ihr im Tausch diesen Sonnentag zusammen mit mir verbringen?~
@16 = ~Damit hab' ich gerechnet, hihi...~
@17 = ~Behaltet diese Kette, aber erlaubt mir, jetzt wegzugehen...~
@18 = ~Wie Ihr wollt. Habt einen schönen Tag.~