//#3273
@0 = ~Ich hab den Krach gehört! Was zum...? Kobolde? Das ist sehr seltsam, wirklich sehr seltsam!~
// #3274
@1 = ~Warum sagt Ihr das? Was wissen Mönche schon von Monstern?~
// #3275
@2 = ~Es sind nur ein paar wandernde Wesen. Kaum der Rede wert.~
// #3276
@3 = ~Sie sind tot. Mehr brauche ich gar nicht zu wissen!~
// #3277
@4 = ~Ja, wenn Ihr es sagt! Aber habt Ihr Euch schon gefragt, wenn das wirklich umherziehende Monster sein sollen, WO sie dann herkommen sollen? Kobolde entfernen sich nie weit von ihren Clans, und im gesamten Gebiet gibt es KEINE Clans. Wer auch immer Euch feindlich gesonnen sein mag, sie sind nicht immer das, was sie zu sein vorgeben. Einen schönen Abend noch!~
// #3278
@5 = ~Mönche wissen sehr viel. Die Burg ist voller Bücher zu diesem Thema. So ist zum Beispiel bekannt, dass die Kobolde Geschöpfe mit Gemeinschaftssinn sind. Das heißt, sie leben und bewegen sich in großen Gruppen. Es gibt hier in der Gegend keine solchen Gruppen, schon beinahe 100 Jahre nicht mehr. Was sagt Euch das?~
// #3279
@6 = ~Pah! So etwas kann man nicht aus Büchern lernen. Ich weiß, dass man ihnen mit einer Klinge beikommt, und das genügt mir!~
// #3280
@7 = ~Es sagt mir, dass etwas nicht stimmt, wenn sich wandernde Monster so weit von ihrem üblichen Gebiet entfernen.~
// #3281
@8 = ~In der Tat. Wie es aussieht, gibt es hier mehr zu befürchten, als das Auge sehen mag. Viel Glück auf Eurem Weg!~
// #3282
@9 = ~Hmm. Was "umbringen" heißt, ist ja einfach zu verstehen. Viel schwieriger ist jedoch zu ergründen, wie es überhaupt entstehen konnte. Das Glück möge Euch hold sein, Ihr werdet es brauchen.~