@0 = ~Zeit ist auf dieser Insel bedeutungslos... Ihr könnt hier bleiben, solange Ihr wollt. Und wir freuen uns, jeden als Gast willkommen zu heißen, der zu uns kommt.~
@1 = ~Wir heißen jeden herzlich willkommen, aber Ihr solltet gehen und unsere Königin treffen. Bitte, sprecht mit Archandra...~
@2 = ~Seid Ihr zufrieden mit Eurem Aufenthalt auf unserer Insel? Ich hoffe, dass Ihr angenehme Ruhe findet.~
@3 = ~Natürlich, aber ich frage mich, wo der Haken ist...~
@4 = ~Natürlich! Es ist ein echtes PARADIES!~
@5 = ~Ihr betrachtet uns als betrügerische Wesen, die nur zum Töten fähig sind? Es ist wahr, dass unsere Schwestern von den Küsten ein solches Verhalten zeigen, aber sie verteidigen gewöhnlich ihr Territorium oder nur ihre Freiheit. Es gibt hier keine solchen Sorgen. Hier gibt es genug Platz für jeden.~
@6 = ~Ich bin froh, das zu hören, und ich würde Euren Geschichten zuhören, wenn Ihr nur einige Trauben finden könntet... Ich liebe Trauben...~
/* @7 -> @10054 */ 
@8 = ~Ooh, Ihr seid sehr freundlich. Könnt Ihr bei mir bleiben und einige dieser Früchte kosten? Wir werden sicher keine Zeit vergeuden...~
@9 = ~Mit Vergnügen...~
@10 = ~Nicht jetzt, ich möchte ein wenig herumschauen...~