// #15507
@0 = ~Spendiert mir ein Bier, und Ihr seid willkommen.~
// #15508
@1 = ~Ihr seid Reisende? Was Ihr nicht sagt! Ich habe zwar keine Ahnung, ob Ihr nach Baldurs Tor geht, aber falls Ihr dorthin kommt, nehmt Euch vor Gheldehar in Acht. Der ist hinterhältiger als eine Schlange! Er besitzt immer noch einen alten Ring von mir, den ich übrigens gerne zurück hätte. Oh, und falls Ihr es nicht gemerkt habt: Das war ein Wink mit dem Zaunpfahl.~
// #15800
/* @2 -> @10055 */ 
// #15509
@3 = ~Danke für das Bier, Vollidiot.~
// #15510
@4 = ~Wart Ihr schon in Baldurs Tor? Falls Ihr hinkommt, hütet Euch vor Gheldehar...~
// #15511
@5 = ~Danke für Eure Hilfe! Den Ring muss ich gleich anziehen, es ist so lange her...~
// #15512
@6 = ~Das habt Ihr gut gemacht. Hier, lasst mich ihn gegen einen anderen eintauschen.~
// #15513
@7 = ~Nun gut. An ihren Torheiten sollt Ihr die Toren erkennen.~