// #3068 (angepasst)
@0 = ~Ich muss schon sagen, die Garde ist in letzter Zeit ganz schön grob. Tut mächtig gut, mal wieder ein bekanntes Gesicht zu sehen. Hab in den letzten zwei Wochen eine Menge Freunde verloren. Ich fürchte, sie haben sogar Narlen geschnappt, und ich hoffe, sie haben ihn nur ins Kittchen verfrachtet, denn sonst...~
// #3069
@1 = ~Warum seid Ihr hierher gekommen?~
// #3070
@2 = ~Warum habt Ihr nicht früher etwas gesagt?~
// #3071
@3 = ~Was ist mit der Diebesgilde? Konntet Ihr dort nicht bleiben?~
// #3072
@4 = ~Es kann nicht so schlimm sein, wie alle sagen. Danke für die Unterhaltung, aber wir müssen es allein versuchen.~
// #3080
@5 = ~Mochte diesen Narlen nie. Um ehrlich zu sein, ich habe auch nie viel von Euch gehalten.~
// #3073
@6 = ~Die Flammende Faust setzt alles daran, uns Diebesleuten den Garaus zu machen. Es ist schon nicht mehr feierlich! Die sind ziemlich sauer, dass es ihren Oberbefehlsheini, diesen Scar, erwischt hat. Angelo, sein Nachfolger, ist wohl ein recht... umtriebiger Typ. Man muss schon ziemlich gut im Versteckspielen sein, um sich überhaupt noch auf die Straße wagen zu können. Ich werde wohl erstmal für eine Weile von der Bühne verschwinden.~
// #7120
/* @7 -> @10058 */ 
// #3074
@8 = ~Ach ja, die Sache ist ganz einfach. Mein Partner Narlen hatte die Gaunersprache viel besser drauf als ich, und da fand ich's das Beste, wenn er für uns beide redet. Anscheinend tret ich selber immer ins Fettnäpfchen, und so war's dann auch, oder etwa nich?~
// #3075
@9 = ~Die Gilde ist praktisch am Ende. Bisher bestand so eine Art stillschweigende Vereinbarung zwischen uns und der Faust, dass wir uns nicht in die Quere kommen, aber in letzter Zeit scheinen sie's drauf angelegt zu haben, reinen Tisch zu machen. Und das betrifft nicht nur die Diebe. Offensichtlich haben sie's auf jeden abgesehen, der auch nur das Geringste von der Zauberei versteht oder ein Schwert in den Händen halten kann. Dem so genannten braven Bürger kann das natürlich nur recht sein, aber allen andern geht's ganz schön dreckig. Die Abenteurer, die sonst in Scharen hier unterwegs sind, haben sich aufs Land zurückgezogen oder an Orte wie diesen hier verkrochen.~
// #3076
@10 = ~Na denn, macht's gut! Ich such mir eine Gegend, wo die Luft nicht ganz so dicke ist.~
// #3077
@11 = ~Hör ich recht? Ihr vergreift Euch da aber ganz entschieden im Ton! Nehmt das zurück, oder ich muss ernstlich ungehalten werden.~
// #3102
@12 = ~Ah, Eure Mutter trug Steigeisen.~
// #3103
@13 = ~Ich bitte Euch um Verzeihung. Die ganzen Schwierigkeiten heute haben an meinen Nerven gezehrt.~
// #3078
@14 = ~Hrmpf! Und ich hab mir solche Mühe gegeben, freundlich zu sein. Aber von mir aus. Bei unserer nächsten Begegnung kriegt Ihr meine Klinge zu kosten, das verspreche ich Euch.~
// #3096
@15 = ~Na gut, dann will ich Euch den kleinen Ausrutscher verzeihen. In Zeiten wie diesen kann man sich's nicht leisten, nachtragend zu sein.~
// #6378
@16 = ~In letzter Zeit ist viel passiert. Da Ihr mein bester Freund seid, erzähle ich Euch alles, was ich weiß. Die Flammende Faust hat sich jetzt verstärkt der Aufgabe angenommen, den örtlichen Dieben das Handwerk zu legen, und geht dabei etwas... aggressiver vor als üblich. Ich schätze, die sind immer noch ein wenig sauer über den Tod ihres Kommandanten. Sein Nachfolger Angelo ist ein wenig mehr... von Ehrgeiz getrieben. Wenn Ihr weiter vorankommen wollt, solltet Ihr verdammt vorsichtig sein und Euch echt zurückhalten!~
// #6379
@17 = ~Hä? Was? Ich habe jetzt keine Zeit, mit Euch zu schwatzen. Ich bin unterwegs in bessere Gefilde.~
// #9093
@18 = ~Kommt lieber nicht in meine Nähe. Ich habe eine recht starke Abneigung gegen Euch entwickelt, und in solchen Fällen ist nicht mit mir zu spaßen!~