// #14889
@0 = ~Er ist da draußen. Er kommt näher. Ich spüre seine Schritte – der Geruch von fauligem Fleisch. Er wird uns alle holen!~
// #14890
@1 = ~Ich... habe ihn getötet. Aber er ist da draußen, er k-kommt hierher. Ich k-kann es spüren.~
// #14891
@2 = ~Ich war selbst einmal ein Paladin. Ich kämpfte auf der Seite des Guten, doch das kommt auf dasselbe heraus... Ich... habe ihn getötet, meinen Glaubensbruder... Ich war eifersüchtig, ich war... töricht. Wenn er kommt, dann lasst ihn... Zumindest herrscht dann Gerechtigkeit.~
// #15713
/* @3 -> @10064 */ 
// #14893
@4 = ~Ich war selbst einmal ein Paladin. Ich kämpfte auf der Seite des Guten, doch das kommt wohl auf dasselbe heraus, oder?... Ich... habe ihn getötet, meinen Glaubensbruder... Ich war eifersüchtig, ich war... ein Narr. Und nun bin ich erst recht verzweifelt. Tötet mich, an diesem Unglücksort! Dann herrscht wenigstens etwas Gerechtigkeit.~
// #15703
/* @5 -> @10065 */ 
// #14894
@6 = ~Was könntet Ihr von einem jämmerlichen Narren wie mir schon lernen? Nehmt mich höchstens als abschreckendes Beispiel, und versucht nicht, das Gute in der Welt zu töten.~
// #14895
@7 = ~Bitte lasst mich in meinem Kummer alleine.~
// #14896
@8 = ~So sehr ich den Tod auch willkommen heiße, werde ich ihm doch nicht kampflos begegnen.~
