@0 = ~Ich hoffe, dass es jemand schaffen wird, diese Teufel schließlich zu töten... ~
/* @1 -> @10067 */ 
@2 = ~Lasst uns mit unseren Schwierigkeiten alleine! Wir haben bereits genug Eindringlinge!...~
@3 = ~Schwierigkeiten? In Schwierigkeiten auszuhelfen ist zu unserer zweiten Natur geworden... Vielleicht können wir helfen?~
/*
@4 = ~Eine Zombie-Plage hat die wenigen Siedler terrorisiert, die unglücklich genug sind, Land am Fluss zu besitzen. Ein alter Bauer mit den Namen Wenric hat zwanzig von ihnen gezählt und wird mir eindrucksvolle 150 Goldmünzen bezahlen, wenn ich sie bis zum letzten loswerden kann. ~
*/
@5 = ~Danke, das war wirklich großzügig von Euch, jene Bestien für uns auszumerzen. Vielleicht werden wir jetzt endlich imstande sein, zu unserer Fischerei zurückzukehren.~
@6 = ~Ihr seid zurückgekehrt... aber ich kann sagen, dass Ihr noch nicht erfolgreich wart. Andere haben es vorher versucht und sind ebenso gescheitert...~
@7 = ~Diese Ungeheuer sind ziemlich furchterregend, nicht wahr?~
@8 = ~Wir sind gerettet! Unglaublich! Ich fürchtete schon, dass wir aufgrund dieser Feuerungeheuer verhungern müssten... Wir sind Euch sehr dankbar.~
@9 = ~Es war uns ein Vergnügen.~
@10 = ~Wenn Ihr könnt... Wir haben hier seit Jahren gefischt, aber seit den letzten paar Wochen können wir uns nicht in die Nähe unserer Boote wagen. An der Nordseite unserer Bucht erschienen Ungeheuer... Sie spucken Feuer und töten jeden, der der Bucht nahe kommt. Und jetzt, erst kürzlich, hat sich eine Gruppe Sirenen an der Küste niedergelassen, ganz in der Nähe, wo wir auch unsere Fischerboote anlanden. Könnt Ihr sie bezwingen?~
@11 = ~Wir können es versuchen, können aber nichts versprechen.~
@12 = ~Puh... ist das alles? Sollten wir unsere Hälse für normale Leute riskieren? Nun, vielleicht... wir werden sehen.~
@13 = ~Wie können wir Euch das jemals vergelten?~
@14 = ~Vielleicht gibt es einen Weg. Wir möchten wissen, ob Ihr von einer Insel hier in der Nähe im Schwertermeer gehört habt... Ich weiß nicht genau, was wir suchen, aber es könnte eine Art eine Festung darauf geben.~
@15 = ~Es ist nicht nötig.~
@16 = ~Wir wagen uns nicht so weit hinaus... Aber Nadalin würde es tun. Er segelte für gewöhnlich aufs offene Meer und erzählte uns von einer Insel mit Echsen, ähnlich denjenigen in der Höhle, aber jene hätten kein Feuer gespuckt... Ihr müsstet Nadalin fragen. Jetzt, da die Ungeheuer aus unseren Fischgründen weg sind, kommt er vielleicht zu uns zurück... Ich weiß, er mochte seine Aufgaben sehr gern, aber er flüchtete, als diese... diese Salamander erschienen.~
@17 = ~Danke, wir werden sehen, ob wir Nadalin ausfindig machen können.~
/* @18 -> @10068 */ 
@19 = ~Können wir noch irgendetwas für Euch tun, meine Freunde?~
@20 = ~Ja, wir suchen nach jemandem, der die umliegenden und die oberen Inseln an der Schwertsee kennt.~
@21 = ~Nein, nicht jetzt.~
@22 = ~Wir trafen Nadalin bereits in Baldurs Tor! Ich bin sicher, dass er glücklich sein wird, zu hören, dass die Ungeheuer besiegt wurden, und er zu seinen Aufgaben zurückkehren kann.~
@23 = ~Wir trafen Nadalin bereits in Baldurs Tor! Danke, wir werden sehen, ob wir ihn wieder ausfindig machen können.~

