// #3242 (verändert, damit es nicht jiddisch klingt. Das ist mir zu belastet.)
@0 = ~Oh, ich werd Euch nich' viel helfen können. Ich sitz' doch nur hier rum un' guck' mir meine Funkelsteinchen an.~
// #3243 
@1 = ~Ähm... was wisst Ihr über die verschwundenen Leute?~
// #3244 
@2 = ~Wo wart Ihr, als der letzte verschwand?~
// #3245
@3 = ~Danke für Eure... äh... Hilfe. Lebt wohl.~
// #3246 (verändert, damit es nicht jiddisch klingt. Das ist mir zu belastet.)
@4 = ~Ich weiß nur, dass meine Steinchen funkeln tun. Ich hab se von meinen Freunden gekriegt. Freunde eines Tages lebwohl gesagt, gegangen un' nich sind zurückgekommen. Ich traurig, aber Funkeln is sooo schöön.~
// #3247 (verändert, damit es nicht jiddisch klingt. Das ist mir zu belastet.)
@5 = ~Oh! Ich erinner' mich! Ganz dunkel war's, un' die Glitzersterne haben gefunkelt in meinen Steinchen. Freunde eine Nacht hier un' nächste Nacht wieder weg, mit anderm Freund gegangen.~
// #3249 
@6 = ~Anderer Freund? Welcher andere Freund?~
// #3248 (verändert, damit es nicht jiddisch klingt. Das ist mir zu belastet.)
@7 = ~Ich will solch bös' Gerede nich' hören. Ich sitz' hier mit meinen Stejnchen.~
// #8738 (verändert, damit es nicht jiddisch klingt. Das ist mir zu belastet.)
@8 = ~Du guter Freund sein. Ich mag deine Nase. Is' hübsch.~
// #8739 (verändert, damit es nicht jiddisch klingt. Das ist mir zu belastet.)
@9 = ~Ich nich' will jetzt reden. Ich bleib hier mit meinen Funkelsteinchen.~