@0 = ~Hallo Ihr da. Gibt es irgend etwas, das ich für Euch an diesem schönen Tag tun kann? ~
@1 = ~Könntet Ihr uns zeigen, was Ihr zu verkaufen habt? ~
@2 = ~Nichts im Moment.~
@3 = ~Hat nicht Will eine Rüstung bestellt, die in Eurer Schmiede hergestellt werden soll?~
@4 = ~Ihr habt uns vorher erzählt, dass Ihr Wills Rüstung verbessern könntet.~
@5 = ~Will, habt Ihr Euch dieser Gruppe angeschlossen? Abenteuer sind eine gefährliche Angelegenheit.~
@6 = ~Offensichtlich habe ich eine Idee, aber ich brauche einigen zusätzlichen Zubehör. Ihr müsst irgendwo einen Diamanten und eine Schriftrolle "Schutz gegen Versteinerung" finden. Das Ergebnis kann interessant genug ausfallen.~
@7 = ~Wir werden es uns überlegen.~
@8 = ~Solltet Ihr. Besonders, da die Arbeit sehr teuer sein kann. Für meinen Dienst verlange ich 8000 Goldmünzen. ~
@9 = ~Ich sehe, Ihr habt die erforderlichen Bestandteile für die Rüstung gefunden. Sollte ich sie verbessern?~
@10 = ~Nicht jetzt, später.~
@11 = ~Natürlich, hier bitte.~
@12 = ~Dann lasst mich Wills Rüstung haben...~
@13 = ~Es wird zu nicht lange dauern, wartet eine Weile...~
@14 = ~Wir werden warten...~
@15 = ~Beinahe fertig...~
@16 = ~So... wie lange noch?~
@17 = ~Nur nicht aufregen... Geschafft. Auf dass sie Will von Nutzen sein wird.~
@18 = ~Euer hübsches Leder meint Ihr...~
@19 = ~Unglücklicherweise müsst Ihr warten, es wird mindestens ein paar Tage dauern.~
@20 = ~Sie ist fertig, Ihr könnt sie nehmen. Der Preis hat sich nicht geändert: 5000 Goldmünzen.~
@21 = ~Ihr wisst, dass es ein äußerst einzigartiger Gegenstand ist, beklagt Euch nicht.~
@22 = ~Wollt Ihr sie oder nicht? Jeder Adlige wird sie haben wollen und wird keinen Aufwand an Goldmünzen scheuen...~
@23 = ~Nun gut, wir werden zahlen, Will braucht eine gute Rüstung.~
@24 = ~Unglücklicherweise haben wir jetzt nicht genug Goldmünzen. Wir müssen später zu Euch zurückkommen.~
@25 = ~Das ist nett. Ich habe noch mehr Ideen, wie diese Rüstung verbessert werden könnte. Kommt später zurück, und wir können darüber sprechen.~
@26 = ~Werdet Ihr sicherlich. Geht jetzt und findet etwas Gold.~
@27 = ~Willkommen mein Freund, es ist immer nett, Euch zu sehen. Sagt mir, wie weit ist meine Rüstung?~
@28 = ~Jaaa, genau das meine ich. Mein scharlachrotes Leder mit dem Umhang...~
@29 = ~Oh, Ihr Erpresser, ich hoffe, dass meine Freunde mir verzeihen werden...~